Started running file 631.deepsjeng_s-928B.champsimtrace.xz at time Mon Feb 21 00:55:11 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000003 cycles: 500178 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 6822401 heartbeat IPC: 1.46576 cumulative IPC: 1.26538 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7907250 cumulative IPC: 1.26466 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26466 instructions: 10000000 cycles: 7907250
cpu0_DTLB TOTAL     ACCESS:    1876912  HIT:    1874745  MISS:       2167
cpu0_DTLB LOAD      ACCESS:    1309604  HIT:    1307530  MISS:       2074
cpu0_DTLB RFO       ACCESS:     567308  HIT:     567215  MISS:         93
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 163.526 cycles
cpu0_ITLB TOTAL     ACCESS:     767753  HIT:     767753  MISS:          0
cpu0_ITLB LOAD      ACCESS:     767753  HIT:     767753  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1079133  HIT:    1075296  MISS:       3837
cpu0_L1I LOAD      ACCESS:    1079133  HIT:    1075296  MISS:       3837
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.3224 cycles
cpu0_STLB TOTAL     ACCESS:       2167  HIT:        746  MISS:       1421
cpu0_STLB LOAD      ACCESS:       2074  HIT:        658  MISS:       1416
cpu0_STLB RFO       ACCESS:         93  HIT:         88  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.593 cycles
cpu0_L1D TOTAL     ACCESS:    2719586  HIT:    2711811  MISS:       7775
cpu0_L1D LOAD      ACCESS:    1536356  HIT:    1531968  MISS:       4388
cpu0_L1D RFO       ACCESS:    1181820  HIT:    1179601  MISS:       2219
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1410  HIT:        242  MISS:       1168
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.9376 cycles
cpu0_L2C TOTAL     ACCESS:      15749  HIT:      12861  MISS:       2888
cpu0_L2C LOAD      ACCESS:       8224  HIT:       5827  MISS:       2397
cpu0_L2C RFO       ACCESS:       2219  HIT:       1851  MISS:        368
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       4138  HIT:       4138  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1168  HIT:       1045  MISS:        123
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 181.881 cycles
LLC TOTAL     ACCESS:       2936  HIT:         52  MISS:       2884
LLC LOAD      ACCESS:       2397  HIT:          3  MISS:       2394
LLC RFO       ACCESS:        368  HIT:          0  MISS:        368
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         48  HIT:         48  MISS:          0
LLC TRANSLATION ACCESS:        123  HIT:          1  MISS:        122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.104 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        108  ROW_BUFFER_MISS:       2776
 DBUS AVG_CONGESTED_CYCLE:    3.89945
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.4304% MPKI: 14.3424 Average ROB Occupancy at Mispredict: 32.9206
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0019
BRANCH_INDIRECT: 0.0039
BRANCH_CONDITIONAL: 14.3322
BRANCH_DIRECT_CALL: 0.0024
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.002

