Started running file 625.x264_s-18B.champsimtrace.xz at time Mon Feb 21 00:58:19 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000003 cycles: 500090 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 3841953 heartbeat IPC: 2.60284 cumulative IPC: 2.39387 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4171275 cumulative IPC: 2.39735 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.39735 instructions: 10000000 cycles: 4171275
cpu0_DTLB TOTAL     ACCESS:    1186507  HIT:    1182698  MISS:       3809
cpu0_DTLB LOAD      ACCESS:     906807  HIT:     903354  MISS:       3453
cpu0_DTLB RFO       ACCESS:     279700  HIT:     279344  MISS:        356
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.8687 cycles
cpu0_ITLB TOTAL     ACCESS:     912738  HIT:     912738  MISS:          0
cpu0_ITLB LOAD      ACCESS:     912738  HIT:     912738  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      85489  HIT:      85489  MISS:          0
cpu0_L1I LOAD      ACCESS:      85489  HIT:      85489  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       3809  HIT:       3718  MISS:         91
cpu0_STLB LOAD      ACCESS:       3453  HIT:       3363  MISS:         90
cpu0_STLB RFO       ACCESS:        356  HIT:        355  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.516 cycles
cpu0_L1D TOTAL     ACCESS:    1336525  HIT:    1332193  MISS:       4332
cpu0_L1D LOAD      ACCESS:     656968  HIT:     652742  MISS:       4226
cpu0_L1D RFO       ACCESS:     679475  HIT:     679376  MISS:         99
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         82  HIT:         75  MISS:          7
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 210.713 cycles
cpu0_L2C TOTAL     ACCESS:       4428  HIT:        552  MISS:       3876
cpu0_L2C LOAD      ACCESS:       4226  HIT:        439  MISS:       3787
cpu0_L2C RFO       ACCESS:         99  HIT:         10  MISS:         89
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:         96  HIT:         96  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          7  HIT:          7  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 223.115 cycles
LLC TOTAL     ACCESS:       3876  HIT:          0  MISS:       3876
LLC LOAD      ACCESS:       3787  HIT:          0  MISS:       3787
LLC RFO       ACCESS:         89  HIT:          0  MISS:         89
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 202.115 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:       3853
 DBUS AVG_CONGESTED_CYCLE:    3.72115
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 78.0251% MPKI: 9.2935 Average ROB Occupancy at Mispredict: 93.2925
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.1687
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.013
BRANCH_RETURN: 0.1118

