Started running file 619.lbm_s-4268B.champsimtrace.xz at time Mon Feb 21 00:55:57 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000003 cycles: 519628 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 10000004 cycles: 37649113 heartbeat IPC: 0.265611 cumulative IPC: 0.215462 (Simulation time: 0 hr 3 min 18 sec) 
Finished CPU 0 instructions: 10000004 cycles: 46036964 cumulative IPC: 0.217217 (Simulation time: 0 hr 4 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217217 instructions: 10000004 cycles: 46036964
cpu0_DTLB TOTAL     ACCESS:    1763155  HIT:    1749867  MISS:      13288
cpu0_DTLB LOAD      ACCESS:     790971  HIT:     789167  MISS:       1804
cpu0_DTLB RFO       ACCESS:     972184  HIT:     960700  MISS:      11484
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 453.156 cycles
cpu0_ITLB TOTAL     ACCESS:     179549  HIT:     179549  MISS:          0
cpu0_ITLB LOAD      ACCESS:     179549  HIT:     179549  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     223406  HIT:     223406  MISS:          0
cpu0_L1I LOAD      ACCESS:     223406  HIT:     223406  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      13288  HIT:       7354  MISS:       5934
cpu0_STLB LOAD      ACCESS:       1804  HIT:          2  MISS:       1802
cpu0_STLB RFO       ACCESS:      11484  HIT:       7352  MISS:       4132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 989.943 cycles
cpu0_L1D TOTAL     ACCESS:    2358796  HIT:    1597545  MISS:     761251
cpu0_L1D LOAD      ACCESS:     568709  HIT:     453353  MISS:     115356
cpu0_L1D RFO       ACCESS:    1784667  HIT:    1138774  MISS:     645893
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5420  HIT:       5418  MISS:          2
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 749.457 cycles
cpu0_L2C TOTAL     ACCESS:    1407147  HIT:     935319  MISS:     471828
cpu0_L2C LOAD      ACCESS:     115356  HIT:          7  MISS:     115349
cpu0_L2C RFO       ACCESS:     645893  HIT:     289451  MISS:     356442
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     645896  HIT:     645861  MISS:         35
cpu0_L2C TRANSLATION ACCESS:          2  HIT:          0  MISS:          2
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1191.34 cycles
LLC TOTAL     ACCESS:     828320  HIT:     366960  MISS:     461360
LLC LOAD      ACCESS:     115349  HIT:          6  MISS:     115343
LLC RFO       ACCESS:     356430  HIT:      10442  MISS:     345988
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     356539  HIT:     356512  MISS:         27
LLC TRANSLATION ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1196.9 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14303  ROW_BUFFER_MISS:     447030
 DBUS AVG_CONGESTED_CYCLE:    4.00285
 WQ ROW_BUFFER_HIT:       7004  ROW_BUFFER_MISS:     339213  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.1541% MPKI: 0.675 Average ROB Occupancy at Mispredict: 255.543
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.675
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

