Started running file 641.leela_s-800B.champsimtrace.xz at time Mon Feb 21 00:55:51 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000001 cycles: 502106 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8943456 heartbeat IPC: 1.11814 cumulative IPC: 0.947716 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10493518 cumulative IPC: 0.952969 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.952969 instructions: 10000000 cycles: 10493518
cpu0_DTLB TOTAL     ACCESS:    1923654  HIT:    1919544  MISS:       4110
cpu0_DTLB LOAD      ACCESS:    1331703  HIT:    1327682  MISS:       4021
cpu0_DTLB RFO       ACCESS:     591951  HIT:     591862  MISS:         89
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.2292 cycles
cpu0_ITLB TOTAL     ACCESS:    1064093  HIT:    1064093  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1064093  HIT:    1064093  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     967973  HIT:     967747  MISS:        226
cpu0_L1I LOAD      ACCESS:     967973  HIT:     967747  MISS:        226
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.8274 cycles
cpu0_STLB TOTAL     ACCESS:       4110  HIT:       4008  MISS:        102
cpu0_STLB LOAD      ACCESS:       4021  HIT:       3923  MISS:         98
cpu0_STLB RFO       ACCESS:         89  HIT:         85  MISS:          4
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.696 cycles
cpu0_L1D TOTAL     ACCESS:    2718467  HIT:    2697678  MISS:      20789
cpu0_L1D LOAD      ACCESS:    1579507  HIT:    1560442  MISS:      19065
cpu0_L1D RFO       ACCESS:    1138858  HIT:    1137159  MISS:       1699
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        102  HIT:         77  MISS:         25
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.6891 cycles
cpu0_L2C TOTAL     ACCESS:      24378  HIT:      23285  MISS:       1093
cpu0_L2C LOAD      ACCESS:      19291  HIT:      18199  MISS:       1092
cpu0_L2C RFO       ACCESS:       1699  HIT:       1698  MISS:          1
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       3363  HIT:       3363  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         25  HIT:         25  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 166.309 cycles
LLC TOTAL     ACCESS:       1094  HIT:          4  MISS:       1090
LLC LOAD      ACCESS:       1092  HIT:          3  MISS:       1089
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.709 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        182  ROW_BUFFER_MISS:        908
 DBUS AVG_CONGESTED_CYCLE:     3.8625
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.0728% MPKI: 24.4057 Average ROB Occupancy at Mispredict: 16.4666
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0004
BRANCH_INDIRECT: 0.0003
BRANCH_CONDITIONAL: 24.4046
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

