Started running file 621.wrf_s-575B.champsimtrace.xz at time Mon Feb 21 00:57:01 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000001 cycles: 500099 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8518752 heartbeat IPC: 1.17388 cumulative IPC: 0.997674 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9984528 cumulative IPC: 1.00155 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00155 instructions: 10000001 cycles: 9984528
cpu0_DTLB TOTAL     ACCESS:    1494564  HIT:    1494341  MISS:        223
cpu0_DTLB LOAD      ACCESS:    1345059  HIT:    1344940  MISS:        119
cpu0_DTLB RFO       ACCESS:     149505  HIT:     149401  MISS:        104
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 63.0807 cycles
cpu0_ITLB TOTAL     ACCESS:     784983  HIT:     784972  MISS:         11
cpu0_ITLB LOAD      ACCESS:     784983  HIT:     784972  MISS:         11
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 201.818 cycles
cpu0_L1I TOTAL     ACCESS:     411666  HIT:     411393  MISS:        273
cpu0_L1I LOAD      ACCESS:     411666  HIT:     411393  MISS:        273
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.319 cycles
cpu0_STLB TOTAL     ACCESS:        234  HIT:        171  MISS:         63
cpu0_STLB LOAD      ACCESS:        130  HIT:         91  MISS:         39
cpu0_STLB RFO       ACCESS:        104  HIT:         80  MISS:         24
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.571 cycles
cpu0_L1D TOTAL     ACCESS:    1677189  HIT:    1676671  MISS:        518
cpu0_L1D LOAD      ACCESS:    1290213  HIT:    1289969  MISS:        244
cpu0_L1D RFO       ACCESS:     386917  HIT:     386651  MISS:        266
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         59  HIT:         51  MISS:          8
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 221.867 cycles
cpu0_L2C TOTAL     ACCESS:        793  HIT:         20  MISS:        773
cpu0_L2C LOAD      ACCESS:        517  HIT:         18  MISS:        499
cpu0_L2C RFO       ACCESS:        266  HIT:          0  MISS:        266
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          8  HIT:          0  MISS:          8
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 206.721 cycles
LLC TOTAL     ACCESS:        773  HIT:          0  MISS:        773
LLC LOAD      ACCESS:        499  HIT:          0  MISS:        499
LLC RFO       ACCESS:        266  HIT:          0  MISS:        266
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.721 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         68  ROW_BUFFER_MISS:        705
 DBUS AVG_CONGESTED_CYCLE:    3.85681
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.5158% MPKI: 6.0122 Average ROB Occupancy at Mispredict: 104.613
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.9965
BRANCH_DIRECT_CALL: 0.0078
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0063

