Started running file 600.perlbench_s-210B.champsimtrace.xz at time Sun Feb 20 22:38:47 CST 2022 with predictor bimodal1
Descriptor text: Bimodal Table Size 16384

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000004 cycles: 500234 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5019752 heartbeat IPC: 1.99213 cumulative IPC: 1.7701 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000004 cycles: 5543689 cumulative IPC: 1.80385 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80385 instructions: 10000004 cycles: 5543689
cpu0_DTLB TOTAL     ACCESS:    1747500  HIT:    1743657  MISS:       3843
cpu0_DTLB LOAD      ACCESS:    1003357  HIT:     999873  MISS:       3484
cpu0_DTLB RFO       ACCESS:     744143  HIT:     743784  MISS:        359
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.5066 cycles
cpu0_ITLB TOTAL     ACCESS:     795459  HIT:     795410  MISS:         49
cpu0_ITLB LOAD      ACCESS:     795459  HIT:     795410  MISS:         49
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 53.449 cycles
cpu0_L1I TOTAL     ACCESS:     474724  HIT:     474303  MISS:        421
cpu0_L1I LOAD      ACCESS:     474724  HIT:     474303  MISS:        421
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 80.1164 cycles
cpu0_STLB TOTAL     ACCESS:       3892  HIT:       3722  MISS:        170
cpu0_STLB LOAD      ACCESS:       3533  HIT:       3380  MISS:        153
cpu0_STLB RFO       ACCESS:        359  HIT:        342  MISS:         17
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.535 cycles
cpu0_L1D TOTAL     ACCESS:    3064525  HIT:    3063150  MISS:       1375
cpu0_L1D LOAD      ACCESS:    1221992  HIT:    1220738  MISS:       1254
cpu0_L1D RFO       ACCESS:    1842367  HIT:    1842255  MISS:        112
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        166  HIT:        157  MISS:          9
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 142.511 cycles
cpu0_L2C TOTAL     ACCESS:       1939  HIT:        762  MISS:       1177
cpu0_L2C LOAD      ACCESS:       1675  HIT:        597  MISS:       1078
cpu0_L2C RFO       ACCESS:        112  HIT:         13  MISS:         99
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        143  HIT:        143  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          9  HIT:          9  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 178.335 cycles
LLC TOTAL     ACCESS:       1177  HIT:          0  MISS:       1177
LLC LOAD      ACCESS:       1078  HIT:          0  MISS:       1078
LLC RFO       ACCESS:         99  HIT:          0  MISS:         99
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.335 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         96  ROW_BUFFER_MISS:       1081
 DBUS AVG_CONGESTED_CYCLE:    3.87574
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.5108% MPKI: 4.0858 Average ROB Occupancy at Mispredict: 122.495
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0043
BRANCH_INDIRECT: 0.0123
BRANCH_CONDITIONAL: 4.0623
BRANCH_DIRECT_CALL: 0.0025
BRANCH_INDIRECT_CALL: 0.0019
BRANCH_RETURN: 0.0025

