Started running file 623.xalancbmk_s-700B.champsimtrace.xz at time Mon Feb 21 00:57:45 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000001 cycles: 548981 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9018331 heartbeat IPC: 1.10885 cumulative IPC: 0.944582 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10209330 cumulative IPC: 0.979496 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979496 instructions: 10000001 cycles: 10209330
cpu0_DTLB TOTAL     ACCESS:    1450813  HIT:    1245275  MISS:     205538
cpu0_DTLB LOAD      ACCESS:    1142632  HIT:     940598  MISS:     202034
cpu0_DTLB RFO       ACCESS:     308181  HIT:     304677  MISS:       3504
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.1342 cycles
cpu0_ITLB TOTAL     ACCESS:     524567  HIT:     521248  MISS:       3319
cpu0_ITLB LOAD      ACCESS:     524567  HIT:     521248  MISS:       3319
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3857 cycles
cpu0_L1I TOTAL     ACCESS:     414544  HIT:     398570  MISS:      15974
cpu0_L1I LOAD      ACCESS:     414544  HIT:     398570  MISS:      15974
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.4311 cycles
cpu0_STLB TOTAL     ACCESS:     208857  HIT:     207731  MISS:       1126
cpu0_STLB LOAD      ACCESS:     205353  HIT:     204472  MISS:        881
cpu0_STLB RFO       ACCESS:       3504  HIT:       3259  MISS:        245
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.244 cycles
cpu0_L1D TOTAL     ACCESS:    1903520  HIT:    1500276  MISS:     403244
cpu0_L1D LOAD      ACCESS:    1323696  HIT:     932748  MISS:     390948
cpu0_L1D RFO       ACCESS:     578718  HIT:     566596  MISS:      12122
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1106  HIT:        932  MISS:        174
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.3289 cycles
cpu0_L2C TOTAL     ACCESS:     438178  HIT:     409036  MISS:      29142
cpu0_L2C LOAD      ACCESS:     406922  HIT:     387853  MISS:      19069
cpu0_L2C RFO       ACCESS:      12122  HIT:       2053  MISS:      10069
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      18960  HIT:      18960  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        174  HIT:        170  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.004 cycles
LLC TOTAL     ACCESS:      41467  HIT:      28531  MISS:      12936
LLC LOAD      ACCESS:      19069  HIT:      16080  MISS:       2989
LLC RFO       ACCESS:      10069  HIT:        124  MISS:       9945
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12325  HIT:      12324  MISS:          1
LLC TRANSLATION ACCESS:          4  HIT:          3  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.978 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5820  ROW_BUFFER_MISS:       7115
 DBUS AVG_CONGESTED_CYCLE:     3.9276
 WQ ROW_BUFFER_HIT:         18  ROW_BUFFER_MISS:         16  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6471% MPKI: 6.9982 Average ROB Occupancy at Mispredict: 44.5159
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0027
BRANCH_INDIRECT: 0.3355
BRANCH_CONDITIONAL: 5.3884
BRANCH_DIRECT_CALL: 0.0016
BRANCH_INDIRECT_CALL: 0.2522
BRANCH_RETURN: 1.0178

