Started running file 605.mcf_s-665B.champsimtrace.xz at time Mon Feb 21 00:55:21 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000001 cycles: 575737 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 18677933 heartbeat IPC: 0.535391 cumulative IPC: 0.441935 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 10000002 cycles: 22691850 cumulative IPC: 0.440687 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440687 instructions: 10000002 cycles: 22691850
cpu0_DTLB TOTAL     ACCESS:    2686374  HIT:    2505676  MISS:     180698
cpu0_DTLB LOAD      ACCESS:    2067417  HIT:    1906490  MISS:     160927
cpu0_DTLB RFO       ACCESS:     618957  HIT:     599186  MISS:      19771
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.7062 cycles
cpu0_ITLB TOTAL     ACCESS:    1555689  HIT:    1555689  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1555689  HIT:    1555689  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2942  HIT:       2942  MISS:          0
cpu0_L1I LOAD      ACCESS:       2942  HIT:       2942  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     180698  HIT:     179247  MISS:       1451
cpu0_STLB LOAD      ACCESS:     160927  HIT:     159496  MISS:       1431
cpu0_STLB RFO       ACCESS:      19771  HIT:      19751  MISS:         20
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.139 cycles
cpu0_L1D TOTAL     ACCESS:    3604776  HIT:    3212867  MISS:     391909
cpu0_L1D LOAD      ACCESS:    2541101  HIT:    2186397  MISS:     354704
cpu0_L1D RFO       ACCESS:    1062224  HIT:    1025080  MISS:      37144
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1451  HIT:       1390  MISS:         61
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.0619 cycles
cpu0_L2C TOTAL     ACCESS:     443200  HIT:     174846  MISS:     268354
cpu0_L2C LOAD      ACCESS:     354701  HIT:     104035  MISS:     250666
cpu0_L2C RFO       ACCESS:      37143  HIT:      19552  MISS:      17591
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      51295  HIT:      51255  MISS:         40
cpu0_L2C TRANSLATION ACCESS:         61  HIT:          4  MISS:         57
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 97.8587 cycles
LLC TOTAL     ACCESS:     296091  HIT:     165855  MISS:     130236
LLC LOAD      ACCESS:     250666  HIT:     121197  MISS:     129469
LLC RFO       ACCESS:      17590  HIT:      17320  MISS:        270
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27778  HIT:      27296  MISS:        482
LLC TRANSLATION ACCESS:         57  HIT:         42  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.369 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51656  ROW_BUFFER_MISS:      78095
 DBUS AVG_CONGESTED_CYCLE:    3.75785
 WQ ROW_BUFFER_HIT:       1304  ROW_BUFFER_MISS:        513  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.4896% MPKI: 28.7395 Average ROB Occupancy at Mispredict: 21.2691
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.687
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0523
BRANCH_RETURN: 0

