Started running file 628.pop2_s-17B.champsimtrace.xz at time Mon Feb 21 00:54:35 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000005 cycles: 562040 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4627419 heartbeat IPC: 2.16103 cumulative IPC: 1.96783 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000004 cycles: 5052877 cumulative IPC: 1.97907 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.97907 instructions: 10000004 cycles: 5052877
cpu0_DTLB TOTAL     ACCESS:    2064971  HIT:    2056770  MISS:       8201
cpu0_DTLB LOAD      ACCESS:    1661859  HIT:    1654795  MISS:       7064
cpu0_DTLB RFO       ACCESS:     403112  HIT:     401975  MISS:       1137
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.8462 cycles
cpu0_ITLB TOTAL     ACCESS:     823556  HIT:     823063  MISS:        493
cpu0_ITLB LOAD      ACCESS:     823556  HIT:     823063  MISS:        493
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11 cycles
cpu0_L1I TOTAL     ACCESS:      92310  HIT:      80876  MISS:      11434
cpu0_L1I LOAD      ACCESS:      92310  HIT:      80876  MISS:      11434
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 30.4295 cycles
cpu0_STLB TOTAL     ACCESS:       8694  HIT:       8202  MISS:        492
cpu0_STLB LOAD      ACCESS:       7557  HIT:       7099  MISS:        458
cpu0_STLB RFO       ACCESS:       1137  HIT:       1103  MISS:         34
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.868 cycles
cpu0_L1D TOTAL     ACCESS:    1931250  HIT:    1728170  MISS:     203080
cpu0_L1D LOAD      ACCESS:    1319466  HIT:    1171215  MISS:     148251
cpu0_L1D RFO       ACCESS:     611321  HIT:     556803  MISS:      54518
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        463  HIT:        152  MISS:        311
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 48.1166 cycles
cpu0_L2C TOTAL     ACCESS:     293792  HIT:     207039  MISS:      86753
cpu0_L2C LOAD      ACCESS:     159670  HIT:      92286  MISS:      67384
cpu0_L2C RFO       ACCESS:      54518  HIT:      35337  MISS:      19181
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      79293  HIT:      79293  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        311  HIT:        123  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.2147 cycles
LLC TOTAL     ACCESS:     119197  HIT:      89236  MISS:      29961
LLC LOAD      ACCESS:      67384  HIT:      39703  MISS:      27681
LLC RFO       ACCESS:      19181  HIT:      17013  MISS:       2168
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32444  HIT:      32332  MISS:        112
LLC TRANSLATION ACCESS:        188  HIT:        188  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.512 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9346  ROW_BUFFER_MISS:      20503
 DBUS AVG_CONGESTED_CYCLE:    3.82208
 WQ ROW_BUFFER_HIT:        761  ROW_BUFFER_MISS:       2587  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.0748% MPKI: 5.62749 Average ROB Occupancy at Mispredict: 143.007
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.0016
BRANCH_CONDITIONAL: 5.6258
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0001

