Started running file 620.omnetpp_s-874B.champsimtrace.xz at time Mon Feb 21 00:56:32 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000002 cycles: 500752 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17408047 heartbeat IPC: 0.574447 cumulative IPC: 0.473169 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20965326 cumulative IPC: 0.476978 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476978 instructions: 10000001 cycles: 20965326
cpu0_DTLB TOTAL     ACCESS:    2504216  HIT:    2312404  MISS:     191812
cpu0_DTLB LOAD      ACCESS:    1593915  HIT:    1426162  MISS:     167753
cpu0_DTLB RFO       ACCESS:     910301  HIT:     886242  MISS:      24059
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 27.7225 cycles
cpu0_ITLB TOTAL     ACCESS:     972126  HIT:     955133  MISS:      16993
cpu0_ITLB LOAD      ACCESS:     972126  HIT:     955133  MISS:      16993
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0822 cycles
cpu0_L1I TOTAL     ACCESS:     914898  HIT:     911407  MISS:       3491
cpu0_L1I LOAD      ACCESS:     914898  HIT:     911407  MISS:       3491
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 21.2621 cycles
cpu0_STLB TOTAL     ACCESS:     208805  HIT:     186292  MISS:      22513
cpu0_STLB LOAD      ACCESS:     184746  HIT:     165368  MISS:      19378
cpu0_STLB RFO       ACCESS:      24059  HIT:      20924  MISS:       3135
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 142.443 cycles
cpu0_L1D TOTAL     ACCESS:    3508209  HIT:    3324599  MISS:     183610
cpu0_L1D LOAD      ACCESS:    1726846  HIT:    1568219  MISS:     158627
cpu0_L1D RFO       ACCESS:    1759080  HIT:    1735271  MISS:      23809
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      22283  HIT:      21109  MISS:       1174
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 108.887 cycles
cpu0_L2C TOTAL     ACCESS:     278022  HIT:     159445  MISS:     118577
cpu0_L2C LOAD      ACCESS:     162116  HIT:      58289  MISS:     103827
cpu0_L2C RFO       ACCESS:      23809  HIT:       9178  MISS:      14631
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90923  HIT:      90843  MISS:         80
cpu0_L2C TRANSLATION ACCESS:       1174  HIT:       1135  MISS:         39
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.736 cycles
LLC TOTAL     ACCESS:     176955  HIT:      85355  MISS:      91600
LLC LOAD      ACCESS:     103826  HIT:      20323  MISS:      83503
LLC RFO       ACCESS:      14631  HIT:       6787  MISS:       7844
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58459  HIT:      58220  MISS:        239
LLC TRANSLATION ACCESS:         39  HIT:         25  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.257 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4480  ROW_BUFFER_MISS:      86881
 DBUS AVG_CONGESTED_CYCLE:    3.88816
 WQ ROW_BUFFER_HIT:      14891  ROW_BUFFER_MISS:      23060  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.4838% MPKI: 9.3856 Average ROB Occupancy at Mispredict: 71.6685
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0018
BRANCH_INDIRECT: 0.1297
BRANCH_CONDITIONAL: 8.6903
BRANCH_DIRECT_CALL: 0.0022
BRANCH_INDIRECT_CALL: 0.1686
BRANCH_RETURN: 0.393

