Started running file 627.cam4_s-573B.champsimtrace.xz at time Mon Feb 21 00:54:24 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000003 cycles: 591289 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7875557 heartbeat IPC: 1.26975 cumulative IPC: 1.09826 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000004 cycles: 8411791 cumulative IPC: 1.18881 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18881 instructions: 10000004 cycles: 8411791
cpu0_DTLB TOTAL     ACCESS:    1563188  HIT:    1553743  MISS:       9445
cpu0_DTLB LOAD      ACCESS:    1105598  HIT:    1098763  MISS:       6835
cpu0_DTLB RFO       ACCESS:     457590  HIT:     454980  MISS:       2610
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.0559 cycles
cpu0_ITLB TOTAL     ACCESS:     752161  HIT:     752045  MISS:        116
cpu0_ITLB LOAD      ACCESS:     752161  HIT:     752045  MISS:        116
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 101.319 cycles
cpu0_L1I TOTAL     ACCESS:     822614  HIT:     819434  MISS:       3180
cpu0_L1I LOAD      ACCESS:     822614  HIT:     819434  MISS:       3180
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 97.9289 cycles
cpu0_STLB TOTAL     ACCESS:       9561  HIT:       9208  MISS:        353
cpu0_STLB LOAD      ACCESS:       6951  HIT:       6812  MISS:        139
cpu0_STLB RFO       ACCESS:       2610  HIT:       2396  MISS:        214
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.433 cycles
cpu0_L1D TOTAL     ACCESS:    1809373  HIT:    1764317  MISS:      45056
cpu0_L1D LOAD      ACCESS:    1089373  HIT:    1069006  MISS:      20367
cpu0_L1D RFO       ACCESS:     719666  HIT:     694996  MISS:      24670
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        334  HIT:        315  MISS:         19
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 318.381 cycles
cpu0_L2C TOTAL     ACCESS:      75003  HIT:      52946  MISS:      22057
cpu0_L2C LOAD      ACCESS:      23547  HIT:      18485  MISS:       5062
cpu0_L2C RFO       ACCESS:      24670  HIT:       7688  MISS:      16982
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      26767  HIT:      26760  MISS:          7
cpu0_L2C TRANSLATION ACCESS:         19  HIT:         13  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 640.361 cycles
LLC TOTAL     ACCESS:      41780  HIT:      25954  MISS:      15826
LLC LOAD      ACCESS:       5062  HIT:       1879  MISS:       3183
LLC RFO       ACCESS:      16982  HIT:       4340  MISS:      12642
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19730  HIT:      19730  MISS:          0
LLC TRANSLATION ACCESS:          6  HIT:          5  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 863.225 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3031  ROW_BUFFER_MISS:      12795
 DBUS AVG_CONGESTED_CYCLE:    3.98875
 WQ ROW_BUFFER_HIT:       1917  ROW_BUFFER_MISS:      13871  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9554% MPKI: 18.9316 Average ROB Occupancy at Mispredict: 61.8382
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0141
BRANCH_INDIRECT: 0.0006
BRANCH_CONDITIONAL: 18.8738
BRANCH_DIRECT_CALL: 0.0244
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0187

