Started running file 657.xz_s-3167B.champsimtrace.xz at time Mon Feb 21 00:58:43 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000003 cycles: 500149 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7285462 heartbeat IPC: 1.3726 cumulative IPC: 1.17902 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000004 cycles: 7938090 cumulative IPC: 1.25975 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25975 instructions: 10000004 cycles: 7938090
cpu0_DTLB TOTAL     ACCESS:    1868133  HIT:    1826486  MISS:      41647
cpu0_DTLB LOAD      ACCESS:    1520713  HIT:    1494804  MISS:      25909
cpu0_DTLB RFO       ACCESS:     347420  HIT:     331682  MISS:      15738
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.5079 cycles
cpu0_ITLB TOTAL     ACCESS:     861973  HIT:     861964  MISS:          9
cpu0_ITLB LOAD      ACCESS:     861973  HIT:     861964  MISS:          9
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 197.889 cycles
cpu0_L1I TOTAL     ACCESS:     156183  HIT:     156104  MISS:         79
cpu0_L1I LOAD      ACCESS:     156183  HIT:     156104  MISS:         79
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 175.203 cycles
cpu0_STLB TOTAL     ACCESS:      41656  HIT:      39270  MISS:       2386
cpu0_STLB LOAD      ACCESS:      25918  HIT:      23823  MISS:       2095
cpu0_STLB RFO       ACCESS:      15738  HIT:      15447  MISS:        291
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.505 cycles
cpu0_L1D TOTAL     ACCESS:    1745637  HIT:    1697480  MISS:      48157
cpu0_L1D LOAD      ACCESS:    1177762  HIT:    1141993  MISS:      35769
cpu0_L1D RFO       ACCESS:     565489  HIT:     553155  MISS:      12334
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2386  HIT:       2332  MISS:         54
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.395 cycles
cpu0_L2C TOTAL     ACCESS:      85563  HIT:      67878  MISS:      17685
cpu0_L2C LOAD      ACCESS:      35848  HIT:      22704  MISS:      13144
cpu0_L2C RFO       ACCESS:      12332  HIT:       7854  MISS:       4478
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      37329  HIT:      37271  MISS:         58
cpu0_L2C TRANSLATION ACCESS:         54  HIT:         49  MISS:          5
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.265 cycles
LLC TOTAL     ACCESS:      27093  HIT:      12152  MISS:      14941
LLC LOAD      ACCESS:      13144  HIT:       2104  MISS:      11040
LLC RFO       ACCESS:       4478  HIT:        580  MISS:       3898
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9466  HIT:       9465  MISS:          1
LLC TRANSLATION ACCESS:          5  HIT:          3  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.822 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1653  ROW_BUFFER_MISS:      13287
 DBUS AVG_CONGESTED_CYCLE:    3.57193
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         14  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.7877% MPKI: 15.8274 Average ROB Occupancy at Mispredict: 38.3074
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0011
BRANCH_INDIRECT: 0.3572
BRANCH_CONDITIONAL: 15.4615
BRANCH_DIRECT_CALL: 0.0011
BRANCH_INDIRECT_CALL: 0.0044
BRANCH_RETURN: 0.0021

