Started running file 649.fotonik3d_s-1176B.champsimtrace.xz at time Mon Feb 21 00:57:29 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000005 cycles: 701681 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7328570 heartbeat IPC: 1.36452 cumulative IPC: 1.2072 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8399975 cumulative IPC: 1.19048 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19048 instructions: 10000002 cycles: 8399975
cpu0_DTLB TOTAL     ACCESS:    1661351  HIT:    1659037  MISS:       2314
cpu0_DTLB LOAD      ACCESS:    1446252  HIT:    1443960  MISS:       2292
cpu0_DTLB RFO       ACCESS:     215099  HIT:     215077  MISS:         22
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 135.51 cycles
cpu0_ITLB TOTAL     ACCESS:       1727  HIT:       1727  MISS:          0
cpu0_ITLB LOAD      ACCESS:       1727  HIT:       1727  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         70  HIT:         70  MISS:          0
cpu0_L1I LOAD      ACCESS:         70  HIT:         70  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       2314  HIT:        938  MISS:       1376
cpu0_STLB LOAD      ACCESS:       2292  HIT:        916  MISS:       1376
cpu0_STLB RFO       ACCESS:         22  HIT:         22  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.357 cycles
cpu0_L1D TOTAL     ACCESS:    2056088  HIT:    1923696  MISS:     132392
cpu0_L1D LOAD      ACCESS:    1352935  HIT:    1220746  MISS:     132189
cpu0_L1D RFO       ACCESS:     701777  HIT:     701623  MISS:        154
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1376  HIT:       1327  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 162.965 cycles
cpu0_L2C TOTAL     ACCESS:     220243  HIT:     124834  MISS:      95409
cpu0_L2C LOAD      ACCESS:     132189  HIT:      36845  MISS:      95344
cpu0_L2C RFO       ACCESS:        154  HIT:        102  MISS:         52
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      87851  HIT:      87851  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         49  HIT:         36  MISS:         13
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 210.865 cycles
LLC TOTAL     ACCESS:     183171  HIT:      94162  MISS:      89009
LLC LOAD      ACCESS:      95344  HIT:       6341  MISS:      89003
LLC RFO       ACCESS:         52  HIT:         52  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87762  HIT:      87762  MISS:          0
LLC TRANSLATION ACCESS:         13  HIT:          7  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.516 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6187  ROW_BUFFER_MISS:      82823
 DBUS AVG_CONGESTED_CYCLE:     3.9814
 WQ ROW_BUFFER_HIT:      12232  ROW_BUFFER_MISS:      61738  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9499% MPKI: 0.00879999 Average ROB Occupancy at Mispredict: 340.386
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0088
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

