Started running file 607.cactuBSSN_s-2421B.champsimtrace.xz at time Mon Feb 21 00:55:38 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000001 cycles: 740084 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5745300 heartbeat IPC: 1.74055 cumulative IPC: 1.59833 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 10000001 cycles: 6291948 cumulative IPC: 1.58933 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58933 instructions: 10000001 cycles: 6291948
cpu0_DTLB TOTAL     ACCESS:    2349847  HIT:    1965902  MISS:     383945
cpu0_DTLB LOAD      ACCESS:    2039224  HIT:    1700698  MISS:     338526
cpu0_DTLB RFO       ACCESS:     310623  HIT:     265204  MISS:      45419
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.6813 cycles
cpu0_ITLB TOTAL     ACCESS:     198051  HIT:     198041  MISS:         10
cpu0_ITLB LOAD      ACCESS:     198051  HIT:     198041  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.2 cycles
cpu0_L1I TOTAL     ACCESS:     987430  HIT:     900110  MISS:      87320
cpu0_L1I LOAD      ACCESS:     987430  HIT:     900110  MISS:      87320
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7715 cycles
cpu0_STLB TOTAL     ACCESS:     383955  HIT:     383513  MISS:        442
cpu0_STLB LOAD      ACCESS:     338536  HIT:     338196  MISS:        340
cpu0_STLB RFO       ACCESS:      45419  HIT:      45317  MISS:        102
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 281.477 cycles
cpu0_L1D TOTAL     ACCESS:    3681683  HIT:    2953402  MISS:     728281
cpu0_L1D LOAD      ACCESS:    2887000  HIT:    2219920  MISS:     667080
cpu0_L1D RFO       ACCESS:     794241  HIT:     733467  MISS:      60774
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        442  HIT:         15  MISS:        427
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 48.2245 cycles
cpu0_L2C TOTAL     ACCESS:     880625  HIT:     825576  MISS:      55049
cpu0_L2C LOAD      ACCESS:     754300  HIT:     705437  MISS:      48863
cpu0_L2C RFO       ACCESS:      60738  HIT:      54804  MISS:       5934
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      65160  HIT:      65114  MISS:         46
cpu0_L2C TRANSLATION ACCESS:        427  HIT:        221  MISS:        206
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 484.221 cycles
LLC TOTAL     ACCESS:      60836  HIT:      34240  MISS:      26596
LLC LOAD      ACCESS:      48863  HIT:      28208  MISS:      20655
LLC RFO       ACCESS:       5934  HIT:          5  MISS:       5929
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5833  HIT:       5822  MISS:         11
LLC TRANSLATION ACCESS:        206  HIT:        205  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 958.82 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         89  ROW_BUFFER_MISS:      26496
 DBUS AVG_CONGESTED_CYCLE:    3.99719
 WQ ROW_BUFFER_HIT:         30  ROW_BUFFER_MISS:       1019  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2421% MPKI: 0.069 Average ROB Occupancy at Mispredict: 18.3391
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0026
BRANCH_INDIRECT: 0.0002
BRANCH_CONDITIONAL: 0.0586
BRANCH_DIRECT_CALL: 0.0039
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0037

