Started running file 602.gcc_s-734B.champsimtrace.xz at time Mon Feb 21 00:54:35 CST 2022 with predictor bimodal2
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000002 cycles: 500071 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14935954 heartbeat IPC: 0.669525 cumulative IPC: 0.554174 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000004 cycles: 18025028 cumulative IPC: 0.554784 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.554784 instructions: 10000004 cycles: 18025028
cpu0_DTLB TOTAL     ACCESS:    1885688  HIT:    1882880  MISS:       2808
cpu0_DTLB LOAD      ACCESS:    1508624  HIT:    1505816  MISS:       2808
cpu0_DTLB RFO       ACCESS:     377064  HIT:     377064  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 171.059 cycles
cpu0_ITLB TOTAL     ACCESS:    1127809  HIT:    1127809  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1127809  HIT:    1127809  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       2808  HIT:        699  MISS:       2109
cpu0_STLB LOAD      ACCESS:       2808  HIT:        699  MISS:       2109
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.108 cycles
cpu0_L1D TOTAL     ACCESS:    2320730  HIT:    2159588  MISS:     161142
cpu0_L1D LOAD      ACCESS:    1317398  HIT:    1156657  MISS:     160741
cpu0_L1D RFO       ACCESS:    1001253  HIT:    1001253  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2079  HIT:       1678  MISS:        401
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.8143 cycles
cpu0_L2C TOTAL     ACCESS:     162187  HIT:      81443  MISS:      80744
cpu0_L2C LOAD      ACCESS:     160741  HIT:      80071  MISS:      80670
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       1045  HIT:       1045  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        401  HIT:        327  MISS:         74
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.398 cycles
LLC TOTAL     ACCESS:      81062  HIT:        363  MISS:      80699
LLC LOAD      ACCESS:      80670  HIT:         23  MISS:      80647
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        318  HIT:        318  MISS:          0
LLC TRANSLATION ACCESS:         74  HIT:         22  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.4454 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62979  ROW_BUFFER_MISS:      17720
 DBUS AVG_CONGESTED_CYCLE:    3.93955
 WQ ROW_BUFFER_HIT:         76  ROW_BUFFER_MISS:        171  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.6784% MPKI: 12.6062 Average ROB Occupancy at Mispredict: 59.4198
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.6062
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

