
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2CSPP DEV Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2511542 heartbeat IPC: 3.98162 cumulative IPC: 3.98162 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011542 heartbeat IPC: 4 cumulative IPC: 3.99079 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 5011542 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 10292453 heartbeat IPC: 1.89361 cumulative IPC: 1.89361 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15573920 heartbeat IPC: 1.89341 cumulative IPC: 1.89351 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20856838 heartbeat IPC: 1.89289 cumulative IPC: 1.89331 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 26097015 heartbeat IPC: 1.90833 cumulative IPC: 1.89704 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31158094 heartbeat IPC: 1.97586 cumulative IPC: 1.9123 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36207297 heartbeat IPC: 1.98051 cumulative IPC: 1.92334 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 41524727 heartbeat IPC: 1.88061 cumulative IPC: 1.91712 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 46730909 heartbeat IPC: 1.92079 cumulative IPC: 1.91757 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 52048268 heartbeat IPC: 1.88063 cumulative IPC: 1.9134 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 57323751 heartbeat IPC: 1.89556 cumulative IPC: 1.9116 (Simulation time: 0 hr 5 min 5 sec) 
Finished CPU 0 instructions: 100000002 cycles: 52312209 cumulative IPC: 1.9116 (Simulation time: 0 hr 5 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.9116 instructions: 100000002 cycles: 52312209
cpu0_DTLB TOTAL     ACCESS:   18422847  HIT:   18391480  MISS:      31367
cpu0_DTLB LOAD      ACCESS:   10071611  HIT:   10045260  MISS:      26351
cpu0_DTLB RFO       ACCESS:    8351236  HIT:    8346220  MISS:       5016
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.0244 cycles
cpu0_ITLB TOTAL     ACCESS:    6911110  HIT:    6910959  MISS:        151
cpu0_ITLB LOAD      ACCESS:    6911110  HIT:    6910959  MISS:        151
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11 cycles
cpu0_L1I TOTAL     ACCESS:    5154471  HIT:    5153238  MISS:       1233
cpu0_L1I LOAD      ACCESS:    5154471  HIT:    5153238  MISS:       1233
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.9919 cycles
cpu0_STLB TOTAL     ACCESS:      31518  HIT:      31212  MISS:        306
cpu0_STLB LOAD      ACCESS:      26502  HIT:      26233  MISS:        269
cpu0_STLB RFO       ACCESS:       5016  HIT:       4979  MISS:         37
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.127 cycles
cpu0_L1D TOTAL     ACCESS:   34271205  HIT:   34266638  MISS:       4567
cpu0_L1D LOAD      ACCESS:   12104162  HIT:   12100012  MISS:       4150
cpu0_L1D RFO       ACCESS:   22166738  HIT:   22166346  MISS:        392
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        305  HIT:        280  MISS:         25
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 136.338 cycles
cpu0_L2C TOTAL     ACCESS:       6413  HIT:       3101  MISS:       3312
cpu0_L2C LOAD      ACCESS:       5380  HIT:       2406  MISS:       2974
cpu0_L2C RFO       ACCESS:        392  HIT:         55  MISS:        337
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        616  HIT:        616  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         25  HIT:         24  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 176.159 cycles
LLC TOTAL     ACCESS:       3350  HIT:         58  MISS:       3292
LLC LOAD      ACCESS:       2974  HIT:         19  MISS:       2955
LLC RFO       ACCESS:        337  HIT:          0  MISS:        337
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         38  HIT:         38  MISS:          0
LLC TRANSLATION ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.101 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        342  ROW_BUFFER_MISS:       2950
 DBUS AVG_CONGESTED_CYCLE:    3.87695
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4246% MPKI: 3.5021 Average ROB Occupancy at Mispredict: 152.058
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0.28855
BRANCH_CONDITIONAL: 3.21324
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 4e-05

