
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000
Simulation Instructions: 1000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2CSPP DEV Prefetcher

Warmup complete CPU 0 instructions: 200003 cycles: 50152 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 1000004 cycles: 617187 cumulative IPC: 1.62026 (Simulation time: 0 hr 0 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.62026 instructions: 1000004 cycles: 617187
cpu0_DTLB TOTAL     ACCESS:     173804  HIT:     173301  MISS:        503
cpu0_DTLB LOAD      ACCESS:      90885  HIT:      90496  MISS:        389
cpu0_DTLB RFO       ACCESS:      82919  HIT:      82805  MISS:        114
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 61.501 cycles
cpu0_ITLB TOTAL     ACCESS:      81616  HIT:      81592  MISS:         24
cpu0_ITLB LOAD      ACCESS:      81616  HIT:      81592  MISS:         24
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 201.667 cycles
cpu0_L1I TOTAL     ACCESS:      32882  HIT:      32617  MISS:        265
cpu0_L1I LOAD      ACCESS:      32882  HIT:      32617  MISS:        265
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 135.509 cycles
cpu0_STLB TOTAL     ACCESS:        527  HIT:        390  MISS:        137
cpu0_STLB LOAD      ACCESS:        413  HIT:        281  MISS:        132
cpu0_STLB RFO       ACCESS:        114  HIT:        109  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.679 cycles
cpu0_L1D TOTAL     ACCESS:     323828  HIT:     323306  MISS:        522
cpu0_L1D LOAD      ACCESS:     114307  HIT:     113818  MISS:        489
cpu0_L1D RFO       ACCESS:     209389  HIT:     209359  MISS:         30
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        132  HIT:        129  MISS:          3
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 193.492 cycles
cpu0_L2C TOTAL     ACCESS:        842  HIT:        107  MISS:        735
cpu0_L2C LOAD      ACCESS:        754  HIT:         66  MISS:        688
cpu0_L2C RFO       ACCESS:         30  HIT:          3  MISS:         27
cpu0_L2C PREFETCH  ACCESS:         48  HIT:         30  MISS:         18
cpu0_L2C WRITEBACK ACCESS:          7  HIT:          7  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          3  HIT:          1  MISS:          2
cpu0_L2C PREFETCH  REQUESTED:        497  ISSUED:        449  USEFUL:         19  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.253 cycles
LLC TOTAL     ACCESS:       1001  HIT:        172  MISS:        829
LLC LOAD      ACCESS:        682  HIT:         86  MISS:        596
LLC RFO       ACCESS:         27  HIT:          0  MISS:         27
LLC PREFETCH  ACCESS:        290  HIT:         86  MISS:        204
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          2  HIT:          0  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.662 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        109  ROW_BUFFER_MISS:        720
 DBUS AVG_CONGESTED_CYCLE:    3.85037
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.7422% MPKI: 3.25698 Average ROB Occupancy at Mispredict: 170.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0469998
BRANCH_INDIRECT: 0.0149999
BRANCH_CONDITIONAL: 3.10699
BRANCH_DIRECT_CALL: 0.0289999
BRANCH_INDIRECT_CALL: 0.0299999
BRANCH_RETURN: 0.0289999

