Started running file 631.deepsjeng_s-928B.champsimtrace.xz at time Wed Mar 30 22:36:52 CDT 2022 with prefetcher ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher, Sets = 256 ways = 4
Heartbeat CPU 0 instructions: 10000002 cycles: 2500178 heartbeat IPC: 3.99972 cumulative IPC: 3.99972 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000178 heartbeat IPC: 4 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500178 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000178 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500178 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000178 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500178 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000178 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500178 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000185 heartbeat IPC: 3.99999 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500185 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45000186 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500202 heartbeat IPC: 3.99998 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000202 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 47 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000202 (Simulation time: 0 hr 10 min 47 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 57887913 heartbeat IPC: 1.26779 cumulative IPC: 1.26779 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65983302 heartbeat IPC: 1.23527 cumulative IPC: 1.25132 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73991760 heartbeat IPC: 1.24868 cumulative IPC: 1.25044 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 81931880 heartbeat IPC: 1.25943 cumulative IPC: 1.25267 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 89811836 heartbeat IPC: 1.26904 cumulative IPC: 1.25591 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97771544 heartbeat IPC: 1.25633 cumulative IPC: 1.25598 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 105715272 heartbeat IPC: 1.25885 cumulative IPC: 1.25639 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 113729907 heartbeat IPC: 1.24772 cumulative IPC: 1.2553 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 121603903 heartbeat IPC: 1.27 cumulative IPC: 1.25692 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 129672665 heartbeat IPC: 1.23935 cumulative IPC: 1.25514 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 137785214 heartbeat IPC: 1.23266 cumulative IPC: 1.25306 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 145826057 heartbeat IPC: 1.24365 cumulative IPC: 1.25227 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 153978020 heartbeat IPC: 1.2267 cumulative IPC: 1.25027 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 161994143 heartbeat IPC: 1.24749 cumulative IPC: 1.25007 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 169945476 heartbeat IPC: 1.25765 cumulative IPC: 1.25057 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 177786155 heartbeat IPC: 1.2754 cumulative IPC: 1.25209 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 185599545 heartbeat IPC: 1.27985 cumulative IPC: 1.25369 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 193502753 heartbeat IPC: 1.26531 cumulative IPC: 1.25433 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 201543498 heartbeat IPC: 1.24367 cumulative IPC: 1.25377 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 209572187 heartbeat IPC: 1.24553 cumulative IPC: 1.25335 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 217837986 heartbeat IPC: 1.2098 cumulative IPC: 1.25121 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 225926515 heartbeat IPC: 1.23632 cumulative IPC: 1.25052 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 233990830 heartbeat IPC: 1.24003 cumulative IPC: 1.25006 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 242034200 heartbeat IPC: 1.24326 cumulative IPC: 1.24978 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 250077800 heartbeat IPC: 1.24322 cumulative IPC: 1.24952 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 258166970 heartbeat IPC: 1.23622 cumulative IPC: 1.249 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 266143444 heartbeat IPC: 1.25369 cumulative IPC: 1.24917 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 274197006 heartbeat IPC: 1.24169 cumulative IPC: 1.2489 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 282051632 heartbeat IPC: 1.27313 cumulative IPC: 1.24972 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 289967460 heartbeat IPC: 1.26329 cumulative IPC: 1.25017 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 297816616 heartbeat IPC: 1.27402 cumulative IPC: 1.25093 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 305691650 heartbeat IPC: 1.26984 cumulative IPC: 1.25151 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 313566855 heartbeat IPC: 1.26981 cumulative IPC: 1.25206 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 321536778 heartbeat IPC: 1.25472 cumulative IPC: 1.25213 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 329422650 heartbeat IPC: 1.26809 cumulative IPC: 1.25258 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 337252390 heartbeat IPC: 1.27718 cumulative IPC: 1.25325 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 344897058 heartbeat IPC: 1.3081 cumulative IPC: 1.25468 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 352615134 heartbeat IPC: 1.29566 cumulative IPC: 1.25572 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 360589323 heartbeat IPC: 1.25405 cumulative IPC: 1.25568 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 368571433 heartbeat IPC: 1.2528 cumulative IPC: 1.25561 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 376564272 heartbeat IPC: 1.25112 cumulative IPC: 1.2555 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 384496622 heartbeat IPC: 1.26066 cumulative IPC: 1.25562 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 392458372 heartbeat IPC: 1.256 cumulative IPC: 1.25563 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 400355426 heartbeat IPC: 1.26629 cumulative IPC: 1.25587 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 408266758 heartbeat IPC: 1.26401 cumulative IPC: 1.25605 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 416031528 heartbeat IPC: 1.28787 cumulative IPC: 1.25672 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 423704995 heartbeat IPC: 1.30319 cumulative IPC: 1.25768 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 431515021 heartbeat IPC: 1.28041 cumulative IPC: 1.25814 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 439536024 heartbeat IPC: 1.24673 cumulative IPC: 1.25791 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 447580998 heartbeat IPC: 1.24301 cumulative IPC: 1.25761 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 455437165 heartbeat IPC: 1.27289 cumulative IPC: 1.2579 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 463221771 heartbeat IPC: 1.28459 cumulative IPC: 1.2584 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 471097509 heartbeat IPC: 1.26972 cumulative IPC: 1.25862 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 478884751 heartbeat IPC: 1.28415 cumulative IPC: 1.25908 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 486817571 heartbeat IPC: 1.26059 cumulative IPC: 1.25911 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 494773168 heartbeat IPC: 1.25698 cumulative IPC: 1.25907 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 502785620 heartbeat IPC: 1.24806 cumulative IPC: 1.25887 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 510926096 heartbeat IPC: 1.22843 cumulative IPC: 1.25834 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 518957510 heartbeat IPC: 1.24511 cumulative IPC: 1.25811 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 526805820 heartbeat IPC: 1.27416 cumulative IPC: 1.25837 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 534623315 heartbeat IPC: 1.27918 cumulative IPC: 1.25871 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 542342339 heartbeat IPC: 1.2955 cumulative IPC: 1.25929 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 550085047 heartbeat IPC: 1.29154 cumulative IPC: 1.25979 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 557783633 heartbeat IPC: 1.29894 cumulative IPC: 1.26038 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 565647963 heartbeat IPC: 1.27156 cumulative IPC: 1.26055 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 573431519 heartbeat IPC: 1.28476 cumulative IPC: 1.26091 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 581137312 heartbeat IPC: 1.29772 cumulative IPC: 1.26144 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 589034744 heartbeat IPC: 1.26623 cumulative IPC: 1.26151 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 596877111 heartbeat IPC: 1.27513 cumulative IPC: 1.26171 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 604649240 heartbeat IPC: 1.28665 cumulative IPC: 1.26206 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 612348538 heartbeat IPC: 1.29882 cumulative IPC: 1.26256 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 620106795 heartbeat IPC: 1.28895 cumulative IPC: 1.26292 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 627731560 heartbeat IPC: 1.31152 cumulative IPC: 1.26356 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 635405415 heartbeat IPC: 1.30313 cumulative IPC: 1.26408 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 643074945 heartbeat IPC: 1.30386 cumulative IPC: 1.2646 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 650945222 heartbeat IPC: 1.2706 cumulative IPC: 1.26467 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 658685579 heartbeat IPC: 1.29193 cumulative IPC: 1.26502 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 666462211 heartbeat IPC: 1.2859 cumulative IPC: 1.26528 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 674133834 heartbeat IPC: 1.30351 cumulative IPC: 1.26575 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 682098397 heartbeat IPC: 1.25556 cumulative IPC: 1.26563 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 689685268 heartbeat IPC: 1.31807 cumulative IPC: 1.26625 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 697347083 heartbeat IPC: 1.30517 cumulative IPC: 1.26671 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 705215822 heartbeat IPC: 1.27085 cumulative IPC: 1.26676 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 713014474 heartbeat IPC: 1.28227 cumulative IPC: 1.26694 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 720788708 heartbeat IPC: 1.2863 cumulative IPC: 1.26717 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 728708687 heartbeat IPC: 1.26263 cumulative IPC: 1.26711 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 736564659 heartbeat IPC: 1.27292 cumulative IPC: 1.26718 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 744366976 heartbeat IPC: 1.28167 cumulative IPC: 1.26734 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 752285224 heartbeat IPC: 1.26291 cumulative IPC: 1.26729 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 760015642 heartbeat IPC: 1.29359 cumulative IPC: 1.26758 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 768013039 heartbeat IPC: 1.25041 cumulative IPC: 1.26739 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 775922209 heartbeat IPC: 1.26435 cumulative IPC: 1.26735 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 783769798 heartbeat IPC: 1.27428 cumulative IPC: 1.26743 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 791570955 heartbeat IPC: 1.28186 cumulative IPC: 1.26758 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 799459697 heartbeat IPC: 1.26763 cumulative IPC: 1.26758 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 807366792 heartbeat IPC: 1.26469 cumulative IPC: 1.26755 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 815247173 heartbeat IPC: 1.26897 cumulative IPC: 1.26756 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 823189133 heartbeat IPC: 1.25913 cumulative IPC: 1.26748 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 831021025 heartbeat IPC: 1.27683 cumulative IPC: 1.26757 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 838772787 heartbeat IPC: 1.29003 cumulative IPC: 1.26779 (Simulation time: 1 hr 7 min 11 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 788772586 cumulative IPC: 1.26779 (Simulation time: 1 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26779 instructions: 1000000002 cycles: 788772586
cpu0_DTLB TOTAL     ACCESS:  186570161  HIT:  186303532  MISS:     266629
cpu0_DTLB LOAD      ACCESS:  130158116  HIT:  129902459  MISS:     255657
cpu0_DTLB RFO       ACCESS:   56412045  HIT:   56401073  MISS:      10972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 128.32 cycles
cpu0_ITLB TOTAL     ACCESS:   77435024  HIT:   77435024  MISS:          0
cpu0_ITLB LOAD      ACCESS:   77435024  HIT:   77435024  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:  106808714  HIT:  106328756  MISS:     479958
cpu0_L1I LOAD      ACCESS:  106808714  HIT:  106328756  MISS:     479958
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.3863 cycles
cpu0_STLB TOTAL     ACCESS:     266629  HIT:     105897  MISS:     160732
cpu0_STLB LOAD      ACCESS:     255657  HIT:      94976  MISS:     160681
cpu0_STLB RFO       ACCESS:      10972  HIT:      10921  MISS:         51
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 194.611 cycles
cpu0_L1D TOTAL     ACCESS:  267742282  HIT:  266892934  MISS:     849348
cpu0_L1D LOAD      ACCESS:  151351329  HIT:  150837185  MISS:     514144
cpu0_L1D RFO       ACCESS:  116231376  HIT:  116030488  MISS:     200888
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     159577  HIT:      25261  MISS:     134316
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.9762 cycles
cpu0_L2C TOTAL     ACCESS:    1770913  HIT:    1482090  MISS:     288823
cpu0_L2C LOAD      ACCESS:     994065  HIT:     716592  MISS:     277473
cpu0_L2C RFO       ACCESS:     200884  HIT:     192922  MISS:       7962
cpu0_L2C PREFETCH  ACCESS:      14476  HIT:      12306  MISS:       2170
cpu0_L2C WRITEBACK ACCESS:     427172  HIT:     426641  MISS:        531
cpu0_L2C TRANSLATION ACCESS:     134316  HIT:     133629  MISS:        687
cpu0_L2C PREFETCH  REQUESTED:      14502  ISSUED:      14485  USEFUL:        912  USELESS:       1260
cpu0_L2C AVERAGE MISS LATENCY: 171.689 cycles
LLC TOTAL     ACCESS:     485554  HIT:     219506  MISS:     266048
LLC LOAD      ACCESS:     277473  HIT:      16921  MISS:     260552
LLC RFO       ACCESS:       7962  HIT:       5508  MISS:       2454
LLC PREFETCH  ACCESS:       2170  HIT:       1348  MISS:        822
LLC WRITEBACK ACCESS:     197262  HIT:     195534  MISS:       1728
LLC TRANSLATION ACCESS:        687  HIT:        195  MISS:        492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.631 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        132  ROW_BUFFER_MISS:     264188
 DBUS AVG_CONGESTED_CYCLE:    3.84084
 WQ ROW_BUFFER_HIT:       2541  ROW_BUFFER_MISS:     182684  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.3883% MPKI: 14.2102 Average ROB Occupancy at Mispredict: 33.7947
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.4e-05
BRANCH_INDIRECT: 0.001995
BRANCH_CONDITIONAL: 14.2082
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

