Started running file 600.perlbench_s-210B.champsimtrace.xz at time Wed Apr  6 15:48:53 CDT 2022 with prefetcher ppf-ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2511542 heartbeat IPC: 3.98162 cumulative IPC: 3.98162 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011542 heartbeat IPC: 4 cumulative IPC: 3.99079 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511542 heartbeat IPC: 4 cumulative IPC: 3.99385 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10012004 heartbeat IPC: 3.99926 cumulative IPC: 3.9952 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512590 heartbeat IPC: 3.99906 cumulative IPC: 3.99598 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15013118 heartbeat IPC: 3.99915 cumulative IPC: 3.99651 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17513118 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20013118 heartbeat IPC: 4 cumulative IPC: 3.99738 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22521362 heartbeat IPC: 3.98685 cumulative IPC: 3.99621 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022577 heartbeat IPC: 3.99806 cumulative IPC: 3.99639 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522577 heartbeat IPC: 4 cumulative IPC: 3.99672 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022577 heartbeat IPC: 4 cumulative IPC: 3.99699 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32523266 heartbeat IPC: 3.9989 cumulative IPC: 3.99714 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023536 heartbeat IPC: 3.99957 cumulative IPC: 3.99731 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523889 heartbeat IPC: 3.99944 cumulative IPC: 3.99745 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023889 heartbeat IPC: 4 cumulative IPC: 3.99761 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42525266 heartbeat IPC: 3.9978 cumulative IPC: 3.99762 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45025266 heartbeat IPC: 4 cumulative IPC: 3.99776 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47525266 heartbeat IPC: 4 cumulative IPC: 3.99787 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50026122 heartbeat IPC: 3.99863 cumulative IPC: 3.99791 (Simulation time: 0 hr 10 min 25 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50026122 (Simulation time: 0 hr 10 min 26 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55369628 heartbeat IPC: 1.87143 cumulative IPC: 1.87143 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60752383 heartbeat IPC: 1.85778 cumulative IPC: 1.86458 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 66080358 heartbeat IPC: 1.87689 cumulative IPC: 1.86867 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71329089 heartbeat IPC: 1.90522 cumulative IPC: 1.87767 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76273078 heartbeat IPC: 2.02266 cumulative IPC: 1.90498 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81454159 heartbeat IPC: 1.9301 cumulative IPC: 1.90912 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86757445 heartbeat IPC: 1.88562 cumulative IPC: 1.90573 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 92210063 heartbeat IPC: 1.83398 cumulative IPC: 1.89646 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 97446000 heartbeat IPC: 1.90988 cumulative IPC: 1.89794 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102982250 heartbeat IPC: 1.80628 cumulative IPC: 1.88836 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 108350145 heartbeat IPC: 1.86293 cumulative IPC: 1.88602 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 113565103 heartbeat IPC: 1.91756 cumulative IPC: 1.8886 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 118747998 heartbeat IPC: 1.92942 cumulative IPC: 1.89168 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 124132552 heartbeat IPC: 1.85716 cumulative IPC: 1.88917 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 129632856 heartbeat IPC: 1.81808 cumulative IPC: 1.88426 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 134903559 heartbeat IPC: 1.89728 cumulative IPC: 1.88507 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 140343263 heartbeat IPC: 1.83834 cumulative IPC: 1.88226 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 145768449 heartbeat IPC: 1.84326 cumulative IPC: 1.88005 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 151121639 heartbeat IPC: 1.86804 cumulative IPC: 1.87941 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 156320590 heartbeat IPC: 1.92347 cumulative IPC: 1.88157 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 161287399 heartbeat IPC: 2.01337 cumulative IPC: 1.88745 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 166513839 heartbeat IPC: 1.91335 cumulative IPC: 1.88861 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 172196745 heartbeat IPC: 1.75966 cumulative IPC: 1.88261 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 177607794 heartbeat IPC: 1.84807 cumulative IPC: 1.88115 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 182998533 heartbeat IPC: 1.85503 cumulative IPC: 1.88009 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 188472951 heartbeat IPC: 1.82668 cumulative IPC: 1.87798 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 197105592 heartbeat IPC: 1.15839 cumulative IPC: 1.83574 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 205135580 heartbeat IPC: 1.24533 cumulative IPC: 1.80518 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 211210952 heartbeat IPC: 1.64599 cumulative IPC: 1.79918 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 217766874 heartbeat IPC: 1.52534 cumulative IPC: 1.78847 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 227367902 heartbeat IPC: 1.04155 cumulative IPC: 1.74804 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 241521145 heartbeat IPC: 0.706552 cumulative IPC: 1.67106 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 254439488 heartbeat IPC: 0.774093 cumulative IPC: 1.61438 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 265298065 heartbeat IPC: 0.920931 cumulative IPC: 1.5794 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 278968533 heartbeat IPC: 0.731504 cumulative IPC: 1.52877 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 285173173 heartbeat IPC: 1.6117 cumulative IPC: 1.53096 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 291194159 heartbeat IPC: 1.66086 cumulative IPC: 1.5342 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 297472877 heartbeat IPC: 1.59268 cumulative IPC: 1.53568 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 303731517 heartbeat IPC: 1.59779 cumulative IPC: 1.53722 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 314055178 heartbeat IPC: 0.968649 cumulative IPC: 1.51498 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 326891121 heartbeat IPC: 0.779062 cumulative IPC: 1.48087 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 339928585 heartbeat IPC: 0.76702 cumulative IPC: 1.44876 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 349850544 heartbeat IPC: 1.00787 cumulative IPC: 1.43417 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 360616703 heartbeat IPC: 0.928836 cumulative IPC: 1.41666 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 373963713 heartbeat IPC: 0.749231 cumulative IPC: 1.38916 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 386726458 heartbeat IPC: 0.78353 cumulative IPC: 1.3662 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 395129523 heartbeat IPC: 1.19004 cumulative IPC: 1.36191 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 409976553 heartbeat IPC: 0.673535 cumulative IPC: 1.33352 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 423124505 heartbeat IPC: 0.760575 cumulative IPC: 1.31333 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 428195110 heartbeat IPC: 1.97215 cumulative IPC: 1.32216 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 433576405 heartbeat IPC: 1.85829 cumulative IPC: 1.32968 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 439010904 heartbeat IPC: 1.8401 cumulative IPC: 1.33681 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 444237362 heartbeat IPC: 1.91334 cumulative IPC: 1.34446 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 449363820 heartbeat IPC: 1.95066 cumulative IPC: 1.35224 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 454478136 heartbeat IPC: 1.9553 cumulative IPC: 1.35986 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 459679954 heartbeat IPC: 1.9224 cumulative IPC: 1.36701 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 464843182 heartbeat IPC: 1.93677 cumulative IPC: 1.3741 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 470252739 heartbeat IPC: 1.84858 cumulative IPC: 1.38021 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 475414030 heartbeat IPC: 1.9375 cumulative IPC: 1.38697 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 480763425 heartbeat IPC: 1.86937 cumulative IPC: 1.39296 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 485782149 heartbeat IPC: 1.99254 cumulative IPC: 1.39987 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 490696304 heartbeat IPC: 2.03494 cumulative IPC: 1.40695 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 495591017 heartbeat IPC: 2.04302 cumulative IPC: 1.41394 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 500637123 heartbeat IPC: 1.98173 cumulative IPC: 1.42029 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 505949608 heartbeat IPC: 1.88236 cumulative IPC: 1.42568 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 511304190 heartbeat IPC: 1.86756 cumulative IPC: 1.43081 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 516743821 heartbeat IPC: 1.83836 cumulative IPC: 1.43556 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 521960924 heartbeat IPC: 1.91677 cumulative IPC: 1.44088 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 527239555 heartbeat IPC: 1.89443 cumulative IPC: 1.44589 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 532337467 heartbeat IPC: 1.96159 cumulative IPC: 1.45134 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 537694625 heartbeat IPC: 1.86666 cumulative IPC: 1.45591 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 543147232 heartbeat IPC: 1.83398 cumulative IPC: 1.46009 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 548319939 heartbeat IPC: 1.93322 cumulative IPC: 1.465 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 553880242 heartbeat IPC: 1.79846 cumulative IPC: 1.46868 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 559541839 heartbeat IPC: 1.76629 cumulative IPC: 1.47199 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 564555280 heartbeat IPC: 1.99464 cumulative IPC: 1.47708 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 569621405 heartbeat IPC: 1.9739 cumulative IPC: 1.48192 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 575047136 heartbeat IPC: 1.84307 cumulative IPC: 1.48565 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 580129214 heartbeat IPC: 1.9677 cumulative IPC: 1.49028 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 585213787 heartbeat IPC: 1.96673 cumulative IPC: 1.4948 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 590001206 heartbeat IPC: 2.08881 cumulative IPC: 1.50007 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 594927348 heartbeat IPC: 2.02999 cumulative IPC: 1.50486 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 600294513 heartbeat IPC: 1.86318 cumulative IPC: 1.50835 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 605525702 heartbeat IPC: 1.91161 cumulative IPC: 1.51215 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 610587700 heartbeat IPC: 1.9755 cumulative IPC: 1.51634 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 615847226 heartbeat IPC: 1.90131 cumulative IPC: 1.51991 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 620974723 heartbeat IPC: 1.95027 cumulative IPC: 1.52378 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 625910350 heartbeat IPC: 2.02609 cumulative IPC: 1.52808 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 631163082 heartbeat IPC: 1.90377 cumulative IPC: 1.53148 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 636758271 heartbeat IPC: 1.78725 cumulative IPC: 1.53392 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 641731192 heartbeat IPC: 2.01089 cumulative IPC: 1.53793 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 646882963 heartbeat IPC: 1.94108 cumulative IPC: 1.54141 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 652326869 heartbeat IPC: 1.83692 cumulative IPC: 1.54408 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 657563152 heartbeat IPC: 1.90975 cumulative IPC: 1.54723 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 662635590 heartbeat IPC: 1.97144 cumulative IPC: 1.55074 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 667580558 heartbeat IPC: 2.02226 cumulative IPC: 1.55452 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 672535020 heartbeat IPC: 2.01838 cumulative IPC: 1.55821 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 678004470 heartbeat IPC: 1.82834 cumulative IPC: 1.56056 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 683256180 heartbeat IPC: 1.90414 cumulative IPC: 1.56341 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 688660095 heartbeat IPC: 1.85051 cumulative IPC: 1.56584 (Simulation time: 1 hr 17 min 5 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 638633974 cumulative IPC: 1.56584 (Simulation time: 1 hr 17 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56584 instructions: 1000000001 cycles: 638633974
cpu0_DTLB TOTAL     ACCESS:  184704080  HIT:  183654724  MISS:    1049356
cpu0_DTLB LOAD      ACCESS:  102721094  HIT:  101769989  MISS:     951105
cpu0_DTLB RFO       ACCESS:   81982986  HIT:   81884735  MISS:      98251
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9748 cycles
cpu0_ITLB TOTAL     ACCESS:   72540693  HIT:   72422263  MISS:     118430
cpu0_ITLB LOAD      ACCESS:   72540693  HIT:   72422263  MISS:     118430
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3321 cycles
cpu0_L1I TOTAL     ACCESS:   56450282  HIT:   54887251  MISS:    1563031
cpu0_L1I LOAD      ACCESS:   56450282  HIT:   54887251  MISS:    1563031
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.5864 cycles
cpu0_STLB TOTAL     ACCESS:    1167786  HIT:    1162287  MISS:       5499
cpu0_STLB LOAD      ACCESS:    1069535  HIT:    1064690  MISS:       4845
cpu0_STLB RFO       ACCESS:      98251  HIT:      97597  MISS:        654
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.71 cycles
cpu0_L1D TOTAL     ACCESS:  330381058  HIT:  329320468  MISS:    1060590
cpu0_L1D LOAD      ACCESS:  122655111  HIT:  121676436  MISS:     978675
cpu0_L1D RFO       ACCESS:  207720467  HIT:  207639719  MISS:      80748
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5480  HIT:       4313  MISS:       1167
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.053 cycles
cpu0_L2C TOTAL     ACCESS:    2897463  HIT:    2451967  MISS:     445496
cpu0_L2C LOAD      ACCESS:    2541644  HIT:    2127631  MISS:     414013
cpu0_L2C RFO       ACCESS:      80741  HIT:      52335  MISS:      28406
cpu0_L2C PREFETCH  ACCESS:      11563  HIT:       9809  MISS:       1754
cpu0_L2C WRITEBACK ACCESS:     262348  HIT:     261258  MISS:       1090
cpu0_L2C TRANSLATION ACCESS:       1167  HIT:        934  MISS:        233
cpu0_L2C PREFETCH  REQUESTED:      17208  ISSUED:      11748  USEFUL:        944  USELESS:        846
cpu0_L2C AVERAGE MISS LATENCY: 138.337 cycles
LLC TOTAL     ACCESS:     535642  HIT:     201254  MISS:     334388
LLC LOAD      ACCESS:     414012  HIT:     102616  MISS:     311396
LLC RFO       ACCESS:      28406  HIT:       7729  MISS:      20677
LLC PREFETCH  ACCESS:       1755  HIT:        322  MISS:       1433
LLC WRITEBACK ACCESS:      91236  HIT:      90411  MISS:        825
LLC TRANSLATION ACCESS:        233  HIT:        176  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.395 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36812  ROW_BUFFER_MISS:     296751
 DBUS AVG_CONGESTED_CYCLE:    3.86718
 WQ ROW_BUFFER_HIT:      35928  ROW_BUFFER_MISS:      24413  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6639% MPKI: 4.95919 Average ROB Occupancy at Mispredict: 104.298
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 4.50517
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

***************** Done with 600.perlbench_s-210B.champsimtrace.xz using ppf-ip-stride, on Wed Apr  6 17:05:58 CDT 2022 ******************
