Started running file 657.xz_s-3167B.champsimtrace.xz at time Thu Apr  7 09:09:03 CDT 2022 with prefetcher ppf-ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over IP-based stride prefetcher
cpu0_L2C -- Directory Name = ./data/data_20220407090903_8493
Heartbeat CPU 0 instructions: 10000003 cycles: 2511765 heartbeat IPC: 3.98127 cumulative IPC: 3.98127 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5023723 heartbeat IPC: 3.98096 cumulative IPC: 3.98111 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7529696 heartbeat IPC: 3.99047 cumulative IPC: 3.98422 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10035678 heartbeat IPC: 3.99045 cumulative IPC: 3.98578 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541697 heartbeat IPC: 3.99039 cumulative IPC: 3.9867 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15050724 heartbeat IPC: 3.98561 cumulative IPC: 3.98652 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17556733 heartbeat IPC: 3.99041 cumulative IPC: 3.98707 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20065715 heartbeat IPC: 3.98568 cumulative IPC: 3.9869 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22571694 heartbeat IPC: 3.99046 cumulative IPC: 3.98729 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25080655 heartbeat IPC: 3.98571 cumulative IPC: 3.98714 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27589611 heartbeat IPC: 3.98572 cumulative IPC: 3.98701 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30098722 heartbeat IPC: 3.98547 cumulative IPC: 3.98688 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32607709 heartbeat IPC: 3.98567 cumulative IPC: 3.98679 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35116780 heartbeat IPC: 3.98554 cumulative IPC: 3.9867 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37625759 heartbeat IPC: 3.98568 cumulative IPC: 3.98663 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40134916 heartbeat IPC: 3.9854 cumulative IPC: 3.98655 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42644385 heartbeat IPC: 3.98491 cumulative IPC: 3.98646 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45151146 heartbeat IPC: 3.98921 cumulative IPC: 3.98661 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47657576 heartbeat IPC: 3.98974 cumulative IPC: 3.98677 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50160582 heartbeat IPC: 3.9952 cumulative IPC: 3.98719 (Simulation time: 0 hr 10 min 6 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50160582 (Simulation time: 0 hr 10 min 6 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59208916 heartbeat IPC: 1.10518 cumulative IPC: 1.10518 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 67331631 heartbeat IPC: 1.23112 cumulative IPC: 1.16475 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 74484873 heartbeat IPC: 1.39797 cumulative IPC: 1.23333 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 81740849 heartbeat IPC: 1.37817 cumulative IPC: 1.26661 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 88670577 heartbeat IPC: 1.44306 cumulative IPC: 1.29836 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 94704591 heartbeat IPC: 1.65727 cumulative IPC: 1.34698 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 100521655 heartbeat IPC: 1.71908 cumulative IPC: 1.38996 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 109084126 heartbeat IPC: 1.16789 cumulative IPC: 1.35769 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 116233865 heartbeat IPC: 1.39865 cumulative IPC: 1.36212 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 122864206 heartbeat IPC: 1.50822 cumulative IPC: 1.37545 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 129605428 heartbeat IPC: 1.48341 cumulative IPC: 1.38461 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 137408494 heartbeat IPC: 1.28155 cumulative IPC: 1.37539 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 143715304 heartbeat IPC: 1.58559 cumulative IPC: 1.38956 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 151286699 heartbeat IPC: 1.32076 cumulative IPC: 1.38441 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 159284992 heartbeat IPC: 1.25027 cumulative IPC: 1.37458 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 167402042 heartbeat IPC: 1.23197 cumulative IPC: 1.3647 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 174741091 heartbeat IPC: 1.36257 cumulative IPC: 1.36458 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 181625310 heartbeat IPC: 1.4526 cumulative IPC: 1.36919 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 189972145 heartbeat IPC: 1.19806 cumulative IPC: 1.35897 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 197845553 heartbeat IPC: 1.2701 cumulative IPC: 1.35423 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 205996095 heartbeat IPC: 1.22691 cumulative IPC: 1.34757 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 214353713 heartbeat IPC: 1.19651 cumulative IPC: 1.33989 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 222236473 heartbeat IPC: 1.26859 cumulative IPC: 1.33662 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 230184859 heartbeat IPC: 1.25812 cumulative IPC: 1.33315 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 237977303 heartbeat IPC: 1.28329 cumulative IPC: 1.33108 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 245737415 heartbeat IPC: 1.28864 cumulative IPC: 1.3294 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 253284379 heartbeat IPC: 1.32504 cumulative IPC: 1.32924 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 260125197 heartbeat IPC: 1.46181 cumulative IPC: 1.33356 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 266770311 heartbeat IPC: 1.50487 cumulative IPC: 1.33881 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 273950905 heartbeat IPC: 1.39264 cumulative IPC: 1.34054 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 287685840 heartbeat IPC: 0.72807 cumulative IPC: 1.30512 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 295177357 heartbeat IPC: 1.33484 cumulative IPC: 1.30603 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 302212790 heartbeat IPC: 1.42138 cumulative IPC: 1.30925 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 309112680 heartbeat IPC: 1.4493 cumulative IPC: 1.31298 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 318150379 heartbeat IPC: 1.10648 cumulative IPC: 1.30602 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 325455453 heartbeat IPC: 1.36891 cumulative IPC: 1.30769 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 332608216 heartbeat IPC: 1.39806 cumulative IPC: 1.30998 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 339758735 heartbeat IPC: 1.3985 cumulative IPC: 1.31216 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 346987940 heartbeat IPC: 1.38328 cumulative IPC: 1.3139 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 354290041 heartbeat IPC: 1.36947 cumulative IPC: 1.31523 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 361705771 heartbeat IPC: 1.34849 cumulative IPC: 1.31602 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 368555242 heartbeat IPC: 1.45997 cumulative IPC: 1.31912 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 375785883 heartbeat IPC: 1.383 cumulative IPC: 1.32054 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 382871695 heartbeat IPC: 1.41127 cumulative IPC: 1.32247 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 389096523 heartbeat IPC: 1.60647 cumulative IPC: 1.32768 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 396374242 heartbeat IPC: 1.37406 cumulative IPC: 1.32866 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 403650549 heartbeat IPC: 1.37432 cumulative IPC: 1.3296 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 410256748 heartbeat IPC: 1.51373 cumulative IPC: 1.33298 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 418230802 heartbeat IPC: 1.25407 cumulative IPC: 1.33127 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 425673271 heartbeat IPC: 1.34364 cumulative IPC: 1.33151 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 433537866 heartbeat IPC: 1.27152 cumulative IPC: 1.33028 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 441235235 heartbeat IPC: 1.29915 cumulative IPC: 1.32967 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 448572282 heartbeat IPC: 1.36295 cumulative IPC: 1.33028 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 456226120 heartbeat IPC: 1.30653 cumulative IPC: 1.32983 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 462390873 heartbeat IPC: 1.62213 cumulative IPC: 1.33421 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 468206476 heartbeat IPC: 1.71951 cumulative IPC: 1.33957 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 474053617 heartbeat IPC: 1.71024 cumulative IPC: 1.34468 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 479775772 heartbeat IPC: 1.74759 cumulative IPC: 1.35005 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 485680939 heartbeat IPC: 1.69343 cumulative IPC: 1.3547 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 491540060 heartbeat IPC: 1.70674 cumulative IPC: 1.35937 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 497444261 heartbeat IPC: 1.69371 cumulative IPC: 1.36379 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 503271187 heartbeat IPC: 1.71617 cumulative IPC: 1.36832 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 509226479 heartbeat IPC: 1.67918 cumulative IPC: 1.37235 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 514920055 heartbeat IPC: 1.75637 cumulative IPC: 1.37706 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 520961357 heartbeat IPC: 1.65527 cumulative IPC: 1.38063 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 526818668 heartbeat IPC: 1.70727 cumulative IPC: 1.38464 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 532756529 heartbeat IPC: 1.68411 cumulative IPC: 1.38832 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 538551165 heartbeat IPC: 1.72573 cumulative IPC: 1.39233 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 544288555 heartbeat IPC: 1.74295 cumulative IPC: 1.3964 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 550178461 heartbeat IPC: 1.69782 cumulative IPC: 1.39995 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 555982159 heartbeat IPC: 1.72304 cumulative IPC: 1.40366 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 561860900 heartbeat IPC: 1.70104 cumulative IPC: 1.40707 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 568845376 heartbeat IPC: 1.43175 cumulative IPC: 1.40741 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 576132396 heartbeat IPC: 1.3723 cumulative IPC: 1.40692 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 584321090 heartbeat IPC: 1.2212 cumulative IPC: 1.40407 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 590282942 heartbeat IPC: 1.67733 cumulative IPC: 1.40709 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 596960334 heartbeat IPC: 1.49759 cumulative IPC: 1.40819 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 605805404 heartbeat IPC: 1.13057 cumulative IPC: 1.40377 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 615116283 heartbeat IPC: 1.07401 cumulative IPC: 1.39834 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 622639383 heartbeat IPC: 1.32924 cumulative IPC: 1.39743 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 629472136 heartbeat IPC: 1.46354 cumulative IPC: 1.39821 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 639311654 heartbeat IPC: 1.01631 cumulative IPC: 1.39183 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 650202587 heartbeat IPC: 0.918195 cumulative IPC: 1.38324 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 661282090 heartbeat IPC: 0.902568 cumulative IPC: 1.37452 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 671536536 heartbeat IPC: 0.975186 cumulative IPC: 1.36793 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 680409262 heartbeat IPC: 1.12705 cumulative IPC: 1.36454 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 687135834 heartbeat IPC: 1.48664 cumulative IPC: 1.36583 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 693349805 heartbeat IPC: 1.60928 cumulative IPC: 1.36818 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 702121416 heartbeat IPC: 1.14004 cumulative IPC: 1.36511 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000004 cycles: 710481791 heartbeat IPC: 1.19612 cumulative IPC: 1.36297 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 720798327 heartbeat IPC: 0.969317 cumulative IPC: 1.35692 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 730172113 heartbeat IPC: 1.06681 cumulative IPC: 1.35292 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 736946599 heartbeat IPC: 1.47613 cumulative IPC: 1.35413 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 744388180 heartbeat IPC: 1.3438 cumulative IPC: 1.35402 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 750726312 heartbeat IPC: 1.57775 cumulative IPC: 1.35605 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 757113104 heartbeat IPC: 1.56573 cumulative IPC: 1.35794 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 763397091 heartbeat IPC: 1.59135 cumulative IPC: 1.36 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 769878313 heartbeat IPC: 1.54292 cumulative IPC: 1.36164 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 776227560 heartbeat IPC: 1.57499 cumulative IPC: 1.36351 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 784056359 heartbeat IPC: 1.27734 cumulative IPC: 1.36259 (Simulation time: 0 hr 58 min 26 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 733895777 cumulative IPC: 1.36259 (Simulation time: 0 hr 58 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36259 instructions: 1000000002 cycles: 733895777
cpu0_DTLB TOTAL     ACCESS:  176571670  HIT:  171607494  MISS:    4964176
cpu0_DTLB LOAD      ACCESS:  138840938  HIT:  135879034  MISS:    2961904
cpu0_DTLB RFO       ACCESS:   37730732  HIT:   35728460  MISS:    2002272
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4729 cycles
cpu0_ITLB TOTAL     ACCESS:   85839420  HIT:   85839417  MISS:          3
cpu0_ITLB LOAD      ACCESS:   85839420  HIT:   85839417  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.667 cycles
cpu0_L1I TOTAL     ACCESS:   18007080  HIT:   18006380  MISS:        700
cpu0_L1I LOAD      ACCESS:   18007080  HIT:   18006380  MISS:        700
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 56.1357 cycles
cpu0_STLB TOTAL     ACCESS:    4964179  HIT:    4947467  MISS:      16712
cpu0_STLB LOAD      ACCESS:    2961907  HIT:    2949280  MISS:      12627
cpu0_STLB RFO       ACCESS:    2002272  HIT:    1998187  MISS:       4085
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 137.637 cycles
cpu0_L1D TOTAL     ACCESS:  185839649  HIT:  180814703  MISS:    5024946
cpu0_L1D LOAD      ACCESS:  122470759  HIT:  118706463  MISS:    3764296
cpu0_L1D RFO       ACCESS:   63352244  HIT:   62099189  MISS:    1253055
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      16646  HIT:       9051  MISS:       7595
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.0889 cycles
cpu0_L2C TOTAL     ACCESS:    8780996  HIT:    6899821  MISS:    1881175
cpu0_L2C LOAD      ACCESS:    3764827  HIT:    2345669  MISS:    1419158
cpu0_L2C RFO       ACCESS:    1252833  HIT:     803463  MISS:     449370
cpu0_L2C PREFETCH  ACCESS:      72771  HIT:      66162  MISS:       6609
cpu0_L2C WRITEBACK ACCESS:    3682970  HIT:    3677270  MISS:       5700
cpu0_L2C TRANSLATION ACCESS:       7595  HIT:       7257  MISS:        338
cpu0_L2C PREFETCH  REQUESTED:     174048  ISSUED:      73316  USEFUL:       4068  USELESS:       2538
cpu0_L2C AVERAGE MISS LATENCY: 174.366 cycles
LLC TOTAL     ACCESS:    3201933  HIT:    2002802  MISS:    1199131
LLC LOAD      ACCESS:    1419155  HIT:     619110  MISS:     800045
LLC RFO       ACCESS:     449365  HIT:      65252  MISS:     384113
LLC PREFETCH  ACCESS:       6613  HIT:       1712  MISS:       4901
LLC WRITEBACK ACCESS:    1326462  HIT:    1316457  MISS:      10005
LLC TRANSLATION ACCESS:        338  HIT:        271  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 240.7 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73868  ROW_BUFFER_MISS:    1115244
 DBUS AVG_CONGESTED_CYCLE:    3.90896
 WQ ROW_BUFFER_HIT:     178227  ROW_BUFFER_MISS:     708381  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.8884% MPKI: 15.2201 Average ROB Occupancy at Mispredict: 40.1784
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0.731136
BRANCH_CONDITIONAL: 14.4871
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 5e-06

***************** Done with 657.xz_s-3167B.champsimtrace.xz using ppf-ip-stride, on Thu Apr  7 10:07:30 CDT 2022 ******************
