Started running file 644.nab_s-5853B.champsimtrace.xz at time Thu Apr  7 04:51:18 CDT 2022 with prefetcher ppf-ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over IP-based stride prefetcher
cpu0_L2C -- Directory Name = ./data/data_20220407045118_8742
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500090 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000090 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500090 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 28 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000090 (Simulation time: 0 hr 10 min 28 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 57963321 heartbeat IPC: 1.25577 cumulative IPC: 1.25577 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 65960800 heartbeat IPC: 1.25039 cumulative IPC: 1.25308 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73912632 heartbeat IPC: 1.25757 cumulative IPC: 1.25457 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 81890846 heartbeat IPC: 1.25341 cumulative IPC: 1.25428 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 89901721 heartbeat IPC: 1.2483 cumulative IPC: 1.25308 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97899345 heartbeat IPC: 1.25037 cumulative IPC: 1.25263 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 105855872 heartbeat IPC: 1.25683 cumulative IPC: 1.25323 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 113806889 heartbeat IPC: 1.2577 cumulative IPC: 1.25378 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 121764455 heartbeat IPC: 1.25667 cumulative IPC: 1.2541 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 129721853 heartbeat IPC: 1.25669 cumulative IPC: 1.25436 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 137705472 heartbeat IPC: 1.25257 cumulative IPC: 1.2542 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 145700541 heartbeat IPC: 1.25077 cumulative IPC: 1.25391 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 153843240 heartbeat IPC: 1.22809 cumulative IPC: 1.25189 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 161858416 heartbeat IPC: 1.24763 cumulative IPC: 1.25158 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 169885033 heartbeat IPC: 1.24585 cumulative IPC: 1.2512 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 177875756 heartbeat IPC: 1.25145 cumulative IPC: 1.25122 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 185870544 heartbeat IPC: 1.25081 cumulative IPC: 1.25119 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 193870359 heartbeat IPC: 1.25003 cumulative IPC: 1.25113 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 201854096 heartbeat IPC: 1.25255 cumulative IPC: 1.2512 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 209822506 heartbeat IPC: 1.25496 cumulative IPC: 1.25139 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 217785178 heartbeat IPC: 1.25586 cumulative IPC: 1.2516 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 225770813 heartbeat IPC: 1.25225 cumulative IPC: 1.25163 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 233759977 heartbeat IPC: 1.2517 cumulative IPC: 1.25163 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 241782225 heartbeat IPC: 1.24653 cumulative IPC: 1.25142 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 249811633 heartbeat IPC: 1.24542 cumulative IPC: 1.25118 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 257864442 heartbeat IPC: 1.2418 cumulative IPC: 1.25082 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 265958826 heartbeat IPC: 1.23542 cumulative IPC: 1.25024 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 274044533 heartbeat IPC: 1.23675 cumulative IPC: 1.24975 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 282129354 heartbeat IPC: 1.23689 cumulative IPC: 1.2493 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 290259853 heartbeat IPC: 1.22994 cumulative IPC: 1.24865 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 298405640 heartbeat IPC: 1.22763 cumulative IPC: 1.24796 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 306577472 heartbeat IPC: 1.22372 cumulative IPC: 1.24719 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 314708631 heartbeat IPC: 1.22984 cumulative IPC: 1.24665 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 322781267 heartbeat IPC: 1.23875 cumulative IPC: 1.24642 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 330841678 heartbeat IPC: 1.24063 cumulative IPC: 1.24625 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 338884989 heartbeat IPC: 1.24327 cumulative IPC: 1.24617 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 346941747 heartbeat IPC: 1.24119 cumulative IPC: 1.24604 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 354955918 heartbeat IPC: 1.24779 cumulative IPC: 1.24608 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 363035063 heartbeat IPC: 1.23775 cumulative IPC: 1.24587 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 371064128 heartbeat IPC: 1.24548 cumulative IPC: 1.24586 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 379120709 heartbeat IPC: 1.24122 cumulative IPC: 1.24574 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 387159037 heartbeat IPC: 1.24404 cumulative IPC: 1.2457 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 395254293 heartbeat IPC: 1.23529 cumulative IPC: 1.24546 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 403327286 heartbeat IPC: 1.2387 cumulative IPC: 1.2453 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 411423623 heartbeat IPC: 1.23513 cumulative IPC: 1.24508 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 419522886 heartbeat IPC: 1.23468 cumulative IPC: 1.24485 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 427677441 heartbeat IPC: 1.22631 cumulative IPC: 1.24445 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 435819719 heartbeat IPC: 1.22816 cumulative IPC: 1.2441 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 443913205 heartbeat IPC: 1.23556 cumulative IPC: 1.24393 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 452003033 heartbeat IPC: 1.23612 cumulative IPC: 1.24377 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 460225159 heartbeat IPC: 1.21623 cumulative IPC: 1.24322 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 468439626 heartbeat IPC: 1.21736 cumulative IPC: 1.24271 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 476605998 heartbeat IPC: 1.22453 cumulative IPC: 1.24236 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 484685093 heartbeat IPC: 1.23776 cumulative IPC: 1.24228 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 492803275 heartbeat IPC: 1.2318 cumulative IPC: 1.24209 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 500852896 heartbeat IPC: 1.24229 cumulative IPC: 1.24209 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 508906889 heartbeat IPC: 1.24162 cumulative IPC: 1.24208 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 516963293 heartbeat IPC: 1.24125 cumulative IPC: 1.24207 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 524958950 heartbeat IPC: 1.25068 cumulative IPC: 1.24221 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 532990600 heartbeat IPC: 1.24507 cumulative IPC: 1.24226 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 541005168 heartbeat IPC: 1.24773 cumulative IPC: 1.24235 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 548965581 heartbeat IPC: 1.25622 cumulative IPC: 1.24257 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 556941479 heartbeat IPC: 1.25378 cumulative IPC: 1.24275 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 564914602 heartbeat IPC: 1.25421 cumulative IPC: 1.24292 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 572900524 heartbeat IPC: 1.2522 cumulative IPC: 1.24307 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 580904367 heartbeat IPC: 1.2494 cumulative IPC: 1.24316 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 588884159 heartbeat IPC: 1.25317 cumulative IPC: 1.24331 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 596881814 heartbeat IPC: 1.25037 cumulative IPC: 1.24341 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 604856849 heartbeat IPC: 1.25391 cumulative IPC: 1.24356 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 612831410 heartbeat IPC: 1.25399 cumulative IPC: 1.24371 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 620801939 heartbeat IPC: 1.25462 cumulative IPC: 1.24386 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 628852038 heartbeat IPC: 1.24222 cumulative IPC: 1.24384 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 636967893 heartbeat IPC: 1.23216 cumulative IPC: 1.24368 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 645119899 heartbeat IPC: 1.22669 cumulative IPC: 1.24345 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 653232542 heartbeat IPC: 1.23264 cumulative IPC: 1.2433 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 661470339 heartbeat IPC: 1.21392 cumulative IPC: 1.24291 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 669700053 heartbeat IPC: 1.21511 cumulative IPC: 1.24254 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 677904986 heartbeat IPC: 1.21878 cumulative IPC: 1.24223 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 686089596 heartbeat IPC: 1.22181 cumulative IPC: 1.24196 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 694261517 heartbeat IPC: 1.2237 cumulative IPC: 1.24173 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 702528926 heartbeat IPC: 1.20957 cumulative IPC: 1.24132 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 710860740 heartbeat IPC: 1.20022 cumulative IPC: 1.24081 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 719225609 heartbeat IPC: 1.19548 cumulative IPC: 1.24024 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 727623760 heartbeat IPC: 1.19074 cumulative IPC: 1.23963 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 736098901 heartbeat IPC: 1.17992 cumulative IPC: 1.23889 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 744551260 heartbeat IPC: 1.1831 cumulative IPC: 1.23821 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 753009382 heartbeat IPC: 1.1823 cumulative IPC: 1.23754 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 761462386 heartbeat IPC: 1.18301 cumulative IPC: 1.23689 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 769968200 heartbeat IPC: 1.17567 cumulative IPC: 1.23617 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 778457714 heartbeat IPC: 1.17792 cumulative IPC: 1.23549 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 786896072 heartbeat IPC: 1.18506 cumulative IPC: 1.23491 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 795280132 heartbeat IPC: 1.19274 cumulative IPC: 1.23444 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 803375702 heartbeat IPC: 1.23524 cumulative IPC: 1.23444 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 811470023 heartbeat IPC: 1.23543 cumulative IPC: 1.23445 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 819578211 heartbeat IPC: 1.23332 cumulative IPC: 1.23444 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 827669104 heartbeat IPC: 1.23596 cumulative IPC: 1.23446 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 835958728 heartbeat IPC: 1.20633 cumulative IPC: 1.23416 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 844400246 heartbeat IPC: 1.18462 cumulative IPC: 1.23364 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 852601393 heartbeat IPC: 1.21934 cumulative IPC: 1.23349 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 860808916 heartbeat IPC: 1.21839 cumulative IPC: 1.23334 (Simulation time: 1 hr 10 min 15 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 810808827 cumulative IPC: 1.23334 (Simulation time: 1 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23334 instructions: 1000000003 cycles: 810808827
cpu0_DTLB TOTAL     ACCESS:  227943839  HIT:  225716779  MISS:    2227060
cpu0_DTLB LOAD      ACCESS:  175942712  HIT:  173732135  MISS:    2210577
cpu0_DTLB RFO       ACCESS:   52001127  HIT:   51984644  MISS:      16483
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7353 cycles
cpu0_ITLB TOTAL     ACCESS:  107763493  HIT:  107763493  MISS:          0
cpu0_ITLB LOAD      ACCESS:  107763493  HIT:  107763493  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      21977  HIT:      21975  MISS:          2
cpu0_L1I LOAD      ACCESS:      21977  HIT:      21975  MISS:          2
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:    2227060  HIT:    2219421  MISS:       7639
cpu0_STLB LOAD      ACCESS:    2210577  HIT:    2202938  MISS:       7639
cpu0_STLB RFO       ACCESS:      16483  HIT:      16483  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.147 cycles
cpu0_L1D TOTAL     ACCESS:  321244787  HIT:  317327748  MISS:    3917039
cpu0_L1D LOAD      ACCESS:  210618619  HIT:  206711412  MISS:    3907207
cpu0_L1D RFO       ACCESS:  110618534  HIT:  110612299  MISS:       6235
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7634  HIT:       4037  MISS:       3597
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.3518 cycles
cpu0_L2C TOTAL     ACCESS:    7049812  HIT:    6838929  MISS:     210883
cpu0_L2C LOAD      ACCESS:    3907199  HIT:    3705852  MISS:     201347
cpu0_L2C RFO       ACCESS:       6235  HIT:       5721  MISS:        514
cpu0_L2C PREFETCH  ACCESS:    1792789  HIT:    1783901  MISS:       8888
cpu0_L2C WRITEBACK ACCESS:    1339992  HIT:    1339964  MISS:         28
cpu0_L2C TRANSLATION ACCESS:       3597  HIT:       3491  MISS:        106
cpu0_L2C PREFETCH  REQUESTED:    5004304  ISSUED:    1792789  USEFUL:       8513  USELESS:        374
cpu0_L2C AVERAGE MISS LATENCY: 125.851 cycles
LLC TOTAL     ACCESS:     218579  HIT:      13126  MISS:     205453
LLC LOAD      ACCESS:     201347  HIT:       6538  MISS:     194809
LLC RFO       ACCESS:        514  HIT:        485  MISS:         29
LLC PREFETCH  ACCESS:       8888  HIT:        377  MISS:       8511
LLC WRITEBACK ACCESS:       7724  HIT:       5667  MISS:       2057
LLC TRANSLATION ACCESS:        106  HIT:         59  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.625 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112246  ROW_BUFFER_MISS:      91150
 DBUS AVG_CONGESTED_CYCLE:    3.71464
 WQ ROW_BUFFER_HIT:         70  ROW_BUFFER_MISS:       4758  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2299% MPKI: 5.58664 Average ROB Occupancy at Mispredict: 134.566
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.58664
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

***************** Done with 644.nab_s-5853B.champsimtrace.xz using ppf-ip-stride, on Thu Apr  7 06:01:34 CDT 2022 ******************
