Started running file 649.fotonik3d_s-1176B.champsimtrace.xz at time Thu Apr  7 06:55:37 CDT 2022 with prefetcher ppf-ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over IP-based stride prefetcher
cpu0_L2C -- Directory Name = ./data/data_20220407065537_2087
Heartbeat CPU 0 instructions: 10000001 cycles: 3507808 heartbeat IPC: 2.85078 cumulative IPC: 2.85078 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7015495 heartbeat IPC: 2.85088 cumulative IPC: 2.85083 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10523177 heartbeat IPC: 2.85089 cumulative IPC: 2.85085 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14030864 heartbeat IPC: 2.85088 cumulative IPC: 2.85086 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 17538547 heartbeat IPC: 2.85089 cumulative IPC: 2.85086 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21046287 heartbeat IPC: 2.85084 cumulative IPC: 2.85086 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24553967 heartbeat IPC: 2.85089 cumulative IPC: 2.85086 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28061653 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31569336 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35077023 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 38584707 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 42092395 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 45600081 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 49107765 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 52615450 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 56123138 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 59630869 heartbeat IPC: 2.85085 cumulative IPC: 2.85087 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 63138557 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 66646239 heartbeat IPC: 2.85089 cumulative IPC: 2.85087 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 70153927 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 14 min 2 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 70153927 (Simulation time: 0 hr 14 min 2 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 79081540 heartbeat IPC: 1.12012 cumulative IPC: 1.12012 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 87964173 heartbeat IPC: 1.12579 cumulative IPC: 1.12295 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 96928292 heartbeat IPC: 1.11556 cumulative IPC: 1.12047 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 105851425 heartbeat IPC: 1.12068 cumulative IPC: 1.12053 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 114766124 heartbeat IPC: 1.12174 cumulative IPC: 1.12077 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 123694978 heartbeat IPC: 1.11996 cumulative IPC: 1.12064 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 132570688 heartbeat IPC: 1.12667 cumulative IPC: 1.12149 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 141178445 heartbeat IPC: 1.16174 cumulative IPC: 1.12637 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 150113470 heartbeat IPC: 1.11919 cumulative IPC: 1.12557 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 159059191 heartbeat IPC: 1.11785 cumulative IPC: 1.12479 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 168040566 heartbeat IPC: 1.11342 cumulative IPC: 1.12375 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 176947006 heartbeat IPC: 1.12278 cumulative IPC: 1.12367 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 185948351 heartbeat IPC: 1.11095 cumulative IPC: 1.12268 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 194898404 heartbeat IPC: 1.11731 cumulative IPC: 1.12229 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 350000004 cycles: 203907076 heartbeat IPC: 1.11004 cumulative IPC: 1.12147 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 212859753 heartbeat IPC: 1.11698 cumulative IPC: 1.12119 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 221855314 heartbeat IPC: 1.11166 cumulative IPC: 1.12062 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 230777404 heartbeat IPC: 1.12081 cumulative IPC: 1.12063 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 239756723 heartbeat IPC: 1.11367 cumulative IPC: 1.12026 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 248653561 heartbeat IPC: 1.124 cumulative IPC: 1.12045 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 257541321 heartbeat IPC: 1.12514 cumulative IPC: 1.12067 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 266502714 heartbeat IPC: 1.1159 cumulative IPC: 1.12046 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 275438291 heartbeat IPC: 1.11912 cumulative IPC: 1.1204 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 284375684 heartbeat IPC: 1.11889 cumulative IPC: 1.12033 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 293383247 heartbeat IPC: 1.11018 cumulative IPC: 1.11992 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 302328954 heartbeat IPC: 1.11785 cumulative IPC: 1.11984 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 311298966 heartbeat IPC: 1.11483 cumulative IPC: 1.11966 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 320308152 heartbeat IPC: 1.10998 cumulative IPC: 1.11931 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 329269645 heartbeat IPC: 1.11589 cumulative IPC: 1.11919 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 338216743 heartbeat IPC: 1.11768 cumulative IPC: 1.11914 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 347125478 heartbeat IPC: 1.12249 cumulative IPC: 1.11925 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 356059183 heartbeat IPC: 1.11936 cumulative IPC: 1.11925 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 364970199 heartbeat IPC: 1.12221 cumulative IPC: 1.11934 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 373921794 heartbeat IPC: 1.11712 cumulative IPC: 1.11928 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 382860637 heartbeat IPC: 1.11871 cumulative IPC: 1.11926 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 391782017 heartbeat IPC: 1.1209 cumulative IPC: 1.11931 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 400797863 heartbeat IPC: 1.10916 cumulative IPC: 1.11903 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 409732377 heartbeat IPC: 1.11926 cumulative IPC: 1.11903 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 418706877 heartbeat IPC: 1.11427 cumulative IPC: 1.11891 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 427768663 heartbeat IPC: 1.10354 cumulative IPC: 1.11852 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 436749466 heartbeat IPC: 1.11349 cumulative IPC: 1.1184 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 445670310 heartbeat IPC: 1.12097 cumulative IPC: 1.11846 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 454578394 heartbeat IPC: 1.12258 cumulative IPC: 1.11856 (Simulation time: 1 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 463567072 heartbeat IPC: 1.11251 cumulative IPC: 1.11842 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 472504285 heartbeat IPC: 1.11892 cumulative IPC: 1.11843 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 481442579 heartbeat IPC: 1.11878 cumulative IPC: 1.11844 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 490429250 heartbeat IPC: 1.11276 cumulative IPC: 1.11831 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 499297529 heartbeat IPC: 1.12761 cumulative IPC: 1.11851 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 508214644 heartbeat IPC: 1.12144 cumulative IPC: 1.11857 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 517137372 heartbeat IPC: 1.12073 cumulative IPC: 1.11861 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 526001505 heartbeat IPC: 1.12814 cumulative IPC: 1.1188 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 535023969 heartbeat IPC: 1.10834 cumulative IPC: 1.11859 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 543989503 heartbeat IPC: 1.11538 cumulative IPC: 1.11853 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 552913428 heartbeat IPC: 1.12058 cumulative IPC: 1.11857 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 561882649 heartbeat IPC: 1.11492 cumulative IPC: 1.1185 (Simulation time: 1 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 570862397 heartbeat IPC: 1.11362 cumulative IPC: 1.11842 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 579777739 heartbeat IPC: 1.12166 cumulative IPC: 1.11847 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 588697256 heartbeat IPC: 1.12114 cumulative IPC: 1.11852 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 597713922 heartbeat IPC: 1.10906 cumulative IPC: 1.11836 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 606696822 heartbeat IPC: 1.11323 cumulative IPC: 1.11827 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 615692196 heartbeat IPC: 1.11168 cumulative IPC: 1.11816 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 624677439 heartbeat IPC: 1.11294 cumulative IPC: 1.11808 (Simulation time: 1 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 633575797 heartbeat IPC: 1.1238 cumulative IPC: 1.11817 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 642468140 heartbeat IPC: 1.12456 cumulative IPC: 1.11827 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 651386749 heartbeat IPC: 1.12125 cumulative IPC: 1.11831 (Simulation time: 1 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 660381113 heartbeat IPC: 1.11181 cumulative IPC: 1.11821 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 669375530 heartbeat IPC: 1.1118 cumulative IPC: 1.11812 (Simulation time: 1 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 678319371 heartbeat IPC: 1.11809 cumulative IPC: 1.11812 (Simulation time: 1 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 687194643 heartbeat IPC: 1.12673 cumulative IPC: 1.11824 (Simulation time: 1 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 696055308 heartbeat IPC: 1.12858 cumulative IPC: 1.11839 (Simulation time: 1 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 705033899 heartbeat IPC: 1.11376 cumulative IPC: 1.11832 (Simulation time: 1 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 714032358 heartbeat IPC: 1.1113 cumulative IPC: 1.11822 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 723006697 heartbeat IPC: 1.11429 cumulative IPC: 1.11817 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 731973089 heartbeat IPC: 1.11528 cumulative IPC: 1.11813 (Simulation time: 1 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 740894548 heartbeat IPC: 1.12089 cumulative IPC: 1.11817 (Simulation time: 1 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 749951343 heartbeat IPC: 1.10414 cumulative IPC: 1.11798 (Simulation time: 1 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 970000004 cycles: 758898433 heartbeat IPC: 1.11768 cumulative IPC: 1.11798 (Simulation time: 1 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 767897896 heartbeat IPC: 1.11118 cumulative IPC: 1.11789 (Simulation time: 1 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 776806260 heartbeat IPC: 1.12254 cumulative IPC: 1.11795 (Simulation time: 1 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 785707751 heartbeat IPC: 1.12341 cumulative IPC: 1.11802 (Simulation time: 1 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 794633427 heartbeat IPC: 1.12036 cumulative IPC: 1.11804 (Simulation time: 1 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 803506628 heartbeat IPC: 1.12699 cumulative IPC: 1.11815 (Simulation time: 1 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 812455526 heartbeat IPC: 1.11746 cumulative IPC: 1.11814 (Simulation time: 1 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 821371348 heartbeat IPC: 1.1216 cumulative IPC: 1.11818 (Simulation time: 1 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 830284775 heartbeat IPC: 1.1219 cumulative IPC: 1.11823 (Simulation time: 1 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 839255886 heartbeat IPC: 1.11469 cumulative IPC: 1.11819 (Simulation time: 1 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 848229099 heartbeat IPC: 1.11443 cumulative IPC: 1.11814 (Simulation time: 1 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 857217738 heartbeat IPC: 1.11252 cumulative IPC: 1.11808 (Simulation time: 1 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 866129592 heartbeat IPC: 1.1221 cumulative IPC: 1.11812 (Simulation time: 2 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 875084216 heartbeat IPC: 1.11674 cumulative IPC: 1.11811 (Simulation time: 2 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 884050059 heartbeat IPC: 1.11534 cumulative IPC: 1.11808 (Simulation time: 2 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 892969622 heartbeat IPC: 1.12113 cumulative IPC: 1.11811 (Simulation time: 2 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 901936960 heartbeat IPC: 1.11516 cumulative IPC: 1.11808 (Simulation time: 2 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 910888021 heartbeat IPC: 1.11719 cumulative IPC: 1.11807 (Simulation time: 2 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 919770486 heartbeat IPC: 1.12581 cumulative IPC: 1.11815 (Simulation time: 2 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 928800152 heartbeat IPC: 1.10746 cumulative IPC: 1.11804 (Simulation time: 2 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 937801336 heartbeat IPC: 1.11097 cumulative IPC: 1.11797 (Simulation time: 2 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 946761894 heartbeat IPC: 1.116 cumulative IPC: 1.11795 (Simulation time: 2 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 955671135 heartbeat IPC: 1.12243 cumulative IPC: 1.11799 (Simulation time: 2 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 964613521 heartbeat IPC: 1.11827 cumulative IPC: 1.11799 (Simulation time: 2 hr 13 min 26 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 894459595 cumulative IPC: 1.11799 (Simulation time: 2 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11799 instructions: 1000000001 cycles: 894459595
cpu0_DTLB TOTAL     ACCESS:  166736889  HIT:  166503289  MISS:     233600
cpu0_DTLB LOAD      ACCESS:  144773716  HIT:  144542320  MISS:     231396
cpu0_DTLB RFO       ACCESS:   21963173  HIT:   21960969  MISS:       2204
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 133.518 cycles
cpu0_ITLB TOTAL     ACCESS:     445702  HIT:     445691  MISS:         11
cpu0_ITLB LOAD      ACCESS:     445702  HIT:     445691  MISS:         11
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 205.727 cycles
cpu0_L1I TOTAL     ACCESS:     396720  HIT:     396443  MISS:        277
cpu0_L1I LOAD      ACCESS:     396720  HIT:     396443  MISS:        277
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 212.238 cycles
cpu0_STLB TOTAL     ACCESS:     233611  HIT:      96827  MISS:     136784
cpu0_STLB LOAD      ACCESS:     231407  HIT:      94623  MISS:     136784
cpu0_STLB RFO       ACCESS:       2204  HIT:       2204  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.227 cycles
cpu0_L1D TOTAL     ACCESS:  205301399  HIT:  192105583  MISS:   13195816
cpu0_L1D LOAD      ACCESS:  134903080  HIT:  121729173  MISS:   13173907
cpu0_L1D RFO       ACCESS:   70261536  HIT:   70244243  MISS:      17293
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     136783  HIT:     132167  MISS:       4616
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 176.893 cycles
cpu0_L2C TOTAL     ACCESS:   24514691  HIT:   14725119  MISS:    9789572
cpu0_L2C LOAD      ACCESS:   13174184  HIT:    3509273  MISS:    9664911
cpu0_L2C RFO       ACCESS:      17293  HIT:      12254  MISS:       5039
cpu0_L2C PREFETCH  ACCESS:    2561953  HIT:    2443654  MISS:     118299
cpu0_L2C WRITEBACK ACCESS:    8756645  HIT:    8756645  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       4616  HIT:       3293  MISS:       1323
cpu0_L2C PREFETCH  REQUESTED:    6411833  ISSUED:    2615430  USEFUL:     101886  USELESS:      16400
cpu0_L2C AVERAGE MISS LATENCY: 225.998 cycles
LLC TOTAL     ACCESS:   18531845  HIT:    9570054  MISS:    8961791
LLC LOAD      ACCESS:    9664911  HIT:     784720  MISS:    8880191
LLC RFO       ACCESS:       5039  HIT:       4992  MISS:         47
LLC PREFETCH  ACCESS:     118299  HIT:      38629  MISS:      79670
LLC WRITEBACK ACCESS:    8742273  HIT:    8740770  MISS:       1503
LLC TRANSLATION ACCESS:       1323  HIT:        943  MISS:        380
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.933 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235312  ROW_BUFFER_MISS:    8724973
 DBUS AVG_CONGESTED_CYCLE:    3.98622
 WQ ROW_BUFFER_HIT:    1038995  ROW_BUFFER_MISS:    7698642  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.8639% MPKI: 0.024533 Average ROB Occupancy at Mispredict: 189.993
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.024412
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.6e-05

***************** Done with 649.fotonik3d_s-1176B.champsimtrace.xz using ppf-ip-stride, on Thu Apr  7 09:09:03 CDT 2022 ******************
