Started running file 621.wrf_s-575B.champsimtrace.xz at time Thu Apr  7 06:15:30 CDT 2022 with prefetcher ppf-ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over IP-based stride prefetcher
cpu0_L2C -- Directory Name = ./data/data_20220407061530_1233
Heartbeat CPU 0 instructions: 10000003 cycles: 2501566 heartbeat IPC: 3.9975 cumulative IPC: 3.9975 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003003 heartbeat IPC: 3.9977 cumulative IPC: 3.9976 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7504436 heartbeat IPC: 3.99771 cumulative IPC: 3.99764 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005866 heartbeat IPC: 3.99771 cumulative IPC: 3.99766 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12507298 heartbeat IPC: 3.99771 cumulative IPC: 3.99767 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15008723 heartbeat IPC: 3.99772 cumulative IPC: 3.99768 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17511558 heartbeat IPC: 3.99547 cumulative IPC: 3.99736 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012970 heartbeat IPC: 3.99774 cumulative IPC: 3.99741 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22514382 heartbeat IPC: 3.99774 cumulative IPC: 3.99744 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25015786 heartbeat IPC: 3.99776 cumulative IPC: 3.99748 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27517187 heartbeat IPC: 3.99776 cumulative IPC: 3.9975 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30018590 heartbeat IPC: 3.99776 cumulative IPC: 3.99752 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32519990 heartbeat IPC: 3.99776 cumulative IPC: 3.99754 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35022791 heartbeat IPC: 3.99552 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37524193 heartbeat IPC: 3.99776 cumulative IPC: 3.99742 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40025598 heartbeat IPC: 3.99775 cumulative IPC: 3.99744 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42527004 heartbeat IPC: 3.99775 cumulative IPC: 3.99746 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45028412 heartbeat IPC: 3.99775 cumulative IPC: 3.99748 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47529822 heartbeat IPC: 3.99774 cumulative IPC: 3.99749 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032652 heartbeat IPC: 3.99548 cumulative IPC: 3.99739 (Simulation time: 0 hr 8 min 49 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032652 (Simulation time: 0 hr 8 min 49 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59585535 heartbeat IPC: 1.0468 cumulative IPC: 1.0468 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 69104548 heartbeat IPC: 1.05053 cumulative IPC: 1.04866 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 78689351 heartbeat IPC: 1.04332 cumulative IPC: 1.04688 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 88343395 heartbeat IPC: 1.03584 cumulative IPC: 1.04409 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 98018548 heartbeat IPC: 1.03358 cumulative IPC: 1.04197 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 107686008 heartbeat IPC: 1.0344 cumulative IPC: 1.0407 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117343367 heartbeat IPC: 1.03548 cumulative IPC: 1.03995 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 126991535 heartbeat IPC: 1.03647 cumulative IPC: 1.03952 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 136691635 heartbeat IPC: 1.03092 cumulative IPC: 1.03855 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 146371727 heartbeat IPC: 1.03305 cumulative IPC: 1.038 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 155977469 heartbeat IPC: 1.04104 cumulative IPC: 1.03828 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 165737723 heartbeat IPC: 1.02456 cumulative IPC: 1.03712 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 175429485 heartbeat IPC: 1.0318 cumulative IPC: 1.03671 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 183354272 heartbeat IPC: 1.26186 cumulative IPC: 1.05009 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 190951454 heartbeat IPC: 1.31628 cumulative IPC: 1.06444 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 198765360 heartbeat IPC: 1.27977 cumulative IPC: 1.07576 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 206591736 heartbeat IPC: 1.27773 cumulative IPC: 1.08585 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 214461941 heartbeat IPC: 1.27061 cumulative IPC: 1.0947 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 233910066 heartbeat IPC: 0.514188 cumulative IPC: 1.0333 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 239961082 heartbeat IPC: 1.65262 cumulative IPC: 1.05303 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 245876268 heartbeat IPC: 1.69056 cumulative IPC: 1.07228 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 251588868 heartbeat IPC: 1.75052 cumulative IPC: 1.09151 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 257396362 heartbeat IPC: 1.72191 cumulative IPC: 1.10916 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 263226113 heartbeat IPC: 1.71534 cumulative IPC: 1.12574 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 269055664 heartbeat IPC: 1.7154 cumulative IPC: 1.14143 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 274812791 heartbeat IPC: 1.73698 cumulative IPC: 1.15669 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 280317434 heartbeat IPC: 1.81665 cumulative IPC: 1.17246 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 286071017 heartbeat IPC: 1.73805 cumulative IPC: 1.18625 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 292989247 heartbeat IPC: 1.44546 cumulative IPC: 1.19363 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 299774524 heartbeat IPC: 1.47378 cumulative IPC: 1.20124 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 306566591 heartbeat IPC: 1.47231 cumulative IPC: 1.20842 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 313238683 heartbeat IPC: 1.49878 cumulative IPC: 1.21578 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 320187615 heartbeat IPC: 1.43907 cumulative IPC: 1.22152 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 327124036 heartbeat IPC: 1.44167 cumulative IPC: 1.22703 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 334076130 heartbeat IPC: 1.43842 cumulative IPC: 1.23221 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 340804234 heartbeat IPC: 1.4863 cumulative IPC: 1.23809 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 347622787 heartbeat IPC: 1.46659 cumulative IPC: 1.24332 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 354496609 heartbeat IPC: 1.45479 cumulative IPC: 1.2481 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 361421973 heartbeat IPC: 1.44397 cumulative IPC: 1.25245 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 368312630 heartbeat IPC: 1.45124 cumulative IPC: 1.25676 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 375059900 heartbeat IPC: 1.48208 cumulative IPC: 1.26143 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 391636685 heartbeat IPC: 0.603253 cumulative IPC: 1.22949 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 406895664 heartbeat IPC: 0.655352 cumulative IPC: 1.20494 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 420795926 heartbeat IPC: 0.719411 cumulative IPC: 1.18674 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 439105319 heartbeat IPC: 0.546168 cumulative IPC: 1.1566 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 452276351 heartbeat IPC: 0.759242 cumulative IPC: 1.14359 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 463138580 heartbeat IPC: 0.920621 cumulative IPC: 1.13772 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 488974561 heartbeat IPC: 0.387057 cumulative IPC: 1.09354 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 494589878 heartbeat IPC: 1.78084 cumulative IPC: 1.10222 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 500078363 heartbeat IPC: 1.822 cumulative IPC: 1.111 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 505264523 heartbeat IPC: 1.92821 cumulative IPC: 1.12031 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 510375677 heartbeat IPC: 1.95651 cumulative IPC: 1.12959 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 515545338 heartbeat IPC: 1.93436 cumulative IPC: 1.13853 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 523791812 heartbeat IPC: 1.21264 cumulative IPC: 1.13982 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 544093533 heartbeat IPC: 0.492569 cumulative IPC: 1.11322 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 558779744 heartbeat IPC: 0.680911 cumulative IPC: 1.10074 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 573862834 heartbeat IPC: 0.662994 cumulative IPC: 1.08814 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 584892516 heartbeat IPC: 0.906645 cumulative IPC: 1.0844 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 594419031 heartbeat IPC: 1.0497 cumulative IPC: 1.08379 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 606596643 heartbeat IPC: 0.821179 cumulative IPC: 1.07804 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 623867344 heartbeat IPC: 0.579015 cumulative IPC: 1.06302 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 662677586 heartbeat IPC: 0.257664 cumulative IPC: 1.01201 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 681552720 heartbeat IPC: 0.529798 cumulative IPC: 0.997593 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 696308481 heartbeat IPC: 0.677701 cumulative IPC: 0.990289 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 730135810 heartbeat IPC: 0.295619 cumulative IPC: 0.955737 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 747505210 heartbeat IPC: 0.575725 cumulative IPC: 0.946274 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 752946800 heartbeat IPC: 1.8377 cumulative IPC: 0.953175 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 763459549 heartbeat IPC: 0.951226 cumulative IPC: 0.953146 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 768939724 heartbeat IPC: 1.82476 cumulative IPC: 0.95979 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 777993908 heartbeat IPC: 1.10446 cumulative IPC: 0.96159 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 783194434 heartbeat IPC: 1.92288 cumulative IPC: 0.968408 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 792104626 heartbeat IPC: 1.12231 cumulative IPC: 0.970256 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 797362350 heartbeat IPC: 1.90196 cumulative IPC: 0.976811 (Simulation time: 1 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 806245965 heartbeat IPC: 1.12567 cumulative IPC: 0.97856 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 811653732 heartbeat IPC: 1.84919 cumulative IPC: 0.984742 (Simulation time: 1 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 820959236 heartbeat IPC: 1.07463 cumulative IPC: 0.985827 (Simulation time: 1 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 829678687 heartbeat IPC: 1.14686 cumulative IPC: 0.987628 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 838598955 heartbeat IPC: 1.12104 cumulative IPC: 0.989137 (Simulation time: 1 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 847604612 heartbeat IPC: 1.11041 cumulative IPC: 0.990506 (Simulation time: 1 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 861320408 heartbeat IPC: 0.729087 cumulative IPC: 0.986087 (Simulation time: 1 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 881433689 heartbeat IPC: 0.497184 cumulative IPC: 0.974259 (Simulation time: 1 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 887240054 heartbeat IPC: 1.72225 cumulative IPC: 0.979447 (Simulation time: 1 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 892726246 heartbeat IPC: 1.82276 cumulative IPC: 0.984937 (Simulation time: 1 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 898023589 heartbeat IPC: 1.88774 cumulative IPC: 0.990577 (Simulation time: 1 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 903197089 heartbeat IPC: 1.93293 cumulative IPC: 0.996291 (Simulation time: 1 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 908330929 heartbeat IPC: 1.94786 cumulative IPC: 1.00198 (Simulation time: 1 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 913129639 heartbeat IPC: 2.08389 cumulative IPC: 1.008 (Simulation time: 1 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 927844090 heartbeat IPC: 0.679604 cumulative IPC: 1.00249 (Simulation time: 1 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 947838461 heartbeat IPC: 0.500141 cumulative IPC: 0.991306 (Simulation time: 1 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 960666458 heartbeat IPC: 0.779545 cumulative IPC: 0.988323 (Simulation time: 1 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 976050521 heartbeat IPC: 0.650023 cumulative IPC: 0.982702 (Simulation time: 1 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 997124817 heartbeat IPC: 0.474512 cumulative IPC: 0.971394 (Simulation time: 1 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1026752925 heartbeat IPC: 0.337517 cumulative IPC: 0.952166 (Simulation time: 1 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1041609960 heartbeat IPC: 0.673082 cumulative IPC: 0.947985 (Simulation time: 1 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1057685137 heartbeat IPC: 0.622077 cumulative IPC: 0.942785 (Simulation time: 1 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1086913384 heartbeat IPC: 0.342135 cumulative IPC: 0.925854 (Simulation time: 1 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1101833179 heartbeat IPC: 0.67025 cumulative IPC: 0.922228 (Simulation time: 1 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1132019970 heartbeat IPC: 0.331271 cumulative IPC: 0.905741 (Simulation time: 2 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1152831266 heartbeat IPC: 0.480508 cumulative IPC: 0.897716 (Simulation time: 2 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1157967975 heartbeat IPC: 1.94677 cumulative IPC: 0.90258 (Simulation time: 2 hr 4 min 29 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1107935323 cumulative IPC: 0.90258 (Simulation time: 2 hr 4 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90258 instructions: 1000000000 cycles: 1107935323
cpu0_DTLB TOTAL     ACCESS:  222975033  HIT:  221862559  MISS:    1112474
cpu0_DTLB LOAD      ACCESS:  186415942  HIT:  185624688  MISS:     791254
cpu0_DTLB RFO       ACCESS:   36559091  HIT:   36237871  MISS:     321220
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0675 cycles
cpu0_ITLB TOTAL     ACCESS:   48010366  HIT:   48009644  MISS:        722
cpu0_ITLB LOAD      ACCESS:   48010366  HIT:   48009644  MISS:        722
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 205.143 cycles
cpu0_L1I TOTAL     ACCESS:   30912973  HIT:   30351553  MISS:     561420
cpu0_L1I LOAD      ACCESS:   30912973  HIT:   30351553  MISS:     561420
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.9624 cycles
cpu0_STLB TOTAL     ACCESS:    1113196  HIT:    1083567  MISS:      29629
cpu0_STLB LOAD      ACCESS:     791976  HIT:     776188  MISS:      15788
cpu0_STLB RFO       ACCESS:     321220  HIT:     307379  MISS:      13841
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 338.679 cycles
cpu0_L1D TOTAL     ACCESS:  228212390  HIT:  213113902  MISS:   15098488
cpu0_L1D LOAD      ACCESS:  167662042  HIT:  156331567  MISS:   11330475
cpu0_L1D RFO       ACCESS:   60523096  HIT:   56758261  MISS:    3764835
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      27252  HIT:      24074  MISS:       3178
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 381.254 cycles
cpu0_L2C TOTAL     ACCESS:   24711029  HIT:   15569842  MISS:    9141187
cpu0_L2C LOAD      ACCESS:   11891207  HIT:    4648486  MISS:    7242721
cpu0_L2C RFO       ACCESS:    3764446  HIT:    1929955  MISS:    1834491
cpu0_L2C PREFETCH  ACCESS:    2719146  HIT:    2661248  MISS:      57898
cpu0_L2C WRITEBACK ACCESS:    6333052  HIT:    6327773  MISS:       5279
cpu0_L2C TRANSLATION ACCESS:       3178  HIT:       2380  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:    5513618  ISSUED:    2755417  USEFUL:      48750  USELESS:       9161
cpu0_L2C AVERAGE MISS LATENCY: 614.67 cycles
LLC TOTAL     ACCESS:   12996023  HIT:    5263406  MISS:    7732617
LLC LOAD      ACCESS:    7242716  HIT:    1200729  MISS:    6041987
LLC RFO       ACCESS:    1834490  HIT:     206881  MISS:    1627609
LLC PREFETCH  ACCESS:      58195  HIT:       5597  MISS:      52598
LLC WRITEBACK ACCESS:    3859824  HIT:    3849788  MISS:      10036
LLC TRANSLATION ACCESS:        798  HIT:        411  MISS:        387
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 701.903 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     809812  ROW_BUFFER_MISS:    6909414
 DBUS AVG_CONGESTED_CYCLE:    3.95878
 WQ ROW_BUFFER_HIT:     229397  ROW_BUFFER_MISS:    2998411  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.7887% MPKI: 3.74292 Average ROB Occupancy at Mispredict: 191.894
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00039
BRANCH_INDIRECT: 1.7e-05
BRANCH_CONDITIONAL: 3.73927
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000763

***************** Done with 621.wrf_s-575B.champsimtrace.xz using ppf-ip-stride, on Thu Apr  7 08:19:59 CDT 2022 ******************
