Started running file 628.pop2_s-17B.champsimtrace.xz at time Fri Mar 11 00:14:48 CST 2022 with prefetchor ip_stride
Descriptor text: NA

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000000 cycles: 2812970 heartbeat IPC: 3.55496 cumulative IPC: 3.55496 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5625326 heartbeat IPC: 3.55574 cumulative IPC: 3.55535 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8437090 heartbeat IPC: 3.55649 cumulative IPC: 3.55573 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11247460 heartbeat IPC: 3.55825 cumulative IPC: 3.55636 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14056601 heartbeat IPC: 3.55981 cumulative IPC: 3.55705 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 16865845 heartbeat IPC: 3.55968 cumulative IPC: 3.55749 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19670260 heartbeat IPC: 3.56581 cumulative IPC: 3.55867 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22287587 heartbeat IPC: 3.82069 cumulative IPC: 3.58944 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25047060 heartbeat IPC: 3.62388 cumulative IPC: 3.59324 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 27839333 heartbeat IPC: 3.58131 cumulative IPC: 3.59204 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 30503048 heartbeat IPC: 3.75416 cumulative IPC: 3.6062 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 33372402 heartbeat IPC: 3.48511 cumulative IPC: 3.59579 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 36227237 heartbeat IPC: 3.50283 cumulative IPC: 3.58846 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 39020523 heartbeat IPC: 3.58001 cumulative IPC: 3.58786 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 41726632 heartbeat IPC: 3.69534 cumulative IPC: 3.59483 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 44552752 heartbeat IPC: 3.53842 cumulative IPC: 3.59125 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 47326749 heartbeat IPC: 3.60491 cumulative IPC: 3.59205 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 50108947 heartbeat IPC: 3.59428 cumulative IPC: 3.59217 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 52919762 heartbeat IPC: 3.55769 cumulative IPC: 3.59034 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 55731217 heartbeat IPC: 3.55688 cumulative IPC: 3.58865 (Simulation time: 0 hr 9 min 16 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 55731218 (Simulation time: 0 hr 9 min 16 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 60903838 heartbeat IPC: 1.93326 cumulative IPC: 1.93326 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 66038130 heartbeat IPC: 1.94769 cumulative IPC: 1.94045 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 71206462 heartbeat IPC: 1.93486 cumulative IPC: 1.93858 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 76330696 heartbeat IPC: 1.95151 cumulative IPC: 1.9418 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 81304883 heartbeat IPC: 2.01038 cumulative IPC: 1.95514 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 85847670 heartbeat IPC: 2.20129 cumulative IPC: 1.99227 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 91202562 heartbeat IPC: 1.86745 cumulative IPC: 1.97342 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 97489772 heartbeat IPC: 1.59053 cumulative IPC: 1.91578 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 104218404 heartbeat IPC: 1.48619 cumulative IPC: 1.85616 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 112371206 heartbeat IPC: 1.22657 cumulative IPC: 1.76554 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 118027336 heartbeat IPC: 1.76799 cumulative IPC: 1.76576 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 124035938 heartbeat IPC: 1.66428 cumulative IPC: 1.75683 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 129339923 heartbeat IPC: 1.88537 cumulative IPC: 1.7661 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 135319732 heartbeat IPC: 1.67229 cumulative IPC: 1.75905 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 140701492 heartbeat IPC: 1.85813 cumulative IPC: 1.76532 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 147354513 heartbeat IPC: 1.50308 cumulative IPC: 1.74628 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 152568657 heartbeat IPC: 1.91786 cumulative IPC: 1.75552 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 157820694 heartbeat IPC: 1.90402 cumulative IPC: 1.76316 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 163040743 heartbeat IPC: 1.91569 cumulative IPC: 1.77058 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 168269305 heartbeat IPC: 1.91257 cumulative IPC: 1.77718 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 173492430 heartbeat IPC: 1.91456 cumulative IPC: 1.78327 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 178654301 heartbeat IPC: 1.93728 cumulative IPC: 1.78974 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 183777840 heartbeat IPC: 1.95178 cumulative IPC: 1.79622 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 188014307 heartbeat IPC: 2.36046 cumulative IPC: 1.81429 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 193794463 heartbeat IPC: 1.73006 cumulative IPC: 1.81076 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 199655609 heartbeat IPC: 1.70615 cumulative IPC: 1.8065 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 206352884 heartbeat IPC: 1.49314 cumulative IPC: 1.79257 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 214730314 heartbeat IPC: 1.19368 cumulative IPC: 1.76102 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 219942191 heartbeat IPC: 1.91869 cumulative IPC: 1.76602 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 226498141 heartbeat IPC: 1.52533 cumulative IPC: 1.75678 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 231188453 heartbeat IPC: 2.13205 cumulative IPC: 1.76681 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 237703921 heartbeat IPC: 1.53481 cumulative IPC: 1.75851 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 242629643 heartbeat IPC: 2.03016 cumulative IPC: 1.76566 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 249425002 heartbeat IPC: 1.47159 cumulative IPC: 1.75535 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 254570736 heartbeat IPC: 1.94336 cumulative IPC: 1.76021 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 259700217 heartbeat IPC: 1.94952 cumulative IPC: 1.76497 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 264832362 heartbeat IPC: 1.9485 cumulative IPC: 1.76948 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 269994783 heartbeat IPC: 1.93708 cumulative IPC: 1.77352 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 275126715 heartbeat IPC: 1.94858 cumulative IPC: 1.77761 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 280207371 heartbeat IPC: 1.96825 cumulative IPC: 1.78193 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 285417652 heartbeat IPC: 1.91928 cumulative IPC: 1.78504 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 289479560 heartbeat IPC: 2.4619 cumulative IPC: 1.7968 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 295501019 heartbeat IPC: 1.66073 cumulative IPC: 1.79339 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 300753678 heartbeat IPC: 1.9038 cumulative IPC: 1.79575 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 307982224 heartbeat IPC: 1.3834 cumulative IPC: 1.78394 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 316729615 heartbeat IPC: 1.1432 cumulative IPC: 1.76246 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 321898490 heartbeat IPC: 1.93466 cumulative IPC: 1.76581 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 329206401 heartbeat IPC: 1.36838 cumulative IPC: 1.75519 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 333115753 heartbeat IPC: 2.55797 cumulative IPC: 1.7665 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 338892911 heartbeat IPC: 1.73096 cumulative IPC: 1.76578 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 345063588 heartbeat IPC: 1.62057 cumulative IPC: 1.76268 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 351152992 heartbeat IPC: 1.6422 cumulative IPC: 1.7602 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 357166072 heartbeat IPC: 1.66304 cumulative IPC: 1.75826 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 362291401 heartbeat IPC: 1.95109 cumulative IPC: 1.76148 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 367442874 heartbeat IPC: 1.94119 cumulative IPC: 1.76445 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 372598243 heartbeat IPC: 1.93973 cumulative IPC: 1.7673 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 377755681 heartbeat IPC: 1.93895 cumulative IPC: 1.77005 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 382957707 heartbeat IPC: 1.92233 cumulative IPC: 1.77247 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 388195214 heartbeat IPC: 1.9093 cumulative IPC: 1.77463 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 392758592 heartbeat IPC: 2.19136 cumulative IPC: 1.78027 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 397983855 heartbeat IPC: 1.91378 cumulative IPC: 1.78231 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 403198315 heartbeat IPC: 1.91774 cumulative IPC: 1.78434 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 409830304 heartbeat IPC: 1.50784 cumulative IPC: 1.77916 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 416269662 heartbeat IPC: 1.55295 cumulative IPC: 1.77512 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 424287278 heartbeat IPC: 1.24725 cumulative IPC: 1.76364 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 430192132 heartbeat IPC: 1.69352 cumulative IPC: 1.76253 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 436073581 heartbeat IPC: 1.70026 cumulative IPC: 1.76157 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 441581369 heartbeat IPC: 1.81561 cumulative IPC: 1.76234 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 447714751 heartbeat IPC: 1.63042 cumulative IPC: 1.76028 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 453148688 heartbeat IPC: 1.84029 cumulative IPC: 1.76137 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 459616868 heartbeat IPC: 1.54603 cumulative IPC: 1.75792 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 464715530 heartbeat IPC: 1.9613 cumulative IPC: 1.76046 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 469813598 heartbeat IPC: 1.96153 cumulative IPC: 1.76293 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 474869234 heartbeat IPC: 1.97799 cumulative IPC: 1.76553 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 479905337 heartbeat IPC: 1.98566 cumulative IPC: 1.76814 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 484969029 heartbeat IPC: 1.97484 cumulative IPC: 1.77058 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 490184246 heartbeat IPC: 1.91747 cumulative IPC: 1.77234 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 495432203 heartbeat IPC: 1.9055 cumulative IPC: 1.77393 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 499559742 heartbeat IPC: 2.42275 cumulative IPC: 1.77997 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 505394156 heartbeat IPC: 1.71397 cumulative IPC: 1.77911 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 511413333 heartbeat IPC: 1.66136 cumulative IPC: 1.77755 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 517970725 heartbeat IPC: 1.525 cumulative IPC: 1.77397 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 526502355 heartbeat IPC: 1.17211 cumulative IPC: 1.76306 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 531939195 heartbeat IPC: 1.8393 cumulative IPC: 1.76394 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 538789986 heartbeat IPC: 1.45969 cumulative IPC: 1.75962 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 543368814 heartbeat IPC: 2.18397 cumulative IPC: 1.7636 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 550298997 heartbeat IPC: 1.44296 cumulative IPC: 1.75911 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 555186923 heartbeat IPC: 2.04586 cumulative IPC: 1.76192 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 561747003 heartbeat IPC: 1.52437 cumulative IPC: 1.75884 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 567137412 heartbeat IPC: 1.85515 cumulative IPC: 1.75985 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 572267019 heartbeat IPC: 1.94947 cumulative IPC: 1.76174 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 577368454 heartbeat IPC: 1.96023 cumulative IPC: 1.76368 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 582517342 heartbeat IPC: 1.94217 cumulative IPC: 1.76542 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 587605809 heartbeat IPC: 1.96523 cumulative IPC: 1.76733 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 592698545 heartbeat IPC: 1.96358 cumulative IPC: 1.7692 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 597987272 heartbeat IPC: 1.89081 cumulative IPC: 1.77038 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 602268650 heartbeat IPC: 2.3357 cumulative IPC: 1.77481 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 607918301 heartbeat IPC: 1.77002 cumulative IPC: 1.77476 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 613106806 heartbeat IPC: 1.92734 cumulative IPC: 1.77618 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 620543563 heartbeat IPC: 1.34467 cumulative IPC: 1.7705 (Simulation time: 1 hr 13 min 54 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 564812346 cumulative IPC: 1.7705 (Simulation time: 1 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7705 instructions: 1000000004 cycles: 564812346
cpu0_DTLB TOTAL     ACCESS:  194713016  HIT:  194243393  MISS:     469623
cpu0_DTLB LOAD      ACCESS:  157509731  HIT:  157125164  MISS:     384567
cpu0_DTLB RFO       ACCESS:   37203285  HIT:   37118229  MISS:      85056
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.6896 cycles
cpu0_ITLB TOTAL     ACCESS:   95795867  HIT:   95774466  MISS:      21401
cpu0_ITLB LOAD      ACCESS:   95795867  HIT:   95774466  MISS:      21401
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.071 cycles
cpu0_L1I TOTAL     ACCESS:    6600188  HIT:    6104463  MISS:     495725
cpu0_L1I LOAD      ACCESS:    6600188  HIT:    6104463  MISS:     495725
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.8521 cycles
cpu0_STLB TOTAL     ACCESS:     491024  HIT:     443760  MISS:      47264
cpu0_STLB LOAD      ACCESS:     405968  HIT:     377257  MISS:      28711
cpu0_STLB RFO       ACCESS:      85056  HIT:      66503  MISS:      18553
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.294 cycles
cpu0_L1D TOTAL     ACCESS:  168840869  HIT:  153400696  MISS:   15440173
cpu0_L1D LOAD      ACCESS:  110569969  HIT:  100811245  MISS:    9758724
cpu0_L1D RFO       ACCESS:   52779920  HIT:   47688052  MISS:    5091868
cpu0_L1D PREFETCH  ACCESS:    5445241  HIT:    4879080  MISS:     566161
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      45739  HIT:      22319  MISS:      23420
cpu0_L1D PREFETCH  REQUESTED:    8922373  ISSUED:    5915180  USEFUL:     415256  USELESS:     150916
cpu0_L1D AVERAGE MISS LATENCY: 119.032 cycles
cpu0_L2C TOTAL     ACCESS:   40181059  HIT:   32775085  MISS:    7405974
cpu0_L2C LOAD      ACCESS:   10253159  HIT:    5679169  MISS:    4573990
cpu0_L2C RFO       ACCESS:    5091427  HIT:    2907369  MISS:    2184058
cpu0_L2C PREFETCH  ACCESS:   18194597  HIT:   17561899  MISS:     632698
cpu0_L2C WRITEBACK ACCESS:    6618456  HIT:    6612894  MISS:       5562
cpu0_L2C TRANSLATION ACCESS:      23420  HIT:      13754  MISS:       9666
cpu0_L2C PREFETCH  REQUESTED:   20425401  ISSUED:   17820634  USEFUL:     331828  USELESS:     151964
cpu0_L2C AVERAGE MISS LATENCY: 241.715 cycles
LLC TOTAL     ACCESS:   10541695  HIT:    6642769  MISS:    3898926
LLC LOAD      ACCESS:    4573983  HIT:    2288729  MISS:    2285254
LLC RFO       ACCESS:    2184046  HIT:     887325  MISS:    1296721
LLC PREFETCH  ACCESS:     643325  HIT:     356013  MISS:     287312
LLC WRITEBACK ACCESS:    3130675  HIT:    3101918  MISS:      28757
LLC TRANSLATION ACCESS:       9666  HIT:       8784  MISS:        882
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 421.147 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     972556  ROW_BUFFER_MISS:    2896433
 DBUS AVG_CONGESTED_CYCLE:    3.94612
 WQ ROW_BUFFER_HIT:     169472  ROW_BUFFER_MISS:    1625220  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.1912% MPKI: 5.7918 Average ROB Occupancy at Mispredict: 127.072
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 5.79108
BRANCH_DIRECT_CALL: 1.1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

