Started running file 600.perlbench_s-210B.champsimtrace.xz at time Thu Mar 10 22:18:39 CST 2022 with prefetchor no
Descriptor text: NA

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511420 heartbeat IPC: 3.98181 cumulative IPC: 3.98181 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011420 heartbeat IPC: 4 cumulative IPC: 3.99089 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511420 heartbeat IPC: 4 cumulative IPC: 3.99392 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011742 heartbeat IPC: 3.99948 cumulative IPC: 3.99531 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512215 heartbeat IPC: 3.99924 cumulative IPC: 3.9961 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15012743 heartbeat IPC: 3.99915 cumulative IPC: 3.9966 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17512743 heartbeat IPC: 4 cumulative IPC: 3.99709 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012743 heartbeat IPC: 4 cumulative IPC: 3.99745 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22520904 heartbeat IPC: 3.98699 cumulative IPC: 3.99629 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022119 heartbeat IPC: 3.99806 cumulative IPC: 3.99646 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522119 heartbeat IPC: 4 cumulative IPC: 3.99679 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022119 heartbeat IPC: 4 cumulative IPC: 3.99705 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32522804 heartbeat IPC: 3.99891 cumulative IPC: 3.9972 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023040 heartbeat IPC: 3.99962 cumulative IPC: 3.99737 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523397 heartbeat IPC: 3.99943 cumulative IPC: 3.99751 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023397 heartbeat IPC: 4 cumulative IPC: 3.99766 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42524680 heartbeat IPC: 3.99795 cumulative IPC: 3.99768 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45024680 heartbeat IPC: 4 cumulative IPC: 3.99781 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47524680 heartbeat IPC: 4 cumulative IPC: 3.99792 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50025401 heartbeat IPC: 3.99885 cumulative IPC: 3.99797 (Simulation time: 0 hr 11 min 21 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50025401 (Simulation time: 0 hr 11 min 21 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55302024 heartbeat IPC: 1.89515 cumulative IPC: 1.89515 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60581967 heartbeat IPC: 1.89396 cumulative IPC: 1.89456 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 65832898 heartbeat IPC: 1.90442 cumulative IPC: 1.89783 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71025165 heartbeat IPC: 1.92594 cumulative IPC: 1.90478 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76015712 heartbeat IPC: 2.00379 cumulative IPC: 1.92379 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81144666 heartbeat IPC: 1.94971 cumulative IPC: 1.92807 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86387173 heartbeat IPC: 1.90748 cumulative IPC: 1.9251 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 91769367 heartbeat IPC: 1.85798 cumulative IPC: 1.91644 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 96887628 heartbeat IPC: 1.95379 cumulative IPC: 1.92052 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102355089 heartbeat IPC: 1.829 cumulative IPC: 1.91096 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 107656768 heartbeat IPC: 1.88619 cumulative IPC: 1.90868 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 112764155 heartbeat IPC: 1.95795 cumulative IPC: 1.91269 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 117737669 heartbeat IPC: 2.01065 cumulative IPC: 1.91989 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 123049683 heartbeat IPC: 1.88252 cumulative IPC: 1.91717 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 128465033 heartbeat IPC: 1.8466 cumulative IPC: 1.9123 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 133673531 heartbeat IPC: 1.91994 cumulative IPC: 1.91277 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 138899278 heartbeat IPC: 1.9136 cumulative IPC: 1.91282 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 144170322 heartbeat IPC: 1.89716 cumulative IPC: 1.91195 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 149445839 heartbeat IPC: 1.89555 cumulative IPC: 1.91108 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 154582866 heartbeat IPC: 1.94665 cumulative IPC: 1.91282 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 159351738 heartbeat IPC: 2.09693 cumulative IPC: 1.92085 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 164520793 heartbeat IPC: 1.93459 cumulative IPC: 1.92147 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 170095553 heartbeat IPC: 1.7938 cumulative IPC: 1.91555 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 175408653 heartbeat IPC: 1.88214 cumulative IPC: 1.91413 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 180607129 heartbeat IPC: 1.92364 cumulative IPC: 1.91451 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 185980756 heartbeat IPC: 1.86094 cumulative IPC: 1.91239 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 194430903 heartbeat IPC: 1.18341 cumulative IPC: 1.86973 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 202187565 heartbeat IPC: 1.28921 cumulative IPC: 1.84014 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 207953420 heartbeat IPC: 1.73435 cumulative IPC: 1.83628 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 214228322 heartbeat IPC: 1.59365 cumulative IPC: 1.82701 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 223560379 heartbeat IPC: 1.07157 cumulative IPC: 1.78638 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 236860263 heartbeat IPC: 0.751886 cumulative IPC: 1.71274 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 248648971 heartbeat IPC: 0.84827 cumulative IPC: 1.66143 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 259051973 heartbeat IPC: 0.961261 cumulative IPC: 1.62659 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 272006517 heartbeat IPC: 0.77193 cumulative IPC: 1.57671 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 278094700 heartbeat IPC: 1.64253 cumulative IPC: 1.57847 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 283944897 heartbeat IPC: 1.70934 cumulative IPC: 1.58174 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 290105717 heartbeat IPC: 1.62316 cumulative IPC: 1.5828 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 296211945 heartbeat IPC: 1.63767 cumulative IPC: 1.58416 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 306289190 heartbeat IPC: 0.992335 cumulative IPC: 1.56089 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 318803334 heartbeat IPC: 0.799096 cumulative IPC: 1.52542 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 331174499 heartbeat IPC: 0.808331 cumulative IPC: 1.49387 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 340759726 heartbeat IPC: 1.04327 cumulative IPC: 1.47901 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 351266189 heartbeat IPC: 0.951795 cumulative IPC: 1.46063 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 364286474 heartbeat IPC: 0.768032 cumulative IPC: 1.43193 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 376435160 heartbeat IPC: 0.823134 cumulative IPC: 1.40927 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 384626587 heartbeat IPC: 1.22079 cumulative IPC: 1.40466 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 399090852 heartbeat IPC: 0.691359 cumulative IPC: 1.3751 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 411681550 heartbeat IPC: 0.794237 cumulative IPC: 1.35488 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 416722734 heartbeat IPC: 1.98366 cumulative IPC: 1.36352 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 421924143 heartbeat IPC: 1.92256 cumulative IPC: 1.37134 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 427193512 heartbeat IPC: 1.89776 cumulative IPC: 1.3787 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 432413683 heartbeat IPC: 1.91565 cumulative IPC: 1.38603 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 437492853 heartbeat IPC: 1.96883 cumulative IPC: 1.39367 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 442535835 heartbeat IPC: 1.98295 cumulative IPC: 1.40124 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 447686978 heartbeat IPC: 1.94132 cumulative IPC: 1.40823 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 452764497 heartbeat IPC: 1.96947 cumulative IPC: 1.41531 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 457992966 heartbeat IPC: 1.91261 cumulative IPC: 1.42168 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 463105104 heartbeat IPC: 1.95613 cumulative IPC: 1.4283 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 468427474 heartbeat IPC: 1.87886 cumulative IPC: 1.43403 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 473406258 heartbeat IPC: 2.00852 cumulative IPC: 1.44078 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 478119939 heartbeat IPC: 2.12148 cumulative IPC: 1.44828 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 482798960 heartbeat IPC: 2.1372 cumulative IPC: 1.45573 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 487788214 heartbeat IPC: 2.00431 cumulative IPC: 1.46198 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 492819943 heartbeat IPC: 1.98739 cumulative IPC: 1.46795 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 497996173 heartbeat IPC: 1.93191 cumulative IPC: 1.47331 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 503227584 heartbeat IPC: 1.91153 cumulative IPC: 1.47837 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 508327600 heartbeat IPC: 1.96078 cumulative IPC: 1.48374 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 513504873 heartbeat IPC: 1.93152 cumulative IPC: 1.48874 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 518525933 heartbeat IPC: 1.99161 cumulative IPC: 1.49413 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 523713963 heartbeat IPC: 1.92751 cumulative IPC: 1.49888 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 529063688 heartbeat IPC: 1.86925 cumulative IPC: 1.50301 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 534051967 heartbeat IPC: 2.0047 cumulative IPC: 1.50818 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 539340464 heartbeat IPC: 1.8909 cumulative IPC: 1.51232 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 544852549 heartbeat IPC: 1.8142 cumulative IPC: 1.51568 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 549824389 heartbeat IPC: 2.01133 cumulative IPC: 1.52061 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 554858593 heartbeat IPC: 1.98641 cumulative IPC: 1.52526 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 560117663 heartbeat IPC: 1.90148 cumulative IPC: 1.52914 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 565164781 heartbeat IPC: 1.98133 cumulative IPC: 1.53357 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 570143604 heartbeat IPC: 2.00851 cumulative IPC: 1.53811 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 574988634 heartbeat IPC: 2.06397 cumulative IPC: 1.54297 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 579885276 heartbeat IPC: 2.04222 cumulative IPC: 1.54758 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 585194103 heartbeat IPC: 1.88365 cumulative IPC: 1.55091 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 590378168 heartbeat IPC: 1.92899 cumulative IPC: 1.55454 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 595354039 heartbeat IPC: 2.0097 cumulative IPC: 1.55869 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 600583784 heartbeat IPC: 1.91214 cumulative IPC: 1.56205 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 605672351 heartbeat IPC: 1.96519 cumulative IPC: 1.56574 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 610487884 heartbeat IPC: 2.07661 cumulative IPC: 1.57013 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 615668736 heartbeat IPC: 1.93018 cumulative IPC: 1.57343 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 621198833 heartbeat IPC: 1.80829 cumulative IPC: 1.5757 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 626136176 heartbeat IPC: 2.02538 cumulative IPC: 1.57956 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 631207794 heartbeat IPC: 1.97176 cumulative IPC: 1.58298 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 636386974 heartbeat IPC: 1.93081 cumulative IPC: 1.58605 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 641587059 heartbeat IPC: 1.92305 cumulative IPC: 1.58901 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 646613103 heartbeat IPC: 1.98964 cumulative IPC: 1.59239 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 651455115 heartbeat IPC: 2.06526 cumulative IPC: 1.5962 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 656355301 heartbeat IPC: 2.04074 cumulative IPC: 1.59979 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 661657487 heartbeat IPC: 1.88601 cumulative IPC: 1.60227 (Simulation time: 1 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 666860715 heartbeat IPC: 1.92188 cumulative IPC: 1.60497 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 672066533 heartbeat IPC: 1.92093 cumulative IPC: 1.60761 (Simulation time: 1 hr 22 min 1 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 622041133 cumulative IPC: 1.60761 (Simulation time: 1 hr 22 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60761 instructions: 1000000001 cycles: 622041133
cpu0_DTLB TOTAL     ACCESS:  183573555  HIT:  182524102  MISS:    1049453
cpu0_DTLB LOAD      ACCESS:  101671774  HIT:  100720909  MISS:     950865
cpu0_DTLB RFO       ACCESS:   81901781  HIT:   81803193  MISS:      98588
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2003 cycles
cpu0_ITLB TOTAL     ACCESS:   71471150  HIT:   71352699  MISS:     118451
cpu0_ITLB LOAD      ACCESS:   71471150  HIT:   71352699  MISS:     118451
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.42118 cycles
cpu0_L1I TOTAL     ACCESS:   56781982  HIT:   55214277  MISS:    1567705
cpu0_L1I LOAD      ACCESS:   56781982  HIT:   55214277  MISS:    1567705
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.5627 cycles
cpu0_STLB TOTAL     ACCESS:    1167904  HIT:    1134630  MISS:      33274
cpu0_STLB LOAD      ACCESS:    1069316  HIT:    1039987  MISS:      29329
cpu0_STLB RFO       ACCESS:      98588  HIT:      94643  MISS:       3945
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.7271 cycles
cpu0_L1D TOTAL     ACCESS:  328888936  HIT:  327824923  MISS:    1064013
cpu0_L1D LOAD      ACCESS:  121137291  HIT:  120157550  MISS:     979741
cpu0_L1D RFO       ACCESS:  207718528  HIT:  207637621  MISS:      80907
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      33117  HIT:      29752  MISS:       3365
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.8166 cycles
cpu0_L2C TOTAL     ACCESS:    2893347  HIT:    2450083  MISS:     443264
cpu0_L2C LOAD      ACCESS:    2547362  HIT:    2133850  MISS:     413512
cpu0_L2C RFO       ACCESS:      80902  HIT:      52495  MISS:      28407
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     261718  HIT:     260643  MISS:       1075
cpu0_L2C TRANSLATION ACCESS:       3365  HIT:       3095  MISS:        270
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.149 cycles
LLC TOTAL     ACCESS:     533400  HIT:     200607  MISS:     332793
LLC LOAD      ACCESS:     413511  HIT:     102267  MISS:     311244
LLC RFO       ACCESS:      28407  HIT:       7733  MISS:      20674
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91212  HIT:      90393  MISS:        819
LLC TRANSLATION ACCESS:        270  HIT:        214  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.105 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37000  ROW_BUFFER_MISS:     294974
 DBUS AVG_CONGESTED_CYCLE:    3.85651
 WQ ROW_BUFFER_HIT:      36305  ROW_BUFFER_MISS:      23985  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.154% MPKI: 4.23067 Average ROB Occupancy at Mispredict: 122.253
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 3.77666
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

