Started running file 602.gcc_s-734B.champsimtrace.xz at time Thu Mar 10 23:41:16 CST 2022 with prefetchor ip_stride
Descriptor text: NA

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 2500071 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000460 heartbeat IPC: 3.99938 cumulative IPC: 3.99963 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500460 heartbeat IPC: 4 cumulative IPC: 3.99975 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000464 heartbeat IPC: 3.99999 cumulative IPC: 3.99981 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500464 heartbeat IPC: 4 cumulative IPC: 3.99985 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000464 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17506792 heartbeat IPC: 3.9899 cumulative IPC: 3.99845 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20006792 heartbeat IPC: 4 cumulative IPC: 3.99864 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22506792 heartbeat IPC: 4 cumulative IPC: 3.99879 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25247085 heartbeat IPC: 3.64925 cumulative IPC: 3.96085 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27747085 heartbeat IPC: 4 cumulative IPC: 3.96438 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30247085 heartbeat IPC: 4 cumulative IPC: 3.96732 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32803752 heartbeat IPC: 3.91134 cumulative IPC: 3.96296 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35303752 heartbeat IPC: 4 cumulative IPC: 3.96558 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37803772 heartbeat IPC: 3.99997 cumulative IPC: 3.96786 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40306788 heartbeat IPC: 3.99518 cumulative IPC: 3.96955 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42806788 heartbeat IPC: 4 cumulative IPC: 3.97133 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45306788 heartbeat IPC: 4 cumulative IPC: 3.97291 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47806788 heartbeat IPC: 4 cumulative IPC: 3.97433 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50307291 heartbeat IPC: 3.99919 cumulative IPC: 3.97557 (Simulation time: 0 hr 10 min 0 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50307292 (Simulation time: 0 hr 10 min 0 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 68369262 heartbeat IPC: 0.553649 cumulative IPC: 0.553649 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 86949624 heartbeat IPC: 0.538203 cumulative IPC: 0.545817 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 105081783 heartbeat IPC: 0.551506 cumulative IPC: 0.5477 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 123243876 heartbeat IPC: 0.550597 cumulative IPC: 0.548422 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 142065586 heartbeat IPC: 0.531301 cumulative IPC: 0.54491 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 160160755 heartbeat IPC: 0.552634 cumulative IPC: 0.546182 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 179000006 heartbeat IPC: 0.530807 cumulative IPC: 0.543931 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 197171251 heartbeat IPC: 0.55032 cumulative IPC: 0.544722 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 215263958 heartbeat IPC: 0.552709 cumulative IPC: 0.545598 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 233610417 heartbeat IPC: 0.545064 cumulative IPC: 0.545544 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 251690167 heartbeat IPC: 0.553105 cumulative IPC: 0.546223 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 269905582 heartbeat IPC: 0.548985 cumulative IPC: 0.546452 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 288411144 heartbeat IPC: 0.540378 cumulative IPC: 0.54598 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 306511894 heartbeat IPC: 0.552463 cumulative IPC: 0.546438 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 324760614 heartbeat IPC: 0.547984 cumulative IPC: 0.546541 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 343284737 heartbeat IPC: 0.539837 cumulative IPC: 0.546117 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 361399409 heartbeat IPC: 0.552039 cumulative IPC: 0.546462 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 379670153 heartbeat IPC: 0.547323 cumulative IPC: 0.54651 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 398450769 heartbeat IPC: 0.532464 cumulative IPC: 0.545752 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 416502927 heartbeat IPC: 0.553951 cumulative IPC: 0.546156 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 434628451 heartbeat IPC: 0.551708 cumulative IPC: 0.546418 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 454314093 heartbeat IPC: 0.507984 cumulative IPC: 0.544545 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 472405424 heartbeat IPC: 0.552751 cumulative IPC: 0.544897 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 490624744 heartbeat IPC: 0.548868 cumulative IPC: 0.545061 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 509111898 heartbeat IPC: 0.540916 cumulative IPC: 0.544894 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 527166534 heartbeat IPC: 0.553874 cumulative IPC: 0.545234 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 545607346 heartbeat IPC: 0.542276 cumulative IPC: 0.545124 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 564792893 heartbeat IPC: 0.521226 cumulative IPC: 0.544233 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 582887699 heartbeat IPC: 0.552645 cumulative IPC: 0.544519 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 601510562 heartbeat IPC: 0.536974 cumulative IPC: 0.544264 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 619551911 heartbeat IPC: 0.554282 cumulative IPC: 0.544581 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 637904644 heartbeat IPC: 0.544878 cumulative IPC: 0.544591 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 656172031 heartbeat IPC: 0.547424 cumulative IPC: 0.544676 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 674207835 heartbeat IPC: 0.554453 cumulative IPC: 0.544959 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 692327308 heartbeat IPC: 0.551892 cumulative IPC: 0.545154 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 712374481 heartbeat IPC: 0.498823 cumulative IPC: 0.543751 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 730915635 heartbeat IPC: 0.539341 cumulative IPC: 0.543631 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 749816462 heartbeat IPC: 0.529077 cumulative IPC: 0.543238 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 767990037 heartbeat IPC: 0.550249 cumulative IPC: 0.543416 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 786087208 heartbeat IPC: 0.552573 cumulative IPC: 0.543641 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 804430737 heartbeat IPC: 0.545151 cumulative IPC: 0.543678 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 822498557 heartbeat IPC: 0.55347 cumulative IPC: 0.543907 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 840555127 heartbeat IPC: 0.553815 cumulative IPC: 0.544133 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 858865439 heartbeat IPC: 0.54614 cumulative IPC: 0.544179 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 876946333 heartbeat IPC: 0.55307 cumulative IPC: 0.544373 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 895107303 heartbeat IPC: 0.550631 cumulative IPC: 0.544508 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 913568773 heartbeat IPC: 0.541669 cumulative IPC: 0.544447 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 931702939 heartbeat IPC: 0.551445 cumulative IPC: 0.544591 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 949878754 heartbeat IPC: 0.550182 cumulative IPC: 0.544704 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 968301080 heartbeat IPC: 0.54282 cumulative IPC: 0.544666 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 986394775 heartbeat IPC: 0.552679 cumulative IPC: 0.544821 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1004710732 heartbeat IPC: 0.545972 cumulative IPC: 0.544843 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1023513757 heartbeat IPC: 0.53183 cumulative IPC: 0.544592 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 1042074619 heartbeat IPC: 0.538768 cumulative IPC: 0.544483 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1060890695 heartbeat IPC: 0.53146 cumulative IPC: 0.54424 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1093271012 heartbeat IPC: 0.30883 cumulative IPC: 0.536931 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1117344839 heartbeat IPC: 0.415389 cumulative IPC: 0.534189 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1135409703 heartbeat IPC: 0.553561 cumulative IPC: 0.534512 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1153776515 heartbeat IPC: 0.544461 cumulative IPC: 0.534677 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1172048962 heartbeat IPC: 0.547272 cumulative IPC: 0.534882 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1190113987 heartbeat IPC: 0.553556 cumulative IPC: 0.535178 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1208770616 heartbeat IPC: 0.536003 cumulative IPC: 0.535192 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1227360009 heartbeat IPC: 0.537941 cumulative IPC: 0.535235 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1245929418 heartbeat IPC: 0.53852 cumulative IPC: 0.535286 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1264623841 heartbeat IPC: 0.534919 cumulative IPC: 0.535281 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1282648678 heartbeat IPC: 0.55479 cumulative IPC: 0.535566 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1300766869 heartbeat IPC: 0.551931 cumulative IPC: 0.535803 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 1319052503 heartbeat IPC: 0.546878 cumulative IPC: 0.535963 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1337115355 heartbeat IPC: 0.553622 cumulative IPC: 0.53621 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1355449254 heartbeat IPC: 0.545438 cumulative IPC: 0.53634 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1373864515 heartbeat IPC: 0.543028 cumulative IPC: 0.536433 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1391938099 heartbeat IPC: 0.553294 cumulative IPC: 0.53666 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1410283911 heartbeat IPC: 0.545083 cumulative IPC: 0.536774 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1428637173 heartbeat IPC: 0.544862 cumulative IPC: 0.536882 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1446716833 heartbeat IPC: 0.553108 cumulative IPC: 0.537092 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1465065113 heartbeat IPC: 0.54501 cumulative IPC: 0.537194 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1483443239 heartbeat IPC: 0.544125 cumulative IPC: 0.537283 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1501511263 heartbeat IPC: 0.553464 cumulative IPC: 0.537485 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1519992481 heartbeat IPC: 0.54109 cumulative IPC: 0.53753 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1538190820 heartbeat IPC: 0.549501 cumulative IPC: 0.537677 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1556231128 heartbeat IPC: 0.554314 cumulative IPC: 0.537876 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1574543733 heartbeat IPC: 0.546072 cumulative IPC: 0.537974 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1592660819 heartbeat IPC: 0.551965 cumulative IPC: 0.538139 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1610749380 heartbeat IPC: 0.552836 cumulative IPC: 0.538309 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1629222322 heartbeat IPC: 0.541332 cumulative IPC: 0.538344 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1647329059 heartbeat IPC: 0.552281 cumulative IPC: 0.538502 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1665428844 heartbeat IPC: 0.552493 cumulative IPC: 0.538659 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1683955497 heartbeat IPC: 0.539763 cumulative IPC: 0.538672 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1702090415 heartbeat IPC: 0.551422 cumulative IPC: 0.538812 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 1720178839 heartbeat IPC: 0.55284 cumulative IPC: 0.538964 (Simulation time: 1 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1738756714 heartbeat IPC: 0.538275 cumulative IPC: 0.538956 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1756924138 heartbeat IPC: 0.550436 cumulative IPC: 0.539078 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1775063071 heartbeat IPC: 0.5513 cumulative IPC: 0.539207 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1793387215 heartbeat IPC: 0.545728 cumulative IPC: 0.539275 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 1811448597 heartbeat IPC: 0.553668 cumulative IPC: 0.539423 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1829534548 heartbeat IPC: 0.552915 cumulative IPC: 0.53956 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1847921831 heartbeat IPC: 0.543854 cumulative IPC: 0.539604 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1866000281 heartbeat IPC: 0.553145 cumulative IPC: 0.539739 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1884242586 heartbeat IPC: 0.548176 cumulative IPC: 0.539823 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1902719745 heartbeat IPC: 0.541209 cumulative IPC: 0.539837 (Simulation time: 1 hr 23 min 45 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1852412454 cumulative IPC: 0.539837 (Simulation time: 1 hr 23 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.539837 instructions: 1000000002 cycles: 1852412454
cpu0_DTLB TOTAL     ACCESS:  188124818  HIT:  187680741  MISS:     444077
cpu0_DTLB LOAD      ACCESS:  150278074  HIT:  149835098  MISS:     442976
cpu0_DTLB RFO       ACCESS:   37846744  HIT:   37845643  MISS:       1101
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.1859 cycles
cpu0_ITLB TOTAL     ACCESS:  112296130  HIT:  112296130  MISS:          0
cpu0_ITLB LOAD      ACCESS:  112296130  HIT:  112296130  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     256067  HIT:     256066  MISS:          1
cpu0_L1I LOAD      ACCESS:     256067  HIT:     256066  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     444077  HIT:     225976  MISS:     218101
cpu0_STLB LOAD      ACCESS:     442976  HIT:     225440  MISS:     217536
cpu0_STLB RFO       ACCESS:       1101  HIT:        536  MISS:        565
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.7 cycles
cpu0_L1D TOTAL     ACCESS:  299349566  HIT:  281600984  MISS:   17748582
cpu0_L1D LOAD      ACCESS:  131462829  HIT:  114957771  MISS:   16505058
cpu0_L1D RFO       ACCESS:  100105055  HIT:  100095088  MISS:       9967
cpu0_L1D PREFETCH  ACCESS:   67567547  HIT:   66374687  MISS:    1192860
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214135  HIT:     173438  MISS:      40697
cpu0_L1D PREFETCH  REQUESTED:   67937688  ISSUED:   67928985  USEFUL:    1101941  USELESS:      90919
cpu0_L1D AVERAGE MISS LATENCY: 69.6705 cycles
cpu0_L2C TOTAL     ACCESS:   25946791  HIT:   16512200  MISS:    9434591
cpu0_L2C LOAD      ACCESS:   16505059  HIT:    8255639  MISS:    8249420
cpu0_L2C RFO       ACCESS:       9967  HIT:       1636  MISS:       8331
cpu0_L2C PREFETCH  ACCESS:    9226487  HIT:    8057917  MISS:    1168570
cpu0_L2C WRITEBACK ACCESS:     164581  HIT:     164540  MISS:         41
cpu0_L2C TRANSLATION ACCESS:      40697  HIT:      32468  MISS:       8229
cpu0_L2C PREFETCH  REQUESTED:    8145235  ISSUED:    8046881  USEFUL:     289390  USELESS:     396208
cpu0_L2C AVERAGE MISS LATENCY: 130.789 cycles
LLC TOTAL     ACCESS:    9514269  HIT:     113268  MISS:    9401001
LLC LOAD      ACCESS:    8249420  HIT:      21994  MISS:    8227426
LLC RFO       ACCESS:       8331  HIT:         83  MISS:       8248
LLC PREFETCH  ACCESS:    1168570  HIT:      27047  MISS:    1141523
LLC WRITEBACK ACCESS:      79719  HIT:      61879  MISS:      17840
LLC TRANSLATION ACCESS:       8229  HIT:       2265  MISS:       5964
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.181 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5872369  ROW_BUFFER_MISS:    3510791
 DBUS AVG_CONGESTED_CYCLE:    3.88965
 WQ ROW_BUFFER_HIT:      28315  ROW_BUFFER_MISS:      50509  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.6719% MPKI: 12.6551 Average ROB Occupancy at Mispredict: 58.7639
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.6551
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

