Started running file 628.pop2_s-17B.champsimtrace.xz at time Fri Mar 11 01:28:42 CST 2022 with prefetchor next_line
Descriptor text: NA

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D next line prefetcher
cpu0_L2C next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000000 cycles: 2812337 heartbeat IPC: 3.55576 cumulative IPC: 3.55576 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5624119 heartbeat IPC: 3.55646 cumulative IPC: 3.55611 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8435254 heartbeat IPC: 3.55728 cumulative IPC: 3.5565 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11245008 heartbeat IPC: 3.55903 cumulative IPC: 3.55713 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14053473 heartbeat IPC: 3.56066 cumulative IPC: 3.55784 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 16862032 heartbeat IPC: 3.56054 cumulative IPC: 3.55829 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19665698 heartbeat IPC: 3.56676 cumulative IPC: 3.5595 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22282988 heartbeat IPC: 3.82075 cumulative IPC: 3.59018 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25042362 heartbeat IPC: 3.62401 cumulative IPC: 3.59391 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 27834544 heartbeat IPC: 3.58143 cumulative IPC: 3.59266 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 30498253 heartbeat IPC: 3.75416 cumulative IPC: 3.60676 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 33367586 heartbeat IPC: 3.48513 cumulative IPC: 3.5963 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 36222304 heartbeat IPC: 3.50297 cumulative IPC: 3.58895 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 39015487 heartbeat IPC: 3.58014 cumulative IPC: 3.58832 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 41721581 heartbeat IPC: 3.69536 cumulative IPC: 3.59526 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 44547541 heartbeat IPC: 3.53862 cumulative IPC: 3.59167 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 47321538 heartbeat IPC: 3.60491 cumulative IPC: 3.59244 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 50103359 heartbeat IPC: 3.59477 cumulative IPC: 3.59257 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 52913590 heartbeat IPC: 3.55843 cumulative IPC: 3.59076 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 55724451 heartbeat IPC: 3.55763 cumulative IPC: 3.58909 (Simulation time: 0 hr 9 min 32 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 55724452 (Simulation time: 0 hr 9 min 32 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 60237176 heartbeat IPC: 2.21596 cumulative IPC: 2.21596 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 64726573 heartbeat IPC: 2.22747 cumulative IPC: 2.2217 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 69263558 heartbeat IPC: 2.20411 cumulative IPC: 2.2158 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 73762792 heartbeat IPC: 2.2226 cumulative IPC: 2.2175 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 78136930 heartbeat IPC: 2.28616 cumulative IPC: 2.2309 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 82387728 heartbeat IPC: 2.3525 cumulative IPC: 2.25029 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 87508993 heartbeat IPC: 1.95264 cumulative IPC: 2.20233 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 93412834 heartbeat IPC: 1.69381 cumulative IPC: 2.12267 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 99674828 heartbeat IPC: 1.59694 cumulative IPC: 2.04776 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 107582737 heartbeat IPC: 1.26456 cumulative IPC: 1.92833 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 112909650 heartbeat IPC: 1.87726 cumulative IPC: 1.92357 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 118846095 heartbeat IPC: 1.68451 cumulative IPC: 1.90109 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 123829077 heartbeat IPC: 2.00683 cumulative IPC: 1.90883 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 129570093 heartbeat IPC: 1.74185 cumulative IPC: 1.89585 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 134294530 heartbeat IPC: 2.11665 cumulative IPC: 1.90912 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 139988876 heartbeat IPC: 1.75613 cumulative IPC: 1.89878 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 144564765 heartbeat IPC: 2.18537 cumulative IPC: 1.91355 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 149161876 heartbeat IPC: 2.17528 cumulative IPC: 1.92642 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 153727305 heartbeat IPC: 2.19037 cumulative IPC: 1.93872 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 158284966 heartbeat IPC: 2.19411 cumulative IPC: 1.95007 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 162857193 heartbeat IPC: 2.18712 cumulative IPC: 1.96019 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 167368440 heartbeat IPC: 2.21668 cumulative IPC: 1.97055 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 171850447 heartbeat IPC: 2.23114 cumulative IPC: 1.98061 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 175845663 heartbeat IPC: 2.50299 cumulative IPC: 1.99798 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 181281376 heartbeat IPC: 1.83968 cumulative IPC: 1.99113 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 186947151 heartbeat IPC: 1.76498 cumulative IPC: 1.98136 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 192982587 heartbeat IPC: 1.65688 cumulative IPC: 1.9671 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 201054949 heartbeat IPC: 1.2388 cumulative IPC: 1.92664 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 206002372 heartbeat IPC: 2.02125 cumulative IPC: 1.92976 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 212457690 heartbeat IPC: 1.54911 cumulative IPC: 1.91408 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 216906795 heartbeat IPC: 2.24764 cumulative IPC: 1.92329 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 223130210 heartbeat IPC: 1.60684 cumulative IPC: 1.91152 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 227597942 heartbeat IPC: 2.23827 cumulative IPC: 1.92002 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 233353136 heartbeat IPC: 1.73756 cumulative IPC: 1.91411 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 237870292 heartbeat IPC: 2.21378 cumulative IPC: 1.92154 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 242336795 heartbeat IPC: 2.23889 cumulative IPC: 1.92913 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 246802137 heartbeat IPC: 2.23947 cumulative IPC: 1.93639 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 251289656 heartbeat IPC: 2.2284 cumulative IPC: 1.94309 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 255778679 heartbeat IPC: 2.22766 cumulative IPC: 1.94947 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 260224742 heartbeat IPC: 2.24918 cumulative IPC: 1.95599 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 264779978 heartbeat IPC: 2.19528 cumulative IPC: 1.9612 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 268545011 heartbeat IPC: 2.65602 cumulative IPC: 1.97349 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 274118316 heartbeat IPC: 1.79427 cumulative IPC: 1.96892 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 279156681 heartbeat IPC: 1.98477 cumulative IPC: 1.96928 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 285742646 heartbeat IPC: 1.51838 cumulative IPC: 1.95637 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 294194387 heartbeat IPC: 1.18319 cumulative IPC: 1.92896 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 299075149 heartbeat IPC: 2.04886 cumulative IPC: 1.93137 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 306221787 heartbeat IPC: 1.39926 cumulative IPC: 1.91619 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 310043727 heartbeat IPC: 2.61647 cumulative IPC: 1.92671 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 315359403 heartbeat IPC: 1.88123 cumulative IPC: 1.92578 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 321220248 heartbeat IPC: 1.70624 cumulative IPC: 1.92093 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 326328945 heartbeat IPC: 1.95745 cumulative IPC: 1.92162 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 331634278 heartbeat IPC: 1.8849 cumulative IPC: 1.92092 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 336098488 heartbeat IPC: 2.24004 cumulative IPC: 1.926 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 340590555 heartbeat IPC: 2.22615 cumulative IPC: 1.93073 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 345087090 heartbeat IPC: 2.22393 cumulative IPC: 1.93529 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 349581270 heartbeat IPC: 2.2251 cumulative IPC: 1.93972 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 354124976 heartbeat IPC: 2.20085 cumulative IPC: 1.9437 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 358705102 heartbeat IPC: 2.18335 cumulative IPC: 1.94732 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 362806119 heartbeat IPC: 2.43842 cumulative IPC: 1.95388 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 367579488 heartbeat IPC: 2.09496 cumulative IPC: 1.95604 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 372635485 heartbeat IPC: 1.97785 cumulative IPC: 1.95639 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 378807116 heartbeat IPC: 1.62032 cumulative IPC: 1.94997 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 384955817 heartbeat IPC: 1.62636 cumulative IPC: 1.94392 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 392668336 heartbeat IPC: 1.29659 cumulative IPC: 1.9291 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 398271655 heartbeat IPC: 1.78466 cumulative IPC: 1.92674 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 404074082 heartbeat IPC: 1.72342 cumulative IPC: 1.92335 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 409122158 heartbeat IPC: 1.98095 cumulative IPC: 1.92418 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 415042861 heartbeat IPC: 1.68899 cumulative IPC: 1.9203 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 419795404 heartbeat IPC: 2.10414 cumulative IPC: 1.9227 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 425320232 heartbeat IPC: 1.81001 cumulative IPC: 1.92102 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 429789636 heartbeat IPC: 2.23744 cumulative IPC: 1.9248 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 434237248 heartbeat IPC: 2.2484 cumulative IPC: 1.9286 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 438650290 heartbeat IPC: 2.26601 cumulative IPC: 1.93249 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 443053984 heartbeat IPC: 2.27082 cumulative IPC: 1.93634 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 447476096 heartbeat IPC: 2.26136 cumulative IPC: 1.94 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 452029699 heartbeat IPC: 2.19606 cumulative IPC: 1.94295 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 456628191 heartbeat IPC: 2.17463 cumulative IPC: 1.9456 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 460538799 heartbeat IPC: 2.55715 cumulative IPC: 1.95151 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 466010304 heartbeat IPC: 1.82765 cumulative IPC: 1.94986 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 471831069 heartbeat IPC: 1.71799 cumulative IPC: 1.94662 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 477732917 heartbeat IPC: 1.69438 cumulative IPC: 1.94309 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 485935895 heartbeat IPC: 1.21907 cumulative IPC: 1.92928 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 491037335 heartbeat IPC: 1.96023 cumulative IPC: 1.92965 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 497768395 heartbeat IPC: 1.48565 cumulative IPC: 1.92289 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 502071330 heartbeat IPC: 2.324 cumulative IPC: 1.92675 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 508591918 heartbeat IPC: 1.5336 cumulative IPC: 1.92109 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 513075762 heartbeat IPC: 2.23023 cumulative IPC: 1.92412 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 518614570 heartbeat IPC: 1.80544 cumulative IPC: 1.9227 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 523337740 heartbeat IPC: 2.11722 cumulative IPC: 1.92467 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 527810989 heartbeat IPC: 2.23551 cumulative IPC: 1.92761 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 532264893 heartbeat IPC: 2.24522 cumulative IPC: 1.93058 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 536752416 heartbeat IPC: 2.2284 cumulative IPC: 1.93336 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 541198778 heartbeat IPC: 2.24903 cumulative IPC: 1.93625 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 545662807 heartbeat IPC: 2.24013 cumulative IPC: 1.93902 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 550284131 heartbeat IPC: 2.16388 cumulative IPC: 1.94112 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 554212654 heartbeat IPC: 2.54549 cumulative IPC: 1.94588 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 559417706 heartbeat IPC: 1.92121 cumulative IPC: 1.94563 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 564367540 heartbeat IPC: 2.02027 cumulative IPC: 1.94635 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 571194556 heartbeat IPC: 1.46477 cumulative IPC: 1.93998 (Simulation time: 1 hr 10 min 41 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 515470105 cumulative IPC: 1.93998 (Simulation time: 1 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.93998 instructions: 1000000004 cycles: 515470105
cpu0_DTLB TOTAL     ACCESS:  196870200  HIT:  196400642  MISS:     469558
cpu0_DTLB LOAD      ACCESS:  158175291  HIT:  157790742  MISS:     384549
cpu0_DTLB RFO       ACCESS:   38694909  HIT:   38609900  MISS:      85009
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.1892 cycles
cpu0_ITLB TOTAL     ACCESS:   97498930  HIT:   97477529  MISS:      21401
cpu0_ITLB LOAD      ACCESS:   97498930  HIT:   97477529  MISS:      21401
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 12.0162 cycles
cpu0_L1I TOTAL     ACCESS:    6374955  HIT:    5879187  MISS:     495768
cpu0_L1I LOAD      ACCESS:    6374955  HIT:    5879187  MISS:     495768
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 37.3798 cycles
cpu0_STLB TOTAL     ACCESS:     490959  HIT:     443695  MISS:      47264
cpu0_STLB LOAD      ACCESS:     405950  HIT:     377216  MISS:      28734
cpu0_STLB RFO       ACCESS:      85009  HIT:      66479  MISS:      18530
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 151.74 cycles
cpu0_L1D TOTAL     ACCESS:  270850784  HIT:  254993140  MISS:   15857644
cpu0_L1D LOAD      ACCESS:  117261674  HIT:  112559867  MISS:    4701807
cpu0_L1D RFO       ACCESS:   52848555  HIT:   47763398  MISS:    5085157
cpu0_L1D PREFETCH  ACCESS:  100694988  HIT:   94647802  MISS:    6047186
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      45567  HIT:      22073  MISS:      23494
cpu0_L1D PREFETCH  REQUESTED:  121773706  ISSUED:  112159182  USEFUL:    8877403  USELESS:     387528
cpu0_L1D AVERAGE MISS LATENCY: 79.6961 cycles
cpu0_L2C TOTAL     ACCESS:   28769463  HIT:   21369365  MISS:    7400098
cpu0_L2C LOAD      ACCESS:    1979944  HIT:    1164477  MISS:     815467
cpu0_L2C RFO       ACCESS:    5083225  HIT:    2907237  MISS:    2175988
cpu0_L2C PREFETCH  ACCESS:   15025991  HIT:   10632169  MISS:    4393822
cpu0_L2C WRITEBACK ACCESS:    6656809  HIT:    6651713  MISS:       5096
cpu0_L2C TRANSLATION ACCESS:      23494  HIT:      13769  MISS:       9725
cpu0_L2C PREFETCH  REQUESTED:   10272341  ISSUED:    8599056  USEFUL:    1936597  USELESS:    1494964
cpu0_L2C AVERAGE MISS LATENCY: 281.961 cycles
LLC TOTAL     ACCESS:   10539509  HIT:    6805934  MISS:    3733575
LLC LOAD      ACCESS:     733758  HIT:     574130  MISS:     159628
LLC RFO       ACCESS:    2175650  HIT:     886193  MISS:    1289457
LLC PREFETCH  ACCESS:    4475838  HIT:    2219704  MISS:    2256134
LLC WRITEBACK ACCESS:    3144538  HIT:    3117072  MISS:      27466
LLC TRANSLATION ACCESS:       9725  HIT:       8835  MISS:        890
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 524.953 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1065594  ROW_BUFFER_MISS:    2639390
 DBUS AVG_CONGESTED_CYCLE:    3.92748
 WQ ROW_BUFFER_HIT:     223369  ROW_BUFFER_MISS:    1564040  FULL:        172


CPU 0 Branch Prediction Accuracy: 96.1912% MPKI: 5.7918 Average ROB Occupancy at Mispredict: 119.493
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 5.79108
BRANCH_DIRECT_CALL: 1.1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

