Started running file 627.cam4_s-573B.champsimtrace.xz at time Thu Mar 10 23:40:40 CST 2022 with prefetchor ip_stride
Descriptor text: NA

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000000 cycles: 2621737 heartbeat IPC: 3.81427 cumulative IPC: 3.81427 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121752 heartbeat IPC: 3.99998 cumulative IPC: 3.90491 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7621753 heartbeat IPC: 4 cumulative IPC: 3.9361 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10121812 heartbeat IPC: 3.99991 cumulative IPC: 3.95186 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12621841 heartbeat IPC: 3.99995 cumulative IPC: 3.96139 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15121841 heartbeat IPC: 4 cumulative IPC: 3.96777 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17621841 heartbeat IPC: 4 cumulative IPC: 3.97234 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20232283 heartbeat IPC: 3.83077 cumulative IPC: 3.95408 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22863571 heartbeat IPC: 3.80042 cumulative IPC: 3.93639 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25508777 heartbeat IPC: 3.78042 cumulative IPC: 3.92022 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 28731473 heartbeat IPC: 3.10299 cumulative IPC: 3.82855 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31234196 heartbeat IPC: 3.99565 cumulative IPC: 3.84194 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 33734201 heartbeat IPC: 3.99999 cumulative IPC: 3.85366 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36234242 heartbeat IPC: 3.99993 cumulative IPC: 3.86375 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38734287 heartbeat IPC: 3.99993 cumulative IPC: 3.87254 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 41234290 heartbeat IPC: 4 cumulative IPC: 3.88027 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 43734292 heartbeat IPC: 4 cumulative IPC: 3.88711 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 46340530 heartbeat IPC: 3.83695 cumulative IPC: 3.88429 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 48942111 heartbeat IPC: 3.84382 cumulative IPC: 3.88214 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 51560318 heartbeat IPC: 3.81941 cumulative IPC: 3.87895 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 51560319 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 84183962 heartbeat IPC: 0.306526 cumulative IPC: 0.306526 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 90727548 heartbeat IPC: 1.52821 cumulative IPC: 0.510631 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 96034139 heartbeat IPC: 1.88445 cumulative IPC: 0.674554 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 101178839 heartbeat IPC: 1.94375 cumulative IPC: 0.806151 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 106647846 heartbeat IPC: 1.82849 cumulative IPC: 0.907646 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 112553579 heartbeat IPC: 1.69327 cumulative IPC: 0.983715 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 118422720 heartbeat IPC: 1.70383 cumulative IPC: 1.04693 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 124238889 heartbeat IPC: 1.71934 cumulative IPC: 1.10074 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 132116526 heartbeat IPC: 1.26942 cumulative IPC: 1.11723 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 141462121 heartbeat IPC: 1.07002 cumulative IPC: 1.11232 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 174729060 heartbeat IPC: 0.300599 cumulative IPC: 0.893084 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 182183582 heartbeat IPC: 1.34147 cumulative IPC: 0.918673 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 187579476 heartbeat IPC: 1.85326 cumulative IPC: 0.955748 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 192707651 heartbeat IPC: 1.95001 cumulative IPC: 0.991871 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 197912889 heartbeat IPC: 1.92114 cumulative IPC: 1.02492 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 203565056 heartbeat IPC: 1.76923 cumulative IPC: 1.0526 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 209464270 heartbeat IPC: 1.69514 cumulative IPC: 1.0766 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 215193526 heartbeat IPC: 1.74543 cumulative IPC: 1.10002 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 222062705 heartbeat IPC: 1.45578 cumulative IPC: 1.11435 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 230642996 heartbeat IPC: 1.16546 cumulative IPC: 1.1168 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 243527533 heartbeat IPC: 0.776124 cumulative IPC: 1.09394 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 272900960 heartbeat IPC: 0.340444 cumulative IPC: 0.993943 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 278718653 heartbeat IPC: 1.71889 cumulative IPC: 1.01251 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 283965264 heartbeat IPC: 1.90599 cumulative IPC: 1.03268 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 289182868 heartbeat IPC: 1.91659 cumulative IPC: 1.05209 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 294797511 heartbeat IPC: 1.78106 cumulative IPC: 1.06892 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 300678629 heartbeat IPC: 1.70036 cumulative IPC: 1.08382 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 306463160 heartbeat IPC: 1.72875 cumulative IPC: 1.09846 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 313230084 heartbeat IPC: 1.47778 cumulative IPC: 1.10827 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 321759471 heartbeat IPC: 1.17242 cumulative IPC: 1.11029 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 331316103 heartbeat IPC: 1.04639 cumulative IPC: 1.10811 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 363893805 heartbeat IPC: 0.306959 cumulative IPC: 1.02455 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 369712905 heartbeat IPC: 1.71848 cumulative IPC: 1.03724 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 374998898 heartbeat IPC: 1.89179 cumulative IPC: 1.0512 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 380149342 heartbeat IPC: 1.94158 cumulative IPC: 1.06516 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 385652056 heartbeat IPC: 1.81728 cumulative IPC: 1.07755 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 391320568 heartbeat IPC: 1.76413 cumulative IPC: 1.089 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 397079647 heartbeat IPC: 1.73639 cumulative IPC: 1.09979 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 403764026 heartbeat IPC: 1.49603 cumulative IPC: 1.10731 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 412463599 heartbeat IPC: 1.14948 cumulative IPC: 1.10833 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 421728854 heartbeat IPC: 1.0793 cumulative IPC: 1.1076 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 454313593 heartbeat IPC: 0.306892 cumulative IPC: 1.04282 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 460291985 heartbeat IPC: 1.67269 cumulative IPC: 1.05203 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 465572680 heartbeat IPC: 1.89369 cumulative IPC: 1.06277 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 470877615 heartbeat IPC: 1.88504 cumulative IPC: 1.07317 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 476690785 heartbeat IPC: 1.72023 cumulative IPC: 1.08202 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 482612856 heartbeat IPC: 1.6886 cumulative IPC: 1.09035 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 488856889 heartbeat IPC: 1.60153 cumulative IPC: 1.09765 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 496996773 heartbeat IPC: 1.22852 cumulative IPC: 1.10004 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 506792838 heartbeat IPC: 1.02082 cumulative IPC: 1.09834 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 539337215 heartbeat IPC: 0.307273 cumulative IPC: 1.04556 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 545654250 heartbeat IPC: 1.58302 cumulative IPC: 1.05243 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 551132043 heartbeat IPC: 1.82555 cumulative IPC: 1.06091 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 556491914 heartbeat IPC: 1.86572 cumulative IPC: 1.06945 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 562147610 heartbeat IPC: 1.76813 cumulative IPC: 1.07719 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 567971080 heartbeat IPC: 1.71719 cumulative IPC: 1.08441 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 574260750 heartbeat IPC: 1.58991 cumulative IPC: 1.09049 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 582181228 heartbeat IPC: 1.26255 cumulative IPC: 1.09306 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 591293609 heartbeat IPC: 1.09741 cumulative IPC: 1.09313 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 624680980 heartbeat IPC: 0.299514 cumulative IPC: 1.0469 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 631154064 heartbeat IPC: 1.54486 cumulative IPC: 1.05246 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 636547195 heartbeat IPC: 1.85421 cumulative IPC: 1.05985 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 642039686 heartbeat IPC: 1.82067 cumulative IPC: 1.06693 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 647588686 heartbeat IPC: 1.80213 cumulative IPC: 1.07377 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 653398537 heartbeat IPC: 1.72121 cumulative IPC: 1.08002 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 659248094 heartbeat IPC: 1.70953 cumulative IPC: 1.08608 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 667314004 heartbeat IPC: 1.23979 cumulative IPC: 1.0881 (Simulation time: 1 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 676665934 heartbeat IPC: 1.0693 cumulative IPC: 1.08782 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 709946875 heartbeat IPC: 0.300472 cumulative IPC: 1.04802 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 716647102 heartbeat IPC: 1.49249 cumulative IPC: 1.05249 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 721936085 heartbeat IPC: 1.89072 cumulative IPC: 1.05911 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 727141468 heartbeat IPC: 1.92109 cumulative IPC: 1.06575 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 732844380 heartbeat IPC: 1.75349 cumulative IPC: 1.07151 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 738782503 heartbeat IPC: 1.68403 cumulative IPC: 1.0768 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 744643850 heartbeat IPC: 1.70609 cumulative IPC: 1.08212 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 751266856 heartbeat IPC: 1.50989 cumulative IPC: 1.08617 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 759619696 heartbeat IPC: 1.1972 cumulative IPC: 1.08748 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 768989031 heartbeat IPC: 1.06731 cumulative IPC: 1.08722 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 801754376 heartbeat IPC: 0.3052 cumulative IPC: 1.05306 (Simulation time: 1 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 807833456 heartbeat IPC: 1.64499 cumulative IPC: 1.05782 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 813167635 heartbeat IPC: 1.8747 cumulative IPC: 1.06354 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 818249151 heartbeat IPC: 1.96792 cumulative IPC: 1.06953 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 824017937 heartbeat IPC: 1.73347 cumulative IPC: 1.07449 (Simulation time: 1 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 829538645 heartbeat IPC: 1.81136 cumulative IPC: 1.07972 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 835091980 heartbeat IPC: 1.80072 cumulative IPC: 1.08483 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 842134013 heartbeat IPC: 1.42004 cumulative IPC: 1.08782 (Simulation time: 1 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 851028030 heartbeat IPC: 1.12435 cumulative IPC: 1.08822 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 877866120 heartbeat IPC: 0.372605 cumulative IPC: 1.06498 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 893037202 heartbeat IPC: 0.659149 cumulative IPC: 1.05766 (Simulation time: 1 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 898442795 heartbeat IPC: 1.84994 cumulative IPC: 1.06272 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 903628348 heartbeat IPC: 1.92844 cumulative IPC: 1.06799 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 908771964 heartbeat IPC: 1.94416 cumulative IPC: 1.07325 (Simulation time: 1 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 914771581 heartbeat IPC: 1.66677 cumulative IPC: 1.07737 (Simulation time: 1 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 920740814 heartbeat IPC: 1.67526 cumulative IPC: 1.08148 (Simulation time: 1 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 926237996 heartbeat IPC: 1.81911 cumulative IPC: 1.08611 (Simulation time: 1 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 933688323 heartbeat IPC: 1.34222 cumulative IPC: 1.08828 (Simulation time: 1 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 942766361 heartbeat IPC: 1.10156 cumulative IPC: 1.08841 (Simulation time: 1 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 971027800 heartbeat IPC: 0.353839 cumulative IPC: 1.06583 (Simulation time: 1 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 984398509 heartbeat IPC: 0.747904 cumulative IPC: 1.06128 (Simulation time: 1 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 989827327 heartbeat IPC: 1.84202 cumulative IPC: 1.06579 (Simulation time: 1 hr 47 min 8 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 938267009 cumulative IPC: 1.06579 (Simulation time: 1 hr 47 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06579 instructions: 1000000004 cycles: 938267009
cpu0_DTLB TOTAL     ACCESS:  157868171  HIT:  157223582  MISS:     644589
cpu0_DTLB LOAD      ACCESS:  104951496  HIT:  104470333  MISS:     481163
cpu0_DTLB RFO       ACCESS:   52916675  HIT:   52753249  MISS:     163426
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.0644 cycles
cpu0_ITLB TOTAL     ACCESS:   70780431  HIT:   70768231  MISS:      12200
cpu0_ITLB LOAD      ACCESS:   70780431  HIT:   70768231  MISS:      12200
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.9426 cycles
cpu0_L1I TOTAL     ACCESS:   60283662  HIT:   59880355  MISS:     403307
cpu0_L1I LOAD      ACCESS:   60283662  HIT:   59880355  MISS:     403307
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 77.5373 cycles
cpu0_STLB TOTAL     ACCESS:     656789  HIT:     552056  MISS:     104733
cpu0_STLB LOAD      ACCESS:     493363  HIT:     472530  MISS:      20833
cpu0_STLB RFO       ACCESS:     163426  HIT:      79526  MISS:      83900
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.8 cycles
cpu0_L1D TOTAL     ACCESS:  193458204  HIT:  183597814  MISS:    9860390
cpu0_L1D LOAD      ACCESS:  104597440  HIT:  101483699  MISS:    3113741
cpu0_L1D RFO       ACCESS:   82862381  HIT:   76272171  MISS:    6590210
cpu0_L1D PREFETCH  ACCESS:    5897071  HIT:    5744018  MISS:     153053
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     101312  HIT:      97926  MISS:       3386
cpu0_L1D PREFETCH  REQUESTED:    7646253  ISSUED:    6003318  USEFUL:     123486  USELESS:      29561
cpu0_L1D AVERAGE MISS LATENCY: 559.222 cycles
cpu0_L2C TOTAL     ACCESS:   19990428  HIT:   13831104  MISS:    6159324
cpu0_L2C LOAD      ACCESS:    3516692  HIT:    2795242  MISS:     721450
cpu0_L2C RFO       ACCESS:    6589950  HIT:    1238283  MISS:    5351667
cpu0_L2C PREFETCH  ACCESS:    2890597  HIT:    2806885  MISS:      83712
cpu0_L2C WRITEBACK ACCESS:    6989803  HIT:    6988408  MISS:       1395
cpu0_L2C TRANSLATION ACCESS:       3386  HIT:       2286  MISS:       1100
cpu0_L2C PREFETCH  REQUESTED:    3460195  ISSUED:    2775601  USEFUL:      31195  USELESS:      21171
cpu0_L2C AVERAGE MISS LATENCY: 886.958 cycles
LLC TOTAL     ACCESS:   11596303  HIT:    5913299  MISS:    5683004
LLC LOAD      ACCESS:     721399  HIT:     331913  MISS:     389486
LLC RFO       ACCESS:    5351584  HIT:     132164  MISS:    5219420
LLC PREFETCH  ACCESS:      87597  HIT:      19326  MISS:      68271
LLC WRITEBACK ACCESS:    5434623  HIT:    5429523  MISS:       5100
LLC TRANSLATION ACCESS:       1100  HIT:        373  MISS:        727
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 939.701 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1250979  ROW_BUFFER_MISS:    4426445
 DBUS AVG_CONGESTED_CYCLE:    3.99115
 WQ ROW_BUFFER_HIT:     894199  ROW_BUFFER_MISS:    4353085  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1715% MPKI: 9.13786 Average ROB Occupancy at Mispredict: 81.7786
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003136
BRANCH_INDIRECT: 0.001297
BRANCH_CONDITIONAL: 9.11791
BRANCH_DIRECT_CALL: 0.015511
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

