Started running file 602.gcc_s-734B.champsimtrace.xz at time Thu Mar 10 22:18:39 CST 2022 with prefetchor no
Descriptor text: NA

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500071 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000460 heartbeat IPC: 3.99938 cumulative IPC: 3.99963 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500460 heartbeat IPC: 4 cumulative IPC: 3.99975 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000464 heartbeat IPC: 3.99999 cumulative IPC: 3.99981 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500464 heartbeat IPC: 4 cumulative IPC: 3.99985 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000464 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17506791 heartbeat IPC: 3.9899 cumulative IPC: 3.99845 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20006791 heartbeat IPC: 4 cumulative IPC: 3.99864 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22506791 heartbeat IPC: 4 cumulative IPC: 3.99879 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25247082 heartbeat IPC: 3.64925 cumulative IPC: 3.96085 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27747082 heartbeat IPC: 4 cumulative IPC: 3.96438 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30247082 heartbeat IPC: 4 cumulative IPC: 3.96732 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32803747 heartbeat IPC: 3.91135 cumulative IPC: 3.96296 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35303747 heartbeat IPC: 4 cumulative IPC: 3.96558 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37803767 heartbeat IPC: 3.99997 cumulative IPC: 3.96786 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40306783 heartbeat IPC: 3.99518 cumulative IPC: 3.96956 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42806783 heartbeat IPC: 4 cumulative IPC: 3.97133 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45306783 heartbeat IPC: 4 cumulative IPC: 3.97292 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47806783 heartbeat IPC: 4 cumulative IPC: 3.97433 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50307286 heartbeat IPC: 3.99919 cumulative IPC: 3.97557 (Simulation time: 0 hr 9 min 44 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50307287 (Simulation time: 0 hr 9 min 44 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 67876287 heartbeat IPC: 0.569184 cumulative IPC: 0.569184 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 85944589 heartbeat IPC: 0.553455 cumulative IPC: 0.56121 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 103591253 heartbeat IPC: 0.566679 cumulative IPC: 0.563021 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 121256021 heartbeat IPC: 0.566099 cumulative IPC: 0.563787 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 139564301 heartbeat IPC: 0.546201 cumulative IPC: 0.56018 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 157155910 heartbeat IPC: 0.568453 cumulative IPC: 0.561542 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 175443531 heartbeat IPC: 0.546818 cumulative IPC: 0.55939 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193197561 heartbeat IPC: 0.563252 cumulative IPC: 0.55987 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 210797643 heartbeat IPC: 0.568179 cumulative IPC: 0.560781 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 228645527 heartbeat IPC: 0.560291 cumulative IPC: 0.560732 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 246243722 heartbeat IPC: 0.56824 cumulative IPC: 0.561407 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 263953067 heartbeat IPC: 0.564673 cumulative IPC: 0.561677 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 281932819 heartbeat IPC: 0.556181 cumulative IPC: 0.561251 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 299549609 heartbeat IPC: 0.56764 cumulative IPC: 0.561702 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 317290139 heartbeat IPC: 0.563681 cumulative IPC: 0.561834 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 335271422 heartbeat IPC: 0.556134 cumulative IPC: 0.561474 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 352913759 heartbeat IPC: 0.566818 cumulative IPC: 0.561786 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 370678453 heartbeat IPC: 0.562914 cumulative IPC: 0.561848 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 388893234 heartbeat IPC: 0.549005 cumulative IPC: 0.561157 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 406523297 heartbeat IPC: 0.567213 cumulative IPC: 0.561457 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 424154571 heartbeat IPC: 0.567174 cumulative IPC: 0.561727 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 443278363 heartbeat IPC: 0.522909 cumulative IPC: 0.559838 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 460914829 heartbeat IPC: 0.567007 cumulative IPC: 0.560146 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 478629524 heartbeat IPC: 0.564503 cumulative IPC: 0.560326 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 496593433 heartbeat IPC: 0.556672 cumulative IPC: 0.560179 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 514169019 heartbeat IPC: 0.568971 cumulative IPC: 0.560512 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 532096321 heartbeat IPC: 0.557808 cumulative IPC: 0.560411 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 550749098 heartbeat IPC: 0.536113 cumulative IPC: 0.559506 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 568346459 heartbeat IPC: 0.568267 cumulative IPC: 0.559803 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 586446327 heartbeat IPC: 0.55249 cumulative IPC: 0.559556 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 604006051 heartbeat IPC: 0.569485 cumulative IPC: 0.559871 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 621854964 heartbeat IPC: 0.560258 cumulative IPC: 0.559883 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 639628241 heartbeat IPC: 0.562642 cumulative IPC: 0.559967 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 657159750 heartbeat IPC: 0.570402 cumulative IPC: 0.560268 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 674792063 heartbeat IPC: 0.56714 cumulative IPC: 0.560462 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 694194336 heartbeat IPC: 0.515404 cumulative IPC: 0.559104 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 712032420 heartbeat IPC: 0.560599 cumulative IPC: 0.559145 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 730238677 heartbeat IPC: 0.549262 cumulative IPC: 0.55888 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 747943682 heartbeat IPC: 0.564812 cumulative IPC: 0.55903 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 765540294 heartbeat IPC: 0.568291 cumulative IPC: 0.559258 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 783368092 heartbeat IPC: 0.560922 cumulative IPC: 0.559299 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 800938562 heartbeat IPC: 0.569137 cumulative IPC: 0.559529 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 818503487 heartbeat IPC: 0.569317 cumulative IPC: 0.559753 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 836325404 heartbeat IPC: 0.561107 cumulative IPC: 0.559784 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 853918213 heartbeat IPC: 0.568414 cumulative IPC: 0.559972 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 871583878 heartbeat IPC: 0.56607 cumulative IPC: 0.560104 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 889514458 heartbeat IPC: 0.557706 cumulative IPC: 0.560052 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 907177359 heartbeat IPC: 0.566158 cumulative IPC: 0.560178 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 924854791 heartbeat IPC: 0.565693 cumulative IPC: 0.56029 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 942756300 heartbeat IPC: 0.558612 cumulative IPC: 0.560256 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 960362180 heartbeat IPC: 0.567992 cumulative IPC: 0.560406 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 978173002 heartbeat IPC: 0.561456 cumulative IPC: 0.560426 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 996286082 heartbeat IPC: 0.552087 cumulative IPC: 0.560266 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 1014146394 heartbeat IPC: 0.559901 cumulative IPC: 0.560259 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1032230445 heartbeat IPC: 0.552973 cumulative IPC: 0.560125 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1062628957 heartbeat IPC: 0.328963 cumulative IPC: 0.553184 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1085594389 heartbeat IPC: 0.435437 cumulative IPC: 0.550572 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1103161868 heartbeat IPC: 0.569234 cumulative IPC: 0.550883 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1121016905 heartbeat IPC: 0.560066 cumulative IPC: 0.551036 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1138784032 heartbeat IPC: 0.562837 cumulative IPC: 0.551229 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1156347117 heartbeat IPC: 0.569376 cumulative IPC: 0.551517 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1174465341 heartbeat IPC: 0.55193 cumulative IPC: 0.551524 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1192348029 heartbeat IPC: 0.5592 cumulative IPC: 0.551644 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1210213790 heartbeat IPC: 0.55973 cumulative IPC: 0.551769 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1228325076 heartbeat IPC: 0.552142 cumulative IPC: 0.551774 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1245858278 heartbeat IPC: 0.570346 cumulative IPC: 0.552047 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1263492269 heartbeat IPC: 0.567086 cumulative IPC: 0.552265 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 1281282258 heartbeat IPC: 0.562114 cumulative IPC: 0.552408 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1298855680 heartbeat IPC: 0.569041 cumulative IPC: 0.552642 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1316684919 heartbeat IPC: 0.560876 cumulative IPC: 0.552758 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1334589435 heartbeat IPC: 0.558518 cumulative IPC: 0.552838 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1352164434 heartbeat IPC: 0.56899 cumulative IPC: 0.553056 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1369995971 heartbeat IPC: 0.560804 cumulative IPC: 0.553161 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1387854498 heartbeat IPC: 0.559957 cumulative IPC: 0.553252 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1405435218 heartbeat IPC: 0.568805 cumulative IPC: 0.553453 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1423282298 heartbeat IPC: 0.560316 cumulative IPC: 0.553542 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1441170604 heartbeat IPC: 0.559024 cumulative IPC: 0.553613 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1458744263 heartbeat IPC: 0.569033 cumulative IPC: 0.553805 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1476690306 heartbeat IPC: 0.557226 cumulative IPC: 0.553848 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1494419205 heartbeat IPC: 0.564051 cumulative IPC: 0.553974 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1511964548 heartbeat IPC: 0.569952 cumulative IPC: 0.554165 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1529787698 heartbeat IPC: 0.561068 cumulative IPC: 0.554249 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1547414444 heartbeat IPC: 0.56732 cumulative IPC: 0.554403 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1565009260 heartbeat IPC: 0.568349 cumulative IPC: 0.554565 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1582966477 heartbeat IPC: 0.556879 cumulative IPC: 0.554592 (Simulation time: 1 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1600578094 heartbeat IPC: 0.567807 cumulative IPC: 0.554742 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1618173634 heartbeat IPC: 0.568326 cumulative IPC: 0.554894 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1636181517 heartbeat IPC: 0.555312 cumulative IPC: 0.554899 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1653823920 heartbeat IPC: 0.566816 cumulative IPC: 0.55503 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 1671409859 heartbeat IPC: 0.568636 cumulative IPC: 0.555178 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1689438589 heartbeat IPC: 0.55467 cumulative IPC: 0.555172 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1707145493 heartbeat IPC: 0.564752 cumulative IPC: 0.555274 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1724782726 heartbeat IPC: 0.566982 cumulative IPC: 0.555398 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1742585355 heartbeat IPC: 0.561715 cumulative IPC: 0.555464 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 1760154722 heartbeat IPC: 0.569173 cumulative IPC: 0.555605 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1777742398 heartbeat IPC: 0.56858 cumulative IPC: 0.555737 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1795620221 heartbeat IPC: 0.559352 cumulative IPC: 0.555774 (Simulation time: 1 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1813227031 heartbeat IPC: 0.567962 cumulative IPC: 0.555896 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1830955906 heartbeat IPC: 0.564052 cumulative IPC: 0.555977 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1848903700 heartbeat IPC: 0.557172 cumulative IPC: 0.555989 (Simulation time: 1 hr 22 min 36 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1798596414 cumulative IPC: 0.555989 (Simulation time: 1 hr 22 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.555989 instructions: 1000000002 cycles: 1798596414
cpu0_DTLB TOTAL     ACCESS:  188117855  HIT:  187673781  MISS:     444074
cpu0_DTLB LOAD      ACCESS:  150271125  HIT:  149828152  MISS:     442973
cpu0_DTLB RFO       ACCESS:   37846730  HIT:   37845629  MISS:       1101
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.0898 cycles
cpu0_ITLB TOTAL     ACCESS:  112296328  HIT:  112296328  MISS:          0
cpu0_ITLB LOAD      ACCESS:  112296328  HIT:  112296328  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     255820  HIT:     255819  MISS:          1
cpu0_L1I LOAD      ACCESS:     255820  HIT:     255819  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     444074  HIT:     225973  MISS:     218101
cpu0_STLB LOAD      ACCESS:     442973  HIT:     225437  MISS:     217536
cpu0_STLB RFO       ACCESS:       1101  HIT:        536  MISS:        565
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.5041 cycles
cpu0_L1D TOTAL     ACCESS:  231775090  HIT:  215235451  MISS:   16539639
cpu0_L1D LOAD      ACCESS:  131456325  HIT:  114967143  MISS:   16489182
cpu0_L1D RFO       ACCESS:  100104615  HIT:  100094678  MISS:       9937
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214150  HIT:     173630  MISS:      40520
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.303 cycles
cpu0_L2C TOTAL     ACCESS:   16704178  HIT:    8443165  MISS:    8261013
cpu0_L2C LOAD      ACCESS:   16489183  HIT:    8244349  MISS:    8244834
cpu0_L2C RFO       ACCESS:       9937  HIT:       1617  MISS:       8320
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     164538  HIT:     164496  MISS:         42
cpu0_L2C TRANSLATION ACCESS:      40520  HIT:      32703  MISS:       7817
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.711 cycles
LLC TOTAL     ACCESS:    8340623  HIT:      82839  MISS:    8257784
LLC LOAD      ACCESS:    8244834  HIT:      18883  MISS:    8225951
LLC RFO       ACCESS:       8320  HIT:         90  MISS:       8230
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79652  HIT:      61859  MISS:      17793
LLC TRANSLATION ACCESS:       7817  HIT:       2007  MISS:       5810
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.7447 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6316575  ROW_BUFFER_MISS:    1923415
 DBUS AVG_CONGESTED_CYCLE:    3.84148
 WQ ROW_BUFFER_HIT:      25968  ROW_BUFFER_MISS:      52698  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.6719% MPKI: 12.6551 Average ROB Occupancy at Mispredict: 58.7637
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.6551
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

