Started running file 600.perlbench_s-210B.champsimtrace.xz at time Thu Mar 10 23:32:17 CST 2022 with prefetchor ip_stride
Descriptor text: NA

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D IP-based stride prefetcher
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000001 cycles: 2511420 heartbeat IPC: 3.98181 cumulative IPC: 3.98181 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011420 heartbeat IPC: 4 cumulative IPC: 3.99089 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511420 heartbeat IPC: 4 cumulative IPC: 3.99392 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011742 heartbeat IPC: 3.99948 cumulative IPC: 3.99531 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512215 heartbeat IPC: 3.99924 cumulative IPC: 3.9961 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15012745 heartbeat IPC: 3.99915 cumulative IPC: 3.9966 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17512745 heartbeat IPC: 4 cumulative IPC: 3.99709 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012745 heartbeat IPC: 4 cumulative IPC: 3.99745 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22520907 heartbeat IPC: 3.98698 cumulative IPC: 3.99629 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022122 heartbeat IPC: 3.99806 cumulative IPC: 3.99646 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522122 heartbeat IPC: 4 cumulative IPC: 3.99678 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022122 heartbeat IPC: 4 cumulative IPC: 3.99705 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32522807 heartbeat IPC: 3.99891 cumulative IPC: 3.9972 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023043 heartbeat IPC: 3.99962 cumulative IPC: 3.99737 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523402 heartbeat IPC: 3.99943 cumulative IPC: 3.99751 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023402 heartbeat IPC: 4 cumulative IPC: 3.99766 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42524685 heartbeat IPC: 3.99795 cumulative IPC: 3.99768 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45024685 heartbeat IPC: 4 cumulative IPC: 3.99781 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47524685 heartbeat IPC: 4 cumulative IPC: 3.99792 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50025406 heartbeat IPC: 3.99885 cumulative IPC: 3.99797 (Simulation time: 0 hr 11 min 6 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50025406 (Simulation time: 0 hr 11 min 6 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55303063 heartbeat IPC: 1.89478 cumulative IPC: 1.89478 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60583871 heartbeat IPC: 1.89365 cumulative IPC: 1.89421 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 65835172 heartbeat IPC: 1.90429 cumulative IPC: 1.89756 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71027736 heartbeat IPC: 1.92583 cumulative IPC: 1.90455 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76019176 heartbeat IPC: 2.00343 cumulative IPC: 1.92354 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81148979 heartbeat IPC: 1.94939 cumulative IPC: 1.9278 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86391925 heartbeat IPC: 1.90732 cumulative IPC: 1.92485 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 91774331 heartbeat IPC: 1.85791 cumulative IPC: 1.91622 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 96893092 heartbeat IPC: 1.9536 cumulative IPC: 1.9203 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102361199 heartbeat IPC: 1.82879 cumulative IPC: 1.91074 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 107664711 heartbeat IPC: 1.88554 cumulative IPC: 1.90842 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 112773055 heartbeat IPC: 1.95758 cumulative IPC: 1.91242 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 117746894 heartbeat IPC: 2.01052 cumulative IPC: 1.91963 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 123059033 heartbeat IPC: 1.88248 cumulative IPC: 1.91693 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 128475309 heartbeat IPC: 1.84629 cumulative IPC: 1.91205 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 133685051 heartbeat IPC: 1.91948 cumulative IPC: 1.91251 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 138911039 heartbeat IPC: 1.91351 cumulative IPC: 1.91257 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 144183601 heartbeat IPC: 1.89661 cumulative IPC: 1.91168 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 149459682 heartbeat IPC: 1.89535 cumulative IPC: 1.91081 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 154597287 heartbeat IPC: 1.94643 cumulative IPC: 1.91256 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 159367340 heartbeat IPC: 2.09641 cumulative IPC: 1.92058 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 164537450 heartbeat IPC: 1.9342 cumulative IPC: 1.9212 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 170112506 heartbeat IPC: 1.7937 cumulative IPC: 1.91528 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 175426358 heartbeat IPC: 1.88187 cumulative IPC: 1.91386 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 180625055 heartbeat IPC: 1.92356 cumulative IPC: 1.91425 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 185999640 heartbeat IPC: 1.86061 cumulative IPC: 1.91213 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 194488326 heartbeat IPC: 1.17804 cumulative IPC: 1.86899 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 202257352 heartbeat IPC: 1.28716 cumulative IPC: 1.8393 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 208025591 heartbeat IPC: 1.73363 cumulative IPC: 1.83544 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 214304344 heartbeat IPC: 1.59267 cumulative IPC: 1.82616 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 223681624 heartbeat IPC: 1.06641 cumulative IPC: 1.78514 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 237097689 heartbeat IPC: 0.745375 cumulative IPC: 1.71057 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 248934343 heartbeat IPC: 0.844834 cumulative IPC: 1.65905 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 259452820 heartbeat IPC: 0.950708 cumulative IPC: 1.62347 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 272557382 heartbeat IPC: 0.763093 cumulative IPC: 1.57281 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 278644865 heartbeat IPC: 1.64271 cumulative IPC: 1.57467 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 284497937 heartbeat IPC: 1.7085 cumulative IPC: 1.57801 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 290660497 heartbeat IPC: 1.6227 cumulative IPC: 1.57915 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 296774515 heartbeat IPC: 1.63559 cumulative IPC: 1.58055 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 306907473 heartbeat IPC: 0.986879 cumulative IPC: 1.55713 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 319526894 heartbeat IPC: 0.792429 cumulative IPC: 1.52133 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 332042739 heartbeat IPC: 0.798987 cumulative IPC: 1.48927 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 341657826 heartbeat IPC: 1.04003 cumulative IPC: 1.47446 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 352219963 heartbeat IPC: 0.946778 cumulative IPC: 1.45602 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 365349003 heartbeat IPC: 0.76167 cumulative IPC: 1.42711 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 377632965 heartbeat IPC: 0.81407 cumulative IPC: 1.40412 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 385838442 heartbeat IPC: 1.2187 cumulative IPC: 1.39959 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 400437683 heartbeat IPC: 0.684967 cumulative IPC: 1.36981 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 413130585 heartbeat IPC: 0.787842 cumulative IPC: 1.34947 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 418172594 heartbeat IPC: 1.98334 cumulative IPC: 1.35815 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 423374168 heartbeat IPC: 1.9225 cumulative IPC: 1.36601 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 428643817 heartbeat IPC: 1.89766 cumulative IPC: 1.37341 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 433863930 heartbeat IPC: 1.91567 cumulative IPC: 1.38079 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 438943620 heartbeat IPC: 1.96862 cumulative IPC: 1.38847 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 443986644 heartbeat IPC: 1.98294 cumulative IPC: 1.39608 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 449138440 heartbeat IPC: 1.94107 cumulative IPC: 1.40311 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 454216189 heartbeat IPC: 1.96938 cumulative IPC: 1.41023 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 459444770 heartbeat IPC: 1.91256 cumulative IPC: 1.41664 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 464557949 heartbeat IPC: 1.95573 cumulative IPC: 1.42329 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 469880427 heartbeat IPC: 1.87882 cumulative IPC: 1.42906 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 474859123 heartbeat IPC: 2.00856 cumulative IPC: 1.43586 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 479572809 heartbeat IPC: 2.12148 cumulative IPC: 1.44338 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 484252096 heartbeat IPC: 2.13708 cumulative IPC: 1.45086 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 489242169 heartbeat IPC: 2.00398 cumulative IPC: 1.45714 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 494275043 heartbeat IPC: 1.98694 cumulative IPC: 1.46314 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 499451475 heartbeat IPC: 1.93183 cumulative IPC: 1.46854 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 504683013 heartbeat IPC: 1.91148 cumulative IPC: 1.47364 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 509783948 heartbeat IPC: 1.96042 cumulative IPC: 1.47904 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 514961568 heartbeat IPC: 1.93139 cumulative IPC: 1.48407 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 519983247 heartbeat IPC: 1.99137 cumulative IPC: 1.4895 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 525171728 heartbeat IPC: 1.92735 cumulative IPC: 1.49428 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 530521583 heartbeat IPC: 1.86921 cumulative IPC: 1.49845 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 535511214 heartbeat IPC: 2.00416 cumulative IPC: 1.50365 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 540800434 heartbeat IPC: 1.89064 cumulative IPC: 1.50782 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 546312894 heartbeat IPC: 1.81407 cumulative IPC: 1.51122 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 551285060 heartbeat IPC: 2.0112 cumulative IPC: 1.51618 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 556319879 heartbeat IPC: 1.98617 cumulative IPC: 1.52085 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 561579551 heartbeat IPC: 1.90126 cumulative IPC: 1.52477 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 566627646 heartbeat IPC: 1.98095 cumulative IPC: 1.52922 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 571606935 heartbeat IPC: 2.00832 cumulative IPC: 1.5338 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 576452758 heartbeat IPC: 2.06363 cumulative IPC: 1.53867 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 581350266 heartbeat IPC: 2.04186 cumulative IPC: 1.54331 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 586658843 heartbeat IPC: 1.88374 cumulative IPC: 1.54668 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 591843678 heartbeat IPC: 1.9287 cumulative IPC: 1.55034 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 596820729 heartbeat IPC: 2.00922 cumulative IPC: 1.55451 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 602051401 heartbeat IPC: 1.9118 cumulative IPC: 1.5579 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 607141865 heartbeat IPC: 1.96446 cumulative IPC: 1.56161 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 611958933 heartbeat IPC: 2.07595 cumulative IPC: 1.56602 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 617140166 heartbeat IPC: 1.93004 cumulative IPC: 1.56935 (Simulation time: 1 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 622671103 heartbeat IPC: 1.80801 cumulative IPC: 1.57165 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 627609901 heartbeat IPC: 2.02478 cumulative IPC: 1.57553 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 632681844 heartbeat IPC: 1.97163 cumulative IPC: 1.57898 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 637861060 heartbeat IPC: 1.93079 cumulative IPC: 1.58207 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 643062380 heartbeat IPC: 1.92259 cumulative IPC: 1.58506 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 648089367 heartbeat IPC: 1.98926 cumulative IPC: 1.58846 (Simulation time: 1 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 652932555 heartbeat IPC: 2.06476 cumulative IPC: 1.59229 (Simulation time: 1 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 657832682 heartbeat IPC: 2.04076 cumulative IPC: 1.5959 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 663135552 heartbeat IPC: 1.88577 cumulative IPC: 1.59841 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 668339900 heartbeat IPC: 1.92147 cumulative IPC: 1.60113 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 673545422 heartbeat IPC: 1.92104 cumulative IPC: 1.6038 (Simulation time: 1 hr 19 min 12 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 623520017 cumulative IPC: 1.6038 (Simulation time: 1 hr 19 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6038 instructions: 1000000001 cycles: 623520017
cpu0_DTLB TOTAL     ACCESS:  183572908  HIT:  182523471  MISS:    1049437
cpu0_DTLB LOAD      ACCESS:  101670090  HIT:  100719238  MISS:     950852
cpu0_DTLB RFO       ACCESS:   81902818  HIT:   81804233  MISS:      98585
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2021 cycles
cpu0_ITLB TOTAL     ACCESS:   71470952  HIT:   71352501  MISS:     118451
cpu0_ITLB LOAD      ACCESS:   71470952  HIT:   71352501  MISS:     118451
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.42119 cycles
cpu0_L1I TOTAL     ACCESS:   56781952  HIT:   55214258  MISS:    1567694
cpu0_L1I LOAD      ACCESS:   56781952  HIT:   55214258  MISS:    1567694
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.8038 cycles
cpu0_STLB TOTAL     ACCESS:    1167888  HIT:    1134613  MISS:      33275
cpu0_STLB LOAD      ACCESS:    1069303  HIT:    1039976  MISS:      29327
cpu0_STLB RFO       ACCESS:      98585  HIT:      94637  MISS:       3948
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.7754 cycles
cpu0_L1D TOTAL     ACCESS:  329516955  HIT:  328330438  MISS:    1186517
cpu0_L1D LOAD      ACCESS:  121132462  HIT:  120112093  MISS:    1020369
cpu0_L1D RFO       ACCESS:  207713588  HIT:  207628853  MISS:      84735
cpu0_L1D PREFETCH  ACCESS:     637787  HIT:     559841  MISS:      77946
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      33118  HIT:      29651  MISS:       3467
cpu0_L1D PREFETCH  REQUESTED:     671842  ISSUED:     646794  USEFUL:      36790  USELESS:      41156
cpu0_L1D AVERAGE MISS LATENCY: 64.1444 cycles
cpu0_L2C TOTAL     ACCESS:    3172084  HIT:    2659244  MISS:     512840
cpu0_L2C LOAD      ACCESS:    2587983  HIT:    2156507  MISS:     431476
cpu0_L2C RFO       ACCESS:      84730  HIT:      55277  MISS:      29453
cpu0_L2C PREFETCH  ACCESS:     221258  HIT:     170885  MISS:      50373
cpu0_L2C WRITEBACK ACCESS:     274646  HIT:     273403  MISS:       1243
cpu0_L2C TRANSLATION ACCESS:       3467  HIT:       3172  MISS:        295
cpu0_L2C PREFETCH  REQUESTED:     179365  ISSUED:     144793  USEFUL:      10157  USELESS:      17697
cpu0_L2C AVERAGE MISS LATENCY: 144.177 cycles
LLC TOTAL     ACCESS:     606101  HIT:     230501  MISS:     375600
LLC LOAD      ACCESS:     431475  HIT:     116241  MISS:     315234
LLC RFO       ACCESS:      29452  HIT:       8517  MISS:      20935
LLC PREFETCH  ACCESS:      50463  HIT:      11947  MISS:      38516
LLC WRITEBACK ACCESS:      94416  HIT:      93560  MISS:        856
LLC TRANSLATION ACCESS:        295  HIT:        236  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.432 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34589  ROW_BUFFER_MISS:     340155
 DBUS AVG_CONGESTED_CYCLE:    3.88396
 WQ ROW_BUFFER_HIT:      36117  ROW_BUFFER_MISS:      26256  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.154% MPKI: 4.23067 Average ROB Occupancy at Mispredict: 122.267
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 3.77666
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

