Started running file 628.pop2_s-17B.champsimtrace.xz at time Thu Mar 10 22:18:39 CST 2022 with prefetchor no
Descriptor text: NA

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2812952 heartbeat IPC: 3.55498 cumulative IPC: 3.55498 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5625250 heartbeat IPC: 3.55581 cumulative IPC: 3.5554 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8436960 heartbeat IPC: 3.55656 cumulative IPC: 3.55578 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11247262 heartbeat IPC: 3.55834 cumulative IPC: 3.55642 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14056325 heartbeat IPC: 3.55991 cumulative IPC: 3.55712 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 16865479 heartbeat IPC: 3.55979 cumulative IPC: 3.55756 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19669834 heartbeat IPC: 3.56588 cumulative IPC: 3.55875 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22287157 heartbeat IPC: 3.8207 cumulative IPC: 3.58951 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25046624 heartbeat IPC: 3.62389 cumulative IPC: 3.5933 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 27838898 heartbeat IPC: 3.58131 cumulative IPC: 3.5921 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 30502613 heartbeat IPC: 3.75416 cumulative IPC: 3.60625 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 33371967 heartbeat IPC: 3.48511 cumulative IPC: 3.59583 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 36226804 heartbeat IPC: 3.50283 cumulative IPC: 3.5885 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 39020090 heartbeat IPC: 3.58001 cumulative IPC: 3.5879 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 41726199 heartbeat IPC: 3.69534 cumulative IPC: 3.59486 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 44552319 heartbeat IPC: 3.53842 cumulative IPC: 3.59128 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 47326312 heartbeat IPC: 3.60491 cumulative IPC: 3.59208 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 50108491 heartbeat IPC: 3.59431 cumulative IPC: 3.59221 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 52919259 heartbeat IPC: 3.55775 cumulative IPC: 3.59038 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 55730657 heartbeat IPC: 3.55695 cumulative IPC: 3.58869 (Simulation time: 0 hr 9 min 35 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 55730657 (Simulation time: 0 hr 9 min 35 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 60783924 heartbeat IPC: 1.97892 cumulative IPC: 1.97892 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65816049 heartbeat IPC: 1.98723 cumulative IPC: 1.98307 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 70875213 heartbeat IPC: 1.97661 cumulative IPC: 1.98091 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 75903210 heartbeat IPC: 1.98886 cumulative IPC: 1.98289 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 80788970 heartbeat IPC: 2.04676 cumulative IPC: 1.99535 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 85187555 heartbeat IPC: 2.27346 cumulative IPC: 2.03687 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 90372930 heartbeat IPC: 1.9285 cumulative IPC: 2.02065 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 96591980 heartbeat IPC: 1.60796 cumulative IPC: 1.95784 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 103024404 heartbeat IPC: 1.55462 cumulative IPC: 1.903 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 111077066 heartbeat IPC: 1.24183 cumulative IPC: 1.8068 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 116650306 heartbeat IPC: 1.79429 cumulative IPC: 1.80566 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 122578588 heartbeat IPC: 1.68683 cumulative IPC: 1.79512 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 127727554 heartbeat IPC: 1.94214 cumulative IPC: 1.80563 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 133661144 heartbeat IPC: 1.68532 cumulative IPC: 1.79647 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 138763454 heartbeat IPC: 1.9599 cumulative IPC: 1.80652 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 145176691 heartbeat IPC: 1.55928 cumulative IPC: 1.78879 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 150336662 heartbeat IPC: 1.938 cumulative IPC: 1.79693 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 155481631 heartbeat IPC: 1.94365 cumulative IPC: 1.80449 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 160597286 heartbeat IPC: 1.95478 cumulative IPC: 1.81183 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 165708015 heartbeat IPC: 1.95667 cumulative IPC: 1.81856 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 170826057 heartbeat IPC: 1.95387 cumulative IPC: 1.82457 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 175877620 heartbeat IPC: 1.97959 cumulative IPC: 1.83109 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 180900545 heartbeat IPC: 1.99087 cumulative IPC: 1.8375 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 185033647 heartbeat IPC: 2.41949 cumulative IPC: 1.85611 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 190614851 heartbeat IPC: 1.79173 cumulative IPC: 1.85344 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 196474324 heartbeat IPC: 1.70664 cumulative IPC: 1.84733 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 202824790 heartbeat IPC: 1.57469 cumulative IPC: 1.83556 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 211017482 heartbeat IPC: 1.2206 cumulative IPC: 1.80312 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 216203441 heartbeat IPC: 1.92828 cumulative IPC: 1.80716 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 222651366 heartbeat IPC: 1.55089 cumulative IPC: 1.79726 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 227236272 heartbeat IPC: 2.18107 cumulative IPC: 1.80752 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 233696651 heartbeat IPC: 1.5479 cumulative IPC: 1.7981 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 238466080 heartbeat IPC: 2.09669 cumulative IPC: 1.80589 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 244968623 heartbeat IPC: 1.53786 cumulative IPC: 1.79668 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 250077655 heartbeat IPC: 1.95732 cumulative IPC: 1.8009 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 255092160 heartbeat IPC: 1.99422 cumulative IPC: 1.80576 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 260111741 heartbeat IPC: 1.9922 cumulative IPC: 1.81034 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 265164542 heartbeat IPC: 1.9791 cumulative IPC: 1.81442 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 270178752 heartbeat IPC: 1.99433 cumulative IPC: 1.81862 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 275159977 heartbeat IPC: 2.00754 cumulative IPC: 1.82291 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 280258597 heartbeat IPC: 1.96131 cumulative IPC: 1.82605 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 284256937 heartbeat IPC: 2.50104 cumulative IPC: 1.83786 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 290052454 heartbeat IPC: 1.72547 cumulative IPC: 1.83508 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 295251982 heartbeat IPC: 1.92325 cumulative IPC: 1.837 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 302224052 heartbeat IPC: 1.43429 cumulative IPC: 1.82561 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 310725816 heartbeat IPC: 1.17623 cumulative IPC: 1.80396 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 315875323 heartbeat IPC: 1.94193 cumulative IPC: 1.80669 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 323068181 heartbeat IPC: 1.39027 cumulative IPC: 1.79548 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 326965264 heartbeat IPC: 2.56602 cumulative IPC: 1.80655 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 332567566 heartbeat IPC: 1.78498 cumulative IPC: 1.80612 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 338659626 heartbeat IPC: 1.64148 cumulative IPC: 1.80257 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 344373372 heartbeat IPC: 1.75016 cumulative IPC: 1.80154 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 350311660 heartbeat IPC: 1.68399 cumulative IPC: 1.79917 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 355343885 heartbeat IPC: 1.98719 cumulative IPC: 1.80232 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 360383796 heartbeat IPC: 1.98416 cumulative IPC: 1.80533 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 365446660 heartbeat IPC: 1.97517 cumulative IPC: 1.80811 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 370494112 heartbeat IPC: 1.9812 cumulative IPC: 1.81088 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 375601846 heartbeat IPC: 1.95782 cumulative IPC: 1.81323 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 380733462 heartbeat IPC: 1.9487 cumulative IPC: 1.81537 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 385231342 heartbeat IPC: 2.22327 cumulative IPC: 1.82094 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 390241573 heartbeat IPC: 1.99592 cumulative IPC: 1.82356 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 395370599 heartbeat IPC: 1.94969 cumulative IPC: 1.82546 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 401910573 heartbeat IPC: 1.52906 cumulative IPC: 1.81986 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 408020414 heartbeat IPC: 1.6367 cumulative IPC: 1.81669 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 415926979 heartbeat IPC: 1.26477 cumulative IPC: 1.80457 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 421758198 heartbeat IPC: 1.71491 cumulative IPC: 1.80314 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 427588936 heartbeat IPC: 1.71505 cumulative IPC: 1.80176 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 432971070 heartbeat IPC: 1.858 cumulative IPC: 1.80256 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 439043231 heartbeat IPC: 1.64686 cumulative IPC: 1.8001 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 444265464 heartbeat IPC: 1.91489 cumulative IPC: 1.80164 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 450517515 heartbeat IPC: 1.59948 cumulative IPC: 1.79844 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 455554481 heartbeat IPC: 1.98532 cumulative IPC: 1.80079 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 460546352 heartbeat IPC: 2.00326 cumulative IPC: 1.80329 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 465506528 heartbeat IPC: 2.01606 cumulative IPC: 1.80587 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 470447434 heartbeat IPC: 2.02392 cumulative IPC: 1.80846 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 475416727 heartbeat IPC: 2.01236 cumulative IPC: 1.81088 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 480528554 heartbeat IPC: 1.95625 cumulative IPC: 1.81263 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 485678719 heartbeat IPC: 1.94169 cumulative IPC: 1.81417 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 489732105 heartbeat IPC: 2.46707 cumulative IPC: 1.82027 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 495393732 heartbeat IPC: 1.76628 cumulative IPC: 1.81958 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 501410041 heartbeat IPC: 1.66215 cumulative IPC: 1.81745 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 507625336 heartbeat IPC: 1.60893 cumulative IPC: 1.81458 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 515960145 heartbeat IPC: 1.19979 cumulative IPC: 1.80345 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 521358843 heartbeat IPC: 1.8523 cumulative IPC: 1.80401 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 528083351 heartbeat IPC: 1.4871 cumulative IPC: 1.7995 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 532578702 heartbeat IPC: 2.22452 cumulative IPC: 1.80351 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 539414542 heartbeat IPC: 1.46288 cumulative IPC: 1.7987 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 544168980 heartbeat IPC: 2.1033 cumulative IPC: 1.80166 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 550390583 heartbeat IPC: 1.6073 cumulative IPC: 1.79922 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 555716467 heartbeat IPC: 1.87762 cumulative IPC: 1.80005 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 560737762 heartbeat IPC: 1.99152 cumulative IPC: 1.80195 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 565724139 heartbeat IPC: 2.00546 cumulative IPC: 1.80394 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 570755890 heartbeat IPC: 1.98738 cumulative IPC: 1.80574 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 575752499 heartbeat IPC: 2.00136 cumulative IPC: 1.80762 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 580742174 heartbeat IPC: 2.00414 cumulative IPC: 1.80948 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 585916478 heartbeat IPC: 1.93263 cumulative IPC: 1.81069 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 590141218 heartbeat IPC: 2.36701 cumulative IPC: 1.81508 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 595556107 heartbeat IPC: 1.84676 cumulative IPC: 1.8154 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 600681661 heartbeat IPC: 1.95101 cumulative IPC: 1.81668 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 607946302 heartbeat IPC: 1.37653 cumulative IPC: 1.81089 (Simulation time: 1 hr 13 min 37 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 552215645 cumulative IPC: 1.81089 (Simulation time: 1 hr 13 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.81089 instructions: 1000000002 cycles: 552215645
cpu0_DTLB TOTAL     ACCESS:  194749134  HIT:  194279480  MISS:     469654
cpu0_DTLB LOAD      ACCESS:  157493174  HIT:  157108646  MISS:     384528
cpu0_DTLB RFO       ACCESS:   37255960  HIT:   37170834  MISS:      85126
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.5242 cycles
cpu0_ITLB TOTAL     ACCESS:   95923046  HIT:   95901645  MISS:      21401
cpu0_ITLB LOAD      ACCESS:   95923046  HIT:   95901645  MISS:      21401
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8241 cycles
cpu0_L1I TOTAL     ACCESS:    6600619  HIT:    6104894  MISS:     495725
cpu0_L1I LOAD      ACCESS:    6600619  HIT:    6104894  MISS:     495725
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.231 cycles
cpu0_STLB TOTAL     ACCESS:     491055  HIT:     443791  MISS:      47264
cpu0_STLB LOAD      ACCESS:     405929  HIT:     377215  MISS:      28714
cpu0_STLB RFO       ACCESS:      85126  HIT:      66576  MISS:      18550
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.543 cycles
cpu0_L1D TOTAL     ACCESS:  163914834  HIT:  149289138  MISS:   14625696
cpu0_L1D LOAD      ACCESS:  110845066  HIT:  101262282  MISS:    9582784
cpu0_L1D RFO       ACCESS:   53024053  HIT:   48004327  MISS:    5019726
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      45715  HIT:      22529  MISS:      23186
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.796 cycles
cpu0_L2C TOTAL     ACCESS:   21656428  HIT:   15136918  MISS:    6519510
cpu0_L2C LOAD      ACCESS:   10077420  HIT:    5672813  MISS:    4404607
cpu0_L2C RFO       ACCESS:    5019326  HIT:    2919344  MISS:    2099982
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6536496  HIT:    6531037  MISS:       5459
cpu0_L2C TRANSLATION ACCESS:      23186  HIT:      13724  MISS:       9462
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 241.937 cycles
LLC TOTAL     ACCESS:    9529915  HIT:    5961243  MISS:    3568672
LLC LOAD      ACCESS:    4404595  HIT:    2154191  MISS:    2250404
LLC RFO       ACCESS:    2099974  HIT:     810852  MISS:    1289122
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3015884  HIT:    2987594  MISS:      28290
LLC TRANSLATION ACCESS:       9462  HIT:       8606  MISS:        856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 403.654 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     987315  ROW_BUFFER_MISS:    2552060
 DBUS AVG_CONGESTED_CYCLE:    3.93495
 WQ ROW_BUFFER_HIT:     264354  ROW_BUFFER_MISS:    1512644  FULL:        404


CPU 0 Branch Prediction Accuracy: 96.1912% MPKI: 5.7918 Average ROB Occupancy at Mispredict: 126.419
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 5.79108
BRANCH_DIRECT_CALL: 1.1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

