Started running file 627.cam4_s-573B.champsimtrace.xz at time Thu Mar 10 22:18:39 CST 2022 with prefetchor no
Descriptor text: NA

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2621736 heartbeat IPC: 3.81427 cumulative IPC: 3.81427 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121753 heartbeat IPC: 3.99997 cumulative IPC: 3.90491 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7621754 heartbeat IPC: 4 cumulative IPC: 3.9361 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10121813 heartbeat IPC: 3.99991 cumulative IPC: 3.95186 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12621840 heartbeat IPC: 3.99996 cumulative IPC: 3.96139 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15121840 heartbeat IPC: 4 cumulative IPC: 3.96777 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17621840 heartbeat IPC: 4 cumulative IPC: 3.97234 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20232283 heartbeat IPC: 3.83077 cumulative IPC: 3.95408 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22863570 heartbeat IPC: 3.80042 cumulative IPC: 3.93639 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25508775 heartbeat IPC: 3.78043 cumulative IPC: 3.92022 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 28731471 heartbeat IPC: 3.10299 cumulative IPC: 3.82855 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31234195 heartbeat IPC: 3.99565 cumulative IPC: 3.84194 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 33734200 heartbeat IPC: 3.99999 cumulative IPC: 3.85366 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36234242 heartbeat IPC: 3.99993 cumulative IPC: 3.86375 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38734283 heartbeat IPC: 3.99993 cumulative IPC: 3.87254 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 41234286 heartbeat IPC: 4 cumulative IPC: 3.88027 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 43734288 heartbeat IPC: 4 cumulative IPC: 3.88711 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 46340526 heartbeat IPC: 3.83695 cumulative IPC: 3.88429 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 48942108 heartbeat IPC: 3.84381 cumulative IPC: 3.88214 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 51560309 heartbeat IPC: 3.81942 cumulative IPC: 3.87895 (Simulation time: 0 hr 9 min 52 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 51560310 (Simulation time: 0 hr 9 min 52 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 84249842 heartbeat IPC: 0.305908 cumulative IPC: 0.305908 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 90784784 heartbeat IPC: 1.53024 cumulative IPC: 0.509886 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 96090140 heartbeat IPC: 1.88489 cumulative IPC: 0.673706 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 101234837 heartbeat IPC: 1.94375 cumulative IPC: 0.805242 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 106700599 heartbeat IPC: 1.82957 cumulative IPC: 0.906778 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 112602343 heartbeat IPC: 1.69441 cumulative IPC: 0.982929 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 118467730 heartbeat IPC: 1.70492 cumulative IPC: 1.04622 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 124274314 heartbeat IPC: 1.72218 cumulative IPC: 1.1002 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 132136616 heartbeat IPC: 1.27189 cumulative IPC: 1.11695 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 141441351 heartbeat IPC: 1.07472 cumulative IPC: 1.11258 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 174666390 heartbeat IPC: 0.300978 cumulative IPC: 0.893538 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 182106721 heartbeat IPC: 1.34403 cumulative IPC: 0.919213 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 187499167 heartbeat IPC: 1.85445 cumulative IPC: 0.956312 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 192625606 heartbeat IPC: 1.95067 cumulative IPC: 0.992448 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 197828424 heartbeat IPC: 1.92204 cumulative IPC: 1.02551 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 203479314 heartbeat IPC: 1.76963 cumulative IPC: 1.05319 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 209375792 heartbeat IPC: 1.69593 cumulative IPC: 1.07721 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 215101733 heartbeat IPC: 1.74644 cumulative IPC: 1.10064 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 221950339 heartbeat IPC: 1.46015 cumulative IPC: 1.11509 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 230524586 heartbeat IPC: 1.16628 cumulative IPC: 1.11754 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 243304465 heartbeat IPC: 0.78248 cumulative IPC: 1.09521 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 272657990 heartbeat IPC: 0.340675 cumulative IPC: 0.995035 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 278468197 heartbeat IPC: 1.72111 cumulative IPC: 1.01363 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 283714429 heartbeat IPC: 1.90613 cumulative IPC: 1.0338 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 288930641 heartbeat IPC: 1.9171 cumulative IPC: 1.05321 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 294542009 heartbeat IPC: 1.7821 cumulative IPC: 1.07004 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 300418890 heartbeat IPC: 1.70158 cumulative IPC: 1.08495 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 306198571 heartbeat IPC: 1.7302 cumulative IPC: 1.0996 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 312944952 heartbeat IPC: 1.48228 cumulative IPC: 1.10948 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 321470278 heartbeat IPC: 1.17298 cumulative IPC: 1.11148 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 330936488 heartbeat IPC: 1.05639 cumulative IPC: 1.10961 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 363515075 heartbeat IPC: 0.30695 cumulative IPC: 1.02579 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 369325407 heartbeat IPC: 1.72107 cumulative IPC: 1.0385 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 374609296 heartbeat IPC: 1.89255 cumulative IPC: 1.05247 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 379760187 heartbeat IPC: 1.94141 cumulative IPC: 1.06642 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 385259320 heartbeat IPC: 1.81847 cumulative IPC: 1.07882 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 390924920 heartbeat IPC: 1.76504 cumulative IPC: 1.09027 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 396679149 heartbeat IPC: 1.73785 cumulative IPC: 1.10107 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 403342574 heartbeat IPC: 1.50073 cumulative IPC: 1.10864 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 412037029 heartbeat IPC: 1.15016 cumulative IPC: 1.10964 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 421233749 heartbeat IPC: 1.08734 cumulative IPC: 1.10909 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 453780803 heartbeat IPC: 0.307247 cumulative IPC: 1.0442 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 459750416 heartbeat IPC: 1.67515 cumulative IPC: 1.05343 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 465028784 heartbeat IPC: 1.89452 cumulative IPC: 1.06417 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 470332871 heartbeat IPC: 1.88534 cumulative IPC: 1.07457 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 476144126 heartbeat IPC: 1.7208 cumulative IPC: 1.08341 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 482063416 heartbeat IPC: 1.68939 cumulative IPC: 1.09175 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 488297278 heartbeat IPC: 1.60414 cumulative IPC: 1.09906 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 496422271 heartbeat IPC: 1.23077 cumulative IPC: 1.10147 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 506027963 heartbeat IPC: 1.04105 cumulative IPC: 1.10019 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 538584275 heartbeat IPC: 0.30716 cumulative IPC: 1.04718 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 544892595 heartbeat IPC: 1.58521 cumulative IPC: 1.05406 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 550368068 heartbeat IPC: 1.82633 cumulative IPC: 1.06253 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 555724706 heartbeat IPC: 1.86684 cumulative IPC: 1.07108 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 561378148 heartbeat IPC: 1.76883 cumulative IPC: 1.07882 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 567199129 heartbeat IPC: 1.71792 cumulative IPC: 1.08603 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 573482962 heartbeat IPC: 1.59139 cumulative IPC: 1.09212 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 581389887 heartbeat IPC: 1.26471 cumulative IPC: 1.09469 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 590407390 heartbeat IPC: 1.10895 cumulative IPC: 1.09493 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 623723877 heartbeat IPC: 0.300152 cumulative IPC: 1.04865 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 630188904 heartbeat IPC: 1.54678 cumulative IPC: 1.05422 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 635582573 heartbeat IPC: 1.85403 cumulative IPC: 1.0616 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 641072796 heartbeat IPC: 1.82142 cumulative IPC: 1.06868 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 646618144 heartbeat IPC: 1.80331 cumulative IPC: 1.07553 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 652425493 heartbeat IPC: 1.72196 cumulative IPC: 1.08177 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 658262528 heartbeat IPC: 1.7132 cumulative IPC: 1.08785 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 666317538 heartbeat IPC: 1.24146 cumulative IPC: 1.08986 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 675597729 heartbeat IPC: 1.07756 cumulative IPC: 1.08968 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 708819494 heartbeat IPC: 0.301007 cumulative IPC: 1.04981 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 715510614 heartbeat IPC: 1.49452 cumulative IPC: 1.0543 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 720796446 heartbeat IPC: 1.89185 cumulative IPC: 1.06091 (Simulation time: 1 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 726001724 heartbeat IPC: 1.92113 cumulative IPC: 1.06755 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 731702804 heartbeat IPC: 1.75405 cumulative IPC: 1.0733 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 737638754 heartbeat IPC: 1.68465 cumulative IPC: 1.07859 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 743496732 heartbeat IPC: 1.70707 cumulative IPC: 1.08391 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 750108004 heartbeat IPC: 1.51257 cumulative IPC: 1.08797 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 758456967 heartbeat IPC: 1.19775 cumulative IPC: 1.08927 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 767633359 heartbeat IPC: 1.08975 cumulative IPC: 1.08927 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 800432161 heartbeat IPC: 0.304889 cumulative IPC: 1.05492 (Simulation time: 1 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 806498211 heartbeat IPC: 1.64852 cumulative IPC: 1.05969 (Simulation time: 1 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 811829713 heartbeat IPC: 1.87564 cumulative IPC: 1.06541 (Simulation time: 1 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 816908552 heartbeat IPC: 1.96895 cumulative IPC: 1.07141 (Simulation time: 1 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 822675223 heartbeat IPC: 1.7341 cumulative IPC: 1.07636 (Simulation time: 1 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 828192518 heartbeat IPC: 1.81248 cumulative IPC: 1.08159 (Simulation time: 1 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 833743632 heartbeat IPC: 1.80144 cumulative IPC: 1.0867 (Simulation time: 1 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 840766053 heartbeat IPC: 1.42401 cumulative IPC: 1.0897 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 849656190 heartbeat IPC: 1.12484 cumulative IPC: 1.09009 (Simulation time: 1 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 876390159 heartbeat IPC: 0.374056 cumulative IPC: 1.06689 (Simulation time: 1 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 891531033 heartbeat IPC: 0.660464 cumulative IPC: 1.05956 (Simulation time: 1 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 896931915 heartbeat IPC: 1.85155 cumulative IPC: 1.06462 (Simulation time: 1 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 902116825 heartbeat IPC: 1.92867 cumulative IPC: 1.06989 (Simulation time: 1 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 907259028 heartbeat IPC: 1.94469 cumulative IPC: 1.07514 (Simulation time: 1 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 913255834 heartbeat IPC: 1.66755 cumulative IPC: 1.07927 (Simulation time: 1 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 919222040 heartbeat IPC: 1.67611 cumulative IPC: 1.08337 (Simulation time: 1 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 924717319 heartbeat IPC: 1.81974 cumulative IPC: 1.08801 (Simulation time: 1 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 932153523 heartbeat IPC: 1.34477 cumulative IPC: 1.09017 (Simulation time: 1 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 941203325 heartbeat IPC: 1.105 cumulative IPC: 1.09032 (Simulation time: 1 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 969360008 heartbeat IPC: 0.355156 cumulative IPC: 1.06777 (Simulation time: 1 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 982680393 heartbeat IPC: 0.750729 cumulative IPC: 1.06324 (Simulation time: 1 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 988107826 heartbeat IPC: 1.84249 cumulative IPC: 1.06775 (Simulation time: 1 hr 56 min 8 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 936547517 cumulative IPC: 1.06775 (Simulation time: 1 hr 56 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06775 instructions: 1000000004 cycles: 936547517
cpu0_DTLB TOTAL     ACCESS:  157878177  HIT:  157233607  MISS:     644570
cpu0_DTLB LOAD      ACCESS:  104950324  HIT:  104469165  MISS:     481159
cpu0_DTLB RFO       ACCESS:   52927853  HIT:   52764442  MISS:     163411
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.0033 cycles
cpu0_ITLB TOTAL     ACCESS:   70786539  HIT:   70774339  MISS:      12200
cpu0_ITLB LOAD      ACCESS:   70786539  HIT:   70774339  MISS:      12200
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.8902 cycles
cpu0_L1I TOTAL     ACCESS:   60276126  HIT:   59872818  MISS:     403308
cpu0_L1I LOAD      ACCESS:   60276126  HIT:   59872818  MISS:     403308
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 76.3952 cycles
cpu0_STLB TOTAL     ACCESS:     656770  HIT:     552037  MISS:     104733
cpu0_STLB LOAD      ACCESS:     493359  HIT:     472526  MISS:      20833
cpu0_STLB RFO       ACCESS:     163411  HIT:      79511  MISS:      83900
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.4157 cycles
cpu0_L1D TOTAL     ACCESS:  187640521  HIT:  177996379  MISS:    9644142
cpu0_L1D LOAD      ACCESS:  104616499  HIT:  101538207  MISS:    3078292
cpu0_L1D RFO       ACCESS:   82922781  HIT:   76360241  MISS:    6562540
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     101241  HIT:      97931  MISS:       3310
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 570.255 cycles
cpu0_L2C TOTAL     ACCESS:   17004841  HIT:   10967456  MISS:    6037385
cpu0_L2C LOAD      ACCESS:    3481255  HIT:    2785641  MISS:     695614
cpu0_L2C RFO       ACCESS:    6562258  HIT:    1222918  MISS:    5339340
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6958018  HIT:    6956666  MISS:       1352
cpu0_L2C TRANSLATION ACCESS:       3310  HIT:       2231  MISS:       1079
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 897.675 cycles
LLC TOTAL     ACCESS:   11450361  HIT:    5847370  MISS:    5602991
LLC LOAD      ACCESS:     695586  HIT:     311383  MISS:     384203
LLC RFO       ACCESS:    5339339  HIT:     125546  MISS:    5213793
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5414357  HIT:    5410073  MISS:       4284
LLC TRANSLATION ACCESS:       1079  HIT:        368  MISS:        711
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 944.647 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1235498  ROW_BUFFER_MISS:    4362736
 DBUS AVG_CONGESTED_CYCLE:    3.99117
 WQ ROW_BUFFER_HIT:     902794  ROW_BUFFER_MISS:    4339551  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1715% MPKI: 9.13786 Average ROB Occupancy at Mispredict: 81.5156
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003136
BRANCH_INDIRECT: 0.001297
BRANCH_CONDITIONAL: 9.11791
BRANCH_DIRECT_CALL: 0.015511
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

