Started running file 602.gcc_s-734B.champsimtrace.xz at time Mon Mar 21 17:03:57 CDT 2022 with prefetcher ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 2500071 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000459 heartbeat IPC: 3.99938 cumulative IPC: 3.99963 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500459 heartbeat IPC: 4 cumulative IPC: 3.99976 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000463 heartbeat IPC: 3.99999 cumulative IPC: 3.99981 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500463 heartbeat IPC: 4 cumulative IPC: 3.99985 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000463 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17506797 heartbeat IPC: 3.98989 cumulative IPC: 3.99845 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20006797 heartbeat IPC: 4 cumulative IPC: 3.99864 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22506797 heartbeat IPC: 4 cumulative IPC: 3.99879 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25247064 heartbeat IPC: 3.64928 cumulative IPC: 3.96086 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27747064 heartbeat IPC: 4 cumulative IPC: 3.96438 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30247064 heartbeat IPC: 4 cumulative IPC: 3.96733 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32803725 heartbeat IPC: 3.91135 cumulative IPC: 3.96296 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35303725 heartbeat IPC: 4 cumulative IPC: 3.96559 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37803745 heartbeat IPC: 3.99997 cumulative IPC: 3.96786 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40306758 heartbeat IPC: 3.99518 cumulative IPC: 3.96956 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42806758 heartbeat IPC: 4 cumulative IPC: 3.97134 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45306758 heartbeat IPC: 4 cumulative IPC: 3.97292 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47806758 heartbeat IPC: 4 cumulative IPC: 3.97433 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50307261 heartbeat IPC: 3.99919 cumulative IPC: 3.97557 (Simulation time: 0 hr 9 min 7 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50307262 (Simulation time: 0 hr 9 min 7 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 68211197 heartbeat IPC: 0.558536 cumulative IPC: 0.558536 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 86614619 heartbeat IPC: 0.543377 cumulative IPC: 0.550852 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 104585088 heartbeat IPC: 0.556469 cumulative IPC: 0.552712 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 122580466 heartbeat IPC: 0.555698 cumulative IPC: 0.553455 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 141223111 heartbeat IPC: 0.536404 cumulative IPC: 0.549959 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 159150050 heartbeat IPC: 0.55782 cumulative IPC: 0.551254 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 177798106 heartbeat IPC: 0.536249 cumulative IPC: 0.549059 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 195864286 heartbeat IPC: 0.553521 cumulative IPC: 0.549613 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 213817543 heartbeat IPC: 0.557002 cumulative IPC: 0.550424 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 232015527 heartbeat IPC: 0.549512 cumulative IPC: 0.550333 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 249943217 heartbeat IPC: 0.557796 cumulative IPC: 0.551003 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 267986842 heartbeat IPC: 0.554212 cumulative IPC: 0.551269 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 286330844 heartbeat IPC: 0.545137 cumulative IPC: 0.550792 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 304279404 heartbeat IPC: 0.557148 cumulative IPC: 0.551242 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 322360849 heartbeat IPC: 0.553053 cumulative IPC: 0.551362 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 340698687 heartbeat IPC: 0.545321 cumulative IPC: 0.55098 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 358667349 heartbeat IPC: 0.556524 cumulative IPC: 0.551304 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 376772278 heartbeat IPC: 0.552336 cumulative IPC: 0.551361 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 395372459 heartbeat IPC: 0.537629 cumulative IPC: 0.550621 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 413298377 heartbeat IPC: 0.557852 cumulative IPC: 0.550978 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 431265856 heartbeat IPC: 0.556561 cumulative IPC: 0.551241 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 450788583 heartbeat IPC: 0.512224 cumulative IPC: 0.549339 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 468742109 heartbeat IPC: 0.556994 cumulative IPC: 0.549667 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 486796804 heartbeat IPC: 0.553873 cumulative IPC: 0.549841 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 505104773 heartbeat IPC: 0.54621 cumulative IPC: 0.549695 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 523006604 heartbeat IPC: 0.558602 cumulative IPC: 0.550032 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 541273346 heartbeat IPC: 0.547443 cumulative IPC: 0.549936 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 560295168 heartbeat IPC: 0.525712 cumulative IPC: 0.549033 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 578222914 heartbeat IPC: 0.557795 cumulative IPC: 0.54933 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 596661295 heartbeat IPC: 0.542347 cumulative IPC: 0.549094 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 614549236 heartbeat IPC: 0.559036 cumulative IPC: 0.54941 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 632731049 heartbeat IPC: 0.55 cumulative IPC: 0.549428 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 650829556 heartbeat IPC: 0.552532 cumulative IPC: 0.549522 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 668698730 heartbeat IPC: 0.559623 cumulative IPC: 0.549814 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 686661173 heartbeat IPC: 0.556717 cumulative IPC: 0.550008 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 706576650 heartbeat IPC: 0.502122 cumulative IPC: 0.548555 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 724986420 heartbeat IPC: 0.54319 cumulative IPC: 0.548409 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 743713505 heartbeat IPC: 0.533986 cumulative IPC: 0.548019 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 761736807 heartbeat IPC: 0.554837 cumulative IPC: 0.548192 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 779665393 heartbeat IPC: 0.557769 cumulative IPC: 0.548427 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 797835461 heartbeat IPC: 0.550356 cumulative IPC: 0.548474 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 815742042 heartbeat IPC: 0.558454 cumulative IPC: 0.548708 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 833641591 heartbeat IPC: 0.558674 cumulative IPC: 0.548935 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 851796489 heartbeat IPC: 0.550815 cumulative IPC: 0.548978 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 869721048 heartbeat IPC: 0.557894 cumulative IPC: 0.549173 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 887719143 heartbeat IPC: 0.555614 cumulative IPC: 0.549312 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 905995543 heartbeat IPC: 0.547154 cumulative IPC: 0.549265 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 923984894 heartbeat IPC: 0.555884 cumulative IPC: 0.549402 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 941996224 heartbeat IPC: 0.555206 cumulative IPC: 0.549519 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 960239110 heartbeat IPC: 0.548159 cumulative IPC: 0.549492 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 978176315 heartbeat IPC: 0.5575 cumulative IPC: 0.549646 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 996325452 heartbeat IPC: 0.55099 cumulative IPC: 0.549672 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1014977741 heartbeat IPC: 0.536127 cumulative IPC: 0.54941 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 1033399239 heartbeat IPC: 0.542844 cumulative IPC: 0.549287 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1052053971 heartbeat IPC: 0.536057 cumulative IPC: 0.549041 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1083534820 heartbeat IPC: 0.317653 cumulative IPC: 0.541991 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1107137611 heartbeat IPC: 0.423679 cumulative IPC: 0.539349 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1125038493 heartbeat IPC: 0.558632 cumulative IPC: 0.53967 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1143224243 heartbeat IPC: 0.549881 cumulative IPC: 0.53984 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1161325522 heartbeat IPC: 0.552447 cumulative IPC: 0.540045 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1179225752 heartbeat IPC: 0.558652 cumulative IPC: 0.54034 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1197703071 heartbeat IPC: 0.541204 cumulative IPC: 0.540354 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1216153685 heartbeat IPC: 0.541987 cumulative IPC: 0.54038 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1234580606 heartbeat IPC: 0.542684 cumulative IPC: 0.540416 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1253104421 heartbeat IPC: 0.539846 cumulative IPC: 0.540407 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1270969478 heartbeat IPC: 0.559752 cumulative IPC: 0.54069 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1288933724 heartbeat IPC: 0.556661 cumulative IPC: 0.540922 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 1307057787 heartbeat IPC: 0.551753 cumulative IPC: 0.541078 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1324967455 heartbeat IPC: 0.558358 cumulative IPC: 0.541321 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1343129509 heartbeat IPC: 0.550598 cumulative IPC: 0.541451 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1361376165 heartbeat IPC: 0.548046 cumulative IPC: 0.541543 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1379288924 heartbeat IPC: 0.558261 cumulative IPC: 0.541768 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1397454336 heartbeat IPC: 0.550497 cumulative IPC: 0.541886 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1415640418 heartbeat IPC: 0.549871 cumulative IPC: 0.541992 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1433558003 heartbeat IPC: 0.558111 cumulative IPC: 0.542201 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1451766808 heartbeat IPC: 0.549185 cumulative IPC: 0.542292 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1469998714 heartbeat IPC: 0.548489 cumulative IPC: 0.542371 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1487908453 heartbeat IPC: 0.558355 cumulative IPC: 0.54257 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1506204321 heartbeat IPC: 0.546571 cumulative IPC: 0.542621 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1524251835 heartbeat IPC: 0.554093 cumulative IPC: 0.542761 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1542127413 heartbeat IPC: 0.559423 cumulative IPC: 0.542961 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1560282992 heartbeat IPC: 0.550795 cumulative IPC: 0.543055 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1578245484 heartbeat IPC: 0.556716 cumulative IPC: 0.543216 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1596173125 heartbeat IPC: 0.557798 cumulative IPC: 0.543385 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1614468767 heartbeat IPC: 0.546578 cumulative IPC: 0.543422 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1632413684 heartbeat IPC: 0.557261 cumulative IPC: 0.543579 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1650342479 heartbeat IPC: 0.557762 cumulative IPC: 0.543738 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1668689307 heartbeat IPC: 0.545053 cumulative IPC: 0.543753 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1686667155 heartbeat IPC: 0.55624 cumulative IPC: 0.54389 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 1704586154 heartbeat IPC: 0.558067 cumulative IPC: 0.544044 (Simulation time: 1 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1722963209 heartbeat IPC: 0.544157 cumulative IPC: 0.544045 (Simulation time: 1 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1740988968 heartbeat IPC: 0.554762 cumulative IPC: 0.544159 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1758957286 heartbeat IPC: 0.556535 cumulative IPC: 0.544289 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1777103545 heartbeat IPC: 0.551078 cumulative IPC: 0.544361 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 1795005277 heartbeat IPC: 0.558605 cumulative IPC: 0.544507 (Simulation time: 1 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1812928783 heartbeat IPC: 0.557926 cumulative IPC: 0.544643 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1831143041 heartbeat IPC: 0.54902 cumulative IPC: 0.544688 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1849073786 heartbeat IPC: 0.557701 cumulative IPC: 0.544818 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1867136659 heartbeat IPC: 0.553622 cumulative IPC: 0.544905 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1885423919 heartbeat IPC: 0.546829 cumulative IPC: 0.544924 (Simulation time: 1 hr 18 min 14 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1835116658 cumulative IPC: 0.544924 (Simulation time: 1 hr 18 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.544924 instructions: 1000000002 cycles: 1835116658
cpu0_DTLB TOTAL     ACCESS:  188138797  HIT:  187694720  MISS:     444077
cpu0_DTLB LOAD      ACCESS:  150292509  HIT:  149849536  MISS:     442973
cpu0_DTLB RFO       ACCESS:   37846288  HIT:   37845184  MISS:       1104
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9823 cycles
cpu0_ITLB TOTAL     ACCESS:  112317422  HIT:  112317422  MISS:          0
cpu0_ITLB LOAD      ACCESS:  112317422  HIT:  112317422  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     256764  HIT:     256763  MISS:          1
cpu0_L1I LOAD      ACCESS:     256764  HIT:     256763  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     444077  HIT:     388268  MISS:      55809
cpu0_STLB LOAD      ACCESS:     442973  HIT:     387479  MISS:      55494
cpu0_STLB RFO       ACCESS:       1104  HIT:        789  MISS:        315
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.6292 cycles
cpu0_L1D TOTAL     ACCESS:  231556214  HIT:  215040782  MISS:   16515432
cpu0_L1D LOAD      ACCESS:  131395854  HIT:  114907452  MISS:   16488402
cpu0_L1D RFO       ACCESS:  100104717  HIT:  100094751  MISS:       9966
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      55643  HIT:      38579  MISS:      17064
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.6031 cycles
cpu0_L2C TOTAL     ACCESS:   23580970  HIT:   14819168  MISS:    8761802
cpu0_L2C LOAD      ACCESS:   16488403  HIT:    8241059  MISS:    8247344
cpu0_L2C RFO       ACCESS:       9966  HIT:       1611  MISS:       8355
cpu0_L2C PREFETCH  ACCESS:    6901015  HIT:    6400948  MISS:     500067
cpu0_L2C WRITEBACK ACCESS:     164522  HIT:     164480  MISS:         42
cpu0_L2C TRANSLATION ACCESS:      17064  HIT:      11070  MISS:       5994
cpu0_L2C PREFETCH  REQUESTED:    6946545  ISSUED:    6945366  USEFUL:     412338  USELESS:      87705
cpu0_L2C AVERAGE MISS LATENCY: 117.034 cycles
LLC TOTAL     ACCESS:    8841453  HIT:      92604  MISS:    8748849
LLC LOAD      ACCESS:    8247344  HIT:      20885  MISS:    8226459
LLC RFO       ACCESS:       8355  HIT:         96  MISS:       8259
LLC PREFETCH  ACCESS:     500067  HIT:       8333  MISS:     491734
LLC WRITEBACK ACCESS:      79693  HIT:      61879  MISS:      17814
LLC TRANSLATION ACCESS:       5994  HIT:       1411  MISS:       4583
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.1762 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5956466  ROW_BUFFER_MISS:    2774568
 DBUS AVG_CONGESTED_CYCLE:    3.94137
 WQ ROW_BUFFER_HIT:      28032  ROW_BUFFER_MISS:      50700  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.6562% MPKI: 12.6924 Average ROB Occupancy at Mispredict: 58.5849
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.6924
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

