Started running file 600.perlbench_s-210B.champsimtrace.xz at time Mon Mar 21 18:06:34 CDT 2022 with prefetcher next-line

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Next Line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000003 cycles: 2511501 heartbeat IPC: 3.98168 cumulative IPC: 3.98168 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5011501 heartbeat IPC: 4 cumulative IPC: 3.99082 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7511501 heartbeat IPC: 4 cumulative IPC: 3.99388 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10011964 heartbeat IPC: 3.99926 cumulative IPC: 3.99522 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512550 heartbeat IPC: 3.99906 cumulative IPC: 3.99599 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15013079 heartbeat IPC: 3.99915 cumulative IPC: 3.99652 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17513079 heartbeat IPC: 4 cumulative IPC: 3.99701 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20013079 heartbeat IPC: 4 cumulative IPC: 3.99739 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22521321 heartbeat IPC: 3.98686 cumulative IPC: 3.99621 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022538 heartbeat IPC: 3.99805 cumulative IPC: 3.9964 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522538 heartbeat IPC: 4 cumulative IPC: 3.99672 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022538 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32523227 heartbeat IPC: 3.9989 cumulative IPC: 3.99714 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023497 heartbeat IPC: 3.99957 cumulative IPC: 3.99732 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523804 heartbeat IPC: 3.99951 cumulative IPC: 3.99746 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023804 heartbeat IPC: 4 cumulative IPC: 3.99762 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42525182 heartbeat IPC: 3.9978 cumulative IPC: 3.99763 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45025182 heartbeat IPC: 4 cumulative IPC: 3.99776 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47525182 heartbeat IPC: 4 cumulative IPC: 3.99788 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50026038 heartbeat IPC: 3.99863 cumulative IPC: 3.99792 (Simulation time: 0 hr 10 min 37 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50026038 (Simulation time: 0 hr 10 min 37 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55347117 heartbeat IPC: 1.87932 cumulative IPC: 1.87932 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60713688 heartbeat IPC: 1.86339 cumulative IPC: 1.87132 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 66030000 heartbeat IPC: 1.881 cumulative IPC: 1.87454 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71259653 heartbeat IPC: 1.91217 cumulative IPC: 1.88381 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76193454 heartbeat IPC: 2.02683 cumulative IPC: 1.91077 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81357534 heartbeat IPC: 1.93645 cumulative IPC: 1.91501 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86651991 heartbeat IPC: 1.88877 cumulative IPC: 1.91121 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 92099941 heartbeat IPC: 1.83555 cumulative IPC: 1.90142 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 97319768 heartbeat IPC: 1.91577 cumulative IPC: 1.903 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102832475 heartbeat IPC: 1.81399 cumulative IPC: 1.89371 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 108172127 heartbeat IPC: 1.87278 cumulative IPC: 1.89179 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 113366106 heartbeat IPC: 1.92531 cumulative IPC: 1.89454 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 118542257 heartbeat IPC: 1.93194 cumulative IPC: 1.89736 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 123919294 heartbeat IPC: 1.85976 cumulative IPC: 1.89462 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 129408299 heartbeat IPC: 1.82182 cumulative IPC: 1.88959 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 134655119 heartbeat IPC: 1.90592 cumulative IPC: 1.8906 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 140085699 heartbeat IPC: 1.84142 cumulative IPC: 1.88764 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 145492445 heartbeat IPC: 1.84954 cumulative IPC: 1.88548 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 150827842 heartbeat IPC: 1.87427 cumulative IPC: 1.88489 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 156011637 heartbeat IPC: 1.92909 cumulative IPC: 1.88705 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 160964773 heartbeat IPC: 2.01892 cumulative IPC: 1.89294 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 166174437 heartbeat IPC: 1.91951 cumulative IPC: 1.89413 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 171851984 heartbeat IPC: 1.76132 cumulative IPC: 1.88794 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 177239883 heartbeat IPC: 1.85601 cumulative IPC: 1.88659 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 182628280 heartbeat IPC: 1.85584 cumulative IPC: 1.88534 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 188085972 heartbeat IPC: 1.83228 cumulative IPC: 1.88324 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 196357580 heartbeat IPC: 1.20895 cumulative IPC: 1.84513 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 204258865 heartbeat IPC: 1.26562 cumulative IPC: 1.81544 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 210304566 heartbeat IPC: 1.65407 cumulative IPC: 1.80935 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 216790657 heartbeat IPC: 1.54176 cumulative IPC: 1.79894 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 226053042 heartbeat IPC: 1.07964 cumulative IPC: 1.76109 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 239736903 heartbeat IPC: 0.730788 cumulative IPC: 1.68678 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 252673277 heartbeat IPC: 0.773014 cumulative IPC: 1.62845 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 263322469 heartbeat IPC: 0.939038 cumulative IPC: 1.59403 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 276341793 heartbeat IPC: 0.768089 cumulative IPC: 1.54651 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 282397294 heartbeat IPC: 1.65139 cumulative IPC: 1.54924 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 288297829 heartbeat IPC: 1.69476 cumulative IPC: 1.55285 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 294408691 heartbeat IPC: 1.63643 cumulative IPC: 1.55494 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 300497307 heartbeat IPC: 1.64241 cumulative IPC: 1.55706 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 310327624 heartbeat IPC: 1.01726 cumulative IPC: 1.53668 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 322544856 heartbeat IPC: 0.818516 cumulative IPC: 1.50448 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 335108547 heartbeat IPC: 0.795945 cumulative IPC: 1.47326 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 344461628 heartbeat IPC: 1.06917 cumulative IPC: 1.46042 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 354551012 heartbeat IPC: 0.991141 cumulative IPC: 1.44487 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 367233350 heartbeat IPC: 0.788498 cumulative IPC: 1.41863 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 379278961 heartbeat IPC: 0.830178 cumulative IPC: 1.3971 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 387166745 heartbeat IPC: 1.26778 cumulative IPC: 1.39408 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 400967376 heartbeat IPC: 0.724604 cumulative IPC: 1.36775 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 413493435 heartbeat IPC: 0.798336 cumulative IPC: 1.34813 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 418546188 heartbeat IPC: 1.97912 cumulative IPC: 1.35678 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 423915073 heartbeat IPC: 1.86258 cumulative IPC: 1.36404 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 429335850 heartbeat IPC: 1.84475 cumulative IPC: 1.37091 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 434560018 heartbeat IPC: 1.91418 cumulative IPC: 1.37829 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 439678983 heartbeat IPC: 1.95352 cumulative IPC: 1.38585 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 444771398 heartbeat IPC: 1.9637 cumulative IPC: 1.3933 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 449947792 heartbeat IPC: 1.93185 cumulative IPC: 1.40027 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 455097151 heartbeat IPC: 1.94199 cumulative IPC: 1.40716 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 460502275 heartbeat IPC: 1.8501 cumulative IPC: 1.41299 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 465647837 heartbeat IPC: 1.94342 cumulative IPC: 1.41956 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 470991242 heartbeat IPC: 1.87147 cumulative IPC: 1.4253 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 475987404 heartbeat IPC: 2.00154 cumulative IPC: 1.43205 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 480899769 heartbeat IPC: 2.03568 cumulative IPC: 1.43894 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 485794600 heartbeat IPC: 2.04297 cumulative IPC: 1.44572 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 490827170 heartbeat IPC: 1.98706 cumulative IPC: 1.4519 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 496126991 heartbeat IPC: 1.88686 cumulative IPC: 1.45707 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 501477053 heartbeat IPC: 1.86914 cumulative IPC: 1.46195 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 506910840 heartbeat IPC: 1.84034 cumulative IPC: 1.46645 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 512110913 heartbeat IPC: 1.92305 cumulative IPC: 1.47159 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 517374299 heartbeat IPC: 1.89992 cumulative IPC: 1.47642 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 522450689 heartbeat IPC: 1.9699 cumulative IPC: 1.48172 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 527800085 heartbeat IPC: 1.86937 cumulative IPC: 1.48606 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 533244146 heartbeat IPC: 1.83686 cumulative IPC: 1.49001 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 538403594 heartbeat IPC: 1.93819 cumulative IPC: 1.49475 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 543953758 heartbeat IPC: 1.80175 cumulative IPC: 1.49819 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 549607011 heartbeat IPC: 1.76889 cumulative IPC: 1.50126 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 554601959 heartbeat IPC: 2.00202 cumulative IPC: 1.50622 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 559647696 heartbeat IPC: 1.98187 cumulative IPC: 1.51092 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 565061387 heartbeat IPC: 1.84717 cumulative IPC: 1.51446 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 570122413 heartbeat IPC: 1.97588 cumulative IPC: 1.51895 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 575201416 heartbeat IPC: 1.96889 cumulative IPC: 1.5233 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 579976640 heartbeat IPC: 2.09414 cumulative IPC: 1.52844 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 584884726 heartbeat IPC: 2.03745 cumulative IPC: 1.53312 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 590247243 heartbeat IPC: 1.8648 cumulative IPC: 1.53641 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 595467535 heartbeat IPC: 1.9156 cumulative IPC: 1.54004 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 600511760 heartbeat IPC: 1.98246 cumulative IPC: 1.54409 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 605756298 heartbeat IPC: 1.90675 cumulative IPC: 1.54751 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 610856299 heartbeat IPC: 1.96078 cumulative IPC: 1.55127 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 615779627 heartbeat IPC: 2.03115 cumulative IPC: 1.55545 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 621020719 heartbeat IPC: 1.908 cumulative IPC: 1.55868 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 626611864 heartbeat IPC: 1.78854 cumulative IPC: 1.56091 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 631566058 heartbeat IPC: 2.01849 cumulative IPC: 1.56481 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 636699152 heartbeat IPC: 1.94814 cumulative IPC: 1.56816 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 642138601 heartbeat IPC: 1.83842 cumulative IPC: 1.57065 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 647352464 heartbeat IPC: 1.91796 cumulative IPC: 1.57368 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 652410232 heartbeat IPC: 1.97716 cumulative IPC: 1.57707 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 657337455 heartbeat IPC: 2.02954 cumulative IPC: 1.58074 (Simulation time: 1 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 662282252 heartbeat IPC: 2.02233 cumulative IPC: 1.5843 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 667740110 heartbeat IPC: 1.83222 cumulative IPC: 1.58649 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 672969850 heartbeat IPC: 1.91214 cumulative IPC: 1.58923 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 678367899 heartbeat IPC: 1.85252 cumulative IPC: 1.59149 (Simulation time: 1 hr 17 min 27 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 628341862 cumulative IPC: 1.59149 (Simulation time: 1 hr 17 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59149 instructions: 1000000001 cycles: 628341862
cpu0_DTLB TOTAL     ACCESS:  184711473  HIT:  183662155  MISS:    1049318
cpu0_DTLB LOAD      ACCESS:  102727534  HIT:  101776216  MISS:     951318
cpu0_DTLB RFO       ACCESS:   81983939  HIT:   81885939  MISS:      98000
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9789 cycles
cpu0_ITLB TOTAL     ACCESS:   72542667  HIT:   72424239  MISS:     118428
cpu0_ITLB LOAD      ACCESS:   72542667  HIT:   72424239  MISS:     118428
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3345 cycles
cpu0_L1I TOTAL     ACCESS:   56449307  HIT:   54886394  MISS:    1562913
cpu0_L1I LOAD      ACCESS:   56449307  HIT:   54886394  MISS:    1562913
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.2914 cycles
cpu0_STLB TOTAL     ACCESS:    1167746  HIT:    1162247  MISS:       5499
cpu0_STLB LOAD      ACCESS:    1069746  HIT:    1064889  MISS:       4857
cpu0_STLB RFO       ACCESS:      98000  HIT:      97358  MISS:        642
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 190.518 cycles
cpu0_L1D TOTAL     ACCESS:  330405991  HIT:  329345406  MISS:    1060585
cpu0_L1D LOAD      ACCESS:  122678992  HIT:  121700311  MISS:     978681
cpu0_L1D RFO       ACCESS:  207721518  HIT:  207640781  MISS:      80737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5481  HIT:       4314  MISS:       1167
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 52.5811 cycles
cpu0_L2C TOTAL     ACCESS:    5365062  HIT:    4682796  MISS:     682266
cpu0_L2C LOAD      ACCESS:    2541534  HIT:    2190139  MISS:     351395
cpu0_L2C RFO       ACCESS:      80730  HIT:      52534  MISS:      28196
cpu0_L2C PREFETCH  ACCESS:    2479270  HIT:    2179022  MISS:     300248
cpu0_L2C WRITEBACK ACCESS:     262361  HIT:     260270  MISS:       2091
cpu0_L2C TRANSLATION ACCESS:       1167  HIT:        831  MISS:        336
cpu0_L2C PREFETCH  REQUESTED:    2541534  ISSUED:    2541533  USEFUL:     183189  USELESS:     135462
cpu0_L2C AVERAGE MISS LATENCY: 124.257 cycles
LLC TOTAL     ACCESS:     782167  HIT:     329034  MISS:     453133
LLC LOAD      ACCESS:     332979  HIT:     111469  MISS:     221510
LLC RFO       ACCESS:      28074  HIT:       8863  MISS:      19211
LLC PREFETCH  ACCESS:     318782  HIT:     107496  MISS:     211286
LLC WRITEBACK ACCESS:     101996  HIT:     100943  MISS:       1053
LLC TRANSLATION ACCESS:        336  HIT:        263  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.462 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51442  ROW_BUFFER_MISS:     400637
 DBUS AVG_CONGESTED_CYCLE:    3.43994
 WQ ROW_BUFFER_HIT:      33196  ROW_BUFFER_MISS:      32105  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6639% MPKI: 4.95919 Average ROB Occupancy at Mispredict: 104.188
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 4.50517
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

