Started running file 631.deepsjeng_s-928B.champsimtrace.xz at time Mon Mar 21 10:24:26 CDT 2022 with prefetcher no

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500178 heartbeat IPC: 3.99972 cumulative IPC: 3.99972 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000178 heartbeat IPC: 4 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500178 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000178 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500178 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000178 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500178 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000178 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500178 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000185 heartbeat IPC: 3.99999 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500185 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45000186 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500202 heartbeat IPC: 3.99998 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000202 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 44 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000202 (Simulation time: 0 hr 10 min 44 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 57887843 heartbeat IPC: 1.26781 cumulative IPC: 1.26781 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65983037 heartbeat IPC: 1.2353 cumulative IPC: 1.25134 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73991300 heartbeat IPC: 1.24871 cumulative IPC: 1.25046 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 81930585 heartbeat IPC: 1.25956 cumulative IPC: 1.25273 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 89810051 heartbeat IPC: 1.26912 cumulative IPC: 1.25597 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97769749 heartbeat IPC: 1.25633 cumulative IPC: 1.25603 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 105713622 heartbeat IPC: 1.25883 cumulative IPC: 1.25643 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 113728277 heartbeat IPC: 1.24771 cumulative IPC: 1.25533 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 121602443 heartbeat IPC: 1.26998 cumulative IPC: 1.25694 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 129671290 heartbeat IPC: 1.23933 cumulative IPC: 1.25516 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 137783829 heartbeat IPC: 1.23266 cumulative IPC: 1.25308 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 145824517 heartbeat IPC: 1.24367 cumulative IPC: 1.25229 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 153976480 heartbeat IPC: 1.2267 cumulative IPC: 1.25029 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 161992333 heartbeat IPC: 1.24753 cumulative IPC: 1.25009 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 169943621 heartbeat IPC: 1.25766 cumulative IPC: 1.25059 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 177784250 heartbeat IPC: 1.27541 cumulative IPC: 1.25211 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 185597430 heartbeat IPC: 1.27989 cumulative IPC: 1.25371 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 193500398 heartbeat IPC: 1.26535 cumulative IPC: 1.25435 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 201541268 heartbeat IPC: 1.24365 cumulative IPC: 1.25379 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 209569787 heartbeat IPC: 1.24556 cumulative IPC: 1.25337 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 217835081 heartbeat IPC: 1.20988 cumulative IPC: 1.25123 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 225923430 heartbeat IPC: 1.23635 cumulative IPC: 1.25055 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 233987675 heartbeat IPC: 1.24004 cumulative IPC: 1.25009 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 242030820 heartbeat IPC: 1.24329 cumulative IPC: 1.2498 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 250074350 heartbeat IPC: 1.24324 cumulative IPC: 1.24954 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 258163660 heartbeat IPC: 1.2362 cumulative IPC: 1.24902 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 266140009 heartbeat IPC: 1.25371 cumulative IPC: 1.24919 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 274193606 heartbeat IPC: 1.24168 cumulative IPC: 1.24892 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 282048217 heartbeat IPC: 1.27314 cumulative IPC: 1.24974 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 289963835 heartbeat IPC: 1.26333 cumulative IPC: 1.25019 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 297812991 heartbeat IPC: 1.27402 cumulative IPC: 1.25094 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 305688005 heartbeat IPC: 1.26984 cumulative IPC: 1.25153 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 313563005 heartbeat IPC: 1.26984 cumulative IPC: 1.25207 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 321533073 heartbeat IPC: 1.25469 cumulative IPC: 1.25215 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 329418945 heartbeat IPC: 1.26809 cumulative IPC: 1.2526 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 337248665 heartbeat IPC: 1.27719 cumulative IPC: 1.25327 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 344893163 heartbeat IPC: 1.30813 cumulative IPC: 1.25469 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 352611049 heartbeat IPC: 1.29569 cumulative IPC: 1.25574 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 360585008 heartbeat IPC: 1.25408 cumulative IPC: 1.2557 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 368567093 heartbeat IPC: 1.25281 cumulative IPC: 1.25562 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 376559912 heartbeat IPC: 1.25112 cumulative IPC: 1.25551 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 384492272 heartbeat IPC: 1.26066 cumulative IPC: 1.25564 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 392453837 heartbeat IPC: 1.25603 cumulative IPC: 1.25564 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 400350891 heartbeat IPC: 1.26629 cumulative IPC: 1.25588 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 408262188 heartbeat IPC: 1.26402 cumulative IPC: 1.25606 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 416027208 heartbeat IPC: 1.28783 cumulative IPC: 1.25674 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 423700675 heartbeat IPC: 1.30319 cumulative IPC: 1.25769 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 431510701 heartbeat IPC: 1.28041 cumulative IPC: 1.25816 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 439531704 heartbeat IPC: 1.24673 cumulative IPC: 1.25792 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 447576678 heartbeat IPC: 1.24301 cumulative IPC: 1.25762 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 455432980 heartbeat IPC: 1.27286 cumulative IPC: 1.25792 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 463217586 heartbeat IPC: 1.28459 cumulative IPC: 1.25842 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 471093324 heartbeat IPC: 1.26972 cumulative IPC: 1.25863 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 478880391 heartbeat IPC: 1.28418 cumulative IPC: 1.25909 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 486813191 heartbeat IPC: 1.26059 cumulative IPC: 1.25912 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 494768788 heartbeat IPC: 1.25698 cumulative IPC: 1.25908 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 502781240 heartbeat IPC: 1.24806 cumulative IPC: 1.25889 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 510921626 heartbeat IPC: 1.22844 cumulative IPC: 1.25835 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 518953200 heartbeat IPC: 1.24509 cumulative IPC: 1.25812 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 526801510 heartbeat IPC: 1.27416 cumulative IPC: 1.25839 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 534618975 heartbeat IPC: 1.27919 cumulative IPC: 1.25872 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 542337939 heartbeat IPC: 1.29551 cumulative IPC: 1.2593 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 550080492 heartbeat IPC: 1.29156 cumulative IPC: 1.2598 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 557779078 heartbeat IPC: 1.29894 cumulative IPC: 1.26039 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 565643383 heartbeat IPC: 1.27157 cumulative IPC: 1.26056 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 573426939 heartbeat IPC: 1.28476 cumulative IPC: 1.26092 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 581132462 heartbeat IPC: 1.29777 cumulative IPC: 1.26146 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 589029934 heartbeat IPC: 1.26623 cumulative IPC: 1.26153 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 596872121 heartbeat IPC: 1.27515 cumulative IPC: 1.26172 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 604644230 heartbeat IPC: 1.28665 cumulative IPC: 1.26207 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 612343518 heartbeat IPC: 1.29882 cumulative IPC: 1.26257 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 620101590 heartbeat IPC: 1.28898 cumulative IPC: 1.26293 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 627726310 heartbeat IPC: 1.31152 cumulative IPC: 1.26357 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 635399940 heartbeat IPC: 1.30316 cumulative IPC: 1.26409 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 643069185 heartbeat IPC: 1.30391 cumulative IPC: 1.26461 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 650939277 heartbeat IPC: 1.27063 cumulative IPC: 1.26469 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 658679094 heartbeat IPC: 1.29202 cumulative IPC: 1.26503 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 666455706 heartbeat IPC: 1.28591 cumulative IPC: 1.2653 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 674127329 heartbeat IPC: 1.30351 cumulative IPC: 1.26577 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 682091892 heartbeat IPC: 1.25556 cumulative IPC: 1.26564 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 689678668 heartbeat IPC: 1.31808 cumulative IPC: 1.26626 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 697340423 heartbeat IPC: 1.30518 cumulative IPC: 1.26672 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 705209147 heartbeat IPC: 1.27085 cumulative IPC: 1.26677 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 713007609 heartbeat IPC: 1.2823 cumulative IPC: 1.26695 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 720781803 heartbeat IPC: 1.28631 cumulative IPC: 1.26718 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 728701737 heartbeat IPC: 1.26264 cumulative IPC: 1.26713 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 736557649 heartbeat IPC: 1.27293 cumulative IPC: 1.26719 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 744359411 heartbeat IPC: 1.28176 cumulative IPC: 1.26736 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 752277629 heartbeat IPC: 1.26291 cumulative IPC: 1.26731 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 760008027 heartbeat IPC: 1.29359 cumulative IPC: 1.26759 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 768005404 heartbeat IPC: 1.25041 cumulative IPC: 1.2674 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 775914554 heartbeat IPC: 1.26436 cumulative IPC: 1.26737 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 783762168 heartbeat IPC: 1.27427 cumulative IPC: 1.26744 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 791563255 heartbeat IPC: 1.28187 cumulative IPC: 1.26759 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 799451427 heartbeat IPC: 1.26772 cumulative IPC: 1.26759 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 807358652 heartbeat IPC: 1.26467 cumulative IPC: 1.26756 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 815238978 heartbeat IPC: 1.26898 cumulative IPC: 1.26758 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 823180758 heartbeat IPC: 1.25916 cumulative IPC: 1.26749 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 831011955 heartbeat IPC: 1.27694 cumulative IPC: 1.26759 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 838763492 heartbeat IPC: 1.29007 cumulative IPC: 1.26781 (Simulation time: 1 hr 7 min 9 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 788763291 cumulative IPC: 1.26781 (Simulation time: 1 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26781 instructions: 1000000002 cycles: 788763291
cpu0_DTLB TOTAL     ACCESS:  186570177  HIT:  186303548  MISS:     266629
cpu0_DTLB LOAD      ACCESS:  130158142  HIT:  129902485  MISS:     255657
cpu0_DTLB RFO       ACCESS:   56412035  HIT:   56401063  MISS:      10972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 128.313 cycles
cpu0_ITLB TOTAL     ACCESS:   77435026  HIT:   77435026  MISS:          0
cpu0_ITLB LOAD      ACCESS:   77435026  HIT:   77435026  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:  106808713  HIT:  106328755  MISS:     479958
cpu0_L1I LOAD      ACCESS:  106808713  HIT:  106328755  MISS:     479958
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.3836 cycles
cpu0_STLB TOTAL     ACCESS:     266629  HIT:     105897  MISS:     160732
cpu0_STLB LOAD      ACCESS:     255657  HIT:      94976  MISS:     160681
cpu0_STLB RFO       ACCESS:      10972  HIT:      10921  MISS:         51
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 194.6 cycles
cpu0_L1D TOTAL     ACCESS:  267742432  HIT:  266893084  MISS:     849348
cpu0_L1D LOAD      ACCESS:  151351391  HIT:  150837247  MISS:     514144
cpu0_L1D RFO       ACCESS:  116231464  HIT:  116030576  MISS:     200888
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     159577  HIT:      25261  MISS:     134316
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.9591 cycles
cpu0_L2C TOTAL     ACCESS:    1756438  HIT:    1470124  MISS:     286314
cpu0_L2C LOAD      ACCESS:     994065  HIT:     716780  MISS:     277285
cpu0_L2C RFO       ACCESS:     200884  HIT:     193035  MISS:       7849
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     427173  HIT:     426658  MISS:        515
cpu0_L2C TRANSLATION ACCESS:     134316  HIT:     133651  MISS:        665
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.481 cycles
LLC TOTAL     ACCESS:     482894  HIT:     217726  MISS:     265168
LLC LOAD      ACCESS:     277285  HIT:      16766  MISS:     260519
LLC RFO       ACCESS:       7849  HIT:       5401  MISS:       2448
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     197095  HIT:     195378  MISS:       1717
LLC TRANSLATION ACCESS:        665  HIT:        181  MISS:        484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.601 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         94  ROW_BUFFER_MISS:     263357
 DBUS AVG_CONGESTED_CYCLE:    3.84018
 WQ ROW_BUFFER_HIT:       2537  ROW_BUFFER_MISS:     182625  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.3883% MPKI: 14.2102 Average ROB Occupancy at Mispredict: 33.7944
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.4e-05
BRANCH_INDIRECT: 0.001995
BRANCH_CONDITIONAL: 14.2082
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

