Started running file 623.xalancbmk_s-700B.champsimtrace.xz at time Tue Apr 12 22:11:13 CDT 2022 with prefetcher ppf-next-line-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over next line prefetcher with 4 features
Heartbeat CPU 0 instructions: 10000001 cycles: 2821630 heartbeat IPC: 3.54405 cumulative IPC: 3.54405 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5951739 heartbeat IPC: 3.19478 cumulative IPC: 3.36036 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8836059 heartbeat IPC: 3.46702 cumulative IPC: 3.39518 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11563422 heartbeat IPC: 3.66655 cumulative IPC: 3.45918 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14329084 heartbeat IPC: 3.61577 cumulative IPC: 3.48941 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 17378494 heartbeat IPC: 3.27932 cumulative IPC: 3.45254 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 20558498 heartbeat IPC: 3.14465 cumulative IPC: 3.40492 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 23428555 heartbeat IPC: 3.48425 cumulative IPC: 3.41464 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 26304888 heartbeat IPC: 3.47665 cumulative IPC: 3.42142 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 29123942 heartbeat IPC: 3.54729 cumulative IPC: 3.4336 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 31840026 heartbeat IPC: 3.68177 cumulative IPC: 3.45477 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34596062 heartbeat IPC: 3.6284 cumulative IPC: 3.4686 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 37603425 heartbeat IPC: 3.32517 cumulative IPC: 3.45713 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 40779069 heartbeat IPC: 3.14897 cumulative IPC: 3.43313 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 43567208 heartbeat IPC: 3.58662 cumulative IPC: 3.44296 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 46560099 heartbeat IPC: 3.34125 cumulative IPC: 3.43642 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 49399499 heartbeat IPC: 3.52187 cumulative IPC: 3.44133 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 52109066 heartbeat IPC: 3.69063 cumulative IPC: 3.45429 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 54855911 heartbeat IPC: 3.64054 cumulative IPC: 3.46362 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 57758546 heartbeat IPC: 3.44514 cumulative IPC: 3.46269 (Simulation time: 0 hr 12 min 15 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 57758546 (Simulation time: 0 hr 12 min 15 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 67593086 heartbeat IPC: 1.01682 cumulative IPC: 1.01682 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 81934838 heartbeat IPC: 0.697265 cumulative IPC: 0.827257 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 93458563 heartbeat IPC: 0.867775 cumulative IPC: 0.840336 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 104111818 heartbeat IPC: 0.93868 cumulative IPC: 0.862938 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 114264953 heartbeat IPC: 0.984918 cumulative IPC: 0.884855 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 123787635 heartbeat IPC: 1.05012 cumulative IPC: 0.90869 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 131557637 heartbeat IPC: 1.287 cumulative IPC: 0.948521 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 140472596 heartbeat IPC: 1.12171 cumulative IPC: 0.967188 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 152194542 heartbeat IPC: 0.853101 cumulative IPC: 0.953026 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 167329565 heartbeat IPC: 0.660719 cumulative IPC: 0.91265 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 178821343 heartbeat IPC: 0.870187 cumulative IPC: 0.908619 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 191695675 heartbeat IPC: 0.776739 cumulative IPC: 0.895943 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 203384816 heartbeat IPC: 0.855495 cumulative IPC: 0.892696 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 214066062 heartbeat IPC: 0.93622 cumulative IPC: 0.89567 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 224175393 heartbeat IPC: 0.989185 cumulative IPC: 0.901351 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 234014770 heartbeat IPC: 1.01632 cumulative IPC: 0.907769 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 243688644 heartbeat IPC: 1.03371 cumulative IPC: 0.914322 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 251145205 heartbeat IPC: 1.3411 cumulative IPC: 0.930778 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 258634631 heartbeat IPC: 1.33522 cumulative IPC: 0.945857 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 267387959 heartbeat IPC: 1.14242 cumulative IPC: 0.954065 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 277963321 heartbeat IPC: 0.945594 cumulative IPC: 0.953658 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 293301238 heartbeat IPC: 0.651979 cumulative IPC: 0.934013 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 305437755 heartbeat IPC: 0.82396 cumulative IPC: 0.928621 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 316405848 heartbeat IPC: 0.911736 cumulative IPC: 0.927905 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 326671739 heartbeat IPC: 0.9741 cumulative IPC: 0.929668 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 335859570 heartbeat IPC: 1.0884 cumulative IPC: 0.934912 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 350455143 heartbeat IPC: 0.685139 cumulative IPC: 0.922457 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 362226900 heartbeat IPC: 0.849491 cumulative IPC: 0.919636 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 372819142 heartbeat IPC: 0.944087 cumulative IPC: 0.920458 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 386025487 heartbeat IPC: 0.757212 cumulative IPC: 0.91389 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 398156056 heartbeat IPC: 0.824363 cumulative IPC: 0.9107 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 409166543 heartbeat IPC: 0.908225 cumulative IPC: 0.910622 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 419475690 heartbeat IPC: 0.970012 cumulative IPC: 0.912315 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 429360404 heartbeat IPC: 1.01166 cumulative IPC: 0.914958 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 439060317 heartbeat IPC: 1.03094 cumulative IPC: 0.917908 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 448646792 heartbeat IPC: 1.04314 cumulative IPC: 0.920979 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 455744081 heartbeat IPC: 1.40899 cumulative IPC: 0.929682 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 463010142 heartbeat IPC: 1.37626 cumulative IPC: 0.937689 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 471296859 heartbeat IPC: 1.20675 cumulative IPC: 0.943081 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 480811605 heartbeat IPC: 1.051 cumulative IPC: 0.945508 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 492801596 heartbeat IPC: 0.834029 cumulative IPC: 0.942435 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 508245749 heartbeat IPC: 0.647494 cumulative IPC: 0.932324 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 521055352 heartbeat IPC: 0.780665 cumulative IPC: 0.928131 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 533908114 heartbeat IPC: 0.778043 cumulative IPC: 0.924079 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 545229913 heartbeat IPC: 0.883252 cumulative IPC: 0.923131 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 555771380 heartbeat IPC: 0.948634 cumulative IPC: 0.923671 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 565837242 heartbeat IPC: 0.993457 cumulative IPC: 0.925054 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 575508542 heartbeat IPC: 1.03399 cumulative IPC: 0.927088 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 582884052 heartbeat IPC: 1.35584 cumulative IPC: 0.93311 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 591888087 heartbeat IPC: 1.11061 cumulative IPC: 0.936103 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 603735545 heartbeat IPC: 0.844063 cumulative IPC: 0.934105 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 618142544 heartbeat IPC: 0.694107 cumulative IPC: 0.927935 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 630657108 heartbeat IPC: 0.799069 cumulative IPC: 0.92512 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 643234595 heartbeat IPC: 0.795071 cumulative IPC: 0.922326 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 656656009 heartbeat IPC: 0.745078 cumulative IPC: 0.918354 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 670147041 heartbeat IPC: 0.741233 cumulative IPC: 0.914452 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 681931873 heartbeat IPC: 0.848548 cumulative IPC: 0.913208 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 692752493 heartbeat IPC: 0.924162 cumulative IPC: 0.913395 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 702912007 heartbeat IPC: 0.984299 cumulative IPC: 0.914511 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 711502761 heartbeat IPC: 1.16404 cumulative IPC: 0.91779 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 722864287 heartbeat IPC: 0.880163 cumulative IPC: 0.917147 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 736873221 heartbeat IPC: 0.71383 cumulative IPC: 0.912953 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 749367233 heartbeat IPC: 0.800383 cumulative IPC: 0.91092 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 762351527 heartbeat IPC: 0.770161 cumulative IPC: 0.908326 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 773767025 heartbeat IPC: 0.876002 cumulative IPC: 0.90781 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 785863393 heartbeat IPC: 0.826695 cumulative IPC: 0.906463 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 798081448 heartbeat IPC: 0.818461 cumulative IPC: 0.905011 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 809104182 heartbeat IPC: 0.907216 cumulative IPC: 0.905043 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 819701247 heartbeat IPC: 0.943658 cumulative IPC: 0.90558 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 833912852 heartbeat IPC: 0.70365 cumulative IPC: 0.901883 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 845842895 heartbeat IPC: 0.83822 cumulative IPC: 0.900919 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 856778283 heartbeat IPC: 0.914463 cumulative IPC: 0.901104 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 866373542 heartbeat IPC: 1.04218 cumulative IPC: 0.902778 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 879545435 heartbeat IPC: 0.759192 cumulative IPC: 0.900477 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 891637380 heartbeat IPC: 0.826997 cumulative IPC: 0.899411 (Simulation time: 1 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 904351319 heartbeat IPC: 0.786538 cumulative IPC: 0.897716 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 915929005 heartbeat IPC: 0.863731 cumulative IPC: 0.897258 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 926586860 heartbeat IPC: 0.938275 cumulative IPC: 0.897761 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 936768780 heartbeat IPC: 0.982133 cumulative IPC: 0.898738 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 945311219 heartbeat IPC: 1.17063 cumulative IPC: 0.901355 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 954753411 heartbeat IPC: 1.05908 cumulative IPC: 0.903015 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 969241485 heartbeat IPC: 0.690223 cumulative IPC: 0.899633 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 981397990 heartbeat IPC: 0.822605 cumulative IPC: 0.898619 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 992489741 heartbeat IPC: 0.901571 cumulative IPC: 0.898654 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1004498564 heartbeat IPC: 0.832721 cumulative IPC: 0.897818 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1016979771 heartbeat IPC: 0.801205 cumulative IPC: 0.896561 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1028053901 heartbeat IPC: 0.903005 cumulative IPC: 0.896634 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1038038545 heartbeat IPC: 1.00154 cumulative IPC: 0.897703 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 1051964922 heartbeat IPC: 0.718062 cumulative IPC: 0.895186 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1063542259 heartbeat IPC: 0.863756 cumulative IPC: 0.894825 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 1074175457 heartbeat IPC: 0.940451 cumulative IPC: 0.895302 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1085375330 heartbeat IPC: 0.892867 cumulative IPC: 0.895275 (Simulation time: 1 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1098587599 heartbeat IPC: 0.756872 cumulative IPC: 0.893519 (Simulation time: 1 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1109655935 heartbeat IPC: 0.903478 cumulative IPC: 0.893623 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1120148912 heartbeat IPC: 0.953018 cumulative IPC: 0.89421 (Simulation time: 1 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1128941033 heartbeat IPC: 1.13738 cumulative IPC: 0.896206 (Simulation time: 1 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1139657452 heartbeat IPC: 0.933147 cumulative IPC: 0.896572 (Simulation time: 1 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1153923540 heartbeat IPC: 0.700963 cumulative IPC: 0.894026 (Simulation time: 1 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1166420517 heartbeat IPC: 0.800194 cumulative IPC: 0.892968 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1178336825 heartbeat IPC: 0.839186 cumulative IPC: 0.892396 (Simulation time: 1 hr 39 min 42 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1120578279 cumulative IPC: 0.892396 (Simulation time: 1 hr 39 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892396 instructions: 1000000000 cycles: 1120578279
cpu0_DTLB TOTAL     ACCESS:  157457100  HIT:  130424644  MISS:   27032456
cpu0_DTLB LOAD      ACCESS:  123894091  HIT:   97370149  MISS:   26523942
cpu0_DTLB RFO       ACCESS:   33563009  HIT:   33054495  MISS:     508514
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0281 cycles
cpu0_ITLB TOTAL     ACCESS:   57493904  HIT:   57129604  MISS:     364300
cpu0_ITLB LOAD      ACCESS:   57493904  HIT:   57129604  MISS:     364300
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0101 cycles
cpu0_L1I TOTAL     ACCESS:   45151900  HIT:   43602678  MISS:    1549222
cpu0_L1I LOAD      ACCESS:   45151900  HIT:   43602678  MISS:    1549222
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.7541 cycles
cpu0_STLB TOTAL     ACCESS:   27396756  HIT:   27393596  MISS:       3160
cpu0_STLB LOAD      ACCESS:   26888242  HIT:   26887211  MISS:       1031
cpu0_STLB RFO       ACCESS:     508514  HIT:     506385  MISS:       2129
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 186.122 cycles
cpu0_L1D TOTAL     ACCESS:  204073036  HIT:  157750398  MISS:   46322638
cpu0_L1D LOAD      ACCESS:  141703479  HIT:   96882270  MISS:   44821209
cpu0_L1D RFO       ACCESS:   62366452  HIT:   60867136  MISS:    1499316
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3105  HIT:        992  MISS:       2113
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.068 cycles
cpu0_L2C TOTAL     ACCESS:   53028335  HIT:   49622116  MISS:    3406219
cpu0_L2C LOAD      ACCESS:   46370318  HIT:   44243280  MISS:    2127038
cpu0_L2C RFO       ACCESS:    1499296  HIT:     257097  MISS:    1242199
cpu0_L2C PREFETCH  ACCESS:    2828953  HIT:    2792453  MISS:      36500
cpu0_L2C WRITEBACK ACCESS:    2327655  HIT:    2327639  MISS:         16
cpu0_L2C TRANSLATION ACCESS:       2113  HIT:       1647  MISS:        466
cpu0_L2C PREFETCH  REQUESTED:   12636840  ISSUED:    2858940  USEFUL:      18405  USELESS:      18121
cpu0_L2C AVERAGE MISS LATENCY: 97.3618 cycles
LLC TOTAL     ACCESS:    4896582  HIT:    3564132  MISS:    1332450
LLC LOAD      ACCESS:    2127031  HIT:    1888213  MISS:     238818
LLC RFO       ACCESS:    1242198  HIT:     176800  MISS:    1065398
LLC PREFETCH  ACCESS:      37272  HIT:      17950  MISS:      19322
LLC WRITEBACK ACCESS:    1489615  HIT:    1480820  MISS:       8795
LLC TRANSLATION ACCESS:        466  HIT:        349  MISS:        117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.094 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     550485  ROW_BUFFER_MISS:     773155
 DBUS AVG_CONGESTED_CYCLE:    3.95375
 WQ ROW_BUFFER_HIT:     159089  ROW_BUFFER_MISS:    1050105  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.1414% MPKI: 8.19974 Average ROB Occupancy at Mispredict: 37.963
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.5e-05
BRANCH_INDIRECT: 0.335423
BRANCH_CONDITIONAL: 6.54277
BRANCH_DIRECT_CALL: 0.000181
BRANCH_INDIRECT_CALL: 0.257476
BRANCH_RETURN: 1.06386

***************** Done with 623.xalancbmk_s-700B.champsimtrace.xz using ppf-next-line-5, on Tue Apr 12 23:50:55 CDT 2022 ******************
