Started running file 600.perlbench_s-210B.champsimtrace.xz at time Tue Apr 12 16:41:55 CDT 2022 with prefetcher ppf-next-line-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over next line prefetcher with 4 features
Heartbeat CPU 0 instructions: 10000001 cycles: 2511542 heartbeat IPC: 3.98162 cumulative IPC: 3.98162 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011542 heartbeat IPC: 4 cumulative IPC: 3.99079 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511542 heartbeat IPC: 4 cumulative IPC: 3.99385 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10012004 heartbeat IPC: 3.99926 cumulative IPC: 3.9952 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512590 heartbeat IPC: 3.99906 cumulative IPC: 3.99598 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15013118 heartbeat IPC: 3.99915 cumulative IPC: 3.99651 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17513118 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20013118 heartbeat IPC: 4 cumulative IPC: 3.99738 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22521362 heartbeat IPC: 3.98685 cumulative IPC: 3.99621 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022577 heartbeat IPC: 3.99806 cumulative IPC: 3.99639 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522577 heartbeat IPC: 4 cumulative IPC: 3.99672 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022577 heartbeat IPC: 4 cumulative IPC: 3.99699 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32523266 heartbeat IPC: 3.9989 cumulative IPC: 3.99714 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023536 heartbeat IPC: 3.99957 cumulative IPC: 3.99731 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523890 heartbeat IPC: 3.99943 cumulative IPC: 3.99745 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023890 heartbeat IPC: 4 cumulative IPC: 3.99761 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42525267 heartbeat IPC: 3.9978 cumulative IPC: 3.99762 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45025267 heartbeat IPC: 4 cumulative IPC: 3.99776 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47525267 heartbeat IPC: 4 cumulative IPC: 3.99787 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50026123 heartbeat IPC: 3.99863 cumulative IPC: 3.99791 (Simulation time: 0 hr 10 min 30 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50026123 (Simulation time: 0 hr 10 min 30 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55369628 heartbeat IPC: 1.87143 cumulative IPC: 1.87143 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60752383 heartbeat IPC: 1.85778 cumulative IPC: 1.86458 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 66080173 heartbeat IPC: 1.87695 cumulative IPC: 1.86869 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71328904 heartbeat IPC: 1.90522 cumulative IPC: 1.87769 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76272893 heartbeat IPC: 2.02266 cumulative IPC: 1.905 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81453904 heartbeat IPC: 1.93012 cumulative IPC: 1.90914 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86757190 heartbeat IPC: 1.88562 cumulative IPC: 1.90574 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 92209808 heartbeat IPC: 1.83398 cumulative IPC: 1.89647 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 97445745 heartbeat IPC: 1.90988 cumulative IPC: 1.89795 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102981995 heartbeat IPC: 1.80628 cumulative IPC: 1.88836 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 108349885 heartbeat IPC: 1.86293 cumulative IPC: 1.88602 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 113564643 heartbeat IPC: 1.91763 cumulative IPC: 1.88862 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 118747538 heartbeat IPC: 1.92942 cumulative IPC: 1.8917 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 124132092 heartbeat IPC: 1.85716 cumulative IPC: 1.88919 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 129632261 heartbeat IPC: 1.81813 cumulative IPC: 1.88428 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 134902964 heartbeat IPC: 1.89728 cumulative IPC: 1.88508 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 140342668 heartbeat IPC: 1.83834 cumulative IPC: 1.88227 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 145767854 heartbeat IPC: 1.84326 cumulative IPC: 1.88006 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 151121044 heartbeat IPC: 1.86804 cumulative IPC: 1.87942 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 156319995 heartbeat IPC: 1.92347 cumulative IPC: 1.88158 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 161286804 heartbeat IPC: 2.01337 cumulative IPC: 1.88746 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 166513344 heartbeat IPC: 1.91331 cumulative IPC: 1.88862 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 172196250 heartbeat IPC: 1.75966 cumulative IPC: 1.88262 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 177607299 heartbeat IPC: 1.84807 cumulative IPC: 1.88116 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 182998038 heartbeat IPC: 1.85503 cumulative IPC: 1.8801 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 188472456 heartbeat IPC: 1.82668 cumulative IPC: 1.87798 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 197103794 heartbeat IPC: 1.15857 cumulative IPC: 1.83576 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 205134255 heartbeat IPC: 1.24526 cumulative IPC: 1.80519 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 211209807 heartbeat IPC: 1.64594 cumulative IPC: 1.79919 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 217765629 heartbeat IPC: 1.52536 cumulative IPC: 1.78849 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 227365217 heartbeat IPC: 1.04171 cumulative IPC: 1.74806 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 241517943 heartbeat IPC: 0.706578 cumulative IPC: 1.67109 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 254437083 heartbeat IPC: 0.774046 cumulative IPC: 1.61439 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 265299680 heartbeat IPC: 0.92059 cumulative IPC: 1.57939 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 278971773 heartbeat IPC: 0.731417 cumulative IPC: 1.52875 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 285176837 heartbeat IPC: 1.61159 cumulative IPC: 1.53093 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 291198249 heartbeat IPC: 1.66074 cumulative IPC: 1.53417 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 297476177 heartbeat IPC: 1.59288 cumulative IPC: 1.53566 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 303734507 heartbeat IPC: 1.59787 cumulative IPC: 1.5372 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 314056153 heartbeat IPC: 0.968838 cumulative IPC: 1.51498 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 326892937 heartbeat IPC: 0.779011 cumulative IPC: 1.48086 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 339926505 heartbeat IPC: 0.76725 cumulative IPC: 1.44877 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 349846989 heartbeat IPC: 1.00802 cumulative IPC: 1.43419 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 360612063 heartbeat IPC: 0.92893 cumulative IPC: 1.41668 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 373959133 heartbeat IPC: 0.749228 cumulative IPC: 1.38918 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 386716503 heartbeat IPC: 0.783861 cumulative IPC: 1.36624 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 395118203 heartbeat IPC: 1.19024 cumulative IPC: 1.36196 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 409965163 heartbeat IPC: 0.673538 cumulative IPC: 1.33356 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 423112680 heartbeat IPC: 0.7606 cumulative IPC: 1.31337 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 428183170 heartbeat IPC: 1.9722 cumulative IPC: 1.3222 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 433564395 heartbeat IPC: 1.85831 cumulative IPC: 1.32972 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 438998799 heartbeat IPC: 1.84013 cumulative IPC: 1.33685 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 444225257 heartbeat IPC: 1.91334 cumulative IPC: 1.3445 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 449351715 heartbeat IPC: 1.95066 cumulative IPC: 1.35228 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 454465996 heartbeat IPC: 1.95531 cumulative IPC: 1.35991 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 459667819 heartbeat IPC: 1.9224 cumulative IPC: 1.36705 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 464831042 heartbeat IPC: 1.93677 cumulative IPC: 1.37414 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 470240599 heartbeat IPC: 1.84858 cumulative IPC: 1.38025 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 475401890 heartbeat IPC: 1.9375 cumulative IPC: 1.38701 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 480751285 heartbeat IPC: 1.86937 cumulative IPC: 1.393 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 485770104 heartbeat IPC: 1.9925 cumulative IPC: 1.3999 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 490684259 heartbeat IPC: 2.03494 cumulative IPC: 1.40699 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 495578972 heartbeat IPC: 2.04302 cumulative IPC: 1.41397 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 500625073 heartbeat IPC: 1.98173 cumulative IPC: 1.42033 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 505937458 heartbeat IPC: 1.88239 cumulative IPC: 1.42572 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 511292040 heartbeat IPC: 1.86756 cumulative IPC: 1.43084 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 516731671 heartbeat IPC: 1.83836 cumulative IPC: 1.43559 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 521948768 heartbeat IPC: 1.91677 cumulative IPC: 1.44091 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 527227395 heartbeat IPC: 1.89443 cumulative IPC: 1.44593 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 532325307 heartbeat IPC: 1.96159 cumulative IPC: 1.45138 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 537682465 heartbeat IPC: 1.86666 cumulative IPC: 1.45594 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 543135167 heartbeat IPC: 1.83395 cumulative IPC: 1.46012 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 548307824 heartbeat IPC: 1.93324 cumulative IPC: 1.46503 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 553868137 heartbeat IPC: 1.79846 cumulative IPC: 1.46871 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 559529634 heartbeat IPC: 1.76632 cumulative IPC: 1.47202 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 564543060 heartbeat IPC: 1.99464 cumulative IPC: 1.47711 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 569609060 heartbeat IPC: 1.97394 cumulative IPC: 1.48196 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 575034791 heartbeat IPC: 1.84307 cumulative IPC: 1.48569 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 580116664 heartbeat IPC: 1.96778 cumulative IPC: 1.49031 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 585201177 heartbeat IPC: 1.96676 cumulative IPC: 1.49484 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 589988423 heartbeat IPC: 2.08888 cumulative IPC: 1.5001 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 594914363 heartbeat IPC: 2.03007 cumulative IPC: 1.5049 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 600281628 heartbeat IPC: 1.86315 cumulative IPC: 1.50839 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 605512912 heartbeat IPC: 1.91158 cumulative IPC: 1.51219 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 610574900 heartbeat IPC: 1.97551 cumulative IPC: 1.51637 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 615834426 heartbeat IPC: 1.90131 cumulative IPC: 1.51995 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 620962173 heartbeat IPC: 1.95017 cumulative IPC: 1.52381 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 625897700 heartbeat IPC: 2.02613 cumulative IPC: 1.52812 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 631150592 heartbeat IPC: 1.90371 cumulative IPC: 1.53151 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 636745881 heartbeat IPC: 1.78722 cumulative IPC: 1.53395 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 641718667 heartbeat IPC: 2.01095 cumulative IPC: 1.53796 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 646870238 heartbeat IPC: 1.94116 cumulative IPC: 1.54144 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 652314144 heartbeat IPC: 1.83692 cumulative IPC: 1.54411 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 657550717 heartbeat IPC: 1.90965 cumulative IPC: 1.54726 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 662623055 heartbeat IPC: 1.97148 cumulative IPC: 1.55077 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 667567988 heartbeat IPC: 2.02227 cumulative IPC: 1.55455 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 672522369 heartbeat IPC: 2.01842 cumulative IPC: 1.55824 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 677991905 heartbeat IPC: 1.82831 cumulative IPC: 1.56059 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 683243805 heartbeat IPC: 1.90407 cumulative IPC: 1.56344 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 688647720 heartbeat IPC: 1.85051 cumulative IPC: 1.56587 (Simulation time: 1 hr 18 min 8 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 638621598 cumulative IPC: 1.56587 (Simulation time: 1 hr 18 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56587 instructions: 1000000001 cycles: 638621598
cpu0_DTLB TOTAL     ACCESS:  184704145  HIT:  183654786  MISS:    1049359
cpu0_DTLB LOAD      ACCESS:  102721088  HIT:  101769987  MISS:     951101
cpu0_DTLB RFO       ACCESS:   81983057  HIT:   81884799  MISS:      98258
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9743 cycles
cpu0_ITLB TOTAL     ACCESS:   72540730  HIT:   72422300  MISS:     118430
cpu0_ITLB LOAD      ACCESS:   72540730  HIT:   72422300  MISS:     118430
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3321 cycles
cpu0_L1I TOTAL     ACCESS:   56450245  HIT:   54887212  MISS:    1563033
cpu0_L1I LOAD      ACCESS:   56450245  HIT:   54887212  MISS:    1563033
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.5905 cycles
cpu0_STLB TOTAL     ACCESS:    1167789  HIT:    1162290  MISS:       5499
cpu0_STLB LOAD      ACCESS:    1069531  HIT:    1064686  MISS:       4845
cpu0_STLB RFO       ACCESS:      98258  HIT:      97604  MISS:        654
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.604 cycles
cpu0_L1D TOTAL     ACCESS:  330381142  HIT:  329320552  MISS:    1060590
cpu0_L1D LOAD      ACCESS:  122655218  HIT:  121676543  MISS:     978675
cpu0_L1D RFO       ACCESS:  207720444  HIT:  207639696  MISS:      80748
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5480  HIT:       4313  MISS:       1167
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.0294 cycles
cpu0_L2C TOTAL     ACCESS:    2946487  HIT:    2500024  MISS:     446463
cpu0_L2C LOAD      ACCESS:    2541646  HIT:    2126913  MISS:     414733
cpu0_L2C RFO       ACCESS:      80741  HIT:      52283  MISS:      28458
cpu0_L2C PREFETCH  ACCESS:      60587  HIT:      58648  MISS:       1939
cpu0_L2C WRITEBACK ACCESS:     262346  HIT:     261246  MISS:       1100
cpu0_L2C TRANSLATION ACCESS:       1167  HIT:        934  MISS:        233
cpu0_L2C PREFETCH  REQUESTED:     143650  ISSUED:      61074  USEFUL:       1443  USELESS:        509
cpu0_L2C AVERAGE MISS LATENCY: 137.821 cycles
LLC TOTAL     ACCESS:     536747  HIT:     202770  MISS:     333977
LLC LOAD      ACCESS:     414732  HIT:     103348  MISS:     311384
LLC RFO       ACCESS:      28458  HIT:       7781  MISS:      20677
LLC PREFETCH  ACCESS:       1940  HIT:        902  MISS:       1038
LLC WRITEBACK ACCESS:      91384  HIT:      90563  MISS:        821
LLC TRANSLATION ACCESS:        233  HIT:        176  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.238 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37002  ROW_BUFFER_MISS:     296154
 DBUS AVG_CONGESTED_CYCLE:     3.8677
 WQ ROW_BUFFER_HIT:      35976  ROW_BUFFER_MISS:      24316  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6639% MPKI: 4.95919 Average ROB Occupancy at Mispredict: 104.298
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 4.50517
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

***************** Done with 600.perlbench_s-210B.champsimtrace.xz using ppf-next-line-5, on Tue Apr 12 18:00:03 CDT 2022 ******************
