Started running file 605.mcf_s-665B.champsimtrace.xz at time Tue Apr 12 18:04:11 CDT 2022 with prefetcher ppf-next-line-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over next line prefetcher with 4 features
Heartbeat CPU 0 instructions: 10000003 cycles: 2879928 heartbeat IPC: 3.47231 cumulative IPC: 3.47231 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5770062 heartbeat IPC: 3.46005 cumulative IPC: 3.46617 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8653286 heartbeat IPC: 3.46834 cumulative IPC: 3.46689 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11535268 heartbeat IPC: 3.46983 cumulative IPC: 3.46763 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14407039 heartbeat IPC: 3.48217 cumulative IPC: 3.47053 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 17288661 heartbeat IPC: 3.47027 cumulative IPC: 3.47048 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 20165064 heartbeat IPC: 3.47656 cumulative IPC: 3.47135 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 23048663 heartbeat IPC: 3.46789 cumulative IPC: 3.47092 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 25928859 heartbeat IPC: 3.47199 cumulative IPC: 3.47104 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28792199 heartbeat IPC: 3.49242 cumulative IPC: 3.47316 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 31663253 heartbeat IPC: 3.48304 cumulative IPC: 3.47406 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34528225 heartbeat IPC: 3.49044 cumulative IPC: 3.47542 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 37391912 heartbeat IPC: 3.492 cumulative IPC: 3.47669 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 40255605 heartbeat IPC: 3.49199 cumulative IPC: 3.47778 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 43117561 heartbeat IPC: 3.49411 cumulative IPC: 3.47886 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 45972641 heartbeat IPC: 3.50253 cumulative IPC: 3.48033 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 48836332 heartbeat IPC: 3.492 cumulative IPC: 3.48101 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 51687225 heartbeat IPC: 3.50767 cumulative IPC: 3.48249 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 54552824 heartbeat IPC: 3.48967 cumulative IPC: 3.48286 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 57422270 heartbeat IPC: 3.48499 cumulative IPC: 3.48297 (Simulation time: 0 hr 12 min 51 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 57422271 (Simulation time: 0 hr 12 min 51 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 79802722 heartbeat IPC: 0.446819 cumulative IPC: 0.446818 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 101631828 heartbeat IPC: 0.458104 cumulative IPC: 0.452391 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 124942313 heartbeat IPC: 0.428991 cumulative IPC: 0.444312 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 146633500 heartbeat IPC: 0.461017 cumulative IPC: 0.448374 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 168836696 heartbeat IPC: 0.450386 cumulative IPC: 0.448775 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 191028977 heartbeat IPC: 0.450607 cumulative IPC: 0.449079 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 213192004 heartbeat IPC: 0.451202 cumulative IPC: 0.449381 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 235382977 heartbeat IPC: 0.450634 cumulative IPC: 0.449537 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 257054585 heartbeat IPC: 0.461433 cumulative IPC: 0.450829 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 279206119 heartbeat IPC: 0.451436 cumulative IPC: 0.450889 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 299680153 heartbeat IPC: 0.488424 cumulative IPC: 0.454062 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 321005984 heartbeat IPC: 0.468915 cumulative IPC: 0.455263 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 342025006 heartbeat IPC: 0.475759 cumulative IPC: 0.456777 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 362893200 heartbeat IPC: 0.479198 cumulative IPC: 0.458309 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 383779744 heartbeat IPC: 0.478777 cumulative IPC: 0.459619 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 404504366 heartbeat IPC: 0.482518 cumulative IPC: 0.460986 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 425333658 heartbeat IPC: 0.480093 cumulative IPC: 0.462068 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 446389701 heartbeat IPC: 0.474923 cumulative IPC: 0.462764 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 467346573 heartbeat IPC: 0.47717 cumulative IPC: 0.4635 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 488270610 heartbeat IPC: 0.477919 cumulative IPC: 0.4642 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 509272414 heartbeat IPC: 0.47615 cumulative IPC: 0.464756 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 530292431 heartbeat IPC: 0.475737 cumulative IPC: 0.465244 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 551390964 heartbeat IPC: 0.473966 cumulative IPC: 0.465617 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 572364931 heartbeat IPC: 0.476782 cumulative IPC: 0.466071 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 593853932 heartbeat IPC: 0.465354 cumulative IPC: 0.466043 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 615571239 heartbeat IPC: 0.460462 cumulative IPC: 0.465825 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 637744290 heartbeat IPC: 0.450998 cumulative IPC: 0.465259 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 659478060 heartbeat IPC: 0.460113 cumulative IPC: 0.465073 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 681320609 heartbeat IPC: 0.457822 cumulative IPC: 0.464819 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 703691221 heartbeat IPC: 0.447015 cumulative IPC: 0.464203 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 725299088 heartbeat IPC: 0.462795 cumulative IPC: 0.464157 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 747010940 heartbeat IPC: 0.460578 cumulative IPC: 0.464045 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 769325973 heartbeat IPC: 0.448128 cumulative IPC: 0.463546 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 791119841 heartbeat IPC: 0.458845 cumulative IPC: 0.463406 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 813468686 heartbeat IPC: 0.44745 cumulative IPC: 0.462935 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 835849029 heartbeat IPC: 0.446821 cumulative IPC: 0.462471 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 868740515 heartbeat IPC: 0.30403 cumulative IPC: 0.456048 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 892006005 heartbeat IPC: 0.429821 cumulative IPC: 0.455317 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 915326451 heartbeat IPC: 0.428808 cumulative IPC: 0.454596 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 938458586 heartbeat IPC: 0.432299 cumulative IPC: 0.454011 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 961671233 heartbeat IPC: 0.4308 cumulative IPC: 0.453415 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 984078222 heartbeat IPC: 0.446289 cumulative IPC: 0.453243 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1007061913 heartbeat IPC: 0.435091 cumulative IPC: 0.452803 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1030064081 heartbeat IPC: 0.434742 cumulative IPC: 0.452376 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1052619203 heartbeat IPC: 0.443358 cumulative IPC: 0.452172 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1075518569 heartbeat IPC: 0.436693 cumulative IPC: 0.451824 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1098462952 heartbeat IPC: 0.435837 cumulative IPC: 0.451471 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1121333977 heartbeat IPC: 0.437234 cumulative IPC: 0.451165 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1143894902 heartbeat IPC: 0.443244 cumulative IPC: 0.451001 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1166928282 heartbeat IPC: 0.434152 cumulative IPC: 0.450651 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1189736931 heartbeat IPC: 0.43843 cumulative IPC: 0.450405 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1212777601 heartbeat IPC: 0.434015 cumulative IPC: 0.450078 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1236038123 heartbeat IPC: 0.429913 cumulative IPC: 0.44968 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1258935460 heartbeat IPC: 0.436732 cumulative IPC: 0.449433 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1281669666 heartbeat IPC: 0.439866 cumulative IPC: 0.449256 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1304967312 heartbeat IPC: 0.429228 cumulative IPC: 0.448882 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1328226588 heartbeat IPC: 0.429936 cumulative IPC: 0.448535 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1351406281 heartbeat IPC: 0.431412 cumulative IPC: 0.448228 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1374550007 heartbeat IPC: 0.432083 cumulative IPC: 0.447944 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1399623442 heartbeat IPC: 0.398828 cumulative IPC: 0.447027 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1423677952 heartbeat IPC: 0.415722 cumulative IPC: 0.446476 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1447764216 heartbeat IPC: 0.415174 cumulative IPC: 0.445933 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1472001080 heartbeat IPC: 0.412595 cumulative IPC: 0.445362 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1495943970 heartbeat IPC: 0.417661 cumulative IPC: 0.444901 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1521644560 heartbeat IPC: 0.389096 cumulative IPC: 0.443922 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1546257502 heartbeat IPC: 0.40629 cumulative IPC: 0.4433 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1570853230 heartbeat IPC: 0.406575 cumulative IPC: 0.442703 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1595474289 heartbeat IPC: 0.406156 cumulative IPC: 0.442118 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1620279451 heartbeat IPC: 0.403142 cumulative IPC: 0.441499 (Simulation time: 1 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1644972685 heartbeat IPC: 0.404969 cumulative IPC: 0.440931 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1669214820 heartbeat IPC: 0.412505 cumulative IPC: 0.440503 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1694052440 heartbeat IPC: 0.402615 cumulative IPC: 0.439928 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 1718720183 heartbeat IPC: 0.405388 cumulative IPC: 0.439415 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1743450535 heartbeat IPC: 0.404361 cumulative IPC: 0.438901 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1768224595 heartbeat IPC: 0.403648 cumulative IPC: 0.438391 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1792879518 heartbeat IPC: 0.405599 cumulative IPC: 0.437925 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1818246491 heartbeat IPC: 0.394213 cumulative IPC: 0.437295 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1843141731 heartbeat IPC: 0.401683 cumulative IPC: 0.436799 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1867719671 heartbeat IPC: 0.406869 cumulative IPC: 0.436392 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1892342028 heartbeat IPC: 0.406135 cumulative IPC: 0.435986 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1916907680 heartbeat IPC: 0.407072 cumulative IPC: 0.435604 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1941925129 heartbeat IPC: 0.399721 cumulative IPC: 0.435128 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1966491003 heartbeat IPC: 0.407069 cumulative IPC: 0.434767 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1991057979 heartbeat IPC: 0.407051 cumulative IPC: 0.434415 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2015681847 heartbeat IPC: 0.40611 cumulative IPC: 0.434059 (Simulation time: 1 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2040274295 heartbeat IPC: 0.406629 cumulative IPC: 0.433719 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2064778799 heartbeat IPC: 0.408088 cumulative IPC: 0.433406 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 2089160418 heartbeat IPC: 0.410145 cumulative IPC: 0.433127 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2113949565 heartbeat IPC: 0.403402 cumulative IPC: 0.432768 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 2137918230 heartbeat IPC: 0.417211 cumulative IPC: 0.432589 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2162293712 heartbeat IPC: 0.410248 cumulative IPC: 0.43233 (Simulation time: 1 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2187535098 heartbeat IPC: 0.396175 cumulative IPC: 0.431902 (Simulation time: 1 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2211932818 heartbeat IPC: 0.409874 cumulative IPC: 0.431653 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2236105900 heartbeat IPC: 0.413683 cumulative IPC: 0.431453 (Simulation time: 1 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2261822811 heartbeat IPC: 0.388849 cumulative IPC: 0.430956 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2286228930 heartbeat IPC: 0.409733 cumulative IPC: 0.430724 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2311028442 heartbeat IPC: 0.403234 cumulative IPC: 0.430421 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2334896215 heartbeat IPC: 0.418975 cumulative IPC: 0.430301 (Simulation time: 1 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2359895269 heartbeat IPC: 0.400015 cumulative IPC: 0.429972 (Simulation time: 1 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2384482811 heartbeat IPC: 0.40671 cumulative IPC: 0.429727 (Simulation time: 1 hr 37 min 49 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2327060541 cumulative IPC: 0.429727 (Simulation time: 1 hr 37 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429727 instructions: 1000000000 cycles: 2327060541
cpu0_DTLB TOTAL     ACCESS:  268689299  HIT:  249883814  MISS:   18805485
cpu0_DTLB LOAD      ACCESS:  206249254  HIT:  189716525  MISS:   16532729
cpu0_DTLB RFO       ACCESS:   62440045  HIT:   60167289  MISS:    2272756
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6215 cycles
cpu0_ITLB TOTAL     ACCESS:  155965680  HIT:  155965680  MISS:          0
cpu0_ITLB LOAD      ACCESS:  155965680  HIT:  155965680  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     368873  HIT:     368873  MISS:          0
cpu0_L1I LOAD      ACCESS:     368873  HIT:     368873  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   18805485  HIT:   18660647  MISS:     144838
cpu0_STLB LOAD      ACCESS:   16532729  HIT:   16389917  MISS:     142812
cpu0_STLB RFO       ACCESS:    2272756  HIT:    2270730  MISS:       2026
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.302 cycles
cpu0_L1D TOTAL     ACCESS:  361380170  HIT:  320151672  MISS:   41228498
cpu0_L1D LOAD      ACCESS:  254276866  HIT:  216761133  MISS:   37515733
cpu0_L1D RFO       ACCESS:  106958466  HIT:  103249885  MISS:    3708581
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     144838  HIT:     140654  MISS:       4184
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.1011 cycles
cpu0_L2C TOTAL     ACCESS:   46820335  HIT:   18772923  MISS:   28047412
cpu0_L2C LOAD      ACCESS:   37515468  HIT:   11151213  MISS:   26364255
cpu0_L2C RFO       ACCESS:    3708547  HIT:    2035137  MISS:    1673410
cpu0_L2C PREFETCH  ACCESS:      13334  HIT:      11945  MISS:       1389
cpu0_L2C WRITEBACK ACCESS:    5578802  HIT:    5574510  MISS:       4292
cpu0_L2C TRANSLATION ACCESS:       4184  HIT:        118  MISS:       4066
cpu0_L2C PREFETCH  REQUESTED:      27342  ISSUED:      13336  USEFUL:       1123  USELESS:        271
cpu0_L2C AVERAGE MISS LATENCY: 98.5366 cycles
LLC TOTAL     ACCESS:   31163391  HIT:   18028624  MISS:   13134767
LLC LOAD      ACCESS:   26364162  HIT:   13289605  MISS:   13074557
LLC RFO       ACCESS:    1673383  HIT:    1650995  MISS:      22388
LLC PREFETCH  ACCESS:       1389  HIT:       1242  MISS:        147
LLC WRITEBACK ACCESS:    3120391  HIT:    3084027  MISS:      36364
LLC TRANSLATION ACCESS:       4066  HIT:       2755  MISS:       1311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.569 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5262934  ROW_BUFFER_MISS:    7835095
 DBUS AVG_CONGESTED_CYCLE:    3.76125
 WQ ROW_BUFFER_HIT:     100536  ROW_BUFFER_MISS:      92832  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.2778% MPKI: 29.5365 Average ROB Occupancy at Mispredict: 20.4193
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 29.5365
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

***************** Done with 605.mcf_s-665B.champsimtrace.xz using ppf-next-line-5, on Tue Apr 12 19:42:00 CDT 2022 ******************
