Started running file 627.cam4_s-573B.champsimtrace.xz at time Tue Apr 12 16:41:55 CDT 2022 with prefetcher ppf-next-line-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over next line prefetcher with 4 features
Heartbeat CPU 0 instructions: 10000000 cycles: 2621767 heartbeat IPC: 3.81422 cumulative IPC: 3.81422 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121785 heartbeat IPC: 3.99997 cumulative IPC: 3.90489 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7621786 heartbeat IPC: 4 cumulative IPC: 3.93609 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10121845 heartbeat IPC: 3.99991 cumulative IPC: 3.95185 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12621872 heartbeat IPC: 3.99996 cumulative IPC: 3.96138 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15121872 heartbeat IPC: 4 cumulative IPC: 3.96776 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17621872 heartbeat IPC: 4 cumulative IPC: 3.97234 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20232315 heartbeat IPC: 3.83077 cumulative IPC: 3.95407 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22863607 heartbeat IPC: 3.80041 cumulative IPC: 3.93639 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25509221 heartbeat IPC: 3.77984 cumulative IPC: 3.92015 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 28731950 heartbeat IPC: 3.10296 cumulative IPC: 3.82849 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31234642 heartbeat IPC: 3.9957 cumulative IPC: 3.84189 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33734646 heartbeat IPC: 3.99999 cumulative IPC: 3.85361 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36234688 heartbeat IPC: 3.99993 cumulative IPC: 3.8637 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38734729 heartbeat IPC: 3.99993 cumulative IPC: 3.87249 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 41234732 heartbeat IPC: 4 cumulative IPC: 3.88022 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 43734734 heartbeat IPC: 4 cumulative IPC: 3.88707 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 46340974 heartbeat IPC: 3.83695 cumulative IPC: 3.88425 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 48942566 heartbeat IPC: 3.8438 cumulative IPC: 3.8821 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 51561087 heartbeat IPC: 3.81895 cumulative IPC: 3.87889 (Simulation time: 0 hr 9 min 25 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 51561087 (Simulation time: 0 hr 9 min 25 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 84684871 heartbeat IPC: 0.301898 cumulative IPC: 0.301898 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 91616784 heartbeat IPC: 1.4426 cumulative IPC: 0.499305 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 96970864 heartbeat IPC: 1.86773 cumulative IPC: 0.660651 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 102166294 heartbeat IPC: 1.92477 cumulative IPC: 0.790433 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 107908125 heartbeat IPC: 1.7416 cumulative IPC: 0.887358 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 114396346 heartbeat IPC: 1.54125 cumulative IPC: 0.954878 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 120832210 heartbeat IPC: 1.55379 cumulative IPC: 1.01052 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 127251798 heartbeat IPC: 1.55773 cumulative IPC: 1.05693 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 135961147 heartbeat IPC: 1.14819 cumulative IPC: 1.06635 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 146285346 heartbeat IPC: 0.968598 cumulative IPC: 1.0557 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 179547567 heartbeat IPC: 0.300641 cumulative IPC: 0.859466 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 187791594 heartbeat IPC: 1.213 cumulative IPC: 0.88086 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 193226528 heartbeat IPC: 1.83995 cumulative IPC: 0.917655 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 198405550 heartbeat IPC: 1.93087 cumulative IPC: 0.95339 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 203718675 heartbeat IPC: 1.88213 cumulative IPC: 0.98582 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 209759702 heartbeat IPC: 1.65535 cumulative IPC: 1.01139 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 216284735 heartbeat IPC: 1.53256 cumulative IPC: 1.03203 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 222622692 heartbeat IPC: 1.5778 cumulative IPC: 1.05225 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 230498098 heartbeat IPC: 1.26978 cumulative IPC: 1.06183 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 239454515 heartbeat IPC: 1.11652 cumulative IPC: 1.06443 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 252990490 heartbeat IPC: 0.738772 cumulative IPC: 1.04255 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 283100374 heartbeat IPC: 0.332117 cumulative IPC: 0.950163 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 289012828 heartbeat IPC: 1.69135 cumulative IPC: 0.968618 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 294306289 heartbeat IPC: 1.88912 cumulative IPC: 0.988691 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 299576174 heartbeat IPC: 1.89758 cumulative IPC: 1.008 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 305567874 heartbeat IPC: 1.66897 cumulative IPC: 1.02359 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 312049144 heartbeat IPC: 1.54291 cumulative IPC: 1.03652 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 318473523 heartbeat IPC: 1.55657 cumulative IPC: 1.04903 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 326332128 heartbeat IPC: 1.27249 cumulative IPC: 1.05542 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 335125987 heartbeat IPC: 1.13716 cumulative IPC: 1.05796 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 345442723 heartbeat IPC: 0.969299 cumulative IPC: 1.05485 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 378749732 heartbeat IPC: 0.300237 cumulative IPC: 0.978029 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 384681838 heartbeat IPC: 1.68574 cumulative IPC: 0.990632 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 390017085 heartbeat IPC: 1.87433 cumulative IPC: 1.00456 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 395228556 heartbeat IPC: 1.91884 cumulative IPC: 1.01843 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 401049039 heartbeat IPC: 1.71807 cumulative IPC: 1.03008 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 407267507 heartbeat IPC: 1.60811 cumulative IPC: 1.04018 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 413651185 heartbeat IPC: 1.5665 cumulative IPC: 1.04946 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 421456855 heartbeat IPC: 1.28112 cumulative IPC: 1.05435 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 430420655 heartbeat IPC: 1.1156 cumulative IPC: 1.0558 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 440484029 heartbeat IPC: 0.993703 cumulative IPC: 1.05419 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 473624455 heartbeat IPC: 0.301746 cumulative IPC: 0.995111 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 479838859 heartbeat IPC: 1.60916 cumulative IPC: 1.00402 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 485165398 heartbeat IPC: 1.87739 cumulative IPC: 1.01475 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 490653824 heartbeat IPC: 1.82202 cumulative IPC: 1.02484 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 497085803 heartbeat IPC: 1.55473 cumulative IPC: 1.03249 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 503657891 heartbeat IPC: 1.52159 cumulative IPC: 1.0396 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 510788612 heartbeat IPC: 1.40238 cumulative IPC: 1.04523 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 519516278 heartbeat IPC: 1.14578 cumulative IPC: 1.04711 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 530042586 heartbeat IPC: 0.950001 cumulative IPC: 1.04497 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 563106854 heartbeat IPC: 0.302441 cumulative IPC: 0.996978 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 569828652 heartbeat IPC: 1.4877 cumulative IPC: 1.00334 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 575361790 heartbeat IPC: 1.80729 cumulative IPC: 1.01184 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 580958762 heartbeat IPC: 1.78668 cumulative IPC: 1.02003 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 587137274 heartbeat IPC: 1.61851 cumulative IPC: 1.02693 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 593596350 heartbeat IPC: 1.54821 cumulative IPC: 1.03314 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 600797061 heartbeat IPC: 1.38875 cumulative IPC: 1.03781 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 609360642 heartbeat IPC: 1.16774 cumulative IPC: 1.0398 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 619311192 heartbeat IPC: 1.00497 cumulative IPC: 1.03919 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 652932956 heartbeat IPC: 0.297426 cumulative IPC: 0.997719 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 659948969 heartbeat IPC: 1.42531 cumulative IPC: 1.00265 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 665394966 heartbeat IPC: 1.83621 cumulative IPC: 1.01005 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 671195493 heartbeat IPC: 1.72398 cumulative IPC: 1.01673 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 677157543 heartbeat IPC: 1.67728 cumulative IPC: 1.02302 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 683596319 heartbeat IPC: 1.55309 cumulative IPC: 1.02842 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 690121862 heartbeat IPC: 1.53244 cumulative IPC: 1.03357 (Simulation time: 1 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 699101161 heartbeat IPC: 1.11367 cumulative IPC: 1.03469 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 709315389 heartbeat IPC: 0.979027 cumulative IPC: 1.03382 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 742743165 heartbeat IPC: 0.299152 cumulative IPC: 0.99829 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 750140378 heartbeat IPC: 1.35186 cumulative IPC: 1.00203 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 755471756 heartbeat IPC: 1.87569 cumulative IPC: 1.00865 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 760732455 heartbeat IPC: 1.90089 cumulative IPC: 1.01527 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 766859343 heartbeat IPC: 1.63215 cumulative IPC: 1.02055 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 773439308 heartbeat IPC: 1.51976 cumulative IPC: 1.0251 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 779917924 heartbeat IPC: 1.54354 cumulative IPC: 1.02972 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 787665032 heartbeat IPC: 1.2908 cumulative IPC: 1.03246 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 796250584 heartbeat IPC: 1.16475 cumulative IPC: 1.03399 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 806358179 heartbeat IPC: 0.989355 cumulative IPC: 1.03339 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 839734600 heartbeat IPC: 0.299613 cumulative IPC: 1.00232 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 846101915 heartbeat IPC: 1.57052 cumulative IPC: 1.00687 (Simulation time: 1 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 851484877 heartbeat IPC: 1.85771 cumulative IPC: 1.0126 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 856659571 heartbeat IPC: 1.93248 cumulative IPC: 1.01851 (Simulation time: 1 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 863012777 heartbeat IPC: 1.57401 cumulative IPC: 1.02286 (Simulation time: 1 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 868952296 heartbeat IPC: 1.68364 cumulative IPC: 1.02766 (Simulation time: 1 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 875119334 heartbeat IPC: 1.62152 cumulative IPC: 1.03211 (Simulation time: 1 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 883208579 heartbeat IPC: 1.23621 cumulative IPC: 1.03409 (Simulation time: 1 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 893025821 heartbeat IPC: 1.01862 cumulative IPC: 1.03391 (Simulation time: 1 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 919925308 heartbeat IPC: 0.371754 cumulative IPC: 1.0134 (Simulation time: 1 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 935936803 heartbeat IPC: 0.624551 cumulative IPC: 1.00636 (Simulation time: 1 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 941378494 heartbeat IPC: 1.83766 cumulative IPC: 1.01144 (Simulation time: 1 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 946615210 heartbeat IPC: 1.90959 cumulative IPC: 1.0167 (Simulation time: 1 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 951854403 heartbeat IPC: 1.90869 cumulative IPC: 1.02189 (Simulation time: 1 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 958485943 heartbeat IPC: 1.50795 cumulative IPC: 1.02544 (Simulation time: 1 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 965106063 heartbeat IPC: 1.51055 cumulative IPC: 1.02896 (Simulation time: 1 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 971209666 heartbeat IPC: 1.63838 cumulative IPC: 1.033 (Simulation time: 1 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 979634464 heartbeat IPC: 1.18697 cumulative IPC: 1.0344 (Simulation time: 1 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 989636811 heartbeat IPC: 0.999765 cumulative IPC: 1.03403 (Simulation time: 1 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 1017993862 heartbeat IPC: 0.352646 cumulative IPC: 1.01404 (Simulation time: 1 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 1032166686 heartbeat IPC: 0.705576 cumulative IPC: 1.00958 (Simulation time: 1 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1037634229 heartbeat IPC: 1.82897 cumulative IPC: 1.01412 (Simulation time: 1 hr 54 min 28 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 986073142 cumulative IPC: 1.01412 (Simulation time: 1 hr 54 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01412 instructions: 1000000002 cycles: 986073142
cpu0_DTLB TOTAL     ACCESS:  158925795  HIT:  158281064  MISS:     644731
cpu0_DTLB LOAD      ACCESS:  105532657  HIT:  105051549  MISS:     481108
cpu0_DTLB RFO       ACCESS:   53393138  HIT:   53229515  MISS:     163623
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4965 cycles
cpu0_ITLB TOTAL     ACCESS:   73841340  HIT:   73829140  MISS:      12200
cpu0_ITLB LOAD      ACCESS:   73841340  HIT:   73829140  MISS:      12200
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 12.2325 cycles
cpu0_L1I TOTAL     ACCESS:   60457454  HIT:   60054343  MISS:     403111
cpu0_L1I LOAD      ACCESS:   60457454  HIT:   60054343  MISS:     403111
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 76.2975 cycles
cpu0_STLB TOTAL     ACCESS:     656931  HIT:     651718  MISS:       5213
cpu0_STLB LOAD      ACCESS:     493308  HIT:     490577  MISS:       2731
cpu0_STLB RFO       ACCESS:     163623  HIT:     161141  MISS:       2482
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 304.877 cycles
cpu0_L1D TOTAL     ACCESS:  188576657  HIT:  178935562  MISS:    9641095
cpu0_L1D LOAD      ACCESS:  105509615  HIT:  102431840  MISS:    3077775
cpu0_L1D RFO       ACCESS:   83062022  HIT:   76500189  MISS:    6561833
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5020  HIT:       3533  MISS:       1487
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 569.386 cycles
cpu0_L2C TOTAL     ACCESS:   18321157  HIT:   12259569  MISS:    6061588
cpu0_L2C LOAD      ACCESS:    3480532  HIT:    2778152  MISS:     702380
cpu0_L2C RFO       ACCESS:    6561572  HIT:    1218326  MISS:    5343246
cpu0_L2C PREFETCH  ACCESS:    1319834  HIT:    1305832  MISS:      14002
cpu0_L2C WRITEBACK ACCESS:    6957732  HIT:    6956339  MISS:       1393
cpu0_L2C TRANSLATION ACCESS:       1487  HIT:        920  MISS:        567
cpu0_L2C PREFETCH  REQUESTED:    6303104  ISSUED:    1342507  USEFUL:      12134  USELESS:       1856
cpu0_L2C AVERAGE MISS LATENCY: 892.952 cycles
LLC TOTAL     ACCESS:   11480175  HIT:    5866930  MISS:    5613245
LLC LOAD      ACCESS:     702348  HIT:     317472  MISS:     384876
LLC RFO       ACCESS:    5343246  HIT:     128603  MISS:    5214643
LLC PREFETCH  ACCESS:      14077  HIT:       4849  MISS:       9228
LLC WRITEBACK ACCESS:    5419937  HIT:    5415778  MISS:       4159
LLC TRANSLATION ACCESS:        567  HIT:        228  MISS:        339
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 941.62 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1233415  ROW_BUFFER_MISS:    4375187
 DBUS AVG_CONGESTED_CYCLE:    3.99099
 WQ ROW_BUFFER_HIT:     900547  ROW_BUFFER_MISS:    4342527  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.1568% MPKI: 13.1722 Average ROB Occupancy at Mispredict: 71.5688
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003136
BRANCH_INDIRECT: 0.001297
BRANCH_CONDITIONAL: 13.1522
BRANCH_DIRECT_CALL: 0.015511
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

***************** Done with 627.cam4_s-573B.champsimtrace.xz using ppf-next-line-5, on Tue Apr 12 18:36:23 CDT 2022 ******************
