Started running file 603.bwaves_s-3699B.champsimtrace.xz at time Tue Apr 12 17:54:03 CDT 2022 with prefetcher ppf-next-line-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over next line prefetcher with 4 features
Heartbeat CPU 0 instructions: 10000000 cycles: 2685181 heartbeat IPC: 3.72414 cumulative IPC: 3.72414 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5318734 heartbeat IPC: 3.79715 cumulative IPC: 3.76029 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7940291 heartbeat IPC: 3.81453 cumulative IPC: 3.7782 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10625414 heartbeat IPC: 3.72422 cumulative IPC: 3.76456 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13309266 heartbeat IPC: 3.72599 cumulative IPC: 3.75678 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 15989485 heartbeat IPC: 3.73104 cumulative IPC: 3.75247 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 18666396 heartbeat IPC: 3.73565 cumulative IPC: 3.75005 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 21342379 heartbeat IPC: 3.73695 cumulative IPC: 3.74841 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 24020491 heartbeat IPC: 3.73397 cumulative IPC: 3.7468 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 26682896 heartbeat IPC: 3.756 cumulative IPC: 3.74772 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 29347085 heartbeat IPC: 3.75349 cumulative IPC: 3.74824 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 32009026 heartbeat IPC: 3.75666 cumulative IPC: 3.74894 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 34661410 heartbeat IPC: 3.77019 cumulative IPC: 3.75057 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37292423 heartbeat IPC: 3.80082 cumulative IPC: 3.75411 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 39945247 heartbeat IPC: 3.76957 cumulative IPC: 3.75514 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 42603599 heartbeat IPC: 3.76173 cumulative IPC: 3.75555 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 45238934 heartbeat IPC: 3.79458 cumulative IPC: 3.75783 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 47874310 heartbeat IPC: 3.79453 cumulative IPC: 3.75985 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 50516482 heartbeat IPC: 3.78477 cumulative IPC: 3.76115 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 53183768 heartbeat IPC: 3.74913 cumulative IPC: 3.76055 (Simulation time: 0 hr 9 min 48 sec) 

Warmup complete CPU 0 instructions: 200000005 cycles: 53183769 (Simulation time: 0 hr 9 min 48 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59358530 heartbeat IPC: 1.6195 cumulative IPC: 1.6195 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65625899 heartbeat IPC: 1.59557 cumulative IPC: 1.60744 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 71781751 heartbeat IPC: 1.62447 cumulative IPC: 1.61308 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 77965743 heartbeat IPC: 1.61708 cumulative IPC: 1.61408 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 84058138 heartbeat IPC: 1.64139 cumulative IPC: 1.61947 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 90191552 heartbeat IPC: 1.63041 cumulative IPC: 1.62128 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 96377630 heartbeat IPC: 1.61653 cumulative IPC: 1.6206 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 102420205 heartbeat IPC: 1.65492 cumulative IPC: 1.62481 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 108562269 heartbeat IPC: 1.62812 cumulative IPC: 1.62518 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 114738014 heartbeat IPC: 1.61924 cumulative IPC: 1.62458 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 120786226 heartbeat IPC: 1.65338 cumulative IPC: 1.62716 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 126969671 heartbeat IPC: 1.61722 cumulative IPC: 1.62633 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 133187923 heartbeat IPC: 1.60817 cumulative IPC: 1.62492 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 139422548 heartbeat IPC: 1.60395 cumulative IPC: 1.6234 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 145601184 heartbeat IPC: 1.61848 cumulative IPC: 1.62307 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 151899215 heartbeat IPC: 1.5878 cumulative IPC: 1.62082 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 157968128 heartbeat IPC: 1.64774 cumulative IPC: 1.62238 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 164276458 heartbeat IPC: 1.58521 cumulative IPC: 1.62027 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 170434607 heartbeat IPC: 1.62387 cumulative IPC: 1.62046 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 176786551 heartbeat IPC: 1.57432 cumulative IPC: 1.61809 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 183034283 heartbeat IPC: 1.60058 cumulative IPC: 1.61724 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 189226206 heartbeat IPC: 1.61501 cumulative IPC: 1.61714 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 195430512 heartbeat IPC: 1.61178 cumulative IPC: 1.61691 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 201707779 heartbeat IPC: 1.59305 cumulative IPC: 1.6159 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 207782469 heartbeat IPC: 1.64617 cumulative IPC: 1.61709 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 213867220 heartbeat IPC: 1.64345 cumulative IPC: 1.61809 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 219803386 heartbeat IPC: 1.68459 cumulative IPC: 1.62046 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 225810921 heartbeat IPC: 1.66458 cumulative IPC: 1.62199 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 231753793 heartbeat IPC: 1.68269 cumulative IPC: 1.62401 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 237707634 heartbeat IPC: 1.67959 cumulative IPC: 1.62581 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 243644977 heartbeat IPC: 1.68426 cumulative IPC: 1.62763 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 249609099 heartbeat IPC: 1.67669 cumulative IPC: 1.62912 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 256529307 heartbeat IPC: 1.44504 cumulative IPC: 1.62285 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 263101352 heartbeat IPC: 1.5216 cumulative IPC: 1.61968 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 269037166 heartbeat IPC: 1.68469 cumulative IPC: 1.62147 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 274996236 heartbeat IPC: 1.67811 cumulative IPC: 1.62299 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 280934321 heartbeat IPC: 1.68404 cumulative IPC: 1.62458 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 286871147 heartbeat IPC: 1.6844 cumulative IPC: 1.6261 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 292810649 heartbeat IPC: 1.68364 cumulative IPC: 1.62753 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 298750337 heartbeat IPC: 1.68359 cumulative IPC: 1.62889 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 304686424 heartbeat IPC: 1.68461 cumulative IPC: 1.6302 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 310643824 heartbeat IPC: 1.67859 cumulative IPC: 1.63132 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 316605028 heartbeat IPC: 1.67751 cumulative IPC: 1.63237 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 322553669 heartbeat IPC: 1.68106 cumulative IPC: 1.63344 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 328505931 heartbeat IPC: 1.68003 cumulative IPC: 1.63445 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 334574274 heartbeat IPC: 1.6479 cumulative IPC: 1.63474 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 340760021 heartbeat IPC: 1.61662 cumulative IPC: 1.63435 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 347018018 heartbeat IPC: 1.59796 cumulative IPC: 1.63357 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 353209543 heartbeat IPC: 1.61511 cumulative IPC: 1.63319 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 359334867 heartbeat IPC: 1.63257 cumulative IPC: 1.63318 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 365592712 heartbeat IPC: 1.59799 cumulative IPC: 1.63248 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 372016879 heartbeat IPC: 1.55662 cumulative IPC: 1.63095 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 378303419 heartbeat IPC: 1.5907 cumulative IPC: 1.63017 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 384478541 heartbeat IPC: 1.6194 cumulative IPC: 1.62997 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 390777607 heartbeat IPC: 1.58754 cumulative IPC: 1.62918 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 396965897 heartbeat IPC: 1.61595 cumulative IPC: 1.62894 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 403042914 heartbeat IPC: 1.64554 cumulative IPC: 1.62923 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 409211555 heartbeat IPC: 1.6211 cumulative IPC: 1.62909 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 415267315 heartbeat IPC: 1.65132 cumulative IPC: 1.62946 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 421420442 heartbeat IPC: 1.62519 cumulative IPC: 1.62939 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 427573380 heartbeat IPC: 1.62524 cumulative IPC: 1.62932 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 433705724 heartbeat IPC: 1.6307 cumulative IPC: 1.62934 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 439765881 heartbeat IPC: 1.65012 cumulative IPC: 1.62967 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 445924632 heartbeat IPC: 1.62371 cumulative IPC: 1.62957 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 451972685 heartbeat IPC: 1.65342 cumulative IPC: 1.62993 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 458133248 heartbeat IPC: 1.62323 cumulative IPC: 1.62983 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 464190165 heartbeat IPC: 1.651 cumulative IPC: 1.63014 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 470389469 heartbeat IPC: 1.61308 cumulative IPC: 1.62989 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 476452240 heartbeat IPC: 1.64941 cumulative IPC: 1.63017 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 482618596 heartbeat IPC: 1.6217 cumulative IPC: 1.63005 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 488839251 heartbeat IPC: 1.60755 cumulative IPC: 1.62973 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 494907659 heartbeat IPC: 1.64788 cumulative IPC: 1.62998 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 500974569 heartbeat IPC: 1.64829 cumulative IPC: 1.63023 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 507203919 heartbeat IPC: 1.6053 cumulative IPC: 1.62988 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 513531791 heartbeat IPC: 1.58031 cumulative IPC: 1.6292 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 519725783 heartbeat IPC: 1.61447 cumulative IPC: 1.62901 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 525942470 heartbeat IPC: 1.60857 cumulative IPC: 1.62874 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 532440555 heartbeat IPC: 1.53892 cumulative IPC: 1.62752 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 538603212 heartbeat IPC: 1.62268 cumulative IPC: 1.62746 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 544877292 heartbeat IPC: 1.59386 cumulative IPC: 1.62703 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 551075476 heartbeat IPC: 1.61338 cumulative IPC: 1.62686 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 557118553 heartbeat IPC: 1.65479 cumulative IPC: 1.62719 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 563205558 heartbeat IPC: 1.64284 cumulative IPC: 1.62738 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 569218966 heartbeat IPC: 1.66295 cumulative IPC: 1.6278 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 575152768 heartbeat IPC: 1.68526 cumulative IPC: 1.62845 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 581116611 heartbeat IPC: 1.67677 cumulative IPC: 1.629 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 587069430 heartbeat IPC: 1.67988 cumulative IPC: 1.62956 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 593003596 heartbeat IPC: 1.68516 cumulative IPC: 1.63017 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 598940273 heartbeat IPC: 1.68444 cumulative IPC: 1.63076 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 604889718 heartbeat IPC: 1.68083 cumulative IPC: 1.6313 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 610826892 heartbeat IPC: 1.6843 cumulative IPC: 1.63187 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 616763586 heartbeat IPC: 1.68444 cumulative IPC: 1.63242 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 622724604 heartbeat IPC: 1.67757 cumulative IPC: 1.63289 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 628588096 heartbeat IPC: 1.70547 cumulative IPC: 1.63363 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 634383436 heartbeat IPC: 1.72552 cumulative IPC: 1.63455 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 641963335 heartbeat IPC: 1.31928 cumulative IPC: 1.63049 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 647890852 heartbeat IPC: 1.68705 cumulative IPC: 1.63106 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 653829857 heartbeat IPC: 1.68378 cumulative IPC: 1.63158 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 659764502 heartbeat IPC: 1.68502 cumulative IPC: 1.6321 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 665699055 heartbeat IPC: 1.68505 cumulative IPC: 1.63261 (Simulation time: 0 hr 54 min 20 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 612515289 cumulative IPC: 1.63261 (Simulation time: 0 hr 54 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63261 instructions: 1000000000 cycles: 612515289
cpu0_DTLB TOTAL     ACCESS:  147648831  HIT:  147645543  MISS:       3288
cpu0_DTLB LOAD      ACCESS:  125359974  HIT:  125359345  MISS:        629
cpu0_DTLB RFO       ACCESS:   22288857  HIT:   22286198  MISS:       2659
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 196.863 cycles
cpu0_ITLB TOTAL     ACCESS:  119391046  HIT:  119391046  MISS:          0
cpu0_ITLB LOAD      ACCESS:  119391046  HIT:  119391046  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    5691636  HIT:    5691636  MISS:          0
cpu0_L1I LOAD      ACCESS:    5691636  HIT:    5691636  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       3288  HIT:        363  MISS:       2925
cpu0_STLB LOAD      ACCESS:        629  HIT:        318  MISS:        311
cpu0_STLB RFO       ACCESS:       2659  HIT:         45  MISS:       2614
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.929 cycles
cpu0_L1D TOTAL     ACCESS:  166380761  HIT:  166176932  MISS:     203829
cpu0_L1D LOAD      ACCESS:  128782301  HIT:  128746578  MISS:      35723
cpu0_L1D RFO       ACCESS:   37595535  HIT:   37427676  MISS:     167859
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2925  HIT:       2678  MISS:        247
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 271.092 cycles
cpu0_L2C TOTAL     ACCESS:     371068  HIT:     169874  MISS:     201194
cpu0_L2C LOAD      ACCESS:      35723  HIT:       2157  MISS:      33566
cpu0_L2C RFO       ACCESS:     167859  HIT:        452  MISS:     167407
cpu0_L2C PREFETCH  ACCESS:          4  HIT:          3  MISS:          1
cpu0_L2C WRITEBACK ACCESS:     167235  HIT:     167015  MISS:        220
cpu0_L2C TRANSLATION ACCESS:        247  HIT:        247  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          7  ISSUED:          4  USEFUL:          1  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 263.497 cycles
LLC TOTAL     ACCESS:     367852  HIT:     166727  MISS:     201125
LLC LOAD      ACCESS:      33566  HIT:         25  MISS:      33541
LLC RFO       ACCESS:     167407  HIT:          0  MISS:     167407
LLC PREFETCH  ACCESS:          1  HIT:          0  MISS:          1
LLC WRITEBACK ACCESS:     166878  HIT:     166702  MISS:        176
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 242.603 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         32  ROW_BUFFER_MISS:     200917
 DBUS AVG_CONGESTED_CYCLE:    3.91567
 WQ ROW_BUFFER_HIT:      16041  ROW_BUFFER_MISS:     150294  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5169% MPKI: 28.2727 Average ROB Occupancy at Mispredict: 47.3692
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.2727
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

***************** Done with 603.bwaves_s-3699B.champsimtrace.xz using ppf-next-line-5, on Tue Apr 12 18:48:23 CDT 2022 ******************
