Started running file 625.x264_s-18B.champsimtrace.xz at time Tue Apr 12 23:50:55 CDT 2022 with prefetcher ppf-next-line-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over next line prefetcher with 4 features
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500262 heartbeat IPC: 3.99972 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000262 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500262 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000262 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500262 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000262 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500262 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000262 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500262 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000262 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500262 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35011613 heartbeat IPC: 3.98192 cumulative IPC: 3.99867 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37563673 heartbeat IPC: 3.9184 cumulative IPC: 3.99322 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40086552 heartbeat IPC: 3.96373 cumulative IPC: 3.99136 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42614771 heartbeat IPC: 3.95535 cumulative IPC: 3.98923 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45135836 heartbeat IPC: 3.96658 cumulative IPC: 3.98796 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47662174 heartbeat IPC: 3.9583 cumulative IPC: 3.98639 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50192951 heartbeat IPC: 3.95136 cumulative IPC: 3.98462 (Simulation time: 0 hr 9 min 23 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50192951 (Simulation time: 0 hr 9 min 23 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 54042410 heartbeat IPC: 2.59777 cumulative IPC: 2.59777 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 58012177 heartbeat IPC: 2.51904 cumulative IPC: 2.5578 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 61975258 heartbeat IPC: 2.52329 cumulative IPC: 2.54619 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 65888540 heartbeat IPC: 2.5554 cumulative IPC: 2.54849 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 69889633 heartbeat IPC: 2.49932 cumulative IPC: 2.5385 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 73786979 heartbeat IPC: 2.56585 cumulative IPC: 2.54302 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 77692601 heartbeat IPC: 2.56041 cumulative IPC: 2.54549 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 81682996 heartbeat IPC: 2.50602 cumulative IPC: 2.54049 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 85584667 heartbeat IPC: 2.563 cumulative IPC: 2.54297 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 89453715 heartbeat IPC: 2.58462 cumulative IPC: 2.54707 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 93470651 heartbeat IPC: 2.48946 cumulative IPC: 2.54172 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 97346387 heartbeat IPC: 2.58016 cumulative IPC: 2.54488 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 101201343 heartbeat IPC: 2.59406 cumulative IPC: 2.5486 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 105052391 heartbeat IPC: 2.5967 cumulative IPC: 2.55198 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 108915879 heartbeat IPC: 2.58833 cumulative IPC: 2.55437 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 112766791 heartbeat IPC: 2.59679 cumulative IPC: 2.55698 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 116613420 heartbeat IPC: 2.59968 cumulative IPC: 2.55945 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 120478842 heartbeat IPC: 2.58704 cumulative IPC: 2.56097 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 124370550 heartbeat IPC: 2.56957 cumulative IPC: 2.56142 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 136364684 heartbeat IPC: 0.833741 cumulative IPC: 2.32095 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 140457965 heartbeat IPC: 2.44303 cumulative IPC: 2.32648 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 145155883 heartbeat IPC: 2.1286 cumulative IPC: 2.31669 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 149520104 heartbeat IPC: 2.29136 cumulative IPC: 2.31558 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 153283871 heartbeat IPC: 2.65691 cumulative IPC: 2.32804 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 157005701 heartbeat IPC: 2.68685 cumulative IPC: 2.34054 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 160797376 heartbeat IPC: 2.63736 cumulative IPC: 2.35072 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 164591307 heartbeat IPC: 2.63579 cumulative IPC: 2.36017 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 168383245 heartbeat IPC: 2.63717 cumulative IPC: 2.36906 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 172232010 heartbeat IPC: 2.59824 cumulative IPC: 2.37629 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 176008931 heartbeat IPC: 2.64766 cumulative IPC: 2.38443 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 179764716 heartbeat IPC: 2.66256 cumulative IPC: 2.3925 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 183495281 heartbeat IPC: 2.68056 cumulative IPC: 2.40056 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 187277016 heartbeat IPC: 2.64429 cumulative IPC: 2.40728 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 191091506 heartbeat IPC: 2.62158 cumulative IPC: 2.41308 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 194777795 heartbeat IPC: 2.71275 cumulative IPC: 2.42072 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 198521069 heartbeat IPC: 2.67146 cumulative IPC: 2.42705 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 210692134 heartbeat IPC: 0.821621 cumulative IPC: 2.30531 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 214633072 heartbeat IPC: 2.53747 cumulative IPC: 2.31087 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 219430682 heartbeat IPC: 2.08437 cumulative IPC: 2.30445 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 223631343 heartbeat IPC: 2.38058 cumulative IPC: 2.30629 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 227840676 heartbeat IPC: 2.37567 cumulative IPC: 2.30794 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 232042856 heartbeat IPC: 2.37972 cumulative IPC: 2.3096 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 236271397 heartbeat IPC: 2.36488 cumulative IPC: 2.31085 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 240476238 heartbeat IPC: 2.37821 cumulative IPC: 2.31234 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 244690117 heartbeat IPC: 2.37311 cumulative IPC: 2.31366 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 248882112 heartbeat IPC: 2.3855 cumulative IPC: 2.31517 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 260587411 heartbeat IPC: 0.854314 cumulative IPC: 2.2339 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 264955166 heartbeat IPC: 2.28951 cumulative IPC: 2.23503 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 269517247 heartbeat IPC: 2.19198 cumulative IPC: 2.23413 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 273721875 heartbeat IPC: 2.37833 cumulative IPC: 2.23685 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 277952423 heartbeat IPC: 2.36376 cumulative IPC: 2.2392 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 282168852 heartbeat IPC: 2.37168 cumulative IPC: 2.24161 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 286380461 heartbeat IPC: 2.37439 cumulative IPC: 2.24398 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 290589776 heartbeat IPC: 2.37568 cumulative IPC: 2.24629 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 294817679 heartbeat IPC: 2.36524 cumulative IPC: 2.24834 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 306685639 heartbeat IPC: 0.842605 cumulative IPC: 2.1833 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 310512501 heartbeat IPC: 2.61311 cumulative IPC: 2.18962 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 315301317 heartbeat IPC: 2.0882 cumulative IPC: 2.18778 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 319067558 heartbeat IPC: 2.65517 cumulative IPC: 2.19433 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 322841584 heartbeat IPC: 2.64969 cumulative IPC: 2.20063 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 326618743 heartbeat IPC: 2.64749 cumulative IPC: 2.20674 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 330399705 heartbeat IPC: 2.64483 cumulative IPC: 2.21265 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 334178323 heartbeat IPC: 2.64647 cumulative IPC: 2.21842 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 337970047 heartbeat IPC: 2.63732 cumulative IPC: 2.22394 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 341728477 heartbeat IPC: 2.66068 cumulative IPC: 2.22957 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 345492296 heartbeat IPC: 2.65688 cumulative IPC: 2.23502 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 349240907 heartbeat IPC: 2.66766 cumulative IPC: 2.24044 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 353061212 heartbeat IPC: 2.61759 cumulative IPC: 2.2452 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 356904795 heartbeat IPC: 2.60174 cumulative IPC: 2.24967 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 360754171 heartbeat IPC: 2.59782 cumulative IPC: 2.25398 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 364607690 heartbeat IPC: 2.59503 cumulative IPC: 2.25816 (Simulation time: 0 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 368475777 heartbeat IPC: 2.58526 cumulative IPC: 2.26214 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 372338426 heartbeat IPC: 2.5889 cumulative IPC: 2.26606 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 376179979 heartbeat IPC: 2.60311 cumulative IPC: 2.27003 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 380032130 heartbeat IPC: 2.59595 cumulative IPC: 2.27384 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 383884494 heartbeat IPC: 2.59581 cumulative IPC: 2.27755 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 387730284 heartbeat IPC: 2.60025 cumulative IPC: 2.28123 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 391534157 heartbeat IPC: 2.6289 cumulative IPC: 2.2851 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 395369459 heartbeat IPC: 2.60736 cumulative IPC: 2.28868 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 399200696 heartbeat IPC: 2.61012 cumulative IPC: 2.29221 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 403000551 heartbeat IPC: 2.63168 cumulative IPC: 2.29587 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 406489749 heartbeat IPC: 2.86599 cumulative IPC: 2.30145 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 409745697 heartbeat IPC: 3.0713 cumulative IPC: 2.30842 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 412998425 heartbeat IPC: 3.07434 cumulative IPC: 2.31529 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 416250109 heartbeat IPC: 3.07533 cumulative IPC: 2.32204 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 420102788 heartbeat IPC: 2.5956 cumulative IPC: 2.32489 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 424141480 heartbeat IPC: 2.47605 cumulative IPC: 2.32652 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 428187038 heartbeat IPC: 2.47185 cumulative IPC: 2.32808 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 432230774 heartbeat IPC: 2.47296 cumulative IPC: 2.32961 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 436257408 heartbeat IPC: 2.48346 cumulative IPC: 2.33122 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 440081603 heartbeat IPC: 2.61493 cumulative IPC: 2.334 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 443857672 heartbeat IPC: 2.64826 cumulative IPC: 2.33701 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 447636597 heartbeat IPC: 2.64626 cumulative IPC: 2.33995 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 451423292 heartbeat IPC: 2.64083 cumulative IPC: 2.34279 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 455183041 heartbeat IPC: 2.65975 cumulative IPC: 2.34574 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 458948277 heartbeat IPC: 2.65588 cumulative IPC: 2.34859 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 462700514 heartbeat IPC: 2.66508 cumulative IPC: 2.35147 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 466440714 heartbeat IPC: 2.67365 cumulative IPC: 2.35437 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 470158488 heartbeat IPC: 2.68978 cumulative IPC: 2.35734 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 473867081 heartbeat IPC: 2.69644 cumulative IPC: 2.3603 (Simulation time: 1 hr 2 min 49 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 423674131 cumulative IPC: 2.3603 (Simulation time: 1 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.3603 instructions: 1000000003 cycles: 423674131
cpu0_DTLB TOTAL     ACCESS:  122471294  HIT:  121404963  MISS:    1066331
cpu0_DTLB LOAD      ACCESS:   86424856  HIT:   85738701  MISS:     686155
cpu0_DTLB RFO       ACCESS:   36046438  HIT:   35666262  MISS:     380176
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.5313 cycles
cpu0_ITLB TOTAL     ACCESS:   64117917  HIT:   64116450  MISS:       1467
cpu0_ITLB LOAD      ACCESS:   64117917  HIT:   64116450  MISS:       1467
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.1138 cycles
cpu0_L1I TOTAL     ACCESS:   26453088  HIT:   24824966  MISS:    1628122
cpu0_L1I LOAD      ACCESS:   26453088  HIT:   24824966  MISS:    1628122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.6798 cycles
cpu0_STLB TOTAL     ACCESS:    1067798  HIT:    1060138  MISS:       7660
cpu0_STLB LOAD      ACCESS:     687622  HIT:     684411  MISS:       3211
cpu0_STLB RFO       ACCESS:     380176  HIT:     375727  MISS:       4449
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.151 cycles
cpu0_L1D TOTAL     ACCESS:  147737493  HIT:  145870331  MISS:    1867162
cpu0_L1D LOAD      ACCESS:   74673817  HIT:   73355433  MISS:    1318384
cpu0_L1D RFO       ACCESS:   73056883  HIT:   72508899  MISS:     547984
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6793  HIT:       5999  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 252.887 cycles
cpu0_L2C TOTAL     ACCESS:    4691554  HIT:    3425485  MISS:    1266069
cpu0_L2C LOAD      ACCESS:    2946476  HIT:    2084955  MISS:     861521
cpu0_L2C RFO       ACCESS:     544075  HIT:     146219  MISS:     397856
cpu0_L2C PREFETCH  ACCESS:     540825  HIT:     535499  MISS:       5326
cpu0_L2C WRITEBACK ACCESS:     659384  HIT:     658139  MISS:       1245
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        673  MISS:        121
cpu0_L2C PREFETCH  REQUESTED:    2512817  ISSUED:     542797  USEFUL:       3461  USELESS:       1882
cpu0_L2C AVERAGE MISS LATENCY: 359.667 cycles
LLC TOTAL     ACCESS:    1750177  HIT:     672626  MISS:    1077551
LLC LOAD      ACCESS:     861515  HIT:     185373  MISS:     676142
LLC RFO       ACCESS:     397856  HIT:       2392  MISS:     395464
LLC PREFETCH  ACCESS:       5426  HIT:        972  MISS:       4454
LLC WRITEBACK ACCESS:     485259  HIT:     483826  MISS:       1433
LLC TRANSLATION ACCESS:        121  HIT:         63  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 397.98 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62357  ROW_BUFFER_MISS:    1013585
 DBUS AVG_CONGESTED_CYCLE:    3.96052
 WQ ROW_BUFFER_HIT:      75458  ROW_BUFFER_MISS:     416995  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.7768% MPKI: 5.31698 Average ROB Occupancy at Mispredict: 112.015
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000117
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 5.23547
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.014074
BRANCH_RETURN: 0.0665

***************** Done with 625.x264_s-18B.champsimtrace.xz using ppf-next-line-5, on Wed Apr 13 00:53:44 CDT 2022 ******************
