Started running file 648.exchange2_s-1699B.champsimtrace.xz at time Tue Apr 12 20:52:23 CDT 2022 with prefetcher ppf-next-line-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over next line prefetcher with 4 features
Heartbeat CPU 0 instructions: 10000001 cycles: 2500160 heartbeat IPC: 3.99974 cumulative IPC: 3.99974 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000160 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500160 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000502 heartbeat IPC: 3.99945 cumulative IPC: 3.9998 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500502 heartbeat IPC: 4 cumulative IPC: 3.99984 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000502 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500502 heartbeat IPC: 4 cumulative IPC: 3.99989 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000502 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500502 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000502 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500502 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000502 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500834 heartbeat IPC: 3.99947 cumulative IPC: 3.9999 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000834 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500834 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000834 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500834 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000834 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500834 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000834 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 10 min 10 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 50000834 (Simulation time: 0 hr 10 min 10 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 57984179 heartbeat IPC: 1.25261 cumulative IPC: 1.25261 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 65897704 heartbeat IPC: 1.26366 cumulative IPC: 1.25811 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73852111 heartbeat IPC: 1.25716 cumulative IPC: 1.25779 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 81720657 heartbeat IPC: 1.27088 cumulative IPC: 1.26104 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 89620779 heartbeat IPC: 1.2658 cumulative IPC: 1.26199 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97514594 heartbeat IPC: 1.26681 cumulative IPC: 1.26279 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 105440607 heartbeat IPC: 1.26167 cumulative IPC: 1.26263 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 113381883 heartbeat IPC: 1.25924 cumulative IPC: 1.26221 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 121343563 heartbeat IPC: 1.25602 cumulative IPC: 1.26152 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 129268377 heartbeat IPC: 1.26186 cumulative IPC: 1.26155 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 137179948 heartbeat IPC: 1.26397 cumulative IPC: 1.26177 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 145040560 heartbeat IPC: 1.27217 cumulative IPC: 1.26263 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 152989513 heartbeat IPC: 1.25803 cumulative IPC: 1.26227 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 160929241 heartbeat IPC: 1.25949 cumulative IPC: 1.26208 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 168794114 heartbeat IPC: 1.27148 cumulative IPC: 1.2627 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 176686951 heartbeat IPC: 1.26697 cumulative IPC: 1.26296 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 184583446 heartbeat IPC: 1.26638 cumulative IPC: 1.26316 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 192547755 heartbeat IPC: 1.2556 cumulative IPC: 1.26274 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 200388330 heartbeat IPC: 1.27542 cumulative IPC: 1.2634 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 208274798 heartbeat IPC: 1.26799 cumulative IPC: 1.26363 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 216113269 heartbeat IPC: 1.27576 cumulative IPC: 1.2642 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 223952569 heartbeat IPC: 1.27562 cumulative IPC: 1.26472 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 231806939 heartbeat IPC: 1.27318 cumulative IPC: 1.26508 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 239696375 heartbeat IPC: 1.26752 cumulative IPC: 1.26519 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 247535076 heartbeat IPC: 1.27572 cumulative IPC: 1.2656 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 255430391 heartbeat IPC: 1.26657 cumulative IPC: 1.26564 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 263322213 heartbeat IPC: 1.26713 cumulative IPC: 1.2657 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 271296215 heartbeat IPC: 1.25408 cumulative IPC: 1.26528 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 279194644 heartbeat IPC: 1.26607 cumulative IPC: 1.2653 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 287066999 heartbeat IPC: 1.27027 cumulative IPC: 1.26547 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 294865724 heartbeat IPC: 1.28226 cumulative IPC: 1.266 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 302794783 heartbeat IPC: 1.26118 cumulative IPC: 1.26585 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 310722648 heartbeat IPC: 1.26137 cumulative IPC: 1.26572 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 318518104 heartbeat IPC: 1.2828 cumulative IPC: 1.26621 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 326400494 heartbeat IPC: 1.26865 cumulative IPC: 1.26628 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 334289267 heartbeat IPC: 1.26762 cumulative IPC: 1.26632 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 342176799 heartbeat IPC: 1.26782 cumulative IPC: 1.26636 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 350042850 heartbeat IPC: 1.27129 cumulative IPC: 1.26649 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 357930294 heartbeat IPC: 1.26784 cumulative IPC: 1.26652 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 365814431 heartbeat IPC: 1.26837 cumulative IPC: 1.26657 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 373713501 heartbeat IPC: 1.26597 cumulative IPC: 1.26656 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 381606812 heartbeat IPC: 1.2669 cumulative IPC: 1.26656 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 389503277 heartbeat IPC: 1.26639 cumulative IPC: 1.26656 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 397432968 heartbeat IPC: 1.26108 cumulative IPC: 1.26643 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 405365471 heartbeat IPC: 1.26064 cumulative IPC: 1.2663 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 413277482 heartbeat IPC: 1.2639 cumulative IPC: 1.26625 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 421226543 heartbeat IPC: 1.25801 cumulative IPC: 1.26608 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 429170610 heartbeat IPC: 1.2588 cumulative IPC: 1.26592 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 437086207 heartbeat IPC: 1.26333 cumulative IPC: 1.26587 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 445002424 heartbeat IPC: 1.26323 cumulative IPC: 1.26582 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 452929879 heartbeat IPC: 1.26144 cumulative IPC: 1.26573 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 460846835 heartbeat IPC: 1.26311 cumulative IPC: 1.26568 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 468701871 heartbeat IPC: 1.27307 cumulative IPC: 1.26582 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 476575005 heartbeat IPC: 1.27014 cumulative IPC: 1.2659 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 484451988 heartbeat IPC: 1.26952 cumulative IPC: 1.26597 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 492325262 heartbeat IPC: 1.27012 cumulative IPC: 1.26604 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 500161341 heartbeat IPC: 1.27615 cumulative IPC: 1.26622 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 508054651 heartbeat IPC: 1.2669 cumulative IPC: 1.26623 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 515952466 heartbeat IPC: 1.26617 cumulative IPC: 1.26623 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 523882130 heartbeat IPC: 1.26109 cumulative IPC: 1.26614 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 531818505 heartbeat IPC: 1.26002 cumulative IPC: 1.26604 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 539766613 heartbeat IPC: 1.25816 cumulative IPC: 1.26591 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 547702633 heartbeat IPC: 1.26008 cumulative IPC: 1.26582 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 555593062 heartbeat IPC: 1.26736 cumulative IPC: 1.26584 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 563463096 heartbeat IPC: 1.27064 cumulative IPC: 1.26592 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 571306472 heartbeat IPC: 1.27496 cumulative IPC: 1.26605 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 579196202 heartbeat IPC: 1.26747 cumulative IPC: 1.26607 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 587025340 heartbeat IPC: 1.27728 cumulative IPC: 1.26624 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 594902425 heartbeat IPC: 1.26951 cumulative IPC: 1.26628 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 602756614 heartbeat IPC: 1.27321 cumulative IPC: 1.26638 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 610675291 heartbeat IPC: 1.26284 cumulative IPC: 1.26633 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 618605900 heartbeat IPC: 1.26094 cumulative IPC: 1.26626 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 626442114 heartbeat IPC: 1.27613 cumulative IPC: 1.26639 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 634376958 heartbeat IPC: 1.26026 cumulative IPC: 1.26631 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 642318745 heartbeat IPC: 1.25916 cumulative IPC: 1.26621 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 650254504 heartbeat IPC: 1.26012 cumulative IPC: 1.26613 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 658164647 heartbeat IPC: 1.2642 cumulative IPC: 1.26611 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 666015378 heartbeat IPC: 1.27377 cumulative IPC: 1.2662 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 673848582 heartbeat IPC: 1.27662 cumulative IPC: 1.26633 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 681647164 heartbeat IPC: 1.28228 cumulative IPC: 1.26653 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 689468934 heartbeat IPC: 1.27848 cumulative IPC: 1.26668 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 697297231 heartbeat IPC: 1.27742 cumulative IPC: 1.26681 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 705117219 heartbeat IPC: 1.27877 cumulative IPC: 1.26695 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 712858289 heartbeat IPC: 1.29181 cumulative IPC: 1.26724 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 720618064 heartbeat IPC: 1.2887 cumulative IPC: 1.26749 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 728442189 heartbeat IPC: 1.2781 cumulative IPC: 1.26761 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 736225636 heartbeat IPC: 1.28478 cumulative IPC: 1.26781 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 744095196 heartbeat IPC: 1.27072 cumulative IPC: 1.26784 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 751849634 heartbeat IPC: 1.28958 cumulative IPC: 1.26808 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 759566566 heartbeat IPC: 1.29585 cumulative IPC: 1.26838 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 767339886 heartbeat IPC: 1.28645 cumulative IPC: 1.26858 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 775123680 heartbeat IPC: 1.28472 cumulative IPC: 1.26875 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 782925244 heartbeat IPC: 1.28179 cumulative IPC: 1.26889 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 790777867 heartbeat IPC: 1.27346 cumulative IPC: 1.26894 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 798538939 heartbeat IPC: 1.28848 cumulative IPC: 1.26914 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 806378517 heartbeat IPC: 1.27558 cumulative IPC: 1.26921 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 814076661 heartbeat IPC: 1.29901 cumulative IPC: 1.26951 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 821781196 heartbeat IPC: 1.29794 cumulative IPC: 1.26979 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 829468391 heartbeat IPC: 1.30086 cumulative IPC: 1.2701 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 837197994 heartbeat IPC: 1.29373 cumulative IPC: 1.27033 (Simulation time: 0 hr 53 min 41 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 787197160 cumulative IPC: 1.27033 (Simulation time: 0 hr 53 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27033 instructions: 1000000002 cycles: 787197160
cpu0_DTLB TOTAL     ACCESS:  158004970  HIT:  158004970  MISS:          0
cpu0_DTLB LOAD      ACCESS:   73431935  HIT:   73431935  MISS:          0
cpu0_DTLB RFO       ACCESS:   84573035  HIT:   84573035  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL     ACCESS:  104762072  HIT:  104762072  MISS:          0
cpu0_ITLB LOAD      ACCESS:  104762072  HIT:  104762072  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   41585513  HIT:   41582016  MISS:       3497
cpu0_L1I LOAD      ACCESS:   41585513  HIT:   41582016  MISS:       3497
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.8922 cycles
cpu0_L1D TOTAL     ACCESS:  296362763  HIT:  296362745  MISS:         18
cpu0_L1D LOAD      ACCESS:  136186329  HIT:  136186328  MISS:          1
cpu0_L1D RFO       ACCESS:  160176434  HIT:  160176417  MISS:         17
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 207.722 cycles
cpu0_L2C TOTAL     ACCESS:       5895  HIT:       5738  MISS:        157
cpu0_L2C LOAD      ACCESS:       3498  HIT:       3361  MISS:        137
cpu0_L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
cpu0_L2C PREFETCH  ACCESS:       2380  HIT:       2377  MISS:          3
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:      12860  ISSUED:       2380  USEFUL:          3  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.287 cycles
LLC TOTAL     ACCESS:        157  HIT:          0  MISS:        157
LLC LOAD      ACCESS:        137  HIT:          0  MISS:        137
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          3  HIT:          0  MISS:          3
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.287 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         55  ROW_BUFFER_MISS:        102
 DBUS AVG_CONGESTED_CYCLE:    3.66228
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 75.6122% MPKI: 33.198 Average ROB Occupancy at Mispredict: 14.0704
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.1979
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

***************** Done with 648.exchange2_s-1699B.champsimtrace.xz using ppf-next-line-5, on Tue Apr 12 21:46:04 CDT 2022 ******************
