Started running file 602.gcc_s-734B.champsimtrace.xz at time Tue Apr 12 16:41:55 CDT 2022 with prefetcher ppf-next-line-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over next line prefetcher with 4 features
Heartbeat CPU 0 instructions: 10000002 cycles: 2500071 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000459 heartbeat IPC: 3.99938 cumulative IPC: 3.99963 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500459 heartbeat IPC: 4 cumulative IPC: 3.99976 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000463 heartbeat IPC: 3.99999 cumulative IPC: 3.99981 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500463 heartbeat IPC: 4 cumulative IPC: 3.99985 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000463 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17506797 heartbeat IPC: 3.98989 cumulative IPC: 3.99845 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20006797 heartbeat IPC: 4 cumulative IPC: 3.99864 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22506797 heartbeat IPC: 4 cumulative IPC: 3.99879 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25247065 heartbeat IPC: 3.64928 cumulative IPC: 3.96086 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27747065 heartbeat IPC: 4 cumulative IPC: 3.96438 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30247065 heartbeat IPC: 4 cumulative IPC: 3.96733 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32803726 heartbeat IPC: 3.91135 cumulative IPC: 3.96296 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35303726 heartbeat IPC: 4 cumulative IPC: 3.96559 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37803746 heartbeat IPC: 3.99997 cumulative IPC: 3.96786 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40306759 heartbeat IPC: 3.99518 cumulative IPC: 3.96956 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42806759 heartbeat IPC: 4 cumulative IPC: 3.97134 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45306759 heartbeat IPC: 4 cumulative IPC: 3.97292 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47806759 heartbeat IPC: 4 cumulative IPC: 3.97433 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50307262 heartbeat IPC: 3.99919 cumulative IPC: 3.97557 (Simulation time: 0 hr 9 min 23 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50307263 (Simulation time: 0 hr 9 min 23 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 67865592 heartbeat IPC: 0.56953 cumulative IPC: 0.56953 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 85920634 heartbeat IPC: 0.553862 cumulative IPC: 0.561587 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 103557928 heartbeat IPC: 0.56698 cumulative IPC: 0.563373 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 121210661 heartbeat IPC: 0.566484 cumulative IPC: 0.564148 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 139519171 heartbeat IPC: 0.546194 cumulative IPC: 0.560463 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 157100445 heartbeat IPC: 0.568787 cumulative IPC: 0.561834 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 175400971 heartbeat IPC: 0.546432 cumulative IPC: 0.55958 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193167111 heartbeat IPC: 0.562869 cumulative IPC: 0.559989 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 210778443 heartbeat IPC: 0.567816 cumulative IPC: 0.560848 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 228639457 heartbeat IPC: 0.559879 cumulative IPC: 0.560751 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 246232097 heartbeat IPC: 0.56842 cumulative IPC: 0.56144 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 263932557 heartbeat IPC: 0.564957 cumulative IPC: 0.561731 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 281923869 heartbeat IPC: 0.555824 cumulative IPC: 0.561272 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 299539014 heartbeat IPC: 0.567693 cumulative IPC: 0.561726 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 317277114 heartbeat IPC: 0.563758 cumulative IPC: 0.561861 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 335270657 heartbeat IPC: 0.555755 cumulative IPC: 0.561476 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 352910454 heartbeat IPC: 0.5669 cumulative IPC: 0.561792 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 370672253 heartbeat IPC: 0.563006 cumulative IPC: 0.561859 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 388920674 heartbeat IPC: 0.547993 cumulative IPC: 0.561112 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 406542847 heartbeat IPC: 0.567467 cumulative IPC: 0.561426 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 424164616 heartbeat IPC: 0.56748 cumulative IPC: 0.561712 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 443332018 heartbeat IPC: 0.521719 cumulative IPC: 0.559761 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 460967269 heartbeat IPC: 0.567046 cumulative IPC: 0.560074 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 478679834 heartbeat IPC: 0.564571 cumulative IPC: 0.56026 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 496646393 heartbeat IPC: 0.55659 cumulative IPC: 0.560112 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 514217419 heartbeat IPC: 0.569119 cumulative IPC: 0.560453 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 532134781 heartbeat IPC: 0.558118 cumulative IPC: 0.560367 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 550810573 heartbeat IPC: 0.535453 cumulative IPC: 0.559437 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 568397839 heartbeat IPC: 0.568593 cumulative IPC: 0.559748 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 586489060 heartbeat IPC: 0.552754 cumulative IPC: 0.559512 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 604041121 heartbeat IPC: 0.569734 cumulative IPC: 0.559836 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 621880484 heartbeat IPC: 0.560558 cumulative IPC: 0.559858 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 639647641 heartbeat IPC: 0.562836 cumulative IPC: 0.559948 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 657170830 heartbeat IPC: 0.570673 cumulative IPC: 0.560258 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 674796253 heartbeat IPC: 0.567362 cumulative IPC: 0.560458 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 694250995 heartbeat IPC: 0.514013 cumulative IPC: 0.559055 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 712114770 heartbeat IPC: 0.559792 cumulative IPC: 0.559075 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 730352460 heartbeat IPC: 0.548315 cumulative IPC: 0.558786 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 748049167 heartbeat IPC: 0.565077 cumulative IPC: 0.558946 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 765636093 heartbeat IPC: 0.568604 cumulative IPC: 0.559183 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 783464296 heartbeat IPC: 0.560909 cumulative IPC: 0.559225 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 801028237 heartbeat IPC: 0.569348 cumulative IPC: 0.559462 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 818585206 heartbeat IPC: 0.569575 cumulative IPC: 0.559693 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 836402374 heartbeat IPC: 0.561256 cumulative IPC: 0.559729 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 853988098 heartbeat IPC: 0.568643 cumulative IPC: 0.559924 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 871643773 heartbeat IPC: 0.56639 cumulative IPC: 0.560063 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 889578528 heartbeat IPC: 0.557577 cumulative IPC: 0.56001 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 907234809 heartbeat IPC: 0.566371 cumulative IPC: 0.560141 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 924903769 heartbeat IPC: 0.565964 cumulative IPC: 0.560258 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 942803175 heartbeat IPC: 0.558678 cumulative IPC: 0.560227 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 960402225 heartbeat IPC: 0.568213 cumulative IPC: 0.560381 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 978203972 heartbeat IPC: 0.561743 cumulative IPC: 0.560407 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 996323131 heartbeat IPC: 0.551902 cumulative IPC: 0.560244 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 1014201524 heartbeat IPC: 0.559334 cumulative IPC: 0.560227 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1032317451 heartbeat IPC: 0.552 cumulative IPC: 0.560076 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1062775650 heartbeat IPC: 0.328319 cumulative IPC: 0.553104 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1085779811 heartbeat IPC: 0.434704 cumulative IPC: 0.550473 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1103337123 heartbeat IPC: 0.569563 cumulative IPC: 0.550792 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1121183498 heartbeat IPC: 0.560338 cumulative IPC: 0.550951 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1138943467 heartbeat IPC: 0.563064 cumulative IPC: 0.551148 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1156499002 heartbeat IPC: 0.569621 cumulative IPC: 0.551441 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1174620311 heartbeat IPC: 0.551836 cumulative IPC: 0.551448 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1192520335 heartbeat IPC: 0.558659 cumulative IPC: 0.551561 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1210406316 heartbeat IPC: 0.559097 cumulative IPC: 0.551677 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1228536016 heartbeat IPC: 0.551581 cumulative IPC: 0.551676 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1246059693 heartbeat IPC: 0.570656 cumulative IPC: 0.551954 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1263684789 heartbeat IPC: 0.567373 cumulative IPC: 0.552178 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 1281466362 heartbeat IPC: 0.56238 cumulative IPC: 0.552325 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1299032785 heartbeat IPC: 0.569268 cumulative IPC: 0.552563 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1316856364 heartbeat IPC: 0.561054 cumulative IPC: 0.552683 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1334765595 heartbeat IPC: 0.558371 cumulative IPC: 0.552762 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1352334234 heartbeat IPC: 0.569196 cumulative IPC: 0.552984 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1370160076 heartbeat IPC: 0.560983 cumulative IPC: 0.553092 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1388012983 heartbeat IPC: 0.560133 cumulative IPC: 0.553186 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1405585993 heartbeat IPC: 0.569054 cumulative IPC: 0.553392 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1423452503 heartbeat IPC: 0.559707 cumulative IPC: 0.553474 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1441343644 heartbeat IPC: 0.558936 cumulative IPC: 0.553544 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1458910628 heartbeat IPC: 0.56925 cumulative IPC: 0.55374 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1476859661 heartbeat IPC: 0.557133 cumulative IPC: 0.553783 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1494579755 heartbeat IPC: 0.564331 cumulative IPC: 0.553912 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1512115583 heartbeat IPC: 0.570261 cumulative IPC: 0.554108 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1529930897 heartbeat IPC: 0.561315 cumulative IPC: 0.554195 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1547550614 heartbeat IPC: 0.567546 cumulative IPC: 0.554352 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1565136075 heartbeat IPC: 0.568652 cumulative IPC: 0.554518 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1583089397 heartbeat IPC: 0.557 cumulative IPC: 0.554547 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1600694619 heartbeat IPC: 0.568013 cumulative IPC: 0.5547 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1618281389 heartbeat IPC: 0.568609 cumulative IPC: 0.554856 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1636288282 heartbeat IPC: 0.555343 cumulative IPC: 0.554862 (Simulation time: 1 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1653925615 heartbeat IPC: 0.566979 cumulative IPC: 0.554995 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 1671503034 heartbeat IPC: 0.568912 cumulative IPC: 0.555146 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1689534274 heartbeat IPC: 0.554593 cumulative IPC: 0.55514 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1707233303 heartbeat IPC: 0.565003 cumulative IPC: 0.555245 (Simulation time: 1 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1724860491 heartbeat IPC: 0.567305 cumulative IPC: 0.555372 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1742661470 heartbeat IPC: 0.561767 cumulative IPC: 0.555439 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 1760223877 heartbeat IPC: 0.569398 cumulative IPC: 0.555583 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1777802918 heartbeat IPC: 0.568859 cumulative IPC: 0.555718 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1795676261 heartbeat IPC: 0.559492 cumulative IPC: 0.555756 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1813277391 heartbeat IPC: 0.568145 cumulative IPC: 0.55588 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1830997079 heartbeat IPC: 0.564344 cumulative IPC: 0.555964 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1848939614 heartbeat IPC: 0.557335 cumulative IPC: 0.555978 (Simulation time: 1 hr 22 min 16 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1798632352 cumulative IPC: 0.555978 (Simulation time: 1 hr 22 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.555978 instructions: 1000000002 cycles: 1798632352
cpu0_DTLB TOTAL     ACCESS:  188136911  HIT:  187692833  MISS:     444078
cpu0_DTLB LOAD      ACCESS:  150290668  HIT:  149847694  MISS:     442974
cpu0_DTLB RFO       ACCESS:   37846243  HIT:   37845139  MISS:       1104
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9514 cycles
cpu0_ITLB TOTAL     ACCESS:  112317532  HIT:  112317532  MISS:          0
cpu0_ITLB LOAD      ACCESS:  112317532  HIT:  112317532  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     256673  HIT:     256672  MISS:          1
cpu0_L1I LOAD      ACCESS:     256673  HIT:     256672  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     444078  HIT:     388269  MISS:      55809
cpu0_STLB LOAD      ACCESS:     442974  HIT:     387480  MISS:      55494
cpu0_STLB RFO       ACCESS:       1104  HIT:        789  MISS:        315
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.3836 cycles
cpu0_L1D TOTAL     ACCESS:  231553994  HIT:  215038560  MISS:   16515434
cpu0_L1D LOAD      ACCESS:  131394051  HIT:  114905647  MISS:   16488404
cpu0_L1D RFO       ACCESS:  100104300  HIT:  100094334  MISS:       9966
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      55643  HIT:      38579  MISS:      17064
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.3804 cycles
cpu0_L2C TOTAL     ACCESS:   21124317  HIT:   12860285  MISS:    8264032
cpu0_L2C LOAD      ACCESS:   16488405  HIT:    8243402  MISS:    8245003
cpu0_L2C RFO       ACCESS:       9966  HIT:       1620  MISS:       8346
cpu0_L2C PREFETCH  ACCESS:    4444368  HIT:    4439622  MISS:       4746
cpu0_L2C WRITEBACK ACCESS:     164514  HIT:     164472  MISS:         42
cpu0_L2C TRANSLATION ACCESS:      17064  HIT:      11169  MISS:       5895
cpu0_L2C PREFETCH  REQUESTED:   19188799  ISSUED:    4448258  USEFUL:       3335  USELESS:       1445
cpu0_L2C AVERAGE MISS LATENCY: 106.774 cycles
LLC TOTAL     ACCESS:    8343629  HIT:      82628  MISS:    8261001
LLC LOAD      ACCESS:    8245003  HIT:      19036  MISS:    8225967
LLC RFO       ACCESS:       8346  HIT:         89  MISS:       8257
LLC PREFETCH  ACCESS:       4746  HIT:        279  MISS:       4467
LLC WRITEBACK ACCESS:      79639  HIT:      61846  MISS:      17793
LLC TRANSLATION ACCESS:       5895  HIT:       1378  MISS:       4517
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.8059 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6314868  ROW_BUFFER_MISS:    1928339
 DBUS AVG_CONGESTED_CYCLE:    3.85045
 WQ ROW_BUFFER_HIT:      25958  ROW_BUFFER_MISS:      52675  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.6562% MPKI: 12.6924 Average ROB Occupancy at Mispredict: 58.5848
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.6924
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

***************** Done with 602.gcc_s-734B.champsimtrace.xz using ppf-next-line-5, on Tue Apr 12 18:04:11 CDT 2022 ******************
