Started running file 649.fotonik3d_s-1176B.champsimtrace.xz at time Tue Apr 12 21:46:04 CDT 2022 with prefetcher ppf-next-line-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over next line prefetcher with 4 features
Heartbeat CPU 0 instructions: 10000001 cycles: 3507808 heartbeat IPC: 2.85078 cumulative IPC: 2.85078 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7015495 heartbeat IPC: 2.85088 cumulative IPC: 2.85083 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10523177 heartbeat IPC: 2.85089 cumulative IPC: 2.85085 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14030864 heartbeat IPC: 2.85088 cumulative IPC: 2.85086 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 17538547 heartbeat IPC: 2.85089 cumulative IPC: 2.85086 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21046287 heartbeat IPC: 2.85084 cumulative IPC: 2.85086 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24553967 heartbeat IPC: 2.85089 cumulative IPC: 2.85086 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28061653 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31569336 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35077024 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 38584707 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 42092395 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 45600081 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 49107765 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 52615450 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 56123138 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 59630869 heartbeat IPC: 2.85085 cumulative IPC: 2.85087 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 63138556 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 66646239 heartbeat IPC: 2.85089 cumulative IPC: 2.85087 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 70153927 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 14 min 37 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 70153927 (Simulation time: 0 hr 14 min 37 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 78945047 heartbeat IPC: 1.13751 cumulative IPC: 1.13751 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 87677377 heartbeat IPC: 1.14517 cumulative IPC: 1.14133 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 96493995 heartbeat IPC: 1.13422 cumulative IPC: 1.13895 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 105268683 heartbeat IPC: 1.13964 cumulative IPC: 1.13912 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 114040195 heartbeat IPC: 1.14005 cumulative IPC: 1.13931 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 122834067 heartbeat IPC: 1.13716 cumulative IPC: 1.13895 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 131569678 heartbeat IPC: 1.14474 cumulative IPC: 1.13977 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 140046392 heartbeat IPC: 1.1797 cumulative IPC: 1.14462 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 148847070 heartbeat IPC: 1.13628 cumulative IPC: 1.14368 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 157628769 heartbeat IPC: 1.13873 cumulative IPC: 1.14319 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 166475066 heartbeat IPC: 1.13042 cumulative IPC: 1.14201 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 175244856 heartbeat IPC: 1.14028 cumulative IPC: 1.14187 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 184105145 heartbeat IPC: 1.12863 cumulative IPC: 1.14084 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 192923113 heartbeat IPC: 1.13405 cumulative IPC: 1.14035 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 350000004 cycles: 201780374 heartbeat IPC: 1.12902 cumulative IPC: 1.13959 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 210602973 heartbeat IPC: 1.13345 cumulative IPC: 1.1392 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 219458343 heartbeat IPC: 1.12926 cumulative IPC: 1.13861 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 228217749 heartbeat IPC: 1.14163 cumulative IPC: 1.13878 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 237070159 heartbeat IPC: 1.12964 cumulative IPC: 1.1383 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 245829337 heartbeat IPC: 1.14166 cumulative IPC: 1.13846 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 254564244 heartbeat IPC: 1.14483 cumulative IPC: 1.13876 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 263403247 heartbeat IPC: 1.13135 cumulative IPC: 1.13843 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 272197662 heartbeat IPC: 1.13709 cumulative IPC: 1.13837 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 280982334 heartbeat IPC: 1.13835 cumulative IPC: 1.13837 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 289820207 heartbeat IPC: 1.13149 cumulative IPC: 1.13809 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 298597984 heartbeat IPC: 1.13924 cumulative IPC: 1.13813 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 307420249 heartbeat IPC: 1.1335 cumulative IPC: 1.13796 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 316291818 heartbeat IPC: 1.1272 cumulative IPC: 1.13757 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 325122234 heartbeat IPC: 1.13245 cumulative IPC: 1.1374 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 333934034 heartbeat IPC: 1.13484 cumulative IPC: 1.13731 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 342691174 heartbeat IPC: 1.14193 cumulative IPC: 1.13746 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 351480078 heartbeat IPC: 1.1378 cumulative IPC: 1.13747 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 360247678 heartbeat IPC: 1.14056 cumulative IPC: 1.13756 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 369063675 heartbeat IPC: 1.1343 cumulative IPC: 1.13747 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 377850618 heartbeat IPC: 1.13805 cumulative IPC: 1.13748 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 386613542 heartbeat IPC: 1.14117 cumulative IPC: 1.13759 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 395469642 heartbeat IPC: 1.12917 cumulative IPC: 1.13736 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 404260326 heartbeat IPC: 1.13757 cumulative IPC: 1.13736 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 413071226 heartbeat IPC: 1.13496 cumulative IPC: 1.1373 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 421974806 heartbeat IPC: 1.12314 cumulative IPC: 1.13694 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 430808659 heartbeat IPC: 1.13201 cumulative IPC: 1.13682 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 439590450 heartbeat IPC: 1.13872 cumulative IPC: 1.13687 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 448346246 heartbeat IPC: 1.1421 cumulative IPC: 1.13699 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 457193609 heartbeat IPC: 1.13028 cumulative IPC: 1.13683 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 465985272 heartbeat IPC: 1.13744 cumulative IPC: 1.13685 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 474779952 heartbeat IPC: 1.13705 cumulative IPC: 1.13685 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 483632537 heartbeat IPC: 1.12961 cumulative IPC: 1.1367 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 492383566 heartbeat IPC: 1.14272 cumulative IPC: 1.13682 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 501168060 heartbeat IPC: 1.13837 cumulative IPC: 1.13685 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 509942602 heartbeat IPC: 1.13966 cumulative IPC: 1.13691 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 518646455 heartbeat IPC: 1.14892 cumulative IPC: 1.13714 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 527530749 heartbeat IPC: 1.12558 cumulative IPC: 1.13692 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 536348148 heartbeat IPC: 1.13412 cumulative IPC: 1.13687 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 545126510 heartbeat IPC: 1.13916 cumulative IPC: 1.13691 (Simulation time: 1 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 553945926 heartbeat IPC: 1.13386 cumulative IPC: 1.13685 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 562780350 heartbeat IPC: 1.13194 cumulative IPC: 1.13676 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 571528910 heartbeat IPC: 1.14304 cumulative IPC: 1.13687 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 580309579 heartbeat IPC: 1.13887 cumulative IPC: 1.13691 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 589178996 heartbeat IPC: 1.12747 cumulative IPC: 1.13675 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 597996582 heartbeat IPC: 1.1341 cumulative IPC: 1.1367 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 606847531 heartbeat IPC: 1.12982 cumulative IPC: 1.13659 (Simulation time: 1 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 615688600 heartbeat IPC: 1.13109 cumulative IPC: 1.1365 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 624441061 heartbeat IPC: 1.14254 cumulative IPC: 1.1366 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 633189717 heartbeat IPC: 1.14303 cumulative IPC: 1.1367 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 641983203 heartbeat IPC: 1.13721 cumulative IPC: 1.1367 (Simulation time: 1 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 650800419 heartbeat IPC: 1.13414 cumulative IPC: 1.13666 (Simulation time: 1 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 659642028 heartbeat IPC: 1.13102 cumulative IPC: 1.13658 (Simulation time: 1 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 668430663 heartbeat IPC: 1.13783 cumulative IPC: 1.1366 (Simulation time: 1 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 677162396 heartbeat IPC: 1.14525 cumulative IPC: 1.13672 (Simulation time: 1 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 685881938 heartbeat IPC: 1.14685 cumulative IPC: 1.13687 (Simulation time: 1 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 694716213 heartbeat IPC: 1.13196 cumulative IPC: 1.1368 (Simulation time: 1 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 703544890 heartbeat IPC: 1.13267 cumulative IPC: 1.13674 (Simulation time: 1 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 712394761 heartbeat IPC: 1.12996 cumulative IPC: 1.13665 (Simulation time: 1 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 721206675 heartbeat IPC: 1.13483 cumulative IPC: 1.13662 (Simulation time: 1 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 729990542 heartbeat IPC: 1.13845 cumulative IPC: 1.13664 (Simulation time: 1 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 738893031 heartbeat IPC: 1.12328 cumulative IPC: 1.13647 (Simulation time: 1 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 747720640 heartbeat IPC: 1.13281 cumulative IPC: 1.13642 (Simulation time: 1 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 756555034 heartbeat IPC: 1.13194 cumulative IPC: 1.13636 (Simulation time: 1 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 765324961 heartbeat IPC: 1.14026 cumulative IPC: 1.13641 (Simulation time: 1 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 774077390 heartbeat IPC: 1.14254 cumulative IPC: 1.13649 (Simulation time: 1 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 782863601 heartbeat IPC: 1.13815 cumulative IPC: 1.13651 (Simulation time: 1 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 791579714 heartbeat IPC: 1.1473 cumulative IPC: 1.13664 (Simulation time: 1 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 800416130 heartbeat IPC: 1.13168 cumulative IPC: 1.13658 (Simulation time: 1 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 809194190 heartbeat IPC: 1.1392 cumulative IPC: 1.13661 (Simulation time: 1 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 817954860 heartbeat IPC: 1.14147 cumulative IPC: 1.13667 (Simulation time: 1 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 826773188 heartbeat IPC: 1.134 cumulative IPC: 1.13664 (Simulation time: 1 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 835612318 heartbeat IPC: 1.13133 cumulative IPC: 1.13657 (Simulation time: 1 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 844450343 heartbeat IPC: 1.13147 cumulative IPC: 1.13652 (Simulation time: 2 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 853215939 heartbeat IPC: 1.14082 cumulative IPC: 1.13656 (Simulation time: 2 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 862019274 heartbeat IPC: 1.13593 cumulative IPC: 1.13656 (Simulation time: 2 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 870835580 heartbeat IPC: 1.13426 cumulative IPC: 1.13653 (Simulation time: 2 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 879612020 heartbeat IPC: 1.13941 cumulative IPC: 1.13656 (Simulation time: 2 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 888449462 heartbeat IPC: 1.13155 cumulative IPC: 1.13651 (Simulation time: 2 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 1140000004 cycles: 897240040 heartbeat IPC: 1.13758 cumulative IPC: 1.13652 (Simulation time: 2 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 905972494 heartbeat IPC: 1.14515 cumulative IPC: 1.13661 (Simulation time: 2 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 914827483 heartbeat IPC: 1.12931 cumulative IPC: 1.13653 (Simulation time: 2 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 923674506 heartbeat IPC: 1.13032 cumulative IPC: 1.13647 (Simulation time: 2 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 932462225 heartbeat IPC: 1.13795 cumulative IPC: 1.13648 (Simulation time: 2 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 941244122 heartbeat IPC: 1.13871 cumulative IPC: 1.13651 (Simulation time: 2 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 950045914 heartbeat IPC: 1.13613 cumulative IPC: 1.1365 (Simulation time: 2 hr 15 min 40 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 879891988 cumulative IPC: 1.1365 (Simulation time: 2 hr 15 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1365 instructions: 1000000002 cycles: 879891988
cpu0_DTLB TOTAL     ACCESS:  166843504  HIT:  166609900  MISS:     233604
cpu0_DTLB LOAD      ACCESS:  144775629  HIT:  144544229  MISS:     231400
cpu0_DTLB RFO       ACCESS:   22067875  HIT:   22065671  MISS:       2204
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 133.502 cycles
cpu0_ITLB TOTAL     ACCESS:     446264  HIT:     446253  MISS:         11
cpu0_ITLB LOAD      ACCESS:     446264  HIT:     446253  MISS:         11
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 205.818 cycles
cpu0_L1I TOTAL     ACCESS:     396287  HIT:     396010  MISS:        277
cpu0_L1I LOAD      ACCESS:     396287  HIT:     396010  MISS:        277
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 212.22 cycles
cpu0_STLB TOTAL     ACCESS:     233615  HIT:      96831  MISS:     136784
cpu0_STLB LOAD      ACCESS:     231411  HIT:      94627  MISS:     136784
cpu0_STLB RFO       ACCESS:       2204  HIT:       2204  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.203 cycles
cpu0_L1D TOTAL     ACCESS:  205428905  HIT:  192233088  MISS:   13195817
cpu0_L1D LOAD      ACCESS:  135030581  HIT:  121856673  MISS:   13173908
cpu0_L1D RFO       ACCESS:   70261541  HIT:   70244248  MISS:      17293
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     136783  HIT:     132167  MISS:       4616
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 172.418 cycles
cpu0_L2C TOTAL     ACCESS:   24673121  HIT:   15011415  MISS:    9661706
cpu0_L2C LOAD      ACCESS:   13174185  HIT:    3537168  MISS:    9637017
cpu0_L2C RFO       ACCESS:      17293  HIT:      12363  MISS:       4930
cpu0_L2C PREFETCH  ACCESS:    2720381  HIT:    2701918  MISS:      18463
cpu0_L2C WRITEBACK ACCESS:    8756646  HIT:    8756646  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       4616  HIT:       3320  MISS:       1296
cpu0_L2C PREFETCH  REQUESTED:    9900629  ISSUED:    2721482  USEFUL:      18429  USELESS:         34
cpu0_L2C AVERAGE MISS LATENCY: 220.551 cycles
LLC TOTAL     ACCESS:   18403761  HIT:    9520302  MISS:    8883459
LLC LOAD      ACCESS:    9637017  HIT:     757325  MISS:    8879692
LLC RFO       ACCESS:       4930  HIT:       4881  MISS:         49
LLC PREFETCH  ACCESS:      18463  HIT:      16654  MISS:       1809
LLC WRITEBACK ACCESS:    8742055  HIT:    8740529  MISS:       1526
LLC TRANSLATION ACCESS:       1296  HIT:        913  MISS:        383
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.033 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208631  ROW_BUFFER_MISS:    8673301
 DBUS AVG_CONGESTED_CYCLE:    3.98503
 WQ ROW_BUFFER_HIT:    1356711  ROW_BUFFER_MISS:    7380535  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.8639% MPKI: 0.024533 Average ROB Occupancy at Mispredict: 190.066
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.024412
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.6e-05

***************** Done with 649.fotonik3d_s-1176B.champsimtrace.xz using ppf-next-line-5, on Wed Apr 13 00:01:44 CDT 2022 ******************
