Started running file 641.leela_s-800B.champsimtrace.xz at time Thu Mar 31 03:05:27 CDT 2022 with prefetcher next-line

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Next Line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 2508746 heartbeat IPC: 3.98606 cumulative IPC: 3.98606 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5017392 heartbeat IPC: 3.98621 cumulative IPC: 3.98614 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7524824 heartbeat IPC: 3.98814 cumulative IPC: 3.9868 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10033463 heartbeat IPC: 3.98623 cumulative IPC: 3.98666 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541437 heartbeat IPC: 3.98728 cumulative IPC: 3.98678 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15049505 heartbeat IPC: 3.98713 cumulative IPC: 3.98684 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17558144 heartbeat IPC: 3.98622 cumulative IPC: 3.98675 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20066187 heartbeat IPC: 3.98717 cumulative IPC: 3.98681 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22574204 heartbeat IPC: 3.98722 cumulative IPC: 3.98685 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25082189 heartbeat IPC: 3.98726 cumulative IPC: 3.98689 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27589695 heartbeat IPC: 3.98803 cumulative IPC: 3.987 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30260164 heartbeat IPC: 3.74466 cumulative IPC: 3.96561 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32767486 heartbeat IPC: 3.98832 cumulative IPC: 3.96735 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35275459 heartbeat IPC: 3.98728 cumulative IPC: 3.96876 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37783433 heartbeat IPC: 3.98728 cumulative IPC: 3.96999 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40291514 heartbeat IPC: 3.98711 cumulative IPC: 3.97106 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42799803 heartbeat IPC: 3.98678 cumulative IPC: 3.97198 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45308488 heartbeat IPC: 3.98615 cumulative IPC: 3.97277 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47815845 heartbeat IPC: 3.98826 cumulative IPC: 3.97358 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50323850 heartbeat IPC: 3.98723 cumulative IPC: 3.97426 (Simulation time: 0 hr 10 min 25 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50323850 (Simulation time: 0 hr 10 min 25 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 60584949 heartbeat IPC: 0.974555 cumulative IPC: 0.974555 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 70913982 heartbeat IPC: 0.968145 cumulative IPC: 0.971339 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 81253996 heartbeat IPC: 0.967117 cumulative IPC: 0.969928 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 91581721 heartbeat IPC: 0.968267 cumulative IPC: 0.969512 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 101921492 heartbeat IPC: 0.967139 cumulative IPC: 0.969037 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 112192782 heartbeat IPC: 0.973588 cumulative IPC: 0.969792 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 122492450 heartbeat IPC: 0.970905 cumulative IPC: 0.969951 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 132759833 heartbeat IPC: 0.973958 cumulative IPC: 0.97045 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 142977904 heartbeat IPC: 0.978658 cumulative IPC: 0.971355 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 153290758 heartbeat IPC: 0.969664 cumulative IPC: 0.971186 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 163549712 heartbeat IPC: 0.974758 cumulative IPC: 0.971509 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 173833801 heartbeat IPC: 0.972376 cumulative IPC: 0.971582 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 184067545 heartbeat IPC: 0.97716 cumulative IPC: 0.972008 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 194359469 heartbeat IPC: 0.971636 cumulative IPC: 0.971982 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 204668491 heartbeat IPC: 0.970024 cumulative IPC: 0.971851 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 214971630 heartbeat IPC: 0.970578 cumulative IPC: 0.971771 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 225169577 heartbeat IPC: 0.98059 cumulative IPC: 0.972286 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 235538673 heartbeat IPC: 0.964404 cumulative IPC: 0.971844 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 245857450 heartbeat IPC: 0.969107 cumulative IPC: 0.9717 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 256114959 heartbeat IPC: 0.974896 cumulative IPC: 0.971859 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 266374440 heartbeat IPC: 0.974708 cumulative IPC: 0.971995 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 276750393 heartbeat IPC: 0.963767 cumulative IPC: 0.971618 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 287144573 heartbeat IPC: 0.962077 cumulative IPC: 0.971199 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 297417992 heartbeat IPC: 0.973386 cumulative IPC: 0.97129 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 307723288 heartbeat IPC: 0.970375 cumulative IPC: 0.971253 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 318026353 heartbeat IPC: 0.970585 cumulative IPC: 0.971227 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 328427305 heartbeat IPC: 0.961451 cumulative IPC: 0.970862 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 338759570 heartbeat IPC: 0.967842 cumulative IPC: 0.970754 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 348963420 heartbeat IPC: 0.980022 cumulative IPC: 0.97107 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 359172269 heartbeat IPC: 0.979543 cumulative IPC: 0.97135 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 369489159 heartbeat IPC: 0.969285 cumulative IPC: 0.971283 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 379883150 heartbeat IPC: 0.962094 cumulative IPC: 0.970994 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 390225818 heartbeat IPC: 0.966869 cumulative IPC: 0.970868 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 400543102 heartbeat IPC: 0.969247 cumulative IPC: 0.97082 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 410821733 heartbeat IPC: 0.972892 cumulative IPC: 0.970879 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 421141101 heartbeat IPC: 0.969052 cumulative IPC: 0.970829 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 431447225 heartbeat IPC: 0.970297 cumulative IPC: 0.970814 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 441664311 heartbeat IPC: 0.978753 cumulative IPC: 0.971021 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 451906550 heartbeat IPC: 0.976349 cumulative IPC: 0.971157 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 462133541 heartbeat IPC: 0.977805 cumulative IPC: 0.971322 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 472442275 heartbeat IPC: 0.970051 cumulative IPC: 0.971291 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 482778156 heartbeat IPC: 0.967504 cumulative IPC: 0.971201 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 493124617 heartbeat IPC: 0.966514 cumulative IPC: 0.971091 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 503508159 heartbeat IPC: 0.963062 cumulative IPC: 0.970907 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 513834052 heartbeat IPC: 0.968439 cumulative IPC: 0.970852 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 524109051 heartbeat IPC: 0.973236 cumulative IPC: 0.970904 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 534418830 heartbeat IPC: 0.969953 cumulative IPC: 0.970884 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 544762421 heartbeat IPC: 0.966783 cumulative IPC: 0.970798 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 555044627 heartbeat IPC: 0.972554 cumulative IPC: 0.970834 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 565350908 heartbeat IPC: 0.970282 cumulative IPC: 0.970823 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 575598249 heartbeat IPC: 0.975863 cumulative IPC: 0.970921 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 585968721 heartbeat IPC: 0.964276 cumulative IPC: 0.970792 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 596305826 heartbeat IPC: 0.967389 cumulative IPC: 0.970728 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 606634510 heartbeat IPC: 0.968178 cumulative IPC: 0.970681 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 616981184 heartbeat IPC: 0.966494 cumulative IPC: 0.970604 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 627301926 heartbeat IPC: 0.968923 cumulative IPC: 0.970574 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 637561217 heartbeat IPC: 0.974726 cumulative IPC: 0.970647 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 647942098 heartbeat IPC: 0.96331 cumulative IPC: 0.970519 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 658176393 heartbeat IPC: 0.977107 cumulative IPC: 0.97063 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 668498330 heartbeat IPC: 0.968811 cumulative IPC: 0.9706 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 678757143 heartbeat IPC: 0.974771 cumulative IPC: 0.970668 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 689088078 heartbeat IPC: 0.967967 cumulative IPC: 0.970624 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 699381863 heartbeat IPC: 0.97146 cumulative IPC: 0.970637 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 709607612 heartbeat IPC: 0.977923 cumulative IPC: 0.97075 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 719916999 heartbeat IPC: 0.96999 cumulative IPC: 0.970739 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 730175802 heartbeat IPC: 0.974773 cumulative IPC: 0.9708 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 740502291 heartbeat IPC: 0.968383 cumulative IPC: 0.970763 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 750843692 heartbeat IPC: 0.966987 cumulative IPC: 0.970708 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 761036890 heartbeat IPC: 0.981046 cumulative IPC: 0.970856 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 771242313 heartbeat IPC: 0.979871 cumulative IPC: 0.970984 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 781404559 heartbeat IPC: 0.984035 cumulative IPC: 0.971165 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 791673892 heartbeat IPC: 0.973773 cumulative IPC: 0.971201 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 802003928 heartbeat IPC: 0.968051 cumulative IPC: 0.971158 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 812176452 heartbeat IPC: 0.98304 cumulative IPC: 0.971317 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 822443075 heartbeat IPC: 0.97403 cumulative IPC: 0.971353 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 837616561 heartbeat IPC: 0.659044 cumulative IPC: 0.965333 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 847884035 heartbeat IPC: 0.97395 cumulative IPC: 0.965444 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 858040238 heartbeat IPC: 0.98462 cumulative IPC: 0.965685 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 868273557 heartbeat IPC: 0.9772 cumulative IPC: 0.96583 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 878600409 heartbeat IPC: 0.968349 cumulative IPC: 0.965861 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 888842479 heartbeat IPC: 0.976365 cumulative IPC: 0.965989 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 899020378 heartbeat IPC: 0.982521 cumulative IPC: 0.966188 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 909277682 heartbeat IPC: 0.974915 cumulative IPC: 0.966292 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 919472408 heartbeat IPC: 0.9809 cumulative IPC: 0.966463 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 929759127 heartbeat IPC: 0.972127 cumulative IPC: 0.966529 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 939981392 heartbeat IPC: 0.978256 cumulative IPC: 0.966664 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 950157173 heartbeat IPC: 0.982726 cumulative IPC: 0.966846 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 960431726 heartbeat IPC: 0.973278 cumulative IPC: 0.966918 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 970711590 heartbeat IPC: 0.972775 cumulative IPC: 0.966984 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 980872388 heartbeat IPC: 0.984175 cumulative IPC: 0.967171 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 991224362 heartbeat IPC: 0.965999 cumulative IPC: 0.967159 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1001489853 heartbeat IPC: 0.974138 cumulative IPC: 0.967234 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1011802758 heartbeat IPC: 0.969659 cumulative IPC: 0.96726 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 1021964332 heartbeat IPC: 0.9841 cumulative IPC: 0.967436 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1032157182 heartbeat IPC: 0.98108 cumulative IPC: 0.967578 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1042555099 heartbeat IPC: 0.961731 cumulative IPC: 0.967516 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1052786795 heartbeat IPC: 0.977355 cumulative IPC: 0.967617 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1063018755 heartbeat IPC: 0.97733 cumulative IPC: 0.967715 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1073319587 heartbeat IPC: 0.970795 cumulative IPC: 0.967746 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1083573322 heartbeat IPC: 0.975254 cumulative IPC: 0.96782 (Simulation time: 1 hr 5 min 55 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1033249472 cumulative IPC: 0.96782 (Simulation time: 1 hr 5 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96782 instructions: 1000000001 cycles: 1033249472
cpu0_DTLB TOTAL     ACCESS:  192400704  HIT:  191998873  MISS:     401831
cpu0_DTLB LOAD      ACCESS:  133283870  HIT:  132894639  MISS:     389231
cpu0_DTLB RFO       ACCESS:   59116834  HIT:   59104234  MISS:      12600
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1973 cycles
cpu0_ITLB TOTAL     ACCESS:  105601314  HIT:  105601283  MISS:         31
cpu0_ITLB LOAD      ACCESS:  105601314  HIT:  105601283  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11 cycles
cpu0_L1I TOTAL     ACCESS:   95733919  HIT:   95712949  MISS:      20970
cpu0_L1I LOAD      ACCESS:   95733919  HIT:   95712949  MISS:      20970
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.3053 cycles
cpu0_STLB TOTAL     ACCESS:     401862  HIT:     401503  MISS:        359
cpu0_STLB LOAD      ACCESS:     389262  HIT:     388932  MISS:        330
cpu0_STLB RFO       ACCESS:      12600  HIT:      12571  MISS:         29
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 220.624 cycles
cpu0_L1D TOTAL     ACCESS:  271370206  HIT:  269105880  MISS:    2264326
cpu0_L1D LOAD      ACCESS:  157859615  HIT:  155836489  MISS:    2023126
cpu0_L1D RFO       ACCESS:  113510233  HIT:  113269386  MISS:     240847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        358  HIT:          5  MISS:        353
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.124 cycles
cpu0_L2C TOTAL     ACCESS:    4730797  HIT:    4630544  MISS:     100253
cpu0_L2C LOAD      ACCESS:    2044088  HIT:    2003818  MISS:      40270
cpu0_L2C RFO       ACCESS:     240844  HIT:     204561  MISS:      36283
cpu0_L2C PREFETCH  ACCESS:    2022331  HIT:    1998659  MISS:      23672
cpu0_L2C WRITEBACK ACCESS:     423181  HIT:     423159  MISS:         22
cpu0_L2C TRANSLATION ACCESS:        353  HIT:        347  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:    2044088  ISSUED:    2044088  USEFUL:      35560  USELESS:       6621
cpu0_L2C AVERAGE MISS LATENCY: 141.21 cycles
LLC TOTAL     ACCESS:     140423  HIT:      75526  MISS:      64897
LLC LOAD      ACCESS:      21991  HIT:      12694  MISS:       9297
LLC RFO       ACCESS:      36267  HIT:       6673  MISS:      29594
LLC PREFETCH  ACCESS:      41967  HIT:      15994  MISS:      25973
LLC WRITEBACK ACCESS:      40192  HIT:      40161  MISS:         31
LLC TRANSLATION ACCESS:          6  HIT:          4  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 266.734 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3714  ROW_BUFFER_MISS:      61082
 DBUS AVG_CONGESTED_CYCLE:    3.94859
 WQ ROW_BUFFER_HIT:       1435  ROW_BUFFER_MISS:      31851  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.2323% MPKI: 24.1499 Average ROB Occupancy at Mispredict: 16.0889
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-06
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 24.1493
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 1.1e-05

