Started running file 641.leela_s-800B.champsimtrace.xz at time Fri Apr  8 15:49:53 CDT 2022 with prefetcher ppf-ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over IP-based stride prefetcher
cpu0_L2C -- Directory Name = ./data/ppf_ip-stride_20220408154953_641
Heartbeat CPU 0 instructions: 10000002 cycles: 2508751 heartbeat IPC: 3.98605 cumulative IPC: 3.98605 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5017397 heartbeat IPC: 3.98621 cumulative IPC: 3.98613 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7524829 heartbeat IPC: 3.98814 cumulative IPC: 3.9868 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10033468 heartbeat IPC: 3.98623 cumulative IPC: 3.98666 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541442 heartbeat IPC: 3.98728 cumulative IPC: 3.98678 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15049510 heartbeat IPC: 3.98713 cumulative IPC: 3.98684 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17558149 heartbeat IPC: 3.98622 cumulative IPC: 3.98675 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20066192 heartbeat IPC: 3.98717 cumulative IPC: 3.98681 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22574209 heartbeat IPC: 3.98722 cumulative IPC: 3.98685 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25082194 heartbeat IPC: 3.98726 cumulative IPC: 3.98689 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27589700 heartbeat IPC: 3.98803 cumulative IPC: 3.987 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30260234 heartbeat IPC: 3.74457 cumulative IPC: 3.9656 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32767556 heartbeat IPC: 3.98832 cumulative IPC: 3.96734 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35275529 heartbeat IPC: 3.98728 cumulative IPC: 3.96876 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37783503 heartbeat IPC: 3.98728 cumulative IPC: 3.96999 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40291584 heartbeat IPC: 3.98711 cumulative IPC: 3.97105 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42799873 heartbeat IPC: 3.98678 cumulative IPC: 3.97197 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45308558 heartbeat IPC: 3.98615 cumulative IPC: 3.97276 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47815915 heartbeat IPC: 3.98826 cumulative IPC: 3.97357 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50323920 heartbeat IPC: 3.98723 cumulative IPC: 3.97425 (Simulation time: 0 hr 10 min 49 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50323920 (Simulation time: 0 hr 10 min 49 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 60588068 heartbeat IPC: 0.974265 cumulative IPC: 0.974265 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 70918679 heartbeat IPC: 0.967997 cumulative IPC: 0.971121 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 81261002 heartbeat IPC: 0.966901 cumulative IPC: 0.96971 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 91589790 heartbeat IPC: 0.968168 cumulative IPC: 0.969324 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 101931130 heartbeat IPC: 0.966993 cumulative IPC: 0.968857 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 112202940 heartbeat IPC: 0.973538 cumulative IPC: 0.969634 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 122504476 heartbeat IPC: 0.970729 cumulative IPC: 0.96979 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 132770233 heartbeat IPC: 0.974112 cumulative IPC: 0.970328 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 142988928 heartbeat IPC: 0.978599 cumulative IPC: 0.97124 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 153302703 heartbeat IPC: 0.969577 cumulative IPC: 0.971074 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 163561854 heartbeat IPC: 0.97474 cumulative IPC: 0.971406 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 173846757 heartbeat IPC: 0.972299 cumulative IPC: 0.97148 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 184081556 heartbeat IPC: 0.977059 cumulative IPC: 0.971907 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 194374274 heartbeat IPC: 0.971561 cumulative IPC: 0.971882 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 204682459 heartbeat IPC: 0.970103 cumulative IPC: 0.971764 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 214985952 heartbeat IPC: 0.970544 cumulative IPC: 0.971687 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 225183812 heartbeat IPC: 0.980598 cumulative IPC: 0.972207 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 235553833 heartbeat IPC: 0.964318 cumulative IPC: 0.971765 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 245871695 heartbeat IPC: 0.969193 cumulative IPC: 0.97163 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 256129341 heartbeat IPC: 0.974883 cumulative IPC: 0.971792 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 266389335 heartbeat IPC: 0.974659 cumulative IPC: 0.971928 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 276763846 heartbeat IPC: 0.963901 cumulative IPC: 0.97156 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 287157072 heartbeat IPC: 0.962165 cumulative IPC: 0.971148 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 297429750 heartbeat IPC: 0.973456 cumulative IPC: 0.971244 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 307735393 heartbeat IPC: 0.970342 cumulative IPC: 0.971208 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 318037643 heartbeat IPC: 0.970662 cumulative IPC: 0.971187 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 328439033 heartbeat IPC: 0.96141 cumulative IPC: 0.970821 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 338772121 heartbeat IPC: 0.967765 cumulative IPC: 0.970712 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 348976229 heartbeat IPC: 0.979997 cumulative IPC: 0.971029 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 359185281 heartbeat IPC: 0.979523 cumulative IPC: 0.97131 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 369503201 heartbeat IPC: 0.969188 cumulative IPC: 0.971241 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 379897017 heartbeat IPC: 0.96211 cumulative IPC: 0.970953 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 390239429 heartbeat IPC: 0.966893 cumulative IPC: 0.970829 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 400557149 heartbeat IPC: 0.969206 cumulative IPC: 0.970782 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 410836040 heartbeat IPC: 0.972868 cumulative IPC: 0.970841 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 421155392 heartbeat IPC: 0.969053 cumulative IPC: 0.970791 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 431461778 heartbeat IPC: 0.970272 cumulative IPC: 0.970777 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 441678987 heartbeat IPC: 0.978741 cumulative IPC: 0.970985 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 451921899 heartbeat IPC: 0.976285 cumulative IPC: 0.97112 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 462149138 heartbeat IPC: 0.977781 cumulative IPC: 0.971286 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 472458008 heartbeat IPC: 0.970038 cumulative IPC: 0.971255 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 482793737 heartbeat IPC: 0.967518 cumulative IPC: 0.971166 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 493140446 heartbeat IPC: 0.966491 cumulative IPC: 0.971057 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 503524552 heartbeat IPC: 0.96301 cumulative IPC: 0.970872 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 513850480 heartbeat IPC: 0.968436 cumulative IPC: 0.970818 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 524125237 heartbeat IPC: 0.973259 cumulative IPC: 0.970871 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 534435007 heartbeat IPC: 0.969954 cumulative IPC: 0.970852 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 544778282 heartbeat IPC: 0.966812 cumulative IPC: 0.970767 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 555060687 heartbeat IPC: 0.972535 cumulative IPC: 0.970803 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 565366538 heartbeat IPC: 0.970323 cumulative IPC: 0.970793 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 575613839 heartbeat IPC: 0.975867 cumulative IPC: 0.970892 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 585984241 heartbeat IPC: 0.964283 cumulative IPC: 0.970764 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 596321062 heartbeat IPC: 0.967415 cumulative IPC: 0.970701 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 606649587 heartbeat IPC: 0.968193 cumulative IPC: 0.970654 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 616995940 heartbeat IPC: 0.966524 cumulative IPC: 0.970579 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 627316535 heartbeat IPC: 0.968937 cumulative IPC: 0.97055 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 637575651 heartbeat IPC: 0.974743 cumulative IPC: 0.970623 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 647956164 heartbeat IPC: 0.963344 cumulative IPC: 0.970496 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 658190298 heartbeat IPC: 0.977122 cumulative IPC: 0.970608 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 668511969 heartbeat IPC: 0.968836 cumulative IPC: 0.970578 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 678770536 heartbeat IPC: 0.974795 cumulative IPC: 0.970647 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 689101365 heartbeat IPC: 0.967977 cumulative IPC: 0.970604 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 699395039 heartbeat IPC: 0.971471 cumulative IPC: 0.970618 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 709620707 heartbeat IPC: 0.977931 cumulative IPC: 0.970731 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 719929919 heartbeat IPC: 0.970006 cumulative IPC: 0.97072 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 730188842 heartbeat IPC: 0.974761 cumulative IPC: 0.970781 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 740514812 heartbeat IPC: 0.968432 cumulative IPC: 0.970746 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 750855958 heartbeat IPC: 0.967011 cumulative IPC: 0.970691 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 761049041 heartbeat IPC: 0.981058 cumulative IPC: 0.97084 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 771254015 heartbeat IPC: 0.979914 cumulative IPC: 0.970968 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 781415977 heartbeat IPC: 0.984062 cumulative IPC: 0.97115 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 791684866 heartbeat IPC: 0.973815 cumulative IPC: 0.971187 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 802013422 heartbeat IPC: 0.96819 cumulative IPC: 0.971146 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 812185857 heartbeat IPC: 0.983049 cumulative IPC: 0.971305 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 822451928 heartbeat IPC: 0.974082 cumulative IPC: 0.971342 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 840192760 heartbeat IPC: 0.563671 cumulative IPC: 0.962185 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 850474488 heartbeat IPC: 0.972599 cumulative IPC: 0.962319 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 860643724 heartbeat IPC: 0.983358 cumulative IPC: 0.962583 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 870885905 heartbeat IPC: 0.976355 cumulative IPC: 0.962755 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 881215981 heartbeat IPC: 0.968047 cumulative IPC: 0.962821 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 891462669 heartbeat IPC: 0.975925 cumulative IPC: 0.96298 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 901647731 heartbeat IPC: 0.98183 cumulative IPC: 0.963206 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 911905705 heartbeat IPC: 0.974851 cumulative IPC: 0.963344 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 922103099 heartbeat IPC: 0.980643 cumulative IPC: 0.963547 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 932392972 heartbeat IPC: 0.971829 cumulative IPC: 0.963643 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 942617142 heartbeat IPC: 0.978074 cumulative IPC: 0.963809 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 952793324 heartbeat IPC: 0.982687 cumulative IPC: 0.964022 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 963068879 heartbeat IPC: 0.973183 cumulative IPC: 0.964125 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 973350286 heartbeat IPC: 0.972629 cumulative IPC: 0.964219 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 983511769 heartbeat IPC: 0.984108 cumulative IPC: 0.964436 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 993864476 heartbeat IPC: 0.965931 cumulative IPC: 0.964452 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1004131350 heartbeat IPC: 0.974006 cumulative IPC: 0.964555 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1014445052 heartbeat IPC: 0.969584 cumulative IPC: 0.964609 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 1024607668 heartbeat IPC: 0.983999 cumulative IPC: 0.964811 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1034801064 heartbeat IPC: 0.981027 cumulative IPC: 0.964979 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1045199199 heartbeat IPC: 0.961711 cumulative IPC: 0.964945 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1055431464 heartbeat IPC: 0.977301 cumulative IPC: 0.965071 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1065662773 heartbeat IPC: 0.977392 cumulative IPC: 0.965195 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1075963347 heartbeat IPC: 0.97082 cumulative IPC: 0.965252 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1086216466 heartbeat IPC: 0.975313 cumulative IPC: 0.965351 (Simulation time: 1 hr 7 min 26 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1035892546 cumulative IPC: 0.965351 (Simulation time: 1 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965351 instructions: 1000000001 cycles: 1035892546
cpu0_DTLB TOTAL     ACCESS:  192399819  HIT:  191997988  MISS:     401831
cpu0_DTLB LOAD      ACCESS:  133282925  HIT:  132893693  MISS:     389232
cpu0_DTLB RFO       ACCESS:   59116894  HIT:   59104295  MISS:      12599
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1958 cycles
cpu0_ITLB TOTAL     ACCESS:  105601429  HIT:  105601398  MISS:         31
cpu0_ITLB LOAD      ACCESS:  105601429  HIT:  105601398  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11 cycles
cpu0_L1I TOTAL     ACCESS:   95733972  HIT:   95713002  MISS:      20970
cpu0_L1I LOAD      ACCESS:   95733972  HIT:   95713002  MISS:      20970
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.9908 cycles
cpu0_STLB TOTAL     ACCESS:     401862  HIT:     401503  MISS:        359
cpu0_STLB LOAD      ACCESS:     389263  HIT:     388933  MISS:        330
cpu0_STLB RFO       ACCESS:      12599  HIT:      12570  MISS:         29
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.905 cycles
cpu0_L1D TOTAL     ACCESS:  271425323  HIT:  269160997  MISS:    2264326
cpu0_L1D LOAD      ACCESS:  157858763  HIT:  155835637  MISS:    2023126
cpu0_L1D RFO       ACCESS:  113566202  HIT:  113325355  MISS:     240847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        358  HIT:          5  MISS:        353
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.1372 cycles
cpu0_L2C TOTAL     ACCESS:    3156418  HIT:    3072035  MISS:      84383
cpu0_L2C LOAD      ACCESS:    2044088  HIT:    1996322  MISS:      47766
cpu0_L2C RFO       ACCESS:     240844  HIT:     204605  MISS:      36239
cpu0_L2C PREFETCH  ACCESS:     447951  HIT:     447598  MISS:        353
cpu0_L2C WRITEBACK ACCESS:     423182  HIT:     423161  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        353  HIT:        349  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:    1308429  ISSUED:     448273  USEFUL:        326  USELESS:         21
cpu0_L2C AVERAGE MISS LATENCY: 194.173 cycles
LLC TOTAL     ACCESS:     123917  HIT:      62628  MISS:      61289
LLC LOAD      ACCESS:      47766  HIT:      15901  MISS:      31865
LLC RFO       ACCESS:      36239  HIT:       7153  MISS:      29086
LLC PREFETCH  ACCESS:        353  HIT:         39  MISS:        314
LLC WRITEBACK ACCESS:      39555  HIT:      39533  MISS:         22
LLC TRANSLATION ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.433 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2615  ROW_BUFFER_MISS:      58580
 DBUS AVG_CONGESTED_CYCLE:    3.97922
 WQ ROW_BUFFER_HIT:       2324  ROW_BUFFER_MISS:      30398  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.2323% MPKI: 24.1499 Average ROB Occupancy at Mispredict: 16.0968
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-06
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 24.1493
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 1.1e-05

***************** Done with 641.leela_s-800B.champsimtrace.xz using ppf-ip-stride, on Fri Apr  8 16:57:19 CDT 2022 ******************
