Started running file 625.x264_s-18B.champsimtrace.xz at time Fri Apr  8 20:37:46 CDT 2022 with prefetcher ppf-ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over IP-based stride prefetcher
cpu0_L2C -- Directory Name = ./data/ppf_ip-stride_20220408203746_625
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500262 heartbeat IPC: 3.99972 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000262 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500262 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000262 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500262 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000262 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500262 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000262 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500262 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000262 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500262 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35011613 heartbeat IPC: 3.98192 cumulative IPC: 3.99867 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37563669 heartbeat IPC: 3.91841 cumulative IPC: 3.99322 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40086548 heartbeat IPC: 3.96373 cumulative IPC: 3.99136 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42614766 heartbeat IPC: 3.95535 cumulative IPC: 3.98923 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45135829 heartbeat IPC: 3.96658 cumulative IPC: 3.98796 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47662165 heartbeat IPC: 3.9583 cumulative IPC: 3.98639 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50192940 heartbeat IPC: 3.95136 cumulative IPC: 3.98462 (Simulation time: 0 hr 9 min 39 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50192940 (Simulation time: 0 hr 9 min 39 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 54040933 heartbeat IPC: 2.59876 cumulative IPC: 2.59876 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 58008189 heartbeat IPC: 2.52063 cumulative IPC: 2.5591 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 61970008 heartbeat IPC: 2.52409 cumulative IPC: 2.54732 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 65880360 heartbeat IPC: 2.55731 cumulative IPC: 2.54981 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 69880096 heartbeat IPC: 2.50016 cumulative IPC: 2.53973 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 73775434 heartbeat IPC: 2.56717 cumulative IPC: 2.54426 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 77678797 heartbeat IPC: 2.56189 cumulative IPC: 2.54676 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 81667161 heartbeat IPC: 2.50729 cumulative IPC: 2.54176 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 85566042 heartbeat IPC: 2.56484 cumulative IPC: 2.54431 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 89431345 heartbeat IPC: 2.58712 cumulative IPC: 2.54852 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 93446178 heartbeat IPC: 2.49076 cumulative IPC: 2.54316 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 97319547 heartbeat IPC: 2.58173 cumulative IPC: 2.54633 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 101173058 heartbeat IPC: 2.59504 cumulative IPC: 2.55001 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 105023123 heartbeat IPC: 2.59736 cumulative IPC: 2.55334 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 108886091 heartbeat IPC: 2.58868 cumulative IPC: 2.55566 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 112733711 heartbeat IPC: 2.59901 cumulative IPC: 2.55833 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 116579486 heartbeat IPC: 2.60026 cumulative IPC: 2.56076 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 120443272 heartbeat IPC: 2.58814 cumulative IPC: 2.56227 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 124333741 heartbeat IPC: 2.57038 cumulative IPC: 2.56269 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 136326554 heartbeat IPC: 0.833833 cumulative IPC: 2.32197 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 140419180 heartbeat IPC: 2.44342 cumulative IPC: 2.32748 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 145115178 heartbeat IPC: 2.12947 cumulative IPC: 2.31769 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 149477418 heartbeat IPC: 2.2924 cumulative IPC: 2.31658 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 153241680 heartbeat IPC: 2.65656 cumulative IPC: 2.32899 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 156965330 heartbeat IPC: 2.68554 cumulative IPC: 2.34143 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 160759336 heartbeat IPC: 2.63574 cumulative IPC: 2.35153 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 164554542 heartbeat IPC: 2.6349 cumulative IPC: 2.36093 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 168347390 heartbeat IPC: 2.63654 cumulative IPC: 2.36978 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 172198175 heartbeat IPC: 2.59687 cumulative IPC: 2.37695 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 175977708 heartbeat IPC: 2.64583 cumulative IPC: 2.38503 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 179734500 heartbeat IPC: 2.66185 cumulative IPC: 2.39305 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 183465459 heartbeat IPC: 2.68028 cumulative IPC: 2.4011 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 187249691 heartbeat IPC: 2.64254 cumulative IPC: 2.40776 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 191065821 heartbeat IPC: 2.62046 cumulative IPC: 2.41352 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 194753923 heartbeat IPC: 2.71142 cumulative IPC: 2.42112 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 198499719 heartbeat IPC: 2.66966 cumulative IPC: 2.4274 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 210648339 heartbeat IPC: 0.823139 cumulative IPC: 2.30594 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 214589017 heartbeat IPC: 2.53763 cumulative IPC: 2.31149 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 219387002 heartbeat IPC: 2.08421 cumulative IPC: 2.30505 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 223587668 heartbeat IPC: 2.38057 cumulative IPC: 2.30688 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 227796851 heartbeat IPC: 2.37576 cumulative IPC: 2.30851 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 231997881 heartbeat IPC: 2.38037 cumulative IPC: 2.31017 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 236226207 heartbeat IPC: 2.365 cumulative IPC: 2.31141 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 240430458 heartbeat IPC: 2.37855 cumulative IPC: 2.3129 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 244644367 heartbeat IPC: 2.37309 cumulative IPC: 2.3142 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 248836357 heartbeat IPC: 2.3855 cumulative IPC: 2.31571 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 260544121 heartbeat IPC: 0.854134 cumulative IPC: 2.23436 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 264910081 heartbeat IPC: 2.29045 cumulative IPC: 2.2355 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 269472577 heartbeat IPC: 2.19178 cumulative IPC: 2.23459 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 273677075 heartbeat IPC: 2.37841 cumulative IPC: 2.2373 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 277906968 heartbeat IPC: 2.36413 cumulative IPC: 2.23965 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 282123277 heartbeat IPC: 2.37174 cumulative IPC: 2.24205 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 286335001 heartbeat IPC: 2.37432 cumulative IPC: 2.24441 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 290544366 heartbeat IPC: 2.37566 cumulative IPC: 2.24671 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 294772494 heartbeat IPC: 2.36511 cumulative IPC: 2.24876 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 306653314 heartbeat IPC: 0.841693 cumulative IPC: 2.18357 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 310479440 heartbeat IPC: 2.61361 cumulative IPC: 2.18989 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 315270057 heartbeat IPC: 2.08741 cumulative IPC: 2.18804 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 319036298 heartbeat IPC: 2.65517 cumulative IPC: 2.19459 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 322810324 heartbeat IPC: 2.64969 cumulative IPC: 2.20089 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 326587483 heartbeat IPC: 2.64749 cumulative IPC: 2.20699 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 330368445 heartbeat IPC: 2.64483 cumulative IPC: 2.2129 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 334147063 heartbeat IPC: 2.64647 cumulative IPC: 2.21867 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 337938787 heartbeat IPC: 2.63732 cumulative IPC: 2.22418 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 341697217 heartbeat IPC: 2.66068 cumulative IPC: 2.22981 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 345461036 heartbeat IPC: 2.65688 cumulative IPC: 2.23526 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 349209647 heartbeat IPC: 2.66766 cumulative IPC: 2.24068 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 353029952 heartbeat IPC: 2.61759 cumulative IPC: 2.24543 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 356873535 heartbeat IPC: 2.60174 cumulative IPC: 2.2499 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 360722911 heartbeat IPC: 2.59782 cumulative IPC: 2.25421 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 364576430 heartbeat IPC: 2.59503 cumulative IPC: 2.25839 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 368444517 heartbeat IPC: 2.58526 cumulative IPC: 2.26236 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 372307166 heartbeat IPC: 2.5889 cumulative IPC: 2.26628 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 376148719 heartbeat IPC: 2.60311 cumulative IPC: 2.27025 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 380000870 heartbeat IPC: 2.59595 cumulative IPC: 2.27405 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 383853234 heartbeat IPC: 2.59581 cumulative IPC: 2.27777 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 387699024 heartbeat IPC: 2.60025 cumulative IPC: 2.28144 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 391502897 heartbeat IPC: 2.6289 cumulative IPC: 2.28531 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 395338199 heartbeat IPC: 2.60736 cumulative IPC: 2.28889 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 399169436 heartbeat IPC: 2.61012 cumulative IPC: 2.29242 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 402969291 heartbeat IPC: 2.63168 cumulative IPC: 2.29607 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 406458489 heartbeat IPC: 2.86599 cumulative IPC: 2.30165 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 409714437 heartbeat IPC: 3.0713 cumulative IPC: 2.30862 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 412967165 heartbeat IPC: 3.07434 cumulative IPC: 2.31549 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 416218849 heartbeat IPC: 3.07533 cumulative IPC: 2.32224 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 420071528 heartbeat IPC: 2.5956 cumulative IPC: 2.32509 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 424110220 heartbeat IPC: 2.47605 cumulative IPC: 2.32672 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 428155778 heartbeat IPC: 2.47185 cumulative IPC: 2.32827 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 432199514 heartbeat IPC: 2.47296 cumulative IPC: 2.3298 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 436226148 heartbeat IPC: 2.48346 cumulative IPC: 2.33141 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 440050343 heartbeat IPC: 2.61493 cumulative IPC: 2.33419 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 443826412 heartbeat IPC: 2.64826 cumulative IPC: 2.3372 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 447605337 heartbeat IPC: 2.64626 cumulative IPC: 2.34014 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 451392032 heartbeat IPC: 2.64083 cumulative IPC: 2.34298 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 455151781 heartbeat IPC: 2.65975 cumulative IPC: 2.34592 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 458917017 heartbeat IPC: 2.65588 cumulative IPC: 2.34877 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 462669254 heartbeat IPC: 2.66508 cumulative IPC: 2.35165 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 466409454 heartbeat IPC: 2.67365 cumulative IPC: 2.35454 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 470127228 heartbeat IPC: 2.68978 cumulative IPC: 2.35751 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 473835821 heartbeat IPC: 2.69644 cumulative IPC: 2.36048 (Simulation time: 1 hr 3 min 53 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 423642882 cumulative IPC: 2.36048 (Simulation time: 1 hr 3 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.36048 instructions: 1000000003 cycles: 423642882
cpu0_DTLB TOTAL     ACCESS:  122471679  HIT:  121405349  MISS:    1066330
cpu0_DTLB LOAD      ACCESS:   86425085  HIT:   85738927  MISS:     686158
cpu0_DTLB RFO       ACCESS:   36046594  HIT:   35666422  MISS:     380172
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.5228 cycles
cpu0_ITLB TOTAL     ACCESS:   64118052  HIT:   64116585  MISS:       1467
cpu0_ITLB LOAD      ACCESS:   64118052  HIT:   64116585  MISS:       1467
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.0429 cycles
cpu0_L1I TOTAL     ACCESS:   26453146  HIT:   24825024  MISS:    1628122
cpu0_L1I LOAD      ACCESS:   26453146  HIT:   24825024  MISS:    1628122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.6701 cycles
cpu0_STLB TOTAL     ACCESS:    1067797  HIT:    1060137  MISS:       7660
cpu0_STLB LOAD      ACCESS:     687625  HIT:     684414  MISS:       3211
cpu0_STLB RFO       ACCESS:     380172  HIT:     375723  MISS:       4449
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.954 cycles
cpu0_L1D TOTAL     ACCESS:  147737332  HIT:  145870169  MISS:    1867163
cpu0_L1D LOAD      ACCESS:   74674950  HIT:   73356565  MISS:    1318385
cpu0_L1D RFO       ACCESS:   73055592  HIT:   72507608  MISS:     547984
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6790  HIT:       5996  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 252.638 cycles
cpu0_L2C TOTAL     ACCESS:    4182297  HIT:    2920747  MISS:    1261550
cpu0_L2C LOAD      ACCESS:    2946477  HIT:    2085981  MISS:     860496
cpu0_L2C RFO       ACCESS:     544074  HIT:     146335  MISS:     397739
cpu0_L2C PREFETCH  ACCESS:      31566  HIT:      29566  MISS:       2000
cpu0_L2C WRITEBACK ACCESS:     659386  HIT:     658192  MISS:       1194
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        673  MISS:        121
cpu0_L2C PREFETCH  REQUESTED:      86809  ISSUED:      31780  USEFUL:       1377  USELESS:        628
cpu0_L2C AVERAGE MISS LATENCY: 360.23 cycles
LLC TOTAL     ACCESS:    1745527  HIT:     670566  MISS:    1074961
LLC LOAD      ACCESS:     860491  HIT:     184394  MISS:     676097
LLC RFO       ACCESS:     397739  HIT:       2277  MISS:     395462
LLC PREFETCH  ACCESS:       2022  HIT:        112  MISS:       1910
LLC WRITEBACK ACCESS:     485154  HIT:     483719  MISS:       1435
LLC TRANSLATION ACCESS:        121  HIT:         64  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 398.148 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62289  ROW_BUFFER_MISS:    1011059
 DBUS AVG_CONGESTED_CYCLE:    3.96051
 WQ ROW_BUFFER_HIT:      75328  ROW_BUFFER_MISS:     417267  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.7768% MPKI: 5.31698 Average ROB Occupancy at Mispredict: 112.016
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000117
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 5.23547
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.014074
BRANCH_RETURN: 0.0665

***************** Done with 625.x264_s-18B.champsimtrace.xz using ppf-ip-stride, on Fri Apr  8 21:41:39 CDT 2022 ******************
