Started running file 649.fotonik3d_s-1176B.champsimtrace.xz at time Fri Apr  8 18:27:41 CDT 2022 with prefetcher ppf-ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over IP-based stride prefetcher
cpu0_L2C -- Directory Name = ./data/ppf_ip-stride_20220408182741_649
Heartbeat CPU 0 instructions: 10000001 cycles: 3507808 heartbeat IPC: 2.85078 cumulative IPC: 2.85078 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7015495 heartbeat IPC: 2.85088 cumulative IPC: 2.85083 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10523177 heartbeat IPC: 2.85089 cumulative IPC: 2.85085 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14030864 heartbeat IPC: 2.85088 cumulative IPC: 2.85086 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 17538547 heartbeat IPC: 2.85089 cumulative IPC: 2.85086 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21046287 heartbeat IPC: 2.85084 cumulative IPC: 2.85086 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24553967 heartbeat IPC: 2.85089 cumulative IPC: 2.85086 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28061653 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31569336 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35077023 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 38584707 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 42092395 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 45600081 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 49107765 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 52615450 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 56123138 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 59630869 heartbeat IPC: 2.85085 cumulative IPC: 2.85087 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 63138557 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 66646239 heartbeat IPC: 2.85089 cumulative IPC: 2.85087 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 70153927 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 14 min 17 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 70153927 (Simulation time: 0 hr 14 min 17 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 79081540 heartbeat IPC: 1.12012 cumulative IPC: 1.12012 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 87964173 heartbeat IPC: 1.12579 cumulative IPC: 1.12295 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 96928292 heartbeat IPC: 1.11556 cumulative IPC: 1.12047 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 105851425 heartbeat IPC: 1.12068 cumulative IPC: 1.12053 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 114766124 heartbeat IPC: 1.12174 cumulative IPC: 1.12077 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 123694978 heartbeat IPC: 1.11996 cumulative IPC: 1.12064 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 132570688 heartbeat IPC: 1.12667 cumulative IPC: 1.12149 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 141185649 heartbeat IPC: 1.16077 cumulative IPC: 1.12626 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 150106469 heartbeat IPC: 1.12097 cumulative IPC: 1.12567 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 159044215 heartbeat IPC: 1.11885 cumulative IPC: 1.12498 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 168017547 heartbeat IPC: 1.11441 cumulative IPC: 1.12401 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 176924796 heartbeat IPC: 1.12268 cumulative IPC: 1.1239 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 185905610 heartbeat IPC: 1.11348 cumulative IPC: 1.12309 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 194872918 heartbeat IPC: 1.11516 cumulative IPC: 1.12252 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 203883784 heartbeat IPC: 1.10977 cumulative IPC: 1.12166 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 212847928 heartbeat IPC: 1.11556 cumulative IPC: 1.12128 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 221846093 heartbeat IPC: 1.11134 cumulative IPC: 1.12069 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 230776914 heartbeat IPC: 1.11972 cumulative IPC: 1.12064 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 239768709 heartbeat IPC: 1.11213 cumulative IPC: 1.12019 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 248676318 heartbeat IPC: 1.12264 cumulative IPC: 1.12031 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 257557072 heartbeat IPC: 1.12603 cumulative IPC: 1.12058 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 266497696 heartbeat IPC: 1.11849 cumulative IPC: 1.12048 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 275451713 heartbeat IPC: 1.11682 cumulative IPC: 1.12032 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 284393872 heartbeat IPC: 1.1183 cumulative IPC: 1.12024 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 293396635 heartbeat IPC: 1.11077 cumulative IPC: 1.11986 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 302356279 heartbeat IPC: 1.11612 cumulative IPC: 1.11971 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 311319670 heartbeat IPC: 1.11565 cumulative IPC: 1.11956 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 320340527 heartbeat IPC: 1.10854 cumulative IPC: 1.11916 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 329307822 heartbeat IPC: 1.11516 cumulative IPC: 1.11903 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 338239737 heartbeat IPC: 1.11958 cumulative IPC: 1.11904 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 347136929 heartbeat IPC: 1.12395 cumulative IPC: 1.1192 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 356058661 heartbeat IPC: 1.12086 cumulative IPC: 1.11925 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 364952271 heartbeat IPC: 1.1244 cumulative IPC: 1.11941 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 373898123 heartbeat IPC: 1.11784 cumulative IPC: 1.11936 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 382849972 heartbeat IPC: 1.11709 cumulative IPC: 1.1193 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 391752780 heartbeat IPC: 1.12324 cumulative IPC: 1.11941 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 400758644 heartbeat IPC: 1.11039 cumulative IPC: 1.11916 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 409705731 heartbeat IPC: 1.11768 cumulative IPC: 1.11912 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 418667231 heartbeat IPC: 1.11588 cumulative IPC: 1.11904 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 427735306 heartbeat IPC: 1.10277 cumulative IPC: 1.11863 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 436715030 heartbeat IPC: 1.11362 cumulative IPC: 1.1185 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 445631265 heartbeat IPC: 1.12155 cumulative IPC: 1.11858 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 454525961 heartbeat IPC: 1.12427 cumulative IPC: 1.11871 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 463503355 heartbeat IPC: 1.11391 cumulative IPC: 1.1186 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 472424709 heartbeat IPC: 1.12091 cumulative IPC: 1.11865 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 481359518 heartbeat IPC: 1.11922 cumulative IPC: 1.11866 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 490359333 heartbeat IPC: 1.11113 cumulative IPC: 1.1185 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 499229769 heartbeat IPC: 1.12734 cumulative IPC: 1.11868 (Simulation time: 1 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 508140584 heartbeat IPC: 1.12223 cumulative IPC: 1.11876 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 517071744 heartbeat IPC: 1.11968 cumulative IPC: 1.11877 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 525952015 heartbeat IPC: 1.12609 cumulative IPC: 1.11892 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 534969319 heartbeat IPC: 1.10898 cumulative IPC: 1.11872 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 543925079 heartbeat IPC: 1.1166 cumulative IPC: 1.11868 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 552870076 heartbeat IPC: 1.11794 cumulative IPC: 1.11867 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 561836064 heartbeat IPC: 1.11533 cumulative IPC: 1.11861 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 570832373 heartbeat IPC: 1.11157 cumulative IPC: 1.11848 (Simulation time: 1 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 579751989 heartbeat IPC: 1.12112 cumulative IPC: 1.11853 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 588670327 heartbeat IPC: 1.12129 cumulative IPC: 1.11858 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 597701333 heartbeat IPC: 1.1073 cumulative IPC: 1.11838 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 606695916 heartbeat IPC: 1.11178 cumulative IPC: 1.11827 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 615707527 heartbeat IPC: 1.10968 cumulative IPC: 1.11813 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 624707203 heartbeat IPC: 1.11115 cumulative IPC: 1.11802 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 633618840 heartbeat IPC: 1.12213 cumulative IPC: 1.11808 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 642498981 heartbeat IPC: 1.12611 cumulative IPC: 1.11821 (Simulation time: 1 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 651436134 heartbeat IPC: 1.11892 cumulative IPC: 1.11822 (Simulation time: 1 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 660416408 heartbeat IPC: 1.11355 cumulative IPC: 1.11815 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 669402000 heartbeat IPC: 1.11289 cumulative IPC: 1.11807 (Simulation time: 1 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 678360194 heartbeat IPC: 1.1163 cumulative IPC: 1.11804 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 687232823 heartbeat IPC: 1.12706 cumulative IPC: 1.11817 (Simulation time: 1 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 696107143 heartbeat IPC: 1.12685 cumulative IPC: 1.11829 (Simulation time: 1 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 705078055 heartbeat IPC: 1.11471 cumulative IPC: 1.11824 (Simulation time: 1 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 714059382 heartbeat IPC: 1.11342 cumulative IPC: 1.11818 (Simulation time: 1 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 723044406 heartbeat IPC: 1.11296 cumulative IPC: 1.1181 (Simulation time: 1 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 732001555 heartbeat IPC: 1.11643 cumulative IPC: 1.11808 (Simulation time: 1 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 740926591 heartbeat IPC: 1.12044 cumulative IPC: 1.11811 (Simulation time: 1 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 749994464 heartbeat IPC: 1.10279 cumulative IPC: 1.11791 (Simulation time: 1 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 970000004 cycles: 758935631 heartbeat IPC: 1.11842 cumulative IPC: 1.11792 (Simulation time: 1 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 767918814 heartbeat IPC: 1.11319 cumulative IPC: 1.11786 (Simulation time: 1 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 776823061 heartbeat IPC: 1.12306 cumulative IPC: 1.11792 (Simulation time: 1 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 785732841 heartbeat IPC: 1.12236 cumulative IPC: 1.11798 (Simulation time: 1 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 794653646 heartbeat IPC: 1.12098 cumulative IPC: 1.11801 (Simulation time: 1 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 803534675 heartbeat IPC: 1.126 cumulative IPC: 1.11811 (Simulation time: 1 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 812486690 heartbeat IPC: 1.11707 cumulative IPC: 1.1181 (Simulation time: 1 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 821406293 heartbeat IPC: 1.12113 cumulative IPC: 1.11813 (Simulation time: 1 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 830312533 heartbeat IPC: 1.12281 cumulative IPC: 1.11819 (Simulation time: 1 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 839269380 heartbeat IPC: 1.11646 cumulative IPC: 1.11817 (Simulation time: 1 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 848253458 heartbeat IPC: 1.11308 cumulative IPC: 1.11811 (Simulation time: 1 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 857265833 heartbeat IPC: 1.10959 cumulative IPC: 1.11801 (Simulation time: 2 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 866181047 heartbeat IPC: 1.12168 cumulative IPC: 1.11805 (Simulation time: 2 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 875123236 heartbeat IPC: 1.11829 cumulative IPC: 1.11805 (Simulation time: 2 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 884094381 heartbeat IPC: 1.11468 cumulative IPC: 1.11802 (Simulation time: 2 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 893029630 heartbeat IPC: 1.11916 cumulative IPC: 1.11803 (Simulation time: 2 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 902005107 heartbeat IPC: 1.11415 cumulative IPC: 1.11799 (Simulation time: 2 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 910946814 heartbeat IPC: 1.11835 cumulative IPC: 1.11799 (Simulation time: 2 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 919842253 heartbeat IPC: 1.12417 cumulative IPC: 1.11806 (Simulation time: 2 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 928852259 heartbeat IPC: 1.10988 cumulative IPC: 1.11797 (Simulation time: 2 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 937846449 heartbeat IPC: 1.11183 cumulative IPC: 1.11791 (Simulation time: 2 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 946804123 heartbeat IPC: 1.11636 cumulative IPC: 1.11789 (Simulation time: 2 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 955724046 heartbeat IPC: 1.12109 cumulative IPC: 1.11792 (Simulation time: 2 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 964675830 heartbeat IPC: 1.1171 cumulative IPC: 1.11792 (Simulation time: 2 hr 15 min 36 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 894521904 cumulative IPC: 1.11792 (Simulation time: 2 hr 15 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11792 instructions: 1000000002 cycles: 894521904
cpu0_DTLB TOTAL     ACCESS:  166735595  HIT:  166501993  MISS:     233602
cpu0_DTLB LOAD      ACCESS:  144771803  HIT:  144540405  MISS:     231398
cpu0_DTLB RFO       ACCESS:   21963792  HIT:   21961588  MISS:       2204
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 133.513 cycles
cpu0_ITLB TOTAL     ACCESS:     444159  HIT:     444148  MISS:         11
cpu0_ITLB LOAD      ACCESS:     444159  HIT:     444148  MISS:         11
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 205.727 cycles
cpu0_L1I TOTAL     ACCESS:     396882  HIT:     396605  MISS:        277
cpu0_L1I LOAD      ACCESS:     396882  HIT:     396605  MISS:        277
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 212.238 cycles
cpu0_STLB TOTAL     ACCESS:     233613  HIT:      96829  MISS:     136784
cpu0_STLB LOAD      ACCESS:     231409  HIT:      94625  MISS:     136784
cpu0_STLB RFO       ACCESS:       2204  HIT:       2204  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.22 cycles
cpu0_L1D TOTAL     ACCESS:  205319045  HIT:  192123228  MISS:   13195817
cpu0_L1D LOAD      ACCESS:  134920760  HIT:  121746852  MISS:   13173908
cpu0_L1D RFO       ACCESS:   70261502  HIT:   70244209  MISS:      17293
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     136783  HIT:     132167  MISS:       4616
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 176.903 cycles
cpu0_L2C TOTAL     ACCESS:   24527223  HIT:   14737450  MISS:    9789773
cpu0_L2C LOAD      ACCESS:   13174185  HIT:    3509311  MISS:    9664874
cpu0_L2C RFO       ACCESS:      17293  HIT:      12245  MISS:       5048
cpu0_L2C PREFETCH  ACCESS:    2574483  HIT:    2455953  MISS:     118530
cpu0_L2C WRITEBACK ACCESS:    8756646  HIT:    8756646  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       4616  HIT:       3295  MISS:       1321
cpu0_L2C PREFETCH  REQUESTED:    6444698  ISSUED:    2628072  USEFUL:     102103  USELESS:      16410
cpu0_L2C AVERAGE MISS LATENCY: 226.012 cycles
LLC TOTAL     ACCESS:   18532056  HIT:    9569946  MISS:    8962110
LLC LOAD      ACCESS:    9664874  HIT:     784694  MISS:    8880180
LLC RFO       ACCESS:       5048  HIT:       5001  MISS:         47
LLC PREFETCH  ACCESS:     118530  HIT:      38531  MISS:      79999
LLC WRITEBACK ACCESS:    8742283  HIT:    8740781  MISS:       1502
LLC TRANSLATION ACCESS:       1321  HIT:        939  MISS:        382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.945 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235655  ROW_BUFFER_MISS:    8724946
 DBUS AVG_CONGESTED_CYCLE:     3.9862
 WQ ROW_BUFFER_HIT:    1037476  ROW_BUFFER_MISS:    7700190  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.8639% MPKI: 0.024533 Average ROB Occupancy at Mispredict: 189.955
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.024412
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.6e-05

***************** Done with 649.fotonik3d_s-1176B.champsimtrace.xz using ppf-ip-stride, on Fri Apr  8 20:43:17 CDT 2022 ******************
