Started running file 623.xalancbmk_s-700B.champsimtrace.xz at time Fri Apr  8 18:56:57 CDT 2022 with prefetcher ppf-ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over IP-based stride prefetcher
cpu0_L2C -- Directory Name = ./data/ppf_ip-stride_20220408185657_623
Heartbeat CPU 0 instructions: 10000001 cycles: 2821630 heartbeat IPC: 3.54405 cumulative IPC: 3.54405 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5951744 heartbeat IPC: 3.19477 cumulative IPC: 3.36036 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8836068 heartbeat IPC: 3.46702 cumulative IPC: 3.39518 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11563431 heartbeat IPC: 3.66655 cumulative IPC: 3.45918 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14329092 heartbeat IPC: 3.61577 cumulative IPC: 3.4894 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17378510 heartbeat IPC: 3.27931 cumulative IPC: 3.45254 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 20558513 heartbeat IPC: 3.14465 cumulative IPC: 3.40492 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 23428569 heartbeat IPC: 3.48425 cumulative IPC: 3.41463 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 26304909 heartbeat IPC: 3.47664 cumulative IPC: 3.42141 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 29123964 heartbeat IPC: 3.54729 cumulative IPC: 3.4336 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 31840048 heartbeat IPC: 3.68177 cumulative IPC: 3.45477 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34596083 heartbeat IPC: 3.6284 cumulative IPC: 3.4686 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 37603443 heartbeat IPC: 3.32518 cumulative IPC: 3.45713 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 40779088 heartbeat IPC: 3.14897 cumulative IPC: 3.43313 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 43567226 heartbeat IPC: 3.58662 cumulative IPC: 3.44296 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 46560116 heartbeat IPC: 3.34125 cumulative IPC: 3.43642 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 49399511 heartbeat IPC: 3.52188 cumulative IPC: 3.44133 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 52109081 heartbeat IPC: 3.69062 cumulative IPC: 3.45429 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 54855926 heartbeat IPC: 3.64054 cumulative IPC: 3.46362 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 57758567 heartbeat IPC: 3.44514 cumulative IPC: 3.46269 (Simulation time: 0 hr 12 min 25 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 57758567 (Simulation time: 0 hr 12 min 25 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 67561831 heartbeat IPC: 1.02007 cumulative IPC: 1.02007 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 81903435 heartbeat IPC: 0.697272 cumulative IPC: 0.828333 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 93433353 heartbeat IPC: 0.867309 cumulative IPC: 0.84093 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 104084343 heartbeat IPC: 0.93888 cumulative IPC: 0.86345 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 114247638 heartbeat IPC: 0.983933 cumulative IPC: 0.885127 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 123792425 heartbeat IPC: 1.04769 cumulative IPC: 0.908625 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 131518558 heartbeat IPC: 1.29431 cumulative IPC: 0.949024 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 140405166 heartbeat IPC: 1.12529 cumulative IPC: 0.967977 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 152099507 heartbeat IPC: 0.855114 cumulative IPC: 0.953987 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 167238225 heartbeat IPC: 0.660558 cumulative IPC: 0.913412 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 178729350 heartbeat IPC: 0.870237 cumulative IPC: 0.90931 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 191606480 heartbeat IPC: 0.776571 cumulative IPC: 0.89654 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 203302722 heartbeat IPC: 0.854975 cumulative IPC: 0.8932 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 213981459 heartbeat IPC: 0.93644 cumulative IPC: 0.896155 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 224105738 heartbeat IPC: 0.987725 cumulative IPC: 0.901729 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 233971885 heartbeat IPC: 1.01357 cumulative IPC: 0.90799 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 243638114 heartbeat IPC: 1.03453 cumulative IPC: 0.914571 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 251065471 heartbeat IPC: 1.34637 cumulative IPC: 0.931162 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 258527348 heartbeat IPC: 1.34014 cumulative IPC: 0.946362 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 267250009 heartbeat IPC: 1.14644 cumulative IPC: 0.954693 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 277816686 heartbeat IPC: 0.946371 cumulative IPC: 0.954293 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 293152478 heartbeat IPC: 0.652069 cumulative IPC: 0.934604 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 305295545 heartbeat IPC: 0.823515 cumulative IPC: 0.929154 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 316264314 heartbeat IPC: 0.911679 cumulative IPC: 0.928413 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 326518786 heartbeat IPC: 0.975184 cumulative IPC: 0.930197 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 335681860 heartbeat IPC: 1.09134 cumulative IPC: 0.93551 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 350274713 heartbeat IPC: 0.685267 cumulative IPC: 0.923026 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 362048298 heartbeat IPC: 0.849359 cumulative IPC: 0.920176 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 372630897 heartbeat IPC: 0.944947 cumulative IPC: 0.921008 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 385835563 heartbeat IPC: 0.757308 cumulative IPC: 0.914419 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 397974026 heartbeat IPC: 0.823827 cumulative IPC: 0.911187 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 408982143 heartbeat IPC: 0.908421 cumulative IPC: 0.911101 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 419299808 heartbeat IPC: 0.969211 cumulative IPC: 0.912759 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 429209481 heartbeat IPC: 1.00912 cumulative IPC: 0.91533 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 438904823 heartbeat IPC: 1.03142 cumulative IPC: 0.918283 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 448470604 heartbeat IPC: 1.04539 cumulative IPC: 0.921395 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 455525564 heartbeat IPC: 1.41744 cumulative IPC: 0.930193 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 462774636 heartbeat IPC: 1.37949 cumulative IPC: 0.938234 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 471039458 heartbeat IPC: 1.20995 cumulative IPC: 0.943668 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 480537809 heartbeat IPC: 1.05281 cumulative IPC: 0.94612 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 492517287 heartbeat IPC: 0.834761 cumulative IPC: 0.943052 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 507966879 heartbeat IPC: 0.647266 cumulative IPC: 0.932902 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 520777747 heartbeat IPC: 0.780587 cumulative IPC: 0.928687 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 533635179 heartbeat IPC: 0.77776 cumulative IPC: 0.924609 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 544961358 heartbeat IPC: 0.88291 cumulative IPC: 0.92364 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 555500955 heartbeat IPC: 0.948803 cumulative IPC: 0.924173 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 565589491 heartbeat IPC: 0.991224 cumulative IPC: 0.925505 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 575273110 heartbeat IPC: 1.03267 cumulative IPC: 0.92751 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 582613072 heartbeat IPC: 1.36241 cumulative IPC: 0.933592 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 591592537 heartbeat IPC: 1.11365 cumulative IPC: 0.936621 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 603423540 heartbeat IPC: 0.845237 cumulative IPC: 0.934639 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 617833574 heartbeat IPC: 0.693961 cumulative IPC: 0.928447 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 630349520 heartbeat IPC: 0.798981 cumulative IPC: 0.925617 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 642929535 heartbeat IPC: 0.794912 cumulative IPC: 0.922807 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 656351501 heartbeat IPC: 0.745048 cumulative IPC: 0.918821 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 669844279 heartbeat IPC: 0.741137 cumulative IPC: 0.914905 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 681631047 heartbeat IPC: 0.848409 cumulative IPC: 0.913648 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 692449168 heartbeat IPC: 0.924375 cumulative IPC: 0.913831 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 702614303 heartbeat IPC: 0.983755 cumulative IPC: 0.914933 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 711161709 heartbeat IPC: 1.16995 cumulative IPC: 0.918269 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 722508139 heartbeat IPC: 0.881334 cumulative IPC: 0.917639 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 736519031 heartbeat IPC: 0.713731 cumulative IPC: 0.91343 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 749011055 heartbeat IPC: 0.800511 cumulative IPC: 0.911389 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 762000442 heartbeat IPC: 0.769859 cumulative IPC: 0.908779 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 773416688 heartbeat IPC: 0.875945 cumulative IPC: 0.908255 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 785503993 heartbeat IPC: 0.827314 cumulative IPC: 0.906911 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 797722698 heartbeat IPC: 0.818417 cumulative IPC: 0.905449 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 808744697 heartbeat IPC: 0.907276 cumulative IPC: 0.905476 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 819321501 heartbeat IPC: 0.945465 cumulative IPC: 0.906031 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 833536402 heartbeat IPC: 0.703487 cumulative IPC: 0.90232 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 845469048 heartbeat IPC: 0.838037 cumulative IPC: 0.901346 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 856406973 heartbeat IPC: 0.914251 cumulative IPC: 0.901523 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 865986105 heartbeat IPC: 1.04394 cumulative IPC: 0.903211 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 879148840 heartbeat IPC: 0.759721 cumulative IPC: 0.900912 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 891240972 heartbeat IPC: 0.826984 cumulative IPC: 0.899839 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 903954487 heartbeat IPC: 0.786565 cumulative IPC: 0.898137 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 915535777 heartbeat IPC: 0.863462 cumulative IPC: 0.897669 (Simulation time: 1 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 926191465 heartbeat IPC: 0.938466 cumulative IPC: 0.89817 (Simulation time: 1 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 936387875 heartbeat IPC: 0.980737 cumulative IPC: 0.899128 (Simulation time: 1 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 944901640 heartbeat IPC: 1.17457 cumulative IPC: 0.901771 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 954312687 heartbeat IPC: 1.06258 cumulative IPC: 0.903459 (Simulation time: 1 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 968795925 heartbeat IPC: 0.690453 cumulative IPC: 0.900073 (Simulation time: 1 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 980957660 heartbeat IPC: 0.822251 cumulative IPC: 0.899048 (Simulation time: 1 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 992042017 heartbeat IPC: 0.902172 cumulative IPC: 0.899085 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 1004042594 heartbeat IPC: 0.833293 cumulative IPC: 0.89825 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1016524521 heartbeat IPC: 0.801158 cumulative IPC: 0.896986 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1027598413 heartbeat IPC: 0.903025 cumulative IPC: 0.897055 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1037562014 heartbeat IPC: 1.00365 cumulative IPC: 0.898139 (Simulation time: 1 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 1051484302 heartbeat IPC: 0.718273 cumulative IPC: 0.895619 (Simulation time: 1 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1063065209 heartbeat IPC: 0.86349 cumulative IPC: 0.895249 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 1073685709 heartbeat IPC: 0.941576 cumulative IPC: 0.895734 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1084870190 heartbeat IPC: 0.894096 cumulative IPC: 0.895716 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1098086761 heartbeat IPC: 0.756626 cumulative IPC: 0.893949 (Simulation time: 1 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1109155989 heartbeat IPC: 0.903405 cumulative IPC: 0.894048 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1119650340 heartbeat IPC: 0.952894 cumulative IPC: 0.89463 (Simulation time: 1 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1128418520 heartbeat IPC: 1.14049 cumulative IPC: 0.896643 (Simulation time: 1 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1139110562 heartbeat IPC: 0.935275 cumulative IPC: 0.897025 (Simulation time: 1 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1153377175 heartbeat IPC: 0.700937 cumulative IPC: 0.894472 (Simulation time: 1 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1165872991 heartbeat IPC: 0.800268 cumulative IPC: 0.89341 (Simulation time: 1 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1177793285 heartbeat IPC: 0.838905 cumulative IPC: 0.892829 (Simulation time: 1 hr 40 min 49 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 1120034719 cumulative IPC: 0.892829 (Simulation time: 1 hr 40 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892829 instructions: 1000000003 cycles: 1120034719
cpu0_DTLB TOTAL     ACCESS:  157459105  HIT:  130426643  MISS:   27032462
cpu0_DTLB LOAD      ACCESS:  123895360  HIT:   97371401  MISS:   26523959
cpu0_DTLB RFO       ACCESS:   33563745  HIT:   33055242  MISS:     508503
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.028 cycles
cpu0_ITLB TOTAL     ACCESS:   57493350  HIT:   57129052  MISS:     364298
cpu0_ITLB LOAD      ACCESS:   57493350  HIT:   57129052  MISS:     364298
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0101 cycles
cpu0_L1I TOTAL     ACCESS:   45152783  HIT:   43603050  MISS:    1549733
cpu0_L1I LOAD      ACCESS:   45152783  HIT:   43603050  MISS:    1549733
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.7558 cycles
cpu0_STLB TOTAL     ACCESS:   27396760  HIT:   27393600  MISS:       3160
cpu0_STLB LOAD      ACCESS:   26888257  HIT:   26887226  MISS:       1031
cpu0_STLB RFO       ACCESS:     508503  HIT:     506374  MISS:       2129
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 186.038 cycles
cpu0_L1D TOTAL     ACCESS:  204079166  HIT:  157756550  MISS:   46322616
cpu0_L1D LOAD      ACCESS:  141710896  HIT:   96889693  MISS:   44821203
cpu0_L1D RFO       ACCESS:   62365165  HIT:   60865864  MISS:    1499301
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3105  HIT:        993  MISS:       2112
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.1504 cycles
cpu0_L2C TOTAL     ACCESS:   52148990  HIT:   48830776  MISS:    3318214
cpu0_L2C LOAD      ACCESS:   46370823  HIT:   44319803  MISS:    2051020
cpu0_L2C RFO       ACCESS:    1499280  HIT:     257070  MISS:    1242210
cpu0_L2C PREFETCH  ACCESS:    1949111  HIT:    1924605  MISS:      24506
cpu0_L2C WRITEBACK ACCESS:    2327664  HIT:    2327648  MISS:         16
cpu0_L2C TRANSLATION ACCESS:       2112  HIT:       1650  MISS:        462
cpu0_L2C PREFETCH  REQUESTED:    6512561  ISSUED:    1975458  USEFUL:       9104  USELESS:      15385
cpu0_L2C AVERAGE MISS LATENCY: 100.97 cycles
LLC TOTAL     ACCESS:    4807511  HIT:    3472725  MISS:    1334786
LLC LOAD      ACCESS:    2051011  HIT:    1812972  MISS:     238039
LLC RFO       ACCESS:    1242209  HIT:     176314  MISS:    1065895
LLC PREFETCH  ACCESS:      24545  HIT:       2568  MISS:      21977
LLC WRITEBACK ACCESS:    1489284  HIT:    1480522  MISS:       8762
LLC TRANSLATION ACCESS:        462  HIT:        349  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.822 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     548339  ROW_BUFFER_MISS:     777668
 DBUS AVG_CONGESTED_CYCLE:    3.95298
 WQ ROW_BUFFER_HIT:     158645  ROW_BUFFER_MISS:    1051177  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.1414% MPKI: 8.19974 Average ROB Occupancy at Mispredict: 37.988
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.5e-05
BRANCH_INDIRECT: 0.335423
BRANCH_CONDITIONAL: 6.54277
BRANCH_DIRECT_CALL: 0.000181
BRANCH_INDIRECT_CALL: 0.257476
BRANCH_RETURN: 1.06386

***************** Done with 623.xalancbmk_s-700B.champsimtrace.xz using ppf-ip-stride, on Fri Apr  8 20:37:46 CDT 2022 ******************
