Started running file 638.imagick_s-10316B.champsimtrace.xz at time Fri Apr  8 15:17:45 CDT 2022 with prefetcher ppf-ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over IP-based stride prefetcher
cpu0_L2C -- Directory Name = ./data/ppf_ip-stride_20220408151746_638
Heartbeat CPU 0 instructions: 10000002 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500064 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000064 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50000064 (Simulation time: 0 hr 8 min 31 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 53452611 heartbeat IPC: 2.89641 cumulative IPC: 2.89641 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 56911396 heartbeat IPC: 2.89119 cumulative IPC: 2.8938 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 60367286 heartbeat IPC: 2.89361 cumulative IPC: 2.89374 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 63820857 heartbeat IPC: 2.89555 cumulative IPC: 2.89419 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 67270271 heartbeat IPC: 2.89904 cumulative IPC: 2.89516 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 70719652 heartbeat IPC: 2.89907 cumulative IPC: 2.89581 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 74172085 heartbeat IPC: 2.89651 cumulative IPC: 2.89591 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 77619164 heartbeat IPC: 2.90101 cumulative IPC: 2.89655 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 81066427 heartbeat IPC: 2.90085 cumulative IPC: 2.89702 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 84509482 heartbeat IPC: 2.9044 cumulative IPC: 2.89776 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 87949340 heartbeat IPC: 2.9071 cumulative IPC: 2.89861 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 91389724 heartbeat IPC: 2.90665 cumulative IPC: 2.89927 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 94831123 heartbeat IPC: 2.9058 cumulative IPC: 2.89978 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 98266722 heartbeat IPC: 2.9107 cumulative IPC: 2.90055 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 101699300 heartbeat IPC: 2.91326 cumulative IPC: 2.9014 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 105131706 heartbeat IPC: 2.91341 cumulative IPC: 2.90214 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 108564902 heartbeat IPC: 2.91274 cumulative IPC: 2.90277 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 111996199 heartbeat IPC: 2.91435 cumulative IPC: 2.90341 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 115430872 heartbeat IPC: 2.91148 cumulative IPC: 2.90383 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 118863800 heartbeat IPC: 2.91297 cumulative IPC: 2.90429 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 122297163 heartbeat IPC: 2.9126 cumulative IPC: 2.90468 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 125728443 heartbeat IPC: 2.91436 cumulative IPC: 2.90512 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 129162194 heartbeat IPC: 2.91227 cumulative IPC: 2.90543 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 132593481 heartbeat IPC: 2.91436 cumulative IPC: 2.9058 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 136027184 heartbeat IPC: 2.91231 cumulative IPC: 2.90606 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 139461315 heartbeat IPC: 2.91194 cumulative IPC: 2.90629 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 142897063 heartbeat IPC: 2.91057 cumulative IPC: 2.90644 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 146337127 heartbeat IPC: 2.90692 cumulative IPC: 2.90646 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 149778984 heartbeat IPC: 2.90541 cumulative IPC: 2.90643 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 153218259 heartbeat IPC: 2.90759 cumulative IPC: 2.90646 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 156664192 heartbeat IPC: 2.90197 cumulative IPC: 2.90632 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 160108664 heartbeat IPC: 2.9032 cumulative IPC: 2.90622 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 163554003 heartbeat IPC: 2.90247 cumulative IPC: 2.90611 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 167004783 heartbeat IPC: 2.8979 cumulative IPC: 2.90587 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 170455053 heartbeat IPC: 2.89832 cumulative IPC: 2.90565 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 173909928 heartbeat IPC: 2.89446 cumulative IPC: 2.90534 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 177364569 heartbeat IPC: 2.89466 cumulative IPC: 2.90505 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 180807167 heartbeat IPC: 2.90478 cumulative IPC: 2.90504 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 184247972 heartbeat IPC: 2.9063 cumulative IPC: 2.90507 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 187683336 heartbeat IPC: 2.9109 cumulative IPC: 2.90522 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 191121535 heartbeat IPC: 2.9085 cumulative IPC: 2.9053 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 194559042 heartbeat IPC: 2.90909 cumulative IPC: 2.90539 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 198001945 heartbeat IPC: 2.90453 cumulative IPC: 2.90537 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 201440219 heartbeat IPC: 2.90844 cumulative IPC: 2.90544 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 204878229 heartbeat IPC: 2.90866 cumulative IPC: 2.90551 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 208318646 heartbeat IPC: 2.90662 cumulative IPC: 2.90553 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 211759154 heartbeat IPC: 2.90655 cumulative IPC: 2.90556 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 215199876 heartbeat IPC: 2.90637 cumulative IPC: 2.90557 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 218640395 heartbeat IPC: 2.90654 cumulative IPC: 2.90559 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 222079783 heartbeat IPC: 2.9075 cumulative IPC: 2.90563 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 225517093 heartbeat IPC: 2.90925 cumulative IPC: 2.9057 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 228950878 heartbeat IPC: 2.91224 cumulative IPC: 2.90583 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 232384126 heartbeat IPC: 2.91269 cumulative IPC: 2.90596 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 235819325 heartbeat IPC: 2.91104 cumulative IPC: 2.90605 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 239252683 heartbeat IPC: 2.9126 cumulative IPC: 2.90617 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 242686551 heartbeat IPC: 2.91217 cumulative IPC: 2.90628 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 246119915 heartbeat IPC: 2.9126 cumulative IPC: 2.90639 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 249553759 heartbeat IPC: 2.91219 cumulative IPC: 2.90649 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 252987752 heartbeat IPC: 2.91206 cumulative IPC: 2.90658 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 256421146 heartbeat IPC: 2.91257 cumulative IPC: 2.90668 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 259852264 heartbeat IPC: 2.9145 cumulative IPC: 2.90681 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 263287003 heartbeat IPC: 2.91143 cumulative IPC: 2.90688 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 266717513 heartbeat IPC: 2.91502 cumulative IPC: 2.90701 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 270152425 heartbeat IPC: 2.91128 cumulative IPC: 2.90708 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 273584402 heartbeat IPC: 2.91377 cumulative IPC: 2.90718 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 277018845 heartbeat IPC: 2.91168 cumulative IPC: 2.90725 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 280451020 heartbeat IPC: 2.9136 cumulative IPC: 2.90734 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 283885827 heartbeat IPC: 2.91137 cumulative IPC: 2.9074 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 287319876 heartbeat IPC: 2.91201 cumulative IPC: 2.90747 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 290756138 heartbeat IPC: 2.91014 cumulative IPC: 2.90751 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 294189960 heartbeat IPC: 2.91221 cumulative IPC: 2.90757 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 297624491 heartbeat IPC: 2.91161 cumulative IPC: 2.90763 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 301055840 heartbeat IPC: 2.9143 cumulative IPC: 2.90772 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 304488809 heartbeat IPC: 2.91293 cumulative IPC: 2.90779 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 307920274 heartbeat IPC: 2.91421 cumulative IPC: 2.90788 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 311352707 heartbeat IPC: 2.91339 cumulative IPC: 2.90795 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 314783828 heartbeat IPC: 2.9145 cumulative IPC: 2.90803 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 318216626 heartbeat IPC: 2.91308 cumulative IPC: 2.9081 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 321647305 heartbeat IPC: 2.91487 cumulative IPC: 2.90818 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 325079492 heartbeat IPC: 2.91359 cumulative IPC: 2.90825 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 328511685 heartbeat IPC: 2.91359 cumulative IPC: 2.90832 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 331944477 heartbeat IPC: 2.91308 cumulative IPC: 2.90837 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 335377707 heartbeat IPC: 2.91271 cumulative IPC: 2.90843 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 338810938 heartbeat IPC: 2.91271 cumulative IPC: 2.90848 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 342246777 heartbeat IPC: 2.9105 cumulative IPC: 2.9085 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 345683240 heartbeat IPC: 2.90997 cumulative IPC: 2.90852 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 349127786 heartbeat IPC: 2.90314 cumulative IPC: 2.90846 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 352572020 heartbeat IPC: 2.9034 cumulative IPC: 2.9084 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 356015103 heartbeat IPC: 2.90437 cumulative IPC: 2.90835 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 359455561 heartbeat IPC: 2.90659 cumulative IPC: 2.90833 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 362896124 heartbeat IPC: 2.9065 cumulative IPC: 2.90831 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 366331924 heartbeat IPC: 2.91053 cumulative IPC: 2.90834 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 369768716 heartbeat IPC: 2.90969 cumulative IPC: 2.90835 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 373206766 heartbeat IPC: 2.90862 cumulative IPC: 2.90836 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 376647177 heartbeat IPC: 2.90663 cumulative IPC: 2.90834 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 380086829 heartbeat IPC: 2.90727 cumulative IPC: 2.90833 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 383524579 heartbeat IPC: 2.90888 cumulative IPC: 2.90833 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 386958846 heartbeat IPC: 2.91183 cumulative IPC: 2.90837 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 390396465 heartbeat IPC: 2.90899 cumulative IPC: 2.90837 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 393829048 heartbeat IPC: 2.91326 cumulative IPC: 2.90842 (Simulation time: 0 hr 54 min 37 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 343828985 cumulative IPC: 2.90842 (Simulation time: 0 hr 54 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.90842 instructions: 1000000004 cycles: 343828985
cpu0_DTLB TOTAL     ACCESS:   84335824  HIT:   83872020  MISS:     463804
cpu0_DTLB LOAD      ACCESS:   84313141  HIT:   83854603  MISS:     458538
cpu0_DTLB RFO       ACCESS:      22683  HIT:      17417  MISS:       5266
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3007 cycles
cpu0_ITLB TOTAL     ACCESS:   26405936  HIT:   26405936  MISS:          0
cpu0_ITLB LOAD      ACCESS:   26405936  HIT:   26405936  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     463804  HIT:     463193  MISS:        611
cpu0_STLB LOAD      ACCESS:     458538  HIT:     457933  MISS:        605
cpu0_STLB RFO       ACCESS:       5266  HIT:       5260  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.206 cycles
cpu0_L1D TOTAL     ACCESS:   35585464  HIT:   26685184  MISS:    8900280
cpu0_L1D LOAD      ACCESS:   35540361  HIT:   26646621  MISS:    8893740
cpu0_L1D RFO       ACCESS:      44492  HIT:      38563  MISS:       5929
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        611  HIT:          0  MISS:        611
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.0323 cycles
cpu0_L2C TOTAL     ACCESS:   17099687  HIT:   16973291  MISS:     126396
cpu0_L2C LOAD      ACCESS:    8893740  HIT:    8778891  MISS:     114849
cpu0_L2C RFO       ACCESS:       5929  HIT:       5580  MISS:        349
cpu0_L2C PREFETCH  ACCESS:    8185113  HIT:    8173921  MISS:      11192
cpu0_L2C WRITEBACK ACCESS:      14294  HIT:      14294  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        611  HIT:        605  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:   22508010  ISSUED:    8185117  USEFUL:      10904  USELESS:        288
cpu0_L2C AVERAGE MISS LATENCY: 73.011 cycles
LLC TOTAL     ACCESS:     126804  HIT:      86394  MISS:      40410
LLC LOAD      ACCESS:     114849  HIT:      75989  MISS:      38860
LLC RFO       ACCESS:        349  HIT:          0  MISS:        349
LLC PREFETCH  ACCESS:      11192  HIT:       9991  MISS:       1201
LLC WRITEBACK ACCESS:        408  HIT:        408  MISS:          0
LLC TRANSLATION ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.682 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:      40410
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        131  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.396% MPKI: 0.625173 Average ROB Occupancy at Mispredict: 189.008
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.625172
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

***************** Done with 638.imagick_s-10316B.champsimtrace.xz using ppf-ip-stride, on Fri Apr  8 16:12:22 CDT 2022 ******************
