Started running file 605.mcf_s-665B.champsimtrace.xz at time Tue Mar 22 20:53:37 CDT 2022 with prefetcher ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000003 cycles: 2879924 heartbeat IPC: 3.47231 cumulative IPC: 3.47231 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5770062 heartbeat IPC: 3.46004 cumulative IPC: 3.46617 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8653271 heartbeat IPC: 3.46836 cumulative IPC: 3.4669 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11535265 heartbeat IPC: 3.46982 cumulative IPC: 3.46763 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14407040 heartbeat IPC: 3.48217 cumulative IPC: 3.47053 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 17288663 heartbeat IPC: 3.47027 cumulative IPC: 3.47048 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 20165073 heartbeat IPC: 3.47656 cumulative IPC: 3.47135 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 23048676 heartbeat IPC: 3.46788 cumulative IPC: 3.47092 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 25928874 heartbeat IPC: 3.47198 cumulative IPC: 3.47103 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28792218 heartbeat IPC: 3.49242 cumulative IPC: 3.47316 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 31663280 heartbeat IPC: 3.48303 cumulative IPC: 3.47406 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34528261 heartbeat IPC: 3.49042 cumulative IPC: 3.47541 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 37391947 heartbeat IPC: 3.492 cumulative IPC: 3.47668 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 40255639 heartbeat IPC: 3.492 cumulative IPC: 3.47777 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 43117607 heartbeat IPC: 3.4941 cumulative IPC: 3.47886 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 45972680 heartbeat IPC: 3.50254 cumulative IPC: 3.48033 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 48836368 heartbeat IPC: 3.492 cumulative IPC: 3.48101 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 51687265 heartbeat IPC: 3.50767 cumulative IPC: 3.48248 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 54552866 heartbeat IPC: 3.48967 cumulative IPC: 3.48286 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 57422327 heartbeat IPC: 3.48497 cumulative IPC: 3.48297 (Simulation time: 0 hr 12 min 8 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 57422328 (Simulation time: 0 hr 12 min 8 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 80152210 heartbeat IPC: 0.43995 cumulative IPC: 0.439949 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 102297434 heartbeat IPC: 0.451565 cumulative IPC: 0.445681 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 125949818 heartbeat IPC: 0.42279 cumulative IPC: 0.43778 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 147946246 heartbeat IPC: 0.454619 cumulative IPC: 0.441872 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 170470331 heartbeat IPC: 0.443969 cumulative IPC: 0.44229 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 192989663 heartbeat IPC: 0.444063 cumulative IPC: 0.442584 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 215467915 heartbeat IPC: 0.444874 cumulative IPC: 0.44291 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 237976946 heartbeat IPC: 0.444266 cumulative IPC: 0.443079 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 259960735 heartbeat IPC: 0.454881 cumulative IPC: 0.44436 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 282421717 heartbeat IPC: 0.445217 cumulative IPC: 0.444446 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 303176356 heartbeat IPC: 0.48182 cumulative IPC: 0.447602 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 324793024 heartbeat IPC: 0.462606 cumulative IPC: 0.448815 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 346119451 heartbeat IPC: 0.468902 cumulative IPC: 0.450299 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 367289192 heartbeat IPC: 0.472372 cumulative IPC: 0.451807 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 388487785 heartbeat IPC: 0.47173 cumulative IPC: 0.453083 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 409497774 heartbeat IPC: 0.475964 cumulative IPC: 0.454448 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 430619568 heartbeat IPC: 0.473445 cumulative IPC: 0.455523 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 451977686 heartbeat IPC: 0.468206 cumulative IPC: 0.45621 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 473230145 heartbeat IPC: 0.470534 cumulative IPC: 0.456942 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 494456431 heartbeat IPC: 0.471114 cumulative IPC: 0.45763 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 515752053 heartbeat IPC: 0.46958 cumulative IPC: 0.458185 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 537061331 heartbeat IPC: 0.469279 cumulative IPC: 0.458678 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 558459594 heartbeat IPC: 0.467328 cumulative IPC: 0.459048 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 579727410 heartbeat IPC: 0.470194 cumulative IPC: 0.459502 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 601494786 heartbeat IPC: 0.459403 cumulative IPC: 0.459498 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 623489348 heartbeat IPC: 0.454658 cumulative IPC: 0.45931 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 645990695 heartbeat IPC: 0.444418 cumulative IPC: 0.45874 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 668025776 heartbeat IPC: 0.453822 cumulative IPC: 0.458563 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 690180725 heartbeat IPC: 0.451367 cumulative IPC: 0.458311 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 712887063 heartbeat IPC: 0.440405 cumulative IPC: 0.457691 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 734818549 heartbeat IPC: 0.455966 cumulative IPC: 0.457635 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 756851568 heartbeat IPC: 0.453864 cumulative IPC: 0.457516 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 779492286 heartbeat IPC: 0.441682 cumulative IPC: 0.457019 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 801596352 heartbeat IPC: 0.452406 cumulative IPC: 0.456882 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 824269122 heartbeat IPC: 0.441058 cumulative IPC: 0.456414 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 846985684 heartbeat IPC: 0.440207 cumulative IPC: 0.455948 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 880216876 heartbeat IPC: 0.300922 cumulative IPC: 0.449687 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 903764107 heartbeat IPC: 0.424679 cumulative IPC: 0.448991 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 927495201 heartbeat IPC: 0.421388 cumulative IPC: 0.448238 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 951016012 heartbeat IPC: 0.425155 cumulative IPC: 0.447631 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 974626221 heartbeat IPC: 0.423546 cumulative IPC: 0.447011 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 997414938 heartbeat IPC: 0.438814 cumulative IPC: 0.446812 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1020798351 heartbeat IPC: 0.427654 cumulative IPC: 0.446347 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1044215123 heartbeat IPC: 0.427044 cumulative IPC: 0.445889 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1067151120 heartbeat IPC: 0.435996 cumulative IPC: 0.445664 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1090455477 heartbeat IPC: 0.429104 cumulative IPC: 0.445291 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1113816547 heartbeat IPC: 0.428063 cumulative IPC: 0.44491 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1137069747 heartbeat IPC: 0.430048 cumulative IPC: 0.44459 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1160014661 heartbeat IPC: 0.435826 cumulative IPC: 0.444407 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1183445464 heartbeat IPC: 0.426789 cumulative IPC: 0.444041 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1206665716 heartbeat IPC: 0.430659 cumulative IPC: 0.44377 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1230107381 heartbeat IPC: 0.426591 cumulative IPC: 0.443427 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1253770220 heartbeat IPC: 0.422604 cumulative IPC: 0.443015 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1277072792 heartbeat IPC: 0.429137 cumulative IPC: 0.44275 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1300216502 heartbeat IPC: 0.432083 cumulative IPC: 0.442551 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1323928990 heartbeat IPC: 0.421719 cumulative IPC: 0.442161 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1347599945 heartbeat IPC: 0.422459 cumulative IPC: 0.4418 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1371192247 heartbeat IPC: 0.423867 cumulative IPC: 0.441478 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1394758753 heartbeat IPC: 0.424331 cumulative IPC: 0.441175 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1420303062 heartbeat IPC: 0.391477 cumulative IPC: 0.440244 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1444888506 heartbeat IPC: 0.406745 cumulative IPC: 0.43965 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1469513243 heartbeat IPC: 0.406096 cumulative IPC: 0.439065 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1494349559 heartbeat IPC: 0.402636 cumulative IPC: 0.438436 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1518859956 heartbeat IPC: 0.40799 cumulative IPC: 0.437925 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1545201081 heartbeat IPC: 0.379634 cumulative IPC: 0.436893 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1570468586 heartbeat IPC: 0.395765 cumulative IPC: 0.436206 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1595734066 heartbeat IPC: 0.395797 cumulative IPC: 0.435542 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1621016860 heartbeat IPC: 0.395526 cumulative IPC: 0.434895 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1646510449 heartbeat IPC: 0.392256 cumulative IPC: 0.434211 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1671877023 heartbeat IPC: 0.394219 cumulative IPC: 0.433583 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1696828535 heartbeat IPC: 0.400777 cumulative IPC: 0.433084 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1722374647 heartbeat IPC: 0.391449 cumulative IPC: 0.432445 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 1747735534 heartbeat IPC: 0.394308 cumulative IPC: 0.431873 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1773185627 heartbeat IPC: 0.392926 cumulative IPC: 0.431295 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1798683597 heartbeat IPC: 0.392188 cumulative IPC: 0.430722 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1824036082 heartbeat IPC: 0.394439 cumulative IPC: 0.430202 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1850130259 heartbeat IPC: 0.383227 cumulative IPC: 0.429518 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1875737716 heartbeat IPC: 0.390511 cumulative IPC: 0.428968 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1900974881 heartbeat IPC: 0.396241 cumulative IPC: 0.42852 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1926273274 heartbeat IPC: 0.395282 cumulative IPC: 0.428071 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1951540389 heartbeat IPC: 0.395771 cumulative IPC: 0.42764 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1977216137 heartbeat IPC: 0.389473 cumulative IPC: 0.427129 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2002357414 heartbeat IPC: 0.397752 cumulative IPC: 0.426749 (Simulation time: 1 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2027557757 heartbeat IPC: 0.39682 cumulative IPC: 0.426367 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2052807897 heartbeat IPC: 0.396037 cumulative IPC: 0.425983 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2078024566 heartbeat IPC: 0.396563 cumulative IPC: 0.425616 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2103115074 heartbeat IPC: 0.398557 cumulative IPC: 0.425284 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 2128056554 heartbeat IPC: 0.400938 cumulative IPC: 0.424991 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2153442662 heartbeat IPC: 0.393916 cumulative IPC: 0.424614 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 2177998978 heartbeat IPC: 0.407227 cumulative IPC: 0.424413 (Simulation time: 1 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2202990907 heartbeat IPC: 0.400129 cumulative IPC: 0.42413 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2228776564 heartbeat IPC: 0.387812 cumulative IPC: 0.423699 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2253758794 heartbeat IPC: 0.400285 cumulative IPC: 0.423432 (Simulation time: 1 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2278516415 heartbeat IPC: 0.403916 cumulative IPC: 0.423215 (Simulation time: 1 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2304794281 heartbeat IPC: 0.380548 cumulative IPC: 0.422716 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2329800655 heartbeat IPC: 0.399898 cumulative IPC: 0.422465 (Simulation time: 1 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2355181382 heartbeat IPC: 0.394 cumulative IPC: 0.42215 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2379613288 heartbeat IPC: 0.409301 cumulative IPC: 0.422015 (Simulation time: 1 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2405214004 heartbeat IPC: 0.390614 cumulative IPC: 0.421673 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2430443316 heartbeat IPC: 0.396364 cumulative IPC: 0.421404 (Simulation time: 1 hr 33 min 35 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2373020989 cumulative IPC: 0.421404 (Simulation time: 1 hr 33 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421404 instructions: 1000000000 cycles: 2373020989
cpu0_DTLB TOTAL     ACCESS:  268703059  HIT:  249896975  MISS:   18806084
cpu0_DTLB LOAD      ACCESS:  206259749  HIT:  189726414  MISS:   16533335
cpu0_DTLB RFO       ACCESS:   62443310  HIT:   60170561  MISS:    2272749
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6211 cycles
cpu0_ITLB TOTAL     ACCESS:  155964052  HIT:  155964052  MISS:          0
cpu0_ITLB LOAD      ACCESS:  155964052  HIT:  155964052  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     370981  HIT:     370981  MISS:          0
cpu0_L1I LOAD      ACCESS:     370981  HIT:     370981  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   18806084  HIT:   18661246  MISS:     144838
cpu0_STLB LOAD      ACCESS:   16533335  HIT:   16390523  MISS:     142812
cpu0_STLB RFO       ACCESS:    2272749  HIT:    2270723  MISS:       2026
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.328 cycles
cpu0_L1D TOTAL     ACCESS:  361371736  HIT:  320143286  MISS:   41228450
cpu0_L1D LOAD      ACCESS:  254273939  HIT:  216758255  MISS:   37515684
cpu0_L1D RFO       ACCESS:  106952959  HIT:  103244377  MISS:    3708582
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     144838  HIT:     140654  MISS:       4184
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.0962 cycles
cpu0_L2C TOTAL     ACCESS:   59076865  HIT:   29978345  MISS:   29098520
cpu0_L2C LOAD      ACCESS:   37515415  HIT:   10966515  MISS:   26548900
cpu0_L2C RFO       ACCESS:    3708545  HIT:    1981938  MISS:    1726607
cpu0_L2C PREFETCH  ACCESS:   12269929  HIT:   11455386  MISS:     814543
cpu0_L2C WRITEBACK ACCESS:    5578792  HIT:    5574413  MISS:       4379
cpu0_L2C TRANSLATION ACCESS:       4184  HIT:         93  MISS:       4091
cpu0_L2C PREFETCH  REQUESTED:   18376620  ISSUED:   12648164  USEFUL:     749523  USELESS:      65107
cpu0_L2C AVERAGE MISS LATENCY: 111.798 cycles
LLC TOTAL     ACCESS:   32297734  HIT:   18256736  MISS:   14040998
LLC LOAD      ACCESS:   26548815  HIT:   13338562  MISS:   13210253
LLC RFO       ACCESS:    1726581  HIT:    1702589  MISS:      23992
LLC PREFETCH  ACCESS:     828599  HIT:      58428  MISS:     770171
LLC WRITEBACK ACCESS:    3189648  HIT:    3154396  MISS:      35252
LLC TRANSLATION ACCESS:       4091  HIT:       2761  MISS:       1330
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.734 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4797413  ROW_BUFFER_MISS:    9207872
 DBUS AVG_CONGESTED_CYCLE:    3.78376
 WQ ROW_BUFFER_HIT:     102794  ROW_BUFFER_MISS:      94100  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.2778% MPKI: 29.5365 Average ROB Occupancy at Mispredict: 20.4196
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 29.5365
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

