Started running file 619.lbm_s-4268B.champsimtrace.xz at time Tue Mar 22 22:04:47 CDT 2022 with prefetcher ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000000 cycles: 2594510 heartbeat IPC: 3.85429 cumulative IPC: 3.85429 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5184409 heartbeat IPC: 3.86115 cumulative IPC: 3.85772 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7777206 heartbeat IPC: 3.85684 cumulative IPC: 3.85743 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10367981 heartbeat IPC: 3.85985 cumulative IPC: 3.85803 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12958601 heartbeat IPC: 3.86008 cumulative IPC: 3.85844 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15553676 heartbeat IPC: 3.85345 cumulative IPC: 3.85761 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 18146355 heartbeat IPC: 3.85701 cumulative IPC: 3.85752 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20738491 heartbeat IPC: 3.85782 cumulative IPC: 3.85756 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 23334937 heartbeat IPC: 3.85142 cumulative IPC: 3.85688 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25930312 heartbeat IPC: 3.85301 cumulative IPC: 3.85649 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 28529631 heartbeat IPC: 3.84716 cumulative IPC: 3.85564 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 31131282 heartbeat IPC: 3.84371 cumulative IPC: 3.85464 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 33725282 heartbeat IPC: 3.85505 cumulative IPC: 3.85468 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36324917 heartbeat IPC: 3.84669 cumulative IPC: 3.8541 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 38926441 heartbeat IPC: 3.8439 cumulative IPC: 3.85342 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 41530377 heartbeat IPC: 3.84034 cumulative IPC: 3.8526 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 44130656 heartbeat IPC: 3.84574 cumulative IPC: 3.8522 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 46735131 heartbeat IPC: 3.83955 cumulative IPC: 3.85149 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 49339774 heartbeat IPC: 3.8393 cumulative IPC: 3.85085 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 51938922 heartbeat IPC: 3.84741 cumulative IPC: 3.85068 (Simulation time: 0 hr 11 min 19 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 51938922 (Simulation time: 0 hr 11 min 19 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 101127429 heartbeat IPC: 0.203299 cumulative IPC: 0.203299 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 150098661 heartbeat IPC: 0.204202 cumulative IPC: 0.20375 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 198534965 heartbeat IPC: 0.206457 cumulative IPC: 0.204644 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 247199090 heartbeat IPC: 0.20549 cumulative IPC: 0.204855 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 294698931 heartbeat IPC: 0.210527 cumulative IPC: 0.205965 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 342297679 heartbeat IPC: 0.210089 cumulative IPC: 0.206641 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 389742562 heartbeat IPC: 0.210771 cumulative IPC: 0.207221 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 436541239 heartbeat IPC: 0.213681 cumulative IPC: 0.208007 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 484002720 heartbeat IPC: 0.210697 cumulative IPC: 0.208303 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 532020726 heartbeat IPC: 0.208255 cumulative IPC: 0.208298 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 579936285 heartbeat IPC: 0.2087 cumulative IPC: 0.208334 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 627613037 heartbeat IPC: 0.209746 cumulative IPC: 0.208451 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 674994387 heartbeat IPC: 0.211054 cumulative IPC: 0.208649 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 721647478 heartbeat IPC: 0.214348 cumulative IPC: 0.209046 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 767866078 heartbeat IPC: 0.216363 cumulative IPC: 0.209519 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 815188586 heartbeat IPC: 0.211316 cumulative IPC: 0.20963 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 861471561 heartbeat IPC: 0.216062 cumulative IPC: 0.209998 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 908227516 heartbeat IPC: 0.213876 cumulative IPC: 0.21021 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 955116294 heartbeat IPC: 0.213271 cumulative IPC: 0.210368 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1001044903 heartbeat IPC: 0.217729 cumulative IPC: 0.210725 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 1047886203 heartbeat IPC: 0.213487 cumulative IPC: 0.210855 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1094774312 heartbeat IPC: 0.213274 cumulative IPC: 0.210963 (Simulation time: 1 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1142960747 heartbeat IPC: 0.207527 cumulative IPC: 0.210812 (Simulation time: 1 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 1190774369 heartbeat IPC: 0.209145 cumulative IPC: 0.210742 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1237381676 heartbeat IPC: 0.214559 cumulative IPC: 0.210892 (Simulation time: 1 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1282342498 heartbeat IPC: 0.222416 cumulative IPC: 0.211313 (Simulation time: 1 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1327318476 heartbeat IPC: 0.222341 cumulative IPC: 0.211702 (Simulation time: 1 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 1370587792 heartbeat IPC: 0.231111 cumulative IPC: 0.212339 (Simulation time: 1 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1411724990 heartbeat IPC: 0.243089 cumulative IPC: 0.213269 (Simulation time: 1 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1450980158 heartbeat IPC: 0.254743 cumulative IPC: 0.214433 (Simulation time: 1 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1488873985 heartbeat IPC: 0.263895 cumulative IPC: 0.215737 (Simulation time: 2 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1524661458 heartbeat IPC: 0.279427 cumulative IPC: 0.217285 (Simulation time: 2 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1558794969 heartbeat IPC: 0.292967 cumulative IPC: 0.218999 (Simulation time: 2 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1591761378 heartbeat IPC: 0.303339 cumulative IPC: 0.220805 (Simulation time: 2 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 1622953870 heartbeat IPC: 0.32059 cumulative IPC: 0.222786 (Simulation time: 2 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1654100057 heartbeat IPC: 0.321066 cumulative IPC: 0.224697 (Simulation time: 2 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1683322700 heartbeat IPC: 0.3422 cumulative IPC: 0.226801 (Simulation time: 2 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1712457755 heartbeat IPC: 0.343229 cumulative IPC: 0.228844 (Simulation time: 2 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 1740481394 heartbeat IPC: 0.356842 cumulative IPC: 0.230968 (Simulation time: 2 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 1767780240 heartbeat IPC: 0.366316 cumulative IPC: 0.233122 (Simulation time: 2 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1794114208 heartbeat IPC: 0.379738 cumulative IPC: 0.235338 (Simulation time: 2 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1820583365 heartbeat IPC: 0.377798 cumulative IPC: 0.23747 (Simulation time: 2 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 1846756954 heartbeat IPC: 0.382065 cumulative IPC: 0.239579 (Simulation time: 2 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 1872168678 heartbeat IPC: 0.393519 cumulative IPC: 0.241728 (Simulation time: 2 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1897615763 heartbeat IPC: 0.392972 cumulative IPC: 0.243813 (Simulation time: 2 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 1922293156 heartbeat IPC: 0.405229 cumulative IPC: 0.245943 (Simulation time: 2 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1947174707 heartbeat IPC: 0.401904 cumulative IPC: 0.24799 (Simulation time: 2 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1971792524 heartbeat IPC: 0.40621 cumulative IPC: 0.250019 (Simulation time: 2 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1996366854 heartbeat IPC: 0.406929 cumulative IPC: 0.252002 (Simulation time: 2 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2021068604 heartbeat IPC: 0.40483 cumulative IPC: 0.253919 (Simulation time: 2 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 2045483281 heartbeat IPC: 0.40959 cumulative IPC: 0.255826 (Simulation time: 2 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 2069593190 heartbeat IPC: 0.414767 cumulative IPC: 0.257725 (Simulation time: 2 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2093860366 heartbeat IPC: 0.412079 cumulative IPC: 0.259559 (Simulation time: 2 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 2117899217 heartbeat IPC: 0.415993 cumulative IPC: 0.26138 (Simulation time: 2 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 2142044386 heartbeat IPC: 0.414162 cumulative IPC: 0.263145 (Simulation time: 2 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2165959130 heartbeat IPC: 0.418152 cumulative IPC: 0.264898 (Simulation time: 2 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 2190045875 heartbeat IPC: 0.415166 cumulative IPC: 0.266591 (Simulation time: 2 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 2213831937 heartbeat IPC: 0.420414 cumulative IPC: 0.268283 (Simulation time: 2 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2237893075 heartbeat IPC: 0.415608 cumulative IPC: 0.269905 (Simulation time: 2 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2261615054 heartbeat IPC: 0.42155 cumulative IPC: 0.271533 (Simulation time: 2 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2285714205 heartbeat IPC: 0.414952 cumulative IPC: 0.27308 (Simulation time: 2 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2309705154 heartbeat IPC: 0.416824 cumulative IPC: 0.274608 (Simulation time: 2 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2333457042 heartbeat IPC: 0.421019 cumulative IPC: 0.276132 (Simulation time: 2 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2357494748 heartbeat IPC: 0.416013 cumulative IPC: 0.27759 (Simulation time: 2 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2381140214 heartbeat IPC: 0.422914 cumulative IPC: 0.279066 (Simulation time: 2 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 2405099968 heartbeat IPC: 0.417367 cumulative IPC: 0.280474 (Simulation time: 3 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2428780691 heartbeat IPC: 0.422284 cumulative IPC: 0.281887 (Simulation time: 3 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 2452815793 heartbeat IPC: 0.416058 cumulative IPC: 0.28323 (Simulation time: 3 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2476477181 heartbeat IPC: 0.422629 cumulative IPC: 0.28459 (Simulation time: 3 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2500533229 heartbeat IPC: 0.415696 cumulative IPC: 0.285878 (Simulation time: 3 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 2524255861 heartbeat IPC: 0.421538 cumulative IPC: 0.28718 (Simulation time: 3 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 2548332961 heartbeat IPC: 0.415332 cumulative IPC: 0.288416 (Simulation time: 3 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2572080082 heartbeat IPC: 0.421104 cumulative IPC: 0.289666 (Simulation time: 3 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 2598452064 heartbeat IPC: 0.37919 cumulative IPC: 0.290593 (Simulation time: 3 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2665045883 heartbeat IPC: 0.150164 cumulative IPC: 0.287015 (Simulation time: 3 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2718542023 heartbeat IPC: 0.186929 cumulative IPC: 0.285007 (Simulation time: 3 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2744741906 heartbeat IPC: 0.381681 cumulative IPC: 0.285947 (Simulation time: 3 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 2768477908 heartbeat IPC: 0.421301 cumulative IPC: 0.28713 (Simulation time: 3 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2792479793 heartbeat IPC: 0.416634 cumulative IPC: 0.288264 (Simulation time: 3 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 2816207729 heartbeat IPC: 0.421444 cumulative IPC: 0.289407 (Simulation time: 3 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 2840261056 heartbeat IPC: 0.415743 cumulative IPC: 0.290497 (Simulation time: 3 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2863968132 heartbeat IPC: 0.421815 cumulative IPC: 0.291604 (Simulation time: 3 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 2888061213 heartbeat IPC: 0.415057 cumulative IPC: 0.292653 (Simulation time: 3 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 2911800924 heartbeat IPC: 0.421235 cumulative IPC: 0.29372 (Simulation time: 3 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2935806708 heartbeat IPC: 0.416566 cumulative IPC: 0.294743 (Simulation time: 3 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2959542638 heartbeat IPC: 0.421302 cumulative IPC: 0.295776 (Simulation time: 3 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 2983658010 heartbeat IPC: 0.414673 cumulative IPC: 0.296754 (Simulation time: 3 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 3007390770 heartbeat IPC: 0.421358 cumulative IPC: 0.297755 (Simulation time: 3 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3031436196 heartbeat IPC: 0.41588 cumulative IPC: 0.298708 (Simulation time: 3 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 3055451081 heartbeat IPC: 0.416408 cumulative IPC: 0.299649 (Simulation time: 3 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 3079169711 heartbeat IPC: 0.42161 cumulative IPC: 0.300605 (Simulation time: 3 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 3103724005 heartbeat IPC: 0.407261 cumulative IPC: 0.301463 (Simulation time: 3 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 3129468465 heartbeat IPC: 0.388433 cumulative IPC: 0.30219 (Simulation time: 3 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 1140000004 cycles: 3158371426 heartbeat IPC: 0.345985 cumulative IPC: 0.302598 (Simulation time: 3 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 3189980321 heartbeat IPC: 0.316367 cumulative IPC: 0.302737 (Simulation time: 3 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 3226297693 heartbeat IPC: 0.27535 cumulative IPC: 0.302423 (Simulation time: 3 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 3270460034 heartbeat IPC: 0.226437 cumulative IPC: 0.301381 (Simulation time: 3 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 3325282568 heartbeat IPC: 0.182407 cumulative IPC: 0.299388 (Simulation time: 4 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 3383334689 heartbeat IPC: 0.172259 cumulative IPC: 0.297173 (Simulation time: 4 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 3447623195 heartbeat IPC: 0.155549 cumulative IPC: 0.294491 (Simulation time: 4 hr 11 min 57 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 3395684274 cumulative IPC: 0.294491 (Simulation time: 4 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294491 instructions: 1000000003 cycles: 3395684274
cpu0_DTLB TOTAL     ACCESS:  156015862  HIT:  155081076  MISS:     934786
cpu0_DTLB LOAD      ACCESS:   76110019  HIT:   75983017  MISS:     127002
cpu0_DTLB RFO       ACCESS:   79905843  HIT:   79098059  MISS:     807784
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 224.066 cycles
cpu0_ITLB TOTAL     ACCESS:   10488242  HIT:   10488241  MISS:          1
cpu0_ITLB LOAD      ACCESS:   10488242  HIT:   10488241  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1057 cycles
cpu0_L1I TOTAL     ACCESS:   20548570  HIT:   20548567  MISS:          3
cpu0_L1I LOAD      ACCESS:   20548570  HIT:   20548567  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 306.667 cycles
cpu0_STLB TOTAL     ACCESS:     934787  HIT:     677802  MISS:     256985
cpu0_STLB LOAD      ACCESS:     127003  HIT:         79  MISS:     126924
cpu0_STLB RFO       ACCESS:     807784  HIT:     677723  MISS:     130061
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 774.74 cycles
cpu0_L1D TOTAL     ACCESS:  220081441  HIT:  166468407  MISS:   53613034
cpu0_L1D LOAD      ACCESS:   57512112  HIT:   49388458  MISS:    8123654
cpu0_L1D RFO       ACCESS:  162312999  HIT:  116823688  MISS:   45489311
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     256330  HIT:     256261  MISS:         69
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 651.206 cycles
cpu0_L2C TOTAL     ACCESS:  104487348  HIT:   70877751  MISS:   33609597
cpu0_L2C LOAD      ACCESS:    8123657  HIT:        233  MISS:    8123424
cpu0_L2C RFO       ACCESS:   45489306  HIT:   20328627  MISS:   25160679
cpu0_L2C PREFETCH  ACCESS:    5385000  HIT:    5060711  MISS:     324289
cpu0_L2C WRITEBACK ACCESS:   45489316  HIT:   45488180  MISS:       1136
cpu0_L2C TRANSLATION ACCESS:         69  HIT:          0  MISS:         69
cpu0_L2C PREFETCH  REQUESTED:    7892698  ISSUED:    5787799  USEFUL:     321997  USELESS:       2292
cpu0_L2C AVERAGE MISS LATENCY: 1033.73 cycles
LLC TOTAL     ACCESS:   58786129  HIT:   25967548  MISS:   32818581
LLC LOAD      ACCESS:    8123424  HIT:        155  MISS:    8123269
LLC RFO       ACCESS:   25159920  HIT:     789981  MISS:   24369939
LLC PREFETCH  ACCESS:     340953  HIT:      16540  MISS:     324413
LLC WRITEBACK ACCESS:   25161763  HIT:   25160872  MISS:        891
LLC TRANSLATION ACCESS:         69  HIT:          0  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1038.14 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     637654  ROW_BUFFER_MISS:   32180036
 DBUS AVG_CONGESTED_CYCLE:    4.00293
 WQ ROW_BUFFER_HIT:     372218  ROW_BUFFER_MISS:   23998765  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.8067% MPKI: 0.30673 Average ROB Occupancy at Mispredict: 250.029
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.306723
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

