Started running file 621.wrf_s-575B.champsimtrace.xz at time Tue Mar 22 23:44:57 CDT 2022 with prefetcher ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000003 cycles: 2501566 heartbeat IPC: 3.9975 cumulative IPC: 3.9975 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003003 heartbeat IPC: 3.9977 cumulative IPC: 3.9976 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7504436 heartbeat IPC: 3.99771 cumulative IPC: 3.99764 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005866 heartbeat IPC: 3.99771 cumulative IPC: 3.99766 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12507298 heartbeat IPC: 3.99771 cumulative IPC: 3.99767 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15008723 heartbeat IPC: 3.99772 cumulative IPC: 3.99768 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17511558 heartbeat IPC: 3.99547 cumulative IPC: 3.99736 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012970 heartbeat IPC: 3.99774 cumulative IPC: 3.99741 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22514382 heartbeat IPC: 3.99774 cumulative IPC: 3.99744 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25015786 heartbeat IPC: 3.99776 cumulative IPC: 3.99748 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27517187 heartbeat IPC: 3.99776 cumulative IPC: 3.9975 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30018590 heartbeat IPC: 3.99776 cumulative IPC: 3.99752 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32519990 heartbeat IPC: 3.99776 cumulative IPC: 3.99754 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35022791 heartbeat IPC: 3.99552 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37524193 heartbeat IPC: 3.99776 cumulative IPC: 3.99742 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40025598 heartbeat IPC: 3.99775 cumulative IPC: 3.99744 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42527004 heartbeat IPC: 3.99775 cumulative IPC: 3.99746 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45028412 heartbeat IPC: 3.99775 cumulative IPC: 3.99748 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47529822 heartbeat IPC: 3.99774 cumulative IPC: 3.99749 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032652 heartbeat IPC: 3.99548 cumulative IPC: 3.99739 (Simulation time: 0 hr 9 min 0 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032652 (Simulation time: 0 hr 9 min 0 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59585760 heartbeat IPC: 1.04678 cumulative IPC: 1.04678 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 69105008 heartbeat IPC: 1.0505 cumulative IPC: 1.04864 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 78690091 heartbeat IPC: 1.04329 cumulative IPC: 1.04685 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 88344500 heartbeat IPC: 1.0358 cumulative IPC: 1.04406 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 98020158 heartbeat IPC: 1.03352 cumulative IPC: 1.04194 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 107688084 heartbeat IPC: 1.03435 cumulative IPC: 1.04067 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117345837 heartbeat IPC: 1.03544 cumulative IPC: 1.03992 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 126994645 heartbeat IPC: 1.0364 cumulative IPC: 1.03947 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 136694930 heartbeat IPC: 1.0309 cumulative IPC: 1.03851 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 146375187 heartbeat IPC: 1.03303 cumulative IPC: 1.03796 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 155981224 heartbeat IPC: 1.04101 cumulative IPC: 1.03824 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 165742063 heartbeat IPC: 1.0245 cumulative IPC: 1.03708 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 175434105 heartbeat IPC: 1.03177 cumulative IPC: 1.03667 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 183370317 heartbeat IPC: 1.26005 cumulative IPC: 1.04997 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 190971364 heartbeat IPC: 1.31561 cumulative IPC: 1.06429 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 198788955 heartbeat IPC: 1.27917 cumulative IPC: 1.07558 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 206620586 heartbeat IPC: 1.27687 cumulative IPC: 1.08565 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 214495411 heartbeat IPC: 1.26987 cumulative IPC: 1.09447 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 233934044 heartbeat IPC: 0.514439 cumulative IPC: 1.03316 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 239999182 heartbeat IPC: 1.64877 cumulative IPC: 1.05282 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 245926101 heartbeat IPC: 1.68722 cumulative IPC: 1.07201 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 251650619 heartbeat IPC: 1.74687 cumulative IPC: 1.09117 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 257477353 heartbeat IPC: 1.71623 cumulative IPC: 1.10873 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 263326924 heartbeat IPC: 1.70953 cumulative IPC: 1.12521 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 269171069 heartbeat IPC: 1.71111 cumulative IPC: 1.14083 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 274939094 heartbeat IPC: 1.7337 cumulative IPC: 1.15604 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 280455127 heartbeat IPC: 1.8129 cumulative IPC: 1.17176 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 286220682 heartbeat IPC: 1.73444 cumulative IPC: 1.1855 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 293234875 heartbeat IPC: 1.42568 cumulative IPC: 1.19242 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 300039259 heartbeat IPC: 1.46964 cumulative IPC: 1.19997 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 306841941 heartbeat IPC: 1.47001 cumulative IPC: 1.20712 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 313519788 heartbeat IPC: 1.49749 cumulative IPC: 1.21448 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 320470795 heartbeat IPC: 1.43864 cumulative IPC: 1.22024 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 327420141 heartbeat IPC: 1.43898 cumulative IPC: 1.22572 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 334385942 heartbeat IPC: 1.43559 cumulative IPC: 1.23086 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 341125201 heartbeat IPC: 1.48384 cumulative IPC: 1.23672 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 347962432 heartbeat IPC: 1.46258 cumulative IPC: 1.2419 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 354851284 heartbeat IPC: 1.45162 cumulative IPC: 1.24664 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 361795728 heartbeat IPC: 1.44 cumulative IPC: 1.25095 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 368696247 heartbeat IPC: 1.44917 cumulative IPC: 1.25524 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 375457527 heartbeat IPC: 1.47901 cumulative IPC: 1.25989 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 392463262 heartbeat IPC: 0.588037 cumulative IPC: 1.22653 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 408749273 heartbeat IPC: 0.614024 cumulative IPC: 1.19872 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 423421344 heartbeat IPC: 0.681567 cumulative IPC: 1.1784 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 442967241 heartbeat IPC: 0.511616 cumulative IPC: 1.14523 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 456248649 heartbeat IPC: 0.752932 cumulative IPC: 1.1324 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 467322009 heartbeat IPC: 0.903068 cumulative IPC: 1.12632 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 494264366 heartbeat IPC: 0.371163 cumulative IPC: 1.08052 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 500009045 heartbeat IPC: 1.74074 cumulative IPC: 1.08895 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 505605558 heartbeat IPC: 1.78683 cumulative IPC: 1.09752 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 511000728 heartbeat IPC: 1.85351 cumulative IPC: 1.10637 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 516249428 heartbeat IPC: 1.90523 cumulative IPC: 1.11536 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 521529747 heartbeat IPC: 1.89383 cumulative IPC: 1.12408 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 530347760 heartbeat IPC: 1.13404 cumulative IPC: 1.12426 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 551447359 heartbeat IPC: 0.473943 cumulative IPC: 1.0969 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 566253486 heartbeat IPC: 0.675396 cumulative IPC: 1.08481 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 581879519 heartbeat IPC: 0.639958 cumulative IPC: 1.07174 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 593110680 heartbeat IPC: 0.89038 cumulative IPC: 1.06799 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 602761544 heartbeat IPC: 1.03618 cumulative IPC: 1.06743 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 615079548 heartbeat IPC: 0.81182 cumulative IPC: 1.06186 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 632492044 heartbeat IPC: 0.5743 cumulative IPC: 1.04728 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 672035508 heartbeat IPC: 0.252886 cumulative IPC: 0.99678 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 691246602 heartbeat IPC: 0.520533 cumulative IPC: 0.982511 (Simulation time: 1 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 706360726 heartbeat IPC: 0.661633 cumulative IPC: 0.975122 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 741068816 heartbeat IPC: 0.288117 cumulative IPC: 0.940616 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 758681700 heartbeat IPC: 0.567766 cumulative IPC: 0.93135 (Simulation time: 1 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 764337517 heartbeat IPC: 1.76809 cumulative IPC: 0.937975 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 775129696 heartbeat IPC: 0.926597 cumulative IPC: 0.937806 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 780754370 heartbeat IPC: 1.77788 cumulative IPC: 0.944272 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 790069943 heartbeat IPC: 1.07347 cumulative IPC: 0.945898 (Simulation time: 1 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 795450699 heartbeat IPC: 1.85848 cumulative IPC: 0.952486 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 804615611 heartbeat IPC: 1.09112 cumulative IPC: 0.954169 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 810042344 heartbeat IPC: 1.84273 cumulative IPC: 0.960514 (Simulation time: 1 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 819233295 heartbeat IPC: 1.08803 cumulative IPC: 0.962038 (Simulation time: 1 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 824767877 heartbeat IPC: 1.80682 cumulative IPC: 0.968073 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 834490646 heartbeat IPC: 1.02851 cumulative IPC: 0.968822 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 843281008 heartbeat IPC: 1.13761 cumulative IPC: 0.970692 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 852252279 heartbeat IPC: 1.11467 cumulative IPC: 0.972302 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 861310750 heartbeat IPC: 1.10394 cumulative IPC: 0.973772 (Simulation time: 1 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 875488707 heartbeat IPC: 0.70532 cumulative IPC: 0.969161 (Simulation time: 1 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 896112396 heartbeat IPC: 0.484879 cumulative IPC: 0.957357 (Simulation time: 1 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 901989991 heartbeat IPC: 1.70138 cumulative IPC: 0.962489 (Simulation time: 1 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 907573756 heartbeat IPC: 1.79091 cumulative IPC: 0.967884 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 913117089 heartbeat IPC: 1.80397 cumulative IPC: 0.973254 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 918381965 heartbeat IPC: 1.89938 cumulative IPC: 0.978869 (Simulation time: 1 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 923670506 heartbeat IPC: 1.89088 cumulative IPC: 0.98439 (Simulation time: 1 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 928674794 heartbeat IPC: 1.99829 cumulative IPC: 0.990164 (Simulation time: 1 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 944491939 heartbeat IPC: 0.632225 cumulative IPC: 0.983835 (Simulation time: 1 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 964709711 heartbeat IPC: 0.494614 cumulative IPC: 0.973021 (Simulation time: 1 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 977695251 heartbeat IPC: 0.770087 cumulative IPC: 0.97018 (Simulation time: 1 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 993590258 heartbeat IPC: 0.629128 cumulative IPC: 0.964435 (Simulation time: 1 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1015017264 heartbeat IPC: 0.466701 cumulative IPC: 0.953383 (Simulation time: 1 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1045153590 heartbeat IPC: 0.331826 cumulative IPC: 0.93456 (Simulation time: 1 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 1060301183 heartbeat IPC: 0.660171 cumulative IPC: 0.930446 (Simulation time: 1 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1076738363 heartbeat IPC: 0.608377 cumulative IPC: 0.92529 (Simulation time: 1 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1106816506 heartbeat IPC: 0.332467 cumulative IPC: 0.908417 (Simulation time: 1 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1122093887 heartbeat IPC: 0.654562 cumulative IPC: 0.904799 (Simulation time: 1 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1152860353 heartbeat IPC: 0.325029 cumulative IPC: 0.888625 (Simulation time: 2 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1174109381 heartbeat IPC: 0.47061 cumulative IPC: 0.880723 (Simulation time: 2 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 1179467273 heartbeat IPC: 1.86641 cumulative IPC: 0.885399 (Simulation time: 2 hr 4 min 56 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 1129434622 cumulative IPC: 0.885399 (Simulation time: 2 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885399 instructions: 1000000004 cycles: 1129434622
cpu0_DTLB TOTAL     ACCESS:  222962443  HIT:  221849956  MISS:    1112487
cpu0_DTLB LOAD      ACCESS:  186426941  HIT:  185635653  MISS:     791288
cpu0_DTLB RFO       ACCESS:   36535502  HIT:   36214303  MISS:     321199
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0262 cycles
cpu0_ITLB TOTAL     ACCESS:   47918415  HIT:   47917693  MISS:        722
cpu0_ITLB LOAD      ACCESS:   47918415  HIT:   47917693  MISS:        722
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 211.547 cycles
cpu0_L1I TOTAL     ACCESS:   30914766  HIT:   30353315  MISS:     561451
cpu0_L1I LOAD      ACCESS:   30914766  HIT:   30353315  MISS:     561451
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.6211 cycles
cpu0_STLB TOTAL     ACCESS:    1113209  HIT:    1083580  MISS:      29629
cpu0_STLB LOAD      ACCESS:     792010  HIT:     776222  MISS:      15788
cpu0_STLB RFO       ACCESS:     321199  HIT:     307358  MISS:      13841
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 337.291 cycles
cpu0_L1D TOTAL     ACCESS:  228131987  HIT:  213033519  MISS:   15098468
cpu0_L1D LOAD      ACCESS:  167591584  HIT:  156261186  MISS:   11330398
cpu0_L1D RFO       ACCESS:   60513146  HIT:   56748254  MISS:    3764892
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      27257  HIT:      24079  MISS:       3178
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 393.312 cycles
cpu0_L2C TOTAL     ACCESS:   37613043  HIT:   28071618  MISS:    9541425
cpu0_L2C LOAD      ACCESS:   11891183  HIT:    4639818  MISS:    7251365
cpu0_L2C RFO       ACCESS:    3764511  HIT:    1922408  MISS:    1842103
cpu0_L2C PREFETCH  ACCESS:   15621395  HIT:   15179557  MISS:     441838
cpu0_L2C WRITEBACK ACCESS:    6332776  HIT:    6327463  MISS:       5313
cpu0_L2C TRANSLATION ACCESS:       3178  HIT:       2372  MISS:        806
cpu0_L2C PREFETCH  REQUESTED:   17444292  ISSUED:   16201506  USEFUL:     386639  USELESS:      55167
cpu0_L2C AVERAGE MISS LATENCY: 632.572 cycles
LLC TOTAL     ACCESS:   13494350  HIT:    5329496  MISS:    8164854
LLC LOAD      ACCESS:    7251357  HIT:    1128772  MISS:    6122585
LLC RFO       ACCESS:    1842101  HIT:     209226  MISS:    1632875
LLC PREFETCH  ACCESS:     530157  HIT:     131666  MISS:     398491
LLC WRITEBACK ACCESS:    3869929  HIT:    3859415  MISS:      10514
LLC TRANSLATION ACCESS:        806  HIT:        417  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 727.314 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     777507  ROW_BUFFER_MISS:    7372943
 DBUS AVG_CONGESTED_CYCLE:     3.9632
 WQ ROW_BUFFER_HIT:     187405  ROW_BUFFER_MISS:    3071520  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.7887% MPKI: 3.74292 Average ROB Occupancy at Mispredict: 192.669
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00039
BRANCH_INDIRECT: 1.7e-05
BRANCH_CONDITIONAL: 3.73927
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000763

