Started running file 620.omnetpp_s-874B.champsimtrace.xz at time Tue Mar 22 22:40:18 CDT 2022 with prefetcher ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000000 cycles: 2502954 heartbeat IPC: 3.99528 cumulative IPC: 3.99528 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5005329 heartbeat IPC: 3.9962 cumulative IPC: 3.99574 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7508112 heartbeat IPC: 3.99555 cumulative IPC: 3.99568 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011298 heartbeat IPC: 3.99491 cumulative IPC: 3.99549 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12514876 heartbeat IPC: 3.99428 cumulative IPC: 3.99525 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15018510 heartbeat IPC: 3.99419 cumulative IPC: 3.99507 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17521314 heartbeat IPC: 3.99552 cumulative IPC: 3.99513 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20024408 heartbeat IPC: 3.99506 cumulative IPC: 3.99512 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22529284 heartbeat IPC: 3.99221 cumulative IPC: 3.9948 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25033014 heartbeat IPC: 3.99404 cumulative IPC: 3.99472 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27536907 heartbeat IPC: 3.99378 cumulative IPC: 3.99464 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 30040541 heartbeat IPC: 3.99419 cumulative IPC: 3.9946 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32543841 heartbeat IPC: 3.99473 cumulative IPC: 3.99461 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35046898 heartbeat IPC: 3.99512 cumulative IPC: 3.99465 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37550421 heartbeat IPC: 3.99437 cumulative IPC: 3.99463 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40054401 heartbeat IPC: 3.99364 cumulative IPC: 3.99457 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42558202 heartbeat IPC: 3.99393 cumulative IPC: 3.99453 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45061227 heartbeat IPC: 3.99517 cumulative IPC: 3.99457 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47564824 heartbeat IPC: 3.99425 cumulative IPC: 3.99455 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50067921 heartbeat IPC: 3.99505 cumulative IPC: 3.99457 (Simulation time: 0 hr 11 min 42 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50067921 (Simulation time: 0 hr 11 min 42 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 68653032 heartbeat IPC: 0.538065 cumulative IPC: 0.538065 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 87270994 heartbeat IPC: 0.537116 cumulative IPC: 0.53759 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 105731822 heartbeat IPC: 0.541688 cumulative IPC: 0.538949 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 124261536 heartbeat IPC: 0.539674 cumulative IPC: 0.53913 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 142851521 heartbeat IPC: 0.537924 cumulative IPC: 0.538888 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 161586206 heartbeat IPC: 0.533769 cumulative IPC: 0.538028 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 180253818 heartbeat IPC: 0.535687 cumulative IPC: 0.537693 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 198948943 heartbeat IPC: 0.534899 cumulative IPC: 0.537342 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 217822166 heartbeat IPC: 0.529851 cumulative IPC: 0.536499 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 236437812 heartbeat IPC: 0.537183 cumulative IPC: 0.536567 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 254897112 heartbeat IPC: 0.541732 cumulative IPC: 0.537033 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 273552775 heartbeat IPC: 0.53603 cumulative IPC: 0.536949 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 292182656 heartbeat IPC: 0.536772 cumulative IPC: 0.536936 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 311068079 heartbeat IPC: 0.529509 cumulative IPC: 0.536398 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 329915542 heartbeat IPC: 0.530576 cumulative IPC: 0.536006 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 348675882 heartbeat IPC: 0.53304 cumulative IPC: 0.53582 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 367370185 heartbeat IPC: 0.534922 cumulative IPC: 0.535767 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 386079726 heartbeat IPC: 0.534487 cumulative IPC: 0.535695 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 404379470 heartbeat IPC: 0.546456 cumulative IPC: 0.536251 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 423317422 heartbeat IPC: 0.52804 cumulative IPC: 0.535835 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 442115940 heartbeat IPC: 0.531957 cumulative IPC: 0.535649 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 460840843 heartbeat IPC: 0.534048 cumulative IPC: 0.535576 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 479547456 heartbeat IPC: 0.53457 cumulative IPC: 0.535532 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 498109525 heartbeat IPC: 0.538733 cumulative IPC: 0.535665 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 516660317 heartbeat IPC: 0.539061 cumulative IPC: 0.5358 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 534676627 heartbeat IPC: 0.555053 cumulative IPC: 0.536515 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 553275204 heartbeat IPC: 0.537675 cumulative IPC: 0.536558 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 571904614 heartbeat IPC: 0.536786 cumulative IPC: 0.536566 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 590373514 heartbeat IPC: 0.541451 cumulative IPC: 0.536733 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 608818657 heartbeat IPC: 0.542148 cumulative IPC: 0.536912 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 627270861 heartbeat IPC: 0.541941 cumulative IPC: 0.537073 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 645591908 heartbeat IPC: 0.54582 cumulative IPC: 0.537342 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 664334496 heartbeat IPC: 0.533544 cumulative IPC: 0.537226 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 682396724 heartbeat IPC: 0.553641 cumulative IPC: 0.537695 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 701113294 heartbeat IPC: 0.534286 cumulative IPC: 0.537597 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 719871636 heartbeat IPC: 0.533096 cumulative IPC: 0.537471 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 738546815 heartbeat IPC: 0.53547 cumulative IPC: 0.537417 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 757037052 heartbeat IPC: 0.540826 cumulative IPC: 0.537506 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 775836220 heartbeat IPC: 0.531939 cumulative IPC: 0.537362 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 794341473 heartbeat IPC: 0.540387 cumulative IPC: 0.537437 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 813031646 heartbeat IPC: 0.53504 cumulative IPC: 0.537378 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 832223883 heartbeat IPC: 0.521044 cumulative IPC: 0.536977 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 850811654 heartbeat IPC: 0.537988 cumulative IPC: 0.537001 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 869442809 heartbeat IPC: 0.536735 cumulative IPC: 0.536995 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 888136970 heartbeat IPC: 0.534926 cumulative IPC: 0.536949 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 906645844 heartbeat IPC: 0.540281 cumulative IPC: 0.537021 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 925500390 heartbeat IPC: 0.530376 cumulative IPC: 0.536878 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 944098996 heartbeat IPC: 0.537675 cumulative IPC: 0.536894 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 962970121 heartbeat IPC: 0.52991 cumulative IPC: 0.53675 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 981539616 heartbeat IPC: 0.538517 cumulative IPC: 0.536785 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 1000172592 heartbeat IPC: 0.536683 cumulative IPC: 0.536783 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1018831618 heartbeat IPC: 0.535934 cumulative IPC: 0.536767 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1037780466 heartbeat IPC: 0.527737 cumulative IPC: 0.536593 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1056462239 heartbeat IPC: 0.535281 cumulative IPC: 0.536569 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1075198826 heartbeat IPC: 0.533715 cumulative IPC: 0.536517 (Simulation time: 1 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1093902604 heartbeat IPC: 0.534651 cumulative IPC: 0.536483 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1113241310 heartbeat IPC: 0.517098 cumulative IPC: 0.536131 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1132137008 heartbeat IPC: 0.529221 cumulative IPC: 0.53601 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1151794017 heartbeat IPC: 0.508725 cumulative IPC: 0.535523 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1170750316 heartbeat IPC: 0.527529 cumulative IPC: 0.535388 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1190030669 heartbeat IPC: 0.518663 cumulative IPC: 0.535105 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1209181939 heartbeat IPC: 0.522159 cumulative IPC: 0.534891 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1228626616 heartbeat IPC: 0.51428 cumulative IPC: 0.534551 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1248146786 heartbeat IPC: 0.512291 cumulative IPC: 0.534189 (Simulation time: 1 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1267363853 heartbeat IPC: 0.520371 cumulative IPC: 0.53397 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1286619563 heartbeat IPC: 0.519327 cumulative IPC: 0.533742 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1306190827 heartbeat IPC: 0.510953 cumulative IPC: 0.533387 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1325197216 heartbeat IPC: 0.526139 cumulative IPC: 0.533279 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1344133545 heartbeat IPC: 0.528085 cumulative IPC: 0.533203 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1362999064 heartbeat IPC: 0.530068 cumulative IPC: 0.533158 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1381979402 heartbeat IPC: 0.526861 cumulative IPC: 0.533068 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1401098378 heartbeat IPC: 0.523041 cumulative IPC: 0.532927 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1420132863 heartbeat IPC: 0.525362 cumulative IPC: 0.532821 (Simulation time: 1 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1438794426 heartbeat IPC: 0.535861 cumulative IPC: 0.532862 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1457579556 heartbeat IPC: 0.532336 cumulative IPC: 0.532855 (Simulation time: 1 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1476151821 heartbeat IPC: 0.538437 cumulative IPC: 0.532928 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1494979108 heartbeat IPC: 0.531144 cumulative IPC: 0.532905 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1513988209 heartbeat IPC: 0.526064 cumulative IPC: 0.532816 (Simulation time: 1 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1532531372 heartbeat IPC: 0.539283 cumulative IPC: 0.532897 (Simulation time: 1 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 1551240341 heartbeat IPC: 0.534503 cumulative IPC: 0.532917 (Simulation time: 1 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1570076997 heartbeat IPC: 0.53088 cumulative IPC: 0.532892 (Simulation time: 1 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1588946554 heartbeat IPC: 0.529954 cumulative IPC: 0.532856 (Simulation time: 1 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1608512017 heartbeat IPC: 0.511105 cumulative IPC: 0.532582 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1627793290 heartbeat IPC: 0.518638 cumulative IPC: 0.532412 (Simulation time: 1 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 1646989033 heartbeat IPC: 0.520949 cumulative IPC: 0.532274 (Simulation time: 1 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1666297634 heartbeat IPC: 0.517904 cumulative IPC: 0.532103 (Simulation time: 1 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1685723540 heartbeat IPC: 0.514777 cumulative IPC: 0.531897 (Simulation time: 1 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1704940044 heartbeat IPC: 0.520386 cumulative IPC: 0.531763 (Simulation time: 1 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1723868613 heartbeat IPC: 0.528302 cumulative IPC: 0.531724 (Simulation time: 1 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 1742561653 heartbeat IPC: 0.534959 cumulative IPC: 0.53176 (Simulation time: 1 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1761264352 heartbeat IPC: 0.534682 cumulative IPC: 0.531792 (Simulation time: 1 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1779870534 heartbeat IPC: 0.537456 cumulative IPC: 0.531853 (Simulation time: 1 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 1798918085 heartbeat IPC: 0.525002 cumulative IPC: 0.531778 (Simulation time: 1 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1817563825 heartbeat IPC: 0.536315 cumulative IPC: 0.531826 (Simulation time: 1 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1836403034 heartbeat IPC: 0.530808 cumulative IPC: 0.531815 (Simulation time: 1 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1855191845 heartbeat IPC: 0.532232 cumulative IPC: 0.531819 (Simulation time: 1 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 1873800734 heartbeat IPC: 0.537378 cumulative IPC: 0.531876 (Simulation time: 1 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1892678616 heartbeat IPC: 0.52972 cumulative IPC: 0.531854 (Simulation time: 1 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1911383433 heartbeat IPC: 0.534622 cumulative IPC: 0.531882 (Simulation time: 1 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1930355412 heartbeat IPC: 0.527093 cumulative IPC: 0.531834 (Simulation time: 1 hr 56 min 28 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 1880287492 cumulative IPC: 0.531834 (Simulation time: 1 hr 56 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.531834 instructions: 1000000004 cycles: 1880287492
cpu0_DTLB TOTAL     ACCESS:  250476924  HIT:  231249010  MISS:   19227914
cpu0_DTLB LOAD      ACCESS:  159399204  HIT:  142594753  MISS:   16804451
cpu0_DTLB RFO       ACCESS:   91077720  HIT:   88654257  MISS:    2423463
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.0711 cycles
cpu0_ITLB TOTAL     ACCESS:   97083684  HIT:   95453230  MISS:    1630454
cpu0_ITLB LOAD      ACCESS:   97083684  HIT:   95453230  MISS:    1630454
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0244 cycles
cpu0_L1I TOTAL     ACCESS:   91865155  HIT:   91519471  MISS:     345684
cpu0_L1I LOAD      ACCESS:   91865155  HIT:   91519471  MISS:     345684
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 22.3571 cycles
cpu0_STLB TOTAL     ACCESS:   20858368  HIT:   18623681  MISS:    2234687
cpu0_STLB LOAD      ACCESS:   18434905  HIT:   16525761  MISS:    1909144
cpu0_STLB RFO       ACCESS:    2423463  HIT:    2097920  MISS:     325543
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.12471 cycles
cpu0_L1D TOTAL     ACCESS:  350929952  HIT:  332429234  MISS:   18500718
cpu0_L1D LOAD      ACCESS:  172707886  HIT:  156690588  MISS:   16017298
cpu0_L1D RFO       ACCESS:  176008732  HIT:  173630669  MISS:    2378063
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2213334  HIT:    2107977  MISS:     105357
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.674 cycles
cpu0_L2C TOTAL     ACCESS:   28322743  HIT:   15917135  MISS:   12405608
cpu0_L2C LOAD      ACCESS:   16362748  HIT:    5618629  MISS:   10744119
cpu0_L2C RFO       ACCESS:    2378039  HIT:     808438  MISS:    1569601
cpu0_L2C PREFETCH  ACCESS:     437619  HIT:     360123  MISS:      77496
cpu0_L2C WRITEBACK ACCESS:    9038980  HIT:    9028817  MISS:      10163
cpu0_L2C TRANSLATION ACCESS:     105357  HIT:     101128  MISS:       4229
cpu0_L2C PREFETCH  REQUESTED:     455769  ISSUED:     448362  USEFUL:      52735  USELESS:      24770
cpu0_L2C AVERAGE MISS LATENCY: 149.939 cycles
LLC TOTAL     ACCESS:   18476457  HIT:    9209597  MISS:    9266860
LLC LOAD      ACCESS:   10744095  HIT:    2442477  MISS:    8301618
LLC RFO       ACCESS:    1569600  HIT:     687491  MISS:     882109
LLC PREFETCH  ACCESS:      77496  HIT:      20526  MISS:      56970
LLC WRITEBACK ACCESS:    6081037  HIT:    6056274  MISS:      24763
LLC TRANSLATION ACCESS:       4229  HIT:       2829  MISS:       1400
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.634 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     323488  ROW_BUFFER_MISS:    8918249
 DBUS AVG_CONGESTED_CYCLE:    3.91654
 WQ ROW_BUFFER_HIT:    1379805  ROW_BUFFER_MISS:    2966473  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.4628% MPKI: 9.43133 Average ROB Occupancy at Mispredict: 70.5565
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.124155
BRANCH_CONDITIONAL: 8.75593
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.156659
BRANCH_RETURN: 0.394565

