Started running file 628.pop2_s-17B.champsimtrace.xz at time Sun Feb 20 17:55:31 CST 2022 with predictor bimodal3
Descriptor text: Global History Length: 14, History Table Size: 16384

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2812987 heartbeat IPC: 3.55494 cumulative IPC: 3.55494 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5625314 heartbeat IPC: 3.55577 cumulative IPC: 3.55536 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8437025 heartbeat IPC: 3.55655 cumulative IPC: 3.55576 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11247350 heartbeat IPC: 3.55831 cumulative IPC: 3.55639 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14056516 heartbeat IPC: 3.55977 cumulative IPC: 3.55707 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 16865670 heartbeat IPC: 3.55979 cumulative IPC: 3.55752 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19670002 heartbeat IPC: 3.56591 cumulative IPC: 3.55872 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22287322 heartbeat IPC: 3.8207 cumulative IPC: 3.58948 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25046192 heartbeat IPC: 3.62467 cumulative IPC: 3.59336 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 27838338 heartbeat IPC: 3.58147 cumulative IPC: 3.59217 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 30502031 heartbeat IPC: 3.75419 cumulative IPC: 3.60632 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 33371366 heartbeat IPC: 3.48513 cumulative IPC: 3.5959 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 36226157 heartbeat IPC: 3.50288 cumulative IPC: 3.58857 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 39019286 heartbeat IPC: 3.58021 cumulative IPC: 3.58797 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 41725331 heartbeat IPC: 3.69543 cumulative IPC: 3.59494 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 44551367 heartbeat IPC: 3.53853 cumulative IPC: 3.59136 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 47325257 heartbeat IPC: 3.60505 cumulative IPC: 3.59216 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 50107395 heartbeat IPC: 3.59436 cumulative IPC: 3.59228 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 52918144 heartbeat IPC: 3.55777 cumulative IPC: 3.59045 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 55729517 heartbeat IPC: 3.55698 cumulative IPC: 3.58876 (Simulation time: 0 hr 9 min 19 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 55729517 (Simulation time: 0 hr 9 min 19 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 60802304 heartbeat IPC: 1.9713 cumulative IPC: 1.9713 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65845609 heartbeat IPC: 1.98283 cumulative IPC: 1.97705 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 70918795 heartbeat IPC: 1.97115 cumulative IPC: 1.97508 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 75956938 heartbeat IPC: 1.98486 cumulative IPC: 1.97751 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 80847481 heartbeat IPC: 2.04476 cumulative IPC: 1.99061 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 85252235 heartbeat IPC: 2.27028 cumulative IPC: 2.03233 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 90464783 heartbeat IPC: 1.91845 cumulative IPC: 2.01524 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 96696517 heartbeat IPC: 1.60469 cumulative IPC: 1.95279 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 103197478 heartbeat IPC: 1.53823 cumulative IPC: 1.89602 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 111272318 heartbeat IPC: 1.23841 cumulative IPC: 1.80041 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 116865526 heartbeat IPC: 1.78788 cumulative IPC: 1.79927 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 122814755 heartbeat IPC: 1.68089 cumulative IPC: 1.78877 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 127975044 heartbeat IPC: 1.93788 cumulative IPC: 1.79942 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 133916970 heartbeat IPC: 1.68296 cumulative IPC: 1.79057 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 139026930 heartbeat IPC: 1.95696 cumulative IPC: 1.80078 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 145448071 heartbeat IPC: 1.55736 cumulative IPC: 1.78335 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 150612493 heartbeat IPC: 1.93633 cumulative IPC: 1.79168 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 155765990 heartbeat IPC: 1.94043 cumulative IPC: 1.79934 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 160893452 heartbeat IPC: 1.95028 cumulative IPC: 1.8067 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 166017225 heartbeat IPC: 1.95169 cumulative IPC: 1.81344 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 171145582 heartbeat IPC: 1.94994 cumulative IPC: 1.8195 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 176207845 heartbeat IPC: 1.9754 cumulative IPC: 1.82605 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 181237611 heartbeat IPC: 1.98816 cumulative IPC: 1.83255 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 185378215 heartbeat IPC: 2.41511 cumulative IPC: 1.85116 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 190990659 heartbeat IPC: 1.78175 cumulative IPC: 1.84828 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 196854257 heartbeat IPC: 1.70544 cumulative IPC: 1.84234 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 203219945 heartbeat IPC: 1.57092 cumulative IPC: 1.83063 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 211420028 heartbeat IPC: 1.2195 cumulative IPC: 1.79844 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 216618344 heartbeat IPC: 1.9237 cumulative IPC: 1.80249 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 223095004 heartbeat IPC: 1.54401 cumulative IPC: 1.79248 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 227683592 heartbeat IPC: 2.17932 cumulative IPC: 1.80281 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 234156395 heartbeat IPC: 1.54493 cumulative IPC: 1.79345 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 238931108 heartbeat IPC: 2.09437 cumulative IPC: 1.80129 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 245441326 heartbeat IPC: 1.53605 cumulative IPC: 1.79219 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 250538567 heartbeat IPC: 1.96185 cumulative IPC: 1.79663 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 255558790 heartbeat IPC: 1.99194 cumulative IPC: 1.80154 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 260584158 heartbeat IPC: 1.9899 cumulative IPC: 1.80616 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 265641811 heartbeat IPC: 1.9772 cumulative IPC: 1.81028 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 270666162 heartbeat IPC: 1.99031 cumulative IPC: 1.81449 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 275653023 heartbeat IPC: 2.00527 cumulative IPC: 1.81881 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 280760028 heartbeat IPC: 1.95809 cumulative IPC: 1.82198 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 284762179 heartbeat IPC: 2.49866 cumulative IPC: 1.8338 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 290574983 heartbeat IPC: 1.72034 cumulative IPC: 1.83099 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 295802917 heartbeat IPC: 1.9128 cumulative IPC: 1.83277 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 302814865 heartbeat IPC: 1.42614 cumulative IPC: 1.82123 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 311322699 heartbeat IPC: 1.17539 cumulative IPC: 1.79974 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 316476550 heartbeat IPC: 1.9403 cumulative IPC: 1.80251 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 323701860 heartbeat IPC: 1.38402 cumulative IPC: 1.79123 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 327607661 heartbeat IPC: 2.56029 cumulative IPC: 1.80228 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 333231613 heartbeat IPC: 1.77811 cumulative IPC: 1.80179 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 339322755 heartbeat IPC: 1.64173 cumulative IPC: 1.79835 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 345064083 heartbeat IPC: 1.74176 cumulative IPC: 1.79723 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 351000270 heartbeat IPC: 1.68458 cumulative IPC: 1.79496 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 356032063 heartbeat IPC: 1.98736 cumulative IPC: 1.79819 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 361074814 heartbeat IPC: 1.98305 cumulative IPC: 1.80124 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 366147020 heartbeat IPC: 1.97153 cumulative IPC: 1.80402 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 371194913 heartbeat IPC: 1.98103 cumulative IPC: 1.80685 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 376304148 heartbeat IPC: 1.95724 cumulative IPC: 1.80925 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 381443044 heartbeat IPC: 1.94594 cumulative IPC: 1.81141 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 385944786 heartbeat IPC: 2.22136 cumulative IPC: 1.817 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 390961560 heartbeat IPC: 1.99331 cumulative IPC: 1.81964 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 396124825 heartbeat IPC: 1.93676 cumulative IPC: 1.82141 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 402674943 heartbeat IPC: 1.52669 cumulative IPC: 1.81585 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 408818850 heartbeat IPC: 1.62763 cumulative IPC: 1.81257 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 416735539 heartbeat IPC: 1.26315 cumulative IPC: 1.80052 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 422579340 heartbeat IPC: 1.71121 cumulative IPC: 1.7991 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 428415457 heartbeat IPC: 1.71347 cumulative IPC: 1.79776 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 433810947 heartbeat IPC: 1.8534 cumulative IPC: 1.79855 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 439899586 heartbeat IPC: 1.6424 cumulative IPC: 1.79608 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 445136413 heartbeat IPC: 1.90955 cumulative IPC: 1.79761 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 451395042 heartbeat IPC: 1.59779 cumulative IPC: 1.79444 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 456433206 heartbeat IPC: 1.98485 cumulative IPC: 1.79684 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 461428482 heartbeat IPC: 2.00189 cumulative IPC: 1.79936 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 466396220 heartbeat IPC: 2.01299 cumulative IPC: 1.80195 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 471339361 heartbeat IPC: 2.023 cumulative IPC: 1.80458 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 476314620 heartbeat IPC: 2.00995 cumulative IPC: 1.80701 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 481433430 heartbeat IPC: 1.95358 cumulative IPC: 1.80877 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 486592363 heartbeat IPC: 1.93839 cumulative IPC: 1.81032 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 490645262 heartbeat IPC: 2.46737 cumulative IPC: 1.81644 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 496345850 heartbeat IPC: 1.7542 cumulative IPC: 1.81564 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 502380734 heartbeat IPC: 1.65703 cumulative IPC: 1.8135 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 508626047 heartbeat IPC: 1.6012 cumulative IPC: 1.81057 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 516967762 heartbeat IPC: 1.19879 cumulative IPC: 1.7995 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 522392918 heartbeat IPC: 1.84326 cumulative IPC: 1.80001 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 529138608 heartbeat IPC: 1.48243 cumulative IPC: 1.79549 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 533646414 heartbeat IPC: 2.21837 cumulative IPC: 1.79948 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 540508287 heartbeat IPC: 1.45733 cumulative IPC: 1.79463 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 545276410 heartbeat IPC: 2.09726 cumulative IPC: 1.79758 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 551513105 heartbeat IPC: 1.60341 cumulative IPC: 1.79514 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 556839532 heartbeat IPC: 1.87743 cumulative IPC: 1.79601 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 561868230 heartbeat IPC: 1.98859 cumulative IPC: 1.79793 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 566853625 heartbeat IPC: 2.00586 cumulative IPC: 1.79995 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 571884937 heartbeat IPC: 1.98755 cumulative IPC: 1.80178 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 576886594 heartbeat IPC: 1.99934 cumulative IPC: 1.80368 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 581884078 heartbeat IPC: 2.00101 cumulative IPC: 1.80555 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 587076237 heartbeat IPC: 1.92598 cumulative IPC: 1.80673 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 591305612 heartbeat IPC: 2.36442 cumulative IPC: 1.81113 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 596733968 heartbeat IPC: 1.84218 cumulative IPC: 1.81145 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 601888290 heartbeat IPC: 1.94012 cumulative IPC: 1.81266 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 609173710 heartbeat IPC: 1.3726 cumulative IPC: 1.80687 (Simulation time: 1 hr 13 min 10 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 553444193 cumulative IPC: 1.80687 (Simulation time: 1 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80687 instructions: 1000000002 cycles: 553444193
cpu0_DTLB TOTAL     ACCESS:  194743589  HIT:  194274179  MISS:     469410
cpu0_DTLB LOAD      ACCESS:  157493985  HIT:  157109613  MISS:     384372
cpu0_DTLB RFO       ACCESS:   37249604  HIT:   37164566  MISS:      85038
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.239 cycles
cpu0_ITLB TOTAL     ACCESS:   95932452  HIT:   95911051  MISS:      21401
cpu0_ITLB LOAD      ACCESS:   95932452  HIT:   95911051  MISS:      21401
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.982 cycles
cpu0_L1I TOTAL     ACCESS:    6599501  HIT:    6102615  MISS:     496886
cpu0_L1I LOAD      ACCESS:    6599501  HIT:    6102615  MISS:     496886
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.1729 cycles
cpu0_STLB TOTAL     ACCESS:     490811  HIT:     464619  MISS:      26192
cpu0_STLB LOAD      ACCESS:     405773  HIT:     395513  MISS:      10260
cpu0_STLB RFO       ACCESS:      85038  HIT:      69106  MISS:      15932
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 236.957 cycles
cpu0_L1D TOTAL     ACCESS:  163934314  HIT:  149324529  MISS:   14609785
cpu0_L1D LOAD      ACCESS:  110880062  HIT:  101300727  MISS:    9579335
cpu0_L1D RFO       ACCESS:   53028140  HIT:   48010030  MISS:    5018110
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26112  HIT:      13772  MISS:      12340
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.826 cycles
cpu0_L2C TOTAL     ACCESS:   21639749  HIT:   15129048  MISS:    6510701
cpu0_L2C LOAD      ACCESS:   10075152  HIT:    5672952  MISS:    4402200
cpu0_L2C RFO       ACCESS:    5017734  HIT:    2918647  MISS:    2099087
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6534523  HIT:    6529049  MISS:       5474
cpu0_L2C TRANSLATION ACCESS:      12340  HIT:       8400  MISS:       3940
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 242.074 cycles
LLC TOTAL     ACCESS:    9519382  HIT:    5951096  MISS:    3568286
LLC LOAD      ACCESS:    4402192  HIT:    2151873  MISS:    2250319
LLC RFO       ACCESS:    2099076  HIT:     809979  MISS:    1289097
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3014174  HIT:    2985856  MISS:      28318
LLC TRANSLATION ACCESS:       3940  HIT:       3388  MISS:        552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 403.402 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     989582  ROW_BUFFER_MISS:    2549341
 DBUS AVG_CONGESTED_CYCLE:      3.934
 WQ ROW_BUFFER_HIT:     264218  ROW_BUFFER_MISS:    1512740  FULL:        294


CPU 0 Branch Prediction Accuracy: 96.1175% MPKI: 5.90395 Average ROB Occupancy at Mispredict: 124.949
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 5.90323
BRANCH_DIRECT_CALL: 1.1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

