Started running file 600.perlbench_s-210B.champsimtrace.xz at time Sun Feb 20 12:13:25 CST 2022 with predictor bimodal1
Descriptor text: Bimodal Table Size 16384

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511542 heartbeat IPC: 3.98162 cumulative IPC: 3.98162 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011542 heartbeat IPC: 4 cumulative IPC: 3.99079 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511542 heartbeat IPC: 4 cumulative IPC: 3.99385 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10012004 heartbeat IPC: 3.99926 cumulative IPC: 3.9952 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512590 heartbeat IPC: 3.99906 cumulative IPC: 3.99598 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15013118 heartbeat IPC: 3.99915 cumulative IPC: 3.99651 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17513118 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20013118 heartbeat IPC: 4 cumulative IPC: 3.99738 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22521362 heartbeat IPC: 3.98685 cumulative IPC: 3.99621 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022577 heartbeat IPC: 3.99806 cumulative IPC: 3.99639 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522577 heartbeat IPC: 4 cumulative IPC: 3.99672 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022577 heartbeat IPC: 4 cumulative IPC: 3.99699 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32523266 heartbeat IPC: 3.9989 cumulative IPC: 3.99714 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023536 heartbeat IPC: 3.99957 cumulative IPC: 3.99731 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523889 heartbeat IPC: 3.99944 cumulative IPC: 3.99745 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023889 heartbeat IPC: 4 cumulative IPC: 3.99761 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42525266 heartbeat IPC: 3.9978 cumulative IPC: 3.99762 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45025266 heartbeat IPC: 4 cumulative IPC: 3.99776 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47525266 heartbeat IPC: 4 cumulative IPC: 3.99787 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50026122 heartbeat IPC: 3.99863 cumulative IPC: 3.99791 (Simulation time: 0 hr 10 min 56 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50026122 (Simulation time: 0 hr 10 min 56 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55369628 heartbeat IPC: 1.87143 cumulative IPC: 1.87143 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60752383 heartbeat IPC: 1.85778 cumulative IPC: 1.86458 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 66080173 heartbeat IPC: 1.87695 cumulative IPC: 1.86869 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71328904 heartbeat IPC: 1.90522 cumulative IPC: 1.87769 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76272893 heartbeat IPC: 2.02266 cumulative IPC: 1.905 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81453904 heartbeat IPC: 1.93012 cumulative IPC: 1.90914 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86757190 heartbeat IPC: 1.88562 cumulative IPC: 1.90574 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 92209808 heartbeat IPC: 1.83398 cumulative IPC: 1.89647 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 97445745 heartbeat IPC: 1.90988 cumulative IPC: 1.89795 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102981995 heartbeat IPC: 1.80628 cumulative IPC: 1.88836 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 108349885 heartbeat IPC: 1.86293 cumulative IPC: 1.88602 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 113564643 heartbeat IPC: 1.91763 cumulative IPC: 1.88862 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 118747538 heartbeat IPC: 1.92942 cumulative IPC: 1.8917 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 124132092 heartbeat IPC: 1.85716 cumulative IPC: 1.88919 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 129632261 heartbeat IPC: 1.81813 cumulative IPC: 1.88428 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 134902964 heartbeat IPC: 1.89728 cumulative IPC: 1.88508 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 140342668 heartbeat IPC: 1.83834 cumulative IPC: 1.88227 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 145767854 heartbeat IPC: 1.84326 cumulative IPC: 1.88006 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 151121044 heartbeat IPC: 1.86804 cumulative IPC: 1.87942 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 156319995 heartbeat IPC: 1.92347 cumulative IPC: 1.88158 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 161286804 heartbeat IPC: 2.01337 cumulative IPC: 1.88746 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 166513344 heartbeat IPC: 1.91331 cumulative IPC: 1.88862 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 172196250 heartbeat IPC: 1.75966 cumulative IPC: 1.88262 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 177607299 heartbeat IPC: 1.84807 cumulative IPC: 1.88116 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 182998038 heartbeat IPC: 1.85503 cumulative IPC: 1.8801 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 188472456 heartbeat IPC: 1.82668 cumulative IPC: 1.87798 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 197103472 heartbeat IPC: 1.15861 cumulative IPC: 1.83577 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 205132970 heartbeat IPC: 1.24541 cumulative IPC: 1.80521 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 211208257 heartbeat IPC: 1.64601 cumulative IPC: 1.79921 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 217763739 heartbeat IPC: 1.52544 cumulative IPC: 1.78851 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 227360942 heartbeat IPC: 1.04197 cumulative IPC: 1.74811 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 241510591 heartbeat IPC: 0.706731 cumulative IPC: 1.67115 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 254429123 heartbeat IPC: 0.774082 cumulative IPC: 1.61446 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 265284585 heartbeat IPC: 0.921195 cumulative IPC: 1.5795 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 278951508 heartbeat IPC: 0.731694 cumulative IPC: 1.52888 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 285156688 heartbeat IPC: 1.61156 cumulative IPC: 1.53106 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 291178069 heartbeat IPC: 1.66075 cumulative IPC: 1.5343 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 297456127 heartbeat IPC: 1.59285 cumulative IPC: 1.53579 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 303714872 heartbeat IPC: 1.59776 cumulative IPC: 1.53732 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 314037028 heartbeat IPC: 0.96879 cumulative IPC: 1.51509 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 326871351 heartbeat IPC: 0.779161 cumulative IPC: 1.48097 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 339900675 heartbeat IPC: 0.7675 cumulative IPC: 1.4489 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 349821454 heartbeat IPC: 1.00799 cumulative IPC: 1.43431 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 360585938 heartbeat IPC: 0.928981 cumulative IPC: 1.4168 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 373929388 heartbeat IPC: 0.749431 cumulative IPC: 1.3893 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 386684303 heartbeat IPC: 0.784011 cumulative IPC: 1.36637 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 395087013 heartbeat IPC: 1.19009 cumulative IPC: 1.36208 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 409932933 heartbeat IPC: 0.673586 cumulative IPC: 1.33368 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 423079550 heartbeat IPC: 0.760652 cumulative IPC: 1.31348 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 428150040 heartbeat IPC: 1.9722 cumulative IPC: 1.32232 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 433531235 heartbeat IPC: 1.85832 cumulative IPC: 1.32984 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 438965739 heartbeat IPC: 1.84009 cumulative IPC: 1.33697 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 444192197 heartbeat IPC: 1.91334 cumulative IPC: 1.34461 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 449318655 heartbeat IPC: 1.95066 cumulative IPC: 1.35239 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 454432836 heartbeat IPC: 1.95535 cumulative IPC: 1.36002 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 459634854 heartbeat IPC: 1.92233 cumulative IPC: 1.36716 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 464798077 heartbeat IPC: 1.93677 cumulative IPC: 1.37425 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 470207634 heartbeat IPC: 1.84858 cumulative IPC: 1.38036 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 475368925 heartbeat IPC: 1.9375 cumulative IPC: 1.38712 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 480718320 heartbeat IPC: 1.86937 cumulative IPC: 1.39311 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 485737139 heartbeat IPC: 1.9925 cumulative IPC: 1.40001 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 490651294 heartbeat IPC: 2.03494 cumulative IPC: 1.40709 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 495546007 heartbeat IPC: 2.04302 cumulative IPC: 1.41408 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 500592108 heartbeat IPC: 1.98173 cumulative IPC: 1.42044 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 505904593 heartbeat IPC: 1.88236 cumulative IPC: 1.42582 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 511259175 heartbeat IPC: 1.86756 cumulative IPC: 1.43095 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 516698806 heartbeat IPC: 1.83836 cumulative IPC: 1.4357 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 521915903 heartbeat IPC: 1.91677 cumulative IPC: 1.44101 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 527194530 heartbeat IPC: 1.89443 cumulative IPC: 1.44603 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 532292542 heartbeat IPC: 1.96155 cumulative IPC: 1.45148 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 537649700 heartbeat IPC: 1.86666 cumulative IPC: 1.45604 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 543102407 heartbeat IPC: 1.83395 cumulative IPC: 1.46022 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 548275024 heartbeat IPC: 1.93326 cumulative IPC: 1.46513 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 553835337 heartbeat IPC: 1.79846 cumulative IPC: 1.46881 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 559496834 heartbeat IPC: 1.76632 cumulative IPC: 1.47212 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 564510260 heartbeat IPC: 1.99464 cumulative IPC: 1.47721 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 569576205 heartbeat IPC: 1.97397 cumulative IPC: 1.48205 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 575001936 heartbeat IPC: 1.84307 cumulative IPC: 1.48578 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 580083909 heartbeat IPC: 1.96774 cumulative IPC: 1.4904 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 585168422 heartbeat IPC: 1.96676 cumulative IPC: 1.49493 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 589955458 heartbeat IPC: 2.08898 cumulative IPC: 1.5002 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 594881398 heartbeat IPC: 2.03007 cumulative IPC: 1.50499 (Simulation time: 1 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 600248663 heartbeat IPC: 1.86315 cumulative IPC: 1.50848 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 605479947 heartbeat IPC: 1.91158 cumulative IPC: 1.51228 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 610541935 heartbeat IPC: 1.97551 cumulative IPC: 1.51646 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 615801461 heartbeat IPC: 1.90131 cumulative IPC: 1.52004 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 620929118 heartbeat IPC: 1.95021 cumulative IPC: 1.5239 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 625864645 heartbeat IPC: 2.02613 cumulative IPC: 1.52821 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 631117537 heartbeat IPC: 1.90371 cumulative IPC: 1.5316 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 636712826 heartbeat IPC: 1.78722 cumulative IPC: 1.53404 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 641685612 heartbeat IPC: 2.01095 cumulative IPC: 1.53805 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 646837183 heartbeat IPC: 1.94116 cumulative IPC: 1.54153 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 652281089 heartbeat IPC: 1.83692 cumulative IPC: 1.5442 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 657517662 heartbeat IPC: 1.90965 cumulative IPC: 1.54735 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 662590000 heartbeat IPC: 1.97148 cumulative IPC: 1.55086 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 667534933 heartbeat IPC: 2.02227 cumulative IPC: 1.55463 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 672489314 heartbeat IPC: 2.01842 cumulative IPC: 1.55833 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 677958850 heartbeat IPC: 1.82831 cumulative IPC: 1.56068 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 683210750 heartbeat IPC: 1.90407 cumulative IPC: 1.56352 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 688614650 heartbeat IPC: 1.85052 cumulative IPC: 1.56595 (Simulation time: 1 hr 19 min 27 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 638588529 cumulative IPC: 1.56595 (Simulation time: 1 hr 19 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56595 instructions: 1000000001 cycles: 638588529
cpu0_DTLB TOTAL     ACCESS:  184704111  HIT:  183654752  MISS:    1049359
cpu0_DTLB LOAD      ACCESS:  102721094  HIT:  101769990  MISS:     951104
cpu0_DTLB RFO       ACCESS:   81983017  HIT:   81884762  MISS:      98255
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9747 cycles
cpu0_ITLB TOTAL     ACCESS:   72540713  HIT:   72422283  MISS:     118430
cpu0_ITLB LOAD      ACCESS:   72540713  HIT:   72422283  MISS:     118430
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3321 cycles
cpu0_L1I TOTAL     ACCESS:   56450258  HIT:   54887227  MISS:    1563031
cpu0_L1I LOAD      ACCESS:   56450258  HIT:   54887227  MISS:    1563031
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.5781 cycles
cpu0_STLB TOTAL     ACCESS:    1167789  HIT:    1162290  MISS:       5499
cpu0_STLB LOAD      ACCESS:    1069534  HIT:    1064689  MISS:       4845
cpu0_STLB RFO       ACCESS:      98255  HIT:      97601  MISS:        654
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.696 cycles
cpu0_L1D TOTAL     ACCESS:  330381269  HIT:  329320679  MISS:    1060590
cpu0_L1D LOAD      ACCESS:  122655268  HIT:  121676593  MISS:     978675
cpu0_L1D RFO       ACCESS:  207720521  HIT:  207639773  MISS:      80748
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5480  HIT:       4313  MISS:       1167
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.9697 cycles
cpu0_L2C TOTAL     ACCESS:    2885901  HIT:    2442910  MISS:     442991
cpu0_L2C LOAD      ACCESS:    2541644  HIT:    2128329  MISS:     413315
cpu0_L2C RFO       ACCESS:      80741  HIT:      52379  MISS:      28362
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     262349  HIT:     261267  MISS:       1082
cpu0_L2C TRANSLATION ACCESS:       1167  HIT:        935  MISS:        232
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.221 cycles
LLC TOTAL     ACCESS:     533023  HIT:     200225  MISS:     332798
LLC LOAD      ACCESS:     413314  HIT:     102060  MISS:     311254
LLC RFO       ACCESS:      28362  HIT:       7694  MISS:      20668
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91115  HIT:      90296  MISS:        819
LLC TRANSLATION ACCESS:        232  HIT:        175  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.102 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36972  ROW_BUFFER_MISS:     295007
 DBUS AVG_CONGESTED_CYCLE:    3.86855
 WQ ROW_BUFFER_HIT:      35995  ROW_BUFFER_MISS:      24248  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6639% MPKI: 4.95919 Average ROB Occupancy at Mispredict: 104.298
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 4.50517
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

