Started running file 638.imagick_s-10316B.champsimtrace.xz at time Sun Feb 20 21:43:03 CST 2022 with predictor perceptron1
Descriptor text: Bimodal Table Size 8192 (prime should be set to 8191)

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500064 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000064 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 34 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50000064 (Simulation time: 0 hr 8 min 34 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 53447209 heartbeat IPC: 2.90095 cumulative IPC: 2.90095 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 56894645 heartbeat IPC: 2.90071 cumulative IPC: 2.90083 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 60340751 heartbeat IPC: 2.90183 cumulative IPC: 2.90116 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 63787907 heartbeat IPC: 2.90094 cumulative IPC: 2.90111 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 67234349 heartbeat IPC: 2.90154 cumulative IPC: 2.90119 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 70681794 heartbeat IPC: 2.9007 cumulative IPC: 2.90111 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 74128125 heartbeat IPC: 2.90164 cumulative IPC: 2.90119 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 77569662 heartbeat IPC: 2.90568 cumulative IPC: 2.90175 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 81009947 heartbeat IPC: 2.90674 cumulative IPC: 2.9023 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 84448771 heartbeat IPC: 2.90797 cumulative IPC: 2.90287 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 87886634 heartbeat IPC: 2.90878 cumulative IPC: 2.9034 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 91324554 heartbeat IPC: 2.90874 cumulative IPC: 2.90385 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 94763229 heartbeat IPC: 2.9081 cumulative IPC: 2.90417 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 98195921 heartbeat IPC: 2.91317 cumulative IPC: 2.90481 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 101628430 heartbeat IPC: 2.91332 cumulative IPC: 2.90538 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 105060276 heartbeat IPC: 2.91388 cumulative IPC: 2.90591 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 108493417 heartbeat IPC: 2.91278 cumulative IPC: 2.90631 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 111924403 heartbeat IPC: 2.91461 cumulative IPC: 2.90677 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 115357591 heartbeat IPC: 2.91274 cumulative IPC: 2.90709 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 118788888 heartbeat IPC: 2.91435 cumulative IPC: 2.90745 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 122221993 heartbeat IPC: 2.91282 cumulative IPC: 2.9077 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 125653273 heartbeat IPC: 2.91436 cumulative IPC: 2.90801 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 129086999 heartbeat IPC: 2.91229 cumulative IPC: 2.90819 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 132518286 heartbeat IPC: 2.91436 cumulative IPC: 2.90845 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 135951715 heartbeat IPC: 2.91254 cumulative IPC: 2.90861 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 139382675 heartbeat IPC: 2.91464 cumulative IPC: 2.90884 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 142816171 heartbeat IPC: 2.91248 cumulative IPC: 2.90898 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 146246974 heartbeat IPC: 2.91477 cumulative IPC: 2.90918 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 149680349 heartbeat IPC: 2.91259 cumulative IPC: 2.9093 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 153111617 heartbeat IPC: 2.91437 cumulative IPC: 2.90947 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 156544765 heartbeat IPC: 2.91278 cumulative IPC: 2.90958 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 159976051 heartbeat IPC: 2.91436 cumulative IPC: 2.90973 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 163410204 heartbeat IPC: 2.91193 cumulative IPC: 2.90979 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 166842555 heartbeat IPC: 2.91346 cumulative IPC: 2.9099 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 170276767 heartbeat IPC: 2.91188 cumulative IPC: 2.90996 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 173710019 heartbeat IPC: 2.91269 cumulative IPC: 2.91003 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 177144824 heartbeat IPC: 2.91137 cumulative IPC: 2.91007 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 180577565 heartbeat IPC: 2.91312 cumulative IPC: 2.91015 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 184011172 heartbeat IPC: 2.91239 cumulative IPC: 2.91021 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 187444311 heartbeat IPC: 2.91279 cumulative IPC: 2.91027 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 190879282 heartbeat IPC: 2.91123 cumulative IPC: 2.91029 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 194312623 heartbeat IPC: 2.91261 cumulative IPC: 2.91035 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 197747883 heartbeat IPC: 2.91099 cumulative IPC: 2.91036 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 201181587 heartbeat IPC: 2.91231 cumulative IPC: 2.91041 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 204616127 heartbeat IPC: 2.9116 cumulative IPC: 2.91043 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 208050024 heartbeat IPC: 2.91214 cumulative IPC: 2.91047 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 211485364 heartbeat IPC: 2.91092 cumulative IPC: 2.91048 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 214920133 heartbeat IPC: 2.9114 cumulative IPC: 2.9105 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 218354584 heartbeat IPC: 2.91167 cumulative IPC: 2.91052 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 221788947 heartbeat IPC: 2.91175 cumulative IPC: 2.91055 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 225222882 heartbeat IPC: 2.91211 cumulative IPC: 2.91058 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 228655913 heartbeat IPC: 2.91288 cumulative IPC: 2.91062 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 232088673 heartbeat IPC: 2.91311 cumulative IPC: 2.91067 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 235522557 heartbeat IPC: 2.91215 cumulative IPC: 2.9107 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 238954978 heartbeat IPC: 2.9134 cumulative IPC: 2.91075 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 242388846 heartbeat IPC: 2.91217 cumulative IPC: 2.91077 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 245822180 heartbeat IPC: 2.91262 cumulative IPC: 2.9108 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 249256283 heartbeat IPC: 2.91197 cumulative IPC: 2.91083 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 252688872 heartbeat IPC: 2.91325 cumulative IPC: 2.91087 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 256122146 heartbeat IPC: 2.91267 cumulative IPC: 2.9109 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 259553255 heartbeat IPC: 2.91451 cumulative IPC: 2.91096 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 262986573 heartbeat IPC: 2.91263 cumulative IPC: 2.91098 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 266417103 heartbeat IPC: 2.915 cumulative IPC: 2.91105 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 269850714 heartbeat IPC: 2.91239 cumulative IPC: 2.91107 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 273281580 heartbeat IPC: 2.91472 cumulative IPC: 2.91112 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 276714703 heartbeat IPC: 2.9128 cumulative IPC: 2.91115 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 280145960 heartbeat IPC: 2.91438 cumulative IPC: 2.9112 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 283579392 heartbeat IPC: 2.91254 cumulative IPC: 2.91122 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 287010750 heartbeat IPC: 2.9143 cumulative IPC: 2.91126 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 290443937 heartbeat IPC: 2.91275 cumulative IPC: 2.91128 (Simulation time: 0 hr 40 min 50 sec) 
