Started running file 602.gcc_s-734B.champsimtrace.xz at time Sun Feb 20 17:29:57 CST 2022 with predictor bimodal3
Descriptor text: Global History Length: 14, History Table Size: 16384

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500071 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000459 heartbeat IPC: 3.99938 cumulative IPC: 3.99963 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500459 heartbeat IPC: 4 cumulative IPC: 3.99976 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000463 heartbeat IPC: 3.99999 cumulative IPC: 3.99981 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500463 heartbeat IPC: 4 cumulative IPC: 3.99985 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000463 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17506798 heartbeat IPC: 3.98989 cumulative IPC: 3.99845 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20006798 heartbeat IPC: 4 cumulative IPC: 3.99864 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22506798 heartbeat IPC: 4 cumulative IPC: 3.99879 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25247065 heartbeat IPC: 3.64928 cumulative IPC: 3.96086 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27747065 heartbeat IPC: 4 cumulative IPC: 3.96438 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30247065 heartbeat IPC: 4 cumulative IPC: 3.96733 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32803721 heartbeat IPC: 3.91136 cumulative IPC: 3.96297 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35303721 heartbeat IPC: 4 cumulative IPC: 3.96559 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37803741 heartbeat IPC: 3.99997 cumulative IPC: 3.96786 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40306754 heartbeat IPC: 3.99518 cumulative IPC: 3.96956 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42806754 heartbeat IPC: 4 cumulative IPC: 3.97134 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45306754 heartbeat IPC: 4 cumulative IPC: 3.97292 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47806754 heartbeat IPC: 4 cumulative IPC: 3.97433 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50307257 heartbeat IPC: 3.99919 cumulative IPC: 3.97557 (Simulation time: 0 hr 9 min 20 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50307258 (Simulation time: 0 hr 9 min 20 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 67865642 heartbeat IPC: 0.569528 cumulative IPC: 0.569528 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 85914934 heartbeat IPC: 0.554038 cumulative IPC: 0.561677 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 103551248 heartbeat IPC: 0.567012 cumulative IPC: 0.563444 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 121202951 heartbeat IPC: 0.566518 cumulative IPC: 0.564209 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 139507916 heartbeat IPC: 0.5463 cumulative IPC: 0.560534 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 157088295 heartbeat IPC: 0.568816 cumulative IPC: 0.561897 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 175359156 heartbeat IPC: 0.54732 cumulative IPC: 0.559768 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193102821 heartbeat IPC: 0.563581 cumulative IPC: 0.560241 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 210691408 heartbeat IPC: 0.56855 cumulative IPC: 0.561153 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 228528202 heartbeat IPC: 0.560639 cumulative IPC: 0.561101 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 246120222 heartbeat IPC: 0.56844 cumulative IPC: 0.561761 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 263818162 heartbeat IPC: 0.565037 cumulative IPC: 0.562032 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 281791754 heartbeat IPC: 0.556372 cumulative IPC: 0.561593 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 299402589 heartbeat IPC: 0.567832 cumulative IPC: 0.562034 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 317134649 heartbeat IPC: 0.56395 cumulative IPC: 0.562161 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 335105022 heartbeat IPC: 0.556471 cumulative IPC: 0.561802 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 352741119 heartbeat IPC: 0.567019 cumulative IPC: 0.562106 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 370497003 heartbeat IPC: 0.563194 cumulative IPC: 0.562167 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 388703194 heartbeat IPC: 0.549264 cumulative IPC: 0.561472 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 406326572 heartbeat IPC: 0.567428 cumulative IPC: 0.561767 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 423946966 heartbeat IPC: 0.567524 cumulative IPC: 0.562039 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 443071573 heartbeat IPC: 0.522887 cumulative IPC: 0.560132 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 460707114 heartbeat IPC: 0.567037 cumulative IPC: 0.560429 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 478417409 heartbeat IPC: 0.564643 cumulative IPC: 0.560603 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 496375938 heartbeat IPC: 0.556838 cumulative IPC: 0.560452 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 513946299 heartbeat IPC: 0.56914 cumulative IPC: 0.560781 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 531860646 heartbeat IPC: 0.558212 cumulative IPC: 0.560686 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 550526308 heartbeat IPC: 0.535743 cumulative IPC: 0.559755 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 568112709 heartbeat IPC: 0.568621 cumulative IPC: 0.560056 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 586198430 heartbeat IPC: 0.552922 cumulative IPC: 0.559815 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 603749521 heartbeat IPC: 0.569765 cumulative IPC: 0.560131 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 621585659 heartbeat IPC: 0.56066 cumulative IPC: 0.560147 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 639347656 heartbeat IPC: 0.563 cumulative IPC: 0.560233 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 656869795 heartbeat IPC: 0.570707 cumulative IPC: 0.560536 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 674493708 heartbeat IPC: 0.567411 cumulative IPC: 0.56073 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 693914220 heartbeat IPC: 0.514919 cumulative IPC: 0.559348 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 711772095 heartbeat IPC: 0.559977 cumulative IPC: 0.559365 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 729985020 heartbeat IPC: 0.54906 cumulative IPC: 0.559088 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 747680072 heartbeat IPC: 0.56513 cumulative IPC: 0.559242 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 765265948 heartbeat IPC: 0.568638 cumulative IPC: 0.559473 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 783087731 heartbeat IPC: 0.561111 cumulative IPC: 0.559513 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 800650792 heartbeat IPC: 0.569377 cumulative IPC: 0.559744 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 818206531 heartbeat IPC: 0.569615 cumulative IPC: 0.559969 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 836020484 heartbeat IPC: 0.561358 cumulative IPC: 0.560001 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 853605338 heartbeat IPC: 0.568671 cumulative IPC: 0.560191 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 871259823 heartbeat IPC: 0.566428 cumulative IPC: 0.560325 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 889182518 heartbeat IPC: 0.557952 cumulative IPC: 0.560274 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 906838199 heartbeat IPC: 0.56639 cumulative IPC: 0.5604 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 924505682 heartbeat IPC: 0.566012 cumulative IPC: 0.560513 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 942399390 heartbeat IPC: 0.558856 cumulative IPC: 0.56048 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 959997735 heartbeat IPC: 0.568235 cumulative IPC: 0.56063 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 977797299 heartbeat IPC: 0.561811 cumulative IPC: 0.560653 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 995917856 heartbeat IPC: 0.55186 cumulative IPC: 0.560484 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 1013789639 heartbeat IPC: 0.559541 cumulative IPC: 0.560467 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1031887491 heartbeat IPC: 0.552552 cumulative IPC: 0.560321 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1062169409 heartbeat IPC: 0.33023 cumulative IPC: 0.553435 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1085080056 heartbeat IPC: 0.436478 cumulative IPC: 0.550846 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1102636668 heartbeat IPC: 0.569586 cumulative IPC: 0.551158 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1120479703 heartbeat IPC: 0.560443 cumulative IPC: 0.551313 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1138237727 heartbeat IPC: 0.563126 cumulative IPC: 0.551506 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1155792462 heartbeat IPC: 0.569647 cumulative IPC: 0.551794 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1173901351 heartbeat IPC: 0.552215 cumulative IPC: 0.551801 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1191796195 heartbeat IPC: 0.55882 cumulative IPC: 0.551911 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1209674586 heartbeat IPC: 0.559334 cumulative IPC: 0.552025 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1227774706 heartbeat IPC: 0.552483 cumulative IPC: 0.552032 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1245297373 heartbeat IPC: 0.570689 cumulative IPC: 0.552306 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1262921104 heartbeat IPC: 0.567416 cumulative IPC: 0.552525 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 1280700317 heartbeat IPC: 0.562455 cumulative IPC: 0.552669 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1298265935 heartbeat IPC: 0.569294 cumulative IPC: 0.552903 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1316085119 heartbeat IPC: 0.561193 cumulative IPC: 0.55302 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1333979085 heartbeat IPC: 0.558848 cumulative IPC: 0.553101 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1351546734 heartbeat IPC: 0.569228 cumulative IPC: 0.553319 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1369369021 heartbeat IPC: 0.561095 cumulative IPC: 0.553424 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1387215673 heartbeat IPC: 0.560329 cumulative IPC: 0.553516 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1404787788 heartbeat IPC: 0.569083 cumulative IPC: 0.553718 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1422626673 heartbeat IPC: 0.560573 cumulative IPC: 0.553807 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1440505119 heartbeat IPC: 0.559333 cumulative IPC: 0.553878 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1458071198 heartbeat IPC: 0.569279 cumulative IPC: 0.55407 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1476006366 heartbeat IPC: 0.557564 cumulative IPC: 0.554114 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1493725910 heartbeat IPC: 0.564349 cumulative IPC: 0.55424 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1511260608 heartbeat IPC: 0.570298 cumulative IPC: 0.554433 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1529072682 heartbeat IPC: 0.561417 cumulative IPC: 0.554517 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1546691494 heartbeat IPC: 0.567575 cumulative IPC: 0.55467 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1564276015 heartbeat IPC: 0.568682 cumulative IPC: 0.554833 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1582222932 heartbeat IPC: 0.557199 cumulative IPC: 0.554861 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1599827354 heartbeat IPC: 0.568039 cumulative IPC: 0.555011 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1617413329 heartbeat IPC: 0.568635 cumulative IPC: 0.555163 (Simulation time: 1 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1635412227 heartbeat IPC: 0.555589 cumulative IPC: 0.555168 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1653048820 heartbeat IPC: 0.567003 cumulative IPC: 0.555299 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 1670625439 heartbeat IPC: 0.568938 cumulative IPC: 0.555446 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1688641609 heartbeat IPC: 0.555057 cumulative IPC: 0.555442 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1706340978 heartbeat IPC: 0.564992 cumulative IPC: 0.555544 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1723966916 heartbeat IPC: 0.567345 cumulative IPC: 0.555669 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1741761365 heartbeat IPC: 0.561973 cumulative IPC: 0.555735 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 1759322762 heartbeat IPC: 0.569431 cumulative IPC: 0.555876 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1776900563 heartbeat IPC: 0.568899 cumulative IPC: 0.556008 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1794768726 heartbeat IPC: 0.559655 cumulative IPC: 0.556046 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1812369256 heartbeat IPC: 0.568165 cumulative IPC: 0.556167 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1830087194 heartbeat IPC: 0.5644 cumulative IPC: 0.556249 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1848024409 heartbeat IPC: 0.5575 cumulative IPC: 0.556261 (Simulation time: 1 hr 21 min 20 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1797717152 cumulative IPC: 0.556261 (Simulation time: 1 hr 21 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.556261 instructions: 1000000002 cycles: 1797717152
cpu0_DTLB TOTAL     ACCESS:  188106838  HIT:  187662723  MISS:     444115
cpu0_DTLB LOAD      ACCESS:  150260055  HIT:  149817034  MISS:     443021
cpu0_DTLB RFO       ACCESS:   37846783  HIT:   37845689  MISS:       1094
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9484 cycles
cpu0_ITLB TOTAL     ACCESS:  112307227  HIT:  112307227  MISS:          0
cpu0_ITLB LOAD      ACCESS:  112307227  HIT:  112307227  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     254563  HIT:     254562  MISS:          1
cpu0_L1I LOAD      ACCESS:     254563  HIT:     254562  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     444115  HIT:     388306  MISS:      55809
cpu0_STLB LOAD      ACCESS:     443021  HIT:     387527  MISS:      55494
cpu0_STLB RFO       ACCESS:       1094  HIT:        779  MISS:        315
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.3648 cycles
cpu0_L1D TOTAL     ACCESS:  231551350  HIT:  215035910  MISS:   16515440
cpu0_L1D LOAD      ACCESS:  131390950  HIT:  114902536  MISS:   16488414
cpu0_L1D RFO       ACCESS:  100104758  HIT:  100094796  MISS:       9962
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      55642  HIT:      38578  MISS:      17064
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.3687 cycles
cpu0_L2C TOTAL     ACCESS:   16679961  HIT:    8420845  MISS:    8259116
cpu0_L2C LOAD      ACCESS:   16488415  HIT:    8243575  MISS:    8244840
cpu0_L2C RFO       ACCESS:       9962  HIT:       1617  MISS:       8345
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     164520  HIT:     164478  MISS:         42
cpu0_L2C TRANSLATION ACCESS:      17064  HIT:      11175  MISS:       5889
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.71 cycles
LLC TOTAL     ACCESS:    8338716  HIT:      82235  MISS:    8256481
LLC LOAD      ACCESS:    8244840  HIT:      18920  MISS:    8225920
LLC RFO       ACCESS:       8345  HIT:         88  MISS:       8257
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79642  HIT:      61851  MISS:      17791
LLC TRANSLATION ACCESS:       5889  HIT:       1376  MISS:       4513
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.7372 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6316679  ROW_BUFFER_MISS:    1922010
 DBUS AVG_CONGESTED_CYCLE:    3.85011
 WQ ROW_BUFFER_HIT:      25983  ROW_BUFFER_MISS:      52671  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.6662% MPKI: 12.6686 Average ROB Occupancy at Mispredict: 58.6977
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.6686
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

