Started running file 657.xz_s-3167B.champsimtrace.xz at time Wed Mar 23 07:42:43 CDT 2022 with prefetcher next-line

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Next Line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000003 cycles: 2511754 heartbeat IPC: 3.98128 cumulative IPC: 3.98128 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5023712 heartbeat IPC: 3.98096 cumulative IPC: 3.98112 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7529682 heartbeat IPC: 3.99047 cumulative IPC: 3.98423 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10035662 heartbeat IPC: 3.99046 cumulative IPC: 3.98579 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12541677 heartbeat IPC: 3.9904 cumulative IPC: 3.98671 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15050709 heartbeat IPC: 3.9856 cumulative IPC: 3.98652 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17556714 heartbeat IPC: 3.99042 cumulative IPC: 3.98708 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20065696 heartbeat IPC: 3.98568 cumulative IPC: 3.9869 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22571676 heartbeat IPC: 3.99046 cumulative IPC: 3.9873 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25080638 heartbeat IPC: 3.98571 cumulative IPC: 3.98714 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27589589 heartbeat IPC: 3.98573 cumulative IPC: 3.98701 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30098699 heartbeat IPC: 3.98548 cumulative IPC: 3.98688 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32607687 heartbeat IPC: 3.98567 cumulative IPC: 3.98679 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35116755 heartbeat IPC: 3.98554 cumulative IPC: 3.9867 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37625733 heartbeat IPC: 3.98569 cumulative IPC: 3.98663 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40134891 heartbeat IPC: 3.9854 cumulative IPC: 3.98656 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42644359 heartbeat IPC: 3.98491 cumulative IPC: 3.98646 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45151121 heartbeat IPC: 3.98921 cumulative IPC: 3.98661 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47657552 heartbeat IPC: 3.98974 cumulative IPC: 3.98678 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50160557 heartbeat IPC: 3.9952 cumulative IPC: 3.9872 (Simulation time: 0 hr 9 min 24 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50160557 (Simulation time: 0 hr 9 min 24 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59352912 heartbeat IPC: 1.08786 cumulative IPC: 1.08786 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 67536810 heartbeat IPC: 1.22191 cumulative IPC: 1.151 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 74561088 heartbeat IPC: 1.42363 cumulative IPC: 1.22948 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 81719035 heartbeat IPC: 1.39705 cumulative IPC: 1.26749 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 88608570 heartbeat IPC: 1.45148 cumulative IPC: 1.30046 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 94628856 heartbeat IPC: 1.66105 cumulative IPC: 1.34928 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 100449610 heartbeat IPC: 1.71799 cumulative IPC: 1.39195 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 108913607 heartbeat IPC: 1.18147 cumulative IPC: 1.36163 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 115943365 heartbeat IPC: 1.42252 cumulative IPC: 1.36814 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 122356062 heartbeat IPC: 1.55941 cumulative IPC: 1.38513 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 129053256 heartbeat IPC: 1.49316 cumulative IPC: 1.3943 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 136815686 heartbeat IPC: 1.28826 cumulative IPC: 1.3848 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 143082596 heartbeat IPC: 1.59568 cumulative IPC: 1.39902 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 150596161 heartbeat IPC: 1.33093 cumulative IPC: 1.39393 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 158551558 heartbeat IPC: 1.25701 cumulative IPC: 1.38388 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 166695880 heartbeat IPC: 1.22785 cumulative IPC: 1.37297 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 174010529 heartbeat IPC: 1.36712 cumulative IPC: 1.37263 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 180911166 heartbeat IPC: 1.44914 cumulative IPC: 1.37667 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 189201428 heartbeat IPC: 1.20623 cumulative IPC: 1.3665 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 197085007 heartbeat IPC: 1.26846 cumulative IPC: 1.36124 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 205248618 heartbeat IPC: 1.22495 cumulative IPC: 1.35407 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 213598886 heartbeat IPC: 1.19757 cumulative IPC: 1.34607 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 221436304 heartbeat IPC: 1.27593 cumulative IPC: 1.34286 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 229378118 heartbeat IPC: 1.25916 cumulative IPC: 1.33915 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 237218669 heartbeat IPC: 1.27542 cumulative IPC: 1.33648 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 245027333 heartbeat IPC: 1.28063 cumulative IPC: 1.33424 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 252558586 heartbeat IPC: 1.3278 cumulative IPC: 1.33401 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 259363695 heartbeat IPC: 1.46948 cumulative IPC: 1.33841 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 265968130 heartbeat IPC: 1.51413 cumulative IPC: 1.34379 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 273099604 heartbeat IPC: 1.40223 cumulative IPC: 1.34566 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 286455137 heartbeat IPC: 0.748753 cumulative IPC: 1.31192 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 293794709 heartbeat IPC: 1.36248 cumulative IPC: 1.31344 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 300726578 heartbeat IPC: 1.44261 cumulative IPC: 1.31702 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 307576310 heartbeat IPC: 1.45991 cumulative IPC: 1.32082 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 316456000 heartbeat IPC: 1.12617 cumulative IPC: 1.31433 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 323619850 heartbeat IPC: 1.3959 cumulative IPC: 1.31647 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 330639292 heartbeat IPC: 1.42461 cumulative IPC: 1.31917 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 337644990 heartbeat IPC: 1.42741 cumulative IPC: 1.32181 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 344758500 heartbeat IPC: 1.40578 cumulative IPC: 1.32384 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 352014377 heartbeat IPC: 1.37819 cumulative IPC: 1.32514 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 359361915 heartbeat IPC: 1.361 cumulative IPC: 1.326 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 366143052 heartbeat IPC: 1.47468 cumulative IPC: 1.32919 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 373315585 heartbeat IPC: 1.39421 cumulative IPC: 1.33063 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 380243281 heartbeat IPC: 1.44348 cumulative IPC: 1.333 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 386394044 heartbeat IPC: 1.62581 cumulative IPC: 1.33836 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 393629010 heartbeat IPC: 1.38218 cumulative IPC: 1.33928 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 400875976 heartbeat IPC: 1.37989 cumulative IPC: 1.34012 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 407558063 heartbeat IPC: 1.49654 cumulative IPC: 1.34304 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 415489795 heartbeat IPC: 1.26076 cumulative IPC: 1.34126 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 422853889 heartbeat IPC: 1.35794 cumulative IPC: 1.34159 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 430534767 heartbeat IPC: 1.30193 cumulative IPC: 1.34078 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 438252554 heartbeat IPC: 1.29571 cumulative IPC: 1.33989 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 445632831 heartbeat IPC: 1.35496 cumulative IPC: 1.34017 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 453287403 heartbeat IPC: 1.30641 cumulative IPC: 1.33953 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 459413986 heartbeat IPC: 1.63223 cumulative IPC: 1.34391 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 465174802 heartbeat IPC: 1.73586 cumulative IPC: 1.34935 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 470961814 heartbeat IPC: 1.72801 cumulative IPC: 1.35456 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 476621813 heartbeat IPC: 1.76679 cumulative IPC: 1.36003 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 482447067 heartbeat IPC: 1.71666 cumulative IPC: 1.36484 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 488228785 heartbeat IPC: 1.72959 cumulative IPC: 1.36965 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 494052542 heartbeat IPC: 1.7171 cumulative IPC: 1.37421 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 499792696 heartbeat IPC: 1.74211 cumulative IPC: 1.3789 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 505670762 heartbeat IPC: 1.70124 cumulative IPC: 1.38306 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 511304071 heartbeat IPC: 1.77516 cumulative IPC: 1.38785 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 517263102 heartbeat IPC: 1.67813 cumulative IPC: 1.39156 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 523035933 heartbeat IPC: 1.73225 cumulative IPC: 1.39572 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 528880853 heartbeat IPC: 1.71089 cumulative IPC: 1.39956 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 534596802 heartbeat IPC: 1.74949 cumulative IPC: 1.40369 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 540263842 heartbeat IPC: 1.76459 cumulative IPC: 1.40787 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 546067451 heartbeat IPC: 1.72307 cumulative IPC: 1.41156 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 551795310 heartbeat IPC: 1.74585 cumulative IPC: 1.41537 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 557581190 heartbeat IPC: 1.72835 cumulative IPC: 1.41894 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 564458238 heartbeat IPC: 1.45411 cumulative IPC: 1.41941 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 571587651 heartbeat IPC: 1.40264 cumulative IPC: 1.41918 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 579682359 heartbeat IPC: 1.23538 cumulative IPC: 1.41637 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 585537446 heartbeat IPC: 1.70792 cumulative IPC: 1.41956 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 592153824 heartbeat IPC: 1.5114 cumulative IPC: 1.42068 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 600886517 heartbeat IPC: 1.14512 cumulative IPC: 1.41631 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 610259171 heartbeat IPC: 1.06693 cumulative IPC: 1.41047 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 617655873 heartbeat IPC: 1.35195 cumulative IPC: 1.4097 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 624461305 heartbeat IPC: 1.46942 cumulative IPC: 1.41041 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 634203028 heartbeat IPC: 1.02651 cumulative IPC: 1.40401 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 645121489 heartbeat IPC: 0.91588 cumulative IPC: 1.39505 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 656305773 heartbeat IPC: 0.894112 cumulative IPC: 1.38581 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 666664399 heartbeat IPC: 0.965379 cumulative IPC: 1.37874 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 675461242 heartbeat IPC: 1.13677 cumulative IPC: 1.37534 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 682125054 heartbeat IPC: 1.50064 cumulative IPC: 1.37666 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 688283992 heartbeat IPC: 1.62366 cumulative IPC: 1.37904 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 697030051 heartbeat IPC: 1.14337 cumulative IPC: 1.37586 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 1100000004 cycles: 705381324 heartbeat IPC: 1.19742 cumulative IPC: 1.37358 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 715692282 heartbeat IPC: 0.969842 cumulative IPC: 1.36733 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 725113218 heartbeat IPC: 1.06147 cumulative IPC: 1.36306 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 731715573 heartbeat IPC: 1.51461 cumulative IPC: 1.36453 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 738997350 heartbeat IPC: 1.37329 cumulative IPC: 1.36462 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 745165252 heartbeat IPC: 1.6213 cumulative IPC: 1.3669 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 751441770 heartbeat IPC: 1.59324 cumulative IPC: 1.36892 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 757654366 heartbeat IPC: 1.60963 cumulative IPC: 1.37104 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 763922327 heartbeat IPC: 1.59542 cumulative IPC: 1.37301 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 770192785 heartbeat IPC: 1.59478 cumulative IPC: 1.37494 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 777737610 heartbeat IPC: 1.32541 cumulative IPC: 1.37442 (Simulation time: 0 hr 58 min 20 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 727577053 cumulative IPC: 1.37442 (Simulation time: 0 hr 58 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37442 instructions: 1000000002 cycles: 727577053
cpu0_DTLB TOTAL     ACCESS:  176552710  HIT:  171588687  MISS:    4964023
cpu0_DTLB LOAD      ACCESS:  138839594  HIT:  135877805  MISS:    2961789
cpu0_DTLB RFO       ACCESS:   37713116  HIT:   35710882  MISS:    2002234
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4769 cycles
cpu0_ITLB TOTAL     ACCESS:   85840706  HIT:   85840703  MISS:          3
cpu0_ITLB LOAD      ACCESS:   85840706  HIT:   85840703  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 229.667 cycles
cpu0_L1I TOTAL     ACCESS:   18007109  HIT:   18006409  MISS:        700
cpu0_L1I LOAD      ACCESS:   18007109  HIT:   18006409  MISS:        700
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 75.8343 cycles
cpu0_STLB TOTAL     ACCESS:    4964026  HIT:    4947314  MISS:      16712
cpu0_STLB LOAD      ACCESS:    2961792  HIT:    2949166  MISS:      12626
cpu0_STLB RFO       ACCESS:    2002234  HIT:    1998148  MISS:       4086
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.811 cycles
cpu0_L1D TOTAL     ACCESS:  185948768  HIT:  180923802  MISS:    5024966
cpu0_L1D LOAD      ACCESS:  122558245  HIT:  118793932  MISS:    3764313
cpu0_L1D RFO       ACCESS:   63373883  HIT:   62120825  MISS:    1253058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      16640  HIT:       9045  MISS:       7595
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.8702 cycles
cpu0_L2C TOTAL     ACCESS:   12376363  HIT:    9173721  MISS:    3202642
cpu0_L2C LOAD      ACCESS:    3764846  HIT:    2445540  MISS:    1319306
cpu0_L2C RFO       ACCESS:    1252836  HIT:     776123  MISS:     476713
cpu0_L2C PREFETCH  ACCESS:    3668103  HIT:    2274133  MISS:    1393970
cpu0_L2C WRITEBACK ACCESS:    3682983  HIT:    3671068  MISS:      11915
cpu0_L2C TRANSLATION ACCESS:       7595  HIT:       6857  MISS:        738
cpu0_L2C PREFETCH  REQUESTED:    3764846  ISSUED:    3764810  USEFUL:     591361  USELESS:     887932
cpu0_L2C AVERAGE MISS LATENCY: 140.706 cycles
LLC TOTAL     ACCESS:    4672742  HIT:    2780080  MISS:    1892662
LLC LOAD      ACCESS:    1234766  HIT:     566774  MISS:     667992
LLC RFO       ACCESS:     476712  HIT:      87024  MISS:     389688
LLC PREFETCH  ACCESS:    1478506  HIT:     658124  MISS:     820382
LLC WRITEBACK ACCESS:    1482020  HIT:    1467520  MISS:      14500
LLC TRANSLATION ACCESS:        738  HIT:        638  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 231.261 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111454  ROW_BUFFER_MISS:    1766635
 DBUS AVG_CONGESTED_CYCLE:    3.78253
 WQ ROW_BUFFER_HIT:     167277  ROW_BUFFER_MISS:     808815  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.8884% MPKI: 15.2201 Average ROB Occupancy at Mispredict: 40.1283
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0.731136
BRANCH_CONDITIONAL: 14.4871
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 5e-06

