Started running file 644.nab_s-5853B.champsimtrace.xz at time Wed Mar 23 04:17:46 CDT 2022 with prefetcher next-line

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Next Line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500090 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000090 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500090 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 33 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000090 (Simulation time: 0 hr 10 min 33 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 57842526 heartbeat IPC: 1.27511 cumulative IPC: 1.27511 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65702834 heartbeat IPC: 1.27221 cumulative IPC: 1.27366 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73541165 heartbeat IPC: 1.27578 cumulative IPC: 1.27437 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 81398204 heartbeat IPC: 1.27274 cumulative IPC: 1.27396 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 89297032 heartbeat IPC: 1.26601 cumulative IPC: 1.27236 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97168313 heartbeat IPC: 1.27044 cumulative IPC: 1.27204 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 105007361 heartbeat IPC: 1.27567 cumulative IPC: 1.27256 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 112829085 heartbeat IPC: 1.27849 cumulative IPC: 1.2733 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 120650169 heartbeat IPC: 1.27859 cumulative IPC: 1.27388 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 128459151 heartbeat IPC: 1.28058 cumulative IPC: 1.27455 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 136277995 heartbeat IPC: 1.27896 cumulative IPC: 1.27495 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 144099802 heartbeat IPC: 1.27848 cumulative IPC: 1.27524 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 151962785 heartbeat IPC: 1.27178 cumulative IPC: 1.27498 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 159865940 heartbeat IPC: 1.26532 cumulative IPC: 1.27428 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 167764978 heartbeat IPC: 1.26598 cumulative IPC: 1.27372 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 175655073 heartbeat IPC: 1.26741 cumulative IPC: 1.27333 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 183528638 heartbeat IPC: 1.27007 cumulative IPC: 1.27314 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 191417694 heartbeat IPC: 1.26758 cumulative IPC: 1.27283 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 199278791 heartbeat IPC: 1.27209 cumulative IPC: 1.27279 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 207134048 heartbeat IPC: 1.27303 cumulative IPC: 1.2728 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 214978380 heartbeat IPC: 1.27481 cumulative IPC: 1.27289 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 222834501 heartbeat IPC: 1.27289 cumulative IPC: 1.27289 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 230711001 heartbeat IPC: 1.2696 cumulative IPC: 1.27275 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 238627667 heartbeat IPC: 1.26316 cumulative IPC: 1.27235 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 246551624 heartbeat IPC: 1.262 cumulative IPC: 1.27193 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 254486734 heartbeat IPC: 1.26022 cumulative IPC: 1.27148 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 262477248 heartbeat IPC: 1.25148 cumulative IPC: 1.27072 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 270460004 heartbeat IPC: 1.2527 cumulative IPC: 1.27007 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 278435845 heartbeat IPC: 1.25379 cumulative IPC: 1.2695 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 286460428 heartbeat IPC: 1.24617 cumulative IPC: 1.26871 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 294497994 heartbeat IPC: 1.24416 cumulative IPC: 1.2679 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 302545628 heartbeat IPC: 1.2426 cumulative IPC: 1.2671 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 310558858 heartbeat IPC: 1.24794 cumulative IPC: 1.26651 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 318506452 heartbeat IPC: 1.25824 cumulative IPC: 1.26626 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 326446972 heartbeat IPC: 1.25936 cumulative IPC: 1.26607 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 334354728 heartbeat IPC: 1.26458 cumulative IPC: 1.26602 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 342289275 heartbeat IPC: 1.26031 cumulative IPC: 1.26587 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 350187273 heartbeat IPC: 1.26614 cumulative IPC: 1.26588 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 358156598 heartbeat IPC: 1.25481 cumulative IPC: 1.26559 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 366069131 heartbeat IPC: 1.26382 cumulative IPC: 1.26555 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 374009333 heartbeat IPC: 1.25941 cumulative IPC: 1.2654 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 381918474 heartbeat IPC: 1.26436 cumulative IPC: 1.26537 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 389877482 heartbeat IPC: 1.25644 cumulative IPC: 1.26516 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 397826082 heartbeat IPC: 1.25808 cumulative IPC: 1.265 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 405779089 heartbeat IPC: 1.25739 cumulative IPC: 1.26483 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 413762143 heartbeat IPC: 1.25265 cumulative IPC: 1.26456 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 421791384 heartbeat IPC: 1.24545 cumulative IPC: 1.26415 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 429815946 heartbeat IPC: 1.24617 cumulative IPC: 1.26377 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 437798921 heartbeat IPC: 1.25267 cumulative IPC: 1.26354 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 445758442 heartbeat IPC: 1.25636 cumulative IPC: 1.2634 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 453718126 heartbeat IPC: 1.25633 cumulative IPC: 1.26326 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 461809569 heartbeat IPC: 1.23587 cumulative IPC: 1.26272 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 469868686 heartbeat IPC: 1.24083 cumulative IPC: 1.2623 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 477836576 heartbeat IPC: 1.25504 cumulative IPC: 1.26216 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 485840235 heartbeat IPC: 1.24943 cumulative IPC: 1.26193 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 493780273 heartbeat IPC: 1.25944 cumulative IPC: 1.26189 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 501714271 heartbeat IPC: 1.2604 cumulative IPC: 1.26186 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 509656152 heartbeat IPC: 1.25915 cumulative IPC: 1.26181 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 517516831 heartbeat IPC: 1.27215 cumulative IPC: 1.26199 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 525401263 heartbeat IPC: 1.26832 cumulative IPC: 1.26209 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 533283241 heartbeat IPC: 1.26872 cumulative IPC: 1.2622 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 541122110 heartbeat IPC: 1.27569 cumulative IPC: 1.26242 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 548965052 heartbeat IPC: 1.27503 cumulative IPC: 1.26261 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 556812581 heartbeat IPC: 1.27429 cumulative IPC: 1.26279 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 564672656 heartbeat IPC: 1.27225 cumulative IPC: 1.26294 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 572548590 heartbeat IPC: 1.26969 cumulative IPC: 1.26304 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 580404330 heartbeat IPC: 1.27295 cumulative IPC: 1.26319 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 588286125 heartbeat IPC: 1.26875 cumulative IPC: 1.26327 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 596137772 heartbeat IPC: 1.27362 cumulative IPC: 1.26342 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 603968794 heartbeat IPC: 1.27697 cumulative IPC: 1.26361 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 611780686 heartbeat IPC: 1.2801 cumulative IPC: 1.26384 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 619623831 heartbeat IPC: 1.275 cumulative IPC: 1.26399 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 627555418 heartbeat IPC: 1.26078 cumulative IPC: 1.26395 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 635569661 heartbeat IPC: 1.24778 cumulative IPC: 1.26373 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 643568824 heartbeat IPC: 1.25013 cumulative IPC: 1.26354 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 651695009 heartbeat IPC: 1.23059 cumulative IPC: 1.2631 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 659812682 heartbeat IPC: 1.23188 cumulative IPC: 1.26268 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 667900321 heartbeat IPC: 1.23645 cumulative IPC: 1.26234 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 675975432 heartbeat IPC: 1.23837 cumulative IPC: 1.26203 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 684043533 heartbeat IPC: 1.23945 cumulative IPC: 1.26174 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 692213341 heartbeat IPC: 1.22402 cumulative IPC: 1.26126 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 700465270 heartbeat IPC: 1.21184 cumulative IPC: 1.26064 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 708747985 heartbeat IPC: 1.20733 cumulative IPC: 1.25997 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 717066817 heartbeat IPC: 1.20209 cumulative IPC: 1.25924 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 725452430 heartbeat IPC: 1.19252 cumulative IPC: 1.25842 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 733819702 heartbeat IPC: 1.19513 cumulative IPC: 1.25764 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 742195996 heartbeat IPC: 1.19385 cumulative IPC: 1.25687 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 750562719 heartbeat IPC: 1.19521 cumulative IPC: 1.25613 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 758980104 heartbeat IPC: 1.18802 cumulative IPC: 1.25532 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 767377232 heartbeat IPC: 1.19088 cumulative IPC: 1.25457 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 775712676 heartbeat IPC: 1.1997 cumulative IPC: 1.25394 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 783971806 heartbeat IPC: 1.21078 cumulative IPC: 1.25345 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 791932102 heartbeat IPC: 1.25623 cumulative IPC: 1.25348 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 799870584 heartbeat IPC: 1.25969 cumulative IPC: 1.25355 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 807821354 heartbeat IPC: 1.25774 cumulative IPC: 1.25359 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 815761713 heartbeat IPC: 1.25939 cumulative IPC: 1.25365 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 823816952 heartbeat IPC: 1.24143 cumulative IPC: 1.25353 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 832005170 heartbeat IPC: 1.22127 cumulative IPC: 1.25319 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 840082951 heartbeat IPC: 1.23796 cumulative IPC: 1.25303 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 848173583 heartbeat IPC: 1.236 cumulative IPC: 1.25286 (Simulation time: 1 hr 10 min 3 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 798173494 cumulative IPC: 1.25286 (Simulation time: 1 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25286 instructions: 1000000003 cycles: 798173494
cpu0_DTLB TOTAL     ACCESS:  227779724  HIT:  225557477  MISS:    2222247
cpu0_DTLB LOAD      ACCESS:  175942932  HIT:  173737189  MISS:    2205743
cpu0_DTLB RFO       ACCESS:   51836792  HIT:   51820288  MISS:      16504
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.737 cycles
cpu0_ITLB TOTAL     ACCESS:  107763493  HIT:  107763493  MISS:          0
cpu0_ITLB LOAD      ACCESS:  107763493  HIT:  107763493  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      21977  HIT:      21975  MISS:          2
cpu0_L1I LOAD      ACCESS:      21977  HIT:      21975  MISS:          2
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:    2222247  HIT:    2214608  MISS:       7639
cpu0_STLB LOAD      ACCESS:    2205743  HIT:    2198104  MISS:       7639
cpu0_STLB RFO       ACCESS:      16504  HIT:      16504  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.179 cycles
cpu0_L1D TOTAL     ACCESS:  321246797  HIT:  317329754  MISS:    3917043
cpu0_L1D LOAD      ACCESS:  210621790  HIT:  206714581  MISS:    3907209
cpu0_L1D RFO       ACCESS:  110617373  HIT:  110611137  MISS:       6236
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7634  HIT:       4036  MISS:       3598
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.6392 cycles
cpu0_L2C TOTAL     ACCESS:    9163586  HIT:    8952427  MISS:     211159
cpu0_L2C LOAD      ACCESS:    3907201  HIT:    3892014  MISS:      15187
cpu0_L2C RFO       ACCESS:       6235  HIT:       5716  MISS:        519
cpu0_L2C PREFETCH  ACCESS:    3906559  HIT:    3711236  MISS:     195323
cpu0_L2C WRITEBACK ACCESS:    1339993  HIT:    1339971  MISS:         22
cpu0_L2C TRANSLATION ACCESS:       3598  HIT:       3490  MISS:        108
cpu0_L2C PREFETCH  REQUESTED:    3907201  ISSUED:    3907197  USEFUL:     186952  USELESS:       8318
cpu0_L2C AVERAGE MISS LATENCY: 121.697 cycles
LLC TOTAL     ACCESS:     218682  HIT:      13589  MISS:     205093
LLC LOAD      ACCESS:      15181  HIT:       2939  MISS:      12242
LLC RFO       ACCESS:        519  HIT:        492  MISS:         27
LLC PREFETCH  ACCESS:     195329  HIT:       4699  MISS:     190630
LLC WRITEBACK ACCESS:       7545  HIT:       5397  MISS:       2148
LLC TRANSLATION ACCESS:        108  HIT:         62  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.688 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120992  ROW_BUFFER_MISS:      81953
 DBUS AVG_CONGESTED_CYCLE:    3.05733
 WQ ROW_BUFFER_HIT:         97  ROW_BUFFER_MISS:       4716  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2299% MPKI: 5.58664 Average ROB Occupancy at Mispredict: 134.565
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.58664
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

