Started running file 625.x264_s-18B.champsimtrace.xz at time Wed Mar 23 07:26:07 CDT 2022 with prefetcher next-line

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Next Line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000003 cycles: 2500077 heartbeat IPC: 3.99988 cumulative IPC: 3.99988 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000077 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500249 heartbeat IPC: 3.99972 cumulative IPC: 3.99987 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000249 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500249 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000249 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500249 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000249 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500249 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000249 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500249 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000249 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500249 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35011556 heartbeat IPC: 3.98199 cumulative IPC: 3.99868 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37563440 heartbeat IPC: 3.91867 cumulative IPC: 3.99324 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40086317 heartbeat IPC: 3.96373 cumulative IPC: 3.99139 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42614553 heartbeat IPC: 3.95533 cumulative IPC: 3.98925 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45135623 heartbeat IPC: 3.96657 cumulative IPC: 3.98798 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47661942 heartbeat IPC: 3.95833 cumulative IPC: 3.98641 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50192744 heartbeat IPC: 3.95132 cumulative IPC: 3.98464 (Simulation time: 0 hr 9 min 28 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50192745 (Simulation time: 0 hr 9 min 28 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 53967052 heartbeat IPC: 2.64949 cumulative IPC: 2.64949 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 57856791 heartbeat IPC: 2.57087 cumulative IPC: 2.60959 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 61736992 heartbeat IPC: 2.57719 cumulative IPC: 2.5987 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 65582637 heartbeat IPC: 2.60034 cumulative IPC: 2.59911 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 69500882 heartbeat IPC: 2.55216 cumulative IPC: 2.58958 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 73316139 heartbeat IPC: 2.62105 cumulative IPC: 2.59477 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 77143784 heartbeat IPC: 2.61257 cumulative IPC: 2.5973 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 81051282 heartbeat IPC: 2.55918 cumulative IPC: 2.59248 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 84871729 heartbeat IPC: 2.6175 cumulative IPC: 2.59523 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 88662700 heartbeat IPC: 2.63785 cumulative IPC: 2.59943 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 92586618 heartbeat IPC: 2.54847 cumulative IPC: 2.59471 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 96378559 heartbeat IPC: 2.63717 cumulative IPC: 2.5982 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 100145745 heartbeat IPC: 2.6545 cumulative IPC: 2.60245 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 103918847 heartbeat IPC: 2.65034 cumulative IPC: 2.60581 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 107689548 heartbeat IPC: 2.65203 cumulative IPC: 2.60884 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 111454778 heartbeat IPC: 2.65588 cumulative IPC: 2.61173 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 115218640 heartbeat IPC: 2.65685 cumulative IPC: 2.61434 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 119009039 heartbeat IPC: 2.63825 cumulative IPC: 2.61566 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 122807202 heartbeat IPC: 2.63285 cumulative IPC: 2.61656 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 133030450 heartbeat IPC: 0.978163 cumulative IPC: 2.41436 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 136625320 heartbeat IPC: 2.78174 cumulative IPC: 2.42964 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 140624954 heartbeat IPC: 2.50023 cumulative IPC: 2.43276 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 144670424 heartbeat IPC: 2.4719 cumulative IPC: 2.43444 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 148223220 heartbeat IPC: 2.81468 cumulative IPC: 2.44822 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 151727741 heartbeat IPC: 2.85346 cumulative IPC: 2.46221 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 155289873 heartbeat IPC: 2.80731 cumulative IPC: 2.4739 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 158862144 heartbeat IPC: 2.79934 cumulative IPC: 2.4846 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 162412726 heartbeat IPC: 2.81644 cumulative IPC: 2.4951 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 166000732 heartbeat IPC: 2.78706 cumulative IPC: 2.50415 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 169563585 heartbeat IPC: 2.80674 cumulative IPC: 2.51318 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 173109859 heartbeat IPC: 2.81986 cumulative IPC: 2.52202 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 176624535 heartbeat IPC: 2.84521 cumulative IPC: 2.53101 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 180160115 heartbeat IPC: 2.82839 cumulative IPC: 2.5391 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 183698608 heartbeat IPC: 2.82606 cumulative IPC: 2.5467 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 187160579 heartbeat IPC: 2.88853 cumulative IPC: 2.55534 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 190657324 heartbeat IPC: 2.8598 cumulative IPC: 2.56292 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 200675280 heartbeat IPC: 0.998208 cumulative IPC: 2.45876 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 204388537 heartbeat IPC: 2.69305 cumulative IPC: 2.4644 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 208454913 heartbeat IPC: 2.45919 cumulative IPC: 2.46427 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 212198547 heartbeat IPC: 2.6712 cumulative IPC: 2.46905 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 215985883 heartbeat IPC: 2.64038 cumulative IPC: 2.47296 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 219739054 heartbeat IPC: 2.66441 cumulative IPC: 2.4772 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 223517440 heartbeat IPC: 2.64663 cumulative IPC: 2.48089 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 227278276 heartbeat IPC: 2.65898 cumulative IPC: 2.48467 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 231029065 heartbeat IPC: 2.66611 cumulative IPC: 2.48844 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 234746472 heartbeat IPC: 2.69005 cumulative IPC: 2.4925 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 244317816 heartbeat IPC: 1.04479 cumulative IPC: 2.42112 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 248229692 heartbeat IPC: 2.55632 cumulative IPC: 2.42379 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 252203507 heartbeat IPC: 2.51647 cumulative IPC: 2.42561 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 255968137 heartbeat IPC: 2.6563 cumulative IPC: 2.42983 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 259734894 heartbeat IPC: 2.6548 cumulative IPC: 2.43388 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 263502265 heartbeat IPC: 2.65437 cumulative IPC: 2.43777 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 267272461 heartbeat IPC: 2.65238 cumulative IPC: 2.4415 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 271031155 heartbeat IPC: 2.6605 cumulative IPC: 2.44523 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 274783694 heartbeat IPC: 2.66486 cumulative IPC: 2.4489 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 284455791 heartbeat IPC: 1.0339 cumulative IPC: 2.39048 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 288004509 heartbeat IPC: 2.81792 cumulative IPC: 2.39685 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 292109084 heartbeat IPC: 2.43631 cumulative IPC: 2.39752 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 295871028 heartbeat IPC: 2.6582 cumulative IPC: 2.40151 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 299642194 heartbeat IPC: 2.6517 cumulative IPC: 2.4053 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 303416288 heartbeat IPC: 2.64964 cumulative IPC: 2.40894 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 307194845 heartbeat IPC: 2.64651 cumulative IPC: 2.41243 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 310970361 heartbeat IPC: 2.64864 cumulative IPC: 2.41585 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 314759322 heartbeat IPC: 2.63925 cumulative IPC: 2.41905 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 318515430 heartbeat IPC: 2.66233 cumulative IPC: 2.42246 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 322276081 heartbeat IPC: 2.65911 cumulative IPC: 2.42573 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 326021192 heartbeat IPC: 2.67015 cumulative IPC: 2.42905 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 329842616 heartbeat IPC: 2.61682 cumulative IPC: 2.43161 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 333688170 heartbeat IPC: 2.60041 cumulative IPC: 2.4339 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 337538531 heartbeat IPC: 2.59716 cumulative IPC: 2.43609 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 341394083 heartbeat IPC: 2.59366 cumulative IPC: 2.43818 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 345264427 heartbeat IPC: 2.58375 cumulative IPC: 2.44008 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 349128431 heartbeat IPC: 2.58799 cumulative IPC: 2.442 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 352971535 heartbeat IPC: 2.60206 cumulative IPC: 2.44403 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 356825140 heartbeat IPC: 2.59497 cumulative IPC: 2.44593 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 360680686 heartbeat IPC: 2.59367 cumulative IPC: 2.44776 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 364530367 heartbeat IPC: 2.59762 cumulative IPC: 2.4496 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 368339238 heartbeat IPC: 2.62545 cumulative IPC: 2.4517 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 372179586 heartbeat IPC: 2.60393 cumulative IPC: 2.45352 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 376018861 heartbeat IPC: 2.60466 cumulative IPC: 2.4553 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 379824001 heartbeat IPC: 2.62802 cumulative IPC: 2.45729 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 383319302 heartbeat IPC: 2.86098 cumulative IPC: 2.46153 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 386578325 heartbeat IPC: 3.0684 cumulative IPC: 2.46741 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 389832283 heartbeat IPC: 3.07318 cumulative IPC: 2.47321 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 393083971 heartbeat IPC: 3.07532 cumulative IPC: 2.47892 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 396939125 heartbeat IPC: 2.59393 cumulative IPC: 2.4802 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 400981399 heartbeat IPC: 2.47386 cumulative IPC: 2.48013 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 405029038 heartbeat IPC: 2.47058 cumulative IPC: 2.48002 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 409076129 heartbeat IPC: 2.47091 cumulative IPC: 2.47991 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 413105562 heartbeat IPC: 2.48174 cumulative IPC: 2.47993 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 416929739 heartbeat IPC: 2.61494 cumulative IPC: 2.48134 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 420704482 heartbeat IPC: 2.64919 cumulative IPC: 2.48305 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 424482274 heartbeat IPC: 2.64705 cumulative IPC: 2.48471 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 428269762 heartbeat IPC: 2.64027 cumulative IPC: 2.48627 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 432029306 heartbeat IPC: 2.6599 cumulative IPC: 2.48798 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 435796407 heartbeat IPC: 2.65456 cumulative IPC: 2.4896 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 439550409 heartbeat IPC: 2.66382 cumulative IPC: 2.49128 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 443293494 heartbeat IPC: 2.67159 cumulative IPC: 2.493 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 447014167 heartbeat IPC: 2.68769 cumulative IPC: 2.49482 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 450724251 heartbeat IPC: 2.69536 cumulative IPC: 2.49668 (Simulation time: 1 hr 1 min 8 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 400531507 cumulative IPC: 2.49668 (Simulation time: 1 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.49668 instructions: 1000000001 cycles: 400531507
cpu0_DTLB TOTAL     ACCESS:  122389596  HIT:  121323384  MISS:    1066212
cpu0_DTLB LOAD      ACCESS:   86384603  HIT:   85698505  MISS:     686098
cpu0_DTLB RFO       ACCESS:   36004993  HIT:   35624879  MISS:     380114
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4959 cycles
cpu0_ITLB TOTAL     ACCESS:   64427589  HIT:   64426122  MISS:       1467
cpu0_ITLB LOAD      ACCESS:   64427589  HIT:   64426122  MISS:       1467
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 17.6919 cycles
cpu0_L1I TOTAL     ACCESS:   26417027  HIT:   24788944  MISS:    1628083
cpu0_L1I LOAD      ACCESS:   26417027  HIT:   24788944  MISS:    1628083
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.4794 cycles
cpu0_STLB TOTAL     ACCESS:    1067679  HIT:    1060019  MISS:       7660
cpu0_STLB LOAD      ACCESS:     687565  HIT:     684354  MISS:       3211
cpu0_STLB RFO       ACCESS:     380114  HIT:     375665  MISS:       4449
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 200.911 cycles
cpu0_L1D TOTAL     ACCESS:  148306551  HIT:  146439185  MISS:    1867366
cpu0_L1D LOAD      ACCESS:   75374260  HIT:   74055630  MISS:    1318630
cpu0_L1D RFO       ACCESS:   72925503  HIT:   72377562  MISS:     547941
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6788  HIT:       5993  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 202.135 cycles
cpu0_L2C TOTAL     ACCESS:    6852430  HIT:    5529963  MISS:    1322467
cpu0_L2C LOAD      ACCESS:    2946683  HIT:    2557340  MISS:     389343
cpu0_L2C RFO       ACCESS:     544038  HIT:     149519  MISS:     394519
cpu0_L2C PREFETCH  ACCESS:    2701585  HIT:    2164688  MISS:     536897
cpu0_L2C WRITEBACK ACCESS:     659329  HIT:     657753  MISS:       1576
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        663  MISS:        132
cpu0_L2C PREFETCH  REQUESTED:    2946683  ISSUED:    2946487  USEFUL:     685616  USELESS:      48803
cpu0_L2C AVERAGE MISS LATENCY: 290.011 cycles
LLC TOTAL     ACCESS:    1807247  HIT:     686058  MISS:    1121189
LLC LOAD      ACCESS:     196810  HIT:      58998  MISS:     137812
LLC RFO       ACCESS:     389446  HIT:       3050  MISS:     386396
LLC PREFETCH  ACCESS:     734497  HIT:     139009  MISS:     595488
LLC WRITEBACK ACCESS:     486362  HIT:     484933  MISS:       1429
LLC TRANSLATION ACCESS:        132  HIT:         68  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 490.196 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73803  ROW_BUFFER_MISS:    1045742
 DBUS AVG_CONGESTED_CYCLE:    3.94785
 WQ ROW_BUFFER_HIT:      42510  ROW_BUFFER_MISS:     449911  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.7768% MPKI: 5.31698 Average ROB Occupancy at Mispredict: 105.445
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000117
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 5.23547
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.014074
BRANCH_RETURN: 0.0665

