Started running file 649.fotonik3d_s-1176B.champsimtrace.xz at time Wed Mar 23 05:40:53 CDT 2022 with prefetcher next-line

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Next Line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000001 cycles: 3507806 heartbeat IPC: 2.85079 cumulative IPC: 2.85079 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7015493 heartbeat IPC: 2.85088 cumulative IPC: 2.85083 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10523176 heartbeat IPC: 2.85088 cumulative IPC: 2.85085 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14030862 heartbeat IPC: 2.85088 cumulative IPC: 2.85086 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17538549 heartbeat IPC: 2.85088 cumulative IPC: 2.85086 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21046281 heartbeat IPC: 2.85085 cumulative IPC: 2.85086 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 24553965 heartbeat IPC: 2.85088 cumulative IPC: 2.85086 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28061650 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 31569338 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35077025 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 38584710 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 42092394 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 45600079 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 49107764 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 52615449 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 56123134 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 59630868 heartbeat IPC: 2.85084 cumulative IPC: 2.85087 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 63138552 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 66646238 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 70153924 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 13 min 55 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 70153924 (Simulation time: 0 hr 13 min 55 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 77839244 heartbeat IPC: 1.30118 cumulative IPC: 1.30118 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 85483565 heartbeat IPC: 1.30816 cumulative IPC: 1.30466 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 93192774 heartbeat IPC: 1.29715 cumulative IPC: 1.30215 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 100881350 heartbeat IPC: 1.30063 cumulative IPC: 1.30177 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 108544219 heartbeat IPC: 1.30499 cumulative IPC: 1.30241 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 116239174 heartbeat IPC: 1.29955 cumulative IPC: 1.30193 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 123987589 heartbeat IPC: 1.29059 cumulative IPC: 1.3003 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 131590057 heartbeat IPC: 1.31536 cumulative IPC: 1.30217 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 139299790 heartbeat IPC: 1.29706 cumulative IPC: 1.3016 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 146994599 heartbeat IPC: 1.29958 cumulative IPC: 1.30139 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 154724254 heartbeat IPC: 1.29372 cumulative IPC: 1.30069 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 162408328 heartbeat IPC: 1.30139 cumulative IPC: 1.30075 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 170155711 heartbeat IPC: 1.29076 cumulative IPC: 1.29998 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 177860072 heartbeat IPC: 1.29797 cumulative IPC: 1.29983 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 185596671 heartbeat IPC: 1.29256 cumulative IPC: 1.29935 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 193317737 heartbeat IPC: 1.29516 cumulative IPC: 1.29908 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 201059001 heartbeat IPC: 1.29178 cumulative IPC: 1.29865 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 208736987 heartbeat IPC: 1.30242 cumulative IPC: 1.29886 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 216481614 heartbeat IPC: 1.29122 cumulative IPC: 1.29846 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 224129197 heartbeat IPC: 1.3076 cumulative IPC: 1.29891 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 231795109 heartbeat IPC: 1.30448 cumulative IPC: 1.29917 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 239511414 heartbeat IPC: 1.29596 cumulative IPC: 1.29903 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 247190008 heartbeat IPC: 1.30232 cumulative IPC: 1.29917 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 254884359 heartbeat IPC: 1.29965 cumulative IPC: 1.29919 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 262611278 heartbeat IPC: 1.29418 cumulative IPC: 1.29899 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 270298915 heartbeat IPC: 1.30079 cumulative IPC: 1.29906 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 278021383 heartbeat IPC: 1.29492 cumulative IPC: 1.2989 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 285775907 heartbeat IPC: 1.28957 cumulative IPC: 1.29857 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 293500920 heartbeat IPC: 1.2945 cumulative IPC: 1.29843 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 301203047 heartbeat IPC: 1.29834 cumulative IPC: 1.29843 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 308890774 heartbeat IPC: 1.30077 cumulative IPC: 1.2985 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 316576700 heartbeat IPC: 1.30108 cumulative IPC: 1.29858 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 324251286 heartbeat IPC: 1.303 cumulative IPC: 1.29871 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 331970632 heartbeat IPC: 1.29545 cumulative IPC: 1.29862 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 339668434 heartbeat IPC: 1.29907 cumulative IPC: 1.29863 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 347352067 heartbeat IPC: 1.30147 cumulative IPC: 1.29871 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 355114470 heartbeat IPC: 1.28826 cumulative IPC: 1.29843 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 362811783 heartbeat IPC: 1.29915 cumulative IPC: 1.29844 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 370512698 heartbeat IPC: 1.29855 cumulative IPC: 1.29845 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 378292881 heartbeat IPC: 1.28532 cumulative IPC: 1.29812 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 386016412 heartbeat IPC: 1.29474 cumulative IPC: 1.29803 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 393683892 heartbeat IPC: 1.30421 cumulative IPC: 1.29818 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 401348101 heartbeat IPC: 1.30477 cumulative IPC: 1.29833 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 409057975 heartbeat IPC: 1.29704 cumulative IPC: 1.2983 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 416759493 heartbeat IPC: 1.29845 cumulative IPC: 1.29831 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 424467454 heartbeat IPC: 1.29736 cumulative IPC: 1.29829 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 432214599 heartbeat IPC: 1.2908 cumulative IPC: 1.29812 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 439879247 heartbeat IPC: 1.30469 cumulative IPC: 1.29826 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 447550624 heartbeat IPC: 1.30355 cumulative IPC: 1.29837 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 455240364 heartbeat IPC: 1.30043 cumulative IPC: 1.29841 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 462867907 heartbeat IPC: 1.31104 cumulative IPC: 1.29866 (Simulation time: 1 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 470633305 heartbeat IPC: 1.28776 cumulative IPC: 1.29844 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 478349006 heartbeat IPC: 1.29606 cumulative IPC: 1.2984 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 486048073 heartbeat IPC: 1.29886 cumulative IPC: 1.29841 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 493733616 heartbeat IPC: 1.30114 cumulative IPC: 1.29846 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 501454156 heartbeat IPC: 1.29525 cumulative IPC: 1.2984 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 509108788 heartbeat IPC: 1.3064 cumulative IPC: 1.29854 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 516792970 heartbeat IPC: 1.30137 cumulative IPC: 1.29859 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 524535812 heartbeat IPC: 1.29152 cumulative IPC: 1.29847 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 532247485 heartbeat IPC: 1.29674 cumulative IPC: 1.29844 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 539970498 heartbeat IPC: 1.29483 cumulative IPC: 1.29838 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 547702962 heartbeat IPC: 1.29325 cumulative IPC: 1.2983 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 555374907 heartbeat IPC: 1.30345 cumulative IPC: 1.29838 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 563036908 heartbeat IPC: 1.30514 cumulative IPC: 1.29848 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 570729833 heartbeat IPC: 1.2999 cumulative IPC: 1.2985 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 578446641 heartbeat IPC: 1.29587 cumulative IPC: 1.29846 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 586177626 heartbeat IPC: 1.2935 cumulative IPC: 1.29839 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 593869376 heartbeat IPC: 1.30009 cumulative IPC: 1.29841 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 601525214 heartbeat IPC: 1.30619 cumulative IPC: 1.29853 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 609164773 heartbeat IPC: 1.30898 cumulative IPC: 1.29868 (Simulation time: 1 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 616870088 heartbeat IPC: 1.29781 cumulative IPC: 1.29866 (Simulation time: 1 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 624593025 heartbeat IPC: 1.29484 cumulative IPC: 1.29861 (Simulation time: 1 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 632336937 heartbeat IPC: 1.29134 cumulative IPC: 1.29851 (Simulation time: 1 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 640043157 heartbeat IPC: 1.29765 cumulative IPC: 1.2985 (Simulation time: 1 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 647730233 heartbeat IPC: 1.30088 cumulative IPC: 1.29853 (Simulation time: 1 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 655516059 heartbeat IPC: 1.28439 cumulative IPC: 1.29834 (Simulation time: 1 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 663233594 heartbeat IPC: 1.29575 cumulative IPC: 1.29831 (Simulation time: 1 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 670955799 heartbeat IPC: 1.29497 cumulative IPC: 1.29826 (Simulation time: 1 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 678628437 heartbeat IPC: 1.30333 cumulative IPC: 1.29833 (Simulation time: 1 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 686295311 heartbeat IPC: 1.30431 cumulative IPC: 1.2984 (Simulation time: 1 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 693992098 heartbeat IPC: 1.29924 cumulative IPC: 1.29841 (Simulation time: 1 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 701625949 heartbeat IPC: 1.30995 cumulative IPC: 1.29855 (Simulation time: 1 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 709350757 heartbeat IPC: 1.29453 cumulative IPC: 1.2985 (Simulation time: 1 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 717029038 heartbeat IPC: 1.30237 cumulative IPC: 1.29855 (Simulation time: 1 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 724695534 heartbeat IPC: 1.30438 cumulative IPC: 1.29862 (Simulation time: 1 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 732406227 heartbeat IPC: 1.2969 cumulative IPC: 1.2986 (Simulation time: 1 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 740143748 heartbeat IPC: 1.2924 cumulative IPC: 1.29853 (Simulation time: 1 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 747861327 heartbeat IPC: 1.29574 cumulative IPC: 1.2985 (Simulation time: 1 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 755544449 heartbeat IPC: 1.30155 cumulative IPC: 1.29853 (Simulation time: 1 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 763235921 heartbeat IPC: 1.30014 cumulative IPC: 1.29855 (Simulation time: 1 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 770951569 heartbeat IPC: 1.29607 cumulative IPC: 1.29852 (Simulation time: 1 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 778633829 heartbeat IPC: 1.3017 cumulative IPC: 1.29855 (Simulation time: 1 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 786345513 heartbeat IPC: 1.29673 cumulative IPC: 1.29854 (Simulation time: 1 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 1140000004 cycles: 794015172 heartbeat IPC: 1.30384 cumulative IPC: 1.29859 (Simulation time: 1 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 801664764 heartbeat IPC: 1.30726 cumulative IPC: 1.29868 (Simulation time: 1 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 809409485 heartbeat IPC: 1.2912 cumulative IPC: 1.2986 (Simulation time: 1 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 817132133 heartbeat IPC: 1.29489 cumulative IPC: 1.29857 (Simulation time: 1 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 824829660 heartbeat IPC: 1.29912 cumulative IPC: 1.29857 (Simulation time: 2 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 832506505 heartbeat IPC: 1.30262 cumulative IPC: 1.29861 (Simulation time: 2 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 840207701 heartbeat IPC: 1.2985 cumulative IPC: 1.29861 (Simulation time: 2 hr 2 min 48 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 770053777 cumulative IPC: 1.29861 (Simulation time: 2 hr 2 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29861 instructions: 1000000000 cycles: 770053777
cpu0_DTLB TOTAL     ACCESS:  162809856  HIT:  162576264  MISS:     233592
cpu0_DTLB LOAD      ACCESS:  140220127  HIT:  139988739  MISS:     231388
cpu0_DTLB RFO       ACCESS:   22589729  HIT:   22587525  MISS:       2204
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 133.569 cycles
cpu0_ITLB TOTAL     ACCESS:     449204  HIT:     449193  MISS:         11
cpu0_ITLB LOAD      ACCESS:     449204  HIT:     449193  MISS:         11
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.091 cycles
cpu0_L1I TOTAL     ACCESS:     396042  HIT:     395765  MISS:        277
cpu0_L1I LOAD      ACCESS:     396042  HIT:     395765  MISS:        277
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 148.404 cycles
cpu0_STLB TOTAL     ACCESS:     233603  HIT:      96819  MISS:     136784
cpu0_STLB LOAD      ACCESS:     231399  HIT:      94615  MISS:     136784
cpu0_STLB RFO       ACCESS:       2204  HIT:       2204  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.312 cycles
cpu0_L1D TOTAL     ACCESS:  205399378  HIT:  192203560  MISS:   13195818
cpu0_L1D LOAD      ACCESS:  135000920  HIT:  121827011  MISS:   13173909
cpu0_L1D RFO       ACCESS:   70261675  HIT:   70244382  MISS:      17293
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     136783  HIT:     132167  MISS:       4616
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.718 cycles
cpu0_L2C TOTAL     ACCESS:   27982135  HIT:   18088966  MISS:    9893169
cpu0_L2C LOAD      ACCESS:   13174186  HIT:    5821503  MISS:    7352683
cpu0_L2C RFO       ACCESS:      17293  HIT:      12338  MISS:       4955
cpu0_L2C PREFETCH  ACCESS:    6029395  HIT:    3495290  MISS:    2534105
cpu0_L2C WRITEBACK ACCESS:    8756645  HIT:    8756641  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       4616  HIT:       3194  MISS:       1422
cpu0_L2C PREFETCH  REQUESTED:   13174188  ISSUED:   13174188  USEFUL:    9049713  USELESS:     196600
cpu0_L2C AVERAGE MISS LATENCY: 51.9257 cycles
LLC TOTAL     ACCESS:   18635259  HIT:    9617636  MISS:    9017623
LLC LOAD      ACCESS:     640483  HIT:      72613  MISS:     567870
LLC RFO       ACCESS:       4955  HIT:       4908  MISS:         47
LLC PREFETCH  ACCESS:    9246305  HIT:     798479  MISS:    8447826
LLC WRITEBACK ACCESS:    8742094  HIT:    8740589  MISS:       1505
LLC TRANSLATION ACCESS:       1422  HIT:       1047  MISS:        375
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 226.552 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     474155  ROW_BUFFER_MISS:    8541963
 DBUS AVG_CONGESTED_CYCLE:    3.95655
 WQ ROW_BUFFER_HIT:    1237171  ROW_BUFFER_MISS:    7500041  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.8639% MPKI: 0.024533 Average ROB Occupancy at Mispredict: 189.622
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.024412
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.6e-05

