Started running file 638.imagick_s-10316B.champsimtrace.xz at time Wed Mar 23 03:13:43 CDT 2022 with prefetcher next-line

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Next Line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 2500061 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000061 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50000061 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 53421734 heartbeat IPC: 2.92255 cumulative IPC: 2.92255 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 56843883 heartbeat IPC: 2.92214 cumulative IPC: 2.92234 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 60265299 heartbeat IPC: 2.92277 cumulative IPC: 2.92248 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 63687156 heartbeat IPC: 2.92239 cumulative IPC: 2.92246 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 67108589 heartbeat IPC: 2.92275 cumulative IPC: 2.92252 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 70531757 heartbeat IPC: 2.92127 cumulative IPC: 2.92231 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 73952900 heartbeat IPC: 2.923 cumulative IPC: 2.92241 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 77372884 heartbeat IPC: 2.92399 cumulative IPC: 2.92261 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 80792079 heartbeat IPC: 2.92466 cumulative IPC: 2.92284 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 84209522 heartbeat IPC: 2.92616 cumulative IPC: 2.92317 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 87625327 heartbeat IPC: 2.92757 cumulative IPC: 2.92357 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 91042058 heartbeat IPC: 2.92677 cumulative IPC: 2.92383 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 94459106 heartbeat IPC: 2.9265 cumulative IPC: 2.92404 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 97876118 heartbeat IPC: 2.92653 cumulative IPC: 2.92422 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 101292346 heartbeat IPC: 2.92721 cumulative IPC: 2.92442 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 104708932 heartbeat IPC: 2.9269 cumulative IPC: 2.92457 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 108126419 heartbeat IPC: 2.92613 cumulative IPC: 2.92466 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 111541366 heartbeat IPC: 2.9283 cumulative IPC: 2.92486 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 114957675 heartbeat IPC: 2.92713 cumulative IPC: 2.92498 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 118373035 heartbeat IPC: 2.92795 cumulative IPC: 2.92513 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 121789977 heartbeat IPC: 2.92659 cumulative IPC: 2.9252 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 125205482 heartbeat IPC: 2.92782 cumulative IPC: 2.92532 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 128623660 heartbeat IPC: 2.92553 cumulative IPC: 2.92533 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 132040125 heartbeat IPC: 2.927 cumulative IPC: 2.9254 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 135456626 heartbeat IPC: 2.92697 cumulative IPC: 2.92546 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 138871867 heartbeat IPC: 2.92805 cumulative IPC: 2.92556 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 142290348 heartbeat IPC: 2.92528 cumulative IPC: 2.92555 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 145706205 heartbeat IPC: 2.92752 cumulative IPC: 2.92562 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 149124712 heartbeat IPC: 2.92525 cumulative IPC: 2.92561 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 152540307 heartbeat IPC: 2.92775 cumulative IPC: 2.92568 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 155958451 heartbeat IPC: 2.92556 cumulative IPC: 2.92568 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 159375092 heartbeat IPC: 2.92685 cumulative IPC: 2.92571 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 162794533 heartbeat IPC: 2.92445 cumulative IPC: 2.92568 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 166212234 heartbeat IPC: 2.92594 cumulative IPC: 2.92568 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 169631130 heartbeat IPC: 2.92492 cumulative IPC: 2.92566 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 173048915 heartbeat IPC: 2.92587 cumulative IPC: 2.92567 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 176466431 heartbeat IPC: 2.9261 cumulative IPC: 2.92568 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 179882412 heartbeat IPC: 2.92742 cumulative IPC: 2.92572 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 183299035 heartbeat IPC: 2.92687 cumulative IPC: 2.92575 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 186715720 heartbeat IPC: 2.92681 cumulative IPC: 2.92578 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 190135656 heartbeat IPC: 2.92403 cumulative IPC: 2.92574 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 193553868 heartbeat IPC: 2.92551 cumulative IPC: 2.92573 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 196973250 heartbeat IPC: 2.9245 cumulative IPC: 2.9257 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 200391315 heartbeat IPC: 2.92563 cumulative IPC: 2.9257 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 203808879 heartbeat IPC: 2.92606 cumulative IPC: 2.92571 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 207227103 heartbeat IPC: 2.9255 cumulative IPC: 2.92571 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 210645339 heartbeat IPC: 2.92549 cumulative IPC: 2.9257 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 214062288 heartbeat IPC: 2.92659 cumulative IPC: 2.92572 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 217479647 heartbeat IPC: 2.92624 cumulative IPC: 2.92573 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 220896722 heartbeat IPC: 2.92648 cumulative IPC: 2.92574 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 224314617 heartbeat IPC: 2.92578 cumulative IPC: 2.92575 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 227730969 heartbeat IPC: 2.9271 cumulative IPC: 2.92577 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 231146330 heartbeat IPC: 2.92795 cumulative IPC: 2.92581 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 234563257 heartbeat IPC: 2.92661 cumulative IPC: 2.92583 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 237979263 heartbeat IPC: 2.9274 cumulative IPC: 2.92586 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 241398437 heartbeat IPC: 2.92468 cumulative IPC: 2.92583 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 244815510 heartbeat IPC: 2.92648 cumulative IPC: 2.92585 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 248233607 heartbeat IPC: 2.9256 cumulative IPC: 2.92584 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 251650322 heartbeat IPC: 2.92679 cumulative IPC: 2.92586 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 255067338 heartbeat IPC: 2.92653 cumulative IPC: 2.92587 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 258482432 heartbeat IPC: 2.92818 cumulative IPC: 2.92591 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 261899107 heartbeat IPC: 2.92682 cumulative IPC: 2.92592 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 265313354 heartbeat IPC: 2.9289 cumulative IPC: 2.92597 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 268730737 heartbeat IPC: 2.92622 cumulative IPC: 2.92597 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 272146011 heartbeat IPC: 2.92802 cumulative IPC: 2.926 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 275564645 heartbeat IPC: 2.92514 cumulative IPC: 2.92599 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 278981481 heartbeat IPC: 2.92668 cumulative IPC: 2.926 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 282398877 heartbeat IPC: 2.9262 cumulative IPC: 2.926 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 285814786 heartbeat IPC: 2.92748 cumulative IPC: 2.92603 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 289231012 heartbeat IPC: 2.92721 cumulative IPC: 2.92604 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 292646347 heartbeat IPC: 2.92797 cumulative IPC: 2.92607 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 296062821 heartbeat IPC: 2.927 cumulative IPC: 2.92608 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 299478854 heartbeat IPC: 2.92737 cumulative IPC: 2.9261 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 302895706 heartbeat IPC: 2.92667 cumulative IPC: 2.92611 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 306311012 heartbeat IPC: 2.928 cumulative IPC: 2.92613 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 309728647 heartbeat IPC: 2.926 cumulative IPC: 2.92613 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 313145299 heartbeat IPC: 2.92684 cumulative IPC: 2.92614 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 316564085 heartbeat IPC: 2.92502 cumulative IPC: 2.92613 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 319980632 heartbeat IPC: 2.92693 cumulative IPC: 2.92614 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 323398078 heartbeat IPC: 2.92616 cumulative IPC: 2.92614 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 326813167 heartbeat IPC: 2.92818 cumulative IPC: 2.92616 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 330229508 heartbeat IPC: 2.92711 cumulative IPC: 2.92617 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 333644690 heartbeat IPC: 2.9281 cumulative IPC: 2.9262 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 337062492 heartbeat IPC: 2.92586 cumulative IPC: 2.92619 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 340479130 heartbeat IPC: 2.92685 cumulative IPC: 2.9262 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 343896535 heartbeat IPC: 2.9262 cumulative IPC: 2.9262 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 347312269 heartbeat IPC: 2.92763 cumulative IPC: 2.92622 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 350729641 heartbeat IPC: 2.92623 cumulative IPC: 2.92622 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 354146778 heartbeat IPC: 2.92643 cumulative IPC: 2.92622 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 357563111 heartbeat IPC: 2.92711 cumulative IPC: 2.92623 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 360980568 heartbeat IPC: 2.92615 cumulative IPC: 2.92623 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 364396434 heartbeat IPC: 2.92751 cumulative IPC: 2.92624 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 367813164 heartbeat IPC: 2.92678 cumulative IPC: 2.92625 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 371229483 heartbeat IPC: 2.92713 cumulative IPC: 2.92626 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 374646513 heartbeat IPC: 2.92652 cumulative IPC: 2.92626 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 378062617 heartbeat IPC: 2.92731 cumulative IPC: 2.92627 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 381479695 heartbeat IPC: 2.92648 cumulative IPC: 2.92627 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 384896905 heartbeat IPC: 2.92636 cumulative IPC: 2.92627 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 388314640 heartbeat IPC: 2.92592 cumulative IPC: 2.92627 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 391729302 heartbeat IPC: 2.92855 cumulative IPC: 2.92629 (Simulation time: 0 hr 50 min 29 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 341729242 cumulative IPC: 2.92629 (Simulation time: 0 hr 50 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.92629 instructions: 1000000004 cycles: 341729242
cpu0_DTLB TOTAL     ACCESS:   84028035  HIT:   83564220  MISS:     463815
cpu0_DTLB LOAD      ACCESS:   84005353  HIT:   83547119  MISS:     458234
cpu0_DTLB RFO       ACCESS:      22682  HIT:      17101  MISS:       5581
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3007 cycles
cpu0_ITLB TOTAL     ACCESS:   28257206  HIT:   28257206  MISS:          0
cpu0_ITLB LOAD      ACCESS:   28257206  HIT:   28257206  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     463815  HIT:     463204  MISS:        611
cpu0_STLB LOAD      ACCESS:     458234  HIT:     457629  MISS:        605
cpu0_STLB RFO       ACCESS:       5581  HIT:       5575  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.206 cycles
cpu0_L1D TOTAL     ACCESS:   35724116  HIT:   26823836  MISS:    8900280
cpu0_L1D LOAD      ACCESS:   35679011  HIT:   26785271  MISS:    8893740
cpu0_L1D RFO       ACCESS:      44494  HIT:      38565  MISS:       5929
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        611  HIT:          0  MISS:        611
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.2207 cycles
cpu0_L2C TOTAL     ACCESS:   17806864  HIT:   17631884  MISS:     174980
cpu0_L2C LOAD      ACCESS:    8893740  HIT:    8827340  MISS:      66400
cpu0_L2C RFO       ACCESS:       5929  HIT:       5574  MISS:        355
cpu0_L2C PREFETCH  ACCESS:    8892290  HIT:    8784071  MISS:     108219
cpu0_L2C WRITEBACK ACCESS:      14294  HIT:      14294  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        611  HIT:        605  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:    8893740  ISSUED:    8893740  USEFUL:      61976  USELESS:      46945
cpu0_L2C AVERAGE MISS LATENCY: 57.7125 cycles
LLC TOTAL     ACCESS:     175394  HIT:     135703  MISS:      39691
LLC LOAD      ACCESS:      65702  HIT:      65078  MISS:        624
LLC RFO       ACCESS:        355  HIT:          6  MISS:        349
LLC PREFETCH  ACCESS:     108917  HIT:      70199  MISS:      38718
LLC WRITEBACK ACCESS:        414  HIT:        414  MISS:          0
LLC TRANSLATION ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.219 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:      39691
 DBUS AVG_CONGESTED_CYCLE:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        131  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.396% MPKI: 0.625173 Average ROB Occupancy at Mispredict: 188.006
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.625172
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

