Started running file 648.exchange2_s-1699B.champsimtrace.xz at time Wed Mar 23 05:09:00 CDT 2022 with prefetcher next-line

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Next Line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 2500150 heartbeat IPC: 3.99976 cumulative IPC: 3.99976 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000150 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500150 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000484 heartbeat IPC: 3.99947 cumulative IPC: 3.99981 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500484 heartbeat IPC: 4 cumulative IPC: 3.99985 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000484 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500484 heartbeat IPC: 4 cumulative IPC: 3.99989 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000484 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500484 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000484 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500484 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000484 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500816 heartbeat IPC: 3.99947 cumulative IPC: 3.9999 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000816 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500816 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000816 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500816 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000816 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500816 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000816 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 59 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 50000816 (Simulation time: 0 hr 9 min 59 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 57984161 heartbeat IPC: 1.25261 cumulative IPC: 1.25261 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 65897686 heartbeat IPC: 1.26366 cumulative IPC: 1.25811 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73852093 heartbeat IPC: 1.25716 cumulative IPC: 1.25779 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 81720273 heartbeat IPC: 1.27094 cumulative IPC: 1.26106 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 89620395 heartbeat IPC: 1.2658 cumulative IPC: 1.262 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97514210 heartbeat IPC: 1.26681 cumulative IPC: 1.2628 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 105440223 heartbeat IPC: 1.26167 cumulative IPC: 1.26264 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 113381499 heartbeat IPC: 1.25924 cumulative IPC: 1.26221 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 121343179 heartbeat IPC: 1.25602 cumulative IPC: 1.26152 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 129267993 heartbeat IPC: 1.26186 cumulative IPC: 1.26156 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 137179564 heartbeat IPC: 1.26397 cumulative IPC: 1.26178 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 145040176 heartbeat IPC: 1.27217 cumulative IPC: 1.26263 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 152989129 heartbeat IPC: 1.25803 cumulative IPC: 1.26228 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 160928857 heartbeat IPC: 1.25949 cumulative IPC: 1.26208 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 168793730 heartbeat IPC: 1.27148 cumulative IPC: 1.2627 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 176686567 heartbeat IPC: 1.26697 cumulative IPC: 1.26297 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 184583062 heartbeat IPC: 1.26638 cumulative IPC: 1.26317 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 192540720 heartbeat IPC: 1.25665 cumulative IPC: 1.2628 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 200381295 heartbeat IPC: 1.27542 cumulative IPC: 1.26346 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 208267763 heartbeat IPC: 1.26799 cumulative IPC: 1.26369 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 216106234 heartbeat IPC: 1.27576 cumulative IPC: 1.26426 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 223945534 heartbeat IPC: 1.27562 cumulative IPC: 1.26477 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 231799904 heartbeat IPC: 1.27318 cumulative IPC: 1.26513 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 239689340 heartbeat IPC: 1.26752 cumulative IPC: 1.26523 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 247528041 heartbeat IPC: 1.27572 cumulative IPC: 1.26565 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 255423356 heartbeat IPC: 1.26657 cumulative IPC: 1.26568 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 263315178 heartbeat IPC: 1.26713 cumulative IPC: 1.26574 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 271289180 heartbeat IPC: 1.25408 cumulative IPC: 1.26532 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 279187609 heartbeat IPC: 1.26607 cumulative IPC: 1.26534 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 287059964 heartbeat IPC: 1.27027 cumulative IPC: 1.26551 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 294858689 heartbeat IPC: 1.28226 cumulative IPC: 1.26604 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 302787748 heartbeat IPC: 1.26118 cumulative IPC: 1.26589 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 310715613 heartbeat IPC: 1.26137 cumulative IPC: 1.26575 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 318511069 heartbeat IPC: 1.2828 cumulative IPC: 1.26625 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 326393459 heartbeat IPC: 1.26865 cumulative IPC: 1.26631 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 334282232 heartbeat IPC: 1.26762 cumulative IPC: 1.26635 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 342169764 heartbeat IPC: 1.26782 cumulative IPC: 1.26639 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 350035259 heartbeat IPC: 1.27138 cumulative IPC: 1.26652 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 357922703 heartbeat IPC: 1.26784 cumulative IPC: 1.26655 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 365806840 heartbeat IPC: 1.26837 cumulative IPC: 1.2666 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 373705910 heartbeat IPC: 1.26597 cumulative IPC: 1.26658 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 381599221 heartbeat IPC: 1.2669 cumulative IPC: 1.26659 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 389495686 heartbeat IPC: 1.26639 cumulative IPC: 1.26659 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 397425377 heartbeat IPC: 1.26108 cumulative IPC: 1.26646 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 405357880 heartbeat IPC: 1.26064 cumulative IPC: 1.26633 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 413269891 heartbeat IPC: 1.2639 cumulative IPC: 1.26628 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 421218952 heartbeat IPC: 1.25801 cumulative IPC: 1.2661 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 429163019 heartbeat IPC: 1.2588 cumulative IPC: 1.26595 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 437078616 heartbeat IPC: 1.26333 cumulative IPC: 1.2659 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 444994833 heartbeat IPC: 1.26323 cumulative IPC: 1.26584 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 452922288 heartbeat IPC: 1.26144 cumulative IPC: 1.26576 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 460839244 heartbeat IPC: 1.26311 cumulative IPC: 1.2657 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 468694280 heartbeat IPC: 1.27307 cumulative IPC: 1.26584 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 476567414 heartbeat IPC: 1.27014 cumulative IPC: 1.26592 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 484444397 heartbeat IPC: 1.26952 cumulative IPC: 1.26599 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 492317671 heartbeat IPC: 1.27012 cumulative IPC: 1.26606 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 500153750 heartbeat IPC: 1.27615 cumulative IPC: 1.26624 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 508047060 heartbeat IPC: 1.2669 cumulative IPC: 1.26625 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 515944875 heartbeat IPC: 1.26617 cumulative IPC: 1.26625 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 523874539 heartbeat IPC: 1.26109 cumulative IPC: 1.26616 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 531810914 heartbeat IPC: 1.26002 cumulative IPC: 1.26606 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 539759022 heartbeat IPC: 1.25816 cumulative IPC: 1.26593 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 547695042 heartbeat IPC: 1.26008 cumulative IPC: 1.26584 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 555585471 heartbeat IPC: 1.26736 cumulative IPC: 1.26586 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 563455505 heartbeat IPC: 1.27064 cumulative IPC: 1.26593 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 571298881 heartbeat IPC: 1.27496 cumulative IPC: 1.26607 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 579188611 heartbeat IPC: 1.26747 cumulative IPC: 1.26609 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 587017749 heartbeat IPC: 1.27728 cumulative IPC: 1.26625 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 594894834 heartbeat IPC: 1.26951 cumulative IPC: 1.2663 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 602749023 heartbeat IPC: 1.27321 cumulative IPC: 1.2664 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 610667700 heartbeat IPC: 1.26284 cumulative IPC: 1.26635 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 618598309 heartbeat IPC: 1.26094 cumulative IPC: 1.26627 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 626434523 heartbeat IPC: 1.27613 cumulative IPC: 1.26641 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 634369367 heartbeat IPC: 1.26026 cumulative IPC: 1.26632 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 642311154 heartbeat IPC: 1.25916 cumulative IPC: 1.26623 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 650246913 heartbeat IPC: 1.26012 cumulative IPC: 1.26615 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 658157056 heartbeat IPC: 1.2642 cumulative IPC: 1.26612 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 666007787 heartbeat IPC: 1.27377 cumulative IPC: 1.26622 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 673840991 heartbeat IPC: 1.27662 cumulative IPC: 1.26635 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 681639573 heartbeat IPC: 1.28228 cumulative IPC: 1.26655 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 689461343 heartbeat IPC: 1.27848 cumulative IPC: 1.26669 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 697289640 heartbeat IPC: 1.27742 cumulative IPC: 1.26682 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 705109628 heartbeat IPC: 1.27877 cumulative IPC: 1.26697 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 712850698 heartbeat IPC: 1.29181 cumulative IPC: 1.26726 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 720610473 heartbeat IPC: 1.2887 cumulative IPC: 1.2675 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 728434598 heartbeat IPC: 1.2781 cumulative IPC: 1.26763 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 736218045 heartbeat IPC: 1.28478 cumulative IPC: 1.26782 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 744087605 heartbeat IPC: 1.27072 cumulative IPC: 1.26785 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 751842043 heartbeat IPC: 1.28958 cumulative IPC: 1.26809 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 759558975 heartbeat IPC: 1.29585 cumulative IPC: 1.26839 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 767332295 heartbeat IPC: 1.28645 cumulative IPC: 1.26859 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 775116089 heartbeat IPC: 1.28472 cumulative IPC: 1.26876 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 782917653 heartbeat IPC: 1.28179 cumulative IPC: 1.2689 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 790770276 heartbeat IPC: 1.27346 cumulative IPC: 1.26895 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 798531348 heartbeat IPC: 1.28848 cumulative IPC: 1.26915 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 806370926 heartbeat IPC: 1.27558 cumulative IPC: 1.26922 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 814069070 heartbeat IPC: 1.29901 cumulative IPC: 1.26952 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 821773605 heartbeat IPC: 1.29794 cumulative IPC: 1.2698 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 829460800 heartbeat IPC: 1.30086 cumulative IPC: 1.27011 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 837190403 heartbeat IPC: 1.29373 cumulative IPC: 1.27034 (Simulation time: 0 hr 53 min 34 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 787189587 cumulative IPC: 1.27034 (Simulation time: 0 hr 53 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27034 instructions: 1000000002 cycles: 787189587
cpu0_DTLB TOTAL     ACCESS:  158004969  HIT:  158004969  MISS:          0
cpu0_DTLB LOAD      ACCESS:   73431936  HIT:   73431936  MISS:          0
cpu0_DTLB RFO       ACCESS:   84573033  HIT:   84573033  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL     ACCESS:  104762072  HIT:  104762072  MISS:          0
cpu0_ITLB LOAD      ACCESS:  104762072  HIT:  104762072  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   41585513  HIT:   41582016  MISS:       3497
cpu0_L1I LOAD      ACCESS:   41585513  HIT:   41582016  MISS:       3497
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.4604 cycles
cpu0_L1D TOTAL     ACCESS:  296362745  HIT:  296362727  MISS:         18
cpu0_L1D LOAD      ACCESS:  136186315  HIT:  136186314  MISS:          1
cpu0_L1D RFO       ACCESS:  160176430  HIT:  160176413  MISS:         17
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 256.833 cycles
cpu0_L2C TOTAL     ACCESS:       6942  HIT:       6797  MISS:        145
cpu0_L2C LOAD      ACCESS:       3498  HIT:       3419  MISS:         79
cpu0_L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
cpu0_L2C PREFETCH  ACCESS:       3427  HIT:       3378  MISS:         49
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:       3498  ISSUED:       3498  USEFUL:         81  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 137.248 cycles
LLC TOTAL     ACCESS:        145  HIT:          0  MISS:        145
LLC LOAD      ACCESS:         46  HIT:          0  MISS:         46
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:         82  HIT:          0  MISS:         82
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.752 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         55  ROW_BUFFER_MISS:         90
 DBUS AVG_CONGESTED_CYCLE:    3.68786
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 75.6122% MPKI: 33.198 Average ROB Occupancy at Mispredict: 14.0704
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.1979
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

