Started running file 654.roms_s-842B.champsimtrace.xz at time Wed Mar 23 01:49:58 CDT 2022 with prefetcher ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000001 cycles: 2501443 heartbeat IPC: 3.99769 cumulative IPC: 3.99769 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003222 heartbeat IPC: 3.99716 cumulative IPC: 3.99742 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7504029 heartbeat IPC: 3.99871 cumulative IPC: 3.99785 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005965 heartbeat IPC: 3.99691 cumulative IPC: 3.99762 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12510318 heartbeat IPC: 3.99305 cumulative IPC: 3.9967 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15011770 heartbeat IPC: 3.99768 cumulative IPC: 3.99686 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17513062 heartbeat IPC: 3.99793 cumulative IPC: 3.99702 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20014513 heartbeat IPC: 3.99768 cumulative IPC: 3.9971 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22516288 heartbeat IPC: 3.99716 cumulative IPC: 3.99711 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25016932 heartbeat IPC: 3.99897 cumulative IPC: 3.99729 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27519190 heartbeat IPC: 3.99639 cumulative IPC: 3.99721 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30020158 heartbeat IPC: 3.99845 cumulative IPC: 3.99731 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32520480 heartbeat IPC: 3.99948 cumulative IPC: 3.99748 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35022414 heartbeat IPC: 3.99691 cumulative IPC: 3.99744 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37524350 heartbeat IPC: 3.9969 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40025156 heartbeat IPC: 3.99871 cumulative IPC: 3.99749 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42526608 heartbeat IPC: 3.99768 cumulative IPC: 3.9975 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45029188 heartbeat IPC: 3.99588 cumulative IPC: 3.99741 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47531125 heartbeat IPC: 3.9969 cumulative IPC: 3.99738 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032578 heartbeat IPC: 3.99768 cumulative IPC: 3.9974 (Simulation time: 0 hr 8 min 8 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032578 (Simulation time: 0 hr 8 min 8 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 58362783 heartbeat IPC: 1.20045 cumulative IPC: 1.20045 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 66588447 heartbeat IPC: 1.21571 cumulative IPC: 1.20803 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 74929990 heartbeat IPC: 1.19882 cumulative IPC: 1.20494 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 83165368 heartbeat IPC: 1.21427 cumulative IPC: 1.20726 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 91417341 heartbeat IPC: 1.21183 cumulative IPC: 1.20817 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 99726816 heartbeat IPC: 1.20345 cumulative IPC: 1.20738 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 107973799 heartbeat IPC: 1.21257 cumulative IPC: 1.20812 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 116250353 heartbeat IPC: 1.20823 cumulative IPC: 1.20813 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 124594900 heartbeat IPC: 1.19839 cumulative IPC: 1.20704 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 132902406 heartbeat IPC: 1.20373 cumulative IPC: 1.20671 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 141258571 heartbeat IPC: 1.19672 cumulative IPC: 1.2058 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 149615016 heartbeat IPC: 1.19668 cumulative IPC: 1.20503 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 157971175 heartbeat IPC: 1.19672 cumulative IPC: 1.20439 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 166276630 heartbeat IPC: 1.20403 cumulative IPC: 1.20436 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 174618063 heartbeat IPC: 1.19883 cumulative IPC: 1.20399 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 182950063 heartbeat IPC: 1.20019 cumulative IPC: 1.20375 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 191265069 heartbeat IPC: 1.20264 cumulative IPC: 1.20369 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 199282488 heartbeat IPC: 1.24728 cumulative IPC: 1.20603 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 207510193 heartbeat IPC: 1.21541 cumulative IPC: 1.20652 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 215828361 heartbeat IPC: 1.20219 cumulative IPC: 1.2063 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 224160483 heartbeat IPC: 1.20017 cumulative IPC: 1.20601 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 232504736 heartbeat IPC: 1.19843 cumulative IPC: 1.20566 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 240613197 heartbeat IPC: 1.23328 cumulative IPC: 1.20684 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 248816467 heartbeat IPC: 1.21903 cumulative IPC: 1.20734 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 256665614 heartbeat IPC: 1.27402 cumulative IPC: 1.20987 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 264997466 heartbeat IPC: 1.20021 cumulative IPC: 1.2095 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 273319343 heartbeat IPC: 1.20165 cumulative IPC: 1.20921 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 281615574 heartbeat IPC: 1.20537 cumulative IPC: 1.20907 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 304607046 heartbeat IPC: 0.434944 cumulative IPC: 1.13916 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 311614817 heartbeat IPC: 1.42699 cumulative IPC: 1.14687 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 318628279 heartbeat IPC: 1.42583 cumulative IPC: 1.15415 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 325631079 heartbeat IPC: 1.428 cumulative IPC: 1.16111 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 332643324 heartbeat IPC: 1.42608 cumulative IPC: 1.16768 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 339654708 heartbeat IPC: 1.42625 cumulative IPC: 1.17394 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 346652881 heartbeat IPC: 1.42894 cumulative IPC: 1.17996 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 358856163 heartbeat IPC: 0.819452 cumulative IPC: 1.16571 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 380045632 heartbeat IPC: 0.471933 cumulative IPC: 1.12117 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 387051990 heartbeat IPC: 1.42727 cumulative IPC: 1.12753 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 394059844 heartbeat IPC: 1.42697 cumulative IPC: 1.13363 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 401065854 heartbeat IPC: 1.42735 cumulative IPC: 1.13949 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 408087669 heartbeat IPC: 1.42413 cumulative IPC: 1.14508 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 415083300 heartbeat IPC: 1.42946 cumulative IPC: 1.15053 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 422097471 heartbeat IPC: 1.42568 cumulative IPC: 1.15571 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 443313992 heartbeat IPC: 0.471331 cumulative IPC: 1.11879 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 450315348 heartbeat IPC: 1.42829 cumulative IPC: 1.12421 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 457329812 heartbeat IPC: 1.42563 cumulative IPC: 1.1294 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 464330507 heartbeat IPC: 1.42843 cumulative IPC: 1.13445 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 471346674 heartbeat IPC: 1.42528 cumulative IPC: 1.13929 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 478353148 heartbeat IPC: 1.42725 cumulative IPC: 1.144 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 485353975 heartbeat IPC: 1.4284 cumulative IPC: 1.14858 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 505731382 heartbeat IPC: 0.49074 cumulative IPC: 1.11916 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 514530429 heartbeat IPC: 1.13649 cumulative IPC: 1.11949 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 521538738 heartbeat IPC: 1.42688 cumulative IPC: 1.12406 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 528545443 heartbeat IPC: 1.4272 cumulative IPC: 1.1285 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 535552662 heartbeat IPC: 1.4271 cumulative IPC: 1.13281 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 542570329 heartbeat IPC: 1.42497 cumulative IPC: 1.13697 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 549564618 heartbeat IPC: 1.42974 cumulative IPC: 1.14107 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 556585010 heartbeat IPC: 1.42442 cumulative IPC: 1.14499 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 578704819 heartbeat IPC: 0.452084 cumulative IPC: 1.116 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 585706426 heartbeat IPC: 1.42824 cumulative IPC: 1.12008 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 592719487 heartbeat IPC: 1.42591 cumulative IPC: 1.12404 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 599724893 heartbeat IPC: 1.42747 cumulative IPC: 1.1279 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 606744290 heartbeat IPC: 1.42462 cumulative IPC: 1.13164 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 613745949 heartbeat IPC: 1.42823 cumulative IPC: 1.13533 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 620752370 heartbeat IPC: 1.42726 cumulative IPC: 1.13891 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 641976209 heartbeat IPC: 0.471168 cumulative IPC: 1.11497 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 648969863 heartbeat IPC: 1.42987 cumulative IPC: 1.11865 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 655980927 heartbeat IPC: 1.42632 cumulative IPC: 1.12221 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 662985190 heartbeat IPC: 1.4277 cumulative IPC: 1.1257 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 669995974 heartbeat IPC: 1.42637 cumulative IPC: 1.1291 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 677011547 heartbeat IPC: 1.4254 cumulative IPC: 1.13241 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 684006801 heartbeat IPC: 1.42954 cumulative IPC: 1.13569 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 691026929 heartbeat IPC: 1.42448 cumulative IPC: 1.13886 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 712714601 heartbeat IPC: 0.461091 cumulative IPC: 1.11667 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 719718014 heartbeat IPC: 1.42788 cumulative IPC: 1.11993 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 726725998 heartbeat IPC: 1.42694 cumulative IPC: 1.12311 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 733730153 heartbeat IPC: 1.42772 cumulative IPC: 1.12623 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 740753616 heartbeat IPC: 1.4238 cumulative IPC: 1.12925 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 747751488 heartbeat IPC: 1.42901 cumulative IPC: 1.13226 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 754762353 heartbeat IPC: 1.42636 cumulative IPC: 1.13519 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 777042220 heartbeat IPC: 0.448836 cumulative IPC: 1.11415 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 784040270 heartbeat IPC: 1.42897 cumulative IPC: 1.11715 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 791054749 heartbeat IPC: 1.42562 cumulative IPC: 1.12007 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 798055357 heartbeat IPC: 1.42845 cumulative IPC: 1.12296 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 805068188 heartbeat IPC: 1.42596 cumulative IPC: 1.12577 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 812079833 heartbeat IPC: 1.4262 cumulative IPC: 1.12854 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 819078533 heartbeat IPC: 1.42884 cumulative IPC: 1.13127 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 836590013 heartbeat IPC: 0.571054 cumulative IPC: 1.1188 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 847712719 heartbeat IPC: 0.899062 cumulative IPC: 1.11574 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 854719965 heartbeat IPC: 1.42709 cumulative IPC: 1.11845 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 861727413 heartbeat IPC: 1.42705 cumulative IPC: 1.12111 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 868732276 heartbeat IPC: 1.42758 cumulative IPC: 1.12373 (Simulation time: 1 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 875752340 heartbeat IPC: 1.42449 cumulative IPC: 1.12629 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 882748950 heartbeat IPC: 1.42926 cumulative IPC: 1.12884 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 889764136 heartbeat IPC: 1.42548 cumulative IPC: 1.13131 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 910841137 heartbeat IPC: 0.474451 cumulative IPC: 1.11523 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 917844088 heartbeat IPC: 1.42797 cumulative IPC: 1.11775 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 924862335 heartbeat IPC: 1.42486 cumulative IPC: 1.12022 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 931861005 heartbeat IPC: 1.42884 cumulative IPC: 1.12267 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 938878828 heartbeat IPC: 1.42494 cumulative IPC: 1.12505 (Simulation time: 1 hr 27 min 38 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 888846261 cumulative IPC: 1.12505 (Simulation time: 1 hr 27 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12505 instructions: 1000000000 cycles: 888846261
cpu0_DTLB TOTAL     ACCESS:  164491311  HIT:  164436338  MISS:      54973
cpu0_DTLB LOAD      ACCESS:  113827869  HIT:  113788607  MISS:      39262
cpu0_DTLB RFO       ACCESS:   50663442  HIT:   50647731  MISS:      15711
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.1777 cycles
cpu0_ITLB TOTAL     ACCESS:   65592671  HIT:   65592664  MISS:          7
cpu0_ITLB LOAD      ACCESS:   65592671  HIT:   65592664  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 290.714 cycles
cpu0_L1I TOTAL     ACCESS:   64699341  HIT:   64699270  MISS:         71
cpu0_L1I LOAD      ACCESS:   64699341  HIT:   64699270  MISS:         71
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 256.549 cycles
cpu0_STLB TOTAL     ACCESS:      54980  HIT:      37409  MISS:      17571
cpu0_STLB LOAD      ACCESS:      39269  HIT:      27205  MISS:      12064
cpu0_STLB RFO       ACCESS:      15711  HIT:      10204  MISS:       5507
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.154 cycles
cpu0_L1D TOTAL     ACCESS:  206266876  HIT:  203764412  MISS:    2502464
cpu0_L1D LOAD      ACCESS:  116148962  HIT:  114646204  MISS:    1502758
cpu0_L1D RFO       ACCESS:   90100377  HIT:   89100710  MISS:     999667
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17537  HIT:      17498  MISS:         39
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 354.999 cycles
cpu0_L2C TOTAL     ACCESS:    7190306  HIT:    4576010  MISS:    2614296
cpu0_L2C LOAD      ACCESS:    1502829  HIT:        154  MISS:    1502675
cpu0_L2C RFO       ACCESS:     999667  HIT:        392  MISS:     999275
cpu0_L2C PREFETCH  ACCESS:    3688002  HIT:    3577714  MISS:     110288
cpu0_L2C WRITEBACK ACCESS:     999769  HIT:     997750  MISS:       2019
cpu0_L2C TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
cpu0_L2C PREFETCH  REQUESTED:    3975167  ISSUED:    3835598  USEFUL:     104334  USELESS:       5957
cpu0_L2C AVERAGE MISS LATENCY: 350.104 cycles
LLC TOTAL     ACCESS:    3611579  HIT:     997355  MISS:    2614224
LLC LOAD      ACCESS:    1502675  HIT:         23  MISS:    1502652
LLC RFO       ACCESS:     999275  HIT:         56  MISS:     999219
LLC PREFETCH  ACCESS:     110307  HIT:         48  MISS:     110259
LLC WRITEBACK ACCESS:     999283  HIT:     997228  MISS:       2055
LLC TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 329.156 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65460  ROW_BUFFER_MISS:    2546709
 DBUS AVG_CONGESTED_CYCLE:    3.97004
 WQ ROW_BUFFER_HIT:     101595  ROW_BUFFER_MISS:     896924  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.3742% MPKI: 11.5802 Average ROB Occupancy at Mispredict: 21.4276
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.5801
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-06

