Started running file 600.perlbench_s-210B.champsimtrace.xz at time Tue Apr  5 08:51:30 CDT 2022 with prefetcher ppf-ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C PPF over IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000001 cycles: 2511542 heartbeat IPC: 3.98162 cumulative IPC: 3.98162 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011542 heartbeat IPC: 4 cumulative IPC: 3.99079 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511542 heartbeat IPC: 4 cumulative IPC: 3.99385 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10012004 heartbeat IPC: 3.99926 cumulative IPC: 3.9952 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512590 heartbeat IPC: 3.99906 cumulative IPC: 3.99598 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15013118 heartbeat IPC: 3.99915 cumulative IPC: 3.99651 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17513118 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20013118 heartbeat IPC: 4 cumulative IPC: 3.99738 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22521362 heartbeat IPC: 3.98685 cumulative IPC: 3.99621 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022577 heartbeat IPC: 3.99806 cumulative IPC: 3.99639 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522577 heartbeat IPC: 4 cumulative IPC: 3.99672 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022577 heartbeat IPC: 4 cumulative IPC: 3.99699 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32523266 heartbeat IPC: 3.9989 cumulative IPC: 3.99714 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023536 heartbeat IPC: 3.99957 cumulative IPC: 3.99731 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523889 heartbeat IPC: 3.99944 cumulative IPC: 3.99745 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023889 heartbeat IPC: 4 cumulative IPC: 3.99761 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42525266 heartbeat IPC: 3.9978 cumulative IPC: 3.99762 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45025266 heartbeat IPC: 4 cumulative IPC: 3.99776 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47525266 heartbeat IPC: 4 cumulative IPC: 3.99787 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50026122 heartbeat IPC: 3.99863 cumulative IPC: 3.99791 (Simulation time: 0 hr 11 min 29 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50026122 (Simulation time: 0 hr 11 min 29 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55369628 heartbeat IPC: 1.87143 cumulative IPC: 1.87143 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60752383 heartbeat IPC: 1.85778 cumulative IPC: 1.86458 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 66080173 heartbeat IPC: 1.87695 cumulative IPC: 1.86869 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71328904 heartbeat IPC: 1.90522 cumulative IPC: 1.87769 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76272893 heartbeat IPC: 2.02266 cumulative IPC: 1.905 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81453904 heartbeat IPC: 1.93012 cumulative IPC: 1.90914 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86757190 heartbeat IPC: 1.88562 cumulative IPC: 1.90574 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 92209808 heartbeat IPC: 1.83398 cumulative IPC: 1.89647 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 97445745 heartbeat IPC: 1.90988 cumulative IPC: 1.89795 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102982095 heartbeat IPC: 1.80624 cumulative IPC: 1.88836 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 108349985 heartbeat IPC: 1.86293 cumulative IPC: 1.88602 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 113564743 heartbeat IPC: 1.91763 cumulative IPC: 1.88862 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 118747638 heartbeat IPC: 1.92942 cumulative IPC: 1.89169 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 124132192 heartbeat IPC: 1.85716 cumulative IPC: 1.88918 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 129632361 heartbeat IPC: 1.81813 cumulative IPC: 1.88427 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 134903064 heartbeat IPC: 1.89728 cumulative IPC: 1.88508 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 140342768 heartbeat IPC: 1.83834 cumulative IPC: 1.88227 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 145767954 heartbeat IPC: 1.84326 cumulative IPC: 1.88006 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 151121144 heartbeat IPC: 1.86804 cumulative IPC: 1.87942 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 156320095 heartbeat IPC: 1.92347 cumulative IPC: 1.88157 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 161286904 heartbeat IPC: 2.01337 cumulative IPC: 1.88746 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 166513344 heartbeat IPC: 1.91335 cumulative IPC: 1.88862 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 172196250 heartbeat IPC: 1.75966 cumulative IPC: 1.88262 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 177607299 heartbeat IPC: 1.84807 cumulative IPC: 1.88116 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 182998038 heartbeat IPC: 1.85503 cumulative IPC: 1.8801 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 188472456 heartbeat IPC: 1.82668 cumulative IPC: 1.87798 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 197103442 heartbeat IPC: 1.15862 cumulative IPC: 1.83577 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 205133350 heartbeat IPC: 1.24534 cumulative IPC: 1.8052 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 211208722 heartbeat IPC: 1.64599 cumulative IPC: 1.7992 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 217764844 heartbeat IPC: 1.52529 cumulative IPC: 1.7885 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 227365087 heartbeat IPC: 1.04164 cumulative IPC: 1.74806 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 241520642 heartbeat IPC: 0.706436 cumulative IPC: 1.67107 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 254439261 heartbeat IPC: 0.774077 cumulative IPC: 1.61438 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 265302030 heartbeat IPC: 0.920575 cumulative IPC: 1.57937 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 278978173 heartbeat IPC: 0.7312 cumulative IPC: 1.5287 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 285183172 heartbeat IPC: 1.6116 cumulative IPC: 1.53089 (Simulation time: 1 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 291204274 heartbeat IPC: 1.66083 cumulative IPC: 1.53414 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 297481697 heartbeat IPC: 1.59301 cumulative IPC: 1.53563 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 303740057 heartbeat IPC: 1.59786 cumulative IPC: 1.53716 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 314062103 heartbeat IPC: 0.9688 cumulative IPC: 1.51495 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 326896951 heartbeat IPC: 0.779129 cumulative IPC: 1.48083 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 339931695 heartbeat IPC: 0.76718 cumulative IPC: 1.44875 (Simulation time: 1 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 349852984 heartbeat IPC: 1.00793 cumulative IPC: 1.43416 (Simulation time: 1 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 360617553 heartbeat IPC: 0.928973 cumulative IPC: 1.41665 (Simulation time: 1 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 373961463 heartbeat IPC: 0.749406 cumulative IPC: 1.38917 (Simulation time: 1 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 386718468 heartbeat IPC: 0.783883 cumulative IPC: 1.36623 (Simulation time: 1 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 395120518 heartbeat IPC: 1.19019 cumulative IPC: 1.36195 (Simulation time: 1 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 409966623 heartbeat IPC: 0.673577 cumulative IPC: 1.33355 (Simulation time: 2 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 423113935 heartbeat IPC: 0.760612 cumulative IPC: 1.31336 (Simulation time: 2 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 428184425 heartbeat IPC: 1.9722 cumulative IPC: 1.3222 (Simulation time: 2 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 433565620 heartbeat IPC: 1.85832 cumulative IPC: 1.32972 (Simulation time: 2 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 439000124 heartbeat IPC: 1.84009 cumulative IPC: 1.33685 (Simulation time: 2 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 444226582 heartbeat IPC: 1.91334 cumulative IPC: 1.34449 (Simulation time: 2 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 449353040 heartbeat IPC: 1.95066 cumulative IPC: 1.35228 (Simulation time: 2 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 454467221 heartbeat IPC: 1.95535 cumulative IPC: 1.3599 (Simulation time: 2 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 459669144 heartbeat IPC: 1.92237 cumulative IPC: 1.36704 (Simulation time: 2 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 464832357 heartbeat IPC: 1.93678 cumulative IPC: 1.37414 (Simulation time: 2 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 470241914 heartbeat IPC: 1.84858 cumulative IPC: 1.38024 (Simulation time: 2 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 475403205 heartbeat IPC: 1.9375 cumulative IPC: 1.387 (Simulation time: 2 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 480752600 heartbeat IPC: 1.86937 cumulative IPC: 1.393 (Simulation time: 2 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 485771419 heartbeat IPC: 1.9925 cumulative IPC: 1.3999 (Simulation time: 2 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 490685574 heartbeat IPC: 2.03494 cumulative IPC: 1.40698 (Simulation time: 2 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 495580287 heartbeat IPC: 2.04302 cumulative IPC: 1.41397 (Simulation time: 2 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 500626388 heartbeat IPC: 1.98173 cumulative IPC: 1.42033 (Simulation time: 2 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 505938873 heartbeat IPC: 1.88236 cumulative IPC: 1.42571 (Simulation time: 2 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 511293455 heartbeat IPC: 1.86756 cumulative IPC: 1.43084 (Simulation time: 2 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 516733086 heartbeat IPC: 1.83836 cumulative IPC: 1.43559 (Simulation time: 2 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 521950183 heartbeat IPC: 1.91677 cumulative IPC: 1.44091 (Simulation time: 2 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 527228810 heartbeat IPC: 1.89443 cumulative IPC: 1.44593 (Simulation time: 2 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 532326722 heartbeat IPC: 1.96159 cumulative IPC: 1.45138 (Simulation time: 2 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 537683880 heartbeat IPC: 1.86666 cumulative IPC: 1.45594 (Simulation time: 2 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 543136587 heartbeat IPC: 1.83395 cumulative IPC: 1.46012 (Simulation time: 2 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 548309204 heartbeat IPC: 1.93326 cumulative IPC: 1.46503 (Simulation time: 2 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 553869517 heartbeat IPC: 1.79846 cumulative IPC: 1.46871 (Simulation time: 2 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 559531014 heartbeat IPC: 1.76632 cumulative IPC: 1.47202 (Simulation time: 2 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 564544440 heartbeat IPC: 1.99464 cumulative IPC: 1.47711 (Simulation time: 2 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 569610385 heartbeat IPC: 1.97397 cumulative IPC: 1.48195 (Simulation time: 2 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 575036116 heartbeat IPC: 1.84307 cumulative IPC: 1.48569 (Simulation time: 2 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 580118089 heartbeat IPC: 1.96774 cumulative IPC: 1.49031 (Simulation time: 2 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 585202602 heartbeat IPC: 1.96676 cumulative IPC: 1.49483 (Simulation time: 2 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 589989638 heartbeat IPC: 2.08898 cumulative IPC: 1.5001 (Simulation time: 2 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 594915578 heartbeat IPC: 2.03007 cumulative IPC: 1.50489 (Simulation time: 2 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 600282843 heartbeat IPC: 1.86315 cumulative IPC: 1.50839 (Simulation time: 2 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 605514127 heartbeat IPC: 1.91158 cumulative IPC: 1.51218 (Simulation time: 2 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 610576115 heartbeat IPC: 1.97551 cumulative IPC: 1.51637 (Simulation time: 2 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 615835641 heartbeat IPC: 1.90131 cumulative IPC: 1.51995 (Simulation time: 2 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 620963603 heartbeat IPC: 1.95009 cumulative IPC: 1.52381 (Simulation time: 2 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 625899130 heartbeat IPC: 2.02613 cumulative IPC: 1.52811 (Simulation time: 2 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 631152022 heartbeat IPC: 1.90371 cumulative IPC: 1.53151 (Simulation time: 2 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 636747311 heartbeat IPC: 1.78722 cumulative IPC: 1.53395 (Simulation time: 2 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 641720097 heartbeat IPC: 2.01095 cumulative IPC: 1.53796 (Simulation time: 2 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 646871668 heartbeat IPC: 1.94116 cumulative IPC: 1.54144 (Simulation time: 2 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 652315574 heartbeat IPC: 1.83692 cumulative IPC: 1.54411 (Simulation time: 2 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 657552147 heartbeat IPC: 1.90965 cumulative IPC: 1.54726 (Simulation time: 2 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 662624485 heartbeat IPC: 1.97148 cumulative IPC: 1.55077 (Simulation time: 2 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 667569418 heartbeat IPC: 2.02227 cumulative IPC: 1.55455 (Simulation time: 2 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 672523799 heartbeat IPC: 2.01842 cumulative IPC: 1.55824 (Simulation time: 2 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 677993335 heartbeat IPC: 1.82831 cumulative IPC: 1.56059 (Simulation time: 2 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 683245235 heartbeat IPC: 1.90407 cumulative IPC: 1.56344 (Simulation time: 2 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 688649235 heartbeat IPC: 1.85048 cumulative IPC: 1.56587 (Simulation time: 2 hr 43 min 34 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 638623114 cumulative IPC: 1.56587 (Simulation time: 2 hr 43 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56587 instructions: 1000000001 cycles: 638623114
cpu0_DTLB TOTAL     ACCESS:  184704113  HIT:  183654756  MISS:    1049357
cpu0_DTLB LOAD      ACCESS:  102721096  HIT:  101769991  MISS:     951105
cpu0_DTLB RFO       ACCESS:   81983017  HIT:   81884765  MISS:      98252
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9758 cycles
cpu0_ITLB TOTAL     ACCESS:   72540718  HIT:   72422288  MISS:     118430
cpu0_ITLB LOAD      ACCESS:   72540718  HIT:   72422288  MISS:     118430
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3321 cycles
cpu0_L1I TOTAL     ACCESS:   56450265  HIT:   54887233  MISS:    1563032
cpu0_L1I LOAD      ACCESS:   56450265  HIT:   54887233  MISS:    1563032
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.5854 cycles
cpu0_STLB TOTAL     ACCESS:    1167787  HIT:    1162288  MISS:       5499
cpu0_STLB LOAD      ACCESS:    1069535  HIT:    1064690  MISS:       4845
cpu0_STLB RFO       ACCESS:      98252  HIT:      97598  MISS:        654
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.903 cycles
cpu0_L1D TOTAL     ACCESS:  330381056  HIT:  329320466  MISS:    1060590
cpu0_L1D LOAD      ACCESS:  122655096  HIT:  121676421  MISS:     978675
cpu0_L1D RFO       ACCESS:  207720480  HIT:  207639732  MISS:      80748
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5480  HIT:       4313  MISS:       1167
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.1036 cycles
cpu0_L2C TOTAL     ACCESS:    2894576  HIT:    2449668  MISS:     444908
cpu0_L2C LOAD      ACCESS:    2541645  HIT:    2127686  MISS:     413959
cpu0_L2C RFO       ACCESS:      80741  HIT:      52342  MISS:      28399
cpu0_L2C PREFETCH  ACCESS:       8675  HIT:       7447  MISS:       1228
cpu0_L2C WRITEBACK ACCESS:     262348  HIT:     261260  MISS:       1088
cpu0_L2C TRANSLATION ACCESS:       1167  HIT:        933  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:      24768  ISSUED:       9084  USEFUL:        696  USELESS:        582
cpu0_L2C AVERAGE MISS LATENCY: 138.462 cycles
LLC TOTAL     ACCESS:     535046  HIT:     201099  MISS:     333947
LLC LOAD      ACCESS:     413958  HIT:     102578  MISS:     311380
LLC RFO       ACCESS:      28399  HIT:       7725  MISS:      20674
LLC PREFETCH  ACCESS:       1232  HIT:        222  MISS:       1010
LLC WRITEBACK ACCESS:      91223  HIT:      90397  MISS:        826
LLC TRANSLATION ACCESS:        234  HIT:        177  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.569 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36850  ROW_BUFFER_MISS:     296271
 DBUS AVG_CONGESTED_CYCLE:    3.86862
 WQ ROW_BUFFER_HIT:      35954  ROW_BUFFER_MISS:      24344  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6639% MPKI: 4.95919 Average ROB Occupancy at Mispredict: 104.298
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 4.50517
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

***************** Done with 600.perlbench_s-210B.champsimtrace.xz using ppf-ip-stride, on Tue Apr  5 11:35:04 CDT 2022 ******************
