Started running file 600.perlbench_s-210B.champsimtrace.xz at time Tue Apr  5 08:51:15 CDT 2022 with prefetcher ip-stride-modified

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Modified IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000001 cycles: 2511542 heartbeat IPC: 3.98162 cumulative IPC: 3.98162 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011542 heartbeat IPC: 4 cumulative IPC: 3.99079 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511542 heartbeat IPC: 4 cumulative IPC: 3.99385 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10012004 heartbeat IPC: 3.99926 cumulative IPC: 3.9952 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512590 heartbeat IPC: 3.99906 cumulative IPC: 3.99598 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15013118 heartbeat IPC: 3.99915 cumulative IPC: 3.99651 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17513118 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20013118 heartbeat IPC: 4 cumulative IPC: 3.99738 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22521362 heartbeat IPC: 3.98685 cumulative IPC: 3.99621 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022577 heartbeat IPC: 3.99806 cumulative IPC: 3.99639 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522577 heartbeat IPC: 4 cumulative IPC: 3.99672 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022577 heartbeat IPC: 4 cumulative IPC: 3.99699 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32523266 heartbeat IPC: 3.9989 cumulative IPC: 3.99714 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023536 heartbeat IPC: 3.99957 cumulative IPC: 3.99731 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523889 heartbeat IPC: 3.99944 cumulative IPC: 3.99745 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023889 heartbeat IPC: 4 cumulative IPC: 3.99761 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42525266 heartbeat IPC: 3.9978 cumulative IPC: 3.99762 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45025266 heartbeat IPC: 4 cumulative IPC: 3.99776 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47525266 heartbeat IPC: 4 cumulative IPC: 3.99787 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50026122 heartbeat IPC: 3.99863 cumulative IPC: 3.99791 (Simulation time: 0 hr 11 min 4 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50026122 (Simulation time: 0 hr 11 min 4 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55369728 heartbeat IPC: 1.8714 cumulative IPC: 1.8714 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60752483 heartbeat IPC: 1.85778 cumulative IPC: 1.86457 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 66080483 heartbeat IPC: 1.87688 cumulative IPC: 1.86865 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71329369 heartbeat IPC: 1.90517 cumulative IPC: 1.87765 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76273508 heartbeat IPC: 2.0226 cumulative IPC: 1.90495 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81454724 heartbeat IPC: 1.93005 cumulative IPC: 1.90909 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86758010 heartbeat IPC: 1.88562 cumulative IPC: 1.9057 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 92210728 heartbeat IPC: 1.83395 cumulative IPC: 1.89643 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 97446765 heartbeat IPC: 1.90984 cumulative IPC: 1.89791 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102983115 heartbeat IPC: 1.80624 cumulative IPC: 1.88832 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 108351195 heartbeat IPC: 1.86286 cumulative IPC: 1.88598 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 113566168 heartbeat IPC: 1.91756 cumulative IPC: 1.88857 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 118749253 heartbeat IPC: 1.92935 cumulative IPC: 1.89165 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 124133907 heartbeat IPC: 1.85713 cumulative IPC: 1.88914 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 129634176 heartbeat IPC: 1.81809 cumulative IPC: 1.88423 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 134904979 heartbeat IPC: 1.89724 cumulative IPC: 1.88504 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 140344783 heartbeat IPC: 1.8383 cumulative IPC: 1.88222 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 145770069 heartbeat IPC: 1.84322 cumulative IPC: 1.88001 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 151123259 heartbeat IPC: 1.86804 cumulative IPC: 1.87938 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 156322210 heartbeat IPC: 1.92347 cumulative IPC: 1.88154 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 161289019 heartbeat IPC: 2.01337 cumulative IPC: 1.88742 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 166515514 heartbeat IPC: 1.91333 cumulative IPC: 1.88858 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 172198420 heartbeat IPC: 1.75966 cumulative IPC: 1.88259 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 177609739 heartbeat IPC: 1.84798 cumulative IPC: 1.88112 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 183000578 heartbeat IPC: 1.855 cumulative IPC: 1.88006 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 188475101 heartbeat IPC: 1.82664 cumulative IPC: 1.87795 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 197110387 heartbeat IPC: 1.15804 cumulative IPC: 1.83568 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 205141215 heartbeat IPC: 1.2452 cumulative IPC: 1.80511 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 211216497 heartbeat IPC: 1.64601 cumulative IPC: 1.79911 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 217772494 heartbeat IPC: 1.52532 cumulative IPC: 1.78841 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 227374622 heartbeat IPC: 1.04144 cumulative IPC: 1.74797 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 241536019 heartbeat IPC: 0.706145 cumulative IPC: 1.67093 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 254454506 heartbeat IPC: 0.774085 cumulative IPC: 1.61426 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 265322865 heartbeat IPC: 0.920102 cumulative IPC: 1.57922 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 279007378 heartbeat IPC: 0.730753 cumulative IPC: 1.52851 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 285213263 heartbeat IPC: 1.61137 cumulative IPC: 1.5307 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 291235169 heartbeat IPC: 1.6606 cumulative IPC: 1.53394 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 297514517 heartbeat IPC: 1.59252 cumulative IPC: 1.53543 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 303773687 heartbeat IPC: 1.59766 cumulative IPC: 1.53696 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 314103563 heartbeat IPC: 0.968066 cumulative IPC: 1.51471 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 326948006 heartbeat IPC: 0.778547 cumulative IPC: 1.48056 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 339990065 heartbeat IPC: 0.76675 cumulative IPC: 1.44846 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 349916239 heartbeat IPC: 1.00744 cumulative IPC: 1.43386 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 360692218 heartbeat IPC: 0.92799 cumulative IPC: 1.41631 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 374043958 heartbeat IPC: 0.748966 cumulative IPC: 1.38881 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 386813438 heartbeat IPC: 0.783117 cumulative IPC: 1.36585 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 395219773 heartbeat IPC: 1.18958 cumulative IPC: 1.36155 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 410079673 heartbeat IPC: 0.672952 cumulative IPC: 1.33314 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 423238950 heartbeat IPC: 0.75992 cumulative IPC: 1.31292 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 428309660 heartbeat IPC: 1.97211 cumulative IPC: 1.32176 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 433691045 heartbeat IPC: 1.85826 cumulative IPC: 1.32928 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 439125614 heartbeat IPC: 1.84007 cumulative IPC: 1.33642 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 444352072 heartbeat IPC: 1.91334 cumulative IPC: 1.34407 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 449478560 heartbeat IPC: 1.95065 cumulative IPC: 1.35185 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 454592671 heartbeat IPC: 1.95537 cumulative IPC: 1.35948 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 459794494 heartbeat IPC: 1.9224 cumulative IPC: 1.36663 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 464958232 heartbeat IPC: 1.93658 cumulative IPC: 1.37372 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 470367789 heartbeat IPC: 1.84858 cumulative IPC: 1.37983 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 475529355 heartbeat IPC: 1.9374 cumulative IPC: 1.38659 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 480878750 heartbeat IPC: 1.86937 cumulative IPC: 1.39259 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 485897284 heartbeat IPC: 1.99261 cumulative IPC: 1.3995 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 490811539 heartbeat IPC: 2.0349 cumulative IPC: 1.40658 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 495706252 heartbeat IPC: 2.04302 cumulative IPC: 1.41357 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 500752353 heartbeat IPC: 1.98173 cumulative IPC: 1.41993 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 506065038 heartbeat IPC: 1.88229 cumulative IPC: 1.42532 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 511419610 heartbeat IPC: 1.86756 cumulative IPC: 1.43045 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 516859241 heartbeat IPC: 1.83836 cumulative IPC: 1.4352 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 522076434 heartbeat IPC: 1.91674 cumulative IPC: 1.44052 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 527355175 heartbeat IPC: 1.89439 cumulative IPC: 1.44554 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 532452897 heartbeat IPC: 1.96166 cumulative IPC: 1.451 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 537810172 heartbeat IPC: 1.86662 cumulative IPC: 1.45556 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 543262872 heartbeat IPC: 1.83395 cumulative IPC: 1.45975 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 548435579 heartbeat IPC: 1.93322 cumulative IPC: 1.46466 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 553996012 heartbeat IPC: 1.79842 cumulative IPC: 1.46834 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 559657774 heartbeat IPC: 1.76623 cumulative IPC: 1.47165 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 564671595 heartbeat IPC: 1.99449 cumulative IPC: 1.47674 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 569737733 heartbeat IPC: 1.97389 cumulative IPC: 1.48159 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 575163456 heartbeat IPC: 1.84307 cumulative IPC: 1.48533 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 580245849 heartbeat IPC: 1.96758 cumulative IPC: 1.48995 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 585330622 heartbeat IPC: 1.96666 cumulative IPC: 1.49448 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 590117958 heartbeat IPC: 2.08884 cumulative IPC: 1.49974 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 595044283 heartbeat IPC: 2.02991 cumulative IPC: 1.50454 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 600411748 heartbeat IPC: 1.86308 cumulative IPC: 1.50803 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 605643427 heartbeat IPC: 1.91143 cumulative IPC: 1.51183 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 610705398 heartbeat IPC: 1.97551 cumulative IPC: 1.51602 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 615964861 heartbeat IPC: 1.90134 cumulative IPC: 1.5196 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 621092848 heartbeat IPC: 1.95008 cumulative IPC: 1.52346 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 626028880 heartbeat IPC: 2.02592 cumulative IPC: 1.52777 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 631282042 heartbeat IPC: 1.90361 cumulative IPC: 1.53117 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 636876881 heartbeat IPC: 1.78736 cumulative IPC: 1.53361 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 641849492 heartbeat IPC: 2.01102 cumulative IPC: 1.53762 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 647001078 heartbeat IPC: 1.94115 cumulative IPC: 1.5411 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 652445029 heartbeat IPC: 1.8369 cumulative IPC: 1.54378 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 657680810 heartbeat IPC: 1.90993 cumulative IPC: 1.54693 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 662753235 heartbeat IPC: 1.97144 cumulative IPC: 1.55045 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 667697983 heartbeat IPC: 2.02235 cumulative IPC: 1.55422 (Simulation time: 1 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 672652755 heartbeat IPC: 2.01826 cumulative IPC: 1.55792 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 678122205 heartbeat IPC: 1.82834 cumulative IPC: 1.56027 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 683374270 heartbeat IPC: 1.90401 cumulative IPC: 1.56312 (Simulation time: 1 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 688778085 heartbeat IPC: 1.85054 cumulative IPC: 1.56555 (Simulation time: 1 hr 22 min 0 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 638751964 cumulative IPC: 1.56555 (Simulation time: 1 hr 22 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56555 instructions: 1000000001 cycles: 638751964
cpu0_DTLB TOTAL     ACCESS:  184704159  HIT:  183654803  MISS:    1049356
cpu0_DTLB LOAD      ACCESS:  102721091  HIT:  101769987  MISS:     951104
cpu0_DTLB RFO       ACCESS:   81983068  HIT:   81884816  MISS:      98252
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9759 cycles
cpu0_ITLB TOTAL     ACCESS:   72540655  HIT:   72422225  MISS:     118430
cpu0_ITLB LOAD      ACCESS:   72540655  HIT:   72422225  MISS:     118430
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3323 cycles
cpu0_L1I TOTAL     ACCESS:   56450328  HIT:   54887291  MISS:    1563037
cpu0_L1I LOAD      ACCESS:   56450328  HIT:   54887291  MISS:    1563037
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.6063 cycles
cpu0_STLB TOTAL     ACCESS:    1167786  HIT:    1162287  MISS:       5499
cpu0_STLB LOAD      ACCESS:    1069534  HIT:    1064689  MISS:       4845
cpu0_STLB RFO       ACCESS:      98252  HIT:      97598  MISS:        654
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.916 cycles
cpu0_L1D TOTAL     ACCESS:  330380825  HIT:  329320235  MISS:    1060590
cpu0_L1D LOAD      ACCESS:  122654999  HIT:  121676323  MISS:     978676
cpu0_L1D RFO       ACCESS:  207720346  HIT:  207639599  MISS:      80747
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5480  HIT:       4313  MISS:       1167
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.2974 cycles
cpu0_L2C TOTAL     ACCESS:    2924684  HIT:    2473258  MISS:     451426
cpu0_L2C LOAD      ACCESS:    2541651  HIT:    2126678  MISS:     414973
cpu0_L2C RFO       ACCESS:      80740  HIT:      52288  MISS:      28452
cpu0_L2C PREFETCH  ACCESS:      38778  HIT:      32113  MISS:       6665
cpu0_L2C WRITEBACK ACCESS:     262348  HIT:     261249  MISS:       1099
cpu0_L2C TRANSLATION ACCESS:       1167  HIT:        930  MISS:        237
cpu0_L2C PREFETCH  REQUESTED:     116948  ISSUED:      39454  USEFUL:       3475  USELESS:       3150
cpu0_L2C AVERAGE MISS LATENCY: 139.281 cycles
LLC TOTAL     ACCESS:     541741  HIT:     202563  MISS:     339178
LLC LOAD      ACCESS:     414972  HIT:     103164  MISS:     311808
LLC RFO       ACCESS:      28452  HIT:       7750  MISS:      20702
LLC PREFETCH  ACCESS:       6669  HIT:        896  MISS:       5773
LLC WRITEBACK ACCESS:      91411  HIT:      90574  MISS:        837
LLC TRANSLATION ACCESS:        237  HIT:        179  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.505 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36363  ROW_BUFFER_MISS:     301978
 DBUS AVG_CONGESTED_CYCLE:    3.86967
 WQ ROW_BUFFER_HIT:      35820  ROW_BUFFER_MISS:      24783  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6639% MPKI: 4.95919 Average ROB Occupancy at Mispredict: 104.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 4.50517
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

***************** Done with 600.perlbench_s-210B.champsimtrace.xz using ip-stride-modified, on Tue Apr  5 10:13:16 CDT 2022 ******************
