Started running file 627.cam4_s-573B.champsimtrace.xz at time Tue Apr  5 08:51:15 CDT 2022 with prefetcher ip-stride-modified

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C Modified IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000000 cycles: 2621767 heartbeat IPC: 3.81422 cumulative IPC: 3.81422 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121783 heartbeat IPC: 3.99998 cumulative IPC: 3.90489 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7621784 heartbeat IPC: 4 cumulative IPC: 3.93609 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10121843 heartbeat IPC: 3.99991 cumulative IPC: 3.95185 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12621870 heartbeat IPC: 3.99996 cumulative IPC: 3.96138 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15121870 heartbeat IPC: 4 cumulative IPC: 3.96776 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17621870 heartbeat IPC: 4 cumulative IPC: 3.97234 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20232315 heartbeat IPC: 3.83076 cumulative IPC: 3.95407 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22863607 heartbeat IPC: 3.80041 cumulative IPC: 3.93639 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25509221 heartbeat IPC: 3.77984 cumulative IPC: 3.92015 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 28731950 heartbeat IPC: 3.10296 cumulative IPC: 3.82849 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31234643 heartbeat IPC: 3.9957 cumulative IPC: 3.84189 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33734647 heartbeat IPC: 3.99999 cumulative IPC: 3.8536 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36234689 heartbeat IPC: 3.99993 cumulative IPC: 3.8637 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38734730 heartbeat IPC: 3.99993 cumulative IPC: 3.87249 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 41234733 heartbeat IPC: 4 cumulative IPC: 3.88022 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 43734735 heartbeat IPC: 4 cumulative IPC: 3.88707 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 46340975 heartbeat IPC: 3.83695 cumulative IPC: 3.88425 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 48942567 heartbeat IPC: 3.8438 cumulative IPC: 3.8821 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 51561089 heartbeat IPC: 3.81895 cumulative IPC: 3.87889 (Simulation time: 0 hr 9 min 52 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 51561089 (Simulation time: 0 hr 9 min 52 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 84716938 heartbeat IPC: 0.301606 cumulative IPC: 0.301606 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 91657170 heartbeat IPC: 1.44087 cumulative IPC: 0.498802 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 97011084 heartbeat IPC: 1.86779 cumulative IPC: 0.660066 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 102206097 heartbeat IPC: 1.92492 cumulative IPC: 0.789811 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 107946659 heartbeat IPC: 1.74199 cumulative IPC: 0.886752 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 114435687 heartbeat IPC: 1.54106 cumulative IPC: 0.95428 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 120872879 heartbeat IPC: 1.55347 cumulative IPC: 1.00993 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 127299375 heartbeat IPC: 1.55606 cumulative IPC: 1.05627 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 136011301 heartbeat IPC: 1.14785 cumulative IPC: 1.06572 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 146327165 heartbeat IPC: 0.969381 cumulative IPC: 1.05523 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 179617312 heartbeat IPC: 0.300389 cumulative IPC: 0.858998 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 187863630 heartbeat IPC: 1.21266 cumulative IPC: 0.880394 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 193298149 heartbeat IPC: 1.84009 cumulative IPC: 0.917191 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 198473509 heartbeat IPC: 1.93223 cumulative IPC: 0.952949 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 203788227 heartbeat IPC: 1.88157 cumulative IPC: 0.98537 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 209829694 heartbeat IPC: 1.65523 cumulative IPC: 1.01094 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 216354890 heartbeat IPC: 1.53252 cumulative IPC: 1.03159 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 222694208 heartbeat IPC: 1.57746 cumulative IPC: 1.05181 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 230575586 heartbeat IPC: 1.26881 cumulative IPC: 1.06137 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 239532325 heartbeat IPC: 1.11648 cumulative IPC: 1.06399 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 253069055 heartbeat IPC: 0.738731 cumulative IPC: 1.04214 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 283163404 heartbeat IPC: 0.332288 cumulative IPC: 0.949904 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 289084113 heartbeat IPC: 1.68899 cumulative IPC: 0.968327 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 294379244 heartbeat IPC: 1.88853 cumulative IPC: 0.988394 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 299649844 heartbeat IPC: 1.89732 cumulative IPC: 1.0077 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 305640901 heartbeat IPC: 1.66915 cumulative IPC: 1.0233 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 312123242 heartbeat IPC: 1.54265 cumulative IPC: 1.03622 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 318550097 heartbeat IPC: 1.55597 cumulative IPC: 1.04873 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 326419917 heartbeat IPC: 1.27068 cumulative IPC: 1.05509 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 335213993 heartbeat IPC: 1.13713 cumulative IPC: 1.05763 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 345541696 heartbeat IPC: 0.96827 cumulative IPC: 1.05449 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 378809477 heartbeat IPC: 0.300591 cumulative IPC: 0.97785 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 384748642 heartbeat IPC: 1.68374 cumulative IPC: 0.990433 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 390084339 heartbeat IPC: 1.87417 cumulative IPC: 1.00436 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 395297166 heartbeat IPC: 1.91834 cumulative IPC: 1.01822 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 401118079 heartbeat IPC: 1.71794 cumulative IPC: 1.02988 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 407338255 heartbeat IPC: 1.60767 cumulative IPC: 1.03998 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 413724148 heartbeat IPC: 1.56595 cumulative IPC: 1.04925 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 421536915 heartbeat IPC: 1.27996 cumulative IPC: 1.05412 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 430501130 heartbeat IPC: 1.11555 cumulative IPC: 1.05558 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 440561219 heartbeat IPC: 0.994027 cumulative IPC: 1.05398 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 473762660 heartbeat IPC: 0.301192 cumulative IPC: 0.994785 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 479982559 heartbeat IPC: 1.60774 cumulative IPC: 1.00368 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 485310383 heartbeat IPC: 1.87694 cumulative IPC: 1.01441 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 490800401 heartbeat IPC: 1.82149 cumulative IPC: 1.0245 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 497232503 heartbeat IPC: 1.5547 cumulative IPC: 1.03215 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 503806376 heartbeat IPC: 1.52117 cumulative IPC: 1.03926 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 510948972 heartbeat IPC: 1.40005 cumulative IPC: 1.04487 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 519679677 heartbeat IPC: 1.14538 cumulative IPC: 1.04674 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 530226851 heartbeat IPC: 0.948121 cumulative IPC: 1.04457 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 563291793 heartbeat IPC: 0.302435 cumulative IPC: 0.996618 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 570019127 heartbeat IPC: 1.48647 cumulative IPC: 1.00297 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 575552635 heartbeat IPC: 1.80717 cumulative IPC: 1.01147 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 581149720 heartbeat IPC: 1.78664 cumulative IPC: 1.01966 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 587329162 heartbeat IPC: 1.61827 cumulative IPC: 1.02656 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 593788614 heartbeat IPC: 1.54812 cumulative IPC: 1.03278 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 601001593 heartbeat IPC: 1.38639 cumulative IPC: 1.03742 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 609569284 heartbeat IPC: 1.16718 cumulative IPC: 1.03941 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 619506674 heartbeat IPC: 1.0063 cumulative IPC: 1.03883 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 653134701 heartbeat IPC: 0.297371 cumulative IPC: 0.997384 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 660157649 heartbeat IPC: 1.4239 cumulative IPC: 1.00231 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 665605880 heartbeat IPC: 1.83546 cumulative IPC: 1.0097 (Simulation time: 1 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 671406330 heartbeat IPC: 1.724 cumulative IPC: 1.01638 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 677368457 heartbeat IPC: 1.67725 cumulative IPC: 1.02268 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 683807529 heartbeat IPC: 1.55302 cumulative IPC: 1.02808 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 690341252 heartbeat IPC: 1.53052 cumulative IPC: 1.03322 (Simulation time: 1 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 699322945 heartbeat IPC: 1.11338 cumulative IPC: 1.03433 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 709526429 heartbeat IPC: 0.980058 cumulative IPC: 1.03349 (Simulation time: 1 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 742983960 heartbeat IPC: 0.298886 cumulative IPC: 0.997942 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 750387135 heartbeat IPC: 1.35077 cumulative IPC: 1.00168 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 755718616 heartbeat IPC: 1.87565 cumulative IPC: 1.0083 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 760981062 heartbeat IPC: 1.90026 cumulative IPC: 1.01491 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 767107681 heartbeat IPC: 1.63222 cumulative IPC: 1.0202 (Simulation time: 1 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 773688028 heartbeat IPC: 1.51968 cumulative IPC: 1.02475 (Simulation time: 1 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 780169714 heartbeat IPC: 1.54281 cumulative IPC: 1.02936 (Simulation time: 1 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 787928721 heartbeat IPC: 1.28882 cumulative IPC: 1.03209 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 796516026 heartbeat IPC: 1.16451 cumulative IPC: 1.03362 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 806645789 heartbeat IPC: 0.98719 cumulative IPC: 1.033 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 839993320 heartbeat IPC: 0.299872 cumulative IPC: 1.00199 (Simulation time: 1 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 846367465 heartbeat IPC: 1.56884 cumulative IPC: 1.00653 (Simulation time: 1 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 851749707 heartbeat IPC: 1.85796 cumulative IPC: 1.01226 (Simulation time: 1 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 856925297 heartbeat IPC: 1.93215 cumulative IPC: 1.01817 (Simulation time: 1 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 863278508 heartbeat IPC: 1.57401 cumulative IPC: 1.02252 (Simulation time: 1 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 869219071 heartbeat IPC: 1.68334 cumulative IPC: 1.02732 (Simulation time: 1 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 875387633 heartbeat IPC: 1.62112 cumulative IPC: 1.03177 (Simulation time: 1 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 883482529 heartbeat IPC: 1.23535 cumulative IPC: 1.03375 (Simulation time: 1 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 893298421 heartbeat IPC: 1.01876 cumulative IPC: 1.03358 (Simulation time: 1 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 920217743 heartbeat IPC: 0.371481 cumulative IPC: 1.01306 (Simulation time: 1 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 936205024 heartbeat IPC: 0.625497 cumulative IPC: 1.00605 (Simulation time: 1 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 941643351 heartbeat IPC: 1.8388 cumulative IPC: 1.01114 (Simulation time: 1 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 946879687 heartbeat IPC: 1.90973 cumulative IPC: 1.0164 (Simulation time: 1 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 952119713 heartbeat IPC: 1.90839 cumulative IPC: 1.02159 (Simulation time: 1 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 958751418 heartbeat IPC: 1.50791 cumulative IPC: 1.02514 (Simulation time: 1 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 965372375 heartbeat IPC: 1.51036 cumulative IPC: 1.02866 (Simulation time: 1 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 971477889 heartbeat IPC: 1.63786 cumulative IPC: 1.0327 (Simulation time: 1 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 979909024 heartbeat IPC: 1.18608 cumulative IPC: 1.0341 (Simulation time: 1 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 989910951 heartbeat IPC: 0.999807 cumulative IPC: 1.03373 (Simulation time: 1 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 1018247007 heartbeat IPC: 0.352907 cumulative IPC: 1.01377 (Simulation time: 1 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 1032438754 heartbeat IPC: 0.704635 cumulative IPC: 1.0093 (Simulation time: 1 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1037906949 heartbeat IPC: 1.82876 cumulative IPC: 1.01384 (Simulation time: 2 hr 0 min 25 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 986345860 cumulative IPC: 1.01384 (Simulation time: 2 hr 0 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01384 instructions: 1000000002 cycles: 986345860
cpu0_DTLB TOTAL     ACCESS:  158926128  HIT:  158281390  MISS:     644738
cpu0_DTLB LOAD      ACCESS:  105533274  HIT:  105052170  MISS:     481104
cpu0_DTLB RFO       ACCESS:   53392854  HIT:   53229220  MISS:     163634
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4638 cycles
cpu0_ITLB TOTAL     ACCESS:   73840086  HIT:   73827886  MISS:      12200
cpu0_ITLB LOAD      ACCESS:   73840086  HIT:   73827886  MISS:      12200
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 12.2102 cycles
cpu0_L1I TOTAL     ACCESS:   60458403  HIT:   60055292  MISS:     403111
cpu0_L1I LOAD      ACCESS:   60458403  HIT:   60055292  MISS:     403111
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 76.4612 cycles
cpu0_STLB TOTAL     ACCESS:     656938  HIT:     651725  MISS:       5213
cpu0_STLB LOAD      ACCESS:     493304  HIT:     490573  MISS:       2731
cpu0_STLB RFO       ACCESS:     163634  HIT:     161152  MISS:       2482
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 300.787 cycles
cpu0_L1D TOTAL     ACCESS:  188574645  HIT:  178933588  MISS:    9641057
cpu0_L1D LOAD      ACCESS:  105508196  HIT:  102430432  MISS:    3077764
cpu0_L1D RFO       ACCESS:   83061430  HIT:   76499623  MISS:    6561807
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5019  HIT:       3533  MISS:       1486
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 569.595 cycles
cpu0_L2C TOTAL     ACCESS:   18168166  HIT:   12089298  MISS:    6078868
cpu0_L2C LOAD      ACCESS:    3480525  HIT:    2774742  MISS:     705783
cpu0_L2C RFO       ACCESS:    6561549  HIT:    1217624  MISS:    5343925
cpu0_L2C PREFETCH  ACCESS:    1166993  HIT:    1139906  MISS:      27087
cpu0_L2C WRITEBACK ACCESS:    6957613  HIT:    6956107  MISS:       1506
cpu0_L2C TRANSLATION ACCESS:       1486  HIT:        919  MISS:        567
cpu0_L2C PREFETCH  REQUESTED:    3631508  ISSUED:    1191278  USEFUL:      21046  USELESS:       5969
cpu0_L2C AVERAGE MISS LATENCY: 891.625 cycles
LLC TOTAL     ACCESS:   11499365  HIT:    5873595  MISS:    5625770
LLC LOAD      ACCESS:     705764  HIT:     319135  MISS:     386629
LLC RFO       ACCESS:    5343925  HIT:     128395  MISS:    5215530
LLC PREFETCH  ACCESS:      27539  HIT:       8597  MISS:      18942
LLC WRITEBACK ACCESS:    5421570  HIT:    5417243  MISS:       4327
LLC TRANSLATION ACCESS:        567  HIT:        225  MISS:        342
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 940.882 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1235366  ROW_BUFFER_MISS:    4385605
 DBUS AVG_CONGESTED_CYCLE:    3.99092
 WQ ROW_BUFFER_HIT:     899751  ROW_BUFFER_MISS:    4344256  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.1568% MPKI: 13.1722 Average ROB Occupancy at Mispredict: 71.6742
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003136
BRANCH_INDIRECT: 0.001297
BRANCH_CONDITIONAL: 13.1522
BRANCH_DIRECT_CALL: 0.015511
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

***************** Done with 627.cam4_s-573B.champsimtrace.xz using ip-stride-modified, on Tue Apr  5 10:51:41 CDT 2022 ******************
