Started running file 627.cam4_s-573B.champsimtrace.xz at time Fri Mar 11 18:17:03 CST 2022 with prefetchor next_line
Descriptor text: NA

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D next line prefetcher
cpu0_L2C next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000002 cycles: 2621724 heartbeat IPC: 3.81428 cumulative IPC: 3.81428 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5121758 heartbeat IPC: 3.99995 cumulative IPC: 3.90491 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7621760 heartbeat IPC: 4 cumulative IPC: 3.9361 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10121819 heartbeat IPC: 3.99991 cumulative IPC: 3.95186 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12621849 heartbeat IPC: 3.99995 cumulative IPC: 3.96138 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15121849 heartbeat IPC: 4 cumulative IPC: 3.96777 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17621849 heartbeat IPC: 4 cumulative IPC: 3.97234 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20232260 heartbeat IPC: 3.83081 cumulative IPC: 3.95408 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22863507 heartbeat IPC: 3.80048 cumulative IPC: 3.9364 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25508373 heartbeat IPC: 3.78091 cumulative IPC: 3.92028 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 28731067 heartbeat IPC: 3.10299 cumulative IPC: 3.82861 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31233809 heartbeat IPC: 3.99562 cumulative IPC: 3.84199 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 33733813 heartbeat IPC: 3.99999 cumulative IPC: 3.8537 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36233853 heartbeat IPC: 3.99994 cumulative IPC: 3.86379 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38733893 heartbeat IPC: 3.99994 cumulative IPC: 3.87258 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 41233896 heartbeat IPC: 4 cumulative IPC: 3.8803 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 43733898 heartbeat IPC: 4 cumulative IPC: 3.88715 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 46340117 heartbeat IPC: 3.83698 cumulative IPC: 3.88432 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 48941586 heartbeat IPC: 3.84398 cumulative IPC: 3.88218 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 51559465 heartbeat IPC: 3.81989 cumulative IPC: 3.87902 (Simulation time: 0 hr 9 min 31 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 51559466 (Simulation time: 0 hr 9 min 31 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 83846358 heartbeat IPC: 0.309723 cumulative IPC: 0.309723 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 90392132 heartbeat IPC: 1.5277 cumulative IPC: 0.51503 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 95785246 heartbeat IPC: 1.85422 cumulative IPC: 0.678337 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 101031660 heartbeat IPC: 1.90606 cumulative IPC: 0.808535 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 106566367 heartbeat IPC: 1.80678 cumulative IPC: 0.908977 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 112479993 heartbeat IPC: 1.69101 cumulative IPC: 0.98489 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 118364254 heartbeat IPC: 1.69945 cumulative IPC: 1.04783 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 124145719 heartbeat IPC: 1.72967 cumulative IPC: 1.10214 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 131848268 heartbeat IPC: 1.29827 cumulative IPC: 1.12095 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 140764011 heartbeat IPC: 1.12161 cumulative IPC: 1.12102 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 173923429 heartbeat IPC: 0.301573 cumulative IPC: 0.898957 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 181313514 heartbeat IPC: 1.35316 cumulative IPC: 0.924827 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 186776174 heartbeat IPC: 1.83061 cumulative IPC: 0.96142 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 192006396 heartbeat IPC: 1.91196 cumulative IPC: 0.996818 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 197315067 heartbeat IPC: 1.88371 cumulative IPC: 1.02912 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 203003132 heartbeat IPC: 1.75807 cumulative IPC: 1.0565 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 208906718 heartbeat IPC: 1.69389 cumulative IPC: 1.08041 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 214604951 heartbeat IPC: 1.75493 cumulative IPC: 1.10399 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 221326225 heartbeat IPC: 1.48781 cumulative IPC: 1.11918 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 229836247 heartbeat IPC: 1.17509 cumulative IPC: 1.12185 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 242217313 heartbeat IPC: 0.807685 cumulative IPC: 1.10145 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 271529388 heartbeat IPC: 0.341156 cumulative IPC: 1.00014 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 277363856 heartbeat IPC: 1.71395 cumulative IPC: 1.01858 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 282731696 heartbeat IPC: 1.86295 cumulative IPC: 1.03819 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 288097041 heartbeat IPC: 1.86381 cumulative IPC: 1.05691 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 293729741 heartbeat IPC: 1.77535 cumulative IPC: 1.07362 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 299620154 heartbeat IPC: 1.69767 cumulative IPC: 1.08844 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 305375630 heartbeat IPC: 1.73748 cumulative IPC: 1.10316 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 311995024 heartbeat IPC: 1.51071 cumulative IPC: 1.11352 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 320460187 heartbeat IPC: 1.18131 cumulative IPC: 1.11565 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 329562711 heartbeat IPC: 1.0986 cumulative IPC: 1.11509 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 361970155 heartbeat IPC: 0.308571 cumulative IPC: 1.03089 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 367819113 heartbeat IPC: 1.70971 cumulative IPC: 1.04345 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 373209805 heartbeat IPC: 1.85505 cumulative IPC: 1.05705 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 378499258 heartbeat IPC: 1.89055 cumulative IPC: 1.07053 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 384062045 heartbeat IPC: 1.79766 cumulative IPC: 1.0827 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 389756000 heartbeat IPC: 1.75625 cumulative IPC: 1.09404 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 395489957 heartbeat IPC: 1.744 cumulative IPC: 1.10487 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 402020500 heartbeat IPC: 1.53127 cumulative IPC: 1.11282 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 410659802 heartbeat IPC: 1.1575 cumulative IPC: 1.11389 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 419486979 heartbeat IPC: 1.13287 cumulative IPC: 1.11435 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 451893906 heartbeat IPC: 0.308576 cumulative IPC: 1.04912 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 457877342 heartbeat IPC: 1.67128 cumulative IPC: 1.05828 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 463273275 heartbeat IPC: 1.85325 cumulative IPC: 1.0687 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 468690986 heartbeat IPC: 1.8458 cumulative IPC: 1.0788 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 474496367 heartbeat IPC: 1.72254 cumulative IPC: 1.08763 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 480392251 heartbeat IPC: 1.6961 cumulative IPC: 1.096 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 486572447 heartbeat IPC: 1.61807 cumulative IPC: 1.10342 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 494597096 heartbeat IPC: 1.24616 cumulative IPC: 1.106 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 504205606 heartbeat IPC: 1.04074 cumulative IPC: 1.10462 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 536383177 heartbeat IPC: 0.310776 cumulative IPC: 1.05193 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 542694523 heartbeat IPC: 1.58445 cumulative IPC: 1.05877 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 548208931 heartbeat IPC: 1.81343 cumulative IPC: 1.06715 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 553646947 heartbeat IPC: 1.83891 cumulative IPC: 1.07551 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 559327662 heartbeat IPC: 1.76034 cumulative IPC: 1.08317 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 565134762 heartbeat IPC: 1.72203 cumulative IPC: 1.0904 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 571348190 heartbeat IPC: 1.60942 cumulative IPC: 1.0966 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 579157340 heartbeat IPC: 1.28055 cumulative IPC: 1.09932 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 588006735 heartbeat IPC: 1.13002 cumulative IPC: 1.09983 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 621255844 heartbeat IPC: 0.30076 cumulative IPC: 1.05319 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 627718276 heartbeat IPC: 1.54741 cumulative IPC: 1.05874 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 633183116 heartbeat IPC: 1.82988 cumulative IPC: 1.06598 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 638723952 heartbeat IPC: 1.80478 cumulative IPC: 1.07295 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 644308806 heartbeat IPC: 1.79056 cumulative IPC: 1.07971 (Simulation time: 1 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 650110332 heartbeat IPC: 1.72368 cumulative IPC: 1.08596 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 655931170 heartbeat IPC: 1.71797 cumulative IPC: 1.09204 (Simulation time: 1 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 663844393 heartbeat IPC: 1.26371 cumulative IPC: 1.09426 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 672908564 heartbeat IPC: 1.10325 cumulative IPC: 1.09439 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 706073858 heartbeat IPC: 0.30152 cumulative IPC: 1.05422 (Simulation time: 1 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 712750928 heartbeat IPC: 1.49766 cumulative IPC: 1.05869 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 718108196 heartbeat IPC: 1.86662 cumulative IPC: 1.06519 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 723419979 heartbeat IPC: 1.88261 cumulative IPC: 1.07165 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 729166779 heartbeat IPC: 1.7401 cumulative IPC: 1.07732 (Simulation time: 1 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 735093332 heartbeat IPC: 1.68732 cumulative IPC: 1.08261 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 740933716 heartbeat IPC: 1.71222 cumulative IPC: 1.08794 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 747424639 heartbeat IPC: 1.54061 cumulative IPC: 1.09217 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 755739684 heartbeat IPC: 1.20264 cumulative IPC: 1.09347 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 764991690 heartbeat IPC: 1.08085 cumulative IPC: 1.09331 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 797349281 heartbeat IPC: 0.309046 cumulative IPC: 1.05928 (Simulation time: 1 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 803429879 heartbeat IPC: 1.64457 cumulative IPC: 1.06401 (Simulation time: 1 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 808859775 heartbeat IPC: 1.84166 cumulative IPC: 1.06959 (Simulation time: 1 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 814043122 heartbeat IPC: 1.92926 cumulative IPC: 1.07543 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 819812510 heartbeat IPC: 1.73329 cumulative IPC: 1.08037 (Simulation time: 1 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 825339486 heartbeat IPC: 1.80931 cumulative IPC: 1.08558 (Simulation time: 1 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 830862517 heartbeat IPC: 1.8106 cumulative IPC: 1.09072 (Simulation time: 1 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 837745957 heartbeat IPC: 1.45276 cumulative IPC: 1.09389 (Simulation time: 1 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 846550828 heartbeat IPC: 1.13574 cumulative IPC: 1.09435 (Simulation time: 1 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 873115505 heartbeat IPC: 0.37644 cumulative IPC: 1.07114 (Simulation time: 1 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 888146169 heartbeat IPC: 0.665306 cumulative IPC: 1.06385 (Simulation time: 1 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 893612732 heartbeat IPC: 1.8293 cumulative IPC: 1.06882 (Simulation time: 1 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 898938557 heartbeat IPC: 1.87764 cumulative IPC: 1.0739 (Simulation time: 1 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 904159330 heartbeat IPC: 1.91542 cumulative IPC: 1.07905 (Simulation time: 1 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 910148962 heartbeat IPC: 1.66955 cumulative IPC: 1.08317 (Simulation time: 1 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 916105346 heartbeat IPC: 1.67887 cumulative IPC: 1.08728 (Simulation time: 1 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 921575534 heartbeat IPC: 1.82809 cumulative IPC: 1.09193 (Simulation time: 1 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 928839393 heartbeat IPC: 1.37668 cumulative IPC: 1.09429 (Simulation time: 1 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 937676207 heartbeat IPC: 1.13163 cumulative IPC: 1.09466 (Simulation time: 1 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 965672485 heartbeat IPC: 0.35719 cumulative IPC: 1.07208 (Simulation time: 1 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 978918277 heartbeat IPC: 0.754957 cumulative IPC: 1.06755 (Simulation time: 1 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 984394133 heartbeat IPC: 1.8262 cumulative IPC: 1.072 (Simulation time: 1 hr 52 min 8 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 932834668 cumulative IPC: 1.072 (Simulation time: 1 hr 52 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.072 instructions: 1000000004 cycles: 932834668
cpu0_DTLB TOTAL     ACCESS:  158054713  HIT:  157410029  MISS:     644684
cpu0_DTLB LOAD      ACCESS:  105040666  HIT:  104559468  MISS:     481198
cpu0_DTLB RFO       ACCESS:   53014047  HIT:   52850561  MISS:     163486
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4461 cycles
cpu0_ITLB TOTAL     ACCESS:   70820140  HIT:   70807940  MISS:      12200
cpu0_ITLB LOAD      ACCESS:   70820140  HIT:   70807940  MISS:      12200
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13.2842 cycles
cpu0_L1I TOTAL     ACCESS:   60255487  HIT:   59852183  MISS:     403304
cpu0_L1I LOAD      ACCESS:   60255487  HIT:   59852183  MISS:     403304
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.6567 cycles
cpu0_STLB TOTAL     ACCESS:     656884  HIT:     552151  MISS:     104733
cpu0_STLB LOAD      ACCESS:     493398  HIT:     472565  MISS:      20833
cpu0_STLB RFO       ACCESS:     163486  HIT:      79586  MISS:      83900
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.4617 cycles
cpu0_L1D TOTAL     ACCESS:  291044872  HIT:  279956495  MISS:   11088377
cpu0_L1D LOAD      ACCESS:  105197103  HIT:  103226930  MISS:    1970173
cpu0_L1D RFO       ACCESS:   82785271  HIT:   76127616  MISS:    6657655
cpu0_L1D PREFETCH  ACCESS:  102961310  HIT:  100504626  MISS:    2456684
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     101188  HIT:      97323  MISS:       3865
cpu0_L1D PREFETCH  REQUESTED:  105590561  ISSUED:  104438465  USEFUL:    2206084  USELESS:     568179
cpu0_L1D AVERAGE MISS LATENCY: 506.05 cycles
cpu0_L2C TOTAL     ACCESS:   21643807  HIT:   15208581  MISS:    6435226
cpu0_L2C LOAD      ACCESS:    2057573  HIT:    1712503  MISS:     345070
cpu0_L2C RFO       ACCESS:    6655656  HIT:    1311517  MISS:    5344139
cpu0_L2C PREFETCH  ACCESS:    5792330  HIT:    5049240  MISS:     743090
cpu0_L2C WRITEBACK ACCESS:    7134383  HIT:    7132695  MISS:       1688
cpu0_L2C TRANSLATION ACCESS:       3865  HIT:       2626  MISS:       1239
cpu0_L2C PREFETCH  REQUESTED:    4595439  ISSUED:    3437286  USEFUL:     422680  USELESS:     180872
cpu0_L2C AVERAGE MISS LATENCY: 896.435 cycles
LLC TOTAL     ACCESS:   11895758  HIT:    5982499  MISS:    5913259
LLC LOAD      ACCESS:     309801  HIT:      81267  MISS:     228534
LLC RFO       ACCESS:    5343762  HIT:     125246  MISS:    5218516
LLC PREFETCH  ACCESS:     778714  HIT:     318641  MISS:     460073
LLC WRITEBACK ACCESS:    5462242  HIT:    5456872  MISS:       5370
LLC TRANSLATION ACCESS:       1239  HIT:        473  MISS:        766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 956.988 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1335469  ROW_BUFFER_MISS:    4571869
 DBUS AVG_CONGESTED_CYCLE:    3.98963
 WQ ROW_BUFFER_HIT:     890499  ROW_BUFFER_MISS:    4370093  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1715% MPKI: 9.13786 Average ROB Occupancy at Mispredict: 79.7191
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003136
BRANCH_INDIRECT: 0.001297
BRANCH_CONDITIONAL: 9.11791
BRANCH_DIRECT_CALL: 0.015511
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

