Started running file 600.perlbench_s-210B.champsimtrace.xz at time Fri Mar 11 18:14:15 CST 2022 with prefetchor next_line
Descriptor text: NA

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D next line prefetcher
cpu0_L2C next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000003 cycles: 2511372 heartbeat IPC: 3.98189 cumulative IPC: 3.98189 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5011372 heartbeat IPC: 4 cumulative IPC: 3.99092 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7511372 heartbeat IPC: 4 cumulative IPC: 3.99394 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10011694 heartbeat IPC: 3.99948 cumulative IPC: 3.99533 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12512169 heartbeat IPC: 3.99924 cumulative IPC: 3.99611 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15012699 heartbeat IPC: 3.99915 cumulative IPC: 3.99662 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17512699 heartbeat IPC: 4 cumulative IPC: 3.9971 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20012699 heartbeat IPC: 4 cumulative IPC: 3.99746 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22520865 heartbeat IPC: 3.98698 cumulative IPC: 3.99629 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022082 heartbeat IPC: 3.99805 cumulative IPC: 3.99647 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522082 heartbeat IPC: 4 cumulative IPC: 3.99679 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022082 heartbeat IPC: 4 cumulative IPC: 3.99706 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32522769 heartbeat IPC: 3.9989 cumulative IPC: 3.9972 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023005 heartbeat IPC: 3.99962 cumulative IPC: 3.99737 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523315 heartbeat IPC: 3.9995 cumulative IPC: 3.99751 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023315 heartbeat IPC: 4 cumulative IPC: 3.99767 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42524601 heartbeat IPC: 3.99794 cumulative IPC: 3.99769 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45024601 heartbeat IPC: 4 cumulative IPC: 3.99781 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47524601 heartbeat IPC: 4 cumulative IPC: 3.99793 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50025322 heartbeat IPC: 3.99885 cumulative IPC: 3.99798 (Simulation time: 0 hr 10 min 15 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50025322 (Simulation time: 0 hr 10 min 15 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55267280 heartbeat IPC: 1.90768 cumulative IPC: 1.90768 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60523325 heartbeat IPC: 1.90257 cumulative IPC: 1.90512 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 65754700 heartbeat IPC: 1.91154 cumulative IPC: 1.90726 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 70917108 heartbeat IPC: 1.93708 cumulative IPC: 1.91463 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 75892733 heartbeat IPC: 2.0098 cumulative IPC: 1.93293 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 80993777 heartbeat IPC: 1.96038 cumulative IPC: 1.93746 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86222707 heartbeat IPC: 1.91244 cumulative IPC: 1.93384 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 91597491 heartbeat IPC: 1.86054 cumulative IPC: 1.92436 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 96690273 heartbeat IPC: 1.96356 cumulative IPC: 1.92864 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102122906 heartbeat IPC: 1.84073 cumulative IPC: 1.91947 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 107381266 heartbeat IPC: 1.90173 cumulative IPC: 1.91785 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 112454955 heartbeat IPC: 1.97095 cumulative IPC: 1.92216 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 117418120 heartbeat IPC: 2.01484 cumulative IPC: 1.92899 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 122718243 heartbeat IPC: 1.88675 cumulative IPC: 1.92591 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 128117394 heartbeat IPC: 1.85214 cumulative IPC: 1.92081 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 133289370 heartbeat IPC: 1.9335 cumulative IPC: 1.9216 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 138501434 heartbeat IPC: 1.91863 cumulative IPC: 1.92142 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 143743554 heartbeat IPC: 1.90763 cumulative IPC: 1.92065 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 148991355 heartbeat IPC: 1.90556 cumulative IPC: 1.91985 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 154102671 heartbeat IPC: 1.95644 cumulative IPC: 1.92165 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 158847489 heartbeat IPC: 2.10756 cumulative IPC: 1.92975 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 163987437 heartbeat IPC: 1.94555 cumulative IPC: 1.93047 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 169552930 heartbeat IPC: 1.79679 cumulative IPC: 1.92424 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 174827575 heartbeat IPC: 1.89586 cumulative IPC: 1.92304 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 180021947 heartbeat IPC: 1.92516 cumulative IPC: 1.92313 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 185366048 heartbeat IPC: 1.87122 cumulative IPC: 1.92108 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 193388589 heartbeat IPC: 1.24649 cumulative IPC: 1.88333 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 200963465 heartbeat IPC: 1.32015 cumulative IPC: 1.85506 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 206688739 heartbeat IPC: 1.74664 cumulative IPC: 1.8511 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 212857500 heartbeat IPC: 1.62107 cumulative IPC: 1.84239 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 221753877 heartbeat IPC: 1.12405 cumulative IPC: 1.80517 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 234493355 heartbeat IPC: 0.784961 cumulative IPC: 1.73472 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 246300200 heartbeat IPC: 0.846967 cumulative IPC: 1.68132 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 256459336 heartbeat IPC: 0.984335 cumulative IPC: 1.64702 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 268469663 heartbeat IPC: 0.832617 cumulative IPC: 1.60224 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 274319954 heartbeat IPC: 1.70932 cumulative IPC: 1.60503 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 279976856 heartbeat IPC: 1.76775 cumulative IPC: 1.60903 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 285876728 heartbeat IPC: 1.69495 cumulative IPC: 1.61118 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 291714087 heartbeat IPC: 1.7131 cumulative IPC: 1.61365 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 301084685 heartbeat IPC: 1.06717 cumulative IPC: 1.59325 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 312813854 heartbeat IPC: 0.852575 cumulative IPC: 1.56019 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 324550712 heartbeat IPC: 0.852017 cumulative IPC: 1.52991 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 333278643 heartbeat IPC: 1.14575 cumulative IPC: 1.51808 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 342760042 heartbeat IPC: 1.0547 cumulative IPC: 1.50307 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 354901906 heartbeat IPC: 0.823597 cumulative IPC: 1.47601 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 366077715 heartbeat IPC: 0.89479 cumulative IPC: 1.45545 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 373446525 heartbeat IPC: 1.35707 cumulative IPC: 1.45321 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 386461917 heartbeat IPC: 0.768321 cumulative IPC: 1.42672 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 398219553 heartbeat IPC: 0.850511 cumulative IPC: 1.40726 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 403232937 heartbeat IPC: 1.99466 cumulative IPC: 1.4156 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 408416189 heartbeat IPC: 1.92929 cumulative IPC: 1.42303 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 413667203 heartbeat IPC: 1.90439 cumulative IPC: 1.42998 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 418883622 heartbeat IPC: 1.91702 cumulative IPC: 1.43687 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 423949024 heartbeat IPC: 1.97418 cumulative IPC: 1.44414 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 428959594 heartbeat IPC: 1.99578 cumulative IPC: 1.45144 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 434070316 heartbeat IPC: 1.95667 cumulative IPC: 1.45816 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 439126610 heartbeat IPC: 1.97773 cumulative IPC: 1.46491 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 444347526 heartbeat IPC: 1.91537 cumulative IPC: 1.47088 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 449434061 heartbeat IPC: 1.96597 cumulative IPC: 1.47718 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 454746616 heartbeat IPC: 1.88233 cumulative IPC: 1.4825 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 459688493 heartbeat IPC: 2.02352 cumulative IPC: 1.48903 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 464398974 heartbeat IPC: 2.12293 cumulative IPC: 1.49623 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 469078095 heartbeat IPC: 2.13715 cumulative IPC: 1.50339 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 474045538 heartbeat IPC: 2.01311 cumulative IPC: 1.50936 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 479054492 heartbeat IPC: 1.99642 cumulative IPC: 1.51505 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 484222888 heartbeat IPC: 1.93484 cumulative IPC: 1.52005 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 489445227 heartbeat IPC: 1.91485 cumulative IPC: 1.52474 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 494517957 heartbeat IPC: 1.97132 cumulative IPC: 1.52983 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 499671541 heartbeat IPC: 1.9404 cumulative IPC: 1.53454 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 504659685 heartbeat IPC: 2.00475 cumulative IPC: 1.5397 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 509835481 heartbeat IPC: 1.93207 cumulative IPC: 1.54412 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 515171021 heartbeat IPC: 1.87422 cumulative IPC: 1.5479 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 520139168 heartbeat IPC: 2.01282 cumulative IPC: 1.55282 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 525410973 heartbeat IPC: 1.89688 cumulative IPC: 1.55663 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 530909698 heartbeat IPC: 1.8186 cumulative IPC: 1.55963 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 535852232 heartbeat IPC: 2.02325 cumulative IPC: 1.56434 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 540854605 heartbeat IPC: 1.99905 cumulative IPC: 1.56877 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 546094565 heartbeat IPC: 1.90841 cumulative IPC: 1.57236 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 551107544 heartbeat IPC: 1.99482 cumulative IPC: 1.57659 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 556076415 heartbeat IPC: 2.01253 cumulative IPC: 1.58087 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 560903413 heartbeat IPC: 2.07168 cumulative IPC: 1.58551 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 565770304 heartbeat IPC: 2.0547 cumulative IPC: 1.58993 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 571071495 heartbeat IPC: 1.88637 cumulative IPC: 1.59295 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 576238573 heartbeat IPC: 1.93533 cumulative IPC: 1.59631 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 581187632 heartbeat IPC: 2.02059 cumulative IPC: 1.60026 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 586392237 heartbeat IPC: 1.92138 cumulative IPC: 1.60338 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 591435356 heartbeat IPC: 1.9829 cumulative IPC: 1.60692 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 596230841 heartbeat IPC: 2.0853 cumulative IPC: 1.61112 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 601392582 heartbeat IPC: 1.93733 cumulative IPC: 1.61417 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 606916305 heartbeat IPC: 1.81037 cumulative IPC: 1.61612 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 611825279 heartbeat IPC: 2.03709 cumulative IPC: 1.61979 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 616869380 heartbeat IPC: 1.98251 cumulative IPC: 1.62302 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 622042138 heartbeat IPC: 1.9332 cumulative IPC: 1.62583 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 627206197 heartbeat IPC: 1.93646 cumulative IPC: 1.62861 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 632207939 heartbeat IPC: 1.9993 cumulative IPC: 1.63179 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 637019460 heartbeat IPC: 2.07835 cumulative IPC: 1.63545 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 641901570 heartbeat IPC: 2.04829 cumulative IPC: 1.63886 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 647182303 heartbeat IPC: 1.89368 cumulative IPC: 1.64111 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 652347903 heartbeat IPC: 1.93588 cumulative IPC: 1.64364 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 657544552 heartbeat IPC: 1.92432 cumulative IPC: 1.64604 (Simulation time: 1 hr 12 min 53 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 607519231 cumulative IPC: 1.64604 (Simulation time: 1 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64604 instructions: 1000000001 cycles: 607519231
cpu0_DTLB TOTAL     ACCESS:  183575213  HIT:  182525910  MISS:    1049303
cpu0_DTLB LOAD      ACCESS:  101677690  HIT:  100726412  MISS:     951278
cpu0_DTLB RFO       ACCESS:   81897523  HIT:   81799498  MISS:      98025
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2239 cycles
cpu0_ITLB TOTAL     ACCESS:   71474086  HIT:   71355637  MISS:     118449
cpu0_ITLB LOAD      ACCESS:   71474086  HIT:   71355637  MISS:     118449
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.44407 cycles
cpu0_L1I TOTAL     ACCESS:   56783026  HIT:   55215425  MISS:    1567601
cpu0_L1I LOAD      ACCESS:   56783026  HIT:   55215425  MISS:    1567601
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.7129 cycles
cpu0_STLB TOTAL     ACCESS:    1167752  HIT:    1134482  MISS:      33270
cpu0_STLB LOAD      ACCESS:    1069727  HIT:    1040256  MISS:      29471
cpu0_STLB RFO       ACCESS:      98025  HIT:      94226  MISS:       3799
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.552 cycles
cpu0_L1D TOTAL     ACCESS:  449324273  HIT:  447368414  MISS:    1955859
cpu0_L1D LOAD      ACCESS:  121182189  HIT:  120241610  MISS:     940579
cpu0_L1D RFO       ACCESS:  207718321  HIT:  207634128  MISS:      84193
cpu0_L1D PREFETCH  ACCESS:  120390654  HIT:  119464597  MISS:     926057
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      33109  HIT:      28079  MISS:       5030
cpu0_L1D PREFETCH  REQUESTED:  121232978  ISSUED:  120573972  USEFUL:     758492  USELESS:     189959
cpu0_L1D AVERAGE MISS LATENCY: 45.0134 cycles
cpu0_L2C TOTAL     ACCESS:    6584568  HIT:    5701741  MISS:     882827
cpu0_L2C LOAD      ACCESS:    2486446  HIT:    2160117  MISS:     326329
cpu0_L2C RFO       ACCESS:      83329  HIT:      57576  MISS:      25753
cpu0_L2C PREFETCH  ACCESS:    3668431  HIT:    3140043  MISS:     528388
cpu0_L2C WRITEBACK ACCESS:     341332  HIT:     339595  MISS:       1737
cpu0_L2C TRANSLATION ACCESS:       5030  HIT:       4410  MISS:        620
cpu0_L2C PREFETCH  REQUESTED:    3428694  ISSUED:    2795295  USEFUL:     196070  USELESS:     128259
cpu0_L2C AVERAGE MISS LATENCY: 126.003 cycles
LLC TOTAL     ACCESS:     988901  HIT:     438595  MISS:     550306
LLC LOAD      ACCESS:     316272  HIT:     128595  MISS:     187677
LLC RFO       ACCESS:      25565  HIT:       7653  MISS:      17912
LLC PREFETCH  ACCESS:     538628  HIT:     195389  MISS:     343239
LLC WRITEBACK ACCESS:     107816  HIT:     106405  MISS:       1411
LLC TRANSLATION ACCESS:        620  HIT:        553  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.853 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59174  ROW_BUFFER_MISS:     489718
 DBUS AVG_CONGESTED_CYCLE:    3.46155
 WQ ROW_BUFFER_HIT:      28030  ROW_BUFFER_MISS:      40535  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.154% MPKI: 4.23067 Average ROB Occupancy at Mispredict: 122.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 3.77666
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

