Started running file 628.pop2_s-17B.champsimtrace.xz at time Fri Mar 11 15:52:50 CST 2022 with prefetchor no
Descriptor text: NA

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D next line prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000000 cycles: 2812748 heartbeat IPC: 3.55524 cumulative IPC: 3.55524 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5624866 heartbeat IPC: 3.55604 cumulative IPC: 3.55564 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8436371 heartbeat IPC: 3.55681 cumulative IPC: 3.55603 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11246500 heartbeat IPC: 3.55856 cumulative IPC: 3.55666 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14055410 heartbeat IPC: 3.5601 cumulative IPC: 3.55735 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 16864394 heartbeat IPC: 3.56001 cumulative IPC: 3.55779 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19668501 heartbeat IPC: 3.5662 cumulative IPC: 3.55899 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22285810 heartbeat IPC: 3.82072 cumulative IPC: 3.58973 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25045210 heartbeat IPC: 3.62398 cumulative IPC: 3.5935 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 27837427 heartbeat IPC: 3.58138 cumulative IPC: 3.59229 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 30501162 heartbeat IPC: 3.75413 cumulative IPC: 3.60642 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 33370522 heartbeat IPC: 3.4851 cumulative IPC: 3.59599 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 36225278 heartbeat IPC: 3.50293 cumulative IPC: 3.58865 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 39018535 heartbeat IPC: 3.58005 cumulative IPC: 3.58804 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 41724643 heartbeat IPC: 3.69534 cumulative IPC: 3.595 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 44550740 heartbeat IPC: 3.53845 cumulative IPC: 3.59141 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 47324761 heartbeat IPC: 3.60488 cumulative IPC: 3.5922 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 50106760 heartbeat IPC: 3.59454 cumulative IPC: 3.59233 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 52917319 heartbeat IPC: 3.55801 cumulative IPC: 3.59051 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 55728490 heartbeat IPC: 3.55724 cumulative IPC: 3.58883 (Simulation time: 0 hr 9 min 36 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 55728491 (Simulation time: 0 hr 9 min 36 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 60358026 heartbeat IPC: 2.16004 cumulative IPC: 2.16004 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 64972815 heartbeat IPC: 2.16695 cumulative IPC: 2.16349 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 69624108 heartbeat IPC: 2.14994 cumulative IPC: 2.15895 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 74243775 heartbeat IPC: 2.16466 cumulative IPC: 2.16038 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 78733292 heartbeat IPC: 2.22741 cumulative IPC: 2.17346 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 83053368 heartbeat IPC: 2.31477 cumulative IPC: 2.1958 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 88200274 heartbeat IPC: 1.94291 cumulative IPC: 2.15572 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 94190527 heartbeat IPC: 1.66938 cumulative IPC: 2.07997 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 100560494 heartbeat IPC: 1.56987 cumulative IPC: 2.00749 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 108581161 heartbeat IPC: 1.24678 cumulative IPC: 1.89205 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 113972637 heartbeat IPC: 1.85478 cumulative IPC: 1.8886 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 119912260 heartbeat IPC: 1.68361 cumulative IPC: 1.86963 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 124955326 heartbeat IPC: 1.98292 cumulative IPC: 1.87788 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 130771496 heartbeat IPC: 1.71934 cumulative IPC: 1.8656 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 135561922 heartbeat IPC: 2.0875 cumulative IPC: 1.87891 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 141367306 heartbeat IPC: 1.72254 cumulative IPC: 1.86831 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 146086678 heartbeat IPC: 2.11893 cumulative IPC: 1.8814 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 150802464 heartbeat IPC: 2.12054 cumulative IPC: 1.89326 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 155493791 heartbeat IPC: 2.13159 cumulative IPC: 1.90447 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 160182749 heartbeat IPC: 2.13267 cumulative IPC: 1.91471 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 164883123 heartbeat IPC: 2.12749 cumulative IPC: 1.92388 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 169527098 heartbeat IPC: 2.15333 cumulative IPC: 1.93324 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 174125676 heartbeat IPC: 2.17459 cumulative IPC: 1.94261 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 178160202 heartbeat IPC: 2.47861 cumulative IPC: 1.96028 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 183651150 heartbeat IPC: 1.82118 cumulative IPC: 1.95431 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 189368439 heartbeat IPC: 1.74908 cumulative IPC: 1.94553 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 195542797 heartbeat IPC: 1.6196 cumulative IPC: 1.93113 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 203721143 heartbeat IPC: 1.22274 cumulative IPC: 1.89199 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 208709803 heartbeat IPC: 2.00455 cumulative IPC: 1.89566 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 215176092 heartbeat IPC: 1.54648 cumulative IPC: 1.8815 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 219686151 heartbeat IPC: 2.21727 cumulative IPC: 1.89073 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 225963598 heartbeat IPC: 1.593 cumulative IPC: 1.87975 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 230489767 heartbeat IPC: 2.20937 cumulative IPC: 1.88829 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 236359195 heartbeat IPC: 1.70374 cumulative IPC: 1.88229 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 241011902 heartbeat IPC: 2.14929 cumulative IPC: 1.889 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 245599566 heartbeat IPC: 2.17976 cumulative IPC: 1.89602 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 250198018 heartbeat IPC: 2.17464 cumulative IPC: 1.90261 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 254811815 heartbeat IPC: 2.16741 cumulative IPC: 1.90875 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 259414749 heartbeat IPC: 2.17253 cumulative IPC: 1.91471 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 263977666 heartbeat IPC: 2.19158 cumulative IPC: 1.92078 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 268644127 heartbeat IPC: 2.14295 cumulative IPC: 1.92565 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 272462443 heartbeat IPC: 2.61896 cumulative IPC: 1.93786 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 278133729 heartbeat IPC: 1.76327 cumulative IPC: 1.93341 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 283197357 heartbeat IPC: 1.97487 cumulative IPC: 1.93433 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 289908407 heartbeat IPC: 1.49008 cumulative IPC: 1.9216 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 298466232 heartbeat IPC: 1.16852 cumulative IPC: 1.89505 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 303388108 heartbeat IPC: 2.03175 cumulative IPC: 1.89777 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 310545337 heartbeat IPC: 1.39719 cumulative IPC: 1.88371 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 314393970 heartbeat IPC: 2.59832 cumulative IPC: 1.89434 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 319757580 heartbeat IPC: 1.86442 cumulative IPC: 1.89373 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 325680786 heartbeat IPC: 1.68828 cumulative IPC: 1.88922 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 330872290 heartbeat IPC: 1.92622 cumulative IPC: 1.88992 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 336306166 heartbeat IPC: 1.84031 cumulative IPC: 1.88896 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 340904812 heartbeat IPC: 2.17455 cumulative IPC: 1.89357 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 345510084 heartbeat IPC: 2.17143 cumulative IPC: 1.89798 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 350128638 heartbeat IPC: 2.16518 cumulative IPC: 1.90217 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 354748301 heartbeat IPC: 2.16466 cumulative IPC: 1.90623 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 359419150 heartbeat IPC: 2.14094 cumulative IPC: 1.90984 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 364120763 heartbeat IPC: 2.12693 cumulative IPC: 1.91315 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 368311839 heartbeat IPC: 2.38602 cumulative IPC: 1.91949 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 373190089 heartbeat IPC: 2.04992 cumulative IPC: 1.92149 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 378259312 heartbeat IPC: 1.97269 cumulative IPC: 1.9223 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 384504877 heartbeat IPC: 1.60114 cumulative IPC: 1.9162 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 390699830 heartbeat IPC: 1.61422 cumulative IPC: 1.91061 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 398525217 heartbeat IPC: 1.27789 cumulative IPC: 1.89617 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 404154853 heartbeat IPC: 1.77631 cumulative IPC: 1.89423 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 409981477 heartbeat IPC: 1.71626 cumulative IPC: 1.8913 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 415110096 heartbeat IPC: 1.94984 cumulative IPC: 1.89214 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 421084121 heartbeat IPC: 1.67391 cumulative IPC: 1.88857 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 425914598 heartbeat IPC: 2.07019 cumulative IPC: 1.89094 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 431557614 heartbeat IPC: 1.7721 cumulative IPC: 1.88916 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 436159740 heartbeat IPC: 2.17291 cumulative IPC: 1.89259 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 440730703 heartbeat IPC: 2.18772 cumulative IPC: 1.89609 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 445263466 heartbeat IPC: 2.20616 cumulative IPC: 1.8997 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 449784034 heartbeat IPC: 2.21211 cumulative IPC: 1.90329 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 454323919 heartbeat IPC: 2.2027 cumulative IPC: 1.9067 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 459001519 heartbeat IPC: 2.13785 cumulative IPC: 1.90938 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 463716631 heartbeat IPC: 2.12084 cumulative IPC: 1.91182 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 467669523 heartbeat IPC: 2.52979 cumulative IPC: 1.91775 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 473225371 heartbeat IPC: 1.79991 cumulative IPC: 1.91618 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 479089979 heartbeat IPC: 1.70514 cumulative IPC: 1.91326 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 485121518 heartbeat IPC: 1.65795 cumulative IPC: 1.90967 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 493438466 heartbeat IPC: 1.20236 cumulative IPC: 1.89623 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 498581624 heartbeat IPC: 1.94433 cumulative IPC: 1.89679 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 505320230 heartbeat IPC: 1.48399 cumulative IPC: 1.8906 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 509673818 heartbeat IPC: 2.29696 cumulative IPC: 1.8945 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 516275853 heartbeat IPC: 1.51468 cumulative IPC: 1.88906 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 520812669 heartbeat IPC: 2.20419 cumulative IPC: 1.89213 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 526443995 heartbeat IPC: 1.77578 cumulative IPC: 1.89074 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 531308418 heartbeat IPC: 2.05574 cumulative IPC: 1.89243 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 535904221 heartbeat IPC: 2.1759 cumulative IPC: 1.89514 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 540478662 heartbeat IPC: 2.18606 cumulative IPC: 1.89788 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 545082028 heartbeat IPC: 2.17232 cumulative IPC: 1.90047 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 549636511 heartbeat IPC: 2.19564 cumulative IPC: 1.90319 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 554220781 heartbeat IPC: 2.18137 cumulative IPC: 1.90575 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 558973002 heartbeat IPC: 2.10428 cumulative IPC: 1.90762 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 562960351 heartbeat IPC: 2.50793 cumulative IPC: 1.91234 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 568247988 heartbeat IPC: 1.8912 cumulative IPC: 1.91212 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 573236770 heartbeat IPC: 2.0045 cumulative IPC: 1.91301 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 580210573 heartbeat IPC: 1.43394 cumulative IPC: 1.90664 (Simulation time: 1 hr 11 min 18 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 524482083 cumulative IPC: 1.90664 (Simulation time: 1 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.90664 instructions: 1000000004 cycles: 524482083
cpu0_DTLB TOTAL     ACCESS:  196832622  HIT:  196363051  MISS:     469571
cpu0_DTLB LOAD      ACCESS:  158412025  HIT:  158027486  MISS:     384539
cpu0_DTLB RFO       ACCESS:   38420597  HIT:   38335565  MISS:      85032
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.7062 cycles
cpu0_ITLB TOTAL     ACCESS:   96936313  HIT:   96914912  MISS:      21401
cpu0_ITLB LOAD      ACCESS:   96936313  HIT:   96914912  MISS:      21401
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.2806 cycles
cpu0_L1I TOTAL     ACCESS:    6527819  HIT:    6032070  MISS:     495749
cpu0_L1I LOAD      ACCESS:    6527819  HIT:    6032070  MISS:     495749
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.9175 cycles
cpu0_STLB TOTAL     ACCESS:     490972  HIT:     443708  MISS:      47264
cpu0_STLB LOAD      ACCESS:     405940  HIT:     377210  MISS:      28730
cpu0_STLB RFO       ACCESS:      85032  HIT:      66498  MISS:      18534
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.575 cycles
cpu0_L1D TOTAL     ACCESS:  267562236  HIT:  251715777  MISS:   15846459
cpu0_L1D LOAD      ACCESS:  116261213  HIT:  111080135  MISS:    5181078
cpu0_L1D RFO       ACCESS:   52921392  HIT:   47836521  MISS:    5084871
cpu0_L1D PREFETCH  ACCESS:   98333886  HIT:   92776869  MISS:    5557017
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      45745  HIT:      22252  MISS:      23493
cpu0_L1D PREFETCH  REQUESTED:  121691657  ISSUED:  111948321  USEFUL:    8846096  USELESS:     406468
cpu0_L1D AVERAGE MISS LATENCY: 79.3078 cycles
cpu0_L2C TOTAL     ACCESS:   22994041  HIT:   16088263  MISS:    6905778
cpu0_L2C LOAD      ACCESS:    1980862  HIT:    1001661  MISS:     979201
cpu0_L2C RFO       ACCESS:    5083498  HIT:    2965433  MISS:    2118065
cpu0_L2C PREFETCH  ACCESS:    9251344  HIT:    5457619  MISS:    3793725
cpu0_L2C WRITEBACK ACCESS:    6654844  HIT:    6649634  MISS:       5210
cpu0_L2C TRANSLATION ACCESS:      23493  HIT:      13916  MISS:       9577
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 265.927 cycles
LLC TOTAL     ACCESS:    9963309  HIT:    6309249  MISS:    3654060
LLC LOAD      ACCESS:     979197  HIT:     769222  MISS:     209975
LLC RFO       ACCESS:    2118053  HIT:     829032  MISS:    1289021
LLC PREFETCH  ACCESS:    3793722  HIT:    1667748  MISS:    2125974
LLC WRITEBACK ACCESS:    3062760  HIT:    3034551  MISS:      28209
LLC TRANSLATION ACCESS:       9577  HIT:       8696  MISS:        881
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 462.91 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1030926  ROW_BUFFER_MISS:    2593884
 DBUS AVG_CONGESTED_CYCLE:    3.93526
 WQ ROW_BUFFER_HIT:     234470  ROW_BUFFER_MISS:    1548026  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.1912% MPKI: 5.7918 Average ROB Occupancy at Mispredict: 120.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 5.79108
BRANCH_DIRECT_CALL: 1.1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

