Started running file 627.cam4_s-573B.champsimtrace.xz at time Fri Mar 11 17:04:08 CST 2022 with prefetchor ip_stride
Descriptor text: NA

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L1D next line prefetcher
cpu0_L2C IP-based stride prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
Heartbeat CPU 0 instructions: 10000000 cycles: 2621753 heartbeat IPC: 3.81424 cumulative IPC: 3.81424 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5121771 heartbeat IPC: 3.99997 cumulative IPC: 3.9049 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7621775 heartbeat IPC: 3.99999 cumulative IPC: 3.93609 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10121835 heartbeat IPC: 3.9999 cumulative IPC: 3.95185 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12621870 heartbeat IPC: 3.99994 cumulative IPC: 3.96138 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15121870 heartbeat IPC: 4 cumulative IPC: 3.96776 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17621870 heartbeat IPC: 4 cumulative IPC: 3.97234 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20232314 heartbeat IPC: 3.83077 cumulative IPC: 3.95407 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22863632 heartbeat IPC: 3.80038 cumulative IPC: 3.93638 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25508824 heartbeat IPC: 3.78044 cumulative IPC: 3.92021 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 28731514 heartbeat IPC: 3.103 cumulative IPC: 3.82855 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31234250 heartbeat IPC: 3.99563 cumulative IPC: 3.84194 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33734255 heartbeat IPC: 3.99999 cumulative IPC: 3.85365 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36234296 heartbeat IPC: 3.99994 cumulative IPC: 3.86374 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38734339 heartbeat IPC: 3.99993 cumulative IPC: 3.87253 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 41234342 heartbeat IPC: 4 cumulative IPC: 3.88026 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 43734344 heartbeat IPC: 4 cumulative IPC: 3.88711 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 46340587 heartbeat IPC: 3.83694 cumulative IPC: 3.88428 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 48942153 heartbeat IPC: 3.84384 cumulative IPC: 3.88213 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 51560344 heartbeat IPC: 3.81943 cumulative IPC: 3.87895 (Simulation time: 0 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 51560345 (Simulation time: 0 hr 9 min 29 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 84013076 heartbeat IPC: 0.308141 cumulative IPC: 0.30814 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 90533171 heartbeat IPC: 1.53372 cumulative IPC: 0.513178 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 95855990 heartbeat IPC: 1.8787 cumulative IPC: 0.677267 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 101026139 heartbeat IPC: 1.93418 cumulative IPC: 0.80864 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 106499868 heartbeat IPC: 1.82691 cumulative IPC: 0.910092 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 112394778 heartbeat IPC: 1.69638 cumulative IPC: 0.986283 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 118258942 heartbeat IPC: 1.70527 cumulative IPC: 1.0495 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 124070521 heartbeat IPC: 1.7207 cumulative IPC: 1.10329 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 131894440 heartbeat IPC: 1.27813 cumulative IPC: 1.12032 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 141093235 heartbeat IPC: 1.0871 cumulative IPC: 1.11691 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 174341049 heartbeat IPC: 0.300772 cumulative IPC: 0.895906 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 181752841 heartbeat IPC: 1.3492 cumulative IPC: 0.921712 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 187157235 heartbeat IPC: 1.85035 cumulative IPC: 0.958724 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 192305315 heartbeat IPC: 1.94247 cumulative IPC: 0.994707 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 197534378 heartbeat IPC: 1.91239 cumulative IPC: 1.02758 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 203186500 heartbeat IPC: 1.76925 cumulative IPC: 1.05523 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 209079975 heartbeat IPC: 1.69679 cumulative IPC: 1.07923 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 214795589 heartbeat IPC: 1.74959 cumulative IPC: 1.1027 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 221621944 heartbeat IPC: 1.46491 cumulative IPC: 1.11724 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 230173963 heartbeat IPC: 1.16931 cumulative IPC: 1.11974 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 242917140 heartbeat IPC: 0.784734 cumulative IPC: 1.09743 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 272275543 heartbeat IPC: 0.340618 cumulative IPC: 0.99676 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 278087286 heartbeat IPC: 1.72065 cumulative IPC: 1.01533 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 283356408 heartbeat IPC: 1.89785 cumulative IPC: 1.03539 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 288614379 heartbeat IPC: 1.90187 cumulative IPC: 1.05461 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 294224902 heartbeat IPC: 1.78236 cumulative IPC: 1.07144 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 300101550 heartbeat IPC: 1.70165 cumulative IPC: 1.08634 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 305877978 heartbeat IPC: 1.73117 cumulative IPC: 1.10099 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 312609162 heartbeat IPC: 1.48562 cumulative IPC: 1.1109 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 321112701 heartbeat IPC: 1.17598 cumulative IPC: 1.11296 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 330507041 heartbeat IPC: 1.06447 cumulative IPC: 1.11132 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 363035488 heartbeat IPC: 0.307423 cumulative IPC: 1.02737 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 368845627 heartbeat IPC: 1.72113 cumulative IPC: 1.04007 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 374149577 heartbeat IPC: 1.88539 cumulative IPC: 1.05397 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 379325952 heartbeat IPC: 1.93185 cumulative IPC: 1.06784 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 384834455 heartbeat IPC: 1.81537 cumulative IPC: 1.08019 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 390507297 heartbeat IPC: 1.76278 cumulative IPC: 1.09162 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 396263362 heartbeat IPC: 1.7373 cumulative IPC: 1.1024 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 402918299 heartbeat IPC: 1.50264 cumulative IPC: 1.10998 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 411596292 heartbeat IPC: 1.15234 cumulative IPC: 1.111 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 420724320 heartbeat IPC: 1.09553 cumulative IPC: 1.11062 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 453228942 heartbeat IPC: 0.307648 cumulative IPC: 1.04564 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 459189466 heartbeat IPC: 1.67771 cumulative IPC: 1.05488 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 464493120 heartbeat IPC: 1.88549 cumulative IPC: 1.06555 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 469819472 heartbeat IPC: 1.87746 cumulative IPC: 1.07589 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 475619360 heartbeat IPC: 1.72417 cumulative IPC: 1.08475 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 481520802 heartbeat IPC: 1.6945 cumulative IPC: 1.09312 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 487756330 heartbeat IPC: 1.60371 cumulative IPC: 1.10042 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 495861764 heartbeat IPC: 1.23374 cumulative IPC: 1.10285 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 505679960 heartbeat IPC: 1.01852 cumulative IPC: 1.10103 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 538022078 heartbeat IPC: 0.309194 cumulative IPC: 1.04839 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 544315033 heartbeat IPC: 1.58908 cumulative IPC: 1.05529 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 549799182 heartbeat IPC: 1.82344 cumulative IPC: 1.06375 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 555167881 heartbeat IPC: 1.86265 cumulative IPC: 1.07226 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 560823961 heartbeat IPC: 1.76801 cumulative IPC: 1.07999 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 566631033 heartbeat IPC: 1.72204 cumulative IPC: 1.08723 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 572915919 heartbeat IPC: 1.59112 cumulative IPC: 1.0933 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 580803448 heartbeat IPC: 1.26782 cumulative IPC: 1.0959 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 589861000 heartbeat IPC: 1.10405 cumulative IPC: 1.09604 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 623183055 heartbeat IPC: 0.300102 cumulative IPC: 1.04964 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 629638553 heartbeat IPC: 1.54907 cumulative IPC: 1.05522 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 635038545 heartbeat IPC: 1.85186 cumulative IPC: 1.06259 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 640531043 heartbeat IPC: 1.82066 cumulative IPC: 1.06966 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 646083436 heartbeat IPC: 1.80103 cumulative IPC: 1.07649 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 651883657 heartbeat IPC: 1.72407 cumulative IPC: 1.08275 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 657733764 heartbeat IPC: 1.70937 cumulative IPC: 1.0888 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 665753729 heartbeat IPC: 1.24689 cumulative IPC: 1.09086 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 675051685 heartbeat IPC: 1.07551 cumulative IPC: 1.09063 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 708337894 heartbeat IPC: 0.300425 cumulative IPC: 1.05058 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 715018873 heartbeat IPC: 1.49679 cumulative IPC: 1.05508 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 720317416 heartbeat IPC: 1.88731 cumulative IPC: 1.06167 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 725544260 heartbeat IPC: 1.9132 cumulative IPC: 1.06827 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 731245510 heartbeat IPC: 1.754 cumulative IPC: 1.07403 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 737167251 heartbeat IPC: 1.68869 cumulative IPC: 1.07934 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 743013553 heartbeat IPC: 1.71048 cumulative IPC: 1.08467 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 749607897 heartbeat IPC: 1.51645 cumulative IPC: 1.08875 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 757951080 heartbeat IPC: 1.19858 cumulative IPC: 1.09005 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 767353863 heartbeat IPC: 1.06352 cumulative IPC: 1.0897 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 799969356 heartbeat IPC: 0.306603 cumulative IPC: 1.05557 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 806028125 heartbeat IPC: 1.6505 cumulative IPC: 1.06035 (Simulation time: 1 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 811381845 heartbeat IPC: 1.86786 cumulative IPC: 1.06604 (Simulation time: 1 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 816483115 heartbeat IPC: 1.9603 cumulative IPC: 1.072 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 822242178 heartbeat IPC: 1.73639 cumulative IPC: 1.07697 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 827758093 heartbeat IPC: 1.81294 cumulative IPC: 1.0822 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 833299042 heartbeat IPC: 1.80475 cumulative IPC: 1.08732 (Simulation time: 1 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 840313594 heartbeat IPC: 1.42561 cumulative IPC: 1.09033 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 849164130 heartbeat IPC: 1.12988 cumulative IPC: 1.09077 (Simulation time: 1 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 875970827 heartbeat IPC: 0.373041 cumulative IPC: 1.06743 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 891083172 heartbeat IPC: 0.661711 cumulative IPC: 1.06013 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 896490329 heartbeat IPC: 1.8494 cumulative IPC: 1.06518 (Simulation time: 1 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 901703576 heartbeat IPC: 1.91819 cumulative IPC: 1.07041 (Simulation time: 1 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 906861244 heartbeat IPC: 1.93886 cumulative IPC: 1.07564 (Simulation time: 1 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 912844843 heartbeat IPC: 1.67123 cumulative IPC: 1.07978 (Simulation time: 1 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 918797211 heartbeat IPC: 1.68 cumulative IPC: 1.0839 (Simulation time: 1 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 924283800 heartbeat IPC: 1.82263 cumulative IPC: 1.08855 (Simulation time: 1 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 931693179 heartbeat IPC: 1.34964 cumulative IPC: 1.09074 (Simulation time: 1 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 940668562 heartbeat IPC: 1.11416 cumulative IPC: 1.09098 (Simulation time: 1 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 968889410 heartbeat IPC: 0.354348 cumulative IPC: 1.06832 (Simulation time: 1 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 982195060 heartbeat IPC: 0.751561 cumulative IPC: 1.06379 (Simulation time: 1 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 987627686 heartbeat IPC: 1.84073 cumulative IPC: 1.0683 (Simulation time: 1 hr 48 min 8 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 936067342 cumulative IPC: 1.0683 (Simulation time: 1 hr 48 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0683 instructions: 1000000004 cycles: 936067342
cpu0_DTLB TOTAL     ACCESS:  158052824  HIT:  157408121  MISS:     644703
cpu0_DTLB LOAD      ACCESS:  105045583  HIT:  104564358  MISS:     481225
cpu0_DTLB RFO       ACCESS:   53007241  HIT:   52843763  MISS:     163478
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1509 cycles
cpu0_ITLB TOTAL     ACCESS:   70817054  HIT:   70804854  MISS:      12200
cpu0_ITLB LOAD      ACCESS:   70817054  HIT:   70804854  MISS:      12200
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 12.3254 cycles
cpu0_L1I TOTAL     ACCESS:   60257587  HIT:   59854281  MISS:     403306
cpu0_L1I LOAD      ACCESS:   60257587  HIT:   59854281  MISS:     403306
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 78.0534 cycles
cpu0_STLB TOTAL     ACCESS:     656903  HIT:     552170  MISS:     104733
cpu0_STLB LOAD      ACCESS:     493425  HIT:     472592  MISS:      20833
cpu0_STLB RFO       ACCESS:     163478  HIT:      79578  MISS:      83900
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5341 cycles
cpu0_L1D TOTAL     ACCESS:  290740857  HIT:  279672961  MISS:   11067896
cpu0_L1D LOAD      ACCESS:  105180796  HIT:  103183338  MISS:    1997458
cpu0_L1D RFO       ACCESS:   82790779  HIT:   76133854  MISS:    6656925
cpu0_L1D PREFETCH  ACCESS:  102668145  HIT:  100258497  MISS:    2409648
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     101137  HIT:      97272  MISS:       3865
cpu0_L1D PREFETCH  REQUESTED:  105583429  ISSUED:  104392915  USEFUL:    2163139  USELESS:     588134
cpu0_L1D AVERAGE MISS LATENCY: 507.493 cycles
cpu0_L2C TOTAL     ACCESS:   20185327  HIT:   13899649  MISS:    6285678
cpu0_L2C LOAD      ACCESS:    2061944  HIT:    1654872  MISS:     407072
cpu0_L2C RFO       ACCESS:    6653787  HIT:    1306731  MISS:    5347056
cpu0_L2C PREFETCH  ACCESS:    4333358  HIT:    3804438  MISS:     528920
cpu0_L2C WRITEBACK ACCESS:    7132373  HIT:    7130944  MISS:       1429
cpu0_L2C TRANSLATION ACCESS:       3865  HIT:       2664  MISS:       1201
cpu0_L2C PREFETCH  REQUESTED:    2105859  ISSUED:    1639825  USEFUL:      30799  USELESS:      12194
cpu0_L2C AVERAGE MISS LATENCY: 883.725 cycles
LLC TOTAL     ACCESS:   11736841  HIT:    5955058  MISS:    5781783
LLC LOAD      ACCESS:     407052  HIT:      91043  MISS:     316009
LLC RFO       ACCESS:    5347039  HIT:     130905  MISS:    5216134
LLC PREFETCH  ACCESS:     531330  HIT:     287878  MISS:     243452
LLC WRITEBACK ACCESS:    5450219  HIT:    5444772  MISS:       5447
LLC TRANSLATION ACCESS:       1201  HIT:        460  MISS:        741
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 938.581 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1285743  ROW_BUFFER_MISS:    4490039
 DBUS AVG_CONGESTED_CYCLE:    3.99002
 WQ ROW_BUFFER_HIT:     892329  ROW_BUFFER_MISS:    4360626  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1715% MPKI: 9.13786 Average ROB Occupancy at Mispredict: 79.6184
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003136
BRANCH_INDIRECT: 0.001297
BRANCH_CONDITIONAL: 9.11791
BRANCH_DIRECT_CALL: 0.015511
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

