Started running file 600.perlbench_s-210B.champsimtrace.xz at time Mon Apr  4 13:30:45 CDT 2022 with prefetcher ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher, Sets = 256 ways = 4
Heartbeat CPU 0 instructions: 10000001 cycles: 2511542 heartbeat IPC: 3.98162 cumulative IPC: 3.98162 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011542 heartbeat IPC: 4 cumulative IPC: 3.99079 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511542 heartbeat IPC: 4 cumulative IPC: 3.99385 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10012004 heartbeat IPC: 3.99926 cumulative IPC: 3.9952 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512590 heartbeat IPC: 3.99906 cumulative IPC: 3.99598 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15013118 heartbeat IPC: 3.99915 cumulative IPC: 3.99651 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17513118 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20013118 heartbeat IPC: 4 cumulative IPC: 3.99738 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22521361 heartbeat IPC: 3.98686 cumulative IPC: 3.99621 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022576 heartbeat IPC: 3.99806 cumulative IPC: 3.99639 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522576 heartbeat IPC: 4 cumulative IPC: 3.99672 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022576 heartbeat IPC: 4 cumulative IPC: 3.99699 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32523265 heartbeat IPC: 3.9989 cumulative IPC: 3.99714 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023535 heartbeat IPC: 3.99957 cumulative IPC: 3.99731 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523888 heartbeat IPC: 3.99944 cumulative IPC: 3.99745 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023888 heartbeat IPC: 4 cumulative IPC: 3.99761 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42525265 heartbeat IPC: 3.9978 cumulative IPC: 3.99762 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45025265 heartbeat IPC: 4 cumulative IPC: 3.99776 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47525265 heartbeat IPC: 4 cumulative IPC: 3.99787 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50026121 heartbeat IPC: 3.99863 cumulative IPC: 3.99791 (Simulation time: 0 hr 10 min 51 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50026121 (Simulation time: 0 hr 10 min 51 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55369848 heartbeat IPC: 1.87135 cumulative IPC: 1.87135 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60752938 heartbeat IPC: 1.85767 cumulative IPC: 1.86449 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 66081018 heartbeat IPC: 1.87685 cumulative IPC: 1.86859 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71329749 heartbeat IPC: 1.90522 cumulative IPC: 1.87761 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76274008 heartbeat IPC: 2.02255 cumulative IPC: 1.90492 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81455489 heartbeat IPC: 1.92995 cumulative IPC: 1.90904 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86758975 heartbeat IPC: 1.88555 cumulative IPC: 1.90565 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 92211653 heartbeat IPC: 1.83396 cumulative IPC: 1.89638 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 97447985 heartbeat IPC: 1.90973 cumulative IPC: 1.89786 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102984235 heartbeat IPC: 1.80628 cumulative IPC: 1.88828 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 108352795 heartbeat IPC: 1.8627 cumulative IPC: 1.88593 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 113567941 heartbeat IPC: 1.91749 cumulative IPC: 1.88852 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 118750933 heartbeat IPC: 1.92939 cumulative IPC: 1.8916 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 124135587 heartbeat IPC: 1.85713 cumulative IPC: 1.8891 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 129635996 heartbeat IPC: 1.81805 cumulative IPC: 1.88419 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 134906964 heartbeat IPC: 1.89718 cumulative IPC: 1.885 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 140346768 heartbeat IPC: 1.8383 cumulative IPC: 1.88218 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 145772329 heartbeat IPC: 1.84313 cumulative IPC: 1.87997 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 151125719 heartbeat IPC: 1.86797 cumulative IPC: 1.87933 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 156324910 heartbeat IPC: 1.92338 cumulative IPC: 1.88149 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 161292134 heartbeat IPC: 2.0132 cumulative IPC: 1.88737 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 166519414 heartbeat IPC: 1.91304 cumulative IPC: 1.88852 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 172202455 heartbeat IPC: 1.75962 cumulative IPC: 1.88252 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 177613714 heartbeat IPC: 1.848 cumulative IPC: 1.88106 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 183004637 heartbeat IPC: 1.85497 cumulative IPC: 1.88 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 188479256 heartbeat IPC: 1.82661 cumulative IPC: 1.87789 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 197121275 heartbeat IPC: 1.15714 cumulative IPC: 1.83555 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 205153697 heartbeat IPC: 1.24495 cumulative IPC: 1.80497 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 211229487 heartbeat IPC: 1.64588 cumulative IPC: 1.79897 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 217785942 heartbeat IPC: 1.52521 cumulative IPC: 1.78827 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 227394812 heartbeat IPC: 1.0407 cumulative IPC: 1.74777 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 241568311 heartbeat IPC: 0.705542 cumulative IPC: 1.67065 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 254489792 heartbeat IPC: 0.773905 cumulative IPC: 1.61398 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 265383200 heartbeat IPC: 0.917986 cumulative IPC: 1.57877 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 279092138 heartbeat IPC: 0.729451 cumulative IPC: 1.52794 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 285297158 heartbeat IPC: 1.6116 cumulative IPC: 1.53015 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 291320214 heartbeat IPC: 1.66029 cumulative IPC: 1.5334 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 297599421 heartbeat IPC: 1.59256 cumulative IPC: 1.5349 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 303860975 heartbeat IPC: 1.59705 cumulative IPC: 1.53643 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 314204149 heartbeat IPC: 0.966821 cumulative IPC: 1.51413 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 327067385 heartbeat IPC: 0.777409 cumulative IPC: 1.47992 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 340129519 heartbeat IPC: 0.765572 cumulative IPC: 1.44776 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 350064779 heartbeat IPC: 1.00652 cumulative IPC: 1.43315 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 360848922 heartbeat IPC: 0.927287 cumulative IPC: 1.4156 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 374217878 heartbeat IPC: 0.748002 cumulative IPC: 1.38807 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 387009443 heartbeat IPC: 0.781765 cumulative IPC: 1.36505 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 395422838 heartbeat IPC: 1.18858 cumulative IPC: 1.36075 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 410307409 heartbeat IPC: 0.671836 cumulative IPC: 1.33229 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 423490590 heartbeat IPC: 0.758542 cumulative IPC: 1.31204 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 428561190 heartbeat IPC: 1.97215 cumulative IPC: 1.32088 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 433942675 heartbeat IPC: 1.85822 cumulative IPC: 1.32841 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 439376799 heartbeat IPC: 1.84022 cumulative IPC: 1.33556 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 444603095 heartbeat IPC: 1.9134 cumulative IPC: 1.34321 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 449729550 heartbeat IPC: 1.95067 cumulative IPC: 1.351 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 454844054 heartbeat IPC: 1.95522 cumulative IPC: 1.35864 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 460045959 heartbeat IPC: 1.92237 cumulative IPC: 1.36579 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 465209284 heartbeat IPC: 1.93674 cumulative IPC: 1.37289 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 470619139 heartbeat IPC: 1.84848 cumulative IPC: 1.37901 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 475780545 heartbeat IPC: 1.93746 cumulative IPC: 1.38578 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 481130035 heartbeat IPC: 1.86934 cumulative IPC: 1.39178 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 486148445 heartbeat IPC: 1.99266 cumulative IPC: 1.39869 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 491062499 heartbeat IPC: 2.03498 cumulative IPC: 1.40578 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 495957362 heartbeat IPC: 2.04296 cumulative IPC: 1.41277 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 501003503 heartbeat IPC: 1.98171 cumulative IPC: 1.41914 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 506315988 heartbeat IPC: 1.88236 cumulative IPC: 1.42453 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 511670670 heartbeat IPC: 1.86752 cumulative IPC: 1.42967 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 517110486 heartbeat IPC: 1.8383 cumulative IPC: 1.43443 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 522327899 heartbeat IPC: 1.91666 cumulative IPC: 1.43976 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 527606465 heartbeat IPC: 1.89445 cumulative IPC: 1.44478 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 532705437 heartbeat IPC: 1.96118 cumulative IPC: 1.45024 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 538063022 heartbeat IPC: 1.86651 cumulative IPC: 1.45481 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 543515752 heartbeat IPC: 1.83394 cumulative IPC: 1.459 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 548688736 heartbeat IPC: 1.93312 cumulative IPC: 1.46392 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 554249932 heartbeat IPC: 1.79817 cumulative IPC: 1.4676 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 559911674 heartbeat IPC: 1.76624 cumulative IPC: 1.47092 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 564925705 heartbeat IPC: 1.9944 cumulative IPC: 1.47602 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 569991863 heartbeat IPC: 1.97388 cumulative IPC: 1.48087 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 575417740 heartbeat IPC: 1.84302 cumulative IPC: 1.48461 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 580500114 heartbeat IPC: 1.96759 cumulative IPC: 1.48923 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 585584982 heartbeat IPC: 1.96662 cumulative IPC: 1.49377 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 590372128 heartbeat IPC: 2.08893 cumulative IPC: 1.49904 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 595298305 heartbeat IPC: 2.02997 cumulative IPC: 1.50384 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 600665453 heartbeat IPC: 1.86319 cumulative IPC: 1.50734 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 605897567 heartbeat IPC: 1.91127 cumulative IPC: 1.51114 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 610959985 heartbeat IPC: 1.97534 cumulative IPC: 1.51533 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 616219791 heartbeat IPC: 1.90121 cumulative IPC: 1.51891 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 621347828 heartbeat IPC: 1.95006 cumulative IPC: 1.52278 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 626284135 heartbeat IPC: 2.02581 cumulative IPC: 1.52709 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 631537537 heartbeat IPC: 1.90353 cumulative IPC: 1.53049 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 637133051 heartbeat IPC: 1.78715 cumulative IPC: 1.53294 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 642106107 heartbeat IPC: 2.01084 cumulative IPC: 1.53695 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 647257568 heartbeat IPC: 1.9412 cumulative IPC: 1.54044 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 652701465 heartbeat IPC: 1.83692 cumulative IPC: 1.54312 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 657938249 heartbeat IPC: 1.90957 cumulative IPC: 1.54628 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 663010540 heartbeat IPC: 1.9715 cumulative IPC: 1.54979 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 667955807 heartbeat IPC: 2.02214 cumulative IPC: 1.55357 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 672910417 heartbeat IPC: 2.01832 cumulative IPC: 1.55727 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 678380580 heartbeat IPC: 1.8281 cumulative IPC: 1.55963 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 683632980 heartbeat IPC: 1.90389 cumulative IPC: 1.56248 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 689036715 heartbeat IPC: 1.85057 cumulative IPC: 1.56492 (Simulation time: 1 hr 19 min 2 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 639010595 cumulative IPC: 1.56492 (Simulation time: 1 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56492 instructions: 1000000001 cycles: 639010595
cpu0_DTLB TOTAL     ACCESS:  184704213  HIT:  183654852  MISS:    1049361
cpu0_DTLB LOAD      ACCESS:  102721094  HIT:  101769989  MISS:     951105
cpu0_DTLB RFO       ACCESS:   81983119  HIT:   81884863  MISS:      98256
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9751 cycles
cpu0_ITLB TOTAL     ACCESS:   72540621  HIT:   72422190  MISS:     118431
cpu0_ITLB LOAD      ACCESS:   72540621  HIT:   72422190  MISS:     118431
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3323 cycles
cpu0_L1I TOTAL     ACCESS:   56450280  HIT:   54887238  MISS:    1563042
cpu0_L1I LOAD      ACCESS:   56450280  HIT:   54887238  MISS:    1563042
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.6591 cycles
cpu0_STLB TOTAL     ACCESS:    1167792  HIT:    1162293  MISS:       5499
cpu0_STLB LOAD      ACCESS:    1069536  HIT:    1064691  MISS:       4845
cpu0_STLB RFO       ACCESS:      98256  HIT:      97602  MISS:        654
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.763 cycles
cpu0_L1D TOTAL     ACCESS:  330380810  HIT:  329320217  MISS:    1060593
cpu0_L1D LOAD      ACCESS:  122654962  HIT:  121676283  MISS:     978679
cpu0_L1D RFO       ACCESS:  207720368  HIT:  207639621  MISS:      80747
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5480  HIT:       4313  MISS:       1167
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.5949 cycles
cpu0_L2C TOTAL     ACCESS:    2987690  HIT:    2521565  MISS:     466125
cpu0_L2C LOAD      ACCESS:    2541661  HIT:    2123419  MISS:     418242
cpu0_L2C RFO       ACCESS:      80740  HIT:      52095  MISS:      28645
cpu0_L2C PREFETCH  ACCESS:     101779  HIT:      83950  MISS:      17829
cpu0_L2C WRITEBACK ACCESS:     262343  HIT:     261171  MISS:       1172
cpu0_L2C TRANSLATION ACCESS:       1167  HIT:        930  MISS:        237
cpu0_L2C PREFETCH  REQUESTED:     110159  ISSUED:     103364  USEFUL:       8586  USELESS:       9166
cpu0_L2C AVERAGE MISS LATENCY: 140.821 cycles
LLC TOTAL     ACCESS:     557050  HIT:     207448  MISS:     349602
LLC LOAD      ACCESS:     418241  HIT:     105452  MISS:     312789
LLC RFO       ACCESS:      28645  HIT:       7877  MISS:      20768
LLC PREFETCH  ACCESS:      17841  HIT:       2719  MISS:      15122
LLC WRITEBACK ACCESS:      92086  HIT:      91223  MISS:        863
LLC TRANSLATION ACCESS:        237  HIT:        177  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.867 cycles
cpu0_L2C Final Cache status message haha
Value of Rec = 1024
IP = 6109027648, Stride = 10, Rec Index = 0, Cache Hit = , Type =  , 

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35845  ROW_BUFFER_MISS:     312894
 DBUS AVG_CONGESTED_CYCLE:     3.8933
 WQ ROW_BUFFER_HIT:      35805  ROW_BUFFER_MISS:      25327  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6639% MPKI: 4.95919 Average ROB Occupancy at Mispredict: 104.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 4.50517
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

***************** Done with 600.perlbench_s-210B.champsimtrace.xz using ip-stride, on Mon Apr  4 14:49:48 CDT 2022 ******************
