Started running file 627.cam4_s-573B.champsimtrace.xz at time Mon Apr  4 12:04:04 CDT 2022 with prefetcher ip-stride

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C IP-based stride prefetcher, Sets = 256 ways = 4
Heartbeat CPU 0 instructions: 10000000 cycles: 2621762 heartbeat IPC: 3.81423 cumulative IPC: 3.81423 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121778 heartbeat IPC: 3.99998 cumulative IPC: 3.90489 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7621779 heartbeat IPC: 4 cumulative IPC: 3.93609 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10121838 heartbeat IPC: 3.99991 cumulative IPC: 3.95185 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12621865 heartbeat IPC: 3.99996 cumulative IPC: 3.96138 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15121865 heartbeat IPC: 4 cumulative IPC: 3.96776 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17621865 heartbeat IPC: 4 cumulative IPC: 3.97234 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20232307 heartbeat IPC: 3.83077 cumulative IPC: 3.95407 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22863599 heartbeat IPC: 3.80041 cumulative IPC: 3.93639 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25509213 heartbeat IPC: 3.77984 cumulative IPC: 3.92015 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 28731942 heartbeat IPC: 3.10296 cumulative IPC: 3.82849 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31234635 heartbeat IPC: 3.9957 cumulative IPC: 3.84189 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33734639 heartbeat IPC: 3.99999 cumulative IPC: 3.85361 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36234681 heartbeat IPC: 3.99993 cumulative IPC: 3.8637 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38734722 heartbeat IPC: 3.99993 cumulative IPC: 3.87249 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 41234725 heartbeat IPC: 4 cumulative IPC: 3.88022 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 43734727 heartbeat IPC: 4 cumulative IPC: 3.88707 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 46340967 heartbeat IPC: 3.83695 cumulative IPC: 3.88425 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 48942559 heartbeat IPC: 3.8438 cumulative IPC: 3.8821 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 51561084 heartbeat IPC: 3.81894 cumulative IPC: 3.87889 (Simulation time: 0 hr 9 min 31 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 51561084 (Simulation time: 0 hr 9 min 31 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 84690008 heartbeat IPC: 0.301851 cumulative IPC: 0.301851 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 91623994 heartbeat IPC: 1.44217 cumulative IPC: 0.499215 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 96977929 heartbeat IPC: 1.86778 cumulative IPC: 0.660548 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 102171763 heartbeat IPC: 1.92536 cumulative IPC: 0.790347 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 107914368 heartbeat IPC: 1.74137 cumulative IPC: 0.88726 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 114403199 heartbeat IPC: 1.54111 cumulative IPC: 0.954774 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 120840263 heartbeat IPC: 1.5535 cumulative IPC: 1.0104 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 127270613 heartbeat IPC: 1.55513 cumulative IPC: 1.05667 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 135982521 heartbeat IPC: 1.14785 cumulative IPC: 1.06608 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 146320536 heartbeat IPC: 0.967304 cumulative IPC: 1.0553 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 179648862 heartbeat IPC: 0.300045 cumulative IPC: 0.858786 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 187886691 heartbeat IPC: 1.21391 cumulative IPC: 0.880246 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 193321170 heartbeat IPC: 1.8401 cumulative IPC: 0.917042 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 198498784 heartbeat IPC: 1.93139 cumulative IPC: 0.952785 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 203813028 heartbeat IPC: 1.88174 cumulative IPC: 0.985209 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 209855137 heartbeat IPC: 1.65505 cumulative IPC: 1.01078 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 216380322 heartbeat IPC: 1.53252 cumulative IPC: 1.03143 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 222719564 heartbeat IPC: 1.57748 cumulative IPC: 1.05166 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 230599437 heartbeat IPC: 1.26906 cumulative IPC: 1.06123 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 239557398 heartbeat IPC: 1.11633 cumulative IPC: 1.06385 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 253112043 heartbeat IPC: 0.737755 cumulative IPC: 1.04192 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 283191239 heartbeat IPC: 0.332456 cumulative IPC: 0.94979 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 289106468 heartbeat IPC: 1.69055 cumulative IPC: 0.968236 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 294400344 heartbeat IPC: 1.88898 cumulative IPC: 0.988308 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 299668256 heartbeat IPC: 1.89829 cumulative IPC: 1.00763 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 305659982 heartbeat IPC: 1.66897 cumulative IPC: 1.02322 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 312141918 heartbeat IPC: 1.54275 cumulative IPC: 1.03615 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 318567594 heartbeat IPC: 1.55626 cumulative IPC: 1.04866 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 326435735 heartbeat IPC: 1.27095 cumulative IPC: 1.05503 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 335231787 heartbeat IPC: 1.13687 cumulative IPC: 1.05756 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 345582545 heartbeat IPC: 0.966113 cumulative IPC: 1.05434 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 378868827 heartbeat IPC: 0.300424 cumulative IPC: 0.977673 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 384803506 heartbeat IPC: 1.68501 cumulative IPC: 0.99027 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 390138784 heartbeat IPC: 1.87432 cumulative IPC: 1.0042 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 395350488 heartbeat IPC: 1.91876 cumulative IPC: 1.01807 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 401170281 heartbeat IPC: 1.71827 cumulative IPC: 1.02972 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 407389312 heartbeat IPC: 1.60797 cumulative IPC: 1.03983 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 413773755 heartbeat IPC: 1.56631 cumulative IPC: 1.04911 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 421587270 heartbeat IPC: 1.27983 cumulative IPC: 1.05398 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 430552740 heartbeat IPC: 1.11539 cumulative IPC: 1.05543 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 440631994 heartbeat IPC: 0.992137 cumulative IPC: 1.05379 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 473805970 heartbeat IPC: 0.301441 cumulative IPC: 0.994683 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 480022012 heartbeat IPC: 1.60874 cumulative IPC: 1.00359 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 485348210 heartbeat IPC: 1.87751 cumulative IPC: 1.01432 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 490837941 heartbeat IPC: 1.82158 cumulative IPC: 1.02441 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 497270023 heartbeat IPC: 1.55471 cumulative IPC: 1.03206 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 503842446 heartbeat IPC: 1.52151 cumulative IPC: 1.03918 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 510979163 heartbeat IPC: 1.4012 cumulative IPC: 1.0448 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 519710177 heartbeat IPC: 1.14534 cumulative IPC: 1.04668 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 530298081 heartbeat IPC: 0.944474 cumulative IPC: 1.04441 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 563341350 heartbeat IPC: 0.302633 cumulative IPC: 0.996521 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 570064903 heartbeat IPC: 1.48731 cumulative IPC: 1.00289 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 575597224 heartbeat IPC: 1.80756 cumulative IPC: 1.01138 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 581193992 heartbeat IPC: 1.78675 cumulative IPC: 1.01957 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 587372566 heartbeat IPC: 1.6185 cumulative IPC: 1.02648 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 593831977 heartbeat IPC: 1.54813 cumulative IPC: 1.03269 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 601037491 heartbeat IPC: 1.38783 cumulative IPC: 1.03735 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 609603536 heartbeat IPC: 1.1674 cumulative IPC: 1.03935 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 619584837 heartbeat IPC: 1.00187 cumulative IPC: 1.03869 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 653240282 heartbeat IPC: 0.297129 cumulative IPC: 0.997209 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 660263196 heartbeat IPC: 1.42391 cumulative IPC: 1.00213 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 665705650 heartbeat IPC: 1.83741 cumulative IPC: 1.00953 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 671505395 heartbeat IPC: 1.72421 cumulative IPC: 1.01622 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 677466799 heartbeat IPC: 1.67746 cumulative IPC: 1.02252 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 683905736 heartbeat IPC: 1.55305 cumulative IPC: 1.02792 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 690435257 heartbeat IPC: 1.53151 cumulative IPC: 1.03307 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 699420720 heartbeat IPC: 1.11291 cumulative IPC: 1.03417 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 709647054 heartbeat IPC: 0.977868 cumulative IPC: 1.0333 (Simulation time: 1 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 743112250 heartbeat IPC: 0.298818 cumulative IPC: 0.997757 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 750512667 heartbeat IPC: 1.35128 cumulative IPC: 1.0015 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 755844246 heartbeat IPC: 1.87562 cumulative IPC: 1.00812 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 761106342 heartbeat IPC: 1.90038 cumulative IPC: 1.01473 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 767232304 heartbeat IPC: 1.6324 cumulative IPC: 1.02002 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 773812341 heartbeat IPC: 1.51975 cumulative IPC: 1.02457 (Simulation time: 1 hr 26 min 37 sec) 
