Started running file 648.exchange2_s-1699B.champsimtrace.xz at time Wed Feb 23 17:05:58 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500159 heartbeat IPC: 3.99975 cumulative IPC: 3.99975 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000159 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500159 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000495 heartbeat IPC: 3.99946 cumulative IPC: 3.9998 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500495 heartbeat IPC: 4 cumulative IPC: 3.99984 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000495 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500495 heartbeat IPC: 4 cumulative IPC: 3.99989 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000495 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500495 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000495 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500495 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000495 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500817 heartbeat IPC: 3.99949 cumulative IPC: 3.9999 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000817 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500817 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000817 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500817 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000817 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500817 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000817 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 10 min 3 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 50000817 (Simulation time: 0 hr 10 min 3 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 57010515 heartbeat IPC: 1.42659 cumulative IPC: 1.42659 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 63976120 heartbeat IPC: 1.43563 cumulative IPC: 1.4311 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 70969562 heartbeat IPC: 1.42991 cumulative IPC: 1.4307 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 77922632 heartbeat IPC: 1.43821 cumulative IPC: 1.43257 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 84878808 heartbeat IPC: 1.43757 cumulative IPC: 1.43357 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 91854769 heartbeat IPC: 1.43349 cumulative IPC: 1.43356 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 98819238 heartbeat IPC: 1.43586 cumulative IPC: 1.43388 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 105814780 heartbeat IPC: 1.42948 cumulative IPC: 1.43333 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 112812282 heartbeat IPC: 1.42908 cumulative IPC: 1.43286 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 119812334 heartbeat IPC: 1.42856 cumulative IPC: 1.43243 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 126785443 heartbeat IPC: 1.43408 cumulative IPC: 1.43258 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 133730328 heartbeat IPC: 1.43991 cumulative IPC: 1.43319 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 140754992 heartbeat IPC: 1.42356 cumulative IPC: 1.43244 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 147776736 heartbeat IPC: 1.42415 cumulative IPC: 1.43185 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 154724538 heartbeat IPC: 1.4393 cumulative IPC: 1.43234 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 161662695 heartbeat IPC: 1.4413 cumulative IPC: 1.4329 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 168594916 heartbeat IPC: 1.44254 cumulative IPC: 1.43346 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 175664315 heartbeat IPC: 1.41455 cumulative IPC: 1.4324 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 182568247 heartbeat IPC: 1.44845 cumulative IPC: 1.43323 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 189508120 heartbeat IPC: 1.44095 cumulative IPC: 1.43362 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 196416573 heartbeat IPC: 1.4475 cumulative IPC: 1.43427 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 203333826 heartbeat IPC: 1.44566 cumulative IPC: 1.43479 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 210277384 heartbeat IPC: 1.44018 cumulative IPC: 1.43502 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 217231606 heartbeat IPC: 1.43798 cumulative IPC: 1.43514 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 224138955 heartbeat IPC: 1.44773 cumulative IPC: 1.43564 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 231129760 heartbeat IPC: 1.43045 cumulative IPC: 1.43544 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 238121361 heartbeat IPC: 1.43029 cumulative IPC: 1.43525 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 245174601 heartbeat IPC: 1.41779 cumulative IPC: 1.43462 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 252177016 heartbeat IPC: 1.42808 cumulative IPC: 1.43439 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 259138834 heartbeat IPC: 1.43641 cumulative IPC: 1.43446 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 266006419 heartbeat IPC: 1.45612 cumulative IPC: 1.43515 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 273023336 heartbeat IPC: 1.42513 cumulative IPC: 1.43483 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 280034202 heartbeat IPC: 1.42636 cumulative IPC: 1.43457 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 286914356 heartbeat IPC: 1.45346 cumulative IPC: 1.43512 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 293850312 heartbeat IPC: 1.44176 cumulative IPC: 1.43531 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 300805874 heartbeat IPC: 1.4377 cumulative IPC: 1.43538 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 307775878 heartbeat IPC: 1.43472 cumulative IPC: 1.43536 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 314747682 heartbeat IPC: 1.43435 cumulative IPC: 1.43533 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 321683308 heartbeat IPC: 1.44183 cumulative IPC: 1.4355 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 328616940 heartbeat IPC: 1.44225 cumulative IPC: 1.43567 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 335596775 heartbeat IPC: 1.4327 cumulative IPC: 1.43559 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 342566417 heartbeat IPC: 1.43479 cumulative IPC: 1.43558 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 349508931 heartbeat IPC: 1.4404 cumulative IPC: 1.43569 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 356468429 heartbeat IPC: 1.43688 cumulative IPC: 1.43571 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 363434782 heartbeat IPC: 1.43547 cumulative IPC: 1.43571 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 370391598 heartbeat IPC: 1.43744 cumulative IPC: 1.43575 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 377382854 heartbeat IPC: 1.43036 cumulative IPC: 1.43563 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 384381168 heartbeat IPC: 1.42892 cumulative IPC: 1.43549 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 391361447 heartbeat IPC: 1.43261 cumulative IPC: 1.43543 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 398340051 heartbeat IPC: 1.43295 cumulative IPC: 1.43538 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 405341643 heartbeat IPC: 1.42825 cumulative IPC: 1.43524 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 412319415 heartbeat IPC: 1.43312 cumulative IPC: 1.4352 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 419253523 heartbeat IPC: 1.44215 cumulative IPC: 1.43533 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 426204479 heartbeat IPC: 1.43865 cumulative IPC: 1.43539 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 433159171 heartbeat IPC: 1.43788 cumulative IPC: 1.43544 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 440116437 heartbeat IPC: 1.43735 cumulative IPC: 1.43547 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 447046529 heartbeat IPC: 1.44298 cumulative IPC: 1.4356 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 454010320 heartbeat IPC: 1.436 cumulative IPC: 1.43561 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 461009185 heartbeat IPC: 1.4288 cumulative IPC: 1.43549 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 468012329 heartbeat IPC: 1.42793 cumulative IPC: 1.43537 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 475019410 heartbeat IPC: 1.42713 cumulative IPC: 1.43523 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 482088300 heartbeat IPC: 1.41465 cumulative IPC: 1.43489 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 489132443 heartbeat IPC: 1.41962 cumulative IPC: 1.43465 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 496074721 heartbeat IPC: 1.44045 cumulative IPC: 1.43474 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 503014998 heartbeat IPC: 1.44086 cumulative IPC: 1.43483 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 509918549 heartbeat IPC: 1.44853 cumulative IPC: 1.43504 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 516897621 heartbeat IPC: 1.43285 cumulative IPC: 1.43501 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 523822207 heartbeat IPC: 1.44413 cumulative IPC: 1.43514 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 530792186 heartbeat IPC: 1.43472 cumulative IPC: 1.43513 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 537690679 heartbeat IPC: 1.44959 cumulative IPC: 1.43534 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 544649605 heartbeat IPC: 1.437 cumulative IPC: 1.43536 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 551628142 heartbeat IPC: 1.43296 cumulative IPC: 1.43533 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 558526046 heartbeat IPC: 1.44972 cumulative IPC: 1.43552 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 565515704 heartbeat IPC: 1.43069 cumulative IPC: 1.43546 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 572490425 heartbeat IPC: 1.43375 cumulative IPC: 1.43544 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 579493736 heartbeat IPC: 1.4279 cumulative IPC: 1.43534 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 586472391 heartbeat IPC: 1.43294 cumulative IPC: 1.4353 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 593372444 heartbeat IPC: 1.44926 cumulative IPC: 1.43548 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 600227904 heartbeat IPC: 1.45869 cumulative IPC: 1.43577 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 607107885 heartbeat IPC: 1.45349 cumulative IPC: 1.43599 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 613987539 heartbeat IPC: 1.45356 cumulative IPC: 1.4362 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 620874111 heartbeat IPC: 1.4521 cumulative IPC: 1.4364 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 627775459 heartbeat IPC: 1.44899 cumulative IPC: 1.43655 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 634576531 heartbeat IPC: 1.47036 cumulative IPC: 1.43694 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 641403369 heartbeat IPC: 1.46481 cumulative IPC: 1.43726 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 648324840 heartbeat IPC: 1.44478 cumulative IPC: 1.43735 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 655196042 heartbeat IPC: 1.45535 cumulative IPC: 1.43755 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 662160322 heartbeat IPC: 1.4359 cumulative IPC: 1.43753 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 668997340 heartbeat IPC: 1.46263 cumulative IPC: 1.43781 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 675796752 heartbeat IPC: 1.47072 cumulative IPC: 1.43817 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 682648411 heartbeat IPC: 1.4595 cumulative IPC: 1.4384 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 689514377 heartbeat IPC: 1.45646 cumulative IPC: 1.43859 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 696382906 heartbeat IPC: 1.45592 cumulative IPC: 1.43878 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 703348634 heartbeat IPC: 1.4356 cumulative IPC: 1.43874 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 710198754 heartbeat IPC: 1.45983 cumulative IPC: 1.43896 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 717139764 heartbeat IPC: 1.44071 cumulative IPC: 1.43898 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 723918988 heartbeat IPC: 1.47509 cumulative IPC: 1.43934 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 730695808 heartbeat IPC: 1.47562 cumulative IPC: 1.43971 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 737466686 heartbeat IPC: 1.47691 cumulative IPC: 1.44007 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 744268671 heartbeat IPC: 1.47016 cumulative IPC: 1.44037 (Simulation time: 0 hr 52 min 54 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 694267854 cumulative IPC: 1.44037 (Simulation time: 0 hr 52 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44037 instructions: 1000000002 cycles: 694267854
cpu0_DTLB TOTAL     ACCESS:  155884066  HIT:  155884066  MISS:          0
cpu0_DTLB LOAD      ACCESS:   71347825  HIT:   71347825  MISS:          0
cpu0_DTLB RFO       ACCESS:   84536241  HIT:   84536241  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL     ACCESS:   99738859  HIT:   99738859  MISS:          0
cpu0_ITLB LOAD      ACCESS:   99738859  HIT:   99738859  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   41687924  HIT:   41684405  MISS:       3519
cpu0_L1I LOAD      ACCESS:   41687924  HIT:   41684405  MISS:       3519
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.8306 cycles
cpu0_L1D TOTAL     ACCESS:  296954116  HIT:  296954098  MISS:         18
cpu0_L1D LOAD      ACCESS:  134640778  HIT:  134640777  MISS:          1
cpu0_L1D RFO       ACCESS:  162313338  HIT:  162313321  MISS:         17
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 207.944 cycles
cpu0_L2C TOTAL     ACCESS:       3537  HIT:       3383  MISS:        154
cpu0_L2C LOAD      ACCESS:       3520  HIT:       3383  MISS:        137
cpu0_L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.24 cycles
LLC TOTAL     ACCESS:        154  HIT:          0  MISS:        154
LLC LOAD      ACCESS:        137  HIT:          0  MISS:        137
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.24 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         56  ROW_BUFFER_MISS:         98
 DBUS AVG_CONGESTED_CYCLE:    3.66957
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.8272% MPKI: 23.3766 Average ROB Occupancy at Mispredict: 19.7552
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.3765
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

