Started running file 620.omnetpp_s-874B.champsimtrace.xz at time Wed Feb 23 00:08:15 CST 2022 with predictor perceptron2
Descriptor text: Perceptron history: 24, Number of perceptrons: 81, Perceptron Bits: 8
Index number is: 4, bin file is: champsim_4

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2502959 heartbeat IPC: 3.99527 cumulative IPC: 3.99527 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5005333 heartbeat IPC: 3.99621 cumulative IPC: 3.99574 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7508113 heartbeat IPC: 3.99556 cumulative IPC: 3.99568 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011295 heartbeat IPC: 3.99492 cumulative IPC: 3.99549 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12514876 heartbeat IPC: 3.99428 cumulative IPC: 3.99525 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15018509 heartbeat IPC: 3.9942 cumulative IPC: 3.99507 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17521315 heartbeat IPC: 3.99552 cumulative IPC: 3.99513 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20024405 heartbeat IPC: 3.99506 cumulative IPC: 3.99513 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22529284 heartbeat IPC: 3.99221 cumulative IPC: 3.9948 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25033014 heartbeat IPC: 3.99404 cumulative IPC: 3.99472 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27536908 heartbeat IPC: 3.99378 cumulative IPC: 3.99464 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30040537 heartbeat IPC: 3.9942 cumulative IPC: 3.9946 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32543841 heartbeat IPC: 3.99472 cumulative IPC: 3.99461 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35046900 heartbeat IPC: 3.99511 cumulative IPC: 3.99465 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37550426 heartbeat IPC: 3.99437 cumulative IPC: 3.99463 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40054410 heartbeat IPC: 3.99364 cumulative IPC: 3.99457 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42558218 heartbeat IPC: 3.99392 cumulative IPC: 3.99453 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45061247 heartbeat IPC: 3.99516 cumulative IPC: 3.99456 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47564848 heartbeat IPC: 3.99425 cumulative IPC: 3.99455 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50067946 heartbeat IPC: 3.99505 cumulative IPC: 3.99457 (Simulation time: 0 hr 12 min 23 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50067947 (Simulation time: 0 hr 12 min 23 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 68150498 heartbeat IPC: 0.553019 cumulative IPC: 0.553019 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 86205322 heartbeat IPC: 0.553869 cumulative IPC: 0.553443 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 104177937 heartbeat IPC: 0.556402 cumulative IPC: 0.554426 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 122226926 heartbeat IPC: 0.554048 cumulative IPC: 0.554332 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 140288789 heartbeat IPC: 0.553653 cumulative IPC: 0.554196 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 158475482 heartbeat IPC: 0.549853 cumulative IPC: 0.553467 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 176607347 heartbeat IPC: 0.551515 cumulative IPC: 0.553187 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 194771318 heartbeat IPC: 0.55054 cumulative IPC: 0.552855 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 213067576 heartbeat IPC: 0.54656 cumulative IPC: 0.552148 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 231099053 heartbeat IPC: 0.554586 cumulative IPC: 0.552391 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 249032467 heartbeat IPC: 0.557618 cumulative IPC: 0.552862 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 267159045 heartbeat IPC: 0.551676 cumulative IPC: 0.552763 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 285299803 heartbeat IPC: 0.551245 cumulative IPC: 0.552646 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 303633335 heartbeat IPC: 0.545448 cumulative IPC: 0.552126 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 321962464 heartbeat IPC: 0.54558 cumulative IPC: 0.551684 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 340194305 heartbeat IPC: 0.548491 cumulative IPC: 0.551484 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 358420448 heartbeat IPC: 0.548662 cumulative IPC: 0.551317 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 376633292 heartbeat IPC: 0.549063 cumulative IPC: 0.551191 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 394429872 heartbeat IPC: 0.561906 cumulative IPC: 0.551745 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 412870894 heartbeat IPC: 0.542269 cumulative IPC: 0.551263 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 431079765 heartbeat IPC: 0.549183 cumulative IPC: 0.551164 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 449255098 heartbeat IPC: 0.550196 cumulative IPC: 0.55112 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 467484959 heartbeat IPC: 0.54855 cumulative IPC: 0.551008 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 485541454 heartbeat IPC: 0.553818 cumulative IPC: 0.551124 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 503616792 heartbeat IPC: 0.55324 cumulative IPC: 0.551209 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 521185308 heartbeat IPC: 0.5692 cumulative IPC: 0.551879 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 539296696 heartbeat IPC: 0.552139 cumulative IPC: 0.551889 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 557430712 heartbeat IPC: 0.55145 cumulative IPC: 0.551873 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 575424759 heartbeat IPC: 0.555739 cumulative IPC: 0.552006 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 593350233 heartbeat IPC: 0.557865 cumulative IPC: 0.552199 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 611312839 heartbeat IPC: 0.556712 cumulative IPC: 0.552344 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 629163622 heartbeat IPC: 0.560199 cumulative IPC: 0.552586 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 647446244 heartbeat IPC: 0.546968 cumulative IPC: 0.552414 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 665053079 heartbeat IPC: 0.567961 cumulative IPC: 0.552859 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 683287999 heartbeat IPC: 0.548398 cumulative IPC: 0.55273 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 701518401 heartbeat IPC: 0.548534 cumulative IPC: 0.552613 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 719765430 heartbeat IPC: 0.548034 cumulative IPC: 0.552488 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 737793681 heartbeat IPC: 0.554685 cumulative IPC: 0.552546 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 756191270 heartbeat IPC: 0.54355 cumulative IPC: 0.552311 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 774218068 heartbeat IPC: 0.55473 cumulative IPC: 0.552372 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 792483324 heartbeat IPC: 0.547487 cumulative IPC: 0.552251 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 811249119 heartbeat IPC: 0.532884 cumulative IPC: 0.551774 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 829395441 heartbeat IPC: 0.551076 cumulative IPC: 0.551758 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 847565090 heartbeat IPC: 0.550368 cumulative IPC: 0.551726 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 865835295 heartbeat IPC: 0.547339 cumulative IPC: 0.551628 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 883831436 heartbeat IPC: 0.555674 cumulative IPC: 0.551715 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 902245838 heartbeat IPC: 0.543053 cumulative IPC: 0.551528 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 920335495 heartbeat IPC: 0.552802 cumulative IPC: 0.551555 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 938763315 heartbeat IPC: 0.542658 cumulative IPC: 0.55137 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 956896297 heartbeat IPC: 0.551481 cumulative IPC: 0.551372 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 975072542 heartbeat IPC: 0.550169 cumulative IPC: 0.551349 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 993335828 heartbeat IPC: 0.547547 cumulative IPC: 0.551275 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1011781912 heartbeat IPC: 0.54212 cumulative IPC: 0.551099 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1030066558 heartbeat IPC: 0.546907 cumulative IPC: 0.551021 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1048351778 heartbeat IPC: 0.54689 cumulative IPC: 0.550946 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1066624509 heartbeat IPC: 0.547263 cumulative IPC: 0.550879 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1085535585 heartbeat IPC: 0.528791 cumulative IPC: 0.550476 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1103931706 heartbeat IPC: 0.543593 cumulative IPC: 0.550356 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1123088914 heartbeat IPC: 0.521997 cumulative IPC: 0.549849 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1141507613 heartbeat IPC: 0.542926 cumulative IPC: 0.549733 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1160230202 heartbeat IPC: 0.534114 cumulative IPC: 0.549469 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1178773124 heartbeat IPC: 0.539289 cumulative IPC: 0.549302 (Simulation time: 1 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1197554115 heartbeat IPC: 0.532453 cumulative IPC: 0.549026 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1216552849 heartbeat IPC: 0.526351 cumulative IPC: 0.548657 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1235173768 heartbeat IPC: 0.53703 cumulative IPC: 0.548474 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1253848813 heartbeat IPC: 0.535474 cumulative IPC: 0.548273 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1272835812 heartbeat IPC: 0.526676 cumulative IPC: 0.547937 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1291296327 heartbeat IPC: 0.541697 cumulative IPC: 0.547844 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1309742900 heartbeat IPC: 0.542106 cumulative IPC: 0.54776 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1328134557 heartbeat IPC: 0.543725 cumulative IPC: 0.547702 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1346663468 heartbeat IPC: 0.539697 cumulative IPC: 0.547588 (Simulation time: 1 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1365274695 heartbeat IPC: 0.53731 cumulative IPC: 0.547442 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1383798471 heartbeat IPC: 0.539847 cumulative IPC: 0.547337 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1401904861 heartbeat IPC: 0.552291 cumulative IPC: 0.547403 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1420223464 heartbeat IPC: 0.545893 cumulative IPC: 0.547383 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1438279582 heartbeat IPC: 0.553829 cumulative IPC: 0.547467 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1456652399 heartbeat IPC: 0.544282 cumulative IPC: 0.547425 (Simulation time: 1 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1475175001 heartbeat IPC: 0.539881 cumulative IPC: 0.547327 (Simulation time: 1 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1493297291 heartbeat IPC: 0.551807 cumulative IPC: 0.547384 (Simulation time: 1 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 1511531617 heartbeat IPC: 0.548416 cumulative IPC: 0.547396 (Simulation time: 1 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1529848945 heartbeat IPC: 0.545931 cumulative IPC: 0.547378 (Simulation time: 1 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1548196123 heartbeat IPC: 0.545043 cumulative IPC: 0.54735 (Simulation time: 1 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1567266535 heartbeat IPC: 0.524373 cumulative IPC: 0.547061 (Simulation time: 1 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1585958186 heartbeat IPC: 0.534998 cumulative IPC: 0.546914 (Simulation time: 1 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1604522083 heartbeat IPC: 0.53868 cumulative IPC: 0.546816 (Simulation time: 1 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1623227019 heartbeat IPC: 0.534618 cumulative IPC: 0.546671 (Simulation time: 1 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1642049491 heartbeat IPC: 0.53128 cumulative IPC: 0.546489 (Simulation time: 1 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1660662695 heartbeat IPC: 0.537253 cumulative IPC: 0.546382 (Simulation time: 1 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1679052632 heartbeat IPC: 0.543776 cumulative IPC: 0.546353 (Simulation time: 1 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 1697249346 heartbeat IPC: 0.54955 cumulative IPC: 0.546388 (Simulation time: 1 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1715513648 heartbeat IPC: 0.547516 cumulative IPC: 0.5464 (Simulation time: 1 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1733615986 heartbeat IPC: 0.552415 cumulative IPC: 0.546465 (Simulation time: 1 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 1752174989 heartbeat IPC: 0.538822 cumulative IPC: 0.546382 (Simulation time: 1 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1770284512 heartbeat IPC: 0.552195 cumulative IPC: 0.546443 (Simulation time: 1 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1788641238 heartbeat IPC: 0.544759 cumulative IPC: 0.546425 (Simulation time: 1 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1806979076 heartbeat IPC: 0.545321 cumulative IPC: 0.546414 (Simulation time: 1 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 1825098371 heartbeat IPC: 0.551898 cumulative IPC: 0.54647 (Simulation time: 1 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1843530759 heartbeat IPC: 0.542523 cumulative IPC: 0.546429 (Simulation time: 1 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1861770948 heartbeat IPC: 0.54824 cumulative IPC: 0.546447 (Simulation time: 1 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1880295460 heartbeat IPC: 0.539825 cumulative IPC: 0.54638 (Simulation time: 2 hr 0 min 12 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1830227514 cumulative IPC: 0.54638 (Simulation time: 2 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.54638 instructions: 1000000002 cycles: 1830227514
cpu0_DTLB TOTAL     ACCESS:  248479127  HIT:  229265611  MISS:   19213516
cpu0_DTLB LOAD      ACCESS:  157518398  HIT:  140882138  MISS:   16636260
cpu0_DTLB RFO       ACCESS:   90960729  HIT:   88383473  MISS:    2577256
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.0716 cycles
cpu0_ITLB TOTAL     ACCESS:   95371352  HIT:   93742162  MISS:    1629190
cpu0_ITLB LOAD      ACCESS:   95371352  HIT:   93742162  MISS:    1629190
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0241 cycles
cpu0_L1I TOTAL     ACCESS:   91947480  HIT:   91604593  MISS:     342887
cpu0_L1I LOAD      ACCESS:   91947480  HIT:   91604593  MISS:     342887
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 22.4147 cycles
cpu0_STLB TOTAL     ACCESS:   20842706  HIT:   18608018  MISS:    2234688
cpu0_STLB LOAD      ACCESS:   18265450  HIT:   16357780  MISS:    1907670
cpu0_STLB RFO       ACCESS:    2577256  HIT:    2250238  MISS:     327018
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.12094 cycles
cpu0_L1D TOTAL     ACCESS:  348677075  HIT:  330176790  MISS:   18500285
cpu0_L1D LOAD      ACCESS:  170551786  HIT:  154494701  MISS:   16057085
cpu0_L1D RFO       ACCESS:  175905221  HIT:  173567342  MISS:    2337879
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2220068  HIT:    2114747  MISS:     105321
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.498 cycles
cpu0_L2C TOTAL     ACCESS:   27882423  HIT:   15576093  MISS:   12306330
cpu0_L2C LOAD      ACCESS:   16399725  HIT:    5663141  MISS:   10736584
cpu0_L2C RFO       ACCESS:    2337854  HIT:     782286  MISS:    1555568
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9039523  HIT:    9029526  MISS:       9997
cpu0_L2C TRANSLATION ACCESS:     105321  HIT:     101140  MISS:       4181
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.259 cycles
LLC TOTAL     ACCESS:   18365369  HIT:    9166879  MISS:    9198490
LLC LOAD      ACCESS:   10736560  HIT:    2441171  MISS:    8295389
LLC RFO       ACCESS:    1555567  HIT:     678612  MISS:     876955
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6069061  HIT:    6044282  MISS:      24779
LLC TRANSLATION ACCESS:       4181  HIT:       2814  MISS:       1367
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.292 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297117  ROW_BUFFER_MISS:    8876021
 DBUS AVG_CONGESTED_CYCLE:    3.93057
 WQ ROW_BUFFER_HIT:    1163344  ROW_BUFFER_MISS:    3177050  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.0531% MPKI: 8.20433 Average ROB Occupancy at Mispredict: 82.1209
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.124155
BRANCH_CONDITIONAL: 7.52893
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.156659
BRANCH_RETURN: 0.394565

