Started running file 648.exchange2_s-1699B.champsimtrace.xz at time Tue Feb 22 00:27:35 CST 2022 with predictor bimodal2
Descriptor text: Bimodal Table Size 8192 (prime should be set to 8191)
Index number is: 1, bin file is: champsim_1

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500160 heartbeat IPC: 3.99974 cumulative IPC: 3.99974 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000160 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500160 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000502 heartbeat IPC: 3.99945 cumulative IPC: 3.9998 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500502 heartbeat IPC: 4 cumulative IPC: 3.99984 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000502 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500502 heartbeat IPC: 4 cumulative IPC: 3.99989 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000502 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500502 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000502 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500502 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000502 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500834 heartbeat IPC: 3.99947 cumulative IPC: 3.9999 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000834 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500834 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000834 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500834 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000834 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500834 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000834 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 10 min 20 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 50000834 (Simulation time: 0 hr 10 min 20 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 57963431 heartbeat IPC: 1.25587 cumulative IPC: 1.25587 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 65857244 heartbeat IPC: 1.26682 cumulative IPC: 1.26132 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73792247 heartbeat IPC: 1.26024 cumulative IPC: 1.26096 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 81652997 heartbeat IPC: 1.27214 cumulative IPC: 1.26374 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 89532735 heartbeat IPC: 1.26908 cumulative IPC: 1.2648 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97407398 heartbeat IPC: 1.2699 cumulative IPC: 1.26565 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 105311767 heartbeat IPC: 1.26512 cumulative IPC: 1.26557 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 113232099 heartbeat IPC: 1.26257 cumulative IPC: 1.2652 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 121171071 heartbeat IPC: 1.25961 cumulative IPC: 1.26457 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 129075613 heartbeat IPC: 1.2651 cumulative IPC: 1.26463 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 136965792 heartbeat IPC: 1.2674 cumulative IPC: 1.26488 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 144806524 heartbeat IPC: 1.27539 cumulative IPC: 1.26575 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 152734701 heartbeat IPC: 1.26132 cumulative IPC: 1.26541 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 160655137 heartbeat IPC: 1.26256 cumulative IPC: 1.2652 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 168501082 heartbeat IPC: 1.27454 cumulative IPC: 1.26582 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 176375803 heartbeat IPC: 1.26989 cumulative IPC: 1.26607 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 184254462 heartbeat IPC: 1.26925 cumulative IPC: 1.26626 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 192213507 heartbeat IPC: 1.25643 cumulative IPC: 1.26571 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 200038850 heartbeat IPC: 1.2779 cumulative IPC: 1.26635 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 207907034 heartbeat IPC: 1.27094 cumulative IPC: 1.26657 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 215729937 heartbeat IPC: 1.2783 cumulative IPC: 1.26713 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 223552073 heartbeat IPC: 1.27842 cumulative IPC: 1.26764 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 231388075 heartbeat IPC: 1.27616 cumulative IPC: 1.26801 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 239256595 heartbeat IPC: 1.27089 cumulative IPC: 1.26813 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 247078132 heartbeat IPC: 1.27852 cumulative IPC: 1.26854 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 254952195 heartbeat IPC: 1.26999 cumulative IPC: 1.26859 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 262824753 heartbeat IPC: 1.27024 cumulative IPC: 1.26865 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 270777475 heartbeat IPC: 1.25743 cumulative IPC: 1.26825 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 278657368 heartbeat IPC: 1.26905 cumulative IPC: 1.26828 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 286512251 heartbeat IPC: 1.27309 cumulative IPC: 1.26844 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 294295520 heartbeat IPC: 1.28481 cumulative IPC: 1.26896 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 302205315 heartbeat IPC: 1.26426 cumulative IPC: 1.26881 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 310113328 heartbeat IPC: 1.26454 cumulative IPC: 1.26868 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 317892768 heartbeat IPC: 1.28544 cumulative IPC: 1.26917 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 325754606 heartbeat IPC: 1.27197 cumulative IPC: 1.26925 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 333622883 heartbeat IPC: 1.27093 cumulative IPC: 1.26929 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 341491627 heartbeat IPC: 1.27085 cumulative IPC: 1.26934 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 349360834 heartbeat IPC: 1.27078 cumulative IPC: 1.26937 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 357228314 heartbeat IPC: 1.27105 cumulative IPC: 1.26942 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 365092151 heartbeat IPC: 1.27164 cumulative IPC: 1.26947 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 372971257 heartbeat IPC: 1.26918 cumulative IPC: 1.26947 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 380844884 heartbeat IPC: 1.27006 cumulative IPC: 1.26948 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 388722141 heartbeat IPC: 1.26948 cumulative IPC: 1.26948 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 396630748 heartbeat IPC: 1.26444 cumulative IPC: 1.26937 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 404540263 heartbeat IPC: 1.2643 cumulative IPC: 1.26925 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 412428754 heartbeat IPC: 1.26767 cumulative IPC: 1.26922 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 420356815 heartbeat IPC: 1.26134 cumulative IPC: 1.26905 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 428279518 heartbeat IPC: 1.2622 cumulative IPC: 1.26891 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 436173191 heartbeat IPC: 1.26684 cumulative IPC: 1.26886 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 444069864 heartbeat IPC: 1.26636 cumulative IPC: 1.26881 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 451977019 heartbeat IPC: 1.26468 cumulative IPC: 1.26873 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 459873255 heartbeat IPC: 1.26643 cumulative IPC: 1.26869 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 467708467 heartbeat IPC: 1.27629 cumulative IPC: 1.26883 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 475561301 heartbeat IPC: 1.27343 cumulative IPC: 1.26891 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 483417424 heartbeat IPC: 1.27289 cumulative IPC: 1.26899 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 491271210 heartbeat IPC: 1.27327 cumulative IPC: 1.26906 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 499087521 heartbeat IPC: 1.27938 cumulative IPC: 1.26924 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 506959915 heartbeat IPC: 1.27026 cumulative IPC: 1.26926 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 514837878 heartbeat IPC: 1.26936 cumulative IPC: 1.26926 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 522746374 heartbeat IPC: 1.26446 cumulative IPC: 1.26918 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 530661889 heartbeat IPC: 1.26334 cumulative IPC: 1.26909 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 538589557 heartbeat IPC: 1.2614 cumulative IPC: 1.26896 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 546504969 heartbeat IPC: 1.26336 cumulative IPC: 1.26887 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 554378318 heartbeat IPC: 1.27011 cumulative IPC: 1.26889 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 562230628 heartbeat IPC: 1.27351 cumulative IPC: 1.26896 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 570056896 heartbeat IPC: 1.27775 cumulative IPC: 1.26909 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 577928258 heartbeat IPC: 1.27043 cumulative IPC: 1.26911 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 585740344 heartbeat IPC: 1.28007 cumulative IPC: 1.26927 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 593599705 heartbeat IPC: 1.27237 cumulative IPC: 1.26932 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 601438074 heartbeat IPC: 1.27578 cumulative IPC: 1.26941 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 609337123 heartbeat IPC: 1.26598 cumulative IPC: 1.26936 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 617247600 heartbeat IPC: 1.26415 cumulative IPC: 1.26929 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 625065054 heartbeat IPC: 1.27919 cumulative IPC: 1.26942 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 632978926 heartbeat IPC: 1.2636 cumulative IPC: 1.26934 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 640902121 heartbeat IPC: 1.26212 cumulative IPC: 1.26925 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 648817580 heartbeat IPC: 1.26335 cumulative IPC: 1.26917 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 656708151 heartbeat IPC: 1.26734 cumulative IPC: 1.26915 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 664543482 heartbeat IPC: 1.27627 cumulative IPC: 1.26924 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 672363186 heartbeat IPC: 1.27882 cumulative IPC: 1.26936 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 680146816 heartbeat IPC: 1.28475 cumulative IPC: 1.26955 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 687951478 heartbeat IPC: 1.28129 cumulative IPC: 1.26969 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 695763003 heartbeat IPC: 1.28016 cumulative IPC: 1.26982 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 703567087 heartbeat IPC: 1.28138 cumulative IPC: 1.26996 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 711295137 heartbeat IPC: 1.29399 cumulative IPC: 1.27024 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 719039932 heartbeat IPC: 1.29119 cumulative IPC: 1.27048 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 726845773 heartbeat IPC: 1.28109 cumulative IPC: 1.2706 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 734613344 heartbeat IPC: 1.2874 cumulative IPC: 1.27079 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 742462660 heartbeat IPC: 1.274 cumulative IPC: 1.27083 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 750201894 heartbeat IPC: 1.29212 cumulative IPC: 1.27106 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 757904294 heartbeat IPC: 1.2983 cumulative IPC: 1.27136 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 765660086 heartbeat IPC: 1.28936 cumulative IPC: 1.27155 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 773428648 heartbeat IPC: 1.28724 cumulative IPC: 1.27172 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 781213356 heartbeat IPC: 1.28457 cumulative IPC: 1.27186 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 789045007 heartbeat IPC: 1.27687 cumulative IPC: 1.27191 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 796791183 heartbeat IPC: 1.29096 cumulative IPC: 1.27211 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 804612141 heartbeat IPC: 1.27862 cumulative IPC: 1.27218 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 812298273 heartbeat IPC: 1.30104 cumulative IPC: 1.27247 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 819989732 heartbeat IPC: 1.30014 cumulative IPC: 1.27275 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 827663767 heartbeat IPC: 1.3031 cumulative IPC: 1.27305 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 835379650 heartbeat IPC: 1.29603 cumulative IPC: 1.27327 (Simulation time: 0 hr 54 min 4 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 785378816 cumulative IPC: 1.27327 (Simulation time: 0 hr 54 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27327 instructions: 1000000002 cycles: 785378816
cpu0_DTLB TOTAL     ACCESS:  158008329  HIT:  158008329  MISS:          0
cpu0_DTLB LOAD      ACCESS:   73435309  HIT:   73435309  MISS:          0
cpu0_DTLB RFO       ACCESS:   84573020  HIT:   84573020  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL     ACCESS:  104633128  HIT:  104633128  MISS:          0
cpu0_ITLB LOAD      ACCESS:  104633128  HIT:  104633128  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   41585509  HIT:   41582012  MISS:       3497
cpu0_L1I LOAD      ACCESS:   41585509  HIT:   41582012  MISS:       3497
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.8659 cycles
cpu0_L1D TOTAL     ACCESS:  296362811  HIT:  296362793  MISS:         18
cpu0_L1D LOAD      ACCESS:  136186381  HIT:  136186380  MISS:          1
cpu0_L1D RFO       ACCESS:  160176430  HIT:  160176413  MISS:         17
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 207.722 cycles
cpu0_L2C TOTAL     ACCESS:       3515  HIT:       3361  MISS:        154
cpu0_L2C LOAD      ACCESS:       3498  HIT:       3361  MISS:        137
cpu0_L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.182 cycles
LLC TOTAL     ACCESS:        154  HIT:          0  MISS:        154
LLC LOAD      ACCESS:        137  HIT:          0  MISS:        137
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.182 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         56  ROW_BUFFER_MISS:         98
 DBUS AVG_CONGESTED_CYCLE:    3.69697
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 75.7555% MPKI: 33.0029 Average ROB Occupancy at Mispredict: 14.1826
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.0028
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

