Started running file 644.nab_s-5853B.champsimtrace.xz at time Wed Feb 23 07:50:19 CST 2022 with predictor perceptron3
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 4
Index number is: 5, bin file is: champsim_5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500090 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000090 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500090 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 45 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000090 (Simulation time: 0 hr 10 min 45 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 57756551 heartbeat IPC: 1.28925 cumulative IPC: 1.28925 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 65547815 heartbeat IPC: 1.28349 cumulative IPC: 1.28636 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73293317 heartbeat IPC: 1.29107 cumulative IPC: 1.28793 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 81064810 heartbeat IPC: 1.28675 cumulative IPC: 1.28763 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 88868152 heartbeat IPC: 1.2815 cumulative IPC: 1.2864 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 96659693 heartbeat IPC: 1.28344 cumulative IPC: 1.28591 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 104410577 heartbeat IPC: 1.29018 cumulative IPC: 1.28652 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 112156480 heartbeat IPC: 1.29101 cumulative IPC: 1.28708 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 119909399 heartbeat IPC: 1.28984 cumulative IPC: 1.28738 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 127666835 heartbeat IPC: 1.28909 cumulative IPC: 1.28755 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 135448981 heartbeat IPC: 1.28499 cumulative IPC: 1.28732 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 143243708 heartbeat IPC: 1.28292 cumulative IPC: 1.28695 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 151180779 heartbeat IPC: 1.25991 cumulative IPC: 1.28483 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 158985004 heartbeat IPC: 1.28136 cumulative IPC: 1.28458 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 166803704 heartbeat IPC: 1.27899 cumulative IPC: 1.28421 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 174586464 heartbeat IPC: 1.28489 cumulative IPC: 1.28425 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 182374260 heartbeat IPC: 1.28406 cumulative IPC: 1.28424 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 190164481 heartbeat IPC: 1.28366 cumulative IPC: 1.28421 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 197942947 heartbeat IPC: 1.2856 cumulative IPC: 1.28428 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 205705044 heartbeat IPC: 1.28831 cumulative IPC: 1.28448 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 213461113 heartbeat IPC: 1.28931 cumulative IPC: 1.28471 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 221240497 heartbeat IPC: 1.28545 cumulative IPC: 1.28474 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 229023141 heartbeat IPC: 1.28491 cumulative IPC: 1.28475 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 236841611 heartbeat IPC: 1.27902 cumulative IPC: 1.28451 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 244666948 heartbeat IPC: 1.2779 cumulative IPC: 1.28425 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 252514913 heartbeat IPC: 1.27422 cumulative IPC: 1.28386 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 260405893 heartbeat IPC: 1.26727 cumulative IPC: 1.28323 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 268291292 heartbeat IPC: 1.26817 cumulative IPC: 1.28269 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 276176236 heartbeat IPC: 1.26824 cumulative IPC: 1.28219 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 284107218 heartbeat IPC: 1.26088 cumulative IPC: 1.28146 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 292051392 heartbeat IPC: 1.25878 cumulative IPC: 1.28072 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 300021849 heartbeat IPC: 1.25463 cumulative IPC: 1.27989 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 307951550 heartbeat IPC: 1.26108 cumulative IPC: 1.27931 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 315821291 heartbeat IPC: 1.27069 cumulative IPC: 1.27906 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 323679490 heartbeat IPC: 1.27256 cumulative IPC: 1.27887 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 331518572 heartbeat IPC: 1.27566 cumulative IPC: 1.27878 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 339372663 heartbeat IPC: 1.27322 cumulative IPC: 1.27863 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 347180024 heartbeat IPC: 1.28084 cumulative IPC: 1.27869 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 355055224 heartbeat IPC: 1.26981 cumulative IPC: 1.27846 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 362878104 heartbeat IPC: 1.2783 cumulative IPC: 1.27845 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 370728846 heartbeat IPC: 1.27376 cumulative IPC: 1.27834 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 378560976 heartbeat IPC: 1.27679 cumulative IPC: 1.2783 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 386453562 heartbeat IPC: 1.26701 cumulative IPC: 1.27804 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 394322128 heartbeat IPC: 1.27088 cumulative IPC: 1.27787 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 402214668 heartbeat IPC: 1.26702 cumulative IPC: 1.27763 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 410108600 heartbeat IPC: 1.2668 cumulative IPC: 1.27739 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 418057022 heartbeat IPC: 1.25811 cumulative IPC: 1.27698 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 425994565 heartbeat IPC: 1.25984 cumulative IPC: 1.27661 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 433882620 heartbeat IPC: 1.26774 cumulative IPC: 1.27643 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 441772306 heartbeat IPC: 1.26748 cumulative IPC: 1.27625 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 449788035 heartbeat IPC: 1.24755 cumulative IPC: 1.27568 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 457792635 heartbeat IPC: 1.24928 cumulative IPC: 1.27516 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 465748708 heartbeat IPC: 1.2569 cumulative IPC: 1.27481 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 473618002 heartbeat IPC: 1.27076 cumulative IPC: 1.27473 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 481528385 heartbeat IPC: 1.26416 cumulative IPC: 1.27454 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 489371263 heartbeat IPC: 1.27504 cumulative IPC: 1.27455 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 497218387 heartbeat IPC: 1.27435 cumulative IPC: 1.27455 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 505065720 heartbeat IPC: 1.27432 cumulative IPC: 1.27454 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 512857764 heartbeat IPC: 1.28336 cumulative IPC: 1.27469 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 520682995 heartbeat IPC: 1.27792 cumulative IPC: 1.27474 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 528488923 heartbeat IPC: 1.28108 cumulative IPC: 1.27485 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 536243503 heartbeat IPC: 1.28956 cumulative IPC: 1.27508 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 544010688 heartbeat IPC: 1.28747 cumulative IPC: 1.27528 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 551776659 heartbeat IPC: 1.28767 cumulative IPC: 1.27547 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 559554252 heartbeat IPC: 1.28575 cumulative IPC: 1.27562 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 567347763 heartbeat IPC: 1.28312 cumulative IPC: 1.27574 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 575119346 heartbeat IPC: 1.28674 cumulative IPC: 1.2759 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 582908755 heartbeat IPC: 1.28379 cumulative IPC: 1.27602 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 590676675 heartbeat IPC: 1.28735 cumulative IPC: 1.27618 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 598445619 heartbeat IPC: 1.28718 cumulative IPC: 1.27633 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 606216903 heartbeat IPC: 1.28679 cumulative IPC: 1.27648 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 614069674 heartbeat IPC: 1.27344 cumulative IPC: 1.27644 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 621979880 heartbeat IPC: 1.26419 cumulative IPC: 1.27627 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 629918584 heartbeat IPC: 1.25965 cumulative IPC: 1.27604 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 637821018 heartbeat IPC: 1.26543 cumulative IPC: 1.2759 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 645847586 heartbeat IPC: 1.24586 cumulative IPC: 1.27549 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 653863756 heartbeat IPC: 1.24748 cumulative IPC: 1.27512 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 661857189 heartbeat IPC: 1.25103 cumulative IPC: 1.27481 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 669829209 heartbeat IPC: 1.25439 cumulative IPC: 1.27454 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 677786564 heartbeat IPC: 1.2567 cumulative IPC: 1.27432 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 685841650 heartbeat IPC: 1.24145 cumulative IPC: 1.2739 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 693960597 heartbeat IPC: 1.23169 cumulative IPC: 1.27337 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 702112228 heartbeat IPC: 1.22675 cumulative IPC: 1.27279 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 710294716 heartbeat IPC: 1.22212 cumulative IPC: 1.27216 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 718548129 heartbeat IPC: 1.21162 cumulative IPC: 1.27141 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 726782384 heartbeat IPC: 1.21444 cumulative IPC: 1.27072 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 735024356 heartbeat IPC: 1.2133 cumulative IPC: 1.27003 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 743263492 heartbeat IPC: 1.21372 cumulative IPC: 1.26936 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 751554676 heartbeat IPC: 1.2061 cumulative IPC: 1.26861 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 759829650 heartbeat IPC: 1.20846 cumulative IPC: 1.26791 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 768052992 heartbeat IPC: 1.21605 cumulative IPC: 1.26732 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 776221144 heartbeat IPC: 1.22427 cumulative IPC: 1.26683 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 784109519 heartbeat IPC: 1.26769 cumulative IPC: 1.26684 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 792000764 heartbeat IPC: 1.26723 cumulative IPC: 1.26685 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 799904862 heartbeat IPC: 1.26517 cumulative IPC: 1.26683 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 807788285 heartbeat IPC: 1.26848 cumulative IPC: 1.26684 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 815874990 heartbeat IPC: 1.2366 cumulative IPC: 1.26653 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 824099320 heartbeat IPC: 1.2159 cumulative IPC: 1.26599 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 832091246 heartbeat IPC: 1.25126 cumulative IPC: 1.26584 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 840087882 heartbeat IPC: 1.25053 cumulative IPC: 1.26568 (Simulation time: 1 hr 20 min 21 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 790087793 cumulative IPC: 1.26568 (Simulation time: 1 hr 20 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26568 instructions: 1000000003 cycles: 790087793
cpu0_DTLB TOTAL     ACCESS:  220603892  HIT:  218377992  MISS:    2225900
cpu0_DTLB LOAD      ACCESS:  168603165  HIT:  166393819  MISS:    2209346
cpu0_DTLB RFO       ACCESS:   52000727  HIT:   51984173  MISS:      16554
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7357 cycles
cpu0_ITLB TOTAL     ACCESS:  107759445  HIT:  107759445  MISS:          0
cpu0_ITLB LOAD      ACCESS:  107759445  HIT:  107759445  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      22347  HIT:      22345  MISS:          2
cpu0_L1I LOAD      ACCESS:      22347  HIT:      22345  MISS:          2
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:    2225900  HIT:    2218261  MISS:       7639
cpu0_STLB LOAD      ACCESS:    2209346  HIT:    2201707  MISS:       7639
cpu0_STLB RFO       ACCESS:      16554  HIT:      16554  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.142 cycles
cpu0_L1D TOTAL     ACCESS:  312705868  HIT:  308788649  MISS:    3917219
cpu0_L1D LOAD      ACCESS:  202079605  HIT:  198172218  MISS:    3907387
cpu0_L1D RFO       ACCESS:  110618629  HIT:  110612394  MISS:       6235
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7634  HIT:       4037  MISS:       3597
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.2702 cycles
cpu0_L2C TOTAL     ACCESS:    5257181  HIT:    5055974  MISS:     201207
cpu0_L2C LOAD      ACCESS:    3907379  HIT:    3706792  MISS:     200587
cpu0_L2C RFO       ACCESS:       6235  HIT:       5745  MISS:        490
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1339970  HIT:    1339944  MISS:         26
cpu0_L2C TRANSLATION ACCESS:       3597  HIT:       3493  MISS:        104
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 121.851 cycles
LLC TOTAL     ACCESS:     208582  HIT:      11953  MISS:     196629
LLC LOAD      ACCESS:     200587  HIT:       6033  MISS:     194554
LLC RFO       ACCESS:        490  HIT:        464  MISS:         26
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7401  HIT:       5399  MISS:       2002
LLC TRANSLATION ACCESS:        104  HIT:         57  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.201 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114828  ROW_BUFFER_MISS:      79799
 DBUS AVG_CONGESTED_CYCLE:    3.69686
 WQ ROW_BUFFER_HIT:         67  ROW_BUFFER_MISS:       4691  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.0868% MPKI: 2.8206 Average ROB Occupancy at Mispredict: 267.993
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.82059
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

