Started running file 620.omnetpp_s-874B.champsimtrace.xz at time Tue Feb 22 15:59:51 CST 2022 with predictor perceptron1
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8
Index number is: 3, bin file is: champsim_3

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2502956 heartbeat IPC: 3.99528 cumulative IPC: 3.99528 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5005332 heartbeat IPC: 3.9962 cumulative IPC: 3.99574 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7508111 heartbeat IPC: 3.99556 cumulative IPC: 3.99568 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011294 heartbeat IPC: 3.99491 cumulative IPC: 3.99549 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12514869 heartbeat IPC: 3.99429 cumulative IPC: 3.99525 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15018504 heartbeat IPC: 3.99419 cumulative IPC: 3.99507 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17521311 heartbeat IPC: 3.99551 cumulative IPC: 3.99514 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20024402 heartbeat IPC: 3.99506 cumulative IPC: 3.99513 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22529276 heartbeat IPC: 3.99222 cumulative IPC: 3.9948 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25033010 heartbeat IPC: 3.99403 cumulative IPC: 3.99473 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27536900 heartbeat IPC: 3.99378 cumulative IPC: 3.99464 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30040529 heartbeat IPC: 3.9942 cumulative IPC: 3.9946 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32543830 heartbeat IPC: 3.99472 cumulative IPC: 3.99461 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35046891 heartbeat IPC: 3.99511 cumulative IPC: 3.99465 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37550415 heartbeat IPC: 3.99437 cumulative IPC: 3.99463 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40054396 heartbeat IPC: 3.99364 cumulative IPC: 3.99457 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42558209 heartbeat IPC: 3.99391 cumulative IPC: 3.99453 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45061240 heartbeat IPC: 3.99516 cumulative IPC: 3.99456 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47564831 heartbeat IPC: 3.99426 cumulative IPC: 3.99455 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50067930 heartbeat IPC: 3.99505 cumulative IPC: 3.99457 (Simulation time: 0 hr 12 min 45 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 50067930 (Simulation time: 0 hr 12 min 45 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 68072282 heartbeat IPC: 0.555421 cumulative IPC: 0.555421 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 86042079 heartbeat IPC: 0.556489 cumulative IPC: 0.555955 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 103925402 heartbeat IPC: 0.55918 cumulative IPC: 0.557026 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 121910011 heartbeat IPC: 0.556031 cumulative IPC: 0.556777 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 139901513 heartbeat IPC: 0.555818 cumulative IPC: 0.556585 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 158000102 heartbeat IPC: 0.552529 cumulative IPC: 0.555905 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 176061999 heartbeat IPC: 0.553652 cumulative IPC: 0.555582 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 194167943 heartbeat IPC: 0.552305 cumulative IPC: 0.55517 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 212401101 heartbeat IPC: 0.548451 cumulative IPC: 0.554415 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 230361167 heartbeat IPC: 0.556791 cumulative IPC: 0.554652 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 248215322 heartbeat IPC: 0.560094 cumulative IPC: 0.555142 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 266264450 heartbeat IPC: 0.554043 cumulative IPC: 0.555051 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 284359613 heartbeat IPC: 0.552634 cumulative IPC: 0.554864 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 302630037 heartbeat IPC: 0.547333 cumulative IPC: 0.554319 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 320881784 heartbeat IPC: 0.547893 cumulative IPC: 0.553886 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 339047137 heartbeat IPC: 0.550499 cumulative IPC: 0.553673 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 357187572 heartbeat IPC: 0.551255 cumulative IPC: 0.55353 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 375305911 heartbeat IPC: 0.551927 cumulative IPC: 0.553441 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 393015975 heartbeat IPC: 0.564651 cumulative IPC: 0.55402 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 411381404 heartbeat IPC: 0.544501 cumulative IPC: 0.553536 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 429527410 heartbeat IPC: 0.551086 cumulative IPC: 0.553419 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 447649503 heartbeat IPC: 0.551813 cumulative IPC: 0.553346 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 465805052 heartbeat IPC: 0.550796 cumulative IPC: 0.553234 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 483758101 heartbeat IPC: 0.557009 cumulative IPC: 0.55339 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 501750372 heartbeat IPC: 0.555794 cumulative IPC: 0.553486 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 519222863 heartbeat IPC: 0.572328 cumulative IPC: 0.554188 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 537248860 heartbeat IPC: 0.554754 cumulative IPC: 0.554209 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 555303337 heartbeat IPC: 0.553879 cumulative IPC: 0.554197 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 573230660 heartbeat IPC: 0.557808 cumulative IPC: 0.554321 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 591068989 heartbeat IPC: 0.56059 cumulative IPC: 0.554528 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 608938244 heartbeat IPC: 0.559621 cumulative IPC: 0.55469 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 626709702 heartbeat IPC: 0.5627 cumulative IPC: 0.554937 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 644894584 heartbeat IPC: 0.549907 cumulative IPC: 0.554783 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 662410859 heartbeat IPC: 0.570898 cumulative IPC: 0.555244 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 680554387 heartbeat IPC: 0.551161 cumulative IPC: 0.555127 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 698713151 heartbeat IPC: 0.550698 cumulative IPC: 0.555003 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 716888043 heartbeat IPC: 0.550209 cumulative IPC: 0.554872 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 734858084 heartbeat IPC: 0.556482 cumulative IPC: 0.554915 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 753186900 heartbeat IPC: 0.545589 cumulative IPC: 0.554671 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 771151262 heartbeat IPC: 0.556657 cumulative IPC: 0.554721 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 789354999 heartbeat IPC: 0.549338 cumulative IPC: 0.554588 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 808042918 heartbeat IPC: 0.535105 cumulative IPC: 0.554108 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 826104676 heartbeat IPC: 0.553656 cumulative IPC: 0.554097 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 844189323 heartbeat IPC: 0.552955 cumulative IPC: 0.554071 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 862383234 heartbeat IPC: 0.549635 cumulative IPC: 0.553972 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 880302491 heartbeat IPC: 0.558059 cumulative IPC: 0.55406 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 898638599 heartbeat IPC: 0.545372 cumulative IPC: 0.553873 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 916650210 heartbeat IPC: 0.555198 cumulative IPC: 0.5539 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 934984873 heartbeat IPC: 0.545415 cumulative IPC: 0.553724 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 953043561 heartbeat IPC: 0.55375 cumulative IPC: 0.553725 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 971150771 heartbeat IPC: 0.552266 cumulative IPC: 0.553696 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 989356556 heartbeat IPC: 0.549276 cumulative IPC: 0.55361 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1007731906 heartbeat IPC: 0.544207 cumulative IPC: 0.55343 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1025956053 heartbeat IPC: 0.548722 cumulative IPC: 0.553342 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1044191768 heartbeat IPC: 0.548375 cumulative IPC: 0.553251 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1062387080 heartbeat IPC: 0.549592 cumulative IPC: 0.553185 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1081249838 heartbeat IPC: 0.530145 cumulative IPC: 0.552764 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1099577026 heartbeat IPC: 0.545637 cumulative IPC: 0.552639 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1118657602 heartbeat IPC: 0.524093 cumulative IPC: 0.55213 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1136995693 heartbeat IPC: 0.545313 cumulative IPC: 0.552015 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1155625220 heartbeat IPC: 0.536782 cumulative IPC: 0.551758 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1174086423 heartbeat IPC: 0.541676 cumulative IPC: 0.551592 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1192814890 heartbeat IPC: 0.533947 cumulative IPC: 0.551303 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1211697811 heartbeat IPC: 0.529579 cumulative IPC: 0.55095 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1230246697 heartbeat IPC: 0.539116 cumulative IPC: 0.550764 (Simulation time: 1 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1248851983 heartbeat IPC: 0.537482 cumulative IPC: 0.550558 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1267767666 heartbeat IPC: 0.528662 cumulative IPC: 0.550218 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1286165147 heartbeat IPC: 0.543553 cumulative IPC: 0.550119 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1304540360 heartbeat IPC: 0.544211 cumulative IPC: 0.550032 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1322844127 heartbeat IPC: 0.546336 cumulative IPC: 0.549979 (Simulation time: 1 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1341287767 heartbeat IPC: 0.542192 cumulative IPC: 0.549868 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1359812655 heartbeat IPC: 0.539814 cumulative IPC: 0.549725 (Simulation time: 1 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1378307047 heartbeat IPC: 0.540704 cumulative IPC: 0.5496 (Simulation time: 1 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1396337863 heartbeat IPC: 0.554606 cumulative IPC: 0.549667 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1414581031 heartbeat IPC: 0.54815 cumulative IPC: 0.549647 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1432578015 heartbeat IPC: 0.555649 cumulative IPC: 0.549725 (Simulation time: 1 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1450864949 heartbeat IPC: 0.546839 cumulative IPC: 0.549687 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1469326836 heartbeat IPC: 0.541656 cumulative IPC: 0.549583 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1487354966 heartbeat IPC: 0.554689 cumulative IPC: 0.549647 (Simulation time: 1 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 1505522462 heartbeat IPC: 0.550434 cumulative IPC: 0.549656 (Simulation time: 1 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1523773603 heartbeat IPC: 0.547911 cumulative IPC: 0.549635 (Simulation time: 1 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1542054483 heartbeat IPC: 0.547019 cumulative IPC: 0.549603 (Simulation time: 1 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1561071170 heartbeat IPC: 0.525854 cumulative IPC: 0.549304 (Simulation time: 1 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1579676571 heartbeat IPC: 0.537478 cumulative IPC: 0.54916 (Simulation time: 1 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 1598161401 heartbeat IPC: 0.540984 cumulative IPC: 0.549062 (Simulation time: 1 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1616802196 heartbeat IPC: 0.536458 cumulative IPC: 0.548912 (Simulation time: 1 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1635551461 heartbeat IPC: 0.533354 cumulative IPC: 0.548729 (Simulation time: 1 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1654087655 heartbeat IPC: 0.539485 cumulative IPC: 0.548622 (Simulation time: 1 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1672405934 heartbeat IPC: 0.545903 cumulative IPC: 0.548591 (Simulation time: 1 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 1690521315 heartbeat IPC: 0.552017 cumulative IPC: 0.548629 (Simulation time: 1 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1708707628 heartbeat IPC: 0.549864 cumulative IPC: 0.548642 (Simulation time: 1 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1726738554 heartbeat IPC: 0.554603 cumulative IPC: 0.548706 (Simulation time: 1 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 1745205936 heartbeat IPC: 0.541495 cumulative IPC: 0.548628 (Simulation time: 1 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1763240302 heartbeat IPC: 0.554497 cumulative IPC: 0.54869 (Simulation time: 1 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1781517053 heartbeat IPC: 0.547143 cumulative IPC: 0.548673 (Simulation time: 1 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1799760551 heartbeat IPC: 0.548141 cumulative IPC: 0.548668 (Simulation time: 1 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 1817804341 heartbeat IPC: 0.554207 cumulative IPC: 0.548724 (Simulation time: 1 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1836159374 heartbeat IPC: 0.544809 cumulative IPC: 0.548684 (Simulation time: 1 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1854309116 heartbeat IPC: 0.550972 cumulative IPC: 0.548707 (Simulation time: 2 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1872768652 heartbeat IPC: 0.541725 cumulative IPC: 0.548636 (Simulation time: 2 hr 1 min 22 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1822700722 cumulative IPC: 0.548636 (Simulation time: 2 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.548636 instructions: 1000000000 cycles: 1822700722
cpu0_DTLB TOTAL     ACCESS:  248289402  HIT:  229077300  MISS:   19212102
cpu0_DTLB LOAD      ACCESS:  157356251  HIT:  140727356  MISS:   16628895
cpu0_DTLB RFO       ACCESS:   90933151  HIT:   88349944  MISS:    2583207
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.0721 cycles
cpu0_ITLB TOTAL     ACCESS:   95274132  HIT:   93645025  MISS:    1629107
cpu0_ITLB LOAD      ACCESS:   95274132  HIT:   93645025  MISS:    1629107
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0243 cycles
cpu0_L1I TOTAL     ACCESS:   91926614  HIT:   91583340  MISS:     343274
cpu0_L1I LOAD      ACCESS:   91926614  HIT:   91583340  MISS:     343274
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 22.4125 cycles
cpu0_STLB TOTAL     ACCESS:   20841209  HIT:   18606521  MISS:    2234688
cpu0_STLB LOAD      ACCESS:   18258002  HIT:   16350359  MISS:    1907643
cpu0_STLB RFO       ACCESS:    2583207  HIT:    2256162  MISS:     327045
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.12114 cycles
cpu0_L1D TOTAL     ACCESS:  348490627  HIT:  329990360  MISS:   18500267
cpu0_L1D LOAD      ACCESS:  170367846  HIT:  154311003  MISS:   16056843
cpu0_L1D RFO       ACCESS:  175904120  HIT:  173566018  MISS:    2338102
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2218661  HIT:    2113339  MISS:     105322
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.543 cycles
cpu0_L2C TOTAL     ACCESS:   27882578  HIT:   15576171  MISS:   12306407
cpu0_L2C LOAD      ACCESS:   16399860  HIT:    5663436  MISS:   10736424
cpu0_L2C RFO       ACCESS:    2338078  HIT:     782283  MISS:    1555795
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9039318  HIT:    9029311  MISS:      10007
cpu0_L2C TRANSLATION ACCESS:     105322  HIT:     101141  MISS:       4181
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.326 cycles
LLC TOTAL     ACCESS:   18365280  HIT:    9166743  MISS:    9198537
LLC LOAD      ACCESS:   10736399  HIT:    2441156  MISS:    8295243
LLC RFO       ACCESS:    1555794  HIT:     678658  MISS:     877136
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6068906  HIT:    6044120  MISS:      24786
LLC TRANSLATION ACCESS:       4181  HIT:       2809  MISS:       1372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.381 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     296699  ROW_BUFFER_MISS:    8876508
 DBUS AVG_CONGESTED_CYCLE:    3.93117
 WQ ROW_BUFFER_HIT:    1138127  ROW_BUFFER_MISS:    3202043  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.1128% MPKI: 8.08023 Average ROB Occupancy at Mispredict: 83.5567
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.124155
BRANCH_CONDITIONAL: 7.40483
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.156659
BRANCH_RETURN: 0.394565

