Started running file 620.omnetpp_s-874B.champsimtrace.xz at time Thu Feb 24 08:27:59 CST 2022 with predictor gshare3
Descriptor text: Global History Length: 7, History Table Size: 16384
Index number is: 8, bin file is: champsim_8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2502958 heartbeat IPC: 3.99527 cumulative IPC: 3.99527 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5005335 heartbeat IPC: 3.9962 cumulative IPC: 3.99574 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7508113 heartbeat IPC: 3.99556 cumulative IPC: 3.99568 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011295 heartbeat IPC: 3.99492 cumulative IPC: 3.99549 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12514875 heartbeat IPC: 3.99428 cumulative IPC: 3.99525 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15018509 heartbeat IPC: 3.99419 cumulative IPC: 3.99507 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17521316 heartbeat IPC: 3.99551 cumulative IPC: 3.99513 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20024408 heartbeat IPC: 3.99506 cumulative IPC: 3.99512 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22529287 heartbeat IPC: 3.99221 cumulative IPC: 3.9948 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25033011 heartbeat IPC: 3.99405 cumulative IPC: 3.99473 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27536896 heartbeat IPC: 3.99379 cumulative IPC: 3.99464 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 30040532 heartbeat IPC: 3.99419 cumulative IPC: 3.9946 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32543839 heartbeat IPC: 3.99471 cumulative IPC: 3.99461 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35046892 heartbeat IPC: 3.99512 cumulative IPC: 3.99465 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37550414 heartbeat IPC: 3.99437 cumulative IPC: 3.99463 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40054398 heartbeat IPC: 3.99364 cumulative IPC: 3.99457 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42558214 heartbeat IPC: 3.9939 cumulative IPC: 3.99453 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45061240 heartbeat IPC: 3.99516 cumulative IPC: 3.99456 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47564833 heartbeat IPC: 3.99426 cumulative IPC: 3.99455 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50067929 heartbeat IPC: 3.99505 cumulative IPC: 3.99457 (Simulation time: 0 hr 11 min 57 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50067929 (Simulation time: 0 hr 11 min 57 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 68389794 heartbeat IPC: 0.545796 cumulative IPC: 0.545796 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 86745922 heartbeat IPC: 0.544777 cumulative IPC: 0.545286 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 104948620 heartbeat IPC: 0.549369 cumulative IPC: 0.54664 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 123222120 heartbeat IPC: 0.54724 cumulative IPC: 0.54679 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 141540250 heartbeat IPC: 0.545907 cumulative IPC: 0.546613 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 159995386 heartbeat IPC: 0.541855 cumulative IPC: 0.545815 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 178401991 heartbeat IPC: 0.543283 cumulative IPC: 0.545451 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 196855260 heartbeat IPC: 0.541909 cumulative IPC: 0.545006 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 215450426 heartbeat IPC: 0.537774 cumulative IPC: 0.544193 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 233778327 heartbeat IPC: 0.545616 cumulative IPC: 0.544335 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 251966717 heartbeat IPC: 0.549801 cumulative IPC: 0.544827 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 270349402 heartbeat IPC: 0.54399 cumulative IPC: 0.544758 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 288739426 heartbeat IPC: 0.543773 cumulative IPC: 0.544682 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 307353297 heartbeat IPC: 0.537234 cumulative IPC: 0.544143 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 325946817 heartbeat IPC: 0.537822 cumulative IPC: 0.543717 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 344445095 heartbeat IPC: 0.540591 cumulative IPC: 0.54352 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 362877740 heartbeat IPC: 0.542516 cumulative IPC: 0.543461 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 381310434 heartbeat IPC: 0.542514 cumulative IPC: 0.543409 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 399329909 heartbeat IPC: 0.554955 cumulative IPC: 0.544004 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 418024014 heartbeat IPC: 0.534928 cumulative IPC: 0.543543 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 436548346 heartbeat IPC: 0.539831 cumulative IPC: 0.543365 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 455038192 heartbeat IPC: 0.540837 cumulative IPC: 0.54325 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 473496001 heartbeat IPC: 0.541776 cumulative IPC: 0.543186 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 491792231 heartbeat IPC: 0.546561 cumulative IPC: 0.543325 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 510076923 heartbeat IPC: 0.546906 cumulative IPC: 0.543468 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 527829703 heartbeat IPC: 0.563292 cumulative IPC: 0.544204 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 546179785 heartbeat IPC: 0.544956 cumulative IPC: 0.544232 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 564564184 heartbeat IPC: 0.54394 cumulative IPC: 0.544222 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 582775744 heartbeat IPC: 0.549102 cumulative IPC: 0.544388 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 600958655 heartbeat IPC: 0.549967 cumulative IPC: 0.544573 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 619137803 heartbeat IPC: 0.550081 cumulative IPC: 0.544749 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 637195570 heartbeat IPC: 0.553778 cumulative IPC: 0.545026 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 655716349 heartbeat IPC: 0.539934 cumulative IPC: 0.544871 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 673542459 heartbeat IPC: 0.560975 cumulative IPC: 0.545331 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 692016197 heartbeat IPC: 0.541309 cumulative IPC: 0.545215 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 710521618 heartbeat IPC: 0.540382 cumulative IPC: 0.54508 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 729009724 heartbeat IPC: 0.540888 cumulative IPC: 0.544966 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 747295329 heartbeat IPC: 0.546878 cumulative IPC: 0.545016 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 765909416 heartbeat IPC: 0.537228 cumulative IPC: 0.544813 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 784185848 heartbeat IPC: 0.547153 cumulative IPC: 0.544872 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 802649931 heartbeat IPC: 0.541592 cumulative IPC: 0.544791 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 821632832 heartbeat IPC: 0.52679 cumulative IPC: 0.544348 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 839978189 heartbeat IPC: 0.545097 cumulative IPC: 0.544366 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 858354633 heartbeat IPC: 0.544175 cumulative IPC: 0.544361 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 876830910 heartbeat IPC: 0.541235 cumulative IPC: 0.544291 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 895104228 heartbeat IPC: 0.547246 cumulative IPC: 0.544355 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 913735484 heartbeat IPC: 0.536732 cumulative IPC: 0.544191 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 932155736 heartbeat IPC: 0.542881 cumulative IPC: 0.544164 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 950802570 heartbeat IPC: 0.536284 cumulative IPC: 0.544 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 969171445 heartbeat IPC: 0.544399 cumulative IPC: 0.544008 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 987608842 heartbeat IPC: 0.542376 cumulative IPC: 0.543976 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1006115821 heartbeat IPC: 0.540337 cumulative IPC: 0.543906 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1024853198 heartbeat IPC: 0.533693 cumulative IPC: 0.54371 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1043383016 heartbeat IPC: 0.539671 cumulative IPC: 0.543634 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1061910826 heartbeat IPC: 0.539729 cumulative IPC: 0.543563 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1080405770 heartbeat IPC: 0.540688 cumulative IPC: 0.543511 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1099548239 heartbeat IPC: 0.522399 cumulative IPC: 0.543126 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1118197151 heartbeat IPC: 0.536224 cumulative IPC: 0.543005 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1137593566 heartbeat IPC: 0.515559 cumulative IPC: 0.542516 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1156264957 heartbeat IPC: 0.535579 cumulative IPC: 0.542399 (Simulation time: 1 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1175270922 heartbeat IPC: 0.526151 cumulative IPC: 0.542124 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1194135214 heartbeat IPC: 0.530102 cumulative IPC: 0.541926 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1213303052 heartbeat IPC: 0.521707 cumulative IPC: 0.541593 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1232552514 heartbeat IPC: 0.519495 cumulative IPC: 0.541233 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1251514833 heartbeat IPC: 0.527362 cumulative IPC: 0.541014 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1270496960 heartbeat IPC: 0.526811 cumulative IPC: 0.540793 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1289796427 heartbeat IPC: 0.518149 cumulative IPC: 0.540441 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1308559603 heartbeat IPC: 0.532959 cumulative IPC: 0.540329 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1327240315 heartbeat IPC: 0.535312 cumulative IPC: 0.540256 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1345860873 heartbeat IPC: 0.537041 cumulative IPC: 0.54021 (Simulation time: 1 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1364602122 heartbeat IPC: 0.533582 cumulative IPC: 0.540115 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1383469663 heartbeat IPC: 0.530011 cumulative IPC: 0.539972 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1402247600 heartbeat IPC: 0.53254 cumulative IPC: 0.539869 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1420673443 heartbeat IPC: 0.542716 cumulative IPC: 0.539907 (Simulation time: 1 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1439196351 heartbeat IPC: 0.539872 cumulative IPC: 0.539907 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1457495559 heartbeat IPC: 0.546472 cumulative IPC: 0.539992 (Simulation time: 1 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1476085213 heartbeat IPC: 0.537934 cumulative IPC: 0.539965 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1494841518 heartbeat IPC: 0.533154 cumulative IPC: 0.539877 (Simulation time: 1 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1513197490 heartbeat IPC: 0.544782 cumulative IPC: 0.539939 (Simulation time: 1 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 1531662396 heartbeat IPC: 0.541568 cumulative IPC: 0.539959 (Simulation time: 1 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1550230327 heartbeat IPC: 0.538563 cumulative IPC: 0.539942 (Simulation time: 1 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1568829674 heartbeat IPC: 0.537653 cumulative IPC: 0.539914 (Simulation time: 1 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1588166227 heartbeat IPC: 0.517155 cumulative IPC: 0.539627 (Simulation time: 1 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1607197611 heartbeat IPC: 0.525448 cumulative IPC: 0.539454 (Simulation time: 1 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 1626103598 heartbeat IPC: 0.528933 cumulative IPC: 0.539328 (Simulation time: 1 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1645169574 heartbeat IPC: 0.524494 cumulative IPC: 0.539151 (Simulation time: 1 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1664326630 heartbeat IPC: 0.522001 cumulative IPC: 0.538947 (Simulation time: 1 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1683253376 heartbeat IPC: 0.528353 cumulative IPC: 0.538824 (Simulation time: 1 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1701972339 heartbeat IPC: 0.534218 cumulative IPC: 0.538772 (Simulation time: 1 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 1720394450 heartbeat IPC: 0.542826 cumulative IPC: 0.538817 (Simulation time: 1 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1738863453 heartbeat IPC: 0.541448 cumulative IPC: 0.538846 (Simulation time: 1 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1757210072 heartbeat IPC: 0.54506 cumulative IPC: 0.538912 (Simulation time: 1 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 1775991415 heartbeat IPC: 0.532443 cumulative IPC: 0.538842 (Simulation time: 1 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1794414425 heartbeat IPC: 0.542799 cumulative IPC: 0.538884 (Simulation time: 1 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1813023131 heartbeat IPC: 0.537383 cumulative IPC: 0.538868 (Simulation time: 1 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1831570560 heartbeat IPC: 0.539158 cumulative IPC: 0.538871 (Simulation time: 1 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 1849979529 heartbeat IPC: 0.543214 cumulative IPC: 0.538915 (Simulation time: 1 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1868653304 heartbeat IPC: 0.53551 cumulative IPC: 0.53888 (Simulation time: 1 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1887148813 heartbeat IPC: 0.540672 cumulative IPC: 0.538898 (Simulation time: 1 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1905934115 heartbeat IPC: 0.532331 cumulative IPC: 0.538832 (Simulation time: 1 hr 58 min 27 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 1855866187 cumulative IPC: 0.538832 (Simulation time: 1 hr 58 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.538832 instructions: 1000000004 cycles: 1855866187
cpu0_DTLB TOTAL     ACCESS:  249340604  HIT:  230119869  MISS:   19220735
cpu0_DTLB LOAD      ACCESS:  158400995  HIT:  141602091  MISS:   16798904
cpu0_DTLB RFO       ACCESS:   90939609  HIT:   88517778  MISS:    2421831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.0724 cycles
cpu0_ITLB TOTAL     ACCESS:   96313918  HIT:   94683462  MISS:    1630456
cpu0_ITLB LOAD      ACCESS:   96313918  HIT:   94683462  MISS:    1630456
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0244 cycles
cpu0_L1I TOTAL     ACCESS:   91744390  HIT:   91400137  MISS:     344253
cpu0_L1I LOAD      ACCESS:   91744390  HIT:   91400137  MISS:     344253
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 22.3944 cycles
cpu0_STLB TOTAL     ACCESS:   20851191  HIT:   18616508  MISS:    2234683
cpu0_STLB LOAD      ACCESS:   18429360  HIT:   16521038  MISS:    1908322
cpu0_STLB RFO       ACCESS:    2421831  HIT:    2095470  MISS:     326361
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.12185 cycles
cpu0_L1D TOTAL     ACCESS:  350066942  HIT:  331566493  MISS:   18500449
cpu0_L1D LOAD      ACCESS:  171889409  HIT:  155825007  MISS:   16064402
cpu0_L1D RFO       ACCESS:  175964439  HIT:  173633749  MISS:    2330690
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2213094  HIT:    2107737  MISS:     105357
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.29 cycles
cpu0_L2C TOTAL     ACCESS:   27891681  HIT:   15585412  MISS:   12306269
cpu0_L2C LOAD      ACCESS:   16408412  HIT:    5664634  MISS:   10743778
cpu0_L2C RFO       ACCESS:    2330666  HIT:     782356  MISS:    1548310
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9047246  HIT:    9037237  MISS:      10009
cpu0_L2C TRANSLATION ACCESS:     105357  HIT:     101185  MISS:       4172
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.949 cycles
LLC TOTAL     ACCESS:   18366301  HIT:    9167721  MISS:    9198580
LLC LOAD      ACCESS:   10743754  HIT:    2441111  MISS:    8302643
LLC RFO       ACCESS:    1548308  HIT:     678528  MISS:     869780
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6070067  HIT:    6045281  MISS:      24786
LLC TRANSLATION ACCESS:       4172  HIT:       2801  MISS:       1371
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.874 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301399  ROW_BUFFER_MISS:    8871831
 DBUS AVG_CONGESTED_CYCLE:    3.92484
 WQ ROW_BUFFER_HIT:    1204267  ROW_BUFFER_MISS:    3135982  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.6762% MPKI: 8.98776 Average ROB Occupancy at Mispredict: 74.1642
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.124155
BRANCH_CONDITIONAL: 8.31236
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.156659
BRANCH_RETURN: 0.394565

