Started running file 623.xalancbmk_s-700B.champsimtrace.xz at time Tue Feb 22 01:52:07 CST 2022 with predictor bimodal2
Descriptor text: Bimodal Table Size 8192 (prime should be set to 8191)
Index number is: 1, bin file is: champsim_1

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2821630 heartbeat IPC: 3.54405 cumulative IPC: 3.54405 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5951740 heartbeat IPC: 3.19478 cumulative IPC: 3.36036 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8836061 heartbeat IPC: 3.46702 cumulative IPC: 3.39518 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11563424 heartbeat IPC: 3.66655 cumulative IPC: 3.45918 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14329085 heartbeat IPC: 3.61577 cumulative IPC: 3.48941 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17378498 heartbeat IPC: 3.27932 cumulative IPC: 3.45254 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 20558503 heartbeat IPC: 3.14465 cumulative IPC: 3.40492 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 23428557 heartbeat IPC: 3.48426 cumulative IPC: 3.41464 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 26304893 heartbeat IPC: 3.47664 cumulative IPC: 3.42142 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 29123949 heartbeat IPC: 3.54729 cumulative IPC: 3.4336 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 31840030 heartbeat IPC: 3.68178 cumulative IPC: 3.45477 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34596065 heartbeat IPC: 3.6284 cumulative IPC: 3.4686 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 37603424 heartbeat IPC: 3.32518 cumulative IPC: 3.45713 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 40779070 heartbeat IPC: 3.14897 cumulative IPC: 3.43313 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 43567209 heartbeat IPC: 3.58662 cumulative IPC: 3.44296 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 46560103 heartbeat IPC: 3.34125 cumulative IPC: 3.43642 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 49399496 heartbeat IPC: 3.52188 cumulative IPC: 3.44133 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 52109065 heartbeat IPC: 3.69062 cumulative IPC: 3.45429 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 54855910 heartbeat IPC: 3.64054 cumulative IPC: 3.46362 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 57758549 heartbeat IPC: 3.44514 cumulative IPC: 3.46269 (Simulation time: 0 hr 12 min 13 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 57758549 (Simulation time: 0 hr 12 min 13 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 67551726 heartbeat IPC: 1.02112 cumulative IPC: 1.02112 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 81827890 heartbeat IPC: 0.700468 cumulative IPC: 0.830932 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 93222087 heartbeat IPC: 0.87764 cumulative IPC: 0.845939 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 103759896 heartbeat IPC: 0.948964 cumulative IPC: 0.86954 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 113813575 heartbeat IPC: 0.994661 cumulative IPC: 0.891981 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 123250760 heartbeat IPC: 1.05964 cumulative IPC: 0.916139 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 130974508 heartbeat IPC: 1.29471 cumulative IPC: 0.956076 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 139851381 heartbeat IPC: 1.12652 cumulative IPC: 0.974506 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 151544592 heartbeat IPC: 0.855197 cumulative IPC: 0.959631 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 166621148 heartbeat IPC: 0.663281 cumulative IPC: 0.918589 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 178009716 heartbeat IPC: 0.878074 cumulative IPC: 0.914752 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 190829024 heartbeat IPC: 0.780073 cumulative IPC: 0.901778 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 202380028 heartbeat IPC: 0.865726 cumulative IPC: 0.898898 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 212934920 heartbeat IPC: 0.947428 cumulative IPC: 0.902199 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 222936534 heartbeat IPC: 0.999839 cumulative IPC: 0.908111 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 232672050 heartbeat IPC: 1.02717 cumulative IPC: 0.914738 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 242202320 heartbeat IPC: 1.04929 cumulative IPC: 0.92169 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 249615805 heartbeat IPC: 1.34889 cumulative IPC: 0.938197 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 257066071 heartbeat IPC: 1.34223 cumulative IPC: 0.953301 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 265788264 heartbeat IPC: 1.1465 cumulative IPC: 0.961401 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 276354566 heartbeat IPC: 0.946405 cumulative IPC: 0.960676 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 291685297 heartbeat IPC: 0.652285 cumulative IPC: 0.940465 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 303692645 heartbeat IPC: 0.832823 cumulative IPC: 0.93521 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 314547699 heartbeat IPC: 0.92123 cumulative IPC: 0.934619 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 324724451 heartbeat IPC: 0.982632 cumulative IPC: 0.936449 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 333883645 heartbeat IPC: 1.0918 cumulative IPC: 0.941602 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 348439731 heartbeat IPC: 0.686998 cumulative IPC: 0.928853 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 360094191 heartbeat IPC: 0.858041 cumulative IPC: 0.926123 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 370601442 heartbeat IPC: 0.951724 cumulative IPC: 0.926983 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 383773181 heartbeat IPC: 0.759201 cumulative IPC: 0.920204 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 395759490 heartbeat IPC: 0.834285 cumulative IPC: 0.917157 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 406632818 heartbeat IPC: 0.919682 cumulative IPC: 0.917236 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 416825248 heartbeat IPC: 0.98112 cumulative IPC: 0.919049 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 426605148 heartbeat IPC: 1.02251 cumulative IPC: 0.921792 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 436153486 heartbeat IPC: 1.0473 cumulative IPC: 0.92496 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 445582567 heartbeat IPC: 1.06055 cumulative IPC: 0.928256 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 452631821 heartbeat IPC: 1.41859 cumulative IPC: 0.937009 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 459865291 heartbeat IPC: 1.38246 cumulative IPC: 0.945023 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 468128368 heartbeat IPC: 1.2102 cumulative IPC: 0.950362 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 477626654 heartbeat IPC: 1.05282 cumulative IPC: 0.95268 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 489605242 heartbeat IPC: 0.834823 cumulative IPC: 0.949411 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 505010206 heartbeat IPC: 0.649141 cumulative IPC: 0.939069 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 517730339 heartbeat IPC: 0.786155 cumulative IPC: 0.93484 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 530474744 heartbeat IPC: 0.784658 cumulative IPC: 0.930791 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 541665642 heartbeat IPC: 0.893583 cumulative IPC: 0.929931 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 552088695 heartbeat IPC: 0.959412 cumulative IPC: 0.930552 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 562053766 heartbeat IPC: 1.00351 cumulative IPC: 0.931994 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 571637447 heartbeat IPC: 1.04344 cumulative IPC: 0.934072 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 578971174 heartbeat IPC: 1.36356 cumulative IPC: 0.940115 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 587944382 heartbeat IPC: 1.11443 cumulative IPC: 0.943066 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 599774390 heartbeat IPC: 0.845308 cumulative IPC: 0.940932 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 614110220 heartbeat IPC: 0.697553 cumulative IPC: 0.934661 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 626562214 heartbeat IPC: 0.803084 cumulative IPC: 0.93178 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 639040128 heartbeat IPC: 0.801416 cumulative IPC: 0.928982 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 652373682 heartbeat IPC: 0.749988 cumulative IPC: 0.924968 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 665777641 heartbeat IPC: 0.746048 cumulative IPC: 0.921024 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 677436626 heartbeat IPC: 0.857708 cumulative IPC: 0.919832 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 688141656 heartbeat IPC: 0.93414 cumulative IPC: 0.920075 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 698199733 heartbeat IPC: 0.994226 cumulative IPC: 0.92124 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 706745384 heartbeat IPC: 1.17019 cumulative IPC: 0.924518 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 718080499 heartbeat IPC: 0.882214 cumulative IPC: 0.923792 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 732000916 heartbeat IPC: 0.718369 cumulative IPC: 0.919551 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 744438056 heartbeat IPC: 0.804043 cumulative IPC: 0.917459 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 757320193 heartbeat IPC: 0.776269 cumulative IPC: 0.914859 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 768621928 heartbeat IPC: 0.88482 cumulative IPC: 0.914381 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 780690273 heartbeat IPC: 0.828614 cumulative IPC: 0.912949 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 792783061 heartbeat IPC: 0.826939 cumulative IPC: 0.911534 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 803691262 heartbeat IPC: 0.916741 cumulative IPC: 0.91161 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 814259614 heartbeat IPC: 0.946221 cumulative IPC: 0.912094 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 828391464 heartbeat IPC: 0.707621 cumulative IPC: 0.908344 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 840194891 heartbeat IPC: 0.847211 cumulative IPC: 0.907422 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 851017613 heartbeat IPC: 0.923982 cumulative IPC: 0.907648 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 860558425 heartbeat IPC: 1.04813 cumulative IPC: 0.909318 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 873705181 heartbeat IPC: 0.760644 cumulative IPC: 0.906922 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 885675790 heartbeat IPC: 0.835379 cumulative IPC: 0.905888 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 898333701 heartbeat IPC: 0.79002 cumulative IPC: 0.904143 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 909782513 heartbeat IPC: 0.873453 cumulative IPC: 0.90373 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 920320803 heartbeat IPC: 0.94892 cumulative IPC: 0.904283 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 930395450 heartbeat IPC: 0.992591 cumulative IPC: 0.905302 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 938881900 heartbeat IPC: 1.17835 cumulative IPC: 0.907932 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 948281847 heartbeat IPC: 1.06384 cumulative IPC: 0.909578 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 962764359 heartbeat IPC: 0.690488 cumulative IPC: 0.906072 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 974801903 heartbeat IPC: 0.830734 cumulative IPC: 0.905083 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 985785569 heartbeat IPC: 0.910443 cumulative IPC: 0.905146 (Simulation time: 1 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 997773259 heartbeat IPC: 0.834189 cumulative IPC: 0.904241 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1010134212 heartbeat IPC: 0.808999 cumulative IPC: 0.903005 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1021096645 heartbeat IPC: 0.912206 cumulative IPC: 0.90311 (Simulation time: 1 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1031040225 heartbeat IPC: 1.00567 cumulative IPC: 0.904158 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 1044890389 heartbeat IPC: 0.722013 cumulative IPC: 0.901602 (Simulation time: 1 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1056352492 heartbeat IPC: 0.87244 cumulative IPC: 0.901267 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 1066890356 heartbeat IPC: 0.948959 cumulative IPC: 0.901765 (Simulation time: 1 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1078063395 heartbeat IPC: 0.895011 cumulative IPC: 0.901691 (Simulation time: 1 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1091161840 heartbeat IPC: 0.763449 cumulative IPC: 0.899939 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1102115307 heartbeat IPC: 0.912953 cumulative IPC: 0.900076 (Simulation time: 1 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1112500261 heartbeat IPC: 0.962932 cumulative IPC: 0.900694 (Simulation time: 1 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1121242348 heartbeat IPC: 1.14389 cumulative IPC: 0.902694 (Simulation time: 1 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1131919477 heartbeat IPC: 0.936581 cumulative IPC: 0.90303 (Simulation time: 1 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1146116441 heartbeat IPC: 0.704376 cumulative IPC: 0.900439 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1158551132 heartbeat IPC: 0.804202 cumulative IPC: 0.899352 (Simulation time: 1 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1170341244 heartbeat IPC: 0.848168 cumulative IPC: 0.89881 (Simulation time: 1 hr 39 min 24 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 1112582696 cumulative IPC: 0.89881 (Simulation time: 1 hr 39 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89881 instructions: 1000000003 cycles: 1112582696
cpu0_DTLB TOTAL     ACCESS:  156637720  HIT:  129606982  MISS:   27030738
cpu0_DTLB LOAD      ACCESS:  123075679  HIT:   96553585  MISS:   26522094
cpu0_DTLB RFO       ACCESS:   33562041  HIT:   33053397  MISS:     508644
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0279 cycles
cpu0_ITLB TOTAL     ACCESS:   57521137  HIT:   57156840  MISS:     364297
cpu0_ITLB LOAD      ACCESS:   57521137  HIT:   57156840  MISS:     364297
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0101 cycles
cpu0_L1I TOTAL     ACCESS:   44297057  HIT:   42748842  MISS:    1548215
cpu0_L1I LOAD      ACCESS:   44297057  HIT:   42748842  MISS:    1548215
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.7272 cycles
cpu0_STLB TOTAL     ACCESS:   27395035  HIT:   27391875  MISS:       3160
cpu0_STLB LOAD      ACCESS:   26886391  HIT:   26885360  MISS:       1031
cpu0_STLB RFO       ACCESS:     508644  HIT:     506515  MISS:       2129
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 185.818 cycles
cpu0_L1D TOTAL     ACCESS:  203359031  HIT:  157036157  MISS:   46322874
cpu0_L1D LOAD      ACCESS:  140796575  HIT:   95975137  MISS:   44821438
cpu0_L1D RFO       ACCESS:   62559351  HIT:   61060028  MISS:    1499323
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3105  HIT:        992  MISS:       2113
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.6406 cycles
cpu0_L2C TOTAL     ACCESS:   50198605  HIT:   46913049  MISS:    3285556
cpu0_L2C LOAD      ACCESS:   46369540  HIT:   44326398  MISS:    2043142
cpu0_L2C RFO       ACCESS:    1499300  HIT:     257360  MISS:    1241940
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2327652  HIT:    2327636  MISS:         16
cpu0_L2C TRANSLATION ACCESS:       2113  HIT:       1655  MISS:        458
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.112 cycles
LLC TOTAL     ACCESS:    4773958  HIT:    3467508  MISS:    1306450
LLC LOAD      ACCESS:    2043135  HIT:    1807906  MISS:     235229
LLC RFO       ACCESS:    1241939  HIT:     179491  MISS:    1062448
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1488426  HIT:    1479763  MISS:       8663
LLC TRANSLATION ACCESS:        458  HIT:        348  MISS:        110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.352 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     552019  ROW_BUFFER_MISS:     745752
 DBUS AVG_CONGESTED_CYCLE:    3.95344
 WQ ROW_BUFFER_HIT:     172193  ROW_BUFFER_MISS:    1032786  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2493% MPKI: 7.89006 Average ROB Occupancy at Mispredict: 40.2537
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.5e-05
BRANCH_INDIRECT: 0.335423
BRANCH_CONDITIONAL: 6.2331
BRANCH_DIRECT_CALL: 0.000181
BRANCH_INDIRECT_CALL: 0.257476
BRANCH_RETURN: 1.06386

