Started running file 648.exchange2_s-1699B.champsimtrace.xz at time Wed Feb 23 00:50:00 CST 2022 with predictor perceptron2
Descriptor text: Perceptron history: 24, Number of perceptrons: 81, Perceptron Bits: 8
Index number is: 4, bin file is: champsim_4

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500158 heartbeat IPC: 3.99975 cumulative IPC: 3.99975 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000158 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500158 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000492 heartbeat IPC: 3.99947 cumulative IPC: 3.9998 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500492 heartbeat IPC: 4 cumulative IPC: 3.99984 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000492 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500492 heartbeat IPC: 4 cumulative IPC: 3.99989 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000492 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500492 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000492 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500492 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000492 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500803 heartbeat IPC: 3.9995 cumulative IPC: 3.9999 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000803 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500803 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000803 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500803 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000803 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500803 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000803 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 10 min 22 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 50000803 (Simulation time: 0 hr 10 min 22 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 56824914 heartbeat IPC: 1.46539 cumulative IPC: 1.46539 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 63610140 heartbeat IPC: 1.47379 cumulative IPC: 1.46958 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 70422537 heartbeat IPC: 1.46791 cumulative IPC: 1.46902 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 77229702 heartbeat IPC: 1.46904 cumulative IPC: 1.46903 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 83998389 heartbeat IPC: 1.47739 cumulative IPC: 1.47069 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 90769475 heartbeat IPC: 1.47687 cumulative IPC: 1.47172 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 97545353 heartbeat IPC: 1.47582 cumulative IPC: 1.4723 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 104355963 heartbeat IPC: 1.4683 cumulative IPC: 1.4718 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 111160641 heartbeat IPC: 1.46958 cumulative IPC: 1.47155 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 117965501 heartbeat IPC: 1.46954 cumulative IPC: 1.47135 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 124775954 heartbeat IPC: 1.46833 cumulative IPC: 1.47108 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 131533980 heartbeat IPC: 1.47972 cumulative IPC: 1.47179 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 138389422 heartbeat IPC: 1.4587 cumulative IPC: 1.47078 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 145221834 heartbeat IPC: 1.46361 cumulative IPC: 1.47026 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 151977960 heartbeat IPC: 1.48014 cumulative IPC: 1.47092 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 158740942 heartbeat IPC: 1.47864 cumulative IPC: 1.4714 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 165495402 heartbeat IPC: 1.4805 cumulative IPC: 1.47193 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 172425536 heartbeat IPC: 1.44297 cumulative IPC: 1.47029 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 179159461 heartbeat IPC: 1.48502 cumulative IPC: 1.47106 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 185919416 heartbeat IPC: 1.4793 cumulative IPC: 1.47147 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 192633319 heartbeat IPC: 1.48945 cumulative IPC: 1.47232 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 199354681 heartbeat IPC: 1.48779 cumulative IPC: 1.47301 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 206085712 heartbeat IPC: 1.48566 cumulative IPC: 1.47356 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 212832602 heartbeat IPC: 1.48216 cumulative IPC: 1.47391 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 219552229 heartbeat IPC: 1.48818 cumulative IPC: 1.47448 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 226327204 heartbeat IPC: 1.47602 cumulative IPC: 1.47454 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 233128818 heartbeat IPC: 1.47024 cumulative IPC: 1.47438 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 239995177 heartbeat IPC: 1.45638 cumulative IPC: 1.47373 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 246805421 heartbeat IPC: 1.46838 cumulative IPC: 1.47354 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 253590725 heartbeat IPC: 1.47377 cumulative IPC: 1.47355 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 260298976 heartbeat IPC: 1.4907 cumulative IPC: 1.4741 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 267130244 heartbeat IPC: 1.46386 cumulative IPC: 1.47378 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 273953195 heartbeat IPC: 1.46564 cumulative IPC: 1.47353 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 280650324 heartbeat IPC: 1.49318 cumulative IPC: 1.4741 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 287404990 heartbeat IPC: 1.48046 cumulative IPC: 1.47428 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 294162617 heartbeat IPC: 1.47981 cumulative IPC: 1.47443 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 300913091 heartbeat IPC: 1.48138 cumulative IPC: 1.47462 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 307763868 heartbeat IPC: 1.45969 cumulative IPC: 1.47422 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 314523152 heartbeat IPC: 1.47945 cumulative IPC: 1.47436 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 321277481 heartbeat IPC: 1.48053 cumulative IPC: 1.47451 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 328050310 heartbeat IPC: 1.47649 cumulative IPC: 1.47456 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 334817399 heartbeat IPC: 1.47774 cumulative IPC: 1.47463 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 341573308 heartbeat IPC: 1.48019 cumulative IPC: 1.47476 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 348355317 heartbeat IPC: 1.47449 cumulative IPC: 1.47476 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 355134703 heartbeat IPC: 1.47506 cumulative IPC: 1.47476 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 361890514 heartbeat IPC: 1.48021 cumulative IPC: 1.47488 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 368695454 heartbeat IPC: 1.46952 cumulative IPC: 1.47477 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 375491177 heartbeat IPC: 1.47151 cumulative IPC: 1.4747 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 382268446 heartbeat IPC: 1.47552 cumulative IPC: 1.47471 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 389065940 heartbeat IPC: 1.47113 cumulative IPC: 1.47464 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 395885028 heartbeat IPC: 1.46647 cumulative IPC: 1.47448 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 402694776 heartbeat IPC: 1.46848 cumulative IPC: 1.47437 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 409455642 heartbeat IPC: 1.4791 cumulative IPC: 1.47445 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 416230145 heartbeat IPC: 1.47612 cumulative IPC: 1.47449 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 423018860 heartbeat IPC: 1.47303 cumulative IPC: 1.47446 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 429793528 heartbeat IPC: 1.47609 cumulative IPC: 1.47449 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 436529279 heartbeat IPC: 1.48462 cumulative IPC: 1.47466 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 443305954 heartbeat IPC: 1.47565 cumulative IPC: 1.47468 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 450095851 heartbeat IPC: 1.47278 cumulative IPC: 1.47465 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 456913613 heartbeat IPC: 1.46676 cumulative IPC: 1.47452 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 463739140 heartbeat IPC: 1.46509 cumulative IPC: 1.47436 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 470584108 heartbeat IPC: 1.46093 cumulative IPC: 1.47414 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 477408421 heartbeat IPC: 1.46535 cumulative IPC: 1.474 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 484174322 heartbeat IPC: 1.478 cumulative IPC: 1.47407 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 490926897 heartbeat IPC: 1.48092 cumulative IPC: 1.47417 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 497646770 heartbeat IPC: 1.48812 cumulative IPC: 1.47438 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 504426849 heartbeat IPC: 1.47491 cumulative IPC: 1.47439 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 511155997 heartbeat IPC: 1.48607 cumulative IPC: 1.47456 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 517923704 heartbeat IPC: 1.47761 cumulative IPC: 1.4746 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 524631508 heartbeat IPC: 1.4908 cumulative IPC: 1.47483 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 531402768 heartbeat IPC: 1.47683 cumulative IPC: 1.47486 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 538201542 heartbeat IPC: 1.47085 cumulative IPC: 1.4748 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 544903351 heartbeat IPC: 1.49213 cumulative IPC: 1.47504 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 551698882 heartbeat IPC: 1.47156 cumulative IPC: 1.47499 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 558499012 heartbeat IPC: 1.47056 cumulative IPC: 1.47493 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 565307367 heartbeat IPC: 1.46878 cumulative IPC: 1.47485 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 572092966 heartbeat IPC: 1.47371 cumulative IPC: 1.47484 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 578816831 heartbeat IPC: 1.48724 cumulative IPC: 1.47499 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 585508027 heartbeat IPC: 1.4945 cumulative IPC: 1.47524 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 592176697 heartbeat IPC: 1.49955 cumulative IPC: 1.47554 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 598863735 heartbeat IPC: 1.49543 cumulative IPC: 1.47578 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 605550028 heartbeat IPC: 1.4956 cumulative IPC: 1.47602 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 612244915 heartbeat IPC: 1.49368 cumulative IPC: 1.47623 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 618850642 heartbeat IPC: 1.51384 cumulative IPC: 1.47666 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 625465928 heartbeat IPC: 1.51165 cumulative IPC: 1.47707 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 632153946 heartbeat IPC: 1.49521 cumulative IPC: 1.47727 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 638799928 heartbeat IPC: 1.50467 cumulative IPC: 1.47758 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 645532254 heartbeat IPC: 1.48537 cumulative IPC: 1.47767 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 652156906 heartbeat IPC: 1.50951 cumulative IPC: 1.47802 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 658758379 heartbeat IPC: 1.51481 cumulative IPC: 1.47842 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 665385750 heartbeat IPC: 1.50889 cumulative IPC: 1.47875 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 672031955 heartbeat IPC: 1.50462 cumulative IPC: 1.47903 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 678700419 heartbeat IPC: 1.4996 cumulative IPC: 1.47924 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 685386580 heartbeat IPC: 1.49563 cumulative IPC: 1.47942 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 692003412 heartbeat IPC: 1.5113 cumulative IPC: 1.47974 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 698713024 heartbeat IPC: 1.4904 cumulative IPC: 1.47985 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 705278670 heartbeat IPC: 1.52308 cumulative IPC: 1.48029 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 711832045 heartbeat IPC: 1.52593 cumulative IPC: 1.48074 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 718402651 heartbeat IPC: 1.52193 cumulative IPC: 1.48114 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 724981903 heartbeat IPC: 1.51993 cumulative IPC: 1.48152 (Simulation time: 0 hr 53 min 35 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 674981100 cumulative IPC: 1.48152 (Simulation time: 0 hr 53 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48152 instructions: 1000000002 cycles: 674981100
cpu0_DTLB TOTAL     ACCESS:  155248362  HIT:  155248362  MISS:          0
cpu0_DTLB LOAD      ACCESS:   70807267  HIT:   70807267  MISS:          0
cpu0_DTLB RFO       ACCESS:   84441095  HIT:   84441095  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL     ACCESS:   99041557  HIT:   99041557  MISS:          0
cpu0_ITLB LOAD      ACCESS:   99041557  HIT:   99041557  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   41696677  HIT:   41693163  MISS:       3514
cpu0_L1I LOAD      ACCESS:   41696677  HIT:   41693163  MISS:       3514
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.8404 cycles
cpu0_L1D TOTAL     ACCESS:  296614948  HIT:  296614930  MISS:         18
cpu0_L1D LOAD      ACCESS:  134500755  HIT:  134500754  MISS:          1
cpu0_L1D RFO       ACCESS:  162114193  HIT:  162114176  MISS:         17
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 209 cycles
cpu0_L2C TOTAL     ACCESS:       3532  HIT:       3378  MISS:        154
cpu0_L2C LOAD      ACCESS:       3515  HIT:       3378  MISS:        137
cpu0_L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.396 cycles
LLC TOTAL     ACCESS:        154  HIT:          0  MISS:        154
LLC LOAD      ACCESS:        137  HIT:          0  MISS:        137
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.396 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         56  ROW_BUFFER_MISS:         98
 DBUS AVG_CONGESTED_CYCLE:    3.70513
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.7845% MPKI: 22.0734 Average ROB Occupancy at Mispredict: 20.5889
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.0734
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

