Started running file 603.bwaves_s-3699B.champsimtrace.xz at time Tue Feb 22 12:58:38 CST 2022 with predictor perceptron1
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8
Index number is: 3, bin file is: champsim_3

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2685209 heartbeat IPC: 3.7241 cumulative IPC: 3.7241 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5318776 heartbeat IPC: 3.79713 cumulative IPC: 3.76026 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7940351 heartbeat IPC: 3.8145 cumulative IPC: 3.77817 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10625510 heartbeat IPC: 3.72417 cumulative IPC: 3.76453 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13309402 heartbeat IPC: 3.72593 cumulative IPC: 3.75674 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 15989663 heartbeat IPC: 3.73098 cumulative IPC: 3.75242 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 18666593 heartbeat IPC: 3.73562 cumulative IPC: 3.75001 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 21342627 heartbeat IPC: 3.73687 cumulative IPC: 3.74837 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 24020779 heartbeat IPC: 3.73392 cumulative IPC: 3.74676 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 26683209 heartbeat IPC: 3.75597 cumulative IPC: 3.74768 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 29347424 heartbeat IPC: 3.75345 cumulative IPC: 3.7482 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 32009385 heartbeat IPC: 3.75663 cumulative IPC: 3.7489 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 34661787 heartbeat IPC: 3.77017 cumulative IPC: 3.75053 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37292818 heartbeat IPC: 3.80079 cumulative IPC: 3.75407 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 39945667 heartbeat IPC: 3.76953 cumulative IPC: 3.7551 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 42604043 heartbeat IPC: 3.76169 cumulative IPC: 3.75551 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 45239403 heartbeat IPC: 3.79455 cumulative IPC: 3.75779 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 47874799 heartbeat IPC: 3.7945 cumulative IPC: 3.75981 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 50516990 heartbeat IPC: 3.78474 cumulative IPC: 3.76111 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 53184295 heartbeat IPC: 3.7491 cumulative IPC: 3.76051 (Simulation time: 0 hr 10 min 5 sec) 

Warmup complete CPU 0 instructions: 200000005 cycles: 53184296 (Simulation time: 0 hr 10 min 5 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59101826 heartbeat IPC: 1.68989 cumulative IPC: 1.68989 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65077720 heartbeat IPC: 1.67339 cumulative IPC: 1.6816 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 70986229 heartbeat IPC: 1.69247 cumulative IPC: 1.68521 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 76910275 heartbeat IPC: 1.68804 cumulative IPC: 1.68592 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 82789547 heartbeat IPC: 1.70089 cumulative IPC: 1.68889 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 88684248 heartbeat IPC: 1.69644 cumulative IPC: 1.69014 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 94606391 heartbeat IPC: 1.68858 cumulative IPC: 1.68992 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 100463905 heartbeat IPC: 1.70721 cumulative IPC: 1.69206 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 106364876 heartbeat IPC: 1.69464 cumulative IPC: 1.69235 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 112283327 heartbeat IPC: 1.68963 cumulative IPC: 1.69208 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 118143111 heartbeat IPC: 1.70655 cumulative IPC: 1.69338 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 124057214 heartbeat IPC: 1.69087 cumulative IPC: 1.69317 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 129998406 heartbeat IPC: 1.68316 cumulative IPC: 1.6924 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 135943464 heartbeat IPC: 1.68207 cumulative IPC: 1.69166 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 141867107 heartbeat IPC: 1.68815 cumulative IPC: 1.69142 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 147846004 heartbeat IPC: 1.67255 cumulative IPC: 1.69023 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 153719856 heartbeat IPC: 1.70246 cumulative IPC: 1.69094 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 159680547 heartbeat IPC: 1.67766 cumulative IPC: 1.6902 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 165582056 heartbeat IPC: 1.69448 cumulative IPC: 1.69043 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 171551599 heartbeat IPC: 1.67517 cumulative IPC: 1.68966 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 177493770 heartbeat IPC: 1.68289 cumulative IPC: 1.68933 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 183399101 heartbeat IPC: 1.69339 cumulative IPC: 1.68952 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 189323547 heartbeat IPC: 1.68792 cumulative IPC: 1.68945 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 195272520 heartbeat IPC: 1.68096 cumulative IPC: 1.68909 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 201128209 heartbeat IPC: 1.70774 cumulative IPC: 1.68983 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 207004637 heartbeat IPC: 1.70171 cumulative IPC: 1.69028 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 212798691 heartbeat IPC: 1.72591 cumulative IPC: 1.69158 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 218626047 heartbeat IPC: 1.71604 cumulative IPC: 1.69244 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 224424727 heartbeat IPC: 1.72453 cumulative IPC: 1.69353 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 230236403 heartbeat IPC: 1.72067 cumulative IPC: 1.69442 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 236031663 heartbeat IPC: 1.72555 cumulative IPC: 1.6954 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 241860077 heartbeat IPC: 1.71573 cumulative IPC: 1.69603 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 248699177 heartbeat IPC: 1.46218 cumulative IPC: 1.68785 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 255168712 heartbeat IPC: 1.54571 cumulative IPC: 1.6833 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 260972088 heartbeat IPC: 1.72314 cumulative IPC: 1.68441 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 266795664 heartbeat IPC: 1.71716 cumulative IPC: 1.6853 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 272598541 heartbeat IPC: 1.72328 cumulative IPC: 1.68631 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 278396809 heartbeat IPC: 1.72465 cumulative IPC: 1.6873 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 284192018 heartbeat IPC: 1.72556 cumulative IPC: 1.68826 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 289987513 heartbeat IPC: 1.72548 cumulative IPC: 1.68917 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 295781699 heartbeat IPC: 1.72587 cumulative IPC: 1.69004 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 301595248 heartbeat IPC: 1.72012 cumulative IPC: 1.69075 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 307407939 heartbeat IPC: 1.72037 cumulative IPC: 1.69142 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 313209094 heartbeat IPC: 1.72379 cumulative IPC: 1.69215 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 319018964 heartbeat IPC: 1.72121 cumulative IPC: 1.69278 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 324875904 heartbeat IPC: 1.70738 cumulative IPC: 1.6931 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 330783332 heartbeat IPC: 1.69278 cumulative IPC: 1.69309 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 336730451 heartbeat IPC: 1.68149 cumulative IPC: 1.69285 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 342644695 heartbeat IPC: 1.69083 cumulative IPC: 1.6928 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 348540946 heartbeat IPC: 1.69599 cumulative IPC: 1.69287 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 354478978 heartbeat IPC: 1.68406 cumulative IPC: 1.6927 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 360485994 heartbeat IPC: 1.66472 cumulative IPC: 1.69215 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 366429558 heartbeat IPC: 1.68249 cumulative IPC: 1.69196 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 372330759 heartbeat IPC: 1.69457 cumulative IPC: 1.69201 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 378301690 heartbeat IPC: 1.67478 cumulative IPC: 1.6917 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 384220865 heartbeat IPC: 1.68942 cumulative IPC: 1.69166 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 390086480 heartbeat IPC: 1.70485 cumulative IPC: 1.69189 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 395991362 heartbeat IPC: 1.69351 cumulative IPC: 1.69191 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 401844847 heartbeat IPC: 1.70838 cumulative IPC: 1.69219 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 407737458 heartbeat IPC: 1.69704 cumulative IPC: 1.69227 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 413639380 heartbeat IPC: 1.69436 cumulative IPC: 1.69231 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 419527193 heartbeat IPC: 1.69842 cumulative IPC: 1.6924 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 425377015 heartbeat IPC: 1.70945 cumulative IPC: 1.69267 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 431280580 heartbeat IPC: 1.69389 cumulative IPC: 1.69269 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 437127384 heartbeat IPC: 1.71034 cumulative IPC: 1.69296 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 443026581 heartbeat IPC: 1.69515 cumulative IPC: 1.69299 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 448880136 heartbeat IPC: 1.70836 cumulative IPC: 1.69322 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 454798009 heartbeat IPC: 1.6898 cumulative IPC: 1.69317 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 460651100 heartbeat IPC: 1.7085 cumulative IPC: 1.69339 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 466555914 heartbeat IPC: 1.69353 cumulative IPC: 1.69339 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 472482476 heartbeat IPC: 1.68732 cumulative IPC: 1.69331 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 478337886 heartbeat IPC: 1.70782 cumulative IPC: 1.69351 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 484196296 heartbeat IPC: 1.70695 cumulative IPC: 1.69369 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 490143678 heartbeat IPC: 1.68141 cumulative IPC: 1.69352 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 496117047 heartbeat IPC: 1.6741 cumulative IPC: 1.69326 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 502031892 heartbeat IPC: 1.69066 cumulative IPC: 1.69323 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 507945087 heartbeat IPC: 1.69113 cumulative IPC: 1.6932 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 513985483 heartbeat IPC: 1.65552 cumulative IPC: 1.6927 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 519889246 heartbeat IPC: 1.69383 cumulative IPC: 1.69272 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 525840024 heartbeat IPC: 1.68045 cumulative IPC: 1.69256 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 531761150 heartbeat IPC: 1.68887 cumulative IPC: 1.69252 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 537604472 heartbeat IPC: 1.71136 cumulative IPC: 1.69275 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 543473373 heartbeat IPC: 1.7039 cumulative IPC: 1.69288 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 549314390 heartbeat IPC: 1.71203 cumulative IPC: 1.6931 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 555103242 heartbeat IPC: 1.72746 cumulative IPC: 1.6935 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 560913380 heartbeat IPC: 1.72113 cumulative IPC: 1.69382 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 566727273 heartbeat IPC: 1.72002 cumulative IPC: 1.69411 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 572522105 heartbeat IPC: 1.72568 cumulative IPC: 1.69447 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 578313700 heartbeat IPC: 1.72664 cumulative IPC: 1.69482 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 584116169 heartbeat IPC: 1.7234 cumulative IPC: 1.69513 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 589915936 heartbeat IPC: 1.72421 cumulative IPC: 1.69545 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 595717266 heartbeat IPC: 1.72374 cumulative IPC: 1.69575 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 601544151 heartbeat IPC: 1.71618 cumulative IPC: 1.69597 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 607275194 heartbeat IPC: 1.74488 cumulative IPC: 1.69647 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 612935954 heartbeat IPC: 1.76655 cumulative IPC: 1.69718 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 620473446 heartbeat IPC: 1.3267 cumulative IPC: 1.69226 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 626266794 heartbeat IPC: 1.72612 cumulative IPC: 1.6926 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 632070501 heartbeat IPC: 1.72304 cumulative IPC: 1.69291 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 637867439 heartbeat IPC: 1.72505 cumulative IPC: 1.69322 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 643658450 heartbeat IPC: 1.72681 cumulative IPC: 1.69355 (Simulation time: 0 hr 55 min 35 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 590474156 cumulative IPC: 1.69355 (Simulation time: 0 hr 55 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69355 instructions: 1000000000 cycles: 590474156
cpu0_DTLB TOTAL     ACCESS:  147139754  HIT:  147136466  MISS:       3288
cpu0_DTLB LOAD      ACCESS:  125203063  HIT:  125202434  MISS:        629
cpu0_DTLB RFO       ACCESS:   21936691  HIT:   21934032  MISS:       2659
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 196.863 cycles
cpu0_ITLB TOTAL     ACCESS:  118170537  HIT:  118170537  MISS:          0
cpu0_ITLB LOAD      ACCESS:  118170537  HIT:  118170537  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    5701241  HIT:    5701241  MISS:          0
cpu0_L1I LOAD      ACCESS:    5701241  HIT:    5701241  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       3288  HIT:        363  MISS:       2925
cpu0_STLB LOAD      ACCESS:        629  HIT:        318  MISS:        311
cpu0_STLB RFO       ACCESS:       2659  HIT:         45  MISS:       2614
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.929 cycles
cpu0_L1D TOTAL     ACCESS:  165241094  HIT:  165037265  MISS:     203829
cpu0_L1D LOAD      ACCESS:  127659065  HIT:  127623344  MISS:      35721
cpu0_L1D RFO       ACCESS:   37579104  HIT:   37411243  MISS:     167861
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2925  HIT:       2678  MISS:        247
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 271.765 cycles
cpu0_L2C TOTAL     ACCESS:     371333  HIT:     170140  MISS:     201193
cpu0_L2C LOAD      ACCESS:      35721  HIT:       2157  MISS:      33564
cpu0_L2C RFO       ACCESS:     167861  HIT:        452  MISS:     167409
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     167504  HIT:     167284  MISS:        220
cpu0_L2C TRANSLATION ACCESS:        247  HIT:        247  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.18 cycles
LLC TOTAL     ACCESS:     368120  HIT:     166996  MISS:     201124
LLC LOAD      ACCESS:      33564  HIT:         25  MISS:      33539
LLC RFO       ACCESS:     167409  HIT:          0  MISS:     167409
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     167147  HIT:     166971  MISS:        176
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.286 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         29  ROW_BUFFER_MISS:     200919
 DBUS AVG_CONGESTED_CYCLE:    3.91552
 WQ ROW_BUFFER_HIT:      16033  ROW_BUFFER_MISS:     150572  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.4591% MPKI: 25.4543 Average ROB Occupancy at Mispredict: 53.1609
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.4543
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

