Started running file 644.nab_s-5853B.champsimtrace.xz at time Mon Feb 21 15:02:37 CST 2022 with predictor bimodal1
Descriptor text: Bimodal Table Size 16384
Index number is: 0, bin file is: champsim_0

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500090 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000090 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500090 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 55 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000090 (Simulation time: 0 hr 10 min 55 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 57959834 heartbeat IPC: 1.25632 cumulative IPC: 1.25632 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 65954895 heartbeat IPC: 1.25077 cumulative IPC: 1.25354 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73903187 heartbeat IPC: 1.25813 cumulative IPC: 1.25507 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 81877941 heartbeat IPC: 1.25396 cumulative IPC: 1.25479 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 89885471 heartbeat IPC: 1.24882 cumulative IPC: 1.25359 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97880895 heartbeat IPC: 1.25072 cumulative IPC: 1.25311 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 105835132 heartbeat IPC: 1.25719 cumulative IPC: 1.25369 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 113782449 heartbeat IPC: 1.25829 cumulative IPC: 1.25427 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 121736125 heartbeat IPC: 1.25728 cumulative IPC: 1.2546 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 129690443 heartbeat IPC: 1.25718 cumulative IPC: 1.25486 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 137670987 heartbeat IPC: 1.25305 cumulative IPC: 1.25469 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 145662881 heartbeat IPC: 1.25127 cumulative IPC: 1.25441 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 153800565 heartbeat IPC: 1.22885 cumulative IPC: 1.2524 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 161812326 heartbeat IPC: 1.24816 cumulative IPC: 1.2521 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 169835883 heartbeat IPC: 1.24633 cumulative IPC: 1.25171 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 177824886 heartbeat IPC: 1.25172 cumulative IPC: 1.25171 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 185816559 heartbeat IPC: 1.2513 cumulative IPC: 1.25169 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 193812299 heartbeat IPC: 1.25067 cumulative IPC: 1.25163 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 201794016 heartbeat IPC: 1.25286 cumulative IPC: 1.2517 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 209759726 heartbeat IPC: 1.25538 cumulative IPC: 1.25188 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 217719298 heartbeat IPC: 1.25635 cumulative IPC: 1.25209 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 225701933 heartbeat IPC: 1.25272 cumulative IPC: 1.25212 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 233688817 heartbeat IPC: 1.25205 cumulative IPC: 1.25212 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 241708515 heartbeat IPC: 1.24693 cumulative IPC: 1.2519 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 249734278 heartbeat IPC: 1.24599 cumulative IPC: 1.25166 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 257784254 heartbeat IPC: 1.24224 cumulative IPC: 1.2513 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 265874866 heartbeat IPC: 1.236 cumulative IPC: 1.25073 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 273958933 heartbeat IPC: 1.237 cumulative IPC: 1.25023 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 282042354 heartbeat IPC: 1.2371 cumulative IPC: 1.24977 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 290170953 heartbeat IPC: 1.23022 cumulative IPC: 1.24911 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 298313310 heartbeat IPC: 1.22815 cumulative IPC: 1.24842 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 306483032 heartbeat IPC: 1.22403 cumulative IPC: 1.24765 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 314612581 heartbeat IPC: 1.23008 cumulative IPC: 1.24711 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 322683422 heartbeat IPC: 1.23903 cumulative IPC: 1.24687 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 330742868 heartbeat IPC: 1.24078 cumulative IPC: 1.24669 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 338783329 heartbeat IPC: 1.24371 cumulative IPC: 1.24661 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 346837837 heartbeat IPC: 1.24154 cumulative IPC: 1.24647 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 354847513 heartbeat IPC: 1.24849 cumulative IPC: 1.24653 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 362924808 heartbeat IPC: 1.23804 cumulative IPC: 1.24631 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 370950328 heartbeat IPC: 1.24603 cumulative IPC: 1.2463 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 379004174 heartbeat IPC: 1.24164 cumulative IPC: 1.24619 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 387038162 heartbeat IPC: 1.24471 cumulative IPC: 1.24615 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 395130668 heartbeat IPC: 1.23571 cumulative IPC: 1.24591 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 403200531 heartbeat IPC: 1.23918 cumulative IPC: 1.24575 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 411293373 heartbeat IPC: 1.23566 cumulative IPC: 1.24553 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 419389011 heartbeat IPC: 1.23523 cumulative IPC: 1.2453 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 427540161 heartbeat IPC: 1.22682 cumulative IPC: 1.2449 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 435678894 heartbeat IPC: 1.22869 cumulative IPC: 1.24456 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 443768905 heartbeat IPC: 1.23609 cumulative IPC: 1.24439 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 451856233 heartbeat IPC: 1.2365 cumulative IPC: 1.24423 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 460073394 heartbeat IPC: 1.21696 cumulative IPC: 1.24368 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 468285461 heartbeat IPC: 1.21772 cumulative IPC: 1.24317 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 476448353 heartbeat IPC: 1.22506 cumulative IPC: 1.24282 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 484522913 heartbeat IPC: 1.23846 cumulative IPC: 1.24274 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 492639410 heartbeat IPC: 1.23206 cumulative IPC: 1.24255 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 500687081 heartbeat IPC: 1.2426 cumulative IPC: 1.24255 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 508739014 heartbeat IPC: 1.24194 cumulative IPC: 1.24254 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 516790993 heartbeat IPC: 1.24193 cumulative IPC: 1.24253 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 524785100 heartbeat IPC: 1.25092 cumulative IPC: 1.24267 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 532811150 heartbeat IPC: 1.24594 cumulative IPC: 1.24272 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 540821713 heartbeat IPC: 1.24835 cumulative IPC: 1.24281 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 548779241 heartbeat IPC: 1.25667 cumulative IPC: 1.24304 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 556749894 heartbeat IPC: 1.2546 cumulative IPC: 1.24322 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 564719697 heartbeat IPC: 1.25474 cumulative IPC: 1.2434 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 572701689 heartbeat IPC: 1.25282 cumulative IPC: 1.24354 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 580699992 heartbeat IPC: 1.25027 cumulative IPC: 1.24364 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 588677039 heartbeat IPC: 1.2536 cumulative IPC: 1.24379 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 596671326 heartbeat IPC: 1.25089 cumulative IPC: 1.24389 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 604643664 heartbeat IPC: 1.25434 cumulative IPC: 1.24404 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 612614535 heartbeat IPC: 1.25457 cumulative IPC: 1.24419 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 620584374 heartbeat IPC: 1.25473 cumulative IPC: 1.24434 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 628634743 heartbeat IPC: 1.24218 cumulative IPC: 1.24431 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 636748323 heartbeat IPC: 1.2325 cumulative IPC: 1.24415 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 644896049 heartbeat IPC: 1.22734 cumulative IPC: 1.24391 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 653006892 heartbeat IPC: 1.23292 cumulative IPC: 1.24377 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 661242989 heartbeat IPC: 1.21417 cumulative IPC: 1.24337 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 669469778 heartbeat IPC: 1.21554 cumulative IPC: 1.243 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 677672011 heartbeat IPC: 1.21918 cumulative IPC: 1.24269 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 685854211 heartbeat IPC: 1.22217 cumulative IPC: 1.24242 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 694023332 heartbeat IPC: 1.22412 cumulative IPC: 1.24219 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 702288041 heartbeat IPC: 1.20996 cumulative IPC: 1.24178 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 710618305 heartbeat IPC: 1.20044 cumulative IPC: 1.24126 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 718981474 heartbeat IPC: 1.19572 cumulative IPC: 1.24069 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 727377815 heartbeat IPC: 1.191 cumulative IPC: 1.24008 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 735849631 heartbeat IPC: 1.18038 cumulative IPC: 1.23934 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 744299365 heartbeat IPC: 1.18347 cumulative IPC: 1.23866 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 752754487 heartbeat IPC: 1.18271 cumulative IPC: 1.23799 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 761204971 heartbeat IPC: 1.18336 cumulative IPC: 1.23734 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 769709200 heartbeat IPC: 1.17589 cumulative IPC: 1.23661 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 778196714 heartbeat IPC: 1.1782 cumulative IPC: 1.23593 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 786631372 heartbeat IPC: 1.18558 cumulative IPC: 1.23535 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 795012737 heartbeat IPC: 1.19312 cumulative IPC: 1.23488 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 803105877 heartbeat IPC: 1.23561 cumulative IPC: 1.23489 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 811198698 heartbeat IPC: 1.23566 cumulative IPC: 1.23489 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 819304641 heartbeat IPC: 1.23366 cumulative IPC: 1.23488 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 827393934 heartbeat IPC: 1.2362 cumulative IPC: 1.2349 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 835683558 heartbeat IPC: 1.20633 cumulative IPC: 1.23459 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 844120911 heartbeat IPC: 1.18521 cumulative IPC: 1.23407 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 852318893 heartbeat IPC: 1.21981 cumulative IPC: 1.23392 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 860523941 heartbeat IPC: 1.21876 cumulative IPC: 1.23377 (Simulation time: 1 hr 10 min 41 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 810523852 cumulative IPC: 1.23377 (Simulation time: 1 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23377 instructions: 1000000003 cycles: 810523852
cpu0_DTLB TOTAL     ACCESS:  227943853  HIT:  225716794  MISS:    2227059
cpu0_DTLB LOAD      ACCESS:  175942712  HIT:  173732136  MISS:    2210576
cpu0_DTLB RFO       ACCESS:   52001141  HIT:   51984658  MISS:      16483
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7353 cycles
cpu0_ITLB TOTAL     ACCESS:  107763493  HIT:  107763493  MISS:          0
cpu0_ITLB LOAD      ACCESS:  107763493  HIT:  107763493  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      21977  HIT:      21975  MISS:          2
cpu0_L1I LOAD      ACCESS:      21977  HIT:      21975  MISS:          2
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.5 cycles
cpu0_STLB TOTAL     ACCESS:    2227059  HIT:    2219420  MISS:       7639
cpu0_STLB LOAD      ACCESS:    2210576  HIT:    2202937  MISS:       7639
cpu0_STLB RFO       ACCESS:      16483  HIT:      16483  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.142 cycles
cpu0_L1D TOTAL     ACCESS:  321244978  HIT:  317327939  MISS:    3917039
cpu0_L1D LOAD      ACCESS:  210618792  HIT:  206711585  MISS:    3907207
cpu0_L1D RFO       ACCESS:  110618552  HIT:  110612317  MISS:       6235
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7634  HIT:       4037  MISS:       3597
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.2697 cycles
cpu0_L2C TOTAL     ACCESS:    5257024  HIT:    5055818  MISS:     201206
cpu0_L2C LOAD      ACCESS:    3907199  HIT:    3706613  MISS:     200586
cpu0_L2C RFO       ACCESS:       6235  HIT:       5745  MISS:        490
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1339993  HIT:    1339967  MISS:         26
cpu0_L2C TRANSLATION ACCESS:       3597  HIT:       3493  MISS:        104
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 121.846 cycles
LLC TOTAL     ACCESS:     208579  HIT:      11949  MISS:     196630
LLC LOAD      ACCESS:     200586  HIT:       6028  MISS:     194558
LLC RFO       ACCESS:        490  HIT:        464  MISS:         26
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7399  HIT:       5400  MISS:       1999
LLC TRANSLATION ACCESS:        104  HIT:         57  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.196 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114829  ROW_BUFFER_MISS:      79802
 DBUS AVG_CONGESTED_CYCLE:    3.70562
 WQ ROW_BUFFER_HIT:         68  ROW_BUFFER_MISS:       4689  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2299% MPKI: 5.58664 Average ROB Occupancy at Mispredict: 134.566
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.58664
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

