Started running file 641.leela_s-800B.champsimtrace.xz at time Wed Feb 23 07:07:35 CST 2022 with predictor perceptron3
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 4
Index number is: 5, bin file is: champsim_5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2508751 heartbeat IPC: 3.98605 cumulative IPC: 3.98605 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5017397 heartbeat IPC: 3.98621 cumulative IPC: 3.98613 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7524829 heartbeat IPC: 3.98814 cumulative IPC: 3.9868 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10033468 heartbeat IPC: 3.98623 cumulative IPC: 3.98666 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541442 heartbeat IPC: 3.98728 cumulative IPC: 3.98678 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15049510 heartbeat IPC: 3.98713 cumulative IPC: 3.98684 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17558149 heartbeat IPC: 3.98622 cumulative IPC: 3.98675 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20066192 heartbeat IPC: 3.98717 cumulative IPC: 3.98681 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22574209 heartbeat IPC: 3.98722 cumulative IPC: 3.98685 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25082194 heartbeat IPC: 3.98726 cumulative IPC: 3.98689 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27589700 heartbeat IPC: 3.98803 cumulative IPC: 3.987 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30260230 heartbeat IPC: 3.74458 cumulative IPC: 3.9656 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32767552 heartbeat IPC: 3.98832 cumulative IPC: 3.96734 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35275525 heartbeat IPC: 3.98728 cumulative IPC: 3.96876 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37783499 heartbeat IPC: 3.98728 cumulative IPC: 3.96999 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40291580 heartbeat IPC: 3.98711 cumulative IPC: 3.97105 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42799869 heartbeat IPC: 3.98678 cumulative IPC: 3.97197 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45308554 heartbeat IPC: 3.98615 cumulative IPC: 3.97276 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47815911 heartbeat IPC: 3.98826 cumulative IPC: 3.97357 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50323916 heartbeat IPC: 3.98723 cumulative IPC: 3.97425 (Simulation time: 0 hr 10 min 44 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50323916 (Simulation time: 0 hr 10 min 44 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 60647889 heartbeat IPC: 0.968619 cumulative IPC: 0.968619 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 71026055 heartbeat IPC: 0.963561 cumulative IPC: 0.966084 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 81441984 heartbeat IPC: 0.960068 cumulative IPC: 0.96407 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 91842402 heartbeat IPC: 0.9615 cumulative IPC: 0.963426 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 102250716 heartbeat IPC: 0.96077 cumulative IPC: 0.962894 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 112573850 heartbeat IPC: 0.968698 cumulative IPC: 0.963856 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 122929590 heartbeat IPC: 0.965648 cumulative IPC: 0.964112 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 133258490 heartbeat IPC: 0.968157 cumulative IPC: 0.964616 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 143525596 heartbeat IPC: 0.973984 cumulative IPC: 0.965648 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 153902270 heartbeat IPC: 0.9637 cumulative IPC: 0.965453 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 164246938 heartbeat IPC: 0.966682 cumulative IPC: 0.965564 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 174603453 heartbeat IPC: 0.965576 cumulative IPC: 0.965565 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 184903822 heartbeat IPC: 0.970839 cumulative IPC: 0.965969 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 195257397 heartbeat IPC: 0.96585 cumulative IPC: 0.96596 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 205626636 heartbeat IPC: 0.964391 cumulative IPC: 0.965856 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 215991073 heartbeat IPC: 0.964837 cumulative IPC: 0.965792 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 226244572 heartbeat IPC: 0.975277 cumulative IPC: 0.966345 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 236681633 heartbeat IPC: 0.958124 cumulative IPC: 0.965884 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 247083152 heartbeat IPC: 0.961398 cumulative IPC: 0.965647 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 257400569 heartbeat IPC: 0.969235 cumulative IPC: 0.965826 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 267717875 heartbeat IPC: 0.969245 cumulative IPC: 0.965988 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 278158574 heartbeat IPC: 0.95779 cumulative IPC: 0.965613 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 288609176 heartbeat IPC: 0.956883 cumulative IPC: 0.96523 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 298915513 heartbeat IPC: 0.970277 cumulative IPC: 0.965439 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 309291696 heartbeat IPC: 0.963745 cumulative IPC: 0.965371 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 319667192 heartbeat IPC: 0.963809 cumulative IPC: 0.965311 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 330129996 heartbeat IPC: 0.955767 cumulative IPC: 0.964954 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 340518853 heartbeat IPC: 0.96257 cumulative IPC: 0.964869 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 350801588 heartbeat IPC: 0.972504 cumulative IPC: 0.96513 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 361070332 heartbeat IPC: 0.973829 cumulative IPC: 0.965417 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 371453162 heartbeat IPC: 0.963129 cumulative IPC: 0.965343 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 381918125 heartbeat IPC: 0.955569 cumulative IPC: 0.965035 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 392321146 heartbeat IPC: 0.961259 cumulative IPC: 0.96492 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 402701987 heartbeat IPC: 0.963313 cumulative IPC: 0.964873 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 413039569 heartbeat IPC: 0.967344 cumulative IPC: 0.964943 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 423448990 heartbeat IPC: 0.960668 cumulative IPC: 0.964824 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 433832147 heartbeat IPC: 0.963098 cumulative IPC: 0.964777 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 444115360 heartbeat IPC: 0.972459 cumulative IPC: 0.964978 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 454429015 heartbeat IPC: 0.969588 cumulative IPC: 0.965095 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 464721100 heartbeat IPC: 0.97162 cumulative IPC: 0.965258 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 475077627 heartbeat IPC: 0.965575 cumulative IPC: 0.965265 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 485491902 heartbeat IPC: 0.960221 cumulative IPC: 0.965145 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 495908739 heartbeat IPC: 0.959984 cumulative IPC: 0.965024 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 506346420 heartbeat IPC: 0.958067 cumulative IPC: 0.964865 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 516739839 heartbeat IPC: 0.962147 cumulative IPC: 0.964804 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 527077856 heartbeat IPC: 0.967304 cumulative IPC: 0.964858 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 537476339 heartbeat IPC: 0.961679 cumulative IPC: 0.96479 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 547879342 heartbeat IPC: 0.961261 cumulative IPC: 0.964717 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 558222987 heartbeat IPC: 0.966777 cumulative IPC: 0.964759 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 568591668 heartbeat IPC: 0.964443 cumulative IPC: 0.964752 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 578890617 heartbeat IPC: 0.970973 cumulative IPC: 0.964873 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 589332952 heartbeat IPC: 0.95764 cumulative IPC: 0.964733 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 599734831 heartbeat IPC: 0.961365 cumulative IPC: 0.96467 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 610105960 heartbeat IPC: 0.964215 cumulative IPC: 0.964661 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 620498543 heartbeat IPC: 0.962225 cumulative IPC: 0.964617 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 630884402 heartbeat IPC: 0.962848 cumulative IPC: 0.964585 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 641216650 heartbeat IPC: 0.967843 cumulative IPC: 0.964642 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 651671540 heartbeat IPC: 0.95649 cumulative IPC: 0.9645 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 661984633 heartbeat IPC: 0.969641 cumulative IPC: 0.964587 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 672364786 heartbeat IPC: 0.963377 cumulative IPC: 0.964567 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 682705826 heartbeat IPC: 0.96702 cumulative IPC: 0.964607 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 693111564 heartbeat IPC: 0.961008 cumulative IPC: 0.964549 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 703471029 heartbeat IPC: 0.965301 cumulative IPC: 0.964561 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 713759840 heartbeat IPC: 0.971929 cumulative IPC: 0.964675 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 724143152 heartbeat IPC: 0.963084 cumulative IPC: 0.96465 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 734488724 heartbeat IPC: 0.966597 cumulative IPC: 0.96468 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 744891723 heartbeat IPC: 0.961261 cumulative IPC: 0.964629 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 755320577 heartbeat IPC: 0.958878 cumulative IPC: 0.964544 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 765597935 heartbeat IPC: 0.973013 cumulative IPC: 0.964665 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 775845391 heartbeat IPC: 0.975852 cumulative IPC: 0.964823 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 786067704 heartbeat IPC: 0.978252 cumulative IPC: 0.96501 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 796395139 heartbeat IPC: 0.968295 cumulative IPC: 0.965055 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 806793579 heartbeat IPC: 0.961683 cumulative IPC: 0.965009 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 817012348 heartbeat IPC: 0.978591 cumulative IPC: 0.96519 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 827353610 heartbeat IPC: 0.967 cumulative IPC: 0.965214 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 845145142 heartbeat IPC: 0.562065 cumulative IPC: 0.95619 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 855484874 heartbeat IPC: 0.967143 cumulative IPC: 0.956331 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 865709390 heartbeat IPC: 0.978041 cumulative IPC: 0.956603 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 876028561 heartbeat IPC: 0.96907 cumulative IPC: 0.956759 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 886430931 heartbeat IPC: 0.961319 cumulative IPC: 0.956815 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 896740341 heartbeat IPC: 0.969988 cumulative IPC: 0.956976 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 906962037 heartbeat IPC: 0.978311 cumulative IPC: 0.95723 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 917264947 heartbeat IPC: 0.970599 cumulative IPC: 0.957389 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 927503994 heartbeat IPC: 0.976654 cumulative IPC: 0.957614 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 937876139 heartbeat IPC: 0.964121 cumulative IPC: 0.95769 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 948164881 heartbeat IPC: 0.971936 cumulative IPC: 0.957853 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 958391368 heartbeat IPC: 0.977853 cumulative IPC: 0.958079 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 968732646 heartbeat IPC: 0.966998 cumulative IPC: 0.958179 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 979079740 heartbeat IPC: 0.966455 cumulative IPC: 0.958271 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 989294728 heartbeat IPC: 0.978954 cumulative IPC: 0.958496 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 999712227 heartbeat IPC: 0.959923 cumulative IPC: 0.958512 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1010032553 heartbeat IPC: 0.968962 cumulative IPC: 0.958624 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1020392639 heartbeat IPC: 0.965243 cumulative IPC: 0.958695 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1030623692 heartbeat IPC: 0.977417 cumulative IPC: 0.95889 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1040861074 heartbeat IPC: 0.976812 cumulative IPC: 0.959076 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1051314548 heartbeat IPC: 0.95662 cumulative IPC: 0.95905 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1061606987 heartbeat IPC: 0.971587 cumulative IPC: 0.959178 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1071904346 heartbeat IPC: 0.971123 cumulative IPC: 0.959298 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1082260108 heartbeat IPC: 0.965646 cumulative IPC: 0.959362 (Simulation time: 1 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1092584415 heartbeat IPC: 0.968588 cumulative IPC: 0.959453 (Simulation time: 1 hr 7 min 52 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1042260499 cumulative IPC: 0.959453 (Simulation time: 1 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959453 instructions: 1000000001 cycles: 1042260499
cpu0_DTLB TOTAL     ACCESS:  192511078  HIT:  192109058  MISS:     402020
cpu0_DTLB LOAD      ACCESS:  133522376  HIT:  133133435  MISS:     388941
cpu0_DTLB RFO       ACCESS:   58988702  HIT:   58975623  MISS:      13079
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.196 cycles
cpu0_ITLB TOTAL     ACCESS:  105848884  HIT:  105848853  MISS:         31
cpu0_ITLB LOAD      ACCESS:  105848884  HIT:  105848853  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11 cycles
cpu0_L1I TOTAL     ACCESS:   96356395  HIT:   96336011  MISS:      20384
cpu0_L1I LOAD      ACCESS:   96356395  HIT:   96336011  MISS:      20384
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 20.047 cycles
cpu0_STLB TOTAL     ACCESS:     402051  HIT:     401692  MISS:        359
cpu0_STLB LOAD      ACCESS:     388972  HIT:     388642  MISS:        330
cpu0_STLB RFO       ACCESS:      13079  HIT:      13050  MISS:         29
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.148 cycles
cpu0_L1D TOTAL     ACCESS:  271767041  HIT:  269502688  MISS:    2264353
cpu0_L1D LOAD      ACCESS:  158205160  HIT:  156182029  MISS:    2023131
cpu0_L1D RFO       ACCESS:  113561523  HIT:  113320654  MISS:     240869
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        358  HIT:          5  MISS:        353
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.1139 cycles
cpu0_L2C TOTAL     ACCESS:    2707905  HIT:    2624103  MISS:      83802
cpu0_L2C LOAD      ACCESS:    2043504  HIT:    1995938  MISS:      47566
cpu0_L2C RFO       ACCESS:     240863  HIT:     204652  MISS:      36211
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     423185  HIT:     423164  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        353  HIT:        349  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.094 cycles
LLC TOTAL     ACCESS:     123299  HIT:      62445  MISS:      60854
LLC LOAD      ACCESS:      47566  HIT:      15715  MISS:      31851
LLC RFO       ACCESS:      36211  HIT:       7232  MISS:      28979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39518  HIT:      39496  MISS:         22
LLC TRANSLATION ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.375 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2596  ROW_BUFFER_MISS:      58154
 DBUS AVG_CONGESTED_CYCLE:    3.97903
 WQ ROW_BUFFER_HIT:       2401  ROW_BUFFER_MISS:      30224  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.2719% MPKI: 24.0851 Average ROB Occupancy at Mispredict: 16.0305
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-06
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 24.0845
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 1.1e-05

