Started running file 654.roms_s-842B.champsimtrace.xz at time Wed Feb 23 03:09:33 CST 2022 with predictor perceptron2
Descriptor text: Perceptron history: 24, Number of perceptrons: 81, Perceptron Bits: 8
Index number is: 4, bin file is: champsim_4

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2501443 heartbeat IPC: 3.99769 cumulative IPC: 3.99769 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003222 heartbeat IPC: 3.99716 cumulative IPC: 3.99742 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7504029 heartbeat IPC: 3.99871 cumulative IPC: 3.99785 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005965 heartbeat IPC: 3.99691 cumulative IPC: 3.99762 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12510318 heartbeat IPC: 3.99305 cumulative IPC: 3.9967 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15011770 heartbeat IPC: 3.99768 cumulative IPC: 3.99686 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17513062 heartbeat IPC: 3.99793 cumulative IPC: 3.99702 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20014513 heartbeat IPC: 3.99768 cumulative IPC: 3.9971 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22516288 heartbeat IPC: 3.99716 cumulative IPC: 3.99711 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25016932 heartbeat IPC: 3.99897 cumulative IPC: 3.99729 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27519190 heartbeat IPC: 3.99639 cumulative IPC: 3.99721 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30020158 heartbeat IPC: 3.99845 cumulative IPC: 3.99731 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32520480 heartbeat IPC: 3.99948 cumulative IPC: 3.99748 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35022414 heartbeat IPC: 3.99691 cumulative IPC: 3.99744 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37524350 heartbeat IPC: 3.9969 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40025156 heartbeat IPC: 3.99871 cumulative IPC: 3.99749 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42526608 heartbeat IPC: 3.99768 cumulative IPC: 3.9975 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45029188 heartbeat IPC: 3.99588 cumulative IPC: 3.99741 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47531125 heartbeat IPC: 3.9969 cumulative IPC: 3.99738 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032578 heartbeat IPC: 3.99768 cumulative IPC: 3.9974 (Simulation time: 0 hr 8 min 53 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032578 (Simulation time: 0 hr 8 min 53 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 56954533 heartbeat IPC: 1.44468 cumulative IPC: 1.44468 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 63979178 heartbeat IPC: 1.42356 cumulative IPC: 1.43404 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 70888440 heartbeat IPC: 1.44733 cumulative IPC: 1.43844 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 77900004 heartbeat IPC: 1.42622 cumulative IPC: 1.43537 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 84902876 heartbeat IPC: 1.42799 cumulative IPC: 1.43388 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 91848150 heartbeat IPC: 1.43983 cumulative IPC: 1.43487 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 98850446 heartbeat IPC: 1.4281 cumulative IPC: 1.4339 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 105821486 heartbeat IPC: 1.43451 cumulative IPC: 1.43398 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 112732544 heartbeat IPC: 1.44696 cumulative IPC: 1.43541 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 119678024 heartbeat IPC: 1.43979 cumulative IPC: 1.43584 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 126577641 heartbeat IPC: 1.44936 cumulative IPC: 1.43706 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 133477817 heartbeat IPC: 1.44924 cumulative IPC: 1.43807 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 140377555 heartbeat IPC: 1.44933 cumulative IPC: 1.43893 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 147319852 heartbeat IPC: 1.44045 cumulative IPC: 1.43904 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 154229444 heartbeat IPC: 1.44726 cumulative IPC: 1.43958 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 161151370 heartbeat IPC: 1.44468 cumulative IPC: 1.4399 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 168085337 heartbeat IPC: 1.44218 cumulative IPC: 1.44003 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 175279124 heartbeat IPC: 1.39009 cumulative IPC: 1.43717 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 182288795 heartbeat IPC: 1.4266 cumulative IPC: 1.43661 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 189221031 heartbeat IPC: 1.44254 cumulative IPC: 1.4369 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 196143374 heartbeat IPC: 1.4446 cumulative IPC: 1.43727 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 203054600 heartbeat IPC: 1.44692 cumulative IPC: 1.4377 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 210169825 heartbeat IPC: 1.40544 cumulative IPC: 1.43627 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 217215455 heartbeat IPC: 1.41932 cumulative IPC: 1.43555 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 224603546 heartbeat IPC: 1.35353 cumulative IPC: 1.43208 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 231525232 heartbeat IPC: 1.44473 cumulative IPC: 1.43256 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 238459232 heartbeat IPC: 1.44217 cumulative IPC: 1.43292 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 245414867 heartbeat IPC: 1.43768 cumulative IPC: 1.43309 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 267489477 heartbeat IPC: 0.453009 cumulative IPC: 1.3336 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 274484215 heartbeat IPC: 1.42965 cumulative IPC: 1.33659 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 281481770 heartbeat IPC: 1.42907 cumulative IPC: 1.33939 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 288474951 heartbeat IPC: 1.42996 cumulative IPC: 1.34204 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 295474124 heartbeat IPC: 1.42874 cumulative IPC: 1.34452 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 302467713 heartbeat IPC: 1.42988 cumulative IPC: 1.34688 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 309449095 heartbeat IPC: 1.43238 cumulative IPC: 1.34918 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 321635173 heartbeat IPC: 0.820608 cumulative IPC: 1.32547 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 342278036 heartbeat IPC: 0.484429 cumulative IPC: 1.26606 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 349270732 heartbeat IPC: 1.43006 cumulative IPC: 1.26989 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 356260797 heartbeat IPC: 1.4306 cumulative IPC: 1.27356 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 363259095 heartbeat IPC: 1.42892 cumulative IPC: 1.27703 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 370265489 heartbeat IPC: 1.42727 cumulative IPC: 1.28032 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 377244347 heartbeat IPC: 1.4329 cumulative IPC: 1.28357 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 384238086 heartbeat IPC: 1.42985 cumulative IPC: 1.28663 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 404908372 heartbeat IPC: 0.483786 cumulative IPC: 1.23987 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 411892414 heartbeat IPC: 1.43184 cumulative IPC: 1.24358 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 418891856 heartbeat IPC: 1.42869 cumulative IPC: 1.24709 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 425884577 heartbeat IPC: 1.43006 cumulative IPC: 1.25049 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 432884414 heartbeat IPC: 1.4286 cumulative IPC: 1.25375 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 439874507 heartbeat IPC: 1.4306 cumulative IPC: 1.25692 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 446858359 heartbeat IPC: 1.43187 cumulative IPC: 1.26 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 466790997 heartbeat IPC: 0.50169 cumulative IPC: 1.22373 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 475446388 heartbeat IPC: 1.15535 cumulative IPC: 1.22234 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 482438555 heartbeat IPC: 1.43017 cumulative IPC: 1.2257 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 489436163 heartbeat IPC: 1.42906 cumulative IPC: 1.22894 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 496434267 heartbeat IPC: 1.42896 cumulative IPC: 1.23207 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 503434649 heartbeat IPC: 1.42849 cumulative IPC: 1.23511 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 510413268 heartbeat IPC: 1.43295 cumulative IPC: 1.23811 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 517412010 heartbeat IPC: 1.42883 cumulative IPC: 1.24096 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 539085006 heartbeat IPC: 0.461404 cumulative IPC: 1.20641 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 546073674 heartbeat IPC: 1.43089 cumulative IPC: 1.20958 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 553074128 heartbeat IPC: 1.42848 cumulative IPC: 1.21262 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 560069391 heartbeat IPC: 1.42954 cumulative IPC: 1.2156 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 567072220 heartbeat IPC: 1.42799 cumulative IPC: 1.21848 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 574058779 heartbeat IPC: 1.43132 cumulative IPC: 1.22131 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 581045653 heartbeat IPC: 1.43126 cumulative IPC: 1.22408 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 601694724 heartbeat IPC: 0.484283 cumulative IPC: 1.19638 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 608682725 heartbeat IPC: 1.43102 cumulative IPC: 1.19932 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 615676928 heartbeat IPC: 1.42976 cumulative IPC: 1.20217 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 622671065 heartbeat IPC: 1.42977 cumulative IPC: 1.20495 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 629669169 heartbeat IPC: 1.42896 cumulative IPC: 1.20765 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 636667560 heartbeat IPC: 1.4289 cumulative IPC: 1.21029 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 643645291 heartbeat IPC: 1.43313 cumulative IPC: 1.21291 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 650644728 heartbeat IPC: 1.42869 cumulative IPC: 1.21543 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 671812236 heartbeat IPC: 0.472422 cumulative IPC: 1.19013 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 678801810 heartbeat IPC: 1.4307 cumulative IPC: 1.19281 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 685798825 heartbeat IPC: 1.42918 cumulative IPC: 1.19541 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 692794300 heartbeat IPC: 1.4295 cumulative IPC: 1.19796 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 699798879 heartbeat IPC: 1.42764 cumulative IPC: 1.20043 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 706782746 heartbeat IPC: 1.43187 cumulative IPC: 1.20289 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 713772743 heartbeat IPC: 1.43062 cumulative IPC: 1.20529 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 735465763 heartbeat IPC: 0.460978 cumulative IPC: 1.18173 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 742451873 heartbeat IPC: 1.43141 cumulative IPC: 1.18425 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 749449625 heartbeat IPC: 1.42903 cumulative IPC: 1.1867 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 756440427 heartbeat IPC: 1.43045 cumulative IPC: 1.18911 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 763439601 heartbeat IPC: 1.42874 cumulative IPC: 1.19147 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 770433687 heartbeat IPC: 1.42978 cumulative IPC: 1.19378 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 777415601 heartbeat IPC: 1.43227 cumulative IPC: 1.19607 (Simulation time: 1 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 794772979 heartbeat IPC: 0.576124 cumulative IPC: 1.18162 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 805550266 heartbeat IPC: 0.927877 cumulative IPC: 1.178 (Simulation time: 1 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 812538105 heartbeat IPC: 1.43106 cumulative IPC: 1.18032 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 819535099 heartbeat IPC: 1.42919 cumulative IPC: 1.18258 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 826528266 heartbeat IPC: 1.42997 cumulative IPC: 1.18481 (Simulation time: 1 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 833533200 heartbeat IPC: 1.42757 cumulative IPC: 1.18698 (Simulation time: 1 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 840514134 heartbeat IPC: 1.43247 cumulative IPC: 1.18915 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 847508136 heartbeat IPC: 1.4298 cumulative IPC: 1.19126 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 867995752 heartbeat IPC: 0.4881 cumulative IPC: 1.17365 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 874980953 heartbeat IPC: 1.4316 cumulative IPC: 1.17583 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 881982842 heartbeat IPC: 1.42819 cumulative IPC: 1.17796 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 888972510 heartbeat IPC: 1.43068 cumulative IPC: 1.18006 (Simulation time: 1 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 895975123 heartbeat IPC: 1.42804 cumulative IPC: 1.18211 (Simulation time: 1 hr 34 min 39 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 845942556 cumulative IPC: 1.18211 (Simulation time: 1 hr 34 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18211 instructions: 1000000000 cycles: 845942556
cpu0_DTLB TOTAL     ACCESS:  163664701  HIT:  163609726  MISS:      54975
cpu0_DTLB LOAD      ACCESS:  113345028  HIT:  113305764  MISS:      39264
cpu0_DTLB RFO       ACCESS:   50319673  HIT:   50303962  MISS:      15711
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.1635 cycles
cpu0_ITLB TOTAL     ACCESS:   63427245  HIT:   63427238  MISS:          7
cpu0_ITLB LOAD      ACCESS:   63427245  HIT:   63427238  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 290.714 cycles
cpu0_L1I TOTAL     ACCESS:   64803390  HIT:   64803319  MISS:         71
cpu0_L1I LOAD      ACCESS:   64803390  HIT:   64803319  MISS:         71
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231.028 cycles
cpu0_STLB TOTAL     ACCESS:      54982  HIT:      37411  MISS:      17571
cpu0_STLB LOAD      ACCESS:      39271  HIT:      27207  MISS:      12064
cpu0_STLB RFO       ACCESS:      15711  HIT:      10204  MISS:       5507
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.117 cycles
cpu0_L1D TOTAL     ACCESS:  205362328  HIT:  202859864  MISS:    2502464
cpu0_L1D LOAD      ACCESS:  115242415  HIT:  113739657  MISS:    1502758
cpu0_L1D RFO       ACCESS:   90102375  HIT:   89102708  MISS:     999667
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17538  HIT:      17499  MISS:         39
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 339.22 cycles
cpu0_L2C TOTAL     ACCESS:    3502304  HIT:     998305  MISS:    2503999
cpu0_L2C LOAD      ACCESS:    1502829  HIT:        156  MISS:    1502673
cpu0_L2C RFO       ACCESS:     999667  HIT:        399  MISS:     999268
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     999769  HIT:     997750  MISS:       2019
cpu0_L2C TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 328.016 cycles
LLC TOTAL     ACCESS:    3501220  HIT:     997239  MISS:    2503981
LLC LOAD      ACCESS:    1502673  HIT:          8  MISS:    1502665
LLC RFO       ACCESS:     999268  HIT:         46  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999240  HIT:     997185  MISS:       2055
LLC TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 307.035 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68591  ROW_BUFFER_MISS:    2433335
 DBUS AVG_CONGESTED_CYCLE:    3.96077
 WQ ROW_BUFFER_HIT:     134593  ROW_BUFFER_MISS:     863698  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.6366% MPKI: 7.65533 Average ROB Occupancy at Mispredict: 33.7244
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.65531
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-06

