Started running file 602.gcc_s-734B.champsimtrace.xz at time Tue Feb 22 20:44:19 CST 2022 with predictor perceptron2
Descriptor text: Perceptron history: 24, Number of perceptrons: 81, Perceptron Bits: 8
Index number is: 4, bin file is: champsim_4

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500071 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000459 heartbeat IPC: 3.99938 cumulative IPC: 3.99963 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500459 heartbeat IPC: 4 cumulative IPC: 3.99976 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000463 heartbeat IPC: 3.99999 cumulative IPC: 3.99981 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500463 heartbeat IPC: 4 cumulative IPC: 3.99985 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000463 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17506797 heartbeat IPC: 3.98989 cumulative IPC: 3.99845 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20006797 heartbeat IPC: 4 cumulative IPC: 3.99864 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22506797 heartbeat IPC: 4 cumulative IPC: 3.99879 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25247067 heartbeat IPC: 3.64928 cumulative IPC: 3.96086 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27747067 heartbeat IPC: 4 cumulative IPC: 3.96438 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30247067 heartbeat IPC: 4 cumulative IPC: 3.96733 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32803725 heartbeat IPC: 3.91136 cumulative IPC: 3.96296 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35303725 heartbeat IPC: 4 cumulative IPC: 3.96559 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37803745 heartbeat IPC: 3.99997 cumulative IPC: 3.96786 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40306758 heartbeat IPC: 3.99518 cumulative IPC: 3.96956 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42806758 heartbeat IPC: 4 cumulative IPC: 3.97134 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45306758 heartbeat IPC: 4 cumulative IPC: 3.97292 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47806758 heartbeat IPC: 4 cumulative IPC: 3.97433 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50307261 heartbeat IPC: 3.99919 cumulative IPC: 3.97557 (Simulation time: 0 hr 9 min 46 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50307262 (Simulation time: 0 hr 9 min 46 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 67865282 heartbeat IPC: 0.56954 cumulative IPC: 0.56954 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 85914169 heartbeat IPC: 0.554051 cumulative IPC: 0.561689 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 103550138 heartbeat IPC: 0.567023 cumulative IPC: 0.563456 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 121200521 heartbeat IPC: 0.56656 cumulative IPC: 0.564228 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 139493426 heartbeat IPC: 0.54666 cumulative IPC: 0.560625 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 157073470 heartbeat IPC: 0.568827 cumulative IPC: 0.561976 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 175351246 heartbeat IPC: 0.547113 cumulative IPC: 0.559803 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193095591 heartbeat IPC: 0.56356 cumulative IPC: 0.56027 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 210683728 heartbeat IPC: 0.568565 cumulative IPC: 0.56118 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 228519747 heartbeat IPC: 0.560663 cumulative IPC: 0.561128 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 246111517 heartbeat IPC: 0.568448 cumulative IPC: 0.561786 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 263808822 heartbeat IPC: 0.565058 cumulative IPC: 0.562057 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 281779894 heartbeat IPC: 0.55645 cumulative IPC: 0.561621 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 299390634 heartbeat IPC: 0.567835 cumulative IPC: 0.562061 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 317120814 heartbeat IPC: 0.56401 cumulative IPC: 0.56219 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 335091132 heartbeat IPC: 0.556473 cumulative IPC: 0.56183 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 352727514 heartbeat IPC: 0.56701 cumulative IPC: 0.562132 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 370480688 heartbeat IPC: 0.56328 cumulative IPC: 0.562195 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 388687264 heartbeat IPC: 0.549252 cumulative IPC: 0.561499 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 406310572 heartbeat IPC: 0.567431 cumulative IPC: 0.561793 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 423930671 heartbeat IPC: 0.567534 cumulative IPC: 0.562063 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 443044438 heartbeat IPC: 0.523183 cumulative IPC: 0.560171 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 460679749 heartbeat IPC: 0.567044 cumulative IPC: 0.560466 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 478389399 heartbeat IPC: 0.564664 cumulative IPC: 0.56064 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 496346008 heartbeat IPC: 0.556898 cumulative IPC: 0.560489 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 513916069 heartbeat IPC: 0.56915 cumulative IPC: 0.560818 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 531828711 heartbeat IPC: 0.558265 cumulative IPC: 0.560723 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 550489158 heartbeat IPC: 0.535893 cumulative IPC: 0.559796 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 568075174 heartbeat IPC: 0.568634 cumulative IPC: 0.560097 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 586160140 heartbeat IPC: 0.552946 cumulative IPC: 0.559855 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 603710896 heartbeat IPC: 0.569776 cumulative IPC: 0.56017 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 621544229 heartbeat IPC: 0.560748 cumulative IPC: 0.560188 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 639308611 heartbeat IPC: 0.562924 cumulative IPC: 0.56027 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 656830575 heartbeat IPC: 0.570712 cumulative IPC: 0.560572 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 674453993 heartbeat IPC: 0.567427 cumulative IPC: 0.560766 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 693859460 heartbeat IPC: 0.515319 cumulative IPC: 0.559395 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 711711275 heartbeat IPC: 0.560167 cumulative IPC: 0.559416 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 729923320 heartbeat IPC: 0.549087 cumulative IPC: 0.559139 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 747618092 heartbeat IPC: 0.565139 cumulative IPC: 0.559291 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 765203888 heartbeat IPC: 0.568641 cumulative IPC: 0.559521 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 783024206 heartbeat IPC: 0.561157 cumulative IPC: 0.559561 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 800587122 heartbeat IPC: 0.569381 cumulative IPC: 0.559791 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 818142626 heartbeat IPC: 0.569622 cumulative IPC: 0.560016 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 835955534 heartbeat IPC: 0.561391 cumulative IPC: 0.560047 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 853540008 heartbeat IPC: 0.568683 cumulative IPC: 0.560236 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 871193428 heartbeat IPC: 0.566463 cumulative IPC: 0.56037 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 889113663 heartbeat IPC: 0.558028 cumulative IPC: 0.56032 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 906769074 heartbeat IPC: 0.566398 cumulative IPC: 0.560445 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 924435429 heartbeat IPC: 0.566048 cumulative IPC: 0.560558 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 942326420 heartbeat IPC: 0.558941 cumulative IPC: 0.560526 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 959924340 heartbeat IPC: 0.568249 cumulative IPC: 0.560676 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 977722754 heartbeat IPC: 0.561848 cumulative IPC: 0.560698 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 995837351 heartbeat IPC: 0.552041 cumulative IPC: 0.560532 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 1013704044 heartbeat IPC: 0.559701 cumulative IPC: 0.560517 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1031792081 heartbeat IPC: 0.552851 cumulative IPC: 0.560375 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1062147957 heartbeat IPC: 0.329426 cumulative IPC: 0.553447 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1085081956 heartbeat IPC: 0.436034 cumulative IPC: 0.550845 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1102638163 heartbeat IPC: 0.569599 cumulative IPC: 0.551157 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1120478383 heartbeat IPC: 0.560531 cumulative IPC: 0.551314 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1138235312 heartbeat IPC: 0.56316 cumulative IPC: 0.551507 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1155789702 heartbeat IPC: 0.569658 cumulative IPC: 0.551795 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1173895056 heartbeat IPC: 0.552323 cumulative IPC: 0.551804 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1191783855 heartbeat IPC: 0.559009 cumulative IPC: 0.551917 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1209657266 heartbeat IPC: 0.55949 cumulative IPC: 0.552033 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1227760346 heartbeat IPC: 0.552392 cumulative IPC: 0.552039 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1245282928 heartbeat IPC: 0.570692 cumulative IPC: 0.552312 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1262906144 heartbeat IPC: 0.567433 cumulative IPC: 0.552532 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 1280684107 heartbeat IPC: 0.562494 cumulative IPC: 0.552676 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1298249355 heartbeat IPC: 0.569306 cumulative IPC: 0.55291 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1316066089 heartbeat IPC: 0.56127 cumulative IPC: 0.553028 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1333961320 heartbeat IPC: 0.558808 cumulative IPC: 0.553109 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1351528579 heartbeat IPC: 0.569241 cumulative IPC: 0.553326 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1369348171 heartbeat IPC: 0.56118 cumulative IPC: 0.553432 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1387195713 heartbeat IPC: 0.560301 cumulative IPC: 0.553524 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1404767488 heartbeat IPC: 0.569094 cumulative IPC: 0.553726 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1422604173 heartbeat IPC: 0.560642 cumulative IPC: 0.553816 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1440483259 heartbeat IPC: 0.559313 cumulative IPC: 0.553887 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1458049043 heartbeat IPC: 0.569288 cumulative IPC: 0.554079 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1475980071 heartbeat IPC: 0.557693 cumulative IPC: 0.554124 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1493699690 heartbeat IPC: 0.564346 cumulative IPC: 0.55425 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1511234218 heartbeat IPC: 0.570303 cumulative IPC: 0.554443 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1529045227 heartbeat IPC: 0.56145 cumulative IPC: 0.554527 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1546663684 heartbeat IPC: 0.567587 cumulative IPC: 0.554681 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1564247820 heartbeat IPC: 0.568694 cumulative IPC: 0.554843 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1582191607 heartbeat IPC: 0.557296 cumulative IPC: 0.554872 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1599795589 heartbeat IPC: 0.568053 cumulative IPC: 0.555022 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1617381119 heartbeat IPC: 0.56865 cumulative IPC: 0.555175 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1635375407 heartbeat IPC: 0.555732 cumulative IPC: 0.555181 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1653011650 heartbeat IPC: 0.567014 cumulative IPC: 0.555311 (Simulation time: 1 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 1670587824 heartbeat IPC: 0.568952 cumulative IPC: 0.555459 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1688601834 heartbeat IPC: 0.555123 cumulative IPC: 0.555456 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1706300758 heartbeat IPC: 0.565006 cumulative IPC: 0.555558 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1723925806 heartbeat IPC: 0.567374 cumulative IPC: 0.555682 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1741717485 heartbeat IPC: 0.562061 cumulative IPC: 0.555749 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 1759278797 heartbeat IPC: 0.569434 cumulative IPC: 0.55589 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1776856263 heartbeat IPC: 0.56891 cumulative IPC: 0.556022 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1794722121 heartbeat IPC: 0.559727 cumulative IPC: 0.55606 (Simulation time: 1 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1812322366 heartbeat IPC: 0.568174 cumulative IPC: 0.556181 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1830038199 heartbeat IPC: 0.564467 cumulative IPC: 0.556264 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1847971734 heartbeat IPC: 0.557615 cumulative IPC: 0.556277 (Simulation time: 1 hr 22 min 39 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1797664473 cumulative IPC: 0.556277 (Simulation time: 1 hr 22 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.556277 instructions: 1000000002 cycles: 1797664473
cpu0_DTLB TOTAL     ACCESS:  188110089  HIT:  187665983  MISS:     444106
cpu0_DTLB LOAD      ACCESS:  150263134  HIT:  149820118  MISS:     443016
cpu0_DTLB RFO       ACCESS:   37846955  HIT:   37845865  MISS:       1090
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9486 cycles
cpu0_ITLB TOTAL     ACCESS:  112297588  HIT:  112297588  MISS:          0
cpu0_ITLB LOAD      ACCESS:  112297588  HIT:  112297588  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     254843  HIT:     254842  MISS:          1
cpu0_L1I LOAD      ACCESS:     254843  HIT:     254842  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     444106  HIT:     388297  MISS:      55809
cpu0_STLB LOAD      ACCESS:     443016  HIT:     387522  MISS:      55494
cpu0_STLB RFO       ACCESS:       1090  HIT:        775  MISS:        315
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.3649 cycles
cpu0_L1D TOTAL     ACCESS:  231557412  HIT:  215041974  MISS:   16515438
cpu0_L1D LOAD      ACCESS:  131397031  HIT:  114908619  MISS:   16488412
cpu0_L1D RFO       ACCESS:  100104739  HIT:  100094777  MISS:       9962
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      55642  HIT:      38578  MISS:      17064
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.3687 cycles
cpu0_L2C TOTAL     ACCESS:   16679983  HIT:    8420868  MISS:    8259115
cpu0_L2C LOAD      ACCESS:   16488413  HIT:    8243574  MISS:    8244839
cpu0_L2C RFO       ACCESS:       9962  HIT:       1617  MISS:       8345
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     164544  HIT:     164502  MISS:         42
cpu0_L2C TRANSLATION ACCESS:      17064  HIT:      11175  MISS:       5889
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.71 cycles
LLC TOTAL     ACCESS:    8338727  HIT:      82246  MISS:    8256481
LLC LOAD      ACCESS:    8244839  HIT:      18919  MISS:    8225920
LLC RFO       ACCESS:       8345  HIT:         88  MISS:       8257
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79654  HIT:      61863  MISS:      17791
LLC TRANSLATION ACCESS:       5889  HIT:       1376  MISS:       4513
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.7373 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6316666  ROW_BUFFER_MISS:    1922023
 DBUS AVG_CONGESTED_CYCLE:    3.85037
 WQ ROW_BUFFER_HIT:      25964  ROW_BUFFER_MISS:      52702  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.6719% MPKI: 12.655 Average ROB Occupancy at Mispredict: 58.7653
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.6549
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

