Started running file 631.deepsjeng_s-928B.champsimtrace.xz at time Tue Feb 22 05:46:36 CST 2022 with predictor bimodal3
Descriptor text: Bimodal Table Size 16384 and Max Counter Size 1
Index number is: 2, bin file is: champsim_2

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500178 heartbeat IPC: 3.99972 cumulative IPC: 3.99972 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000178 heartbeat IPC: 4 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7500178 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000178 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500178 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000178 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500178 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000178 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500178 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000184 heartbeat IPC: 3.99999 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500184 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000184 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500184 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000184 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500184 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000184 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500184 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500201 heartbeat IPC: 3.99998 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000201 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 37 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000201 (Simulation time: 0 hr 10 min 37 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 58038943 heartbeat IPC: 1.24398 cumulative IPC: 1.24398 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 66282988 heartbeat IPC: 1.213 cumulative IPC: 1.22829 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 74431957 heartbeat IPC: 1.22715 cumulative IPC: 1.22791 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 82503301 heartbeat IPC: 1.23895 cumulative IPC: 1.23065 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 90472918 heartbeat IPC: 1.25477 cumulative IPC: 1.2354 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 98539388 heartbeat IPC: 1.2397 cumulative IPC: 1.23611 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 106554047 heartbeat IPC: 1.24771 cumulative IPC: 1.23776 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 114681317 heartbeat IPC: 1.23043 cumulative IPC: 1.23684 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 122668954 heartbeat IPC: 1.25193 cumulative IPC: 1.2385 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 130879052 heartbeat IPC: 1.21801 cumulative IPC: 1.23642 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 139079152 heartbeat IPC: 1.2195 cumulative IPC: 1.23486 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 147166468 heartbeat IPC: 1.2365 cumulative IPC: 1.235 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 155391576 heartbeat IPC: 1.21579 cumulative IPC: 1.2335 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 163518842 heartbeat IPC: 1.23043 cumulative IPC: 1.23328 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 171592795 heartbeat IPC: 1.23855 cumulative IPC: 1.23363 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 179556322 heartbeat IPC: 1.25572 cumulative IPC: 1.23499 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 187527001 heartbeat IPC: 1.2546 cumulative IPC: 1.23612 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 195604779 heartbeat IPC: 1.23796 cumulative IPC: 1.23622 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 203755192 heartbeat IPC: 1.22693 cumulative IPC: 1.23573 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 211852226 heartbeat IPC: 1.23502 cumulative IPC: 1.2357 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 220215380 heartbeat IPC: 1.19572 cumulative IPC: 1.23373 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 228408577 heartbeat IPC: 1.22052 cumulative IPC: 1.23313 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 236587848 heartbeat IPC: 1.2226 cumulative IPC: 1.23266 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 244736742 heartbeat IPC: 1.22716 cumulative IPC: 1.23243 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 252869693 heartbeat IPC: 1.22957 cumulative IPC: 1.23232 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 261103921 heartbeat IPC: 1.21444 cumulative IPC: 1.23162 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 269178567 heartbeat IPC: 1.23844 cumulative IPC: 1.23187 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 277371128 heartbeat IPC: 1.22062 cumulative IPC: 1.23147 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 285314400 heartbeat IPC: 1.25893 cumulative IPC: 1.23239 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 293336098 heartbeat IPC: 1.24662 cumulative IPC: 1.23286 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 301353958 heartbeat IPC: 1.24722 cumulative IPC: 1.23332 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 309405692 heartbeat IPC: 1.24197 cumulative IPC: 1.23359 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 317402250 heartbeat IPC: 1.25054 cumulative IPC: 1.2341 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 325522074 heartbeat IPC: 1.23155 cumulative IPC: 1.23402 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 333526524 heartbeat IPC: 1.24931 cumulative IPC: 1.23445 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 341504767 heartbeat IPC: 1.25341 cumulative IPC: 1.23497 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 349240470 heartbeat IPC: 1.29271 cumulative IPC: 1.23646 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 357064514 heartbeat IPC: 1.27811 cumulative IPC: 1.23753 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 365143119 heartbeat IPC: 1.23784 cumulative IPC: 1.23753 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 373276867 heartbeat IPC: 1.22945 cumulative IPC: 1.23733 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 381380242 heartbeat IPC: 1.23405 cumulative IPC: 1.23725 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 389423860 heartbeat IPC: 1.24322 cumulative IPC: 1.23739 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 397502755 heartbeat IPC: 1.23779 cumulative IPC: 1.2374 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 405495619 heartbeat IPC: 1.25112 cumulative IPC: 1.23771 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 413589288 heartbeat IPC: 1.23553 cumulative IPC: 1.23766 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 421466029 heartbeat IPC: 1.26956 cumulative IPC: 1.23834 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 429241909 heartbeat IPC: 1.28603 cumulative IPC: 1.23932 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 437155910 heartbeat IPC: 1.26358 cumulative IPC: 1.23981 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 445272153 heartbeat IPC: 1.2321 cumulative IPC: 1.23965 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 453483102 heartbeat IPC: 1.21789 cumulative IPC: 1.23921 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 461446161 heartbeat IPC: 1.2558 cumulative IPC: 1.23953 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 469310037 heartbeat IPC: 1.27164 cumulative IPC: 1.24013 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 477254451 heartbeat IPC: 1.25875 cumulative IPC: 1.24048 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 485107206 heartbeat IPC: 1.27344 cumulative IPC: 1.24107 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 493216102 heartbeat IPC: 1.23321 cumulative IPC: 1.24093 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 501383702 heartbeat IPC: 1.22435 cumulative IPC: 1.24063 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 509554899 heartbeat IPC: 1.22381 cumulative IPC: 1.24033 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 517825136 heartbeat IPC: 1.20916 cumulative IPC: 1.23978 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 526017389 heartbeat IPC: 1.22067 cumulative IPC: 1.23945 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 533958802 heartbeat IPC: 1.25922 cumulative IPC: 1.23978 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 541881034 heartbeat IPC: 1.26227 cumulative IPC: 1.24014 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 549726494 heartbeat IPC: 1.27462 cumulative IPC: 1.24068 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 557752187 heartbeat IPC: 1.246 cumulative IPC: 1.24076 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 565632648 heartbeat IPC: 1.26896 cumulative IPC: 1.24119 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 573668718 heartbeat IPC: 1.24439 cumulative IPC: 1.24124 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 581514303 heartbeat IPC: 1.2746 cumulative IPC: 1.24174 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 589271950 heartbeat IPC: 1.28905 cumulative IPC: 1.24242 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 597275663 heartbeat IPC: 1.24942 cumulative IPC: 1.24252 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 605268229 heartbeat IPC: 1.25116 cumulative IPC: 1.24264 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 613208446 heartbeat IPC: 1.25941 cumulative IPC: 1.24288 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 621067049 heartbeat IPC: 1.27249 cumulative IPC: 1.24329 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 628953374 heartbeat IPC: 1.26802 cumulative IPC: 1.24362 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 636701890 heartbeat IPC: 1.29057 cumulative IPC: 1.24424 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 644393470 heartbeat IPC: 1.30012 cumulative IPC: 1.24497 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 652062065 heartbeat IPC: 1.30402 cumulative IPC: 1.24572 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 659950671 heartbeat IPC: 1.26765 cumulative IPC: 1.246 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 667704964 heartbeat IPC: 1.28961 cumulative IPC: 1.24655 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 675583906 heartbeat IPC: 1.26921 cumulative IPC: 1.24684 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 683342329 heartbeat IPC: 1.28892 cumulative IPC: 1.24735 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 691439889 heartbeat IPC: 1.23494 cumulative IPC: 1.24719 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 699086908 heartbeat IPC: 1.3077 cumulative IPC: 1.24791 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 706836074 heartbeat IPC: 1.29046 cumulative IPC: 1.24841 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 714819644 heartbeat IPC: 1.25257 cumulative IPC: 1.24846 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 722727504 heartbeat IPC: 1.26456 cumulative IPC: 1.24865 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 730618675 heartbeat IPC: 1.26724 cumulative IPC: 1.24886 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 738686524 heartbeat IPC: 1.23949 cumulative IPC: 1.24875 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 746703998 heartbeat IPC: 1.24728 cumulative IPC: 1.24874 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 754615259 heartbeat IPC: 1.26402 cumulative IPC: 1.24891 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 762624768 heartbeat IPC: 1.24852 cumulative IPC: 1.2489 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 770459456 heartbeat IPC: 1.27637 cumulative IPC: 1.2492 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 778586715 heartbeat IPC: 1.23043 cumulative IPC: 1.24899 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 786658100 heartbeat IPC: 1.23894 cumulative IPC: 1.24888 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 794581172 heartbeat IPC: 1.26214 cumulative IPC: 1.24902 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 802562754 heartbeat IPC: 1.25288 cumulative IPC: 1.24907 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 810601646 heartbeat IPC: 1.24395 cumulative IPC: 1.24901 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 818640396 heartbeat IPC: 1.24397 cumulative IPC: 1.24896 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 826652780 heartbeat IPC: 1.24807 cumulative IPC: 1.24895 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 834736810 heartbeat IPC: 1.23701 cumulative IPC: 1.24883 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 842651417 heartbeat IPC: 1.26349 cumulative IPC: 1.24897 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 850446955 heartbeat IPC: 1.28279 cumulative IPC: 1.2493 (Simulation time: 1 hr 6 min 44 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 800446755 cumulative IPC: 1.2493 (Simulation time: 1 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2493 instructions: 1000000002 cycles: 800446755
cpu0_DTLB TOTAL     ACCESS:  187378723  HIT:  187112143  MISS:     266580
cpu0_DTLB LOAD      ACCESS:  130667362  HIT:  130411745  MISS:     255617
cpu0_DTLB RFO       ACCESS:   56711361  HIT:   56700398  MISS:      10963
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 128.338 cycles
cpu0_ITLB TOTAL     ACCESS:   78360977  HIT:   78360977  MISS:          0
cpu0_ITLB LOAD      ACCESS:   78360977  HIT:   78360977  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:  107035425  HIT:  106553200  MISS:     482225
cpu0_L1I LOAD      ACCESS:  107035425  HIT:  106553200  MISS:     482225
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.3824 cycles
cpu0_STLB TOTAL     ACCESS:     266580  HIT:     105848  MISS:     160732
cpu0_STLB LOAD      ACCESS:     255617  HIT:      94936  MISS:     160681
cpu0_STLB RFO       ACCESS:      10963  HIT:      10912  MISS:         51
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 194.606 cycles
cpu0_L1D TOTAL     ACCESS:  267744901  HIT:  266895546  MISS:     849355
cpu0_L1D LOAD      ACCESS:  151458334  HIT:  150944181  MISS:     514153
cpu0_L1D RFO       ACCESS:  116126989  HIT:  115926103  MISS:     200886
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     159578  HIT:      25262  MISS:     134316
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.9568 cycles
cpu0_L2C TOTAL     ACCESS:    1758701  HIT:    1472398  MISS:     286303
cpu0_L2C LOAD      ACCESS:     996339  HIT:     719066  MISS:     277273
cpu0_L2C RFO       ACCESS:     200881  HIT:     193034  MISS:       7847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     427165  HIT:     426649  MISS:        516
cpu0_L2C TRANSLATION ACCESS:     134316  HIT:     133649  MISS:        667
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.485 cycles
LLC TOTAL     ACCESS:     482882  HIT:     217708  MISS:     265174
LLC LOAD      ACCESS:     277273  HIT:      16748  MISS:     260525
LLC RFO       ACCESS:       7847  HIT:       5399  MISS:       2448
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     197095  HIT:     195379  MISS:       1716
LLC TRANSLATION ACCESS:        667  HIT:        182  MISS:        485
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.596 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         92  ROW_BUFFER_MISS:     263366
 DBUS AVG_CONGESTED_CYCLE:    3.83708
 WQ ROW_BUFFER_HIT:       2381  ROW_BUFFER_MISS:     182775  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.9406% MPKI: 14.8721 Average ROB Occupancy at Mispredict: 32.1605
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.4e-05
BRANCH_INDIRECT: 0.001995
BRANCH_CONDITIONAL: 14.8701
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

