Started running file 620.omnetpp_s-874B.champsimtrace.xz at time Wed Feb 23 16:24:54 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2502958 heartbeat IPC: 3.99527 cumulative IPC: 3.99527 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5005328 heartbeat IPC: 3.99621 cumulative IPC: 3.99574 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7508107 heartbeat IPC: 3.99556 cumulative IPC: 3.99568 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011290 heartbeat IPC: 3.99491 cumulative IPC: 3.99549 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12514873 heartbeat IPC: 3.99428 cumulative IPC: 3.99525 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15018511 heartbeat IPC: 3.99419 cumulative IPC: 3.99507 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17521321 heartbeat IPC: 3.99551 cumulative IPC: 3.99513 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20024409 heartbeat IPC: 3.99507 cumulative IPC: 3.99512 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22529286 heartbeat IPC: 3.99221 cumulative IPC: 3.9948 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25033020 heartbeat IPC: 3.99403 cumulative IPC: 3.99472 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27536905 heartbeat IPC: 3.99379 cumulative IPC: 3.99464 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30040541 heartbeat IPC: 3.99419 cumulative IPC: 3.9946 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32543848 heartbeat IPC: 3.99472 cumulative IPC: 3.99461 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35046911 heartbeat IPC: 3.99511 cumulative IPC: 3.99465 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37550433 heartbeat IPC: 3.99437 cumulative IPC: 3.99463 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40054412 heartbeat IPC: 3.99364 cumulative IPC: 3.99457 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42558222 heartbeat IPC: 3.99391 cumulative IPC: 3.99453 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45061244 heartbeat IPC: 3.99517 cumulative IPC: 3.99456 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47564838 heartbeat IPC: 3.99426 cumulative IPC: 3.99455 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50067935 heartbeat IPC: 3.99505 cumulative IPC: 3.99457 (Simulation time: 0 hr 12 min 20 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50067935 (Simulation time: 0 hr 12 min 20 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 68178635 heartbeat IPC: 0.55216 cumulative IPC: 0.55216 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 86305850 heartbeat IPC: 0.551657 cumulative IPC: 0.551908 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 104395840 heartbeat IPC: 0.552792 cumulative IPC: 0.552202 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 122587081 heartbeat IPC: 0.549715 cumulative IPC: 0.551578 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 140688818 heartbeat IPC: 0.552433 cumulative IPC: 0.551749 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 158916477 heartbeat IPC: 0.548617 cumulative IPC: 0.551225 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 177120090 heartbeat IPC: 0.549342 cumulative IPC: 0.550955 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 195358307 heartbeat IPC: 0.548299 cumulative IPC: 0.550622 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 213714311 heartbeat IPC: 0.544781 cumulative IPC: 0.549966 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 231816967 heartbeat IPC: 0.552405 cumulative IPC: 0.550209 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 249804696 heartbeat IPC: 0.555934 cumulative IPC: 0.550725 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 268003305 heartbeat IPC: 0.549493 cumulative IPC: 0.550622 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 286214932 heartbeat IPC: 0.5491 cumulative IPC: 0.550505 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 304634997 heartbeat IPC: 0.542886 cumulative IPC: 0.549953 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 323027382 heartbeat IPC: 0.543703 cumulative IPC: 0.549532 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 341331539 heartbeat IPC: 0.546324 cumulative IPC: 0.549331 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 359633315 heartbeat IPC: 0.546395 cumulative IPC: 0.549157 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 377945976 heartbeat IPC: 0.54607 cumulative IPC: 0.548985 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 395841830 heartbeat IPC: 0.558789 cumulative IPC: 0.549492 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 414346779 heartbeat IPC: 0.540396 cumulative IPC: 0.54903 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 432642355 heartbeat IPC: 0.54658 cumulative IPC: 0.548913 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 450921033 heartbeat IPC: 0.547086 cumulative IPC: 0.548829 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 469266713 heartbeat IPC: 0.545087 cumulative IPC: 0.548666 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 487471194 heartbeat IPC: 0.549315 cumulative IPC: 0.548693 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 505669614 heartbeat IPC: 0.549498 cumulative IPC: 0.548725 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 523325442 heartbeat IPC: 0.566385 cumulative IPC: 0.549384 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 541559135 heartbeat IPC: 0.548435 cumulative IPC: 0.549349 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 559779394 heartbeat IPC: 0.54884 cumulative IPC: 0.54933 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 577868755 heartbeat IPC: 0.552811 cumulative IPC: 0.54945 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 595945103 heartbeat IPC: 0.553209 cumulative IPC: 0.549574 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 614028162 heartbeat IPC: 0.553004 cumulative IPC: 0.549684 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 632033927 heartbeat IPC: 0.555378 cumulative IPC: 0.54986 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 650438772 heartbeat IPC: 0.543335 cumulative IPC: 0.54966 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 668185534 heartbeat IPC: 0.563483 cumulative IPC: 0.550057 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 686550626 heartbeat IPC: 0.544511 cumulative IPC: 0.549897 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 704858858 heartbeat IPC: 0.546203 cumulative IPC: 0.549794 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 723153458 heartbeat IPC: 0.546609 cumulative IPC: 0.549707 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 741245829 heartbeat IPC: 0.552719 cumulative IPC: 0.549786 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 759693130 heartbeat IPC: 0.542085 cumulative IPC: 0.549586 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 777799954 heartbeat IPC: 0.552278 cumulative IPC: 0.549653 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 796131979 heartbeat IPC: 0.545493 cumulative IPC: 0.549551 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 814966325 heartbeat IPC: 0.530945 cumulative IPC: 0.549093 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 833252799 heartbeat IPC: 0.546852 cumulative IPC: 0.54904 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 851542291 heartbeat IPC: 0.546762 cumulative IPC: 0.548988 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 869912908 heartbeat IPC: 0.544348 cumulative IPC: 0.548884 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 888009612 heartbeat IPC: 0.552587 cumulative IPC: 0.548964 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 906542260 heartbeat IPC: 0.539588 cumulative IPC: 0.548761 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 924741151 heartbeat IPC: 0.549484 cumulative IPC: 0.548776 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 943202523 heartbeat IPC: 0.541672 cumulative IPC: 0.54863 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 961401264 heartbeat IPC: 0.549488 cumulative IPC: 0.548647 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 979650322 heartbeat IPC: 0.547974 cumulative IPC: 0.548633 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 997991351 heartbeat IPC: 0.545226 cumulative IPC: 0.548568 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1016487294 heartbeat IPC: 0.540659 cumulative IPC: 0.548416 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1034816168 heartbeat IPC: 0.545587 cumulative IPC: 0.548364 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1053186058 heartbeat IPC: 0.544369 cumulative IPC: 0.54829 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1071484381 heartbeat IPC: 0.546498 cumulative IPC: 0.548258 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1090507135 heartbeat IPC: 0.525686 cumulative IPC: 0.547846 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1109047106 heartbeat IPC: 0.539375 cumulative IPC: 0.547697 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1128336521 heartbeat IPC: 0.518419 cumulative IPC: 0.547174 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1146855521 heartbeat IPC: 0.539986 cumulative IPC: 0.547052 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1165668582 heartbeat IPC: 0.531546 cumulative IPC: 0.546791 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1184319944 heartbeat IPC: 0.536154 cumulative IPC: 0.546616 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1203214795 heartbeat IPC: 0.529245 cumulative IPC: 0.546331 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1222256986 heartbeat IPC: 0.52515 cumulative IPC: 0.545987 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1241003749 heartbeat IPC: 0.533425 cumulative IPC: 0.545789 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1259765673 heartbeat IPC: 0.532994 cumulative IPC: 0.545591 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1278851264 heartbeat IPC: 0.523955 cumulative IPC: 0.545255 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1297436293 heartbeat IPC: 0.538068 cumulative IPC: 0.545148 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1315992744 heartbeat IPC: 0.538896 cumulative IPC: 0.545056 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1334554063 heartbeat IPC: 0.538755 cumulative IPC: 0.544965 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1353237637 heartbeat IPC: 0.535229 cumulative IPC: 0.544825 (Simulation time: 1 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1372007553 heartbeat IPC: 0.532767 cumulative IPC: 0.544654 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1390718908 heartbeat IPC: 0.534435 cumulative IPC: 0.544512 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1409007533 heartbeat IPC: 0.546788 cumulative IPC: 0.544542 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1427462266 heartbeat IPC: 0.541866 cumulative IPC: 0.544506 (Simulation time: 1 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1445651296 heartbeat IPC: 0.549782 cumulative IPC: 0.544575 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1464129249 heartbeat IPC: 0.541185 cumulative IPC: 0.544531 (Simulation time: 1 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1482762774 heartbeat IPC: 0.536667 cumulative IPC: 0.544429 (Simulation time: 1 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1501026298 heartbeat IPC: 0.54754 cumulative IPC: 0.544468 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 1519462603 heartbeat IPC: 0.542408 cumulative IPC: 0.544442 (Simulation time: 1 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1537938750 heartbeat IPC: 0.541238 cumulative IPC: 0.544402 (Simulation time: 1 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1556435904 heartbeat IPC: 0.540624 cumulative IPC: 0.544356 (Simulation time: 1 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1575635397 heartbeat IPC: 0.520847 cumulative IPC: 0.54406 (Simulation time: 1 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1594401631 heartbeat IPC: 0.532872 cumulative IPC: 0.543924 (Simulation time: 1 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 1613070827 heartbeat IPC: 0.535642 cumulative IPC: 0.543825 (Simulation time: 1 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1631891029 heartbeat IPC: 0.531344 cumulative IPC: 0.543676 (Simulation time: 1 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1650833940 heartbeat IPC: 0.527902 cumulative IPC: 0.54349 (Simulation time: 1 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1669532621 heartbeat IPC: 0.534797 cumulative IPC: 0.543389 (Simulation time: 1 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1688037417 heartbeat IPC: 0.540401 cumulative IPC: 0.543356 (Simulation time: 1 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 1706370223 heartbeat IPC: 0.54547 cumulative IPC: 0.543379 (Simulation time: 1 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1724757447 heartbeat IPC: 0.543856 cumulative IPC: 0.543384 (Simulation time: 1 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1743021537 heartbeat IPC: 0.547523 cumulative IPC: 0.543429 (Simulation time: 1 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 1761735303 heartbeat IPC: 0.534366 cumulative IPC: 0.54333 (Simulation time: 1 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1780009462 heartbeat IPC: 0.547221 cumulative IPC: 0.543371 (Simulation time: 1 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1798523794 heartbeat IPC: 0.540122 cumulative IPC: 0.543337 (Simulation time: 1 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1817015359 heartbeat IPC: 0.540787 cumulative IPC: 0.54331 (Simulation time: 1 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 1835242619 heartbeat IPC: 0.548629 cumulative IPC: 0.543364 (Simulation time: 1 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1853726329 heartbeat IPC: 0.541017 cumulative IPC: 0.54334 (Simulation time: 1 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1872025667 heartbeat IPC: 0.546468 cumulative IPC: 0.543372 (Simulation time: 1 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1890635230 heartbeat IPC: 0.537358 cumulative IPC: 0.543311 (Simulation time: 1 hr 58 min 41 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 1840567296 cumulative IPC: 0.543311 (Simulation time: 1 hr 58 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.543311 instructions: 1000000004 cycles: 1840567296
cpu0_DTLB TOTAL     ACCESS:  248607979  HIT:  229384830  MISS:   19223149
cpu0_DTLB LOAD      ACCESS:  157599966  HIT:  140889064  MISS:   16710902
cpu0_DTLB RFO       ACCESS:   91008013  HIT:   88495766  MISS:    2512247
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.0728 cycles
cpu0_ITLB TOTAL     ACCESS:   95839330  HIT:   94208359  MISS:    1630971
cpu0_ITLB LOAD      ACCESS:   95839330  HIT:   94208359  MISS:    1630971
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0243 cycles
cpu0_L1I TOTAL     ACCESS:   91072862  HIT:   90761373  MISS:     311489
cpu0_L1I LOAD      ACCESS:   91072862  HIT:   90761373  MISS:     311489
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 23.3758 cycles
cpu0_STLB TOTAL     ACCESS:   20854120  HIT:   18619437  MISS:    2234683
cpu0_STLB LOAD      ACCESS:   18341873  HIT:   16430914  MISS:    1910959
cpu0_STLB RFO       ACCESS:    2512247  HIT:    2188523  MISS:     323724
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.12503 cycles
cpu0_L1D TOTAL     ACCESS:  349389238  HIT:  330888870  MISS:   18500368
cpu0_L1D LOAD      ACCESS:  171263139  HIT:  155206521  MISS:   16056618
cpu0_L1D RFO       ACCESS:  175908948  HIT:  173570500  MISS:    2338448
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2217151  HIT:    2111849  MISS:     105302
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.427 cycles
cpu0_L2C TOTAL     ACCESS:   27850505  HIT:   15549779  MISS:   12300726
cpu0_L2C LOAD      ACCESS:   16367873  HIT:    5636471  MISS:   10731402
cpu0_L2C RFO       ACCESS:    2338422  HIT:     782856  MISS:    1555566
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9038908  HIT:    9028911  MISS:       9997
cpu0_L2C TRANSLATION ACCESS:     105302  HIT:     101541  MISS:       3761
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.212 cycles
LLC TOTAL     ACCESS:   18357778  HIT:    9159457  MISS:    9198321
LLC LOAD      ACCESS:   10731378  HIT:    2436735  MISS:    8294643
LLC RFO       ACCESS:    1555565  HIT:     678152  MISS:     877413
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6067074  HIT:    6042245  MISS:      24829
LLC TRANSLATION ACCESS:       3761  HIT:       2325  MISS:       1436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.152 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297231  ROW_BUFFER_MISS:    8875689
 DBUS AVG_CONGESTED_CYCLE:    3.93239
 WQ ROW_BUFFER_HIT:    1163498  ROW_BUFFER_MISS:    3176515  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.9514% MPKI: 8.41581 Average ROB Occupancy at Mispredict: 80.5959
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.124155
BRANCH_CONDITIONAL: 7.74041
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.156659
BRANCH_RETURN: 0.394565

