Started running file 657.xz_s-3167B.champsimtrace.xz at time Wed Feb 23 11:59:54 CST 2022 with predictor perceptron3
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 4
Index number is: 5, bin file is: champsim_5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2511765 heartbeat IPC: 3.98127 cumulative IPC: 3.98127 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5023723 heartbeat IPC: 3.98096 cumulative IPC: 3.98111 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7529696 heartbeat IPC: 3.99047 cumulative IPC: 3.98422 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10035678 heartbeat IPC: 3.99045 cumulative IPC: 3.98578 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541697 heartbeat IPC: 3.99039 cumulative IPC: 3.9867 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15050724 heartbeat IPC: 3.98561 cumulative IPC: 3.98652 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17556733 heartbeat IPC: 3.99041 cumulative IPC: 3.98707 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20065715 heartbeat IPC: 3.98568 cumulative IPC: 3.9869 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22571694 heartbeat IPC: 3.99046 cumulative IPC: 3.98729 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25080655 heartbeat IPC: 3.98571 cumulative IPC: 3.98714 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27589611 heartbeat IPC: 3.98572 cumulative IPC: 3.98701 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30098722 heartbeat IPC: 3.98547 cumulative IPC: 3.98688 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32607709 heartbeat IPC: 3.98567 cumulative IPC: 3.98679 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35116780 heartbeat IPC: 3.98554 cumulative IPC: 3.9867 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37625759 heartbeat IPC: 3.98568 cumulative IPC: 3.98663 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40134916 heartbeat IPC: 3.9854 cumulative IPC: 3.98655 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42644384 heartbeat IPC: 3.98491 cumulative IPC: 3.98646 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45151145 heartbeat IPC: 3.98921 cumulative IPC: 3.98661 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47657575 heartbeat IPC: 3.98974 cumulative IPC: 3.98677 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50160581 heartbeat IPC: 3.9952 cumulative IPC: 3.98719 (Simulation time: 0 hr 10 min 16 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50160581 (Simulation time: 0 hr 10 min 16 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59363136 heartbeat IPC: 1.08665 cumulative IPC: 1.08665 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 67617349 heartbeat IPC: 1.2115 cumulative IPC: 1.14569 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 74903091 heartbeat IPC: 1.37254 cumulative IPC: 1.21249 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 82298066 heartbeat IPC: 1.35227 cumulative IPC: 1.24465 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 89315107 heartbeat IPC: 1.4251 cumulative IPC: 1.27699 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 95471108 heartbeat IPC: 1.62443 cumulative IPC: 1.3242 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 101392666 heartbeat IPC: 1.68874 cumulative IPC: 1.36633 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 110090584 heartbeat IPC: 1.1497 cumulative IPC: 1.33489 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 117400742 heartbeat IPC: 1.36796 cumulative IPC: 1.33849 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 124145034 heartbeat IPC: 1.48274 cumulative IPC: 1.35164 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 130957969 heartbeat IPC: 1.4678 cumulative IPC: 1.36143 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 138829833 heartbeat IPC: 1.27035 cumulative IPC: 1.35334 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 145280039 heartbeat IPC: 1.55034 cumulative IPC: 1.3667 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 153025324 heartbeat IPC: 1.29111 cumulative IPC: 1.36101 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 161200383 heartbeat IPC: 1.22323 cumulative IPC: 1.35087 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 169508671 heartbeat IPC: 1.20362 cumulative IPC: 1.34062 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 177016421 heartbeat IPC: 1.33196 cumulative IPC: 1.3401 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 184053645 heartbeat IPC: 1.42101 cumulative IPC: 1.34436 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 192576234 heartbeat IPC: 1.17335 cumulative IPC: 1.33412 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 200630525 heartbeat IPC: 1.24157 cumulative IPC: 1.32917 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 208956404 heartbeat IPC: 1.20107 cumulative IPC: 1.32245 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 217481944 heartbeat IPC: 1.17295 cumulative IPC: 1.31484 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 225428095 heartbeat IPC: 1.25847 cumulative IPC: 1.31228 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 233465216 heartbeat IPC: 1.24423 cumulative IPC: 1.3093 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 241295594 heartbeat IPC: 1.27708 cumulative IPC: 1.30798 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 249113542 heartbeat IPC: 1.27911 cumulative IPC: 1.30684 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 256795401 heartbeat IPC: 1.30177 cumulative IPC: 1.30665 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 263761401 heartbeat IPC: 1.43554 cumulative IPC: 1.31086 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 270513404 heartbeat IPC: 1.48104 cumulative IPC: 1.31607 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 277817735 heartbeat IPC: 1.36905 cumulative IPC: 1.31777 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 291649421 heartbeat IPC: 0.722977 cumulative IPC: 1.2837 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 299226692 heartbeat IPC: 1.31974 cumulative IPC: 1.2848 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 306384146 heartbeat IPC: 1.39714 cumulative IPC: 1.28794 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 313387462 heartbeat IPC: 1.4279 cumulative IPC: 1.29166 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 322580115 heartbeat IPC: 1.08783 cumulative IPC: 1.28478 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 330002910 heartbeat IPC: 1.3472 cumulative IPC: 1.28644 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 337314344 heartbeat IPC: 1.36772 cumulative IPC: 1.28851 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 344589610 heartbeat IPC: 1.37452 cumulative IPC: 1.29063 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 351940722 heartbeat IPC: 1.36034 cumulative IPC: 1.29233 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 359383069 heartbeat IPC: 1.34366 cumulative IPC: 1.29357 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 366928791 heartbeat IPC: 1.32525 cumulative IPC: 1.29432 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 373900933 heartbeat IPC: 1.43428 cumulative IPC: 1.29734 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 381242127 heartbeat IPC: 1.36218 cumulative IPC: 1.29877 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 388489715 heartbeat IPC: 1.37977 cumulative IPC: 1.30051 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 394888105 heartbeat IPC: 1.56289 cumulative IPC: 1.30538 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 402318674 heartbeat IPC: 1.34579 cumulative IPC: 1.30623 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 409747768 heartbeat IPC: 1.34606 cumulative IPC: 1.30705 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 416510638 heartbeat IPC: 1.47866 cumulative IPC: 1.31022 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 424621715 heartbeat IPC: 1.23288 cumulative IPC: 1.30855 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 432105751 heartbeat IPC: 1.33618 cumulative IPC: 1.30909 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 440026506 heartbeat IPC: 1.26251 cumulative IPC: 1.30814 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 447778710 heartbeat IPC: 1.28996 cumulative IPC: 1.30779 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 455162326 heartbeat IPC: 1.35435 cumulative IPC: 1.30864 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 462863977 heartbeat IPC: 1.29842 cumulative IPC: 1.30845 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 469114931 heartbeat IPC: 1.59976 cumulative IPC: 1.31279 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 475031793 heartbeat IPC: 1.69008 cumulative IPC: 1.31805 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 480976560 heartbeat IPC: 1.68215 cumulative IPC: 1.32307 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 486793526 heartbeat IPC: 1.71911 cumulative IPC: 1.32835 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 492799521 heartbeat IPC: 1.665 cumulative IPC: 1.33291 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 498755447 heartbeat IPC: 1.679 cumulative IPC: 1.33751 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 504759063 heartbeat IPC: 1.66566 cumulative IPC: 1.34184 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 510688373 heartbeat IPC: 1.68654 cumulative IPC: 1.34628 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 516743897 heartbeat IPC: 1.65138 cumulative IPC: 1.35024 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 522512065 heartbeat IPC: 1.73365 cumulative IPC: 1.35492 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 528652700 heartbeat IPC: 1.6285 cumulative IPC: 1.35843 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 534610636 heartbeat IPC: 1.67843 cumulative IPC: 1.36237 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 540642912 heartbeat IPC: 1.65775 cumulative IPC: 1.366 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 546523410 heartbeat IPC: 1.70054 cumulative IPC: 1.36997 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 552356094 heartbeat IPC: 1.71448 cumulative IPC: 1.37397 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 558335052 heartbeat IPC: 1.67253 cumulative IPC: 1.37748 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 564223233 heartbeat IPC: 1.69832 cumulative IPC: 1.38115 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 570192825 heartbeat IPC: 1.67516 cumulative IPC: 1.38453 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 577278141 heartbeat IPC: 1.41137 cumulative IPC: 1.38489 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 584655423 heartbeat IPC: 1.35551 cumulative IPC: 1.38448 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 592987731 heartbeat IPC: 1.20015 cumulative IPC: 1.38166 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 599101876 heartbeat IPC: 1.63555 cumulative IPC: 1.38448 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 605951930 heartbeat IPC: 1.45984 cumulative IPC: 1.38541 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 614946710 heartbeat IPC: 1.11176 cumulative IPC: 1.38105 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 624423575 heartbeat IPC: 1.0552 cumulative IPC: 1.37568 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 632038828 heartbeat IPC: 1.31315 cumulative IPC: 1.37486 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 639036476 heartbeat IPC: 1.42905 cumulative IPC: 1.3755 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 649049715 heartbeat IPC: 0.998677 cumulative IPC: 1.3692 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 660163537 heartbeat IPC: 0.899781 cumulative IPC: 1.36065 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 671499714 heartbeat IPC: 0.882132 cumulative IPC: 1.35192 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 682010161 heartbeat IPC: 0.951434 cumulative IPC: 1.34526 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 691054063 heartbeat IPC: 1.10572 cumulative IPC: 1.34188 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 697935939 heartbeat IPC: 1.45309 cumulative IPC: 1.34306 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 704235204 heartbeat IPC: 1.58749 cumulative IPC: 1.34541 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 713146498 heartbeat IPC: 1.12217 cumulative IPC: 1.34241 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000004 cycles: 721673189 heartbeat IPC: 1.17279 cumulative IPC: 1.34026 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 732183243 heartbeat IPC: 0.95147 cumulative IPC: 1.33427 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 741716131 heartbeat IPC: 1.049 cumulative IPC: 1.33033 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 748653389 heartbeat IPC: 1.44149 cumulative IPC: 1.33144 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 756192355 heartbeat IPC: 1.32644 cumulative IPC: 1.33138 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 762567098 heartbeat IPC: 1.56869 cumulative IPC: 1.33351 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 768981227 heartbeat IPC: 1.55906 cumulative IPC: 1.33552 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 775277556 heartbeat IPC: 1.58823 cumulative IPC: 1.33772 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 781769129 heartbeat IPC: 1.54046 cumulative IPC: 1.33951 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 788154218 heartbeat IPC: 1.56615 cumulative IPC: 1.34148 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 796086049 heartbeat IPC: 1.26074 cumulative IPC: 1.34062 (Simulation time: 0 hr 59 min 34 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 745925468 cumulative IPC: 1.34062 (Simulation time: 0 hr 59 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34062 instructions: 1000000002 cycles: 745925468
cpu0_DTLB TOTAL     ACCESS:  184929910  HIT:  179965831  MISS:    4964079
cpu0_DTLB LOAD      ACCESS:  147173454  HIT:  144221743  MISS:    2951711
cpu0_DTLB RFO       ACCESS:   37756456  HIT:   35744088  MISS:    2012368
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4599 cycles
cpu0_ITLB TOTAL     ACCESS:   94864227  HIT:   94864224  MISS:          3
cpu0_ITLB LOAD      ACCESS:   94864227  HIT:   94864224  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.667 cycles
cpu0_L1I TOTAL     ACCESS:   17901927  HIT:   17901249  MISS:        678
cpu0_L1I LOAD      ACCESS:   17901927  HIT:   17901249  MISS:        678
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 79.6268 cycles
cpu0_STLB TOTAL     ACCESS:    4964082  HIT:    4947370  MISS:      16712
cpu0_STLB LOAD      ACCESS:    2951714  HIT:    2939084  MISS:      12630
cpu0_STLB RFO       ACCESS:    2012368  HIT:    2008286  MISS:       4082
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 133.799 cycles
cpu0_L1D TOTAL     ACCESS:  191073081  HIT:  186048119  MISS:    5024962
cpu0_L1D LOAD      ACCESS:  127704208  HIT:  123939910  MISS:    3764298
cpu0_L1D RFO       ACCESS:   63352213  HIT:   62099143  MISS:    1253070
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      16660  HIT:       9066  MISS:       7594
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.622 cycles
cpu0_L2C TOTAL     ACCESS:    8708272  HIT:    6835858  MISS:    1872414
cpu0_L2C LOAD      ACCESS:    3764818  HIT:    2347488  MISS:    1417330
cpu0_L2C RFO       ACCESS:    1252841  HIT:     803736  MISS:     449105
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3683019  HIT:    3677376  MISS:       5643
cpu0_L2C TRANSLATION ACCESS:       7594  HIT:       7258  MISS:        336
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.401 cycles
LLC TOTAL     ACCESS:    3191900  HIT:    1998882  MISS:    1193018
LLC LOAD      ACCESS:    1417327  HIT:     618360  MISS:     798967
LLC RFO       ACCESS:     449100  HIT:      65097  MISS:     384003
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1325137  HIT:    1315156  MISS:       9981
LLC TRANSLATION ACCESS:        336  HIT:        269  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 239.29 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73607  ROW_BUFFER_MISS:    1109418
 DBUS AVG_CONGESTED_CYCLE:    3.90975
 WQ ROW_BUFFER_HIT:     180554  ROW_BUFFER_MISS:     705068  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.4227% MPKI: 17.4262 Average ROB Occupancy at Mispredict: 29.5826
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0.731136
BRANCH_CONDITIONAL: 16.6932
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 5e-06

