Started running file 627.cam4_s-573B.champsimtrace.xz at time Wed Feb 23 12:52:22 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2621726 heartbeat IPC: 3.81428 cumulative IPC: 3.81428 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121741 heartbeat IPC: 3.99998 cumulative IPC: 3.90492 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7621742 heartbeat IPC: 4 cumulative IPC: 3.93611 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10121801 heartbeat IPC: 3.99991 cumulative IPC: 3.95187 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12621828 heartbeat IPC: 3.99996 cumulative IPC: 3.96139 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15121828 heartbeat IPC: 4 cumulative IPC: 3.96777 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17621828 heartbeat IPC: 4 cumulative IPC: 3.97235 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20232227 heartbeat IPC: 3.83083 cumulative IPC: 3.95409 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22863499 heartbeat IPC: 3.80044 cumulative IPC: 3.93641 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25508710 heartbeat IPC: 3.78042 cumulative IPC: 3.92023 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 28731403 heartbeat IPC: 3.10299 cumulative IPC: 3.82856 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31234083 heartbeat IPC: 3.99572 cumulative IPC: 3.84196 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33734087 heartbeat IPC: 3.99999 cumulative IPC: 3.85367 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36234129 heartbeat IPC: 3.99993 cumulative IPC: 3.86376 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38734167 heartbeat IPC: 3.99994 cumulative IPC: 3.87255 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 41234167 heartbeat IPC: 4 cumulative IPC: 3.88028 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 43734167 heartbeat IPC: 4 cumulative IPC: 3.88712 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 46340405 heartbeat IPC: 3.83695 cumulative IPC: 3.8843 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 48941768 heartbeat IPC: 3.84414 cumulative IPC: 3.88216 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 51559813 heartbeat IPC: 3.81964 cumulative IPC: 3.87899 (Simulation time: 0 hr 9 min 32 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 51559813 (Simulation time: 0 hr 9 min 32 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 84268179 heartbeat IPC: 0.305732 cumulative IPC: 0.305732 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 90802540 heartbeat IPC: 1.53037 cumulative IPC: 0.509649 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 96117226 heartbeat IPC: 1.88158 cumulative IPC: 0.673289 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 101268179 heartbeat IPC: 1.94139 cumulative IPC: 0.804694 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 106833228 heartbeat IPC: 1.79693 cumulative IPC: 0.904594 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 112976106 heartbeat IPC: 1.6279 cumulative IPC: 0.976939 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 119085047 heartbeat IPC: 1.63694 cumulative IPC: 1.03665 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 124960479 heartbeat IPC: 1.702 cumulative IPC: 1.08991 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 132840996 heartbeat IPC: 1.26895 cumulative IPC: 1.10727 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 142227722 heartbeat IPC: 1.06533 cumulative IPC: 1.10293 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 175428948 heartbeat IPC: 0.301194 cumulative IPC: 0.888034 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 182873698 heartbeat IPC: 1.34323 cumulative IPC: 0.913841 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 188273052 heartbeat IPC: 1.85207 cumulative IPC: 0.950895 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 193408871 heartbeat IPC: 1.94711 cumulative IPC: 0.986965 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 198639650 heartbeat IPC: 1.91176 cumulative IPC: 1.01985 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 204436088 heartbeat IPC: 1.7252 cumulative IPC: 1.0466 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 210598188 heartbeat IPC: 1.62282 cumulative IPC: 1.06892 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 216485696 heartbeat IPC: 1.69851 cumulative IPC: 1.0914 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 223387489 heartbeat IPC: 1.4489 cumulative IPC: 1.10576 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 232039481 heartbeat IPC: 1.1558 cumulative IPC: 1.10816 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 244822011 heartbeat IPC: 0.782318 cumulative IPC: 1.08661 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 274201098 heartbeat IPC: 0.340378 cumulative IPC: 0.988137 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 280008654 heartbeat IPC: 1.72189 cumulative IPC: 1.00679 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 285261268 heartbeat IPC: 1.90381 cumulative IPC: 1.02695 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 290486646 heartbeat IPC: 1.91374 cumulative IPC: 1.04635 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 296240911 heartbeat IPC: 1.73784 cumulative IPC: 1.06261 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 302370061 heartbeat IPC: 1.63155 cumulative IPC: 1.07651 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 308340822 heartbeat IPC: 1.67483 cumulative IPC: 1.09042 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 315135820 heartbeat IPC: 1.47167 cumulative IPC: 1.10025 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 323718928 heartbeat IPC: 1.16508 cumulative IPC: 1.1023 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 333200179 heartbeat IPC: 1.05471 cumulative IPC: 1.10069 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 365747791 heartbeat IPC: 0.307242 cumulative IPC: 1.0185 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 371558158 heartbeat IPC: 1.72106 cumulative IPC: 1.03126 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 376853131 heartbeat IPC: 1.88858 cumulative IPC: 1.04521 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 382012337 heartbeat IPC: 1.93828 cumulative IPC: 1.05915 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 387628956 heartbeat IPC: 1.78043 cumulative IPC: 1.07121 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 393528484 heartbeat IPC: 1.69505 cumulative IPC: 1.08197 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 399491895 heartbeat IPC: 1.67689 cumulative IPC: 1.09217 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 406210510 heartbeat IPC: 1.4884 cumulative IPC: 1.09967 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 414947198 heartbeat IPC: 1.1446 cumulative IPC: 1.10075 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 424206409 heartbeat IPC: 1.08001 cumulative IPC: 1.10024 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 456720375 heartbeat IPC: 0.30756 cumulative IPC: 1.03663 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 462687059 heartbeat IPC: 1.67597 cumulative IPC: 1.0459 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 467973683 heartbeat IPC: 1.89157 cumulative IPC: 1.05664 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 473340792 heartbeat IPC: 1.8632 cumulative IPC: 1.0669 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 479411309 heartbeat IPC: 1.64731 cumulative IPC: 1.07514 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 485592496 heartbeat IPC: 1.61781 cumulative IPC: 1.08287 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 491873399 heartbeat IPC: 1.59213 cumulative IPC: 1.09013 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 500005265 heartbeat IPC: 1.22973 cumulative IPC: 1.09266 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 509688237 heartbeat IPC: 1.03274 cumulative IPC: 1.0914 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 542293913 heartbeat IPC: 0.306695 cumulative IPC: 1.03926 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 548595113 heartbeat IPC: 1.587 cumulative IPC: 1.0462 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 554080668 heartbeat IPC: 1.82297 cumulative IPC: 1.05468 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 559513430 heartbeat IPC: 1.84068 cumulative IPC: 1.06309 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 565383523 heartbeat IPC: 1.70355 cumulative IPC: 1.07041 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 571467817 heartbeat IPC: 1.64358 cumulative IPC: 1.07711 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 577798098 heartbeat IPC: 1.57971 cumulative IPC: 1.08316 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 585706082 heartbeat IPC: 1.26454 cumulative IPC: 1.08584 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 594807940 heartbeat IPC: 1.09868 cumulative IPC: 1.08606 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 628140808 heartbeat IPC: 0.300004 cumulative IPC: 1.04062 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 634603070 heartbeat IPC: 1.54745 cumulative IPC: 1.04623 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 640010556 heartbeat IPC: 1.84929 cumulative IPC: 1.05361 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 645617106 heartbeat IPC: 1.78363 cumulative IPC: 1.0605 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 651329046 heartbeat IPC: 1.75072 cumulative IPC: 1.06708 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 657405035 heartbeat IPC: 1.64582 cumulative IPC: 1.07288 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 663319318 heartbeat IPC: 1.69082 cumulative IPC: 1.07886 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 671367100 heartbeat IPC: 1.24258 cumulative IPC: 1.08098 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 680739264 heartbeat IPC: 1.06699 cumulative IPC: 1.08077 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 713966273 heartbeat IPC: 0.30096 cumulative IPC: 1.04166 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 720657648 heartbeat IPC: 1.49446 cumulative IPC: 1.04618 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 725947717 heartbeat IPC: 1.89033 cumulative IPC: 1.05281 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 731165072 heartbeat IPC: 1.91668 cumulative IPC: 1.05944 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 737031389 heartbeat IPC: 1.70465 cumulative IPC: 1.06496 (Simulation time: 1 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 743243639 heartbeat IPC: 1.60972 cumulative IPC: 1.06985 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 749306663 heartbeat IPC: 1.64934 cumulative IPC: 1.07489 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 755959446 heartbeat IPC: 1.50313 cumulative IPC: 1.07893 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 764328998 heartbeat IPC: 1.19481 cumulative IPC: 1.08029 (Simulation time: 1 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 773607195 heartbeat IPC: 1.0778 cumulative IPC: 1.08026 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 806430656 heartbeat IPC: 0.30466 cumulative IPC: 1.04654 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 812503957 heartbeat IPC: 1.64655 cumulative IPC: 1.05133 (Simulation time: 1 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 817844443 heartbeat IPC: 1.87249 cumulative IPC: 1.05705 (Simulation time: 1 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 822942518 heartbeat IPC: 1.96153 cumulative IPC: 1.06303 (Simulation time: 1 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 828951815 heartbeat IPC: 1.66409 cumulative IPC: 1.06767 (Simulation time: 1 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 834648441 heartbeat IPC: 1.75543 cumulative IPC: 1.07268 (Simulation time: 1 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 840346434 heartbeat IPC: 1.755 cumulative IPC: 1.0776 (Simulation time: 1 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 847433392 heartbeat IPC: 1.41104 cumulative IPC: 1.08057 (Simulation time: 1 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 856416465 heartbeat IPC: 1.11321 cumulative IPC: 1.08094 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 883127979 heartbeat IPC: 0.37437 cumulative IPC: 1.05824 (Simulation time: 1 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 898285911 heartbeat IPC: 0.65972 cumulative IPC: 1.05111 (Simulation time: 1 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 903687296 heartbeat IPC: 1.85138 cumulative IPC: 1.05618 (Simulation time: 1 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 908876096 heartbeat IPC: 1.92723 cumulative IPC: 1.06145 (Simulation time: 1 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 914041232 heartbeat IPC: 1.93606 cumulative IPC: 1.06669 (Simulation time: 1 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 920293655 heartbeat IPC: 1.59938 cumulative IPC: 1.07052 (Simulation time: 1 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 926537487 heartbeat IPC: 1.60158 cumulative IPC: 1.07431 (Simulation time: 1 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 932141308 heartbeat IPC: 1.7845 cumulative IPC: 1.07883 (Simulation time: 1 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 939633438 heartbeat IPC: 1.33473 cumulative IPC: 1.08099 (Simulation time: 1 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 948780016 heartbeat IPC: 1.0933 cumulative IPC: 1.08112 (Simulation time: 1 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 976951840 heartbeat IPC: 0.354965 cumulative IPC: 1.05901 (Simulation time: 1 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 990282928 heartbeat IPC: 0.750126 cumulative IPC: 1.05462 (Simulation time: 1 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 995712164 heartbeat IPC: 1.84188 cumulative IPC: 1.05915 (Simulation time: 1 hr 54 min 53 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 944152351 cumulative IPC: 1.05915 (Simulation time: 1 hr 54 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05915 instructions: 1000000002 cycles: 944152351
cpu0_DTLB TOTAL     ACCESS:  158136206  HIT:  157494704  MISS:     641502
cpu0_DTLB LOAD      ACCESS:  105126070  HIT:  104648254  MISS:     477816
cpu0_DTLB RFO       ACCESS:   53010136  HIT:   52846450  MISS:     163686
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5474 cycles
cpu0_ITLB TOTAL     ACCESS:   71178603  HIT:   71166404  MISS:      12199
cpu0_ITLB LOAD      ACCESS:   71178603  HIT:   71166404  MISS:      12199
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 12.1979 cycles
cpu0_L1I TOTAL     ACCESS:   60150841  HIT:   59747631  MISS:     403210
cpu0_L1I LOAD      ACCESS:   60150841  HIT:   59747631  MISS:     403210
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 76.6215 cycles
cpu0_STLB TOTAL     ACCESS:     653701  HIT:     648488  MISS:       5213
cpu0_STLB LOAD      ACCESS:     490015  HIT:     487284  MISS:       2731
cpu0_STLB RFO       ACCESS:     163686  HIT:     161204  MISS:       2482
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 308.115 cycles
cpu0_L1D TOTAL     ACCESS:  187882657  HIT:  178241480  MISS:    9641177
cpu0_L1D LOAD      ACCESS:  104935686  HIT:  101857727  MISS:    3077959
cpu0_L1D RFO       ACCESS:   82941963  HIT:   76380234  MISS:    6561729
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5008  HIT:       3519  MISS:       1489
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 570.533 cycles
cpu0_L2C TOTAL     ACCESS:   17001580  HIT:   10964132  MISS:    6037448
cpu0_L2C LOAD      ACCESS:    3480856  HIT:    2784988  MISS:     695868
cpu0_L2C RFO       ACCESS:    6561440  HIT:    1221810  MISS:    5339630
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6957795  HIT:    6956407  MISS:       1388
cpu0_L2C TRANSLATION ACCESS:       1489  HIT:        927  MISS:        562
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 897.846 cycles
LLC TOTAL     ACCESS:   11451103  HIT:    5848468  MISS:    5602635
LLC LOAD      ACCESS:     695843  HIT:     311584  MISS:     384259
LLC RFO       ACCESS:    5339629  HIT:     125767  MISS:    5213862
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5415069  HIT:    5410894  MISS:       4175
LLC TRANSLATION ACCESS:        562  HIT:        223  MISS:        339
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 944.902 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1235585  ROW_BUFFER_MISS:    4362377
 DBUS AVG_CONGESTED_CYCLE:    3.99119
 WQ ROW_BUFFER_HIT:     901840  ROW_BUFFER_MISS:    4340573  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.9517% MPKI: 9.43206 Average ROB Occupancy at Mispredict: 79.5335
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003136
BRANCH_INDIRECT: 0.001297
BRANCH_CONDITIONAL: 9.41211
BRANCH_DIRECT_CALL: 0.015511
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

