Started running file 644.nab_s-5853B.champsimtrace.xz at time Wed Feb 23 23:59:36 CST 2022 with predictor gshare2
Descriptor text: Global History Length: 14, History Table Size: 8192
Index number is: 7, bin file is: champsim_7

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500090 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000090 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500090 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 21 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000090 (Simulation time: 0 hr 10 min 22 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 57756536 heartbeat IPC: 1.28925 cumulative IPC: 1.28925 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 65547505 heartbeat IPC: 1.28354 cumulative IPC: 1.28639 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73292897 heartbeat IPC: 1.29109 cumulative IPC: 1.28795 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 81064350 heartbeat IPC: 1.28676 cumulative IPC: 1.28765 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 88867787 heartbeat IPC: 1.28149 cumulative IPC: 1.28642 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 96659303 heartbeat IPC: 1.28345 cumulative IPC: 1.28592 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 104410032 heartbeat IPC: 1.2902 cumulative IPC: 1.28653 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 112155960 heartbeat IPC: 1.291 cumulative IPC: 1.28709 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 119908634 heartbeat IPC: 1.28988 cumulative IPC: 1.2874 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 127666034 heartbeat IPC: 1.28909 cumulative IPC: 1.28757 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 135447496 heartbeat IPC: 1.28511 cumulative IPC: 1.28734 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 143242120 heartbeat IPC: 1.28294 cumulative IPC: 1.28697 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 151178784 heartbeat IPC: 1.25998 cumulative IPC: 1.28486 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 158982929 heartbeat IPC: 1.28137 cumulative IPC: 1.28461 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 166801389 heartbeat IPC: 1.27902 cumulative IPC: 1.28423 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 174583484 heartbeat IPC: 1.285 cumulative IPC: 1.28428 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 182370970 heartbeat IPC: 1.28411 cumulative IPC: 1.28427 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 190160881 heartbeat IPC: 1.28371 cumulative IPC: 1.28424 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 197939287 heartbeat IPC: 1.28561 cumulative IPC: 1.28431 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 205701369 heartbeat IPC: 1.28831 cumulative IPC: 1.28451 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 213457393 heartbeat IPC: 1.28932 cumulative IPC: 1.28474 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 221236762 heartbeat IPC: 1.28545 cumulative IPC: 1.28477 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 229019081 heartbeat IPC: 1.28496 cumulative IPC: 1.28478 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 236837441 heartbeat IPC: 1.27904 cumulative IPC: 1.28454 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 244662818 heartbeat IPC: 1.27789 cumulative IPC: 1.28427 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 252510488 heartbeat IPC: 1.27426 cumulative IPC: 1.28388 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 260401133 heartbeat IPC: 1.26732 cumulative IPC: 1.28326 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 268286587 heartbeat IPC: 1.26816 cumulative IPC: 1.28272 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 276171541 heartbeat IPC: 1.26824 cumulative IPC: 1.28221 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 284102393 heartbeat IPC: 1.2609 cumulative IPC: 1.28149 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 292046367 heartbeat IPC: 1.25882 cumulative IPC: 1.28075 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 300016707 heartbeat IPC: 1.25465 cumulative IPC: 1.27991 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 307946240 heartbeat IPC: 1.26111 cumulative IPC: 1.27934 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 315815728 heartbeat IPC: 1.27073 cumulative IPC: 1.27908 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 323673920 heartbeat IPC: 1.27256 cumulative IPC: 1.27889 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 331513047 heartbeat IPC: 1.27565 cumulative IPC: 1.2788 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 339367228 heartbeat IPC: 1.27321 cumulative IPC: 1.27865 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 347174604 heartbeat IPC: 1.28084 cumulative IPC: 1.27871 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 355049594 heartbeat IPC: 1.26984 cumulative IPC: 1.27848 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 362872399 heartbeat IPC: 1.27831 cumulative IPC: 1.27848 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 370722756 heartbeat IPC: 1.27383 cumulative IPC: 1.27836 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 378554811 heartbeat IPC: 1.2768 cumulative IPC: 1.27833 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 386447397 heartbeat IPC: 1.26701 cumulative IPC: 1.27806 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 394315698 heartbeat IPC: 1.27092 cumulative IPC: 1.2779 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 402208083 heartbeat IPC: 1.26704 cumulative IPC: 1.27765 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 410101925 heartbeat IPC: 1.26681 cumulative IPC: 1.27742 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 418050227 heartbeat IPC: 1.25813 cumulative IPC: 1.277 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 425987730 heartbeat IPC: 1.25984 cumulative IPC: 1.27664 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 433875435 heartbeat IPC: 1.2678 cumulative IPC: 1.27646 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 441764816 heartbeat IPC: 1.26753 cumulative IPC: 1.27628 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 449780510 heartbeat IPC: 1.24755 cumulative IPC: 1.2757 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 457785040 heartbeat IPC: 1.24929 cumulative IPC: 1.27518 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 465741123 heartbeat IPC: 1.2569 cumulative IPC: 1.27483 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 473610417 heartbeat IPC: 1.27076 cumulative IPC: 1.27476 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 481520780 heartbeat IPC: 1.26416 cumulative IPC: 1.27456 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 489363703 heartbeat IPC: 1.27503 cumulative IPC: 1.27457 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 497210868 heartbeat IPC: 1.27435 cumulative IPC: 1.27457 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 505058305 heartbeat IPC: 1.2743 cumulative IPC: 1.27456 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 512850099 heartbeat IPC: 1.2834 cumulative IPC: 1.27471 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 520675215 heartbeat IPC: 1.27794 cumulative IPC: 1.27476 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 528480753 heartbeat IPC: 1.28114 cumulative IPC: 1.27487 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 536235198 heartbeat IPC: 1.28958 cumulative IPC: 1.2751 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 544002258 heartbeat IPC: 1.28749 cumulative IPC: 1.2753 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 551768259 heartbeat IPC: 1.28766 cumulative IPC: 1.27549 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 559545852 heartbeat IPC: 1.28575 cumulative IPC: 1.27565 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 567339253 heartbeat IPC: 1.28314 cumulative IPC: 1.27576 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 575110546 heartbeat IPC: 1.28679 cumulative IPC: 1.27592 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 582899750 heartbeat IPC: 1.28383 cumulative IPC: 1.27604 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 590667760 heartbeat IPC: 1.28733 cumulative IPC: 1.2762 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 598436651 heartbeat IPC: 1.28718 cumulative IPC: 1.27636 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 606207930 heartbeat IPC: 1.28679 cumulative IPC: 1.2765 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 614060457 heartbeat IPC: 1.27348 cumulative IPC: 1.27646 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 621970536 heartbeat IPC: 1.26421 cumulative IPC: 1.27629 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 629909299 heartbeat IPC: 1.25964 cumulative IPC: 1.27606 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 637811323 heartbeat IPC: 1.2655 cumulative IPC: 1.27592 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 645837743 heartbeat IPC: 1.24589 cumulative IPC: 1.27552 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 653853666 heartbeat IPC: 1.24752 cumulative IPC: 1.27514 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 661846964 heartbeat IPC: 1.25105 cumulative IPC: 1.27483 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 669818839 heartbeat IPC: 1.25441 cumulative IPC: 1.27457 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 677775449 heartbeat IPC: 1.25682 cumulative IPC: 1.27434 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 685830410 heartbeat IPC: 1.24147 cumulative IPC: 1.27392 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 693949047 heartbeat IPC: 1.23173 cumulative IPC: 1.27339 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 702100753 heartbeat IPC: 1.22674 cumulative IPC: 1.27281 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 710283131 heartbeat IPC: 1.22214 cumulative IPC: 1.27218 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 718536234 heartbeat IPC: 1.21167 cumulative IPC: 1.27143 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 726770419 heartbeat IPC: 1.21445 cumulative IPC: 1.27074 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 735012351 heartbeat IPC: 1.21331 cumulative IPC: 1.27005 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 743251382 heartbeat IPC: 1.21373 cumulative IPC: 1.26938 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 751542654 heartbeat IPC: 1.20609 cumulative IPC: 1.26863 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 759817540 heartbeat IPC: 1.20848 cumulative IPC: 1.26793 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 768040902 heartbeat IPC: 1.21605 cumulative IPC: 1.26734 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 776208439 heartbeat IPC: 1.22436 cumulative IPC: 1.26685 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 784096437 heartbeat IPC: 1.26775 cumulative IPC: 1.26686 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 791987599 heartbeat IPC: 1.26724 cumulative IPC: 1.26687 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 799891617 heartbeat IPC: 1.26518 cumulative IPC: 1.26685 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 807774015 heartbeat IPC: 1.26865 cumulative IPC: 1.26687 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 815860202 heartbeat IPC: 1.23668 cumulative IPC: 1.26655 (Simulation time: 1 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 824084500 heartbeat IPC: 1.21591 cumulative IPC: 1.26601 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 832076341 heartbeat IPC: 1.25128 cumulative IPC: 1.26586 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 840073042 heartbeat IPC: 1.25052 cumulative IPC: 1.26571 (Simulation time: 1 hr 18 min 34 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 790072953 cumulative IPC: 1.26571 (Simulation time: 1 hr 18 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26571 instructions: 1000000003 cycles: 790072953
cpu0_DTLB TOTAL     ACCESS:  220598369  HIT:  218372417  MISS:    2225952
cpu0_DTLB LOAD      ACCESS:  168597598  HIT:  166388129  MISS:    2209469
cpu0_DTLB RFO       ACCESS:   52000771  HIT:   51984288  MISS:      16483
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7356 cycles
cpu0_ITLB TOTAL     ACCESS:  107758783  HIT:  107758783  MISS:          0
cpu0_ITLB LOAD      ACCESS:  107758783  HIT:  107758783  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      22162  HIT:      22160  MISS:          2
cpu0_L1I LOAD      ACCESS:      22162  HIT:      22160  MISS:          2
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.5 cycles
cpu0_STLB TOTAL     ACCESS:    2225952  HIT:    2218313  MISS:       7639
cpu0_STLB LOAD      ACCESS:    2209469  HIT:    2201830  MISS:       7639
cpu0_STLB RFO       ACCESS:      16483  HIT:      16483  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.141 cycles
cpu0_L1D TOTAL     ACCESS:  312704509  HIT:  308787291  MISS:    3917218
cpu0_L1D LOAD      ACCESS:  202078718  HIT:  198171332  MISS:    3907386
cpu0_L1D RFO       ACCESS:  110618157  HIT:  110611922  MISS:       6235
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7634  HIT:       4037  MISS:       3597
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.2702 cycles
cpu0_L2C TOTAL     ACCESS:    5257174  HIT:    5055967  MISS:     201207
cpu0_L2C LOAD      ACCESS:    3907378  HIT:    3706791  MISS:     200587
cpu0_L2C RFO       ACCESS:       6235  HIT:       5745  MISS:        490
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1339964  HIT:    1339938  MISS:         26
cpu0_L2C TRANSLATION ACCESS:       3597  HIT:       3493  MISS:        104
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 121.849 cycles
LLC TOTAL     ACCESS:     208579  HIT:      11950  MISS:     196629
LLC LOAD      ACCESS:     200587  HIT:       6033  MISS:     194554
LLC RFO       ACCESS:        490  HIT:        464  MISS:         26
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7398  HIT:       5396  MISS:       2002
LLC TRANSLATION ACCESS:        104  HIT:         57  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.2 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114828  ROW_BUFFER_MISS:      79799
 DBUS AVG_CONGESTED_CYCLE:    3.70211
 WQ ROW_BUFFER_HIT:         59  ROW_BUFFER_MISS:       4699  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.0903% MPKI: 2.81716 Average ROB Occupancy at Mispredict: 268.303
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.81716
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

