Started running file 649.fotonik3d_s-1176B.champsimtrace.xz at time Tue Feb 22 09:24:23 CST 2022 with predictor bimodal3
Descriptor text: Bimodal Table Size 16384 and Max Counter Size 1
Index number is: 2, bin file is: champsim_2

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3507808 heartbeat IPC: 2.85078 cumulative IPC: 2.85078 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7015495 heartbeat IPC: 2.85088 cumulative IPC: 2.85083 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10523177 heartbeat IPC: 2.85089 cumulative IPC: 2.85085 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14030864 heartbeat IPC: 2.85088 cumulative IPC: 2.85086 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 17538547 heartbeat IPC: 2.85089 cumulative IPC: 2.85086 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21046287 heartbeat IPC: 2.85084 cumulative IPC: 2.85086 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24553967 heartbeat IPC: 2.85089 cumulative IPC: 2.85086 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28061653 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31569336 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35077023 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 38584707 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 42092395 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 45600081 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 49107765 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 52615450 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 56123138 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 59630869 heartbeat IPC: 2.85085 cumulative IPC: 2.85087 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 63138557 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 66646239 heartbeat IPC: 2.85089 cumulative IPC: 2.85087 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 70153927 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 13 min 55 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 70153927 (Simulation time: 0 hr 13 min 55 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 78916033 heartbeat IPC: 1.14128 cumulative IPC: 1.14128 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 87642935 heartbeat IPC: 1.14588 cumulative IPC: 1.14358 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 96447714 heartbeat IPC: 1.13575 cumulative IPC: 1.14095 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 105224908 heartbeat IPC: 1.13932 cumulative IPC: 1.14054 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 113997926 heartbeat IPC: 1.13986 cumulative IPC: 1.14041 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 122780857 heartbeat IPC: 1.13857 cumulative IPC: 1.1401 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 131571828 heartbeat IPC: 1.13753 cumulative IPC: 1.13973 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 140122624 heartbeat IPC: 1.16948 cumulative IPC: 1.14337 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 148911709 heartbeat IPC: 1.13777 cumulative IPC: 1.14274 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 157670093 heartbeat IPC: 1.14176 cumulative IPC: 1.14265 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 166510591 heartbeat IPC: 1.13116 cumulative IPC: 1.14159 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 175278466 heartbeat IPC: 1.14053 cumulative IPC: 1.1415 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 184118895 heartbeat IPC: 1.13117 cumulative IPC: 1.1407 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 192920162 heartbeat IPC: 1.1362 cumulative IPC: 1.14038 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 350000004 cycles: 201781329 heartbeat IPC: 1.12852 cumulative IPC: 1.13958 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 210591752 heartbeat IPC: 1.13502 cumulative IPC: 1.13929 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 219444704 heartbeat IPC: 1.12957 cumulative IPC: 1.13872 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 228191990 heartbeat IPC: 1.14321 cumulative IPC: 1.13897 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 237027112 heartbeat IPC: 1.13185 cumulative IPC: 1.13859 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 245765443 heartbeat IPC: 1.14438 cumulative IPC: 1.13888 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 254503002 heartbeat IPC: 1.14448 cumulative IPC: 1.13914 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 263319387 heartbeat IPC: 1.13425 cumulative IPC: 1.13892 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 272097679 heartbeat IPC: 1.13917 cumulative IPC: 1.13893 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 280875299 heartbeat IPC: 1.13926 cumulative IPC: 1.13894 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 289688086 heartbeat IPC: 1.13471 cumulative IPC: 1.13877 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 298461768 heartbeat IPC: 1.13977 cumulative IPC: 1.13881 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 307260491 heartbeat IPC: 1.13653 cumulative IPC: 1.13873 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 316123988 heartbeat IPC: 1.12822 cumulative IPC: 1.13835 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 324938700 heartbeat IPC: 1.13447 cumulative IPC: 1.13822 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 333734182 heartbeat IPC: 1.13695 cumulative IPC: 1.13817 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 342496854 heartbeat IPC: 1.1412 cumulative IPC: 1.13827 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 351260781 heartbeat IPC: 1.14104 cumulative IPC: 1.13836 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 360006905 heartbeat IPC: 1.14336 cumulative IPC: 1.13851 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 368815862 heartbeat IPC: 1.13521 cumulative IPC: 1.13841 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 377585004 heartbeat IPC: 1.14036 cumulative IPC: 1.13847 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 386351860 heartbeat IPC: 1.14066 cumulative IPC: 1.13853 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 395210218 heartbeat IPC: 1.12888 cumulative IPC: 1.13826 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 403984042 heartbeat IPC: 1.13975 cumulative IPC: 1.1383 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 412776192 heartbeat IPC: 1.13738 cumulative IPC: 1.13828 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 421664182 heartbeat IPC: 1.12511 cumulative IPC: 1.13795 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 430508035 heartbeat IPC: 1.13073 cumulative IPC: 1.13777 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 439286924 heartbeat IPC: 1.1391 cumulative IPC: 1.1378 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 448033296 heartbeat IPC: 1.14333 cumulative IPC: 1.13793 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 456844399 heartbeat IPC: 1.13493 cumulative IPC: 1.13786 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 465632017 heartbeat IPC: 1.13796 cumulative IPC: 1.13786 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 474429454 heartbeat IPC: 1.13669 cumulative IPC: 1.13784 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 483278625 heartbeat IPC: 1.13005 cumulative IPC: 1.13767 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 492018310 heartbeat IPC: 1.14421 cumulative IPC: 1.13781 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 500777400 heartbeat IPC: 1.14167 cumulative IPC: 1.13788 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 509547704 heartbeat IPC: 1.14021 cumulative IPC: 1.13793 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 518233402 heartbeat IPC: 1.15132 cumulative IPC: 1.13819 (Simulation time: 1 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 527100628 heartbeat IPC: 1.12775 cumulative IPC: 1.13799 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 535904651 heartbeat IPC: 1.13584 cumulative IPC: 1.13795 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 544669834 heartbeat IPC: 1.14088 cumulative IPC: 1.138 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 553475849 heartbeat IPC: 1.13559 cumulative IPC: 1.13796 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 562301335 heartbeat IPC: 1.13308 cumulative IPC: 1.13787 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 571039679 heartbeat IPC: 1.14438 cumulative IPC: 1.13798 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 579803843 heartbeat IPC: 1.14101 cumulative IPC: 1.13804 (Simulation time: 1 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 588638792 heartbeat IPC: 1.13187 cumulative IPC: 1.13793 (Simulation time: 1 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 597451207 heartbeat IPC: 1.13476 cumulative IPC: 1.13788 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 606291442 heartbeat IPC: 1.13119 cumulative IPC: 1.13777 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 615130363 heartbeat IPC: 1.13136 cumulative IPC: 1.13766 (Simulation time: 1 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 623875240 heartbeat IPC: 1.14353 cumulative IPC: 1.13776 (Simulation time: 1 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 632610601 heartbeat IPC: 1.14477 cumulative IPC: 1.13787 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 641387744 heartbeat IPC: 1.13932 cumulative IPC: 1.13789 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 650196088 heartbeat IPC: 1.13529 cumulative IPC: 1.13785 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 659025955 heartbeat IPC: 1.13252 cumulative IPC: 1.13777 (Simulation time: 1 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 667800831 heartbeat IPC: 1.13962 cumulative IPC: 1.1378 (Simulation time: 1 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 676524263 heartbeat IPC: 1.14634 cumulative IPC: 1.13792 (Simulation time: 1 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 685232493 heartbeat IPC: 1.14834 cumulative IPC: 1.13807 (Simulation time: 1 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 694040213 heartbeat IPC: 1.13537 cumulative IPC: 1.13803 (Simulation time: 1 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 702859800 heartbeat IPC: 1.13384 cumulative IPC: 1.13797 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 711692150 heartbeat IPC: 1.1322 cumulative IPC: 1.13789 (Simulation time: 1 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 720498586 heartbeat IPC: 1.13553 cumulative IPC: 1.13786 (Simulation time: 1 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 729275559 heartbeat IPC: 1.13934 cumulative IPC: 1.13788 (Simulation time: 1 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 738175439 heartbeat IPC: 1.12361 cumulative IPC: 1.13769 (Simulation time: 1 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 970000004 cycles: 746979371 heartbeat IPC: 1.13586 cumulative IPC: 1.13766 (Simulation time: 1 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 755801485 heartbeat IPC: 1.13351 cumulative IPC: 1.13761 (Simulation time: 1 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 764560361 heartbeat IPC: 1.1417 cumulative IPC: 1.13766 (Simulation time: 1 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 773304823 heartbeat IPC: 1.14358 cumulative IPC: 1.13774 (Simulation time: 1 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 782090124 heartbeat IPC: 1.13827 cumulative IPC: 1.13774 (Simulation time: 1 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 790794455 heartbeat IPC: 1.14885 cumulative IPC: 1.13788 (Simulation time: 1 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 799613535 heartbeat IPC: 1.1339 cumulative IPC: 1.13783 (Simulation time: 1 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 808382025 heartbeat IPC: 1.14045 cumulative IPC: 1.13786 (Simulation time: 1 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 817126844 heartbeat IPC: 1.14353 cumulative IPC: 1.13793 (Simulation time: 1 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 825934831 heartbeat IPC: 1.13533 cumulative IPC: 1.1379 (Simulation time: 1 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 834753678 heartbeat IPC: 1.13393 cumulative IPC: 1.13785 (Simulation time: 1 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 843576934 heartbeat IPC: 1.13337 cumulative IPC: 1.1378 (Simulation time: 1 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 852328687 heartbeat IPC: 1.14263 cumulative IPC: 1.13785 (Simulation time: 1 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 861127458 heartbeat IPC: 1.13652 cumulative IPC: 1.13784 (Simulation time: 1 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 869921934 heartbeat IPC: 1.13708 cumulative IPC: 1.13783 (Simulation time: 2 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 878687418 heartbeat IPC: 1.14084 cumulative IPC: 1.13786 (Simulation time: 2 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 887510143 heartbeat IPC: 1.13344 cumulative IPC: 1.13781 (Simulation time: 2 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 896286869 heartbeat IPC: 1.13938 cumulative IPC: 1.13783 (Simulation time: 2 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 904999927 heartbeat IPC: 1.1477 cumulative IPC: 1.13793 (Simulation time: 2 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 913833708 heartbeat IPC: 1.13202 cumulative IPC: 1.13787 (Simulation time: 2 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 922677304 heartbeat IPC: 1.13076 cumulative IPC: 1.1378 (Simulation time: 2 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 931459558 heartbeat IPC: 1.13866 cumulative IPC: 1.13781 (Simulation time: 2 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 940222299 heartbeat IPC: 1.1412 cumulative IPC: 1.13784 (Simulation time: 2 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 949004319 heartbeat IPC: 1.13869 cumulative IPC: 1.13785 (Simulation time: 2 hr 11 min 36 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 878850393 cumulative IPC: 1.13785 (Simulation time: 2 hr 11 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13785 instructions: 1000000002 cycles: 878850393
cpu0_DTLB TOTAL     ACCESS:  166860463  HIT:  166626866  MISS:     233597
cpu0_DTLB LOAD      ACCESS:  144796347  HIT:  144564954  MISS:     231393
cpu0_DTLB RFO       ACCESS:   22064116  HIT:   22061912  MISS:       2204
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 133.505 cycles
cpu0_ITLB TOTAL     ACCESS:     463839  HIT:     463828  MISS:         11
cpu0_ITLB LOAD      ACCESS:     463839  HIT:     463828  MISS:         11
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 205.727 cycles
cpu0_L1I TOTAL     ACCESS:     380145  HIT:     379868  MISS:        277
cpu0_L1I LOAD      ACCESS:     380145  HIT:     379868  MISS:        277
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 211.718 cycles
cpu0_STLB TOTAL     ACCESS:     233608  HIT:      96824  MISS:     136784
cpu0_STLB LOAD      ACCESS:     231404  HIT:      94620  MISS:     136784
cpu0_STLB RFO       ACCESS:       2204  HIT:       2204  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.203 cycles
cpu0_L1D TOTAL     ACCESS:  205458295  HIT:  192262478  MISS:   13195817
cpu0_L1D LOAD      ACCESS:  135044041  HIT:  121870133  MISS:   13173908
cpu0_L1D RFO       ACCESS:   70277471  HIT:   70260178  MISS:      17293
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     136783  HIT:     132167  MISS:       4616
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 172.147 cycles
cpu0_L2C TOTAL     ACCESS:   21952740  HIT:   12325723  MISS:    9627017
cpu0_L2C LOAD      ACCESS:   13174185  HIT:    3553395  MISS:    9620790
cpu0_L2C RFO       ACCESS:      17293  HIT:      12363  MISS:       4930
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8756646  HIT:    8756646  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       4616  HIT:       3319  MISS:       1297
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 220.886 cycles
LLC TOTAL     ACCESS:   18369071  HIT:    9486417  MISS:    8882654
LLC LOAD      ACCESS:    9620790  HIT:     740100  MISS:    8880690
LLC RFO       ACCESS:       4930  HIT:       4881  MISS:         49
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8742054  HIT:    8740522  MISS:       1532
LLC TRANSLATION ACCESS:       1297  HIT:        914  MISS:        383
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 216.636 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209555  ROW_BUFFER_MISS:    8671567
 DBUS AVG_CONGESTED_CYCLE:     3.9849
 WQ ROW_BUFFER_HIT:    1396932  ROW_BUFFER_MISS:    7340308  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.8154% MPKI: 0.033284 Average ROB Occupancy at Mispredict: 137.153
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.033163
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.6e-05

