Started running file 605.mcf_s-665B.champsimtrace.xz at time Wed Feb 23 22:23:16 CST 2022 with predictor gshare2
Descriptor text: Global History Length: 14, History Table Size: 8192
Index number is: 7, bin file is: champsim_7

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2879826 heartbeat IPC: 3.47243 cumulative IPC: 3.47243 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5769853 heartbeat IPC: 3.46018 cumulative IPC: 3.46629 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8652958 heartbeat IPC: 3.46848 cumulative IPC: 3.46702 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11534858 heartbeat IPC: 3.46993 cumulative IPC: 3.46775 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14406553 heartbeat IPC: 3.48226 cumulative IPC: 3.47064 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 17288091 heartbeat IPC: 3.47037 cumulative IPC: 3.4706 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 20164398 heartbeat IPC: 3.47668 cumulative IPC: 3.47147 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 23047914 heartbeat IPC: 3.46799 cumulative IPC: 3.47103 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 25928017 heartbeat IPC: 3.4721 cumulative IPC: 3.47115 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28791232 heartbeat IPC: 3.49258 cumulative IPC: 3.47328 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 31662199 heartbeat IPC: 3.48315 cumulative IPC: 3.47417 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34527049 heartbeat IPC: 3.49058 cumulative IPC: 3.47554 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 37390613 heartbeat IPC: 3.49215 cumulative IPC: 3.47681 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 40254211 heartbeat IPC: 3.49211 cumulative IPC: 3.4779 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 43116054 heartbeat IPC: 3.49425 cumulative IPC: 3.47898 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 45971018 heartbeat IPC: 3.50267 cumulative IPC: 3.48045 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 48834618 heartbeat IPC: 3.49211 cumulative IPC: 3.48114 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 51685394 heartbeat IPC: 3.50782 cumulative IPC: 3.48261 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 54550912 heartbeat IPC: 3.48977 cumulative IPC: 3.48299 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 57420298 heartbeat IPC: 3.48506 cumulative IPC: 3.48309 (Simulation time: 0 hr 12 min 43 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 57420299 (Simulation time: 0 hr 12 min 43 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 79311398 heartbeat IPC: 0.456807 cumulative IPC: 0.456807 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 100686088 heartbeat IPC: 0.467843 cumulative IPC: 0.462259 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 123533580 heartbeat IPC: 0.437685 cumulative IPC: 0.453767 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 144779391 heartbeat IPC: 0.470681 cumulative IPC: 0.45788 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 166512426 heartbeat IPC: 0.460129 cumulative IPC: 0.458328 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 188251203 heartbeat IPC: 0.460008 cumulative IPC: 0.458607 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 209976495 heartbeat IPC: 0.460293 cumulative IPC: 0.458847 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 231706866 heartbeat IPC: 0.460185 cumulative IPC: 0.459014 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 252908877 heartbeat IPC: 0.471653 cumulative IPC: 0.460385 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 274486479 heartbeat IPC: 0.463444 cumulative IPC: 0.460689 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 294455976 heartbeat IPC: 0.500764 cumulative IPC: 0.464065 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 315280496 heartbeat IPC: 0.480203 cumulative IPC: 0.465368 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 335752015 heartbeat IPC: 0.488484 cumulative IPC: 0.467069 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 356135346 heartbeat IPC: 0.490597 cumulative IPC: 0.468674 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 376522569 heartbeat IPC: 0.490503 cumulative IPC: 0.470069 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 396673136 heartbeat IPC: 0.496264 cumulative IPC: 0.471625 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 417000279 heartbeat IPC: 0.491953 cumulative IPC: 0.472774 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 437541960 heartbeat IPC: 0.486815 cumulative IPC: 0.473533 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 458003724 heartbeat IPC: 0.488716 cumulative IPC: 0.474308 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 478395088 heartbeat IPC: 0.490404 cumulative IPC: 0.475088 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 498833771 heartbeat IPC: 0.489268 cumulative IPC: 0.475744 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 519297237 heartbeat IPC: 0.488676 cumulative IPC: 0.476317 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 539893583 heartbeat IPC: 0.485523 cumulative IPC: 0.47671 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 560387019 heartbeat IPC: 0.487961 cumulative IPC: 0.477169 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 581327161 heartbeat IPC: 0.477552 cumulative IPC: 0.477184 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 602456419 heartbeat IPC: 0.473277 cumulative IPC: 0.477033 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 624108289 heartbeat IPC: 0.461854 cumulative IPC: 0.476453 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 645310037 heartbeat IPC: 0.471659 cumulative IPC: 0.47628 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 666602946 heartbeat IPC: 0.46964 cumulative IPC: 0.476048 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 688448988 heartbeat IPC: 0.457749 cumulative IPC: 0.475414 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 709517431 heartbeat IPC: 0.474644 cumulative IPC: 0.475389 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 730707031 heartbeat IPC: 0.47193 cumulative IPC: 0.47528 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 752460026 heartbeat IPC: 0.459707 cumulative IPC: 0.474793 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 773643767 heartbeat IPC: 0.47206 cumulative IPC: 0.474712 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 795482636 heartbeat IPC: 0.457899 cumulative IPC: 0.474215 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 817299684 heartbeat IPC: 0.458357 cumulative IPC: 0.473759 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 849009448 heartbeat IPC: 0.31536 cumulative IPC: 0.467414 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 871815193 heartbeat IPC: 0.438486 cumulative IPC: 0.466604 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 894713746 heartbeat IPC: 0.436709 cumulative IPC: 0.465787 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 917297650 heartbeat IPC: 0.442793 cumulative IPC: 0.465183 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 939986166 heartbeat IPC: 0.440752 cumulative IPC: 0.464555 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 961896411 heartbeat IPC: 0.456408 cumulative IPC: 0.464357 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 984403306 heartbeat IPC: 0.444308 cumulative IPC: 0.46387 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 1006949104 heartbeat IPC: 0.443542 cumulative IPC: 0.463388 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1028940593 heartbeat IPC: 0.454721 cumulative IPC: 0.463192 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 1051307348 heartbeat IPC: 0.447092 cumulative IPC: 0.462829 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 1073653770 heartbeat IPC: 0.447499 cumulative IPC: 0.462492 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1096048975 heartbeat IPC: 0.446524 cumulative IPC: 0.462148 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1118102902 heartbeat IPC: 0.453434 cumulative IPC: 0.461967 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1140625780 heartbeat IPC: 0.443993 cumulative IPC: 0.461593 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1162924801 heartbeat IPC: 0.44845 cumulative IPC: 0.461328 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1185475061 heartbeat IPC: 0.443454 cumulative IPC: 0.460971 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1208167653 heartbeat IPC: 0.440673 cumulative IPC: 0.46057 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1230499853 heartbeat IPC: 0.447784 cumulative IPC: 0.460327 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1252670495 heartbeat IPC: 0.451047 cumulative IPC: 0.460155 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1275382271 heartbeat IPC: 0.4403 cumulative IPC: 0.459784 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1298062769 heartbeat IPC: 0.440907 cumulative IPC: 0.459439 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1320672086 heartbeat IPC: 0.442296 cumulative IPC: 0.459133 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1343176762 heartbeat IPC: 0.444352 cumulative IPC: 0.458874 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1367551176 heartbeat IPC: 0.410266 cumulative IPC: 0.45797 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1390966015 heartbeat IPC: 0.42708 cumulative IPC: 0.457427 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1414356609 heartbeat IPC: 0.427522 cumulative IPC: 0.456912 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1437921857 heartbeat IPC: 0.424354 cumulative IPC: 0.456356 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1461140728 heartbeat IPC: 0.430684 cumulative IPC: 0.455931 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1486058405 heartbeat IPC: 0.401322 cumulative IPC: 0.454979 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1509861213 heartbeat IPC: 0.420119 cumulative IPC: 0.454407 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1533753955 heartbeat IPC: 0.418537 cumulative IPC: 0.453827 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1557579564 heartbeat IPC: 0.419716 cumulative IPC: 0.453285 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1581632748 heartbeat IPC: 0.415745 cumulative IPC: 0.452693 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1605600190 heartbeat IPC: 0.417233 cumulative IPC: 0.452144 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1629142118 heartbeat IPC: 0.424774 cumulative IPC: 0.451734 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1653190404 heartbeat IPC: 0.41583 cumulative IPC: 0.451193 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 1677122793 heartbeat IPC: 0.417844 cumulative IPC: 0.4507 (Simulation time: 1 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1701035373 heartbeat IPC: 0.41819 cumulative IPC: 0.450227 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1724981849 heartbeat IPC: 0.417598 cumulative IPC: 0.449758 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1748918168 heartbeat IPC: 0.417775 cumulative IPC: 0.449306 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1773487677 heartbeat IPC: 0.407008 cumulative IPC: 0.4487 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1797584469 heartbeat IPC: 0.414993 cumulative IPC: 0.448234 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1821430270 heartbeat IPC: 0.419361 cumulative IPC: 0.447843 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1845212198 heartbeat IPC: 0.420487 cumulative IPC: 0.447479 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1868994377 heartbeat IPC: 0.420483 cumulative IPC: 0.447125 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1893132409 heartbeat IPC: 0.414284 cumulative IPC: 0.446693 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1916856153 heartbeat IPC: 0.421519 cumulative IPC: 0.446372 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1940626102 heartbeat IPC: 0.420699 cumulative IPC: 0.446048 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 1964413187 heartbeat IPC: 0.420396 cumulative IPC: 0.445728 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1988087148 heartbeat IPC: 0.422405 cumulative IPC: 0.445442 (Simulation time: 1 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2011637519 heartbeat IPC: 0.424622 cumulative IPC: 0.445191 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 2035094117 heartbeat IPC: 0.426319 cumulative IPC: 0.444967 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2058988051 heartbeat IPC: 0.418516 cumulative IPC: 0.444651 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 2082088375 heartbeat IPC: 0.432894 cumulative IPC: 0.444517 (Simulation time: 1 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2105583826 heartbeat IPC: 0.425614 cumulative IPC: 0.4443 (Simulation time: 1 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2129905520 heartbeat IPC: 0.411156 cumulative IPC: 0.443911 (Simulation time: 1 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 2153427848 heartbeat IPC: 0.425128 cumulative IPC: 0.443701 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2176711398 heartbeat IPC: 0.429488 cumulative IPC: 0.443545 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2201450460 heartbeat IPC: 0.404219 cumulative IPC: 0.443091 (Simulation time: 1 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2224977758 heartbeat IPC: 0.425038 cumulative IPC: 0.442895 (Simulation time: 1 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2248925810 heartbeat IPC: 0.417571 cumulative IPC: 0.442618 (Simulation time: 1 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2271891511 heartbeat IPC: 0.435432 cumulative IPC: 0.442544 (Simulation time: 1 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2295920031 heartbeat IPC: 0.416172 cumulative IPC: 0.442261 (Simulation time: 1 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2319469136 heartbeat IPC: 0.424645 cumulative IPC: 0.442077 (Simulation time: 1 hr 36 min 19 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2262048838 cumulative IPC: 0.442077 (Simulation time: 1 hr 36 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442077 instructions: 1000000000 cycles: 2262048838
cpu0_DTLB TOTAL     ACCESS:  267151037  HIT:  248346221  MISS:   18804816
cpu0_DTLB LOAD      ACCESS:  205094817  HIT:  188563481  MISS:   16531336
cpu0_DTLB RFO       ACCESS:   62056220  HIT:   59782740  MISS:    2273480
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6216 cycles
cpu0_ITLB TOTAL     ACCESS:  153269596  HIT:  153269596  MISS:          0
cpu0_ITLB LOAD      ACCESS:  153269596  HIT:  153269596  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     385921  HIT:     385921  MISS:          0
cpu0_L1I LOAD      ACCESS:     385921  HIT:     385921  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   18804816  HIT:   18659978  MISS:     144838
cpu0_STLB LOAD      ACCESS:   16531336  HIT:   16388524  MISS:     142812
cpu0_STLB RFO       ACCESS:    2273480  HIT:    2271454  MISS:       2026
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.303 cycles
cpu0_L1D TOTAL     ACCESS:  359616583  HIT:  318388162  MISS:   41228421
cpu0_L1D LOAD      ACCESS:  252491308  HIT:  214975639  MISS:   37515669
cpu0_L1D RFO       ACCESS:  106980437  HIT:  103271868  MISS:    3708569
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     144838  HIT:     140655  MISS:       4183
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.3891 cycles
cpu0_L2C TOTAL     ACCESS:   46806887  HIT:   18761465  MISS:   28045422
cpu0_L2C LOAD      ACCESS:   37515419  HIT:   11151340  MISS:   26364079
cpu0_L2C RFO       ACCESS:    3708537  HIT:    2035552  MISS:    1672985
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5578748  HIT:    5574456  MISS:       4292
cpu0_L2C TRANSLATION ACCESS:       4183  HIT:        117  MISS:       4066
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 98.962 cycles
LLC TOTAL     ACCESS:   31161032  HIT:   18026518  MISS:   13134514
LLC LOAD      ACCESS:   26363993  HIT:   13289579  MISS:   13074414
LLC RFO       ACCESS:    1672967  HIT:    1650572  MISS:      22395
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3120006  HIT:    3083612  MISS:      36394
LLC TRANSLATION ACCESS:       4066  HIT:       2755  MISS:       1311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.469 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5257150  ROW_BUFFER_MISS:    7840553
 DBUS AVG_CONGESTED_CYCLE:    3.77419
 WQ ROW_BUFFER_HIT:      99257  ROW_BUFFER_MISS:      94145  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.8378% MPKI: 25.6058 Average ROB Occupancy at Mispredict: 23.6632
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.6057
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

