Started running file 605.mcf_s-665B.champsimtrace.xz at time Wed Feb 23 14:17:33 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2879861 heartbeat IPC: 3.47239 cumulative IPC: 3.47239 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5769924 heartbeat IPC: 3.46013 cumulative IPC: 3.46625 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8653064 heartbeat IPC: 3.46844 cumulative IPC: 3.46698 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11534989 heartbeat IPC: 3.4699 cumulative IPC: 3.46771 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14406721 heartbeat IPC: 3.48222 cumulative IPC: 3.4706 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 17288290 heartbeat IPC: 3.47033 cumulative IPC: 3.47056 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 20164636 heartbeat IPC: 3.47663 cumulative IPC: 3.47142 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 23048186 heartbeat IPC: 3.46795 cumulative IPC: 3.47099 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 25928331 heartbeat IPC: 3.47205 cumulative IPC: 3.47111 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28791584 heartbeat IPC: 3.49253 cumulative IPC: 3.47324 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 31662581 heartbeat IPC: 3.48311 cumulative IPC: 3.47413 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34527470 heartbeat IPC: 3.49054 cumulative IPC: 3.47549 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 37391081 heartbeat IPC: 3.4921 cumulative IPC: 3.47676 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 40254729 heartbeat IPC: 3.49205 cumulative IPC: 3.47785 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 43116609 heartbeat IPC: 3.49421 cumulative IPC: 3.47894 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 45971621 heartbeat IPC: 3.50261 cumulative IPC: 3.48041 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 48835249 heartbeat IPC: 3.49207 cumulative IPC: 3.48109 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 51686055 heartbeat IPC: 3.50778 cumulative IPC: 3.48256 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 54551626 heartbeat IPC: 3.48971 cumulative IPC: 3.48294 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 57421051 heartbeat IPC: 3.48502 cumulative IPC: 3.48304 (Simulation time: 0 hr 12 min 46 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 57421052 (Simulation time: 0 hr 12 min 46 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 79302959 heartbeat IPC: 0.456999 cumulative IPC: 0.456998 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 100665942 heartbeat IPC: 0.468099 cumulative IPC: 0.462482 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 123503125 heartbeat IPC: 0.437882 cumulative IPC: 0.453981 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 144731350 heartbeat IPC: 0.471071 cumulative IPC: 0.458136 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 166455435 heartbeat IPC: 0.460318 cumulative IPC: 0.458571 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 188188142 heartbeat IPC: 0.460136 cumulative IPC: 0.458831 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 209899430 heartbeat IPC: 0.46059 cumulative IPC: 0.459081 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 231617801 heartbeat IPC: 0.46044 cumulative IPC: 0.459251 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 252805893 heartbeat IPC: 0.471963 cumulative IPC: 0.460629 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 274365887 heartbeat IPC: 0.463822 cumulative IPC: 0.460947 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 294322649 heartbeat IPC: 0.501083 cumulative IPC: 0.464328 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 315138222 heartbeat IPC: 0.480409 cumulative IPC: 0.465627 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 335597487 heartbeat IPC: 0.488776 cumulative IPC: 0.467329 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 355970454 heartbeat IPC: 0.490846 cumulative IPC: 0.468934 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 376342166 heartbeat IPC: 0.490877 cumulative IPC: 0.470336 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 396474711 heartbeat IPC: 0.496708 cumulative IPC: 0.471902 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 416793858 heartbeat IPC: 0.492147 cumulative IPC: 0.473046 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 437318726 heartbeat IPC: 0.487214 cumulative IPC: 0.473812 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 457768755 heartbeat IPC: 0.488997 cumulative IPC: 0.474587 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 478159750 heartbeat IPC: 0.490413 cumulative IPC: 0.475354 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 498582503 heartbeat IPC: 0.48965 cumulative IPC: 0.476016 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 519033973 heartbeat IPC: 0.488962 cumulative IPC: 0.47659 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 539604236 heartbeat IPC: 0.486139 cumulative IPC: 0.476997 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 560083286 heartbeat IPC: 0.488304 cumulative IPC: 0.477458 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 581003415 heartbeat IPC: 0.478009 cumulative IPC: 0.47748 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 602117229 heartbeat IPC: 0.473623 cumulative IPC: 0.47733 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 623752439 heartbeat IPC: 0.46221 cumulative IPC: 0.476753 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 644939399 heartbeat IPC: 0.471988 cumulative IPC: 0.476581 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 666217404 heartbeat IPC: 0.469969 cumulative IPC: 0.47635 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 688053663 heartbeat IPC: 0.457954 cumulative IPC: 0.475713 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 709108115 heartbeat IPC: 0.474959 cumulative IPC: 0.475688 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 730283102 heartbeat IPC: 0.472255 cumulative IPC: 0.47558 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 752020514 heartbeat IPC: 0.460037 cumulative IPC: 0.475094 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 773180780 heartbeat IPC: 0.472584 cumulative IPC: 0.47502 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 795004082 heartbeat IPC: 0.458226 cumulative IPC: 0.474523 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 816805100 heartbeat IPC: 0.458694 cumulative IPC: 0.474068 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 848482884 heartbeat IPC: 0.315679 cumulative IPC: 0.467726 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 871266010 heartbeat IPC: 0.438921 cumulative IPC: 0.466919 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 894133556 heartbeat IPC: 0.437301 cumulative IPC: 0.46611 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 916697677 heartbeat IPC: 0.443181 cumulative IPC: 0.465508 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 939359422 heartbeat IPC: 0.441272 cumulative IPC: 0.464885 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 961245107 heartbeat IPC: 0.45692 cumulative IPC: 0.464692 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 983724345 heartbeat IPC: 0.444855 cumulative IPC: 0.464211 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 1006252367 heartbeat IPC: 0.443892 cumulative IPC: 0.463728 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1028227203 heartbeat IPC: 0.455066 cumulative IPC: 0.463532 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 1050575588 heartbeat IPC: 0.44746 cumulative IPC: 0.463171 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 1072896975 heartbeat IPC: 0.448001 cumulative IPC: 0.462837 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1095274869 heartbeat IPC: 0.446869 cumulative IPC: 0.462493 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1117306011 heartbeat IPC: 0.453903 cumulative IPC: 0.462314 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1139797624 heartbeat IPC: 0.44461 cumulative IPC: 0.461946 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1162076443 heartbeat IPC: 0.448857 cumulative IPC: 0.461682 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1184618436 heartbeat IPC: 0.443617 cumulative IPC: 0.461321 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1207287205 heartbeat IPC: 0.441136 cumulative IPC: 0.460923 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1229592053 heartbeat IPC: 0.448333 cumulative IPC: 0.460684 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1251736531 heartbeat IPC: 0.45158 cumulative IPC: 0.460515 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1274421648 heartbeat IPC: 0.440818 cumulative IPC: 0.460148 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1297084239 heartbeat IPC: 0.441256 cumulative IPC: 0.459802 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1319672965 heartbeat IPC: 0.442699 cumulative IPC: 0.459496 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1342154295 heartbeat IPC: 0.444814 cumulative IPC: 0.459239 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1366505418 heartbeat IPC: 0.410659 cumulative IPC: 0.458336 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1389893926 heartbeat IPC: 0.42756 cumulative IPC: 0.457795 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1413254730 heartbeat IPC: 0.428067 cumulative IPC: 0.457283 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1436793808 heartbeat IPC: 0.424825 cumulative IPC: 0.456729 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 1459992664 heartbeat IPC: 0.431056 cumulative IPC: 0.456305 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1484881655 heartbeat IPC: 0.401784 cumulative IPC: 0.455354 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1508656948 heartbeat IPC: 0.420605 cumulative IPC: 0.454785 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1532524225 heartbeat IPC: 0.418984 cumulative IPC: 0.454206 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1556317874 heartbeat IPC: 0.42028 cumulative IPC: 0.453667 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1580340313 heartbeat IPC: 0.416278 cumulative IPC: 0.453077 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1604283408 heartbeat IPC: 0.417657 cumulative IPC: 0.452529 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1627795222 heartbeat IPC: 0.425318 cumulative IPC: 0.452122 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1651809714 heartbeat IPC: 0.416415 cumulative IPC: 0.451584 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 1675717538 heartbeat IPC: 0.418273 cumulative IPC: 0.451092 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1699598092 heartbeat IPC: 0.418751 cumulative IPC: 0.450621 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1723521925 heartbeat IPC: 0.417993 cumulative IPC: 0.450153 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1747432779 heartbeat IPC: 0.41822 cumulative IPC: 0.449701 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1771976365 heartbeat IPC: 0.407438 cumulative IPC: 0.449096 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1796039146 heartbeat IPC: 0.41558 cumulative IPC: 0.448632 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1819858049 heartbeat IPC: 0.419835 cumulative IPC: 0.448243 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1843611268 heartbeat IPC: 0.420996 cumulative IPC: 0.447881 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1867372053 heartbeat IPC: 0.420861 cumulative IPC: 0.447526 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1891479910 heartbeat IPC: 0.414803 cumulative IPC: 0.447096 (Simulation time: 1 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1915174943 heartbeat IPC: 0.422029 cumulative IPC: 0.446776 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 1938918258 heartbeat IPC: 0.421171 cumulative IPC: 0.446453 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 1962673289 heartbeat IPC: 0.420964 cumulative IPC: 0.446135 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1986323214 heartbeat IPC: 0.422834 cumulative IPC: 0.445849 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2009842105 heartbeat IPC: 0.42519 cumulative IPC: 0.445601 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 2033267963 heartbeat IPC: 0.426879 cumulative IPC: 0.445379 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2057132922 heartbeat IPC: 0.419025 cumulative IPC: 0.445064 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 2080218343 heartbeat IPC: 0.433174 cumulative IPC: 0.444928 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2103684398 heartbeat IPC: 0.426147 cumulative IPC: 0.444713 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2127979765 heartbeat IPC: 0.411601 cumulative IPC: 0.444325 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 2151477683 heartbeat IPC: 0.42557 cumulative IPC: 0.444114 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2174738755 heartbeat IPC: 0.429903 cumulative IPC: 0.443958 (Simulation time: 1 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2199454850 heartbeat IPC: 0.404595 cumulative IPC: 0.443504 (Simulation time: 1 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2222951202 heartbeat IPC: 0.425598 cumulative IPC: 0.443309 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2246860434 heartbeat IPC: 0.418249 cumulative IPC: 0.443036 (Simulation time: 1 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2269805314 heartbeat IPC: 0.435827 cumulative IPC: 0.442961 (Simulation time: 1 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2293807378 heartbeat IPC: 0.416631 cumulative IPC: 0.442678 (Simulation time: 1 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2317329441 heartbeat IPC: 0.425133 cumulative IPC: 0.442496 (Simulation time: 1 hr 36 min 2 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2259908390 cumulative IPC: 0.442496 (Simulation time: 1 hr 36 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442496 instructions: 1000000000 cycles: 2259908390
cpu0_DTLB TOTAL     ACCESS:  267124091  HIT:  248319287  MISS:   18804804
cpu0_DTLB LOAD      ACCESS:  205048615  HIT:  188517286  MISS:   16531329
cpu0_DTLB RFO       ACCESS:   62075476  HIT:   59802001  MISS:    2273475
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6217 cycles
cpu0_ITLB TOTAL     ACCESS:  153222641  HIT:  153222641  MISS:          0
cpu0_ITLB LOAD      ACCESS:  153222641  HIT:  153222641  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     386093  HIT:     386093  MISS:          0
cpu0_L1I LOAD      ACCESS:     386093  HIT:     386093  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   18804804  HIT:   18659966  MISS:     144838
cpu0_STLB LOAD      ACCESS:   16531329  HIT:   16388517  MISS:     142812
cpu0_STLB RFO       ACCESS:    2273475  HIT:    2271449  MISS:       2026
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.302 cycles
cpu0_L1D TOTAL     ACCESS:  359584092  HIT:  318355658  MISS:   41228434
cpu0_L1D LOAD      ACCESS:  252453117  HIT:  214937437  MISS:   37515680
cpu0_L1D RFO       ACCESS:  106986137  HIT:  103277566  MISS:    3708571
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     144838  HIT:     140655  MISS:       4183
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.3873 cycles
cpu0_L2C TOTAL     ACCESS:   46806891  HIT:   18761465  MISS:   28045426
cpu0_L2C LOAD      ACCESS:   37515426  HIT:   11151340  MISS:   26364086
cpu0_L2C RFO       ACCESS:    3708539  HIT:    2035557  MISS:    1672982
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5578743  HIT:    5574451  MISS:       4292
cpu0_L2C TRANSLATION ACCESS:       4183  HIT:        117  MISS:       4066
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 98.9593 cycles
LLC TOTAL     ACCESS:   31161035  HIT:   18026521  MISS:   13134514
LLC LOAD      ACCESS:   26364000  HIT:   13289586  MISS:   13074414
LLC RFO       ACCESS:    1672963  HIT:    1650568  MISS:      22395
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3120006  HIT:    3083612  MISS:      36394
LLC TRANSLATION ACCESS:       4066  HIT:       2755  MISS:       1311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.463 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5257017  ROW_BUFFER_MISS:    7840674
 DBUS AVG_CONGESTED_CYCLE:    3.77422
 WQ ROW_BUFFER_HIT:      99209  ROW_BUFFER_MISS:      94194  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.8755% MPKI: 25.5109 Average ROB Occupancy at Mispredict: 23.7824
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5109
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

