Started running file 638.imagick_s-10316B.champsimtrace.xz at time Tue Feb 22 13:57:01 CST 2022 with predictor perceptron1
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8
Index number is: 3, bin file is: champsim_3

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500064 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000064 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 26 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50000064 (Simulation time: 0 hr 8 min 26 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 53447234 heartbeat IPC: 2.90093 cumulative IPC: 2.90093 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 56894670 heartbeat IPC: 2.90071 cumulative IPC: 2.90082 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 60340721 heartbeat IPC: 2.90187 cumulative IPC: 2.90117 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 63787877 heartbeat IPC: 2.90094 cumulative IPC: 2.90111 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 67234519 heartbeat IPC: 2.90137 cumulative IPC: 2.90117 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 70681964 heartbeat IPC: 2.9007 cumulative IPC: 2.90109 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 74128295 heartbeat IPC: 2.90164 cumulative IPC: 2.90117 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 77569832 heartbeat IPC: 2.90568 cumulative IPC: 2.90173 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 81010227 heartbeat IPC: 2.90664 cumulative IPC: 2.90227 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 84449051 heartbeat IPC: 2.90797 cumulative IPC: 2.90284 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 87886914 heartbeat IPC: 2.90878 cumulative IPC: 2.90338 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 91324834 heartbeat IPC: 2.90874 cumulative IPC: 2.90383 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 94763631 heartbeat IPC: 2.90799 cumulative IPC: 2.90415 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 98196326 heartbeat IPC: 2.91316 cumulative IPC: 2.90479 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 101628835 heartbeat IPC: 2.91332 cumulative IPC: 2.90536 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 105060756 heartbeat IPC: 2.91382 cumulative IPC: 2.90588 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 108493953 heartbeat IPC: 2.91274 cumulative IPC: 2.90629 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 111924878 heartbeat IPC: 2.91467 cumulative IPC: 2.90675 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 115358091 heartbeat IPC: 2.91272 cumulative IPC: 2.90706 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 118789388 heartbeat IPC: 2.91435 cumulative IPC: 2.90743 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 122222548 heartbeat IPC: 2.91277 cumulative IPC: 2.90768 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 125653828 heartbeat IPC: 2.91436 cumulative IPC: 2.90798 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 129087609 heartbeat IPC: 2.91224 cumulative IPC: 2.90817 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 132518981 heartbeat IPC: 2.91429 cumulative IPC: 2.90842 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 135952410 heartbeat IPC: 2.91254 cumulative IPC: 2.90859 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 139383370 heartbeat IPC: 2.91464 cumulative IPC: 2.90882 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 142816896 heartbeat IPC: 2.91246 cumulative IPC: 2.90896 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 146247669 heartbeat IPC: 2.91479 cumulative IPC: 2.90916 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 149681044 heartbeat IPC: 2.91259 cumulative IPC: 2.90928 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 153112342 heartbeat IPC: 2.91435 cumulative IPC: 2.90945 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 156545540 heartbeat IPC: 2.91274 cumulative IPC: 2.90956 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 159976756 heartbeat IPC: 2.91442 cumulative IPC: 2.90971 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 163410989 heartbeat IPC: 2.91186 cumulative IPC: 2.90977 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 166843340 heartbeat IPC: 2.91346 cumulative IPC: 2.90988 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 170277552 heartbeat IPC: 2.91188 cumulative IPC: 2.90994 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 173710804 heartbeat IPC: 2.91269 cumulative IPC: 2.91001 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 177145684 heartbeat IPC: 2.91131 cumulative IPC: 2.91005 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 180578555 heartbeat IPC: 2.91301 cumulative IPC: 2.91013 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 184012162 heartbeat IPC: 2.91239 cumulative IPC: 2.91019 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 187445276 heartbeat IPC: 2.91281 cumulative IPC: 2.91025 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 190880307 heartbeat IPC: 2.91118 cumulative IPC: 2.91027 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 194313673 heartbeat IPC: 2.91259 cumulative IPC: 2.91033 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 197748933 heartbeat IPC: 2.91099 cumulative IPC: 2.91034 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 201182637 heartbeat IPC: 2.91231 cumulative IPC: 2.91039 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 204617177 heartbeat IPC: 2.9116 cumulative IPC: 2.91042 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 208051049 heartbeat IPC: 2.91216 cumulative IPC: 2.91045 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 211486389 heartbeat IPC: 2.91092 cumulative IPC: 2.91046 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 214921158 heartbeat IPC: 2.9114 cumulative IPC: 2.91048 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 218355639 heartbeat IPC: 2.91165 cumulative IPC: 2.91051 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 221790002 heartbeat IPC: 2.91175 cumulative IPC: 2.91053 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 225223937 heartbeat IPC: 2.91211 cumulative IPC: 2.91056 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 228656993 heartbeat IPC: 2.91286 cumulative IPC: 2.91061 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 232089833 heartbeat IPC: 2.91304 cumulative IPC: 2.91065 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 235523717 heartbeat IPC: 2.91215 cumulative IPC: 2.91068 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 238956138 heartbeat IPC: 2.9134 cumulative IPC: 2.91073 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 242390006 heartbeat IPC: 2.91217 cumulative IPC: 2.91076 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 245823365 heartbeat IPC: 2.9126 cumulative IPC: 2.91079 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 249257468 heartbeat IPC: 2.91197 cumulative IPC: 2.91081 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 252690092 heartbeat IPC: 2.91322 cumulative IPC: 2.91085 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 256123391 heartbeat IPC: 2.91265 cumulative IPC: 2.91088 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 259554560 heartbeat IPC: 2.91446 cumulative IPC: 2.91094 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 262987903 heartbeat IPC: 2.91261 cumulative IPC: 2.91096 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 266418398 heartbeat IPC: 2.91503 cumulative IPC: 2.91103 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 269852034 heartbeat IPC: 2.91237 cumulative IPC: 2.91105 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 273282900 heartbeat IPC: 2.91472 cumulative IPC: 2.91111 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 276716023 heartbeat IPC: 2.9128 cumulative IPC: 2.91113 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 280147280 heartbeat IPC: 2.91438 cumulative IPC: 2.91118 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 283580712 heartbeat IPC: 2.91254 cumulative IPC: 2.9112 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 287012065 heartbeat IPC: 2.9143 cumulative IPC: 2.91124 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 290445187 heartbeat IPC: 2.9128 cumulative IPC: 2.91127 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 293876745 heartbeat IPC: 2.91413 cumulative IPC: 2.91131 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 297309820 heartbeat IPC: 2.91284 cumulative IPC: 2.91133 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 300740446 heartbeat IPC: 2.91492 cumulative IPC: 2.91138 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 304173029 heartbeat IPC: 2.91326 cumulative IPC: 2.9114 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 307604454 heartbeat IPC: 2.91424 cumulative IPC: 2.91144 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 311036792 heartbeat IPC: 2.91347 cumulative IPC: 2.91147 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 314467913 heartbeat IPC: 2.9145 cumulative IPC: 2.91151 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 317900786 heartbeat IPC: 2.91301 cumulative IPC: 2.91153 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 321331465 heartbeat IPC: 2.91487 cumulative IPC: 2.91157 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 324763652 heartbeat IPC: 2.91359 cumulative IPC: 2.91159 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 328195120 heartbeat IPC: 2.91421 cumulative IPC: 2.91163 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 331627887 heartbeat IPC: 2.9131 cumulative IPC: 2.91164 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 335058947 heartbeat IPC: 2.91455 cumulative IPC: 2.91168 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 338491846 heartbeat IPC: 2.91299 cumulative IPC: 2.91169 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 341924353 heartbeat IPC: 2.91332 cumulative IPC: 2.91171 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 345357116 heartbeat IPC: 2.91311 cumulative IPC: 2.91173 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 348789200 heartbeat IPC: 2.91368 cumulative IPC: 2.91175 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 352221303 heartbeat IPC: 2.91367 cumulative IPC: 2.91177 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 355653500 heartbeat IPC: 2.91359 cumulative IPC: 2.91179 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 359085644 heartbeat IPC: 2.91363 cumulative IPC: 2.91181 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 362518643 heartbeat IPC: 2.91291 cumulative IPC: 2.91183 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 365950653 heartbeat IPC: 2.91374 cumulative IPC: 2.91185 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 369384422 heartbeat IPC: 2.91225 cumulative IPC: 2.91185 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 372816639 heartbeat IPC: 2.91357 cumulative IPC: 2.91187 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 376250433 heartbeat IPC: 2.91223 cumulative IPC: 2.91187 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 379682273 heartbeat IPC: 2.91389 cumulative IPC: 2.9119 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 383115359 heartbeat IPC: 2.91283 cumulative IPC: 2.9119 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 386548013 heartbeat IPC: 2.9132 cumulative IPC: 2.91192 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 389982421 heartbeat IPC: 2.91171 cumulative IPC: 2.91192 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 393413653 heartbeat IPC: 2.9144 cumulative IPC: 2.91194 (Simulation time: 0 hr 54 min 30 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 343413590 cumulative IPC: 2.91194 (Simulation time: 0 hr 54 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.91194 instructions: 1000000004 cycles: 343413590
cpu0_DTLB TOTAL     ACCESS:   84297097  HIT:   83833293  MISS:     463804
cpu0_DTLB LOAD      ACCESS:   84274366  HIT:   83815833  MISS:     458533
cpu0_DTLB RFO       ACCESS:      22731  HIT:      17460  MISS:       5271
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3007 cycles
cpu0_ITLB TOTAL     ACCESS:   26425512  HIT:   26425512  MISS:          0
cpu0_ITLB LOAD      ACCESS:   26425512  HIT:   26425512  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     463804  HIT:     463193  MISS:        611
cpu0_STLB LOAD      ACCESS:     458533  HIT:     457928  MISS:        605
cpu0_STLB RFO       ACCESS:       5271  HIT:       5265  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.206 cycles
cpu0_L1D TOTAL     ACCESS:   35654560  HIT:   26754280  MISS:    8900280
cpu0_L1D LOAD      ACCESS:   35609423  HIT:   26715683  MISS:    8893740
cpu0_L1D RFO       ACCESS:      44526  HIT:      38597  MISS:       5929
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        611  HIT:          0  MISS:        611
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.9094 cycles
cpu0_L2C TOTAL     ACCESS:    8914574  HIT:    8851667  MISS:      62907
cpu0_L2C LOAD      ACCESS:    8893740  HIT:    8831188  MISS:      62552
cpu0_L2C RFO       ACCESS:       5929  HIT:       5580  MISS:        349
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      14294  HIT:      14294  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        611  HIT:        605  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 122.062 cycles
LLC TOTAL     ACCESS:      63314  HIT:      24120  MISS:      39194
LLC LOAD      ACCESS:      62552  HIT:      23707  MISS:      38845
LLC RFO       ACCESS:        349  HIT:          0  MISS:        349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        407  HIT:        407  MISS:          0
LLC TRANSLATION ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.205 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:      39194
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        128  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.396% MPKI: 0.625201 Average ROB Occupancy at Mispredict: 188.783
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.6252
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

