Started running file 641.leela_s-800B.champsimtrace.xz at time Wed Feb 23 15:18:02 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2508751 heartbeat IPC: 3.98605 cumulative IPC: 3.98605 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5017397 heartbeat IPC: 3.98621 cumulative IPC: 3.98613 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7524829 heartbeat IPC: 3.98814 cumulative IPC: 3.9868 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10033468 heartbeat IPC: 3.98623 cumulative IPC: 3.98666 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541442 heartbeat IPC: 3.98728 cumulative IPC: 3.98678 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15049510 heartbeat IPC: 3.98713 cumulative IPC: 3.98684 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17558149 heartbeat IPC: 3.98622 cumulative IPC: 3.98675 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20066192 heartbeat IPC: 3.98717 cumulative IPC: 3.98681 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22574209 heartbeat IPC: 3.98722 cumulative IPC: 3.98685 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25082194 heartbeat IPC: 3.98726 cumulative IPC: 3.98689 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27589700 heartbeat IPC: 3.98803 cumulative IPC: 3.987 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30260235 heartbeat IPC: 3.74457 cumulative IPC: 3.9656 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32767557 heartbeat IPC: 3.98832 cumulative IPC: 3.96734 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35275530 heartbeat IPC: 3.98728 cumulative IPC: 3.96876 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37783504 heartbeat IPC: 3.98728 cumulative IPC: 3.96999 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40291585 heartbeat IPC: 3.98711 cumulative IPC: 3.97105 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42799874 heartbeat IPC: 3.98678 cumulative IPC: 3.97197 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45308559 heartbeat IPC: 3.98615 cumulative IPC: 3.97276 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47815916 heartbeat IPC: 3.98826 cumulative IPC: 3.97357 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50323921 heartbeat IPC: 3.98723 cumulative IPC: 3.97425 (Simulation time: 0 hr 10 min 45 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50323921 (Simulation time: 0 hr 10 min 45 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 60197938 heartbeat IPC: 1.01276 cumulative IPC: 1.01276 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 70139389 heartbeat IPC: 1.00589 cumulative IPC: 1.00931 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 80103084 heartbeat IPC: 1.00364 cumulative IPC: 1.00742 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 90042746 heartbeat IPC: 1.00607 cumulative IPC: 1.00708 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 100008184 heartbeat IPC: 1.00347 cumulative IPC: 1.00635 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 109887358 heartbeat IPC: 1.01223 cumulative IPC: 1.00733 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 119809950 heartbeat IPC: 1.0078 cumulative IPC: 1.0074 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 129700053 heartbeat IPC: 1.01111 cumulative IPC: 1.00786 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 139543959 heartbeat IPC: 1.01586 cumulative IPC: 1.00874 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 149469304 heartbeat IPC: 1.00752 cumulative IPC: 1.00862 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 159369767 heartbeat IPC: 1.01005 cumulative IPC: 1.00875 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 169291828 heartbeat IPC: 1.00786 cumulative IPC: 1.00868 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 179163090 heartbeat IPC: 1.01304 cumulative IPC: 1.00901 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 189066478 heartbeat IPC: 1.00976 cumulative IPC: 1.00906 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 198989354 heartbeat IPC: 1.00777 cumulative IPC: 1.00898 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 208917256 heartbeat IPC: 1.00726 cumulative IPC: 1.00887 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 218742433 heartbeat IPC: 1.01779 cumulative IPC: 1.00939 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 228725748 heartbeat IPC: 1.00167 cumulative IPC: 1.00896 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 238669739 heartbeat IPC: 1.00563 cumulative IPC: 1.00878 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 248549745 heartbeat IPC: 1.01215 cumulative IPC: 1.00895 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 258430447 heartbeat IPC: 1.01207 cumulative IPC: 1.0091 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 268429643 heartbeat IPC: 1.00008 cumulative IPC: 1.00869 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 278427577 heartbeat IPC: 1.00021 cumulative IPC: 1.00831 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 288302532 heartbeat IPC: 1.01266 cumulative IPC: 1.00849 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 298231870 heartbeat IPC: 1.00712 cumulative IPC: 1.00844 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 308147203 heartbeat IPC: 1.00854 cumulative IPC: 1.00844 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 318158790 heartbeat IPC: 0.998843 cumulative IPC: 1.00808 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 328108187 heartbeat IPC: 1.00509 cumulative IPC: 1.00798 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 337949550 heartbeat IPC: 1.01612 cumulative IPC: 1.00826 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 347785912 heartbeat IPC: 1.01664 cumulative IPC: 1.00853 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 357716095 heartbeat IPC: 1.00703 cumulative IPC: 1.00848 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 367719805 heartbeat IPC: 0.999629 cumulative IPC: 1.0082 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 377671480 heartbeat IPC: 1.00486 cumulative IPC: 1.0081 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 387610890 heartbeat IPC: 1.0061 cumulative IPC: 1.00804 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 397507478 heartbeat IPC: 1.01045 cumulative IPC: 1.00811 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 407472720 heartbeat IPC: 1.00349 cumulative IPC: 1.00798 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 417415116 heartbeat IPC: 1.00579 cumulative IPC: 1.00792 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 427269176 heartbeat IPC: 1.01481 cumulative IPC: 1.0081 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 437148558 heartbeat IPC: 1.01221 cumulative IPC: 1.00821 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 447007004 heartbeat IPC: 1.01436 cumulative IPC: 1.00836 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 456935094 heartbeat IPC: 1.00724 cumulative IPC: 1.00833 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 466892267 heartbeat IPC: 1.0043 cumulative IPC: 1.00824 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 476860661 heartbeat IPC: 1.00317 cumulative IPC: 1.00812 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 486859594 heartbeat IPC: 1.00011 cumulative IPC: 1.00794 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 496799242 heartbeat IPC: 1.00607 cumulative IPC: 1.00789 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 506683172 heartbeat IPC: 1.01174 cumulative IPC: 1.00798 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 516623897 heartbeat IPC: 1.00596 cumulative IPC: 1.00793 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 526583184 heartbeat IPC: 1.00409 cumulative IPC: 1.00785 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 536482343 heartbeat IPC: 1.01019 cumulative IPC: 1.0079 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 546415388 heartbeat IPC: 1.00674 cumulative IPC: 1.00788 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 556280327 heartbeat IPC: 1.01369 cumulative IPC: 1.00799 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 566255154 heartbeat IPC: 1.00252 cumulative IPC: 1.00789 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 576217243 heartbeat IPC: 1.00381 cumulative IPC: 1.00781 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 586136520 heartbeat IPC: 1.00814 cumulative IPC: 1.00782 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 596075458 heartbeat IPC: 1.00614 cumulative IPC: 1.00778 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 606019058 heartbeat IPC: 1.00567 cumulative IPC: 1.00775 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 615906669 heartbeat IPC: 1.01137 cumulative IPC: 1.00781 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 625896014 heartbeat IPC: 1.00107 cumulative IPC: 1.00769 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 635767185 heartbeat IPC: 1.01305 cumulative IPC: 1.00778 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 645697245 heartbeat IPC: 1.00704 cumulative IPC: 1.00777 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 655595534 heartbeat IPC: 1.01028 cumulative IPC: 1.00781 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 665556445 heartbeat IPC: 1.00392 cumulative IPC: 1.00775 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 675469627 heartbeat IPC: 1.00876 cumulative IPC: 1.00777 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 685337286 heartbeat IPC: 1.01341 cumulative IPC: 1.00785 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 695268013 heartbeat IPC: 1.00698 cumulative IPC: 1.00784 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 705166868 heartbeat IPC: 1.01022 cumulative IPC: 1.00788 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 715098418 heartbeat IPC: 1.00689 cumulative IPC: 1.00786 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 725077035 heartbeat IPC: 1.00214 cumulative IPC: 1.00778 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 734921325 heartbeat IPC: 1.01582 cumulative IPC: 1.00789 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 744748985 heartbeat IPC: 1.01754 cumulative IPC: 1.00803 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 754548158 heartbeat IPC: 1.02049 cumulative IPC: 1.0082 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 764433385 heartbeat IPC: 1.01161 cumulative IPC: 1.00825 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 774392062 heartbeat IPC: 1.00415 cumulative IPC: 1.00819 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 784183822 heartbeat IPC: 1.02127 cumulative IPC: 1.00837 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 794085391 heartbeat IPC: 1.00994 cumulative IPC: 1.00839 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 811493273 heartbeat IPC: 0.574452 cumulative IPC: 0.998464 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 821397344 heartbeat IPC: 1.00969 cumulative IPC: 0.998608 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 831190204 heartbeat IPC: 1.02115 cumulative IPC: 0.998891 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 841080920 heartbeat IPC: 1.01105 cumulative IPC: 0.999043 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 851036311 heartbeat IPC: 1.00448 cumulative IPC: 0.99911 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 860922868 heartbeat IPC: 1.01147 cumulative IPC: 0.999261 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 870744989 heartbeat IPC: 1.01811 cumulative IPC: 0.999487 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 880618124 heartbeat IPC: 1.01285 cumulative IPC: 0.999646 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 890421591 heartbeat IPC: 1.02005 cumulative IPC: 0.999884 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 900342114 heartbeat IPC: 1.00801 cumulative IPC: 0.999979 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 910201746 heartbeat IPC: 1.01424 cumulative IPC: 1.00014 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 920006614 heartbeat IPC: 1.0199 cumulative IPC: 1.00036 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 929909255 heartbeat IPC: 1.00983 cumulative IPC: 1.00047 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 939825751 heartbeat IPC: 1.00842 cumulative IPC: 1.00056 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 949621707 heartbeat IPC: 1.02083 cumulative IPC: 1.00078 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 959590681 heartbeat IPC: 1.00311 cumulative IPC: 1.00081 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 969464014 heartbeat IPC: 1.01283 cumulative IPC: 1.00094 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 979378432 heartbeat IPC: 1.00863 cumulative IPC: 1.00102 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 989182512 heartbeat IPC: 1.01998 cumulative IPC: 1.00122 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 998997584 heartbeat IPC: 1.01884 cumulative IPC: 1.0014 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1009006909 heartbeat IPC: 0.999068 cumulative IPC: 1.00137 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1018860368 heartbeat IPC: 1.01487 cumulative IPC: 1.00151 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1028737959 heartbeat IPC: 1.01239 cumulative IPC: 1.00162 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1038649885 heartbeat IPC: 1.00889 cumulative IPC: 1.00169 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1048538993 heartbeat IPC: 1.01121 cumulative IPC: 1.00179 (Simulation time: 1 hr 6 min 51 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 998215072 cumulative IPC: 1.00179 (Simulation time: 1 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00179 instructions: 1000000001 cycles: 998215072
cpu0_DTLB TOTAL     ACCESS:  191984841  HIT:  191582939  MISS:     401902
cpu0_DTLB LOAD      ACCESS:  133229061  HIT:  132841765  MISS:     387296
cpu0_DTLB RFO       ACCESS:   58755780  HIT:   58741174  MISS:      14606
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1959 cycles
cpu0_ITLB TOTAL     ACCESS:  102797851  HIT:  102797820  MISS:         31
cpu0_ITLB LOAD      ACCESS:  102797851  HIT:  102797820  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11 cycles
cpu0_L1I TOTAL     ACCESS:   95589780  HIT:   95568136  MISS:      21644
cpu0_L1I LOAD      ACCESS:   95589780  HIT:   95568136  MISS:      21644
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.5775 cycles
cpu0_STLB TOTAL     ACCESS:     401933  HIT:     401574  MISS:        359
cpu0_STLB LOAD      ACCESS:     387327  HIT:     386997  MISS:        330
cpu0_STLB RFO       ACCESS:      14606  HIT:      14577  MISS:         29
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.189 cycles
cpu0_L1D TOTAL     ACCESS:  270912999  HIT:  268648669  MISS:    2264330
cpu0_L1D LOAD      ACCESS:  157378273  HIT:  155355116  MISS:    2023157
cpu0_L1D RFO       ACCESS:  113534368  HIT:  113293548  MISS:     240820
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        358  HIT:          5  MISS:        353
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.1241 cycles
cpu0_L2C TOTAL     ACCESS:    2709139  HIT:    2625327  MISS:      83812
cpu0_L2C LOAD      ACCESS:    2044794  HIT:    1997218  MISS:      47576
cpu0_L2C RFO       ACCESS:     240815  HIT:     204604  MISS:      36211
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     423177  HIT:     423156  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        353  HIT:        349  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.36 cycles
LLC TOTAL     ACCESS:     123310  HIT:      62456  MISS:      60854
LLC LOAD      ACCESS:      47576  HIT:      15725  MISS:      31851
LLC RFO       ACCESS:      36211  HIT:       7232  MISS:      28979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39519  HIT:      39497  MISS:         22
LLC TRANSLATION ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.77 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2621  ROW_BUFFER_MISS:      58124
 DBUS AVG_CONGESTED_CYCLE:    3.97931
 WQ ROW_BUFFER_HIT:       2357  ROW_BUFFER_MISS:      30268  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.7934% MPKI: 21.5969 Average ROB Occupancy at Mispredict: 18.1991
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-06
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 21.5964
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 1.1e-05

