Started running file 654.roms_s-842B.champsimtrace.xz at time Tue Feb 22 10:46:00 CST 2022 with predictor bimodal3
Descriptor text: Bimodal Table Size 16384 and Max Counter Size 1
Index number is: 2, bin file is: champsim_2

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2501442 heartbeat IPC: 3.99769 cumulative IPC: 3.99769 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003221 heartbeat IPC: 3.99716 cumulative IPC: 3.99743 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7504028 heartbeat IPC: 3.99871 cumulative IPC: 3.99785 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005964 heartbeat IPC: 3.99691 cumulative IPC: 3.99762 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12510317 heartbeat IPC: 3.99305 cumulative IPC: 3.9967 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15011769 heartbeat IPC: 3.99768 cumulative IPC: 3.99686 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17513061 heartbeat IPC: 3.99793 cumulative IPC: 3.99702 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20014512 heartbeat IPC: 3.99768 cumulative IPC: 3.9971 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22516287 heartbeat IPC: 3.99716 cumulative IPC: 3.99711 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25016931 heartbeat IPC: 3.99897 cumulative IPC: 3.99729 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27519189 heartbeat IPC: 3.99639 cumulative IPC: 3.99721 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30020157 heartbeat IPC: 3.99845 cumulative IPC: 3.99731 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32520479 heartbeat IPC: 3.99948 cumulative IPC: 3.99748 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35022413 heartbeat IPC: 3.99691 cumulative IPC: 3.99744 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37524349 heartbeat IPC: 3.9969 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40025155 heartbeat IPC: 3.99871 cumulative IPC: 3.99749 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42526607 heartbeat IPC: 3.99768 cumulative IPC: 3.9975 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45029187 heartbeat IPC: 3.99588 cumulative IPC: 3.99741 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47531124 heartbeat IPC: 3.9969 cumulative IPC: 3.99738 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032577 heartbeat IPC: 3.99768 cumulative IPC: 3.9974 (Simulation time: 0 hr 8 min 55 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032577 (Simulation time: 0 hr 8 min 55 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 59200623 heartbeat IPC: 1.09075 cumulative IPC: 1.09075 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 68186635 heartbeat IPC: 1.11284 cumulative IPC: 1.10168 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 77374002 heartbeat IPC: 1.08845 cumulative IPC: 1.09724 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 86378295 heartbeat IPC: 1.11058 cumulative IPC: 1.10054 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 95406356 heartbeat IPC: 1.10766 cumulative IPC: 1.10196 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 104535842 heartbeat IPC: 1.09535 cumulative IPC: 1.10085 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 113562767 heartbeat IPC: 1.1078 cumulative IPC: 1.10184 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 122651736 heartbeat IPC: 1.10023 cumulative IPC: 1.10164 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 131842358 heartbeat IPC: 1.08807 cumulative IPC: 1.10011 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 140972001 heartbeat IPC: 1.09533 cumulative IPC: 1.09963 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 150183211 heartbeat IPC: 1.08563 cumulative IPC: 1.09835 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 159394728 heartbeat IPC: 1.0856 cumulative IPC: 1.09727 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 168606144 heartbeat IPC: 1.08561 cumulative IPC: 1.09637 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 177731204 heartbeat IPC: 1.09588 cumulative IPC: 1.09633 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 186918355 heartbeat IPC: 1.08848 cumulative IPC: 1.0958 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 196088140 heartbeat IPC: 1.09054 cumulative IPC: 1.09547 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 205237089 heartbeat IPC: 1.09302 cumulative IPC: 1.09533 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 213889047 heartbeat IPC: 1.15581 cumulative IPC: 1.09852 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 222884587 heartbeat IPC: 1.11166 cumulative IPC: 1.09921 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 232031032 heartbeat IPC: 1.09332 cumulative IPC: 1.09891 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 241201411 heartbeat IPC: 1.09047 cumulative IPC: 1.09851 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 250391864 heartbeat IPC: 1.08809 cumulative IPC: 1.09803 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 259182599 heartbeat IPC: 1.13756 cumulative IPC: 1.09969 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 268129710 heartbeat IPC: 1.11768 cumulative IPC: 1.10043 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 276459140 heartbeat IPC: 1.20056 cumulative IPC: 1.10411 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 285627711 heartbeat IPC: 1.09068 cumulative IPC: 1.10359 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 294777519 heartbeat IPC: 1.09292 cumulative IPC: 1.10319 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 303884786 heartbeat IPC: 1.09802 cumulative IPC: 1.103 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 326801392 heartbeat IPC: 0.436365 cumulative IPC: 1.04781 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 333798129 heartbeat IPC: 1.42924 cumulative IPC: 1.05721 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 340798985 heartbeat IPC: 1.4284 cumulative IPC: 1.06615 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 347794581 heartbeat IPC: 1.42947 cumulative IPC: 1.07468 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 354798454 heartbeat IPC: 1.42778 cumulative IPC: 1.0828 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 361791328 heartbeat IPC: 1.43003 cumulative IPC: 1.09059 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 368777403 heartbeat IPC: 1.43142 cumulative IPC: 1.09806 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 380965823 heartbeat IPC: 0.820451 cumulative IPC: 1.08783 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 401611106 heartbeat IPC: 0.484372 cumulative IPC: 1.0524 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 408606972 heartbeat IPC: 1.42942 cumulative IPC: 1.05975 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 415599250 heartbeat IPC: 1.43015 cumulative IPC: 1.06684 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 422602005 heartbeat IPC: 1.42801 cumulative IPC: 1.07363 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 429609364 heartbeat IPC: 1.42707 cumulative IPC: 1.08015 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 436591234 heartbeat IPC: 1.43228 cumulative IPC: 1.08651 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 443588904 heartbeat IPC: 1.42905 cumulative IPC: 1.0926 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 464274704 heartbeat IPC: 0.483423 cumulative IPC: 1.06218 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 471260227 heartbeat IPC: 1.43153 cumulative IPC: 1.06831 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 478260512 heartbeat IPC: 1.42851 cumulative IPC: 1.07419 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 485255592 heartbeat IPC: 1.42958 cumulative IPC: 1.07991 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 492259409 heartbeat IPC: 1.42779 cumulative IPC: 1.08542 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 499249187 heartbeat IPC: 1.43066 cumulative IPC: 1.09079 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 506237652 heartbeat IPC: 1.43093 cumulative IPC: 1.096 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 526189084 heartbeat IPC: 0.501217 cumulative IPC: 1.07108 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 534853668 heartbeat IPC: 1.15412 cumulative IPC: 1.07256 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 541848467 heartbeat IPC: 1.42963 cumulative IPC: 1.07764 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 548845101 heartbeat IPC: 1.42926 cumulative IPC: 1.08257 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 555847666 heartbeat IPC: 1.42805 cumulative IPC: 1.08735 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 562848829 heartbeat IPC: 1.42833 cumulative IPC: 1.09201 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 569830078 heartbeat IPC: 1.43241 cumulative IPC: 1.09658 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 576833420 heartbeat IPC: 1.42789 cumulative IPC: 1.10099 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 598506631 heartbeat IPC: 0.461399 cumulative IPC: 1.07571 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 605495994 heartbeat IPC: 1.43075 cumulative IPC: 1.08018 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 612496657 heartbeat IPC: 1.42844 cumulative IPC: 1.08451 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 619494513 heartbeat IPC: 1.42901 cumulative IPC: 1.08875 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 626500045 heartbeat IPC: 1.42744 cumulative IPC: 1.09286 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 633487695 heartbeat IPC: 1.4311 cumulative IPC: 1.09691 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 640478805 heartbeat IPC: 1.43039 cumulative IPC: 1.10086 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 661132169 heartbeat IPC: 0.484182 cumulative IPC: 1.08002 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 668122105 heartbeat IPC: 1.43063 cumulative IPC: 1.08399 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 675121833 heartbeat IPC: 1.42863 cumulative IPC: 1.08784 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 682115955 heartbeat IPC: 1.42977 cumulative IPC: 1.09163 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 689118857 heartbeat IPC: 1.42798 cumulative IPC: 1.09531 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 696116532 heartbeat IPC: 1.42905 cumulative IPC: 1.09893 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 703098776 heartbeat IPC: 1.4322 cumulative IPC: 1.10249 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 710101658 heartbeat IPC: 1.42798 cumulative IPC: 1.10594 (Simulation time: 1 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 731279146 heartbeat IPC: 0.472199 cumulative IPC: 1.08624 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 738271560 heartbeat IPC: 1.43012 cumulative IPC: 1.08974 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 745268653 heartbeat IPC: 1.42916 cumulative IPC: 1.09315 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 752267230 heartbeat IPC: 1.42886 cumulative IPC: 1.0965 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 759273736 heartbeat IPC: 1.42724 cumulative IPC: 1.09977 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 766259971 heartbeat IPC: 1.43139 cumulative IPC: 1.103 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 773254283 heartbeat IPC: 1.42973 cumulative IPC: 1.10616 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 794950125 heartbeat IPC: 0.460918 cumulative IPC: 1.08737 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 801939115 heartbeat IPC: 1.43082 cumulative IPC: 1.09056 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 808937819 heartbeat IPC: 1.42884 cumulative IPC: 1.09368 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 815929945 heartbeat IPC: 1.43018 cumulative IPC: 1.09675 (Simulation time: 1 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 822933740 heartbeat IPC: 1.4278 cumulative IPC: 1.09975 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 829927219 heartbeat IPC: 1.4299 cumulative IPC: 1.10271 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 836913811 heartbeat IPC: 1.43131 cumulative IPC: 1.10563 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 854283504 heartbeat IPC: 0.575716 cumulative IPC: 1.09419 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 865051484 heartbeat IPC: 0.928679 cumulative IPC: 1.092 (Simulation time: 1 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 872041858 heartbeat IPC: 1.43054 cumulative IPC: 1.09488 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 879038484 heartbeat IPC: 1.42926 cumulative IPC: 1.0977 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 886035766 heartbeat IPC: 1.42913 cumulative IPC: 1.10047 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 893041326 heartbeat IPC: 1.42744 cumulative IPC: 1.10319 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 900025367 heartbeat IPC: 1.43184 cumulative IPC: 1.10589 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 907023546 heartbeat IPC: 1.42894 cumulative IPC: 1.10853 (Simulation time: 1 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 927505228 heartbeat IPC: 0.488241 cumulative IPC: 1.09405 (Simulation time: 1 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 934494310 heartbeat IPC: 1.4308 cumulative IPC: 1.09671 (Simulation time: 1 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 941498271 heartbeat IPC: 1.42776 cumulative IPC: 1.09931 (Simulation time: 1 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 948488961 heartbeat IPC: 1.43047 cumulative IPC: 1.10189 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 955495178 heartbeat IPC: 1.4273 cumulative IPC: 1.10441 (Simulation time: 1 hr 35 min 4 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 905462612 cumulative IPC: 1.10441 (Simulation time: 1 hr 35 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10441 instructions: 1000000000 cycles: 905462612
cpu0_DTLB TOTAL     ACCESS:  165431340  HIT:  165376369  MISS:      54971
cpu0_DTLB LOAD      ACCESS:  114977683  HIT:  114938422  MISS:      39261
cpu0_DTLB RFO       ACCESS:   50453657  HIT:   50437947  MISS:      15710
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.1245 cycles
cpu0_ITLB TOTAL     ACCESS:   66855165  HIT:   66855158  MISS:          7
cpu0_ITLB LOAD      ACCESS:   66855165  HIT:   66855158  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 290.714 cycles
cpu0_L1I TOTAL     ACCESS:   64774689  HIT:   64774618  MISS:         71
cpu0_L1I LOAD      ACCESS:   64774689  HIT:   64774618  MISS:         71
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 239.718 cycles
cpu0_STLB TOTAL     ACCESS:      54978  HIT:      37407  MISS:      17571
cpu0_STLB LOAD      ACCESS:      39268  HIT:      27204  MISS:      12064
cpu0_STLB RFO       ACCESS:      15710  HIT:      10203  MISS:       5507
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.98 cycles
cpu0_L1D TOTAL     ACCESS:  207999372  HIT:  205496908  MISS:    2502464
cpu0_L1D LOAD      ACCESS:  117879361  HIT:  116376603  MISS:    1502758
cpu0_L1D RFO       ACCESS:   90102477  HIT:   89102810  MISS:     999667
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17534  HIT:      17495  MISS:         39
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 339.252 cycles
cpu0_L2C TOTAL     ACCESS:    3502304  HIT:     998305  MISS:    2503999
cpu0_L2C LOAD      ACCESS:    1502829  HIT:        156  MISS:    1502673
cpu0_L2C RFO       ACCESS:     999667  HIT:        399  MISS:     999268
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     999769  HIT:     997750  MISS:       2019
cpu0_L2C TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 328.048 cycles
LLC TOTAL     ACCESS:    3501220  HIT:     997239  MISS:    2503981
LLC LOAD      ACCESS:    1502673  HIT:          8  MISS:    1502665
LLC RFO       ACCESS:     999268  HIT:         46  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999240  HIT:     997185  MISS:       2055
LLC TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 307.067 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71876  ROW_BUFFER_MISS:    2430050
 DBUS AVG_CONGESTED_CYCLE:    3.96087
 WQ ROW_BUFFER_HIT:     141144  ROW_BUFFER_MISS:     857147  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.4811% MPKI: 15.0606 Average ROB Occupancy at Mispredict: 16.7198
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.0606
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-06

