Started running file 621.wrf_s-575B.champsimtrace.xz at time Tue Feb 22 08:40:00 CST 2022 with predictor bimodal3
Descriptor text: Bimodal Table Size 16384 and Max Counter Size 1
Index number is: 2, bin file is: champsim_2

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2501566 heartbeat IPC: 3.9975 cumulative IPC: 3.9975 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003003 heartbeat IPC: 3.9977 cumulative IPC: 3.9976 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7504436 heartbeat IPC: 3.99771 cumulative IPC: 3.99764 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005866 heartbeat IPC: 3.99771 cumulative IPC: 3.99766 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12507298 heartbeat IPC: 3.99771 cumulative IPC: 3.99767 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15008723 heartbeat IPC: 3.99772 cumulative IPC: 3.99768 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17511558 heartbeat IPC: 3.99547 cumulative IPC: 3.99736 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012970 heartbeat IPC: 3.99774 cumulative IPC: 3.99741 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22514382 heartbeat IPC: 3.99774 cumulative IPC: 3.99744 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25015786 heartbeat IPC: 3.99776 cumulative IPC: 3.99748 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27517187 heartbeat IPC: 3.99776 cumulative IPC: 3.9975 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30018590 heartbeat IPC: 3.99776 cumulative IPC: 3.99752 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32519990 heartbeat IPC: 3.99776 cumulative IPC: 3.99754 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35022791 heartbeat IPC: 3.99552 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37524193 heartbeat IPC: 3.99776 cumulative IPC: 3.99742 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40025598 heartbeat IPC: 3.99775 cumulative IPC: 3.99744 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42527004 heartbeat IPC: 3.99775 cumulative IPC: 3.99746 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45028412 heartbeat IPC: 3.99775 cumulative IPC: 3.99748 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47529822 heartbeat IPC: 3.99774 cumulative IPC: 3.99749 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032652 heartbeat IPC: 3.99548 cumulative IPC: 3.99739 (Simulation time: 0 hr 9 min 13 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032652 (Simulation time: 0 hr 9 min 13 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59633552 heartbeat IPC: 1.04157 cumulative IPC: 1.04157 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 69203925 heartbeat IPC: 1.04489 cumulative IPC: 1.04323 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 78834514 heartbeat IPC: 1.03836 cumulative IPC: 1.0416 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 88530511 heartbeat IPC: 1.03135 cumulative IPC: 1.03902 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 98244915 heartbeat IPC: 1.0294 cumulative IPC: 1.03708 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 107949564 heartbeat IPC: 1.03043 cumulative IPC: 1.03597 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 117643724 heartbeat IPC: 1.03155 cumulative IPC: 1.03533 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 127328979 heartbeat IPC: 1.0325 cumulative IPC: 1.03498 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 137065695 heartbeat IPC: 1.02704 cumulative IPC: 1.03409 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 146780669 heartbeat IPC: 1.02934 cumulative IPC: 1.03361 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 156430714 heartbeat IPC: 1.03626 cumulative IPC: 1.03385 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 166224025 heartbeat IPC: 1.02111 cumulative IPC: 1.03278 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 175954191 heartbeat IPC: 1.02773 cumulative IPC: 1.03239 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 183951998 heartbeat IPC: 1.25034 cumulative IPC: 1.04541 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 191614161 heartbeat IPC: 1.30511 cumulative IPC: 1.05946 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 199505429 heartbeat IPC: 1.26722 cumulative IPC: 1.07043 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 207415886 heartbeat IPC: 1.26415 cumulative IPC: 1.08017 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 215378109 heartbeat IPC: 1.25593 cumulative IPC: 1.08863 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 234846807 heartbeat IPC: 0.513645 cumulative IPC: 1.02806 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 240886693 heartbeat IPC: 1.65566 cumulative IPC: 1.04792 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 246764853 heartbeat IPC: 1.70121 cumulative IPC: 1.06744 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 252436122 heartbeat IPC: 1.76327 cumulative IPC: 1.08694 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 258212656 heartbeat IPC: 1.73114 cumulative IPC: 1.10481 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 264013587 heartbeat IPC: 1.72386 cumulative IPC: 1.1216 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 269797172 heartbeat IPC: 1.72903 cumulative IPC: 1.13758 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 275512363 heartbeat IPC: 1.74972 cumulative IPC: 1.1531 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 281004948 heartbeat IPC: 1.82064 cumulative IPC: 1.16897 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 286719362 heartbeat IPC: 1.74996 cumulative IPC: 1.183 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 293655916 heartbeat IPC: 1.44164 cumulative IPC: 1.19036 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 300544737 heartbeat IPC: 1.45163 cumulative IPC: 1.19755 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 307434639 heartbeat IPC: 1.4514 cumulative IPC: 1.20434 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 314211510 heartbeat IPC: 1.47561 cumulative IPC: 1.2113 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 321257636 heartbeat IPC: 1.41922 cumulative IPC: 1.2167 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 328293696 heartbeat IPC: 1.42125 cumulative IPC: 1.22187 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 335340440 heartbeat IPC: 1.4191 cumulative IPC: 1.22675 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 342162413 heartbeat IPC: 1.46585 cumulative IPC: 1.23233 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 349075801 heartbeat IPC: 1.44647 cumulative IPC: 1.23728 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 356041364 heartbeat IPC: 1.43563 cumulative IPC: 1.24179 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 363063193 heartbeat IPC: 1.42413 cumulative IPC: 1.24588 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 370045712 heartbeat IPC: 1.43215 cumulative IPC: 1.24995 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 376894720 heartbeat IPC: 1.46007 cumulative IPC: 1.25435 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 393492880 heartbeat IPC: 0.602476 cumulative IPC: 1.22285 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 408802879 heartbeat IPC: 0.653168 cumulative IPC: 1.19854 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 422659086 heartbeat IPC: 0.721698 cumulative IPC: 1.18081 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 440908731 heartbeat IPC: 0.547956 cumulative IPC: 1.15126 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 454077426 heartbeat IPC: 0.759377 cumulative IPC: 1.13849 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 464937960 heartbeat IPC: 0.920765 cumulative IPC: 1.13279 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 490753681 heartbeat IPC: 0.387361 cumulative IPC: 1.08912 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 496363348 heartbeat IPC: 1.78264 cumulative IPC: 1.09784 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 501819483 heartbeat IPC: 1.8328 cumulative IPC: 1.10672 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 506958773 heartbeat IPC: 1.94579 cumulative IPC: 1.11615 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 512044192 heartbeat IPC: 1.96641 cumulative IPC: 1.12551 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 517180488 heartbeat IPC: 1.94693 cumulative IPC: 1.13454 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 525410702 heartbeat IPC: 1.21504 cumulative IPC: 1.13594 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 545476068 heartbeat IPC: 0.498371 cumulative IPC: 1.11012 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 560071509 heartbeat IPC: 0.685145 cumulative IPC: 1.09796 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 575036829 heartbeat IPC: 0.668212 cumulative IPC: 1.08571 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 585869688 heartbeat IPC: 0.923118 cumulative IPC: 1.08242 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 595306207 heartbeat IPC: 1.05971 cumulative IPC: 1.08203 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 607468268 heartbeat IPC: 0.822229 cumulative IPC: 1.07636 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 624738964 heartbeat IPC: 0.579015 cumulative IPC: 1.06141 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 663489001 heartbeat IPC: 0.258064 cumulative IPC: 1.01067 (Simulation time: 1 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 682271850 heartbeat IPC: 0.532401 cumulative IPC: 0.996458 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 696819361 heartbeat IPC: 0.687403 cumulative IPC: 0.989507 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 730612252 heartbeat IPC: 0.29592 cumulative IPC: 0.955068 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 747865090 heartbeat IPC: 0.579615 cumulative IPC: 0.945786 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 753310332 heartbeat IPC: 1.83647 cumulative IPC: 0.952682 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 763667273 heartbeat IPC: 0.965536 cumulative IPC: 0.952869 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 769135129 heartbeat IPC: 1.82887 cumulative IPC: 0.959529 (Simulation time: 1 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 778098348 heartbeat IPC: 1.11567 cumulative IPC: 0.961452 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 783237851 heartbeat IPC: 1.94571 cumulative IPC: 0.968351 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 792072161 heartbeat IPC: 1.13195 cumulative IPC: 0.970299 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 797272540 heartbeat IPC: 1.92294 cumulative IPC: 0.976929 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 806078197 heartbeat IPC: 1.13563 cumulative IPC: 0.978777 (Simulation time: 1 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 811409167 heartbeat IPC: 1.87583 cumulative IPC: 0.985058 (Simulation time: 1 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 820654421 heartbeat IPC: 1.08164 cumulative IPC: 0.986217 (Simulation time: 1 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 829367528 heartbeat IPC: 1.1477 cumulative IPC: 0.988022 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 838268836 heartbeat IPC: 1.12343 cumulative IPC: 0.989551 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 847275299 heartbeat IPC: 1.11031 cumulative IPC: 0.990915 (Simulation time: 1 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 860953523 heartbeat IPC: 0.731089 cumulative IPC: 0.986533 (Simulation time: 1 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 880977446 heartbeat IPC: 0.499403 cumulative IPC: 0.974794 (Simulation time: 1 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 886747589 heartbeat IPC: 1.73306 cumulative IPC: 0.980023 (Simulation time: 1 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 892227131 heartbeat IPC: 1.82497 cumulative IPC: 0.985521 (Simulation time: 1 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 897481713 heartbeat IPC: 1.9031 cumulative IPC: 0.99121 (Simulation time: 1 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 902600574 heartbeat IPC: 1.95356 cumulative IPC: 0.996988 (Simulation time: 1 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 907724690 heartbeat IPC: 1.95156 cumulative IPC: 1.00269 (Simulation time: 1 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 912499708 heartbeat IPC: 2.09423 cumulative IPC: 1.00873 (Simulation time: 1 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 926984129 heartbeat IPC: 0.690397 cumulative IPC: 1.00348 (Simulation time: 1 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 946923131 heartbeat IPC: 0.50153 cumulative IPC: 0.992317 (Simulation time: 1 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 959659059 heartbeat IPC: 0.78518 cumulative IPC: 0.989417 (Simulation time: 1 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 974855211 heartbeat IPC: 0.658061 cumulative IPC: 0.983973 (Simulation time: 1 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 995914094 heartbeat IPC: 0.474859 cumulative IPC: 0.972638 (Simulation time: 1 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1025507285 heartbeat IPC: 0.337916 cumulative IPC: 0.953382 (Simulation time: 1 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1040202285 heartbeat IPC: 0.680503 cumulative IPC: 0.949332 (Simulation time: 1 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1056164437 heartbeat IPC: 0.626482 cumulative IPC: 0.94421 (Simulation time: 1 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1085301803 heartbeat IPC: 0.343202 cumulative IPC: 0.927295 (Simulation time: 1 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1099999242 heartbeat IPC: 0.680391 cumulative IPC: 0.923839 (Simulation time: 2 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 1130177427 heartbeat IPC: 0.331365 cumulative IPC: 0.907286 (Simulation time: 2 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1150872851 heartbeat IPC: 0.483198 cumulative IPC: 0.899313 (Simulation time: 2 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1156021635 heartbeat IPC: 1.94221 cumulative IPC: 0.904168 (Simulation time: 2 hr 5 min 58 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1105988983 cumulative IPC: 0.904168 (Simulation time: 2 hr 5 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904168 instructions: 1000000000 cycles: 1105988983
cpu0_DTLB TOTAL     ACCESS:  223155104  HIT:  222043002  MISS:    1112102
cpu0_DTLB LOAD      ACCESS:  186531740  HIT:  185740687  MISS:     791053
cpu0_DTLB RFO       ACCESS:   36623364  HIT:   36302315  MISS:     321049
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.1711 cycles
cpu0_ITLB TOTAL     ACCESS:   48563743  HIT:   48563021  MISS:        722
cpu0_ITLB LOAD      ACCESS:   48563743  HIT:   48563021  MISS:        722
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 202.054 cycles
cpu0_L1I TOTAL     ACCESS:   30723487  HIT:   30156505  MISS:     566982
cpu0_L1I LOAD      ACCESS:   30723487  HIT:   30156505  MISS:     566982
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.6587 cycles
cpu0_STLB TOTAL     ACCESS:    1112824  HIT:    1083195  MISS:      29629
cpu0_STLB LOAD      ACCESS:     791775  HIT:     775987  MISS:      15788
cpu0_STLB RFO       ACCESS:     321049  HIT:     307208  MISS:      13841
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 342.413 cycles
cpu0_L1D TOTAL     ACCESS:  228318364  HIT:  213219840  MISS:   15098524
cpu0_L1D LOAD      ACCESS:  167675545  HIT:  156345080  MISS:   11330465
cpu0_L1D RFO       ACCESS:   60615552  HIT:   56850673  MISS:    3764879
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      27267  HIT:      24087  MISS:       3180
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 379.744 cycles
cpu0_L2C TOTAL     ACCESS:   21997618  HIT:   12922722  MISS:    9074896
cpu0_L2C LOAD      ACCESS:   11896753  HIT:    4657305  MISS:    7239448
cpu0_L2C RFO       ACCESS:    3764483  HIT:    1935107  MISS:    1829376
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6333202  HIT:    6327928  MISS:       5274
cpu0_L2C TRANSLATION ACCESS:       3180  HIT:       2382  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 613.895 cycles
LLC TOTAL     ACCESS:   12923393  HIT:    5257532  MISS:    7665861
LLC LOAD      ACCESS:    7239444  HIT:    1211397  MISS:    6028047
LLC RFO       ACCESS:    1829375  HIT:     201937  MISS:    1627438
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3853776  HIT:    3843787  MISS:       9989
LLC TRANSLATION ACCESS:        798  HIT:        411  MISS:        387
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 701.886 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     809173  ROW_BUFFER_MISS:    6843432
 DBUS AVG_CONGESTED_CYCLE:    3.95756
 WQ ROW_BUFFER_HIT:     239434  ROW_BUFFER_MISS:    2983862  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.6129% MPKI: 3.89909 Average ROB Occupancy at Mispredict: 185.665
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00039
BRANCH_INDIRECT: 1.7e-05
BRANCH_CONDITIONAL: 3.89544
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000763

