Started running file 600.perlbench_s-210B.champsimtrace.xz at time Wed Feb 23 12:13:30 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511429 heartbeat IPC: 3.9818 cumulative IPC: 3.9818 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011429 heartbeat IPC: 4 cumulative IPC: 3.99088 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511429 heartbeat IPC: 4 cumulative IPC: 3.99391 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011770 heartbeat IPC: 3.99945 cumulative IPC: 3.9953 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512262 heartbeat IPC: 3.99921 cumulative IPC: 3.99608 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15012789 heartbeat IPC: 3.99916 cumulative IPC: 3.99659 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17512789 heartbeat IPC: 4 cumulative IPC: 3.99708 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012789 heartbeat IPC: 4 cumulative IPC: 3.99744 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22520960 heartbeat IPC: 3.98697 cumulative IPC: 3.99628 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022169 heartbeat IPC: 3.99807 cumulative IPC: 3.99646 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522169 heartbeat IPC: 4 cumulative IPC: 3.99678 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022169 heartbeat IPC: 4 cumulative IPC: 3.99705 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32522849 heartbeat IPC: 3.99891 cumulative IPC: 3.99719 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023075 heartbeat IPC: 3.99964 cumulative IPC: 3.99736 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523431 heartbeat IPC: 3.99943 cumulative IPC: 3.9975 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023431 heartbeat IPC: 4 cumulative IPC: 3.99766 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42524721 heartbeat IPC: 3.99794 cumulative IPC: 3.99767 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45024721 heartbeat IPC: 4 cumulative IPC: 3.9978 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47524721 heartbeat IPC: 4 cumulative IPC: 3.99792 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50025450 heartbeat IPC: 3.99883 cumulative IPC: 3.99797 (Simulation time: 0 hr 10 min 49 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50025450 (Simulation time: 0 hr 10 min 49 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55317315 heartbeat IPC: 1.88969 cumulative IPC: 1.88969 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 60610701 heartbeat IPC: 1.88915 cumulative IPC: 1.88942 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 65871323 heartbeat IPC: 1.90092 cumulative IPC: 1.89324 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71075536 heartbeat IPC: 1.92152 cumulative IPC: 1.90023 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 75993064 heartbeat IPC: 2.03354 cumulative IPC: 1.92548 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81131452 heartbeat IPC: 1.94614 cumulative IPC: 1.92889 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86410170 heartbeat IPC: 1.8944 cumulative IPC: 1.92388 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 91855348 heartbeat IPC: 1.83649 cumulative IPC: 1.91251 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 96983249 heartbeat IPC: 1.95012 cumulative IPC: 1.91661 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102460536 heartbeat IPC: 1.82572 cumulative IPC: 1.90712 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 107775382 heartbeat IPC: 1.88152 cumulative IPC: 1.90476 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 112928510 heartbeat IPC: 1.94057 cumulative IPC: 1.9077 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 117965621 heartbeat IPC: 1.98527 cumulative IPC: 1.91345 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 123334362 heartbeat IPC: 1.86263 cumulative IPC: 1.90973 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 128810335 heartbeat IPC: 1.82616 cumulative IPC: 1.90392 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 134033105 heartbeat IPC: 1.91469 cumulative IPC: 1.90459 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 139400677 heartbeat IPC: 1.86304 cumulative IPC: 1.90209 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 144764555 heartbeat IPC: 1.86432 cumulative IPC: 1.89995 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 150056763 heartbeat IPC: 1.88957 cumulative IPC: 1.89941 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 155203756 heartbeat IPC: 1.94288 cumulative IPC: 1.90153 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 160031646 heartbeat IPC: 2.0713 cumulative IPC: 1.90898 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 165219434 heartbeat IPC: 1.9276 cumulative IPC: 1.90982 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 170903802 heartbeat IPC: 1.75921 cumulative IPC: 1.90274 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 176274245 heartbeat IPC: 1.86204 cumulative IPC: 1.90101 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 181673108 heartbeat IPC: 1.85224 cumulative IPC: 1.89901 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 187111239 heartbeat IPC: 1.83887 cumulative IPC: 1.89662 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 195628013 heartbeat IPC: 1.17415 cumulative IPC: 1.85436 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 203441473 heartbeat IPC: 1.27984 cumulative IPC: 1.8251 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 209307783 heartbeat IPC: 1.70465 cumulative IPC: 1.82067 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 215613084 heartbeat IPC: 1.58597 cumulative IPC: 1.81173 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 225032523 heartbeat IPC: 1.06163 cumulative IPC: 1.77136 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 238558693 heartbeat IPC: 0.739308 cumulative IPC: 1.69731 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 250698774 heartbeat IPC: 0.823718 cumulative IPC: 1.64446 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 261187210 heartbeat IPC: 0.953431 cumulative IPC: 1.61014 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 274323284 heartbeat IPC: 0.761263 cumulative IPC: 1.56043 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 280481019 heartbeat IPC: 1.62397 cumulative IPC: 1.56212 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 286457493 heartbeat IPC: 1.67323 cumulative IPC: 1.56493 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 292677464 heartbeat IPC: 1.60772 cumulative IPC: 1.56603 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 298873210 heartbeat IPC: 1.61401 cumulative IPC: 1.56722 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 309010598 heartbeat IPC: 0.986447 cumulative IPC: 1.54449 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 321597450 heartbeat IPC: 0.79448 cumulative IPC: 1.50973 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 334086397 heartbeat IPC: 0.800708 cumulative IPC: 1.47856 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 343859885 heartbeat IPC: 1.02318 cumulative IPC: 1.46341 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 354469847 heartbeat IPC: 0.94251 cumulative IPC: 1.44526 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 367534867 heartbeat IPC: 0.765403 cumulative IPC: 1.41728 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 379820518 heartbeat IPC: 0.813958 cumulative IPC: 1.39481 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 388092349 heartbeat IPC: 1.20892 cumulative IPC: 1.39026 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 402626673 heartbeat IPC: 0.688026 cumulative IPC: 1.36131 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 415372465 heartbeat IPC: 0.784573 cumulative IPC: 1.34119 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 420407098 heartbeat IPC: 1.98624 cumulative IPC: 1.34996 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 425732885 heartbeat IPC: 1.87766 cumulative IPC: 1.35744 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 431101330 heartbeat IPC: 1.86274 cumulative IPC: 1.36456 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 436320527 heartbeat IPC: 1.916 cumulative IPC: 1.37201 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 441430659 heartbeat IPC: 1.9569 cumulative IPC: 1.37964 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 446509301 heartbeat IPC: 1.96903 cumulative IPC: 1.38719 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 451664205 heartbeat IPC: 1.9399 cumulative IPC: 1.39429 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 456798372 heartbeat IPC: 1.94774 cumulative IPC: 1.40127 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 462195612 heartbeat IPC: 1.8528 cumulative IPC: 1.40719 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 467329549 heartbeat IPC: 1.94782 cumulative IPC: 1.41384 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 472666481 heartbeat IPC: 1.87374 cumulative IPC: 1.41964 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 477650211 heartbeat IPC: 2.00653 cumulative IPC: 1.42648 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 482560796 heartbeat IPC: 2.03642 cumulative IPC: 1.43341 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 487455224 heartbeat IPC: 2.04314 cumulative IPC: 1.44023 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 492472667 heartbeat IPC: 1.99305 cumulative IPC: 1.4465 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 497581695 heartbeat IPC: 1.95732 cumulative IPC: 1.45233 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 502942600 heartbeat IPC: 1.86536 cumulative IPC: 1.45722 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 508377783 heartbeat IPC: 1.83987 cumulative IPC: 1.46176 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 513571367 heartbeat IPC: 1.92545 cumulative IPC: 1.46695 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 518816837 heartbeat IPC: 1.90641 cumulative IPC: 1.47187 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 523874507 heartbeat IPC: 1.9772 cumulative IPC: 1.47726 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 529191353 heartbeat IPC: 1.88081 cumulative IPC: 1.48174 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 534580794 heartbeat IPC: 1.85548 cumulative IPC: 1.4859 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 539682243 heartbeat IPC: 1.96023 cumulative IPC: 1.49084 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 545151537 heartbeat IPC: 1.82839 cumulative IPC: 1.49457 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 550803779 heartbeat IPC: 1.76921 cumulative IPC: 1.49767 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 555771962 heartbeat IPC: 2.01281 cumulative IPC: 1.50273 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 560801423 heartbeat IPC: 1.98828 cumulative IPC: 1.50751 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 566081330 heartbeat IPC: 1.89397 cumulative IPC: 1.51146 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 571121742 heartbeat IPC: 1.98397 cumulative IPC: 1.51603 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 576123117 heartbeat IPC: 1.99945 cumulative IPC: 1.52063 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 580885370 heartbeat IPC: 2.09985 cumulative IPC: 1.52583 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 585776528 heartbeat IPC: 2.04451 cumulative IPC: 1.53056 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 591138760 heartbeat IPC: 1.86489 cumulative IPC: 1.53387 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 596351536 heartbeat IPC: 1.91836 cumulative IPC: 1.53754 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 601319877 heartbeat IPC: 2.01274 cumulative IPC: 1.54183 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 606543605 heartbeat IPC: 1.91434 cumulative IPC: 1.54532 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 611630185 heartbeat IPC: 1.96596 cumulative IPC: 1.54913 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 616514344 heartbeat IPC: 2.04744 cumulative IPC: 1.55343 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 621702920 heartbeat IPC: 1.92731 cumulative IPC: 1.55682 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 627309850 heartbeat IPC: 1.78351 cumulative IPC: 1.55902 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 632242171 heartbeat IPC: 2.02744 cumulative IPC: 1.56299 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 637347661 heartbeat IPC: 1.95868 cumulative IPC: 1.56643 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 642720005 heartbeat IPC: 1.86139 cumulative IPC: 1.56911 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 647920620 heartbeat IPC: 1.92285 cumulative IPC: 1.57218 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 652943341 heartbeat IPC: 1.99095 cumulative IPC: 1.57567 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 657784060 heartbeat IPC: 2.06581 cumulative IPC: 1.57957 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 662686014 heartbeat IPC: 2.04 cumulative IPC: 1.58326 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 668154104 heartbeat IPC: 1.82879 cumulative IPC: 1.58543 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 673378222 heartbeat IPC: 1.9142 cumulative IPC: 1.58819 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 678815311 heartbeat IPC: 1.83922 cumulative IPC: 1.59036 (Simulation time: 1 hr 19 min 17 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 628789862 cumulative IPC: 1.59036 (Simulation time: 1 hr 19 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59036 instructions: 1000000001 cycles: 628789862
cpu0_DTLB TOTAL     ACCESS:  184160151  HIT:  183111815  MISS:    1048336
cpu0_DTLB LOAD      ACCESS:  102286972  HIT:  101336084  MISS:     950888
cpu0_DTLB RFO       ACCESS:   81873179  HIT:   81775731  MISS:      97448
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9768 cycles
cpu0_ITLB TOTAL     ACCESS:   71798844  HIT:   71680395  MISS:     118449
cpu0_ITLB LOAD      ACCESS:   71798844  HIT:   71680395  MISS:     118449
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3322 cycles
cpu0_L1I TOTAL     ACCESS:   56749176  HIT:   55180697  MISS:    1568479
cpu0_L1I LOAD      ACCESS:   56749176  HIT:   55180697  MISS:    1568479
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.5648 cycles
cpu0_STLB TOTAL     ACCESS:    1166785  HIT:    1161286  MISS:       5499
cpu0_STLB LOAD      ACCESS:    1069337  HIT:    1064495  MISS:       4842
cpu0_STLB RFO       ACCESS:      97448  HIT:      96791  MISS:        657
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.68 cycles
cpu0_L1D TOTAL     ACCESS:  329774745  HIT:  328714123  MISS:    1060622
cpu0_L1D LOAD      ACCESS:  122059989  HIT:  121081284  MISS:     978705
cpu0_L1D RFO       ACCESS:  207709276  HIT:  207628526  MISS:      80750
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5480  HIT:       4313  MISS:       1167
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.9853 cycles
cpu0_L2C TOTAL     ACCESS:    2891348  HIT:    2448361  MISS:     442987
cpu0_L2C LOAD      ACCESS:    2547118  HIT:    2133852  MISS:     413266
cpu0_L2C RFO       ACCESS:      80743  HIT:      52336  MISS:      28407
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     262320  HIT:     261238  MISS:       1082
cpu0_L2C TRANSLATION ACCESS:       1167  HIT:        935  MISS:        232
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.243 cycles
LLC TOTAL     ACCESS:     533099  HIT:     200365  MISS:     332734
LLC LOAD      ACCESS:     413264  HIT:     102071  MISS:     311193
LLC RFO       ACCESS:      28407  HIT:       7742  MISS:      20665
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91196  HIT:      90377  MISS:        819
LLC TRANSLATION ACCESS:        232  HIT:        175  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.16 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36962  ROW_BUFFER_MISS:     294953
 DBUS AVG_CONGESTED_CYCLE:    3.86409
 WQ ROW_BUFFER_HIT:      36386  ROW_BUFFER_MISS:      23907  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.9161% MPKI: 4.58423 Average ROB Occupancy at Mispredict: 112.308
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 4.13022
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

