Started running file 602.gcc_s-734B.champsimtrace.xz at time Wed Feb 23 04:51:20 CST 2022 with predictor perceptron3
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 4
Index number is: 5, bin file is: champsim_5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500071 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000459 heartbeat IPC: 3.99938 cumulative IPC: 3.99963 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500459 heartbeat IPC: 4 cumulative IPC: 3.99976 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000463 heartbeat IPC: 3.99999 cumulative IPC: 3.99981 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500463 heartbeat IPC: 4 cumulative IPC: 3.99985 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000463 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17506796 heartbeat IPC: 3.98989 cumulative IPC: 3.99845 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20006796 heartbeat IPC: 4 cumulative IPC: 3.99864 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22506796 heartbeat IPC: 4 cumulative IPC: 3.99879 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25247067 heartbeat IPC: 3.64927 cumulative IPC: 3.96086 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27747067 heartbeat IPC: 4 cumulative IPC: 3.96438 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30247067 heartbeat IPC: 4 cumulative IPC: 3.96733 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32803726 heartbeat IPC: 3.91135 cumulative IPC: 3.96296 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35303726 heartbeat IPC: 4 cumulative IPC: 3.96559 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37803746 heartbeat IPC: 3.99997 cumulative IPC: 3.96786 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40306759 heartbeat IPC: 3.99518 cumulative IPC: 3.96956 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42806759 heartbeat IPC: 4 cumulative IPC: 3.97134 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45306759 heartbeat IPC: 4 cumulative IPC: 3.97292 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47806759 heartbeat IPC: 4 cumulative IPC: 3.97433 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50307262 heartbeat IPC: 3.99919 cumulative IPC: 3.97557 (Simulation time: 0 hr 9 min 35 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50307263 (Simulation time: 0 hr 9 min 35 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 67865692 heartbeat IPC: 0.569527 cumulative IPC: 0.569527 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 85919804 heartbeat IPC: 0.55389 cumulative IPC: 0.5616 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 103556603 heartbeat IPC: 0.566996 cumulative IPC: 0.563387 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 121209951 heartbeat IPC: 0.566465 cumulative IPC: 0.564153 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 139511111 heartbeat IPC: 0.546413 cumulative IPC: 0.560514 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 157092095 heartbeat IPC: 0.568796 cumulative IPC: 0.561877 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 175373136 heartbeat IPC: 0.547015 cumulative IPC: 0.559705 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193118356 heartbeat IPC: 0.563532 cumulative IPC: 0.560181 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 210708478 heartbeat IPC: 0.568501 cumulative IPC: 0.561093 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 228547032 heartbeat IPC: 0.560584 cumulative IPC: 0.561042 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 246139207 heartbeat IPC: 0.568435 cumulative IPC: 0.561706 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 263841112 heartbeat IPC: 0.564911 cumulative IPC: 0.561972 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 281819059 heartbeat IPC: 0.556237 cumulative IPC: 0.561526 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 299430419 heartbeat IPC: 0.567815 cumulative IPC: 0.561971 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 317165684 heartbeat IPC: 0.563848 cumulative IPC: 0.562096 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 335145992 heartbeat IPC: 0.556164 cumulative IPC: 0.561721 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 352782499 heartbeat IPC: 0.567006 cumulative IPC: 0.562029 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 370538638 heartbeat IPC: 0.563185 cumulative IPC: 0.562094 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 388760164 heartbeat IPC: 0.548801 cumulative IPC: 0.561378 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 406385157 heartbeat IPC: 0.567376 cumulative IPC: 0.561675 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 424007921 heartbeat IPC: 0.567448 cumulative IPC: 0.561947 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 443162128 heartbeat IPC: 0.522079 cumulative IPC: 0.560003 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 460797644 heartbeat IPC: 0.567038 cumulative IPC: 0.560305 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 478510919 heartbeat IPC: 0.564548 cumulative IPC: 0.560481 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 496473143 heartbeat IPC: 0.556724 cumulative IPC: 0.56033 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 514043634 heartbeat IPC: 0.569136 cumulative IPC: 0.560663 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 531960571 heartbeat IPC: 0.558131 cumulative IPC: 0.560569 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 550631013 heartbeat IPC: 0.535606 cumulative IPC: 0.559638 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 568218669 heartbeat IPC: 0.568581 cumulative IPC: 0.559941 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 586306705 heartbeat IPC: 0.552852 cumulative IPC: 0.559702 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 603857851 heartbeat IPC: 0.569763 cumulative IPC: 0.560021 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 621697254 heartbeat IPC: 0.560557 cumulative IPC: 0.560038 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 639464856 heartbeat IPC: 0.562822 cumulative IPC: 0.560122 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 656988105 heartbeat IPC: 0.570671 cumulative IPC: 0.560426 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 674615398 heartbeat IPC: 0.567302 cumulative IPC: 0.560621 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 694057085 heartbeat IPC: 0.514359 cumulative IPC: 0.559223 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 711908055 heartbeat IPC: 0.560194 cumulative IPC: 0.55925 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 730126915 heartbeat IPC: 0.548882 cumulative IPC: 0.558972 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 747822592 heartbeat IPC: 0.56511 cumulative IPC: 0.559128 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 765410543 heartbeat IPC: 0.568571 cumulative IPC: 0.55936 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 783236166 heartbeat IPC: 0.56099 cumulative IPC: 0.559399 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 800801312 heartbeat IPC: 0.569309 cumulative IPC: 0.559631 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 818358621 heartbeat IPC: 0.569564 cumulative IPC: 0.559858 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 836176449 heartbeat IPC: 0.561236 cumulative IPC: 0.55989 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 853761463 heartbeat IPC: 0.568666 cumulative IPC: 0.560082 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 871418253 heartbeat IPC: 0.566354 cumulative IPC: 0.560217 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 889345728 heartbeat IPC: 0.557803 cumulative IPC: 0.560165 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 907001414 heartbeat IPC: 0.56639 cumulative IPC: 0.560293 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 924670902 heartbeat IPC: 0.565947 cumulative IPC: 0.560408 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 942568060 heartbeat IPC: 0.558748 cumulative IPC: 0.560374 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 960166295 heartbeat IPC: 0.568239 cumulative IPC: 0.560526 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 977967741 heartbeat IPC: 0.561752 cumulative IPC: 0.56055 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 996081666 heartbeat IPC: 0.552062 cumulative IPC: 0.560387 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 1013946949 heartbeat IPC: 0.559745 cumulative IPC: 0.560375 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1032038551 heartbeat IPC: 0.552742 cumulative IPC: 0.560235 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1062531872 heartbeat IPC: 0.327941 cumulative IPC: 0.553237 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1085522511 heartbeat IPC: 0.43496 cumulative IPC: 0.55061 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1103079268 heartbeat IPC: 0.569581 cumulative IPC: 0.550927 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1120925338 heartbeat IPC: 0.560348 cumulative IPC: 0.551084 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1138684297 heartbeat IPC: 0.563096 cumulative IPC: 0.55128 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1156239252 heartbeat IPC: 0.56964 cumulative IPC: 0.551571 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1174353086 heartbeat IPC: 0.552064 cumulative IPC: 0.551579 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1192243150 heartbeat IPC: 0.55897 cumulative IPC: 0.551695 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1210118641 heartbeat IPC: 0.559425 cumulative IPC: 0.551814 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1228232736 heartbeat IPC: 0.552056 cumulative IPC: 0.551818 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1245757008 heartbeat IPC: 0.570637 cumulative IPC: 0.552093 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1263383609 heartbeat IPC: 0.567324 cumulative IPC: 0.552315 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 1281164512 heartbeat IPC: 0.562401 cumulative IPC: 0.55246 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1298730350 heartbeat IPC: 0.569287 cumulative IPC: 0.552697 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1316554379 heartbeat IPC: 0.56104 cumulative IPC: 0.552815 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1334457045 heartbeat IPC: 0.558576 cumulative IPC: 0.552895 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1352024624 heartbeat IPC: 0.569231 cumulative IPC: 0.553115 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1369849581 heartbeat IPC: 0.561011 cumulative IPC: 0.553222 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1387699983 heartbeat IPC: 0.560212 cumulative IPC: 0.553315 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1405272518 heartbeat IPC: 0.56907 cumulative IPC: 0.55352 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1423116193 heartbeat IPC: 0.560423 cumulative IPC: 0.553609 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1440999279 heartbeat IPC: 0.559188 cumulative IPC: 0.553681 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1458565558 heartbeat IPC: 0.569272 cumulative IPC: 0.553876 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1476508091 heartbeat IPC: 0.557335 cumulative IPC: 0.553919 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1494229275 heartbeat IPC: 0.564296 cumulative IPC: 0.554047 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1511765263 heartbeat IPC: 0.570256 cumulative IPC: 0.554241 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1529581407 heartbeat IPC: 0.561289 cumulative IPC: 0.554326 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1547201064 heartbeat IPC: 0.567548 cumulative IPC: 0.554482 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1564786775 heartbeat IPC: 0.568644 cumulative IPC: 0.554646 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1582738402 heartbeat IPC: 0.557052 cumulative IPC: 0.554674 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1600342969 heartbeat IPC: 0.568034 cumulative IPC: 0.554826 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1617930009 heartbeat IPC: 0.568601 cumulative IPC: 0.55498 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1635934317 heartbeat IPC: 0.555422 cumulative IPC: 0.554985 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1653571095 heartbeat IPC: 0.566997 cumulative IPC: 0.555118 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 1671148694 heartbeat IPC: 0.568906 cumulative IPC: 0.555267 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1689174104 heartbeat IPC: 0.554772 cumulative IPC: 0.555262 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1706873423 heartbeat IPC: 0.564994 cumulative IPC: 0.555366 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1724501656 heartbeat IPC: 0.567272 cumulative IPC: 0.555491 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1742300350 heartbeat IPC: 0.561839 cumulative IPC: 0.555558 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 1759863632 heartbeat IPC: 0.56937 cumulative IPC: 0.5557 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1777442993 heartbeat IPC: 0.568849 cumulative IPC: 0.555834 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1795316166 heartbeat IPC: 0.559498 cumulative IPC: 0.555871 (Simulation time: 1 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1812916926 heartbeat IPC: 0.568157 cumulative IPC: 0.555994 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1830636644 heartbeat IPC: 0.564343 cumulative IPC: 0.556077 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1848576509 heartbeat IPC: 0.557418 cumulative IPC: 0.55609 (Simulation time: 1 hr 22 min 32 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1798269247 cumulative IPC: 0.55609 (Simulation time: 1 hr 22 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55609 instructions: 1000000002 cycles: 1798269247
cpu0_DTLB TOTAL     ACCESS:  188110146  HIT:  187666002  MISS:     444144
cpu0_DTLB LOAD      ACCESS:  150264233  HIT:  149821187  MISS:     443046
cpu0_DTLB RFO       ACCESS:   37845913  HIT:   37844815  MISS:       1098
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9473 cycles
cpu0_ITLB TOTAL     ACCESS:  112301839  HIT:  112301839  MISS:          0
cpu0_ITLB LOAD      ACCESS:  112301839  HIT:  112301839  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     255697  HIT:     255696  MISS:          1
cpu0_L1I LOAD      ACCESS:     255697  HIT:     255696  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     444144  HIT:     388335  MISS:      55809
cpu0_STLB LOAD      ACCESS:     443046  HIT:     387552  MISS:      55494
cpu0_STLB RFO       ACCESS:       1098  HIT:        783  MISS:        315
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.3589 cycles
cpu0_L1D TOTAL     ACCESS:  231557516  HIT:  215042076  MISS:   16515440
cpu0_L1D LOAD      ACCESS:  131397380  HIT:  114908969  MISS:   16488411
cpu0_L1D RFO       ACCESS:  100104487  HIT:  100094522  MISS:       9965
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      55649  HIT:      38585  MISS:      17064
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.3671 cycles
cpu0_L2C TOTAL     ACCESS:   16679986  HIT:    8420871  MISS:    8259115
cpu0_L2C LOAD      ACCESS:   16488412  HIT:    8243573  MISS:    8244839
cpu0_L2C RFO       ACCESS:       9965  HIT:       1620  MISS:       8345
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     164545  HIT:     164503  MISS:         42
cpu0_L2C TRANSLATION ACCESS:      17064  HIT:      11175  MISS:       5889
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.707 cycles
LLC TOTAL     ACCESS:    8338726  HIT:      82245  MISS:    8256481
LLC LOAD      ACCESS:    8244839  HIT:      18919  MISS:    8225920
LLC RFO       ACCESS:       8345  HIT:         88  MISS:       8257
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79653  HIT:      61862  MISS:      17791
LLC TRANSLATION ACCESS:       5889  HIT:       1376  MISS:       4513
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.7341 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6316685  ROW_BUFFER_MISS:    1922004
 DBUS AVG_CONGESTED_CYCLE:    3.84767
 WQ ROW_BUFFER_HIT:      25946  ROW_BUFFER_MISS:      52717  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.6651% MPKI: 12.6713 Average ROB Occupancy at Mispredict: 58.6832
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.6713
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

