Started running file 603.bwaves_s-3699B.champsimtrace.xz at time Wed Feb 23 13:32:47 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2685196 heartbeat IPC: 3.72412 cumulative IPC: 3.72412 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5318749 heartbeat IPC: 3.79715 cumulative IPC: 3.76028 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7940310 heartbeat IPC: 3.81452 cumulative IPC: 3.77819 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10625446 heartbeat IPC: 3.72421 cumulative IPC: 3.76455 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13309312 heartbeat IPC: 3.72597 cumulative IPC: 3.75677 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 15989564 heartbeat IPC: 3.73099 cumulative IPC: 3.75245 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 18666499 heartbeat IPC: 3.73561 cumulative IPC: 3.75003 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 21342534 heartbeat IPC: 3.73687 cumulative IPC: 3.74838 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 24020688 heartbeat IPC: 3.73391 cumulative IPC: 3.74677 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 26683126 heartbeat IPC: 3.75596 cumulative IPC: 3.74769 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 29347347 heartbeat IPC: 3.75344 cumulative IPC: 3.74821 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 32009320 heartbeat IPC: 3.75661 cumulative IPC: 3.74891 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 34661725 heartbeat IPC: 3.77016 cumulative IPC: 3.75053 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37292770 heartbeat IPC: 3.80077 cumulative IPC: 3.75408 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 39945620 heartbeat IPC: 3.76953 cumulative IPC: 3.75511 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 42603996 heartbeat IPC: 3.76169 cumulative IPC: 3.75552 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 45239356 heartbeat IPC: 3.79455 cumulative IPC: 3.75779 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 47874753 heartbeat IPC: 3.7945 cumulative IPC: 3.75981 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 50516951 heartbeat IPC: 3.78473 cumulative IPC: 3.76111 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 53184261 heartbeat IPC: 3.74909 cumulative IPC: 3.76051 (Simulation time: 0 hr 10 min 16 sec) 

Warmup complete CPU 0 instructions: 200000005 cycles: 53184262 (Simulation time: 0 hr 10 min 16 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59042312 heartbeat IPC: 1.70705 cumulative IPC: 1.70705 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 64963818 heartbeat IPC: 1.68876 cumulative IPC: 1.69786 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 70815507 heartbeat IPC: 1.70891 cumulative IPC: 1.70152 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 76683526 heartbeat IPC: 1.70415 cumulative IPC: 1.70218 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 82500837 heartbeat IPC: 1.71901 cumulative IPC: 1.70552 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 88336620 heartbeat IPC: 1.71357 cumulative IPC: 1.70686 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 94201978 heartbeat IPC: 1.70493 cumulative IPC: 1.70658 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 99998196 heartbeat IPC: 1.72526 cumulative IPC: 1.70889 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 105840285 heartbeat IPC: 1.71172 cumulative IPC: 1.70921 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 111701343 heartbeat IPC: 1.70618 cumulative IPC: 1.7089 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 117498123 heartbeat IPC: 1.7251 cumulative IPC: 1.71036 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 123356651 heartbeat IPC: 1.70691 cumulative IPC: 1.71007 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 129241705 heartbeat IPC: 1.69922 cumulative IPC: 1.70923 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 135132420 heartbeat IPC: 1.69759 cumulative IPC: 1.7084 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 141000094 heartbeat IPC: 1.70425 cumulative IPC: 1.70812 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 146926679 heartbeat IPC: 1.68731 cumulative IPC: 1.7068 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 152737736 heartbeat IPC: 1.72086 cumulative IPC: 1.70762 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 158647904 heartbeat IPC: 1.692 cumulative IPC: 1.70675 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 164491233 heartbeat IPC: 1.71135 cumulative IPC: 1.70699 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 170414979 heartbeat IPC: 1.68812 cumulative IPC: 1.70604 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 176302786 heartbeat IPC: 1.69843 cumulative IPC: 1.70567 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 182153364 heartbeat IPC: 1.70923 cumulative IPC: 1.70583 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 188021625 heartbeat IPC: 1.70408 cumulative IPC: 1.70576 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 193921789 heartbeat IPC: 1.69487 cumulative IPC: 1.7053 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 199718756 heartbeat IPC: 1.72504 cumulative IPC: 1.70608 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 205535729 heartbeat IPC: 1.71911 cumulative IPC: 1.70658 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 211262543 heartbeat IPC: 1.74617 cumulative IPC: 1.70801 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 217022546 heartbeat IPC: 1.73611 cumulative IPC: 1.709 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 222755517 heartbeat IPC: 1.7443 cumulative IPC: 1.7102 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 228500253 heartbeat IPC: 1.74072 cumulative IPC: 1.7112 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 234226548 heartbeat IPC: 1.74633 cumulative IPC: 1.71231 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 239978949 heartbeat IPC: 1.7384 cumulative IPC: 1.71311 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 246768767 heartbeat IPC: 1.47279 cumulative IPC: 1.70468 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 253181065 heartbeat IPC: 1.5595 cumulative IPC: 1.70003 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 258906254 heartbeat IPC: 1.74667 cumulative IPC: 1.70133 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 264653042 heartbeat IPC: 1.7401 cumulative IPC: 1.70238 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 270377890 heartbeat IPC: 1.74677 cumulative IPC: 1.70355 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 276104343 heartbeat IPC: 1.74628 cumulative IPC: 1.70465 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 281833720 heartbeat IPC: 1.74539 cumulative IPC: 1.70567 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 287562578 heartbeat IPC: 1.74555 cumulative IPC: 1.70664 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 293289674 heartbeat IPC: 1.74609 cumulative IPC: 1.70758 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 299035152 heartbeat IPC: 1.7405 cumulative IPC: 1.70835 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 304784541 heartbeat IPC: 1.73931 cumulative IPC: 1.70906 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 310517757 heartbeat IPC: 1.74422 cumulative IPC: 1.70984 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 316258481 heartbeat IPC: 1.74194 cumulative IPC: 1.71054 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 322053240 heartbeat IPC: 1.7257 cumulative IPC: 1.71087 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 327908782 heartbeat IPC: 1.70778 cumulative IPC: 1.7108 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 333803484 heartbeat IPC: 1.69644 cumulative IPC: 1.7105 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 339664101 heartbeat IPC: 1.70631 cumulative IPC: 1.71042 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 345501260 heartbeat IPC: 1.71316 cumulative IPC: 1.71047 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 351387961 heartbeat IPC: 1.69874 cumulative IPC: 1.71024 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 357354191 heartbeat IPC: 1.6761 cumulative IPC: 1.70957 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 363250862 heartbeat IPC: 1.69587 cumulative IPC: 1.70931 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 369095198 heartbeat IPC: 1.71106 cumulative IPC: 1.70934 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 375014058 heartbeat IPC: 1.68951 cumulative IPC: 1.70898 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 380872309 heartbeat IPC: 1.70699 cumulative IPC: 1.70894 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 386678412 heartbeat IPC: 1.72233 cumulative IPC: 1.70918 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 392524388 heartbeat IPC: 1.71058 cumulative IPC: 1.7092 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 398315316 heartbeat IPC: 1.72684 cumulative IPC: 1.7095 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 404148486 heartbeat IPC: 1.71433 cumulative IPC: 1.70958 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 409988915 heartbeat IPC: 1.7122 cumulative IPC: 1.70962 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 415818180 heartbeat IPC: 1.71548 cumulative IPC: 1.70971 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 421606917 heartbeat IPC: 1.72749 cumulative IPC: 1.70999 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 427451473 heartbeat IPC: 1.71099 cumulative IPC: 1.71001 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 433235653 heartbeat IPC: 1.72885 cumulative IPC: 1.71029 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 439076782 heartbeat IPC: 1.712 cumulative IPC: 1.71032 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 444867419 heartbeat IPC: 1.72693 cumulative IPC: 1.71057 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 450728554 heartbeat IPC: 1.70615 cumulative IPC: 1.7105 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 456520724 heartbeat IPC: 1.72647 cumulative IPC: 1.71073 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 462366063 heartbeat IPC: 1.71076 cumulative IPC: 1.71073 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 468237819 heartbeat IPC: 1.70307 cumulative IPC: 1.71062 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 474032649 heartbeat IPC: 1.72568 cumulative IPC: 1.71083 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 479826280 heartbeat IPC: 1.72603 cumulative IPC: 1.71104 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 485715720 heartbeat IPC: 1.69795 cumulative IPC: 1.71086 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 491640998 heartbeat IPC: 1.68768 cumulative IPC: 1.71055 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 497499086 heartbeat IPC: 1.70704 cumulative IPC: 1.7105 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 503359188 heartbeat IPC: 1.70646 cumulative IPC: 1.71045 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 509360700 heartbeat IPC: 1.66625 cumulative IPC: 1.70986 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 515208029 heartbeat IPC: 1.71018 cumulative IPC: 1.70987 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 521107432 heartbeat IPC: 1.69509 cumulative IPC: 1.70968 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 526975649 heartbeat IPC: 1.7041 cumulative IPC: 1.70961 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 532759266 heartbeat IPC: 1.72902 cumulative IPC: 1.70985 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 538569945 heartbeat IPC: 1.72097 cumulative IPC: 1.70998 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 544346700 heartbeat IPC: 1.73108 cumulative IPC: 1.71023 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 550070807 heartbeat IPC: 1.747 cumulative IPC: 1.71065 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 555813328 heartbeat IPC: 1.7414 cumulative IPC: 1.711 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 561558212 heartbeat IPC: 1.74068 cumulative IPC: 1.71134 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 567284433 heartbeat IPC: 1.74635 cumulative IPC: 1.71173 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 573009919 heartbeat IPC: 1.74658 cumulative IPC: 1.71211 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 578746419 heartbeat IPC: 1.74322 cumulative IPC: 1.71245 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 584475413 heartbeat IPC: 1.74551 cumulative IPC: 1.71281 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 590199405 heartbeat IPC: 1.74703 cumulative IPC: 1.71317 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 595949107 heartbeat IPC: 1.73922 cumulative IPC: 1.71345 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 601604536 heartbeat IPC: 1.76821 cumulative IPC: 1.71401 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 607187506 heartbeat IPC: 1.79116 cumulative IPC: 1.71479 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 614696774 heartbeat IPC: 1.33169 cumulative IPC: 1.70967 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 620416621 heartbeat IPC: 1.7483 cumulative IPC: 1.71006 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 626143891 heartbeat IPC: 1.74603 cumulative IPC: 1.71042 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 631867485 heartbeat IPC: 1.74715 cumulative IPC: 1.71078 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 637592103 heartbeat IPC: 1.74684 cumulative IPC: 1.71113 (Simulation time: 0 hr 55 min 40 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 584407843 cumulative IPC: 1.71113 (Simulation time: 0 hr 55 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.71113 instructions: 1000000000 cycles: 584407843
cpu0_DTLB TOTAL     ACCESS:  145203876  HIT:  145200588  MISS:       3288
cpu0_DTLB LOAD      ACCESS:  123226096  HIT:  123225467  MISS:        629
cpu0_DTLB RFO       ACCESS:   21977780  HIT:   21975121  MISS:       2659
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 196.863 cycles
cpu0_ITLB TOTAL     ACCESS:  118535744  HIT:  118535744  MISS:          0
cpu0_ITLB LOAD      ACCESS:  118535744  HIT:  118535744  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    5728574  HIT:    5728574  MISS:          0
cpu0_L1I LOAD      ACCESS:    5728574  HIT:    5728574  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       3288  HIT:        363  MISS:       2925
cpu0_STLB LOAD      ACCESS:        629  HIT:        318  MISS:        311
cpu0_STLB RFO       ACCESS:       2659  HIT:         45  MISS:       2614
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.929 cycles
cpu0_L1D TOTAL     ACCESS:  164574930  HIT:  164371101  MISS:     203829
cpu0_L1D LOAD      ACCESS:  126983927  HIT:  126948206  MISS:      35721
cpu0_L1D RFO       ACCESS:   37588078  HIT:   37420217  MISS:     167861
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2925  HIT:       2678  MISS:        247
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 271.757 cycles
cpu0_L2C TOTAL     ACCESS:     371093  HIT:     169900  MISS:     201193
cpu0_L2C LOAD      ACCESS:      35721  HIT:       2157  MISS:      33564
cpu0_L2C RFO       ACCESS:     167861  HIT:        452  MISS:     167409
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     167264  HIT:     167044  MISS:        220
cpu0_L2C TRANSLATION ACCESS:        247  HIT:        247  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.17 cycles
LLC TOTAL     ACCESS:     367882  HIT:     166758  MISS:     201124
LLC LOAD      ACCESS:      33564  HIT:         25  MISS:      33539
LLC RFO       ACCESS:     167409  HIT:          0  MISS:     167409
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     166909  HIT:     166733  MISS:        176
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.277 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         30  ROW_BUFFER_MISS:     200918
 DBUS AVG_CONGESTED_CYCLE:    3.91496
 WQ ROW_BUFFER_HIT:      16193  ROW_BUFFER_MISS:     150174  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.4565% MPKI: 24.0069 Average ROB Occupancy at Mispredict: 59.0494
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.0069
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

