Started running file 600.perlbench_s-210B.champsimtrace.xz at time Tue Feb 22 19:47:15 CST 2022 with predictor perceptron2
Descriptor text: Perceptron history: 24, Number of perceptrons: 81, Perceptron Bits: 8
Index number is: 4, bin file is: champsim_4

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511419 heartbeat IPC: 3.98181 cumulative IPC: 3.98181 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011419 heartbeat IPC: 4 cumulative IPC: 3.99089 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511419 heartbeat IPC: 4 cumulative IPC: 3.99392 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011737 heartbeat IPC: 3.99949 cumulative IPC: 3.99531 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512199 heartbeat IPC: 3.99926 cumulative IPC: 3.9961 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15012727 heartbeat IPC: 3.99915 cumulative IPC: 3.99661 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17512727 heartbeat IPC: 4 cumulative IPC: 3.99709 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012727 heartbeat IPC: 4 cumulative IPC: 3.99746 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22520894 heartbeat IPC: 3.98698 cumulative IPC: 3.99629 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022109 heartbeat IPC: 3.99806 cumulative IPC: 3.99647 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522109 heartbeat IPC: 4 cumulative IPC: 3.99679 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022109 heartbeat IPC: 4 cumulative IPC: 3.99705 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32522794 heartbeat IPC: 3.99891 cumulative IPC: 3.9972 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023029 heartbeat IPC: 3.99962 cumulative IPC: 3.99737 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523386 heartbeat IPC: 3.99943 cumulative IPC: 3.99751 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023386 heartbeat IPC: 4 cumulative IPC: 3.99766 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42524666 heartbeat IPC: 3.99795 cumulative IPC: 3.99768 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45024666 heartbeat IPC: 4 cumulative IPC: 3.99781 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47524666 heartbeat IPC: 4 cumulative IPC: 3.99792 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50025383 heartbeat IPC: 3.99885 cumulative IPC: 3.99797 (Simulation time: 0 hr 11 min 9 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50025383 (Simulation time: 0 hr 11 min 9 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55306942 heartbeat IPC: 1.89338 cumulative IPC: 1.89338 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60590173 heartbeat IPC: 1.89278 cumulative IPC: 1.89308 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 65842721 heartbeat IPC: 1.90384 cumulative IPC: 1.89665 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71038521 heartbeat IPC: 1.92463 cumulative IPC: 1.90357 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76029710 heartbeat IPC: 2.00353 cumulative IPC: 1.92276 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81160632 heartbeat IPC: 1.94897 cumulative IPC: 1.92708 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86356338 heartbeat IPC: 1.92467 cumulative IPC: 1.92673 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 91634226 heartbeat IPC: 1.8947 cumulative IPC: 1.92267 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 96753066 heartbeat IPC: 1.95357 cumulative IPC: 1.92605 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102223162 heartbeat IPC: 1.82812 cumulative IPC: 1.91579 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 107526553 heartbeat IPC: 1.88559 cumulative IPC: 1.913 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 112633994 heartbeat IPC: 1.95793 cumulative IPC: 1.91667 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 117610595 heartbeat IPC: 2.0094 cumulative IPC: 1.9235 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 122906381 heartbeat IPC: 1.88829 cumulative IPC: 1.92094 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 128322457 heartbeat IPC: 1.84636 cumulative IPC: 1.91578 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 133533491 heartbeat IPC: 1.919 cumulative IPC: 1.91598 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 138760225 heartbeat IPC: 1.91324 cumulative IPC: 1.91582 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 144033937 heartbeat IPC: 1.8962 cumulative IPC: 1.91472 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 149313366 heartbeat IPC: 1.89414 cumulative IPC: 1.91363 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 154453485 heartbeat IPC: 1.94548 cumulative IPC: 1.91519 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 159225280 heartbeat IPC: 2.09565 cumulative IPC: 1.92308 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 164396674 heartbeat IPC: 1.93371 cumulative IPC: 1.92356 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 169970435 heartbeat IPC: 1.79412 cumulative IPC: 1.91754 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 175284303 heartbeat IPC: 1.88187 cumulative IPC: 1.91603 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 180483167 heartbeat IPC: 1.9235 cumulative IPC: 1.91633 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 185859078 heartbeat IPC: 1.86015 cumulative IPC: 1.91411 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 194375353 heartbeat IPC: 1.17422 cumulative IPC: 1.87045 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 202198131 heartbeat IPC: 1.27832 cumulative IPC: 1.84001 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 207984055 heartbeat IPC: 1.72833 cumulative IPC: 1.83592 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 214282975 heartbeat IPC: 1.58757 cumulative IPC: 1.8264 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 223802895 heartbeat IPC: 1.05043 cumulative IPC: 1.78389 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 237468111 heartbeat IPC: 0.731785 cumulative IPC: 1.70719 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 249755499 heartbeat IPC: 0.813843 cumulative IPC: 1.65223 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 260395934 heartbeat IPC: 0.939811 cumulative IPC: 1.6162 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 273587886 heartbeat IPC: 0.758038 cumulative IPC: 1.56556 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 279683476 heartbeat IPC: 1.64053 cumulative IPC: 1.56755 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 285535639 heartbeat IPC: 1.70877 cumulative IPC: 1.57106 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 291701129 heartbeat IPC: 1.62193 cumulative IPC: 1.57235 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 297818386 heartbeat IPC: 1.63472 cumulative IPC: 1.57389 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 308052719 heartbeat IPC: 0.977103 cumulative IPC: 1.55022 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 320871322 heartbeat IPC: 0.780116 cumulative IPC: 1.51378 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 333576046 heartbeat IPC: 0.787109 cumulative IPC: 1.48122 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 343218622 heartbeat IPC: 1.03707 cumulative IPC: 1.46661 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 353849315 heartbeat IPC: 0.940672 cumulative IPC: 1.44821 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 367210634 heartbeat IPC: 0.748429 cumulative IPC: 1.41873 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 379572768 heartbeat IPC: 0.808922 cumulative IPC: 1.39585 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 387782756 heartbeat IPC: 1.21803 cumulative IPC: 1.39153 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 402531459 heartbeat IPC: 0.678026 cumulative IPC: 1.36168 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 415341110 heartbeat IPC: 0.780661 cumulative IPC: 1.34131 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 420384552 heartbeat IPC: 1.98277 cumulative IPC: 1.35004 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 425612543 heartbeat IPC: 1.91278 cumulative IPC: 1.35787 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 430886990 heartbeat IPC: 1.89593 cumulative IPC: 1.36533 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 436106841 heartbeat IPC: 1.91576 cumulative IPC: 1.37277 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 441198526 heartbeat IPC: 1.96399 cumulative IPC: 1.38046 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 446253696 heartbeat IPC: 1.97817 cumulative IPC: 1.38809 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 451408046 heartbeat IPC: 1.94011 cumulative IPC: 1.39518 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 456487387 heartbeat IPC: 1.96876 cumulative IPC: 1.40235 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 461716302 heartbeat IPC: 1.91244 cumulative IPC: 1.40882 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 466830285 heartbeat IPC: 1.95542 cumulative IPC: 1.41553 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 472152384 heartbeat IPC: 1.87896 cumulative IPC: 1.42137 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 477140640 heartbeat IPC: 2.00471 cumulative IPC: 1.42819 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 481857517 heartbeat IPC: 2.12005 cumulative IPC: 1.43574 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 486536642 heartbeat IPC: 2.13715 cumulative IPC: 1.44326 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 491526399 heartbeat IPC: 2.00411 cumulative IPC: 1.4496 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 496559671 heartbeat IPC: 1.98678 cumulative IPC: 1.45566 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 501734580 heartbeat IPC: 1.9324 cumulative IPC: 1.46112 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 506965269 heartbeat IPC: 1.91179 cumulative IPC: 1.46628 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 512065204 heartbeat IPC: 1.96081 cumulative IPC: 1.47173 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 517246131 heartbeat IPC: 1.93016 cumulative IPC: 1.47682 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 522270479 heartbeat IPC: 1.99031 cumulative IPC: 1.48228 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 527454366 heartbeat IPC: 1.92905 cumulative IPC: 1.48713 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 532802589 heartbeat IPC: 1.86978 cumulative IPC: 1.49137 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 537788832 heartbeat IPC: 2.00552 cumulative IPC: 1.49663 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 543078026 heartbeat IPC: 1.89065 cumulative IPC: 1.50085 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 548590058 heartbeat IPC: 1.81421 cumulative IPC: 1.50432 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 553563620 heartbeat IPC: 2.01063 cumulative IPC: 1.50932 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 558597410 heartbeat IPC: 1.98657 cumulative IPC: 1.51404 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 563857522 heartbeat IPC: 1.9011 cumulative IPC: 1.51801 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 568901868 heartbeat IPC: 1.98242 cumulative IPC: 1.52252 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 573886311 heartbeat IPC: 2.00624 cumulative IPC: 1.52712 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 578736270 heartbeat IPC: 2.06187 cumulative IPC: 1.53203 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 583632691 heartbeat IPC: 2.04231 cumulative IPC: 1.53671 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 588842348 heartbeat IPC: 1.91951 cumulative IPC: 1.54041 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 593969613 heartbeat IPC: 1.95036 cumulative IPC: 1.54428 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 598945526 heartbeat IPC: 2.00968 cumulative IPC: 1.54849 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 604175135 heartbeat IPC: 1.91219 cumulative IPC: 1.55193 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 609264482 heartbeat IPC: 1.96489 cumulative IPC: 1.55569 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 614080438 heartbeat IPC: 2.07643 cumulative IPC: 1.56013 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 619260959 heartbeat IPC: 1.93031 cumulative IPC: 1.5635 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 624794202 heartbeat IPC: 1.80726 cumulative IPC: 1.56585 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 629732464 heartbeat IPC: 2.025 cumulative IPC: 1.56976 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 634805579 heartbeat IPC: 1.97118 cumulative IPC: 1.57324 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 639985422 heartbeat IPC: 1.93056 cumulative IPC: 1.57638 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 645187741 heartbeat IPC: 1.92222 cumulative IPC: 1.5794 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 650214882 heartbeat IPC: 1.9892 cumulative IPC: 1.58283 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 655059495 heartbeat IPC: 2.06415 cumulative IPC: 1.58669 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 659962733 heartbeat IPC: 2.03947 cumulative IPC: 1.59033 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 665273462 heartbeat IPC: 1.88298 cumulative IPC: 1.59285 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 670478773 heartbeat IPC: 1.92111 cumulative IPC: 1.59561 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 675683462 heartbeat IPC: 1.92134 cumulative IPC: 1.59832 (Simulation time: 1 hr 20 min 46 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 625658080 cumulative IPC: 1.59832 (Simulation time: 1 hr 20 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59832 instructions: 1000000001 cycles: 625658080
cpu0_DTLB TOTAL     ACCESS:  183725452  HIT:  182677027  MISS:    1048425
cpu0_DTLB LOAD      ACCESS:  101795260  HIT:  100844409  MISS:     950851
cpu0_DTLB RFO       ACCESS:   81930192  HIT:   81832618  MISS:      97574
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9763 cycles
cpu0_ITLB TOTAL     ACCESS:   71642969  HIT:   71524527  MISS:     118442
cpu0_ITLB LOAD      ACCESS:   71642969  HIT:   71524527  MISS:     118442
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3321 cycles
cpu0_L1I TOTAL     ACCESS:   56843311  HIT:   55277278  MISS:    1566033
cpu0_L1I LOAD      ACCESS:   56843311  HIT:   55277278  MISS:    1566033
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.5572 cycles
cpu0_STLB TOTAL     ACCESS:    1166867  HIT:    1161368  MISS:       5499
cpu0_STLB LOAD      ACCESS:    1069293  HIT:    1064448  MISS:       4845
cpu0_STLB RFO       ACCESS:      97574  HIT:      96920  MISS:        654
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.645 cycles
cpu0_L1D TOTAL     ACCESS:  328969050  HIT:  327908446  MISS:    1060604
cpu0_L1D LOAD      ACCESS:  121242751  HIT:  120264087  MISS:     978664
cpu0_L1D RFO       ACCESS:  207720815  HIT:  207640041  MISS:      80774
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5484  HIT:       4318  MISS:       1166
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.9354 cycles
cpu0_L2C TOTAL     ACCESS:    2888861  HIT:    2445990  MISS:     442871
cpu0_L2C LOAD      ACCESS:    2544633  HIT:    2131460  MISS:     413173
cpu0_L2C RFO       ACCESS:      80767  HIT:      52386  MISS:      28381
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     262295  HIT:     261210  MISS:       1085
cpu0_L2C TRANSLATION ACCESS:       1166  HIT:        934  MISS:        232
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.117 cycles
LLC TOTAL     ACCESS:     533006  HIT:     200298  MISS:     332708
LLC LOAD      ACCESS:     413172  HIT:     102004  MISS:     311168
LLC RFO       ACCESS:      28381  HIT:       7717  MISS:      20664
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91221  HIT:      90402  MISS:        819
LLC TRANSLATION ACCESS:        232  HIT:        175  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.964 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37105  ROW_BUFFER_MISS:     294784
 DBUS AVG_CONGESTED_CYCLE:    3.86198
 WQ ROW_BUFFER_HIT:      35916  ROW_BUFFER_MISS:      24366  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.0834% MPKI: 4.33564 Average ROB Occupancy at Mispredict: 119.123
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 3.88163
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

