Started running file 602.gcc_s-734B.champsimtrace.xz at time Wed Feb 23 21:03:30 CST 2022 with predictor gshare2
Descriptor text: Global History Length: 14, History Table Size: 8192
Index number is: 7, bin file is: champsim_7

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500071 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000459 heartbeat IPC: 3.99938 cumulative IPC: 3.99963 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500459 heartbeat IPC: 4 cumulative IPC: 3.99976 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000463 heartbeat IPC: 3.99999 cumulative IPC: 3.99981 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500463 heartbeat IPC: 4 cumulative IPC: 3.99985 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000463 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17506798 heartbeat IPC: 3.98989 cumulative IPC: 3.99845 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20006798 heartbeat IPC: 4 cumulative IPC: 3.99864 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22506798 heartbeat IPC: 4 cumulative IPC: 3.99879 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25247064 heartbeat IPC: 3.64928 cumulative IPC: 3.96086 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27747064 heartbeat IPC: 4 cumulative IPC: 3.96438 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30247064 heartbeat IPC: 4 cumulative IPC: 3.96733 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32803720 heartbeat IPC: 3.91136 cumulative IPC: 3.96297 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35303720 heartbeat IPC: 4 cumulative IPC: 3.96559 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37803740 heartbeat IPC: 3.99997 cumulative IPC: 3.96786 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40306753 heartbeat IPC: 3.99518 cumulative IPC: 3.96956 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42806753 heartbeat IPC: 4 cumulative IPC: 3.97134 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45306753 heartbeat IPC: 4 cumulative IPC: 3.97292 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47806753 heartbeat IPC: 4 cumulative IPC: 3.97433 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50307256 heartbeat IPC: 3.99919 cumulative IPC: 3.97557 (Simulation time: 0 hr 9 min 56 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50307257 (Simulation time: 0 hr 9 min 56 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 67865432 heartbeat IPC: 0.569535 cumulative IPC: 0.569535 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 85915044 heartbeat IPC: 0.554029 cumulative IPC: 0.561675 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 103551113 heartbeat IPC: 0.56702 cumulative IPC: 0.563445 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 121202226 heartbeat IPC: 0.566536 cumulative IPC: 0.564215 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 139493091 heartbeat IPC: 0.546721 cumulative IPC: 0.560627 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 157073225 heartbeat IPC: 0.568824 cumulative IPC: 0.561977 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 175348276 heartbeat IPC: 0.547194 cumulative IPC: 0.559816 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193091906 heartbeat IPC: 0.563583 cumulative IPC: 0.560284 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 210680333 heartbeat IPC: 0.568556 cumulative IPC: 0.561191 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 228516182 heartbeat IPC: 0.560669 cumulative IPC: 0.561139 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 246107982 heartbeat IPC: 0.568447 cumulative IPC: 0.561796 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 263806217 heartbeat IPC: 0.565028 cumulative IPC: 0.562064 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 281779824 heartbeat IPC: 0.556372 cumulative IPC: 0.561622 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 299390559 heartbeat IPC: 0.567836 cumulative IPC: 0.562061 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 317122409 heartbeat IPC: 0.563957 cumulative IPC: 0.562187 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 335094927 heartbeat IPC: 0.556405 cumulative IPC: 0.561822 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 352730924 heartbeat IPC: 0.567022 cumulative IPC: 0.562125 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 370486713 heartbeat IPC: 0.563197 cumulative IPC: 0.562185 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 388700679 heartbeat IPC: 0.549029 cumulative IPC: 0.561477 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 406323907 heartbeat IPC: 0.567433 cumulative IPC: 0.561771 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 423944051 heartbeat IPC: 0.567532 cumulative IPC: 0.562043 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 443064003 heartbeat IPC: 0.523014 cumulative IPC: 0.560143 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 460699379 heartbeat IPC: 0.567042 cumulative IPC: 0.56044 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 478409824 heartbeat IPC: 0.564638 cumulative IPC: 0.560613 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 496368908 heartbeat IPC: 0.556821 cumulative IPC: 0.560461 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 513939089 heartbeat IPC: 0.569146 cumulative IPC: 0.56079 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 531853016 heartbeat IPC: 0.558225 cumulative IPC: 0.560694 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 550514508 heartbeat IPC: 0.535863 cumulative IPC: 0.559768 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 568100664 heartbeat IPC: 0.568629 cumulative IPC: 0.560069 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 586186595 heartbeat IPC: 0.552916 cumulative IPC: 0.559828 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 603737496 heartbeat IPC: 0.569771 cumulative IPC: 0.560143 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 621574359 heartbeat IPC: 0.560637 cumulative IPC: 0.560158 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 639337836 heartbeat IPC: 0.562953 cumulative IPC: 0.560243 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 656859870 heartbeat IPC: 0.57071 cumulative IPC: 0.560545 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 674483278 heartbeat IPC: 0.567427 cumulative IPC: 0.560739 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 693893275 heartbeat IPC: 0.515198 cumulative IPC: 0.559366 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 711743280 heartbeat IPC: 0.560224 cumulative IPC: 0.559389 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 729953595 heartbeat IPC: 0.549139 cumulative IPC: 0.559114 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 747648702 heartbeat IPC: 0.565128 cumulative IPC: 0.559267 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 765234353 heartbeat IPC: 0.568645 cumulative IPC: 0.559498 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 783057071 heartbeat IPC: 0.561082 cumulative IPC: 0.559536 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 800619972 heartbeat IPC: 0.569382 cumulative IPC: 0.559767 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 818175656 heartbeat IPC: 0.569616 cumulative IPC: 0.559992 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 835988749 heartbeat IPC: 0.561385 cumulative IPC: 0.560023 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 853573378 heartbeat IPC: 0.568678 cumulative IPC: 0.560213 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 871227678 heartbeat IPC: 0.566434 cumulative IPC: 0.560347 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 889150993 heartbeat IPC: 0.557932 cumulative IPC: 0.560295 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 906806469 heartbeat IPC: 0.566396 cumulative IPC: 0.560421 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 924473712 heartbeat IPC: 0.566019 cumulative IPC: 0.560534 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 942367490 heartbeat IPC: 0.558854 cumulative IPC: 0.5605 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 959965620 heartbeat IPC: 0.568242 cumulative IPC: 0.56065 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 977764414 heartbeat IPC: 0.561836 cumulative IPC: 0.560673 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 995878046 heartbeat IPC: 0.552071 cumulative IPC: 0.560508 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 1013740419 heartbeat IPC: 0.559836 cumulative IPC: 0.560496 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1031828741 heartbeat IPC: 0.552843 cumulative IPC: 0.560355 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1062110494 heartbeat IPC: 0.330232 cumulative IPC: 0.553467 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1085014896 heartbeat IPC: 0.436597 cumulative IPC: 0.55088 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1102571313 heartbeat IPC: 0.569592 cumulative IPC: 0.551192 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1120415208 heartbeat IPC: 0.560416 cumulative IPC: 0.551346 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1138173097 heartbeat IPC: 0.56313 cumulative IPC: 0.551539 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1155727637 heartbeat IPC: 0.569653 cumulative IPC: 0.551826 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1173836581 heartbeat IPC: 0.552213 cumulative IPC: 0.551832 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1191722415 heartbeat IPC: 0.559102 cumulative IPC: 0.551946 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1209591246 heartbeat IPC: 0.559634 cumulative IPC: 0.552065 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1227691781 heartbeat IPC: 0.55247 cumulative IPC: 0.552071 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1245214358 heartbeat IPC: 0.570692 cumulative IPC: 0.552344 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1262837589 heartbeat IPC: 0.567433 cumulative IPC: 0.552563 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 1280616172 heartbeat IPC: 0.562475 cumulative IPC: 0.552707 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1298181595 heartbeat IPC: 0.5693 cumulative IPC: 0.55294 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1316000659 heartbeat IPC: 0.561197 cumulative IPC: 0.553057 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1333894670 heartbeat IPC: 0.558846 cumulative IPC: 0.553137 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1351462129 heartbeat IPC: 0.569234 cumulative IPC: 0.553355 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1369285241 heartbeat IPC: 0.561069 cumulative IPC: 0.553459 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1387132583 heartbeat IPC: 0.560308 cumulative IPC: 0.55355 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1404704483 heartbeat IPC: 0.56909 cumulative IPC: 0.553752 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1422543453 heartbeat IPC: 0.560571 cumulative IPC: 0.553841 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1440422344 heartbeat IPC: 0.559319 cumulative IPC: 0.553911 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1457988243 heartbeat IPC: 0.569285 cumulative IPC: 0.554103 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1475925631 heartbeat IPC: 0.557495 cumulative IPC: 0.554146 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1493645310 heartbeat IPC: 0.564344 cumulative IPC: 0.554271 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1511179938 heartbeat IPC: 0.5703 cumulative IPC: 0.554463 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1528991027 heartbeat IPC: 0.561448 cumulative IPC: 0.554547 (Simulation time: 1 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1546609604 heartbeat IPC: 0.567583 cumulative IPC: 0.554701 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1564193885 heartbeat IPC: 0.56869 cumulative IPC: 0.554863 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1582141297 heartbeat IPC: 0.557183 cumulative IPC: 0.55489 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1599745484 heartbeat IPC: 0.568047 cumulative IPC: 0.55504 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1617331174 heartbeat IPC: 0.568644 cumulative IPC: 0.555193 (Simulation time: 1 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1635330382 heartbeat IPC: 0.55558 cumulative IPC: 0.555197 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1652966730 heartbeat IPC: 0.567011 cumulative IPC: 0.555327 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 1670543049 heartbeat IPC: 0.568947 cumulative IPC: 0.555475 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1688562059 heartbeat IPC: 0.554969 cumulative IPC: 0.555469 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1706261228 heartbeat IPC: 0.564999 cumulative IPC: 0.555571 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1723886936 heartbeat IPC: 0.567353 cumulative IPC: 0.555695 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1741681845 heartbeat IPC: 0.561959 cumulative IPC: 0.555761 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 1759243077 heartbeat IPC: 0.569436 cumulative IPC: 0.555902 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1776820763 heartbeat IPC: 0.568903 cumulative IPC: 0.556034 (Simulation time: 1 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1794688641 heartbeat IPC: 0.559664 cumulative IPC: 0.556071 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1812288951 heartbeat IPC: 0.568172 cumulative IPC: 0.556192 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1830006949 heartbeat IPC: 0.564398 cumulative IPC: 0.556274 (Simulation time: 1 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1847944659 heartbeat IPC: 0.557485 cumulative IPC: 0.556286 (Simulation time: 1 hr 24 min 19 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1797637403 cumulative IPC: 0.556286 (Simulation time: 1 hr 24 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.556286 instructions: 1000000002 cycles: 1797637403
cpu0_DTLB TOTAL     ACCESS:  188107569  HIT:  187663503  MISS:     444066
cpu0_DTLB LOAD      ACCESS:  150261144  HIT:  149818174  MISS:     442970
cpu0_DTLB RFO       ACCESS:   37846425  HIT:   37845329  MISS:       1096
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9489 cycles
cpu0_ITLB TOTAL     ACCESS:  112300959  HIT:  112300959  MISS:          0
cpu0_ITLB LOAD      ACCESS:  112300959  HIT:  112300959  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     254979  HIT:     254978  MISS:          1
cpu0_L1I LOAD      ACCESS:     254979  HIT:     254978  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     444066  HIT:     388257  MISS:      55809
cpu0_STLB LOAD      ACCESS:     442970  HIT:     387476  MISS:      55494
cpu0_STLB RFO       ACCESS:       1096  HIT:        781  MISS:        315
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.3642 cycles
cpu0_L1D TOTAL     ACCESS:  231552661  HIT:  215037221  MISS:   16515440
cpu0_L1D LOAD      ACCESS:  131392207  HIT:  114903796  MISS:   16488411
cpu0_L1D RFO       ACCESS:  100104811  HIT:  100094846  MISS:       9965
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      55643  HIT:      38579  MISS:      17064
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.3688 cycles
cpu0_L2C TOTAL     ACCESS:   16679961  HIT:    8420845  MISS:    8259116
cpu0_L2C LOAD      ACCESS:   16488412  HIT:    8243572  MISS:    8244840
cpu0_L2C RFO       ACCESS:       9965  HIT:       1620  MISS:       8345
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     164520  HIT:     164478  MISS:         42
cpu0_L2C TRANSLATION ACCESS:      17064  HIT:      11175  MISS:       5889
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.71 cycles
LLC TOTAL     ACCESS:    8338716  HIT:      82235  MISS:    8256481
LLC LOAD      ACCESS:    8244840  HIT:      18920  MISS:    8225920
LLC RFO       ACCESS:       8345  HIT:         88  MISS:       8257
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79642  HIT:      61851  MISS:      17791
LLC TRANSLATION ACCESS:       5889  HIT:       1376  MISS:       4513
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.7375 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6316666  ROW_BUFFER_MISS:    1922023
 DBUS AVG_CONGESTED_CYCLE:    3.84979
 WQ ROW_BUFFER_HIT:      26005  ROW_BUFFER_MISS:      52649  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.6705% MPKI: 12.6584 Average ROB Occupancy at Mispredict: 58.7478
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.6584
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

