Started running file 600.perlbench_s-210B.champsimtrace.xz at time Thu Feb 24 04:11:51 CST 2022 with predictor gshare3
Descriptor text: Global History Length: 7, History Table Size: 16384
Index number is: 8, bin file is: champsim_8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511431 heartbeat IPC: 3.98179 cumulative IPC: 3.98179 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011431 heartbeat IPC: 4 cumulative IPC: 3.99088 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511431 heartbeat IPC: 4 cumulative IPC: 3.99391 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011765 heartbeat IPC: 3.99947 cumulative IPC: 3.9953 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512223 heartbeat IPC: 3.99927 cumulative IPC: 3.99609 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15012748 heartbeat IPC: 3.99916 cumulative IPC: 3.9966 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17512748 heartbeat IPC: 4 cumulative IPC: 3.99709 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012748 heartbeat IPC: 4 cumulative IPC: 3.99745 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22520916 heartbeat IPC: 3.98697 cumulative IPC: 3.99629 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022126 heartbeat IPC: 3.99806 cumulative IPC: 3.99646 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522126 heartbeat IPC: 4 cumulative IPC: 3.99678 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022126 heartbeat IPC: 4 cumulative IPC: 3.99705 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32522810 heartbeat IPC: 3.99891 cumulative IPC: 3.99719 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023033 heartbeat IPC: 3.99964 cumulative IPC: 3.99737 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523389 heartbeat IPC: 3.99943 cumulative IPC: 3.99751 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023389 heartbeat IPC: 4 cumulative IPC: 3.99766 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42524667 heartbeat IPC: 3.99796 cumulative IPC: 3.99768 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45024667 heartbeat IPC: 4 cumulative IPC: 3.99781 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47524667 heartbeat IPC: 4 cumulative IPC: 3.99792 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50025401 heartbeat IPC: 3.99883 cumulative IPC: 3.99797 (Simulation time: 0 hr 10 min 33 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50025401 (Simulation time: 0 hr 10 min 33 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55338770 heartbeat IPC: 1.88205 cumulative IPC: 1.88205 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60692975 heartbeat IPC: 1.86769 cumulative IPC: 1.87484 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 65994022 heartbeat IPC: 1.88642 cumulative IPC: 1.87868 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71217167 heartbeat IPC: 1.91456 cumulative IPC: 1.88753 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76142250 heartbeat IPC: 2.03042 cumulative IPC: 1.91447 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81299369 heartbeat IPC: 1.93907 cumulative IPC: 1.91853 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86585758 heartbeat IPC: 1.89165 cumulative IPC: 1.91464 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 92027608 heartbeat IPC: 1.83761 cumulative IPC: 1.90466 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 97171476 heartbeat IPC: 1.94406 cumulative IPC: 1.90896 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102675231 heartbeat IPC: 1.81694 cumulative IPC: 1.89934 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 108008672 heartbeat IPC: 1.87496 cumulative IPC: 1.8971 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 113182128 heartbeat IPC: 1.93294 cumulative IPC: 1.90004 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 118250450 heartbeat IPC: 1.97304 cumulative IPC: 1.90546 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 123618216 heartbeat IPC: 1.86297 cumulative IPC: 1.90236 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 129096648 heartbeat IPC: 1.82534 cumulative IPC: 1.89702 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 134336607 heartbeat IPC: 1.90841 cumulative IPC: 1.89773 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 139711243 heartbeat IPC: 1.86059 cumulative IPC: 1.89551 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 145089170 heartbeat IPC: 1.85945 cumulative IPC: 1.89347 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 150419997 heartbeat IPC: 1.87588 cumulative IPC: 1.89253 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 155584402 heartbeat IPC: 1.93633 cumulative IPC: 1.89468 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 160439337 heartbeat IPC: 2.05976 cumulative IPC: 1.90193 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 165642753 heartbeat IPC: 1.92181 cumulative IPC: 1.90283 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 171321890 heartbeat IPC: 1.76083 cumulative IPC: 1.89618 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 176705000 heartbeat IPC: 1.85766 cumulative IPC: 1.89454 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 182089581 heartbeat IPC: 1.85715 cumulative IPC: 1.89302 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 187545414 heartbeat IPC: 1.8329 cumulative IPC: 1.89063 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 196092204 heartbeat IPC: 1.17003 cumulative IPC: 1.84847 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 203986904 heartbeat IPC: 1.26667 cumulative IPC: 1.81864 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 209900051 heartbeat IPC: 1.69115 cumulative IPC: 1.81392 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 216317957 heartbeat IPC: 1.55814 cumulative IPC: 1.80405 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 225800613 heartbeat IPC: 1.05456 cumulative IPC: 1.76362 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 239504472 heartbeat IPC: 0.729721 cumulative IPC: 1.68884 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 251880368 heartbeat IPC: 0.808023 cumulative IPC: 1.63484 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 262470045 heartbeat IPC: 0.944316 cumulative IPC: 1.60042 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 275727003 heartbeat IPC: 0.754321 cumulative IPC: 1.55072 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 281893432 heartbeat IPC: 1.62168 cumulative IPC: 1.55261 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 287889286 heartbeat IPC: 1.66782 cumulative IPC: 1.55551 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 294127092 heartbeat IPC: 1.60313 cumulative IPC: 1.55673 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 300334066 heartbeat IPC: 1.61109 cumulative IPC: 1.55808 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 310523413 heartbeat IPC: 0.981417 cumulative IPC: 1.53552 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 323128501 heartbeat IPC: 0.79333 cumulative IPC: 1.50126 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 335755423 heartbeat IPC: 0.791959 cumulative IPC: 1.46992 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 345561697 heartbeat IPC: 1.01976 cumulative IPC: 1.45498 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 356224015 heartbeat IPC: 0.937882 cumulative IPC: 1.43698 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 369307989 heartbeat IPC: 0.764294 cumulative IPC: 1.40941 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 381709355 heartbeat IPC: 0.806363 cumulative IPC: 1.38686 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 390036115 heartbeat IPC: 1.20095 cumulative IPC: 1.38231 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 404613747 heartbeat IPC: 0.685982 cumulative IPC: 1.35368 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 417441089 heartbeat IPC: 0.779585 cumulative IPC: 1.33364 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 422497626 heartbeat IPC: 1.97764 cumulative IPC: 1.34238 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 427834033 heartbeat IPC: 1.87392 cumulative IPC: 1.34989 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 433212770 heartbeat IPC: 1.85917 cumulative IPC: 1.35704 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 438435969 heartbeat IPC: 1.91454 cumulative IPC: 1.36454 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 443555675 heartbeat IPC: 1.95324 cumulative IPC: 1.37219 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 448655536 heartbeat IPC: 1.96084 cumulative IPC: 1.37973 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 453831532 heartbeat IPC: 1.932 cumulative IPC: 1.3868 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 458983129 heartbeat IPC: 1.94115 cumulative IPC: 1.39379 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 464387582 heartbeat IPC: 1.85033 cumulative IPC: 1.39974 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 469536434 heartbeat IPC: 1.94218 cumulative IPC: 1.4064 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 474880866 heartbeat IPC: 1.87111 cumulative IPC: 1.41225 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 479885455 heartbeat IPC: 1.99817 cumulative IPC: 1.41907 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 484798411 heartbeat IPC: 2.03543 cumulative IPC: 1.42603 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 489692814 heartbeat IPC: 2.04315 cumulative IPC: 1.4329 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 494738612 heartbeat IPC: 1.98185 cumulative IPC: 1.43913 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 499895095 heartbeat IPC: 1.93931 cumulative IPC: 1.44486 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 505245097 heartbeat IPC: 1.86916 cumulative IPC: 1.44985 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 510680483 heartbeat IPC: 1.8398 cumulative IPC: 1.45445 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 515888484 heartbeat IPC: 1.92012 cumulative IPC: 1.45966 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 521150520 heartbeat IPC: 1.90041 cumulative IPC: 1.46458 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 526231796 heartbeat IPC: 1.96801 cumulative IPC: 1.46995 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 531582052 heartbeat IPC: 1.86907 cumulative IPC: 1.47439 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 537022755 heartbeat IPC: 1.838 cumulative IPC: 1.47845 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 542163162 heartbeat IPC: 1.94537 cumulative IPC: 1.48332 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 547667697 heartbeat IPC: 1.81668 cumulative IPC: 1.48701 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 553323609 heartbeat IPC: 1.76806 cumulative IPC: 1.49017 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 558317542 heartbeat IPC: 2.00243 cumulative IPC: 1.4952 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 563367086 heartbeat IPC: 1.98038 cumulative IPC: 1.49998 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 568766332 heartbeat IPC: 1.85211 cumulative IPC: 1.50364 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 573830333 heartbeat IPC: 1.97472 cumulative IPC: 1.5082 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 578846559 heartbeat IPC: 1.99353 cumulative IPC: 1.5128 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 583620301 heartbeat IPC: 2.09479 cumulative IPC: 1.51801 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 588533782 heartbeat IPC: 2.03522 cumulative IPC: 1.52272 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 593895308 heartbeat IPC: 1.86514 cumulative IPC: 1.5261 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 599117277 heartbeat IPC: 1.91499 cumulative IPC: 1.5298 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 604107898 heartbeat IPC: 2.00376 cumulative IPC: 1.53407 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 609350362 heartbeat IPC: 1.9075 cumulative IPC: 1.53757 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 614457758 heartbeat IPC: 1.95794 cumulative IPC: 1.54137 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 619373568 heartbeat IPC: 2.03425 cumulative IPC: 1.54563 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 624580095 heartbeat IPC: 1.92067 cumulative IPC: 1.54903 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 630172200 heartbeat IPC: 1.78824 cumulative IPC: 1.55133 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 635124641 heartbeat IPC: 2.01921 cumulative IPC: 1.55529 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 640250180 heartbeat IPC: 1.95101 cumulative IPC: 1.55873 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 645625316 heartbeat IPC: 1.86042 cumulative IPC: 1.56145 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 650850593 heartbeat IPC: 1.91377 cumulative IPC: 1.56451 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 655897677 heartbeat IPC: 1.98134 cumulative IPC: 1.56799 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 660767791 heartbeat IPC: 2.05334 cumulative IPC: 1.57186 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 665689391 heartbeat IPC: 2.03186 cumulative IPC: 1.57553 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 671153650 heartbeat IPC: 1.83007 cumulative IPC: 1.57777 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 676388995 heartbeat IPC: 1.91009 cumulative IPC: 1.58055 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 681791062 heartbeat IPC: 1.85114 cumulative IPC: 1.58287 (Simulation time: 1 hr 18 min 19 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 631765662 cumulative IPC: 1.58287 (Simulation time: 1 hr 18 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58287 instructions: 1000000001 cycles: 631765662
cpu0_DTLB TOTAL     ACCESS:  184352724  HIT:  183304259  MISS:    1048465
cpu0_DTLB LOAD      ACCESS:  102431106  HIT:  101480356  MISS:     950750
cpu0_DTLB RFO       ACCESS:   81921618  HIT:   81823903  MISS:      97715
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9751 cycles
cpu0_ITLB TOTAL     ACCESS:   72053871  HIT:   71935439  MISS:     118432
cpu0_ITLB LOAD      ACCESS:   72053871  HIT:   71935439  MISS:     118432
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3321 cycles
cpu0_L1I TOTAL     ACCESS:   56682824  HIT:   55114326  MISS:    1568498
cpu0_L1I LOAD      ACCESS:   56682824  HIT:   55114326  MISS:    1568498
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.5646 cycles
cpu0_STLB TOTAL     ACCESS:    1166897  HIT:    1161398  MISS:       5499
cpu0_STLB LOAD      ACCESS:    1069182  HIT:    1064341  MISS:       4841
cpu0_STLB RFO       ACCESS:      97715  HIT:      97057  MISS:        658
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.672 cycles
cpu0_L1D TOTAL     ACCESS:  329973662  HIT:  328913074  MISS:    1060588
cpu0_L1D LOAD      ACCESS:  122255286  HIT:  121276611  MISS:     978675
cpu0_L1D RFO       ACCESS:  207712898  HIT:  207632152  MISS:      80746
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5478  HIT:       4311  MISS:       1167
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.9765 cycles
cpu0_L2C TOTAL     ACCESS:    2891845  HIT:    2448949  MISS:     442896
cpu0_L2C LOAD      ACCESS:    2547108  HIT:    2133914  MISS:     413194
cpu0_L2C RFO       ACCESS:      80739  HIT:      52347  MISS:      28392
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     262831  HIT:     261753  MISS:       1078
cpu0_L2C TRANSLATION ACCESS:       1167  HIT:        935  MISS:        232
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.242 cycles
LLC TOTAL     ACCESS:     533329  HIT:     200604  MISS:     332725
LLC LOAD      ACCESS:     413193  HIT:     102011  MISS:     311182
LLC RFO       ACCESS:      28392  HIT:       7730  MISS:      20662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91512  HIT:      90688  MISS:        824
LLC TRANSLATION ACCESS:        232  HIT:        175  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.131 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37032  ROW_BUFFER_MISS:     294869
 DBUS AVG_CONGESTED_CYCLE:    3.86966
 WQ ROW_BUFFER_HIT:      36209  ROW_BUFFER_MISS:      24233  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.831% MPKI: 4.71075 Average ROB Occupancy at Mispredict: 109.592
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 4.25674
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

