Started running file 657.xz_s-3167B.champsimtrace.xz at time Tue Feb 22 03:33:18 CST 2022 with predictor bimodal2
Descriptor text: Bimodal Table Size 8192 (prime should be set to 8191)
Index number is: 1, bin file is: champsim_1

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2511765 heartbeat IPC: 3.98127 cumulative IPC: 3.98127 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5023723 heartbeat IPC: 3.98096 cumulative IPC: 3.98111 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7529696 heartbeat IPC: 3.99047 cumulative IPC: 3.98422 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10035678 heartbeat IPC: 3.99045 cumulative IPC: 3.98578 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541697 heartbeat IPC: 3.99039 cumulative IPC: 3.9867 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15050724 heartbeat IPC: 3.98561 cumulative IPC: 3.98652 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17556733 heartbeat IPC: 3.99041 cumulative IPC: 3.98707 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20065715 heartbeat IPC: 3.98568 cumulative IPC: 3.9869 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22571694 heartbeat IPC: 3.99046 cumulative IPC: 3.98729 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25080655 heartbeat IPC: 3.98571 cumulative IPC: 3.98714 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27589611 heartbeat IPC: 3.98572 cumulative IPC: 3.98701 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30098722 heartbeat IPC: 3.98547 cumulative IPC: 3.98688 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32607709 heartbeat IPC: 3.98567 cumulative IPC: 3.98679 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35116780 heartbeat IPC: 3.98554 cumulative IPC: 3.9867 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37625759 heartbeat IPC: 3.98568 cumulative IPC: 3.98663 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40134916 heartbeat IPC: 3.9854 cumulative IPC: 3.98655 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42644385 heartbeat IPC: 3.98491 cumulative IPC: 3.98646 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45151146 heartbeat IPC: 3.98921 cumulative IPC: 3.98661 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47657576 heartbeat IPC: 3.98974 cumulative IPC: 3.98677 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50160582 heartbeat IPC: 3.9952 cumulative IPC: 3.98719 (Simulation time: 0 hr 9 min 42 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50160582 (Simulation time: 0 hr 9 min 42 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59208146 heartbeat IPC: 1.10527 cumulative IPC: 1.10527 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 67331031 heartbeat IPC: 1.23109 cumulative IPC: 1.16479 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 74484598 heartbeat IPC: 1.3979 cumulative IPC: 1.23335 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 81740392 heartbeat IPC: 1.37821 cumulative IPC: 1.26663 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 88671150 heartbeat IPC: 1.44284 cumulative IPC: 1.29834 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 94705313 heartbeat IPC: 1.65723 cumulative IPC: 1.34696 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 100520428 heartbeat IPC: 1.71966 cumulative IPC: 1.39 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 109077308 heartbeat IPC: 1.16865 cumulative IPC: 1.35785 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 116224355 heartbeat IPC: 1.39918 cumulative IPC: 1.36232 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 122856011 heartbeat IPC: 1.50792 cumulative IPC: 1.3756 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 129599388 heartbeat IPC: 1.48294 cumulative IPC: 1.38471 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 137403984 heartbeat IPC: 1.2813 cumulative IPC: 1.37546 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 143710539 heartbeat IPC: 1.58565 cumulative IPC: 1.38963 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 151280196 heartbeat IPC: 1.32106 cumulative IPC: 1.3845 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 159276557 heartbeat IPC: 1.25057 cumulative IPC: 1.37468 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 167392497 heartbeat IPC: 1.23214 cumulative IPC: 1.36482 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 174729781 heartbeat IPC: 1.3629 cumulative IPC: 1.3647 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 181613782 heartbeat IPC: 1.45264 cumulative IPC: 1.36931 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 189959770 heartbeat IPC: 1.19818 cumulative IPC: 1.35909 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 197832180 heartbeat IPC: 1.27026 cumulative IPC: 1.35436 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 205979990 heartbeat IPC: 1.22732 cumulative IPC: 1.34771 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 214333287 heartbeat IPC: 1.19713 cumulative IPC: 1.34005 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 222216196 heartbeat IPC: 1.26857 cumulative IPC: 1.33678 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 230165524 heartbeat IPC: 1.25797 cumulative IPC: 1.3333 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 237958632 heartbeat IPC: 1.28319 cumulative IPC: 1.33122 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 245719600 heartbeat IPC: 1.2885 cumulative IPC: 1.32952 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 253265125 heartbeat IPC: 1.32529 cumulative IPC: 1.32936 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 260104937 heartbeat IPC: 1.46203 cumulative IPC: 1.33369 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 266747241 heartbeat IPC: 1.5055 cumulative IPC: 1.33896 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 273922715 heartbeat IPC: 1.39364 cumulative IPC: 1.34071 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 287670570 heartbeat IPC: 0.727386 cumulative IPC: 1.30521 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 295162512 heartbeat IPC: 1.33477 cumulative IPC: 1.30611 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 302196946 heartbeat IPC: 1.42158 cumulative IPC: 1.30933 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 309095135 heartbeat IPC: 1.44966 cumulative IPC: 1.31307 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 318131399 heartbeat IPC: 1.10665 cumulative IPC: 1.30611 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 325437373 heartbeat IPC: 1.36874 cumulative IPC: 1.30777 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 332589871 heartbeat IPC: 1.39811 cumulative IPC: 1.31006 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 339739560 heartbeat IPC: 1.39866 cumulative IPC: 1.31225 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 346968110 heartbeat IPC: 1.3834 cumulative IPC: 1.31398 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 354268106 heartbeat IPC: 1.36986 cumulative IPC: 1.31532 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 361681515 heartbeat IPC: 1.34891 cumulative IPC: 1.31612 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 368529462 heartbeat IPC: 1.46029 cumulative IPC: 1.31922 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 375758708 heartbeat IPC: 1.38327 cumulative IPC: 1.32065 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 382842489 heartbeat IPC: 1.41168 cumulative IPC: 1.32258 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 389066895 heartbeat IPC: 1.60658 cumulative IPC: 1.3278 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 396344067 heartbeat IPC: 1.37416 cumulative IPC: 1.32878 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 403619399 heartbeat IPC: 1.37451 cumulative IPC: 1.32972 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 410221918 heartbeat IPC: 1.51457 cumulative IPC: 1.33311 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 418193332 heartbeat IPC: 1.25448 cumulative IPC: 1.3314 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 425636631 heartbeat IPC: 1.34349 cumulative IPC: 1.33164 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 433500971 heartbeat IPC: 1.27156 cumulative IPC: 1.33041 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 441198215 heartbeat IPC: 1.29917 cumulative IPC: 1.3298 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 448534070 heartbeat IPC: 1.36317 cumulative IPC: 1.33041 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 456187350 heartbeat IPC: 1.30663 cumulative IPC: 1.32996 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 462351748 heartbeat IPC: 1.62222 cumulative IPC: 1.33433 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 468166418 heartbeat IPC: 1.71979 cumulative IPC: 1.33969 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 474010932 heartbeat IPC: 1.71101 cumulative IPC: 1.34481 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 479731252 heartbeat IPC: 1.74815 cumulative IPC: 1.35019 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 485633074 heartbeat IPC: 1.69439 cumulative IPC: 1.35485 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 491488530 heartbeat IPC: 1.70781 cumulative IPC: 1.35953 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 497391398 heartbeat IPC: 1.69409 cumulative IPC: 1.36395 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 503217055 heartbeat IPC: 1.71654 cumulative IPC: 1.36848 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 509171759 heartbeat IPC: 1.67934 cumulative IPC: 1.37252 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 514864247 heartbeat IPC: 1.7567 cumulative IPC: 1.37722 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 520899696 heartbeat IPC: 1.65688 cumulative IPC: 1.38081 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 526754853 heartbeat IPC: 1.7079 cumulative IPC: 1.38483 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 532691334 heartbeat IPC: 1.6845 cumulative IPC: 1.38851 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 538483888 heartbeat IPC: 1.72635 cumulative IPC: 1.39252 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 544219770 heartbeat IPC: 1.74341 cumulative IPC: 1.39659 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 550106651 heartbeat IPC: 1.69869 cumulative IPC: 1.40015 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 555906819 heartbeat IPC: 1.72409 cumulative IPC: 1.40387 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 561784215 heartbeat IPC: 1.70143 cumulative IPC: 1.40728 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 568765716 heartbeat IPC: 1.43236 cumulative IPC: 1.40762 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 576052626 heartbeat IPC: 1.37232 cumulative IPC: 1.40713 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 584241710 heartbeat IPC: 1.22114 cumulative IPC: 1.40428 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 590203207 heartbeat IPC: 1.67743 cumulative IPC: 1.4073 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 596877881 heartbeat IPC: 1.4982 cumulative IPC: 1.40841 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 605722549 heartbeat IPC: 1.13062 cumulative IPC: 1.40398 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 615034988 heartbeat IPC: 1.07383 cumulative IPC: 1.39854 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 622558428 heartbeat IPC: 1.32918 cumulative IPC: 1.39763 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 629390076 heartbeat IPC: 1.46378 cumulative IPC: 1.39841 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 639228534 heartbeat IPC: 1.01642 cumulative IPC: 1.39203 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 650117792 heartbeat IPC: 0.918337 cumulative IPC: 1.38343 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 661192760 heartbeat IPC: 0.902937 cumulative IPC: 1.37472 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 671446806 heartbeat IPC: 0.975224 cumulative IPC: 1.36813 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 680319032 heartbeat IPC: 1.12711 cumulative IPC: 1.36474 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 687044964 heartbeat IPC: 1.48678 cumulative IPC: 1.36602 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 693257965 heartbeat IPC: 1.60953 cumulative IPC: 1.36838 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 702027781 heartbeat IPC: 1.14027 cumulative IPC: 1.36531 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 1100000004 cycles: 710387336 heartbeat IPC: 1.19624 cumulative IPC: 1.36317 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 720704077 heartbeat IPC: 0.969298 cumulative IPC: 1.35711 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 730078253 heartbeat IPC: 1.06676 cumulative IPC: 1.3531 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 736852654 heartbeat IPC: 1.47615 cumulative IPC: 1.35432 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 744294665 heartbeat IPC: 1.34372 cumulative IPC: 1.35421 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 750631760 heartbeat IPC: 1.57801 cumulative IPC: 1.35623 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 757016874 heartbeat IPC: 1.56614 cumulative IPC: 1.35813 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 763298376 heartbeat IPC: 1.59198 cumulative IPC: 1.36019 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 769777193 heartbeat IPC: 1.54349 cumulative IPC: 1.36184 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 776123490 heartbeat IPC: 1.57572 cumulative IPC: 1.36371 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 783950424 heartbeat IPC: 1.27764 cumulative IPC: 1.36279 (Simulation time: 0 hr 59 min 52 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 733789842 cumulative IPC: 1.36279 (Simulation time: 0 hr 59 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36279 instructions: 1000000002 cycles: 733789842
cpu0_DTLB TOTAL     ACCESS:  176567561  HIT:  171603384  MISS:    4964177
cpu0_DTLB LOAD      ACCESS:  138837614  HIT:  135875655  MISS:    2961959
cpu0_DTLB RFO       ACCESS:   37729947  HIT:   35727729  MISS:    2002218
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4638 cycles
cpu0_ITLB TOTAL     ACCESS:   85838738  HIT:   85838735  MISS:          3
cpu0_ITLB LOAD      ACCESS:   85838738  HIT:   85838735  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.667 cycles
cpu0_L1I TOTAL     ACCESS:   18008928  HIT:   18008228  MISS:        700
cpu0_L1I LOAD      ACCESS:   18008928  HIT:   18008228  MISS:        700
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 58.3529 cycles
cpu0_STLB TOTAL     ACCESS:    4964180  HIT:    4947468  MISS:      16712
cpu0_STLB LOAD      ACCESS:    2961962  HIT:    2949335  MISS:      12627
cpu0_STLB RFO       ACCESS:    2002218  HIT:    1998133  MISS:       4085
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 134.942 cycles
cpu0_L1D TOTAL     ACCESS:  185836399  HIT:  180811457  MISS:    5024942
cpu0_L1D LOAD      ACCESS:  122467829  HIT:  118703534  MISS:    3764295
cpu0_L1D RFO       ACCESS:   63351924  HIT:   62098872  MISS:    1253052
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      16646  HIT:       9051  MISS:       7595
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.0595 cycles
cpu0_L2C TOTAL     ACCESS:    8708219  HIT:    6835763  MISS:    1872456
cpu0_L2C LOAD      ACCESS:    3764826  HIT:    2347515  MISS:    1417311
cpu0_L2C RFO       ACCESS:    1252830  HIT:     803669  MISS:     449161
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3682968  HIT:    3677320  MISS:       5648
cpu0_L2C TRANSLATION ACCESS:       7595  HIT:       7259  MISS:        336
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.56 cycles
LLC TOTAL     ACCESS:    3192006  HIT:    1999109  MISS:    1192897
LLC LOAD      ACCESS:    1417309  HIT:     618465  MISS:     798844
LLC RFO       ACCESS:     449156  HIT:      65139  MISS:     384017
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1325205  HIT:    1315236  MISS:       9969
LLC TRANSLATION ACCESS:        336  HIT:        269  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 241.138 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73363  ROW_BUFFER_MISS:    1109548
 DBUS AVG_CONGESTED_CYCLE:    3.90948
 WQ ROW_BUFFER_HIT:     176932  ROW_BUFFER_MISS:     708691  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.889% MPKI: 15.2191 Average ROB Occupancy at Mispredict: 40.1765
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0.731136
BRANCH_CONDITIONAL: 14.4861
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 5e-06

