Started running file 654.roms_s-842B.champsimtrace.xz at time Mon Feb 21 18:35:30 CST 2022 with predictor bimodal1
Descriptor text: Bimodal Table Size 16384
Index number is: 0, bin file is: champsim_0

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2501443 heartbeat IPC: 3.99769 cumulative IPC: 3.99769 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003222 heartbeat IPC: 3.99716 cumulative IPC: 3.99742 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7504029 heartbeat IPC: 3.99871 cumulative IPC: 3.99785 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005965 heartbeat IPC: 3.99691 cumulative IPC: 3.99762 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12510318 heartbeat IPC: 3.99305 cumulative IPC: 3.9967 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15011770 heartbeat IPC: 3.99768 cumulative IPC: 3.99686 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17513062 heartbeat IPC: 3.99793 cumulative IPC: 3.99702 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20014513 heartbeat IPC: 3.99768 cumulative IPC: 3.9971 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22516288 heartbeat IPC: 3.99716 cumulative IPC: 3.99711 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25016932 heartbeat IPC: 3.99897 cumulative IPC: 3.99729 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27519190 heartbeat IPC: 3.99639 cumulative IPC: 3.99721 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30020158 heartbeat IPC: 3.99845 cumulative IPC: 3.99731 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32520480 heartbeat IPC: 3.99948 cumulative IPC: 3.99748 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35022414 heartbeat IPC: 3.99691 cumulative IPC: 3.99744 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37524350 heartbeat IPC: 3.9969 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40025156 heartbeat IPC: 3.99871 cumulative IPC: 3.99749 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42526608 heartbeat IPC: 3.99768 cumulative IPC: 3.9975 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45029188 heartbeat IPC: 3.99588 cumulative IPC: 3.99741 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47531125 heartbeat IPC: 3.9969 cumulative IPC: 3.99738 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032578 heartbeat IPC: 3.99768 cumulative IPC: 3.9974 (Simulation time: 0 hr 8 min 48 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032578 (Simulation time: 0 hr 8 min 48 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 58362972 heartbeat IPC: 1.20042 cumulative IPC: 1.20042 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 66586772 heartbeat IPC: 1.21598 cumulative IPC: 1.20815 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 74927780 heartbeat IPC: 1.1989 cumulative IPC: 1.20505 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 83161413 heartbeat IPC: 1.21453 cumulative IPC: 1.20741 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 91410110 heartbeat IPC: 1.21231 cumulative IPC: 1.20839 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 99718271 heartbeat IPC: 1.20364 cumulative IPC: 1.20759 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 107962764 heartbeat IPC: 1.21293 cumulative IPC: 1.20835 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 116236198 heartbeat IPC: 1.20869 cumulative IPC: 1.20839 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 124580150 heartbeat IPC: 1.19847 cumulative IPC: 1.20728 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 132888341 heartbeat IPC: 1.20363 cumulative IPC: 1.20692 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 141244221 heartbeat IPC: 1.19676 cumulative IPC: 1.20599 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 149600481 heartbeat IPC: 1.19671 cumulative IPC: 1.20521 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 157956535 heartbeat IPC: 1.19674 cumulative IPC: 1.20455 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 166260722 heartbeat IPC: 1.20421 cumulative IPC: 1.20453 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 174602033 heartbeat IPC: 1.19885 cumulative IPC: 1.20415 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 182933353 heartbeat IPC: 1.20029 cumulative IPC: 1.20391 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 191247678 heartbeat IPC: 1.20274 cumulative IPC: 1.20384 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 199261484 heartbeat IPC: 1.24785 cumulative IPC: 1.2062 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 207487973 heartbeat IPC: 1.21559 cumulative IPC: 1.20669 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 215805161 heartbeat IPC: 1.20233 cumulative IPC: 1.20647 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 224136788 heartbeat IPC: 1.20025 cumulative IPC: 1.20617 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 232480816 heartbeat IPC: 1.19846 cumulative IPC: 1.20582 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 240584957 heartbeat IPC: 1.23394 cumulative IPC: 1.20702 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 248785315 heartbeat IPC: 1.21946 cumulative IPC: 1.20753 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 256623409 heartbeat IPC: 1.27582 cumulative IPC: 1.21012 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 264954084 heartbeat IPC: 1.20038 cumulative IPC: 1.20974 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 273274063 heartbeat IPC: 1.20193 cumulative IPC: 1.20945 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 281568494 heartbeat IPC: 1.20563 cumulative IPC: 1.20932 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 304117807 heartbeat IPC: 0.443472 cumulative IPC: 1.14135 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 311112777 heartbeat IPC: 1.4296 cumulative IPC: 1.14907 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 318112500 heartbeat IPC: 1.42863 cumulative IPC: 1.15637 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 325107276 heartbeat IPC: 1.42964 cumulative IPC: 1.16332 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 332111149 heartbeat IPC: 1.42778 cumulative IPC: 1.16989 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 339104903 heartbeat IPC: 1.42985 cumulative IPC: 1.17618 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 346089558 heartbeat IPC: 1.43171 cumulative IPC: 1.1822 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 358278718 heartbeat IPC: 0.820401 cumulative IPC: 1.1679 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 378922696 heartbeat IPC: 0.484403 cumulative IPC: 1.125 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 385915982 heartbeat IPC: 1.42994 cumulative IPC: 1.13134 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 392908287 heartbeat IPC: 1.43014 cumulative IPC: 1.13744 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 399911045 heartbeat IPC: 1.42801 cumulative IPC: 1.14325 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 406918404 heartbeat IPC: 1.42707 cumulative IPC: 1.14883 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 413900095 heartbeat IPC: 1.43232 cumulative IPC: 1.15427 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 420897514 heartbeat IPC: 1.4291 cumulative IPC: 1.15945 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 441568289 heartbeat IPC: 0.483775 cumulative IPC: 1.12378 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 448554537 heartbeat IPC: 1.43138 cumulative IPC: 1.12917 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 455555507 heartbeat IPC: 1.42837 cumulative IPC: 1.13434 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 462550117 heartbeat IPC: 1.42967 cumulative IPC: 1.13935 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 469553934 heartbeat IPC: 1.42779 cumulative IPC: 1.14416 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 476544592 heartbeat IPC: 1.43048 cumulative IPC: 1.14885 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 483531757 heartbeat IPC: 1.4312 cumulative IPC: 1.1534 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 503466982 heartbeat IPC: 0.501625 cumulative IPC: 1.12475 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 512124758 heartbeat IPC: 1.15503 cumulative IPC: 1.12532 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 519119497 heartbeat IPC: 1.42965 cumulative IPC: 1.12985 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 526117146 heartbeat IPC: 1.42905 cumulative IPC: 1.13425 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 533119711 heartbeat IPC: 1.42805 cumulative IPC: 1.13851 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 540120874 heartbeat IPC: 1.42833 cumulative IPC: 1.14265 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 547101943 heartbeat IPC: 1.43245 cumulative IPC: 1.14672 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 554105035 heartbeat IPC: 1.42794 cumulative IPC: 1.15063 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 575778849 heartbeat IPC: 0.461386 cumulative IPC: 1.12221 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 582770084 heartbeat IPC: 1.43036 cumulative IPC: 1.12626 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 589771157 heartbeat IPC: 1.42835 cumulative IPC: 1.13018 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 596769353 heartbeat IPC: 1.42894 cumulative IPC: 1.134 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 603774885 heartbeat IPC: 1.42744 cumulative IPC: 1.13771 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 610762575 heartbeat IPC: 1.43109 cumulative IPC: 1.14137 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 617753225 heartbeat IPC: 1.43048 cumulative IPC: 1.14493 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 638404139 heartbeat IPC: 0.48424 cumulative IPC: 1.12174 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 645393224 heartbeat IPC: 1.4308 cumulative IPC: 1.12537 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 652390113 heartbeat IPC: 1.42921 cumulative IPC: 1.1289 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 659385230 heartbeat IPC: 1.42957 cumulative IPC: 1.13235 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 666388132 heartbeat IPC: 1.42798 cumulative IPC: 1.13571 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 673386687 heartbeat IPC: 1.42887 cumulative IPC: 1.139 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 680367696 heartbeat IPC: 1.43246 cumulative IPC: 1.14225 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 687370503 heartbeat IPC: 1.428 cumulative IPC: 1.14539 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 708539086 heartbeat IPC: 0.472398 cumulative IPC: 1.12375 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 715531280 heartbeat IPC: 1.43017 cumulative IPC: 1.12697 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 722528908 heartbeat IPC: 1.42906 cumulative IPC: 1.13012 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 729527740 heartbeat IPC: 1.42881 cumulative IPC: 1.13319 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 736534246 heartbeat IPC: 1.42724 cumulative IPC: 1.1362 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 743520396 heartbeat IPC: 1.4314 cumulative IPC: 1.13917 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 750514363 heartbeat IPC: 1.4298 cumulative IPC: 1.14207 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 772209275 heartbeat IPC: 0.460938 cumulative IPC: 1.12161 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 779197780 heartbeat IPC: 1.43092 cumulative IPC: 1.12457 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 786198514 heartbeat IPC: 1.42842 cumulative IPC: 1.12746 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 793190410 heartbeat IPC: 1.43023 cumulative IPC: 1.13031 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 800194205 heartbeat IPC: 1.4278 cumulative IPC: 1.13309 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 807188564 heartbeat IPC: 1.42972 cumulative IPC: 1.13583 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 814173736 heartbeat IPC: 1.4316 cumulative IPC: 1.13853 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 831533979 heartbeat IPC: 0.576029 cumulative IPC: 1.12604 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 842313309 heartbeat IPC: 0.927701 cumulative IPC: 1.12334 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 849303968 heartbeat IPC: 1.43048 cumulative IPC: 1.12603 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 856302024 heartbeat IPC: 1.42897 cumulative IPC: 1.12865 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 863299306 heartbeat IPC: 1.42913 cumulative IPC: 1.13124 (Simulation time: 1 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 870304866 heartbeat IPC: 1.42744 cumulative IPC: 1.13377 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 877288727 heartbeat IPC: 1.43187 cumulative IPC: 1.13629 (Simulation time: 1 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 884286656 heartbeat IPC: 1.42899 cumulative IPC: 1.13874 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 904775700 heartbeat IPC: 0.488066 cumulative IPC: 1.12314 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 911764235 heartbeat IPC: 1.43091 cumulative IPC: 1.12564 (Simulation time: 1 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 918767406 heartbeat IPC: 1.42792 cumulative IPC: 1.12808 (Simulation time: 1 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 925758446 heartbeat IPC: 1.4304 cumulative IPC: 1.13049 (Simulation time: 1 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 932764663 heartbeat IPC: 1.4273 cumulative IPC: 1.13285 (Simulation time: 1 hr 34 min 35 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 882732096 cumulative IPC: 1.13285 (Simulation time: 1 hr 34 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13285 instructions: 1000000000 cycles: 882732096
cpu0_DTLB TOTAL     ACCESS:  164498249  HIT:  164443274  MISS:      54975
cpu0_DTLB LOAD      ACCESS:  113802227  HIT:  113762963  MISS:      39264
cpu0_DTLB RFO       ACCESS:   50696022  HIT:   50680311  MISS:      15711
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.1624 cycles
cpu0_ITLB TOTAL     ACCESS:   65610303  HIT:   65610296  MISS:          7
cpu0_ITLB LOAD      ACCESS:   65610303  HIT:   65610296  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 290.714 cycles
cpu0_L1I TOTAL     ACCESS:   64697359  HIT:   64697288  MISS:         71
cpu0_L1I LOAD      ACCESS:   64697359  HIT:   64697288  MISS:         71
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231.042 cycles
cpu0_STLB TOTAL     ACCESS:      54982  HIT:      37411  MISS:      17571
cpu0_STLB LOAD      ACCESS:      39271  HIT:      27207  MISS:      12064
cpu0_STLB RFO       ACCESS:      15711  HIT:      10204  MISS:       5507
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.113 cycles
cpu0_L1D TOTAL     ACCESS:  206265103  HIT:  203762639  MISS:    2502464
cpu0_L1D LOAD      ACCESS:  116145121  HIT:  114642363  MISS:    1502758
cpu0_L1D RFO       ACCESS:   90102444  HIT:   89102777  MISS:     999667
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17538  HIT:      17499  MISS:         39
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 339.078 cycles
cpu0_L2C TOTAL     ACCESS:    3502304  HIT:     998305  MISS:    2503999
cpu0_L2C LOAD      ACCESS:    1502829  HIT:        156  MISS:    1502673
cpu0_L2C RFO       ACCESS:     999667  HIT:        399  MISS:     999268
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     999769  HIT:     997750  MISS:       2019
cpu0_L2C TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 327.874 cycles
LLC TOTAL     ACCESS:    3501220  HIT:     997239  MISS:    2503981
LLC LOAD      ACCESS:    1502673  HIT:          8  MISS:    1502665
LLC RFO       ACCESS:     999268  HIT:         46  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999240  HIT:     997185  MISS:       2055
LLC TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 306.893 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71855  ROW_BUFFER_MISS:    2430071
 DBUS AVG_CONGESTED_CYCLE:    3.96093
 WQ ROW_BUFFER_HIT:     141178  ROW_BUFFER_MISS:     857113  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.3742% MPKI: 11.5802 Average ROB Occupancy at Mispredict: 21.4207
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.5801
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-06

