Started running file 654.roms_s-842B.champsimtrace.xz at time Tue Feb 22 02:38:25 CST 2022 with predictor bimodal2
Descriptor text: Bimodal Table Size 8192 (prime should be set to 8191)
Index number is: 1, bin file is: champsim_1

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2501443 heartbeat IPC: 3.99769 cumulative IPC: 3.99769 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003222 heartbeat IPC: 3.99716 cumulative IPC: 3.99742 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7504029 heartbeat IPC: 3.99871 cumulative IPC: 3.99785 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005965 heartbeat IPC: 3.99691 cumulative IPC: 3.99762 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12510318 heartbeat IPC: 3.99305 cumulative IPC: 3.9967 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15011770 heartbeat IPC: 3.99768 cumulative IPC: 3.99686 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17513062 heartbeat IPC: 3.99793 cumulative IPC: 3.99702 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20014513 heartbeat IPC: 3.99768 cumulative IPC: 3.9971 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22516288 heartbeat IPC: 3.99716 cumulative IPC: 3.99711 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25016932 heartbeat IPC: 3.99897 cumulative IPC: 3.99729 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27519190 heartbeat IPC: 3.99639 cumulative IPC: 3.99721 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30020158 heartbeat IPC: 3.99845 cumulative IPC: 3.99731 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32520480 heartbeat IPC: 3.99948 cumulative IPC: 3.99748 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35022414 heartbeat IPC: 3.99691 cumulative IPC: 3.99744 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37524350 heartbeat IPC: 3.9969 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40025156 heartbeat IPC: 3.99871 cumulative IPC: 3.99749 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42526608 heartbeat IPC: 3.99768 cumulative IPC: 3.9975 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45029188 heartbeat IPC: 3.99588 cumulative IPC: 3.99741 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47531125 heartbeat IPC: 3.9969 cumulative IPC: 3.99738 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032578 heartbeat IPC: 3.99768 cumulative IPC: 3.9974 (Simulation time: 0 hr 8 min 42 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032578 (Simulation time: 0 hr 8 min 42 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 58366978 heartbeat IPC: 1.19985 cumulative IPC: 1.19985 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 66594177 heartbeat IPC: 1.21548 cumulative IPC: 1.20761 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 74939259 heartbeat IPC: 1.19831 cumulative IPC: 1.2045 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 83176362 heartbeat IPC: 1.21402 cumulative IPC: 1.20686 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 91428595 heartbeat IPC: 1.21179 cumulative IPC: 1.20785 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 99740604 heartbeat IPC: 1.20308 cumulative IPC: 1.20705 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 107989636 heartbeat IPC: 1.21226 cumulative IPC: 1.20779 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 116270407 heartbeat IPC: 1.20762 cumulative IPC: 1.20777 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 124618422 heartbeat IPC: 1.19789 cumulative IPC: 1.20666 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 132930470 heartbeat IPC: 1.20307 cumulative IPC: 1.2063 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 141290470 heartbeat IPC: 1.19617 cumulative IPC: 1.20538 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 149650863 heartbeat IPC: 1.19612 cumulative IPC: 1.2046 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 158011010 heartbeat IPC: 1.19615 cumulative IPC: 1.20394 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 166319042 heartbeat IPC: 1.20365 cumulative IPC: 1.20392 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 174664427 heartbeat IPC: 1.19827 cumulative IPC: 1.20354 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 182999770 heartbeat IPC: 1.19971 cumulative IPC: 1.2033 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 191319608 heartbeat IPC: 1.20195 cumulative IPC: 1.20322 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 199338794 heartbeat IPC: 1.24701 cumulative IPC: 1.20558 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 207568743 heartbeat IPC: 1.21507 cumulative IPC: 1.20607 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 215889865 heartbeat IPC: 1.20176 cumulative IPC: 1.20586 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 224225631 heartbeat IPC: 1.19965 cumulative IPC: 1.20556 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 232573722 heartbeat IPC: 1.19788 cumulative IPC: 1.20521 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 240680666 heartbeat IPC: 1.23351 cumulative IPC: 1.20641 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 248884290 heartbeat IPC: 1.21897 cumulative IPC: 1.20693 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 256723672 heartbeat IPC: 1.27561 cumulative IPC: 1.20953 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 265058353 heartbeat IPC: 1.19981 cumulative IPC: 1.20916 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 273382252 heartbeat IPC: 1.20136 cumulative IPC: 1.20887 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 281680488 heartbeat IPC: 1.20508 cumulative IPC: 1.20873 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 304231142 heartbeat IPC: 0.443446 cumulative IPC: 1.14084 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 311226112 heartbeat IPC: 1.4296 cumulative IPC: 1.14857 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 318225835 heartbeat IPC: 1.42863 cumulative IPC: 1.15588 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 325220611 heartbeat IPC: 1.42964 cumulative IPC: 1.16284 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 332224484 heartbeat IPC: 1.42778 cumulative IPC: 1.16942 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 339218238 heartbeat IPC: 1.42985 cumulative IPC: 1.17572 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 346202893 heartbeat IPC: 1.43171 cumulative IPC: 1.18175 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 358392053 heartbeat IPC: 0.820401 cumulative IPC: 1.16747 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 379036031 heartbeat IPC: 0.484403 cumulative IPC: 1.12461 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 386029317 heartbeat IPC: 1.42994 cumulative IPC: 1.13096 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 393021622 heartbeat IPC: 1.43014 cumulative IPC: 1.13706 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 400024380 heartbeat IPC: 1.42801 cumulative IPC: 1.14288 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 407031739 heartbeat IPC: 1.42707 cumulative IPC: 1.14846 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 414013430 heartbeat IPC: 1.43232 cumulative IPC: 1.15391 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 421010849 heartbeat IPC: 1.4291 cumulative IPC: 1.1591 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 441681624 heartbeat IPC: 0.483775 cumulative IPC: 1.12345 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 448667872 heartbeat IPC: 1.43138 cumulative IPC: 1.12885 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 455668842 heartbeat IPC: 1.42837 cumulative IPC: 1.13402 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 462663452 heartbeat IPC: 1.42967 cumulative IPC: 1.13903 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 469667269 heartbeat IPC: 1.42779 cumulative IPC: 1.14385 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 476657927 heartbeat IPC: 1.43048 cumulative IPC: 1.14855 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 483645092 heartbeat IPC: 1.4312 cumulative IPC: 1.1531 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 503580317 heartbeat IPC: 0.501625 cumulative IPC: 1.12447 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 512238093 heartbeat IPC: 1.15503 cumulative IPC: 1.12504 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 519232832 heartbeat IPC: 1.42965 cumulative IPC: 1.12958 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 526230481 heartbeat IPC: 1.42905 cumulative IPC: 1.13398 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 533233046 heartbeat IPC: 1.42805 cumulative IPC: 1.13824 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 540234209 heartbeat IPC: 1.42833 cumulative IPC: 1.14239 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 547215278 heartbeat IPC: 1.43245 cumulative IPC: 1.14646 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 554218370 heartbeat IPC: 1.42794 cumulative IPC: 1.15037 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 575892184 heartbeat IPC: 0.461386 cumulative IPC: 1.12197 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 582883419 heartbeat IPC: 1.43036 cumulative IPC: 1.12602 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 589884492 heartbeat IPC: 1.42835 cumulative IPC: 1.12994 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 596882688 heartbeat IPC: 1.42894 cumulative IPC: 1.13377 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 603888220 heartbeat IPC: 1.42744 cumulative IPC: 1.13748 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 610875910 heartbeat IPC: 1.43109 cumulative IPC: 1.14114 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 617866560 heartbeat IPC: 1.43048 cumulative IPC: 1.1447 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 638517474 heartbeat IPC: 0.48424 cumulative IPC: 1.12152 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 645506559 heartbeat IPC: 1.4308 cumulative IPC: 1.12515 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 652503448 heartbeat IPC: 1.42921 cumulative IPC: 1.12869 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 659498565 heartbeat IPC: 1.42957 cumulative IPC: 1.13214 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 666501467 heartbeat IPC: 1.42798 cumulative IPC: 1.1355 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 673500022 heartbeat IPC: 1.42887 cumulative IPC: 1.13879 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 680481031 heartbeat IPC: 1.43246 cumulative IPC: 1.14204 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 687483838 heartbeat IPC: 1.428 cumulative IPC: 1.14519 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 708652421 heartbeat IPC: 0.472398 cumulative IPC: 1.12356 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 715644615 heartbeat IPC: 1.43017 cumulative IPC: 1.12678 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 722642243 heartbeat IPC: 1.42906 cumulative IPC: 1.12993 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 729641075 heartbeat IPC: 1.42881 cumulative IPC: 1.13301 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 736647581 heartbeat IPC: 1.42724 cumulative IPC: 1.13601 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 743633731 heartbeat IPC: 1.4314 cumulative IPC: 1.13898 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 750627698 heartbeat IPC: 1.4298 cumulative IPC: 1.14189 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 772322610 heartbeat IPC: 0.460938 cumulative IPC: 1.12143 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 779311115 heartbeat IPC: 1.43092 cumulative IPC: 1.1244 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 786311849 heartbeat IPC: 1.42842 cumulative IPC: 1.12729 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 793303745 heartbeat IPC: 1.43023 cumulative IPC: 1.13014 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 800307540 heartbeat IPC: 1.4278 cumulative IPC: 1.13292 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 807301899 heartbeat IPC: 1.42972 cumulative IPC: 1.13566 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 814287071 heartbeat IPC: 1.4316 cumulative IPC: 1.13836 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 831647314 heartbeat IPC: 0.576029 cumulative IPC: 1.12587 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 842426644 heartbeat IPC: 0.927701 cumulative IPC: 1.12318 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 849417303 heartbeat IPC: 1.43048 cumulative IPC: 1.12587 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 856415359 heartbeat IPC: 1.42897 cumulative IPC: 1.1285 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 863412641 heartbeat IPC: 1.42913 cumulative IPC: 1.13108 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 870418201 heartbeat IPC: 1.42744 cumulative IPC: 1.13361 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 877402062 heartbeat IPC: 1.43187 cumulative IPC: 1.13613 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 884399991 heartbeat IPC: 1.42899 cumulative IPC: 1.13859 (Simulation time: 1 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 904889035 heartbeat IPC: 0.488066 cumulative IPC: 1.123 (Simulation time: 1 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 911877570 heartbeat IPC: 1.43091 cumulative IPC: 1.12549 (Simulation time: 1 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 918880741 heartbeat IPC: 1.42792 cumulative IPC: 1.12793 (Simulation time: 1 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 925871781 heartbeat IPC: 1.4304 cumulative IPC: 1.13034 (Simulation time: 1 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 932877998 heartbeat IPC: 1.4273 cumulative IPC: 1.1327 (Simulation time: 1 hr 34 min 26 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 882845431 cumulative IPC: 1.1327 (Simulation time: 1 hr 34 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1327 instructions: 1000000000 cycles: 882845431
cpu0_DTLB TOTAL     ACCESS:  164513053  HIT:  164458078  MISS:      54975
cpu0_DTLB LOAD      ACCESS:  113816016  HIT:  113776752  MISS:      39264
cpu0_DTLB RFO       ACCESS:   50697037  HIT:   50681326  MISS:      15711
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.1624 cycles
cpu0_ITLB TOTAL     ACCESS:   65611327  HIT:   65611320  MISS:          7
cpu0_ITLB LOAD      ACCESS:   65611327  HIT:   65611320  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 290.714 cycles
cpu0_L1I TOTAL     ACCESS:   64697359  HIT:   64697288  MISS:         71
cpu0_L1I LOAD      ACCESS:   64697359  HIT:   64697288  MISS:         71
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231.042 cycles
cpu0_STLB TOTAL     ACCESS:      54982  HIT:      37411  MISS:      17571
cpu0_STLB LOAD      ACCESS:      39271  HIT:      27207  MISS:      12064
cpu0_STLB RFO       ACCESS:      15711  HIT:      10204  MISS:       5507
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.113 cycles
cpu0_L1D TOTAL     ACCESS:  206279943  HIT:  203777479  MISS:    2502464
cpu0_L1D LOAD      ACCESS:  116159961  HIT:  114657203  MISS:    1502758
cpu0_L1D RFO       ACCESS:   90102444  HIT:   89102777  MISS:     999667
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17538  HIT:      17499  MISS:         39
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 339.078 cycles
cpu0_L2C TOTAL     ACCESS:    3502304  HIT:     998305  MISS:    2503999
cpu0_L2C LOAD      ACCESS:    1502829  HIT:        156  MISS:    1502673
cpu0_L2C RFO       ACCESS:     999667  HIT:        399  MISS:     999268
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     999769  HIT:     997750  MISS:       2019
cpu0_L2C TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 327.874 cycles
LLC TOTAL     ACCESS:    3501220  HIT:     997239  MISS:    2503981
LLC LOAD      ACCESS:    1502673  HIT:          8  MISS:    1502665
LLC RFO       ACCESS:     999268  HIT:         46  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999240  HIT:     997185  MISS:       2055
LLC TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 306.893 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71852  ROW_BUFFER_MISS:    2430074
 DBUS AVG_CONGESTED_CYCLE:    3.96093
 WQ ROW_BUFFER_HIT:     141174  ROW_BUFFER_MISS:     857117  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.3733% MPKI: 11.5812 Average ROB Occupancy at Mispredict: 21.4235
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.5812
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-06

