Started running file 620.omnetpp_s-874B.champsimtrace.xz at time Thu Feb 24 00:29:06 CST 2022 with predictor gshare2
Descriptor text: Global History Length: 14, History Table Size: 8192
Index number is: 7, bin file is: champsim_7

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2502960 heartbeat IPC: 3.99527 cumulative IPC: 3.99527 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5005338 heartbeat IPC: 3.9962 cumulative IPC: 3.99573 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7508117 heartbeat IPC: 3.99556 cumulative IPC: 3.99568 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011295 heartbeat IPC: 3.99492 cumulative IPC: 3.99549 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12514877 heartbeat IPC: 3.99428 cumulative IPC: 3.99525 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15018513 heartbeat IPC: 3.99419 cumulative IPC: 3.99507 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17521318 heartbeat IPC: 3.99552 cumulative IPC: 3.99513 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20024417 heartbeat IPC: 3.99505 cumulative IPC: 3.99512 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22529286 heartbeat IPC: 3.99223 cumulative IPC: 3.9948 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25033017 heartbeat IPC: 3.99404 cumulative IPC: 3.99472 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27536908 heartbeat IPC: 3.99378 cumulative IPC: 3.99464 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30040544 heartbeat IPC: 3.99419 cumulative IPC: 3.9946 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32543846 heartbeat IPC: 3.99472 cumulative IPC: 3.99461 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35046901 heartbeat IPC: 3.99512 cumulative IPC: 3.99465 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 37550430 heartbeat IPC: 3.99436 cumulative IPC: 3.99463 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40054409 heartbeat IPC: 3.99364 cumulative IPC: 3.99457 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42558226 heartbeat IPC: 3.9939 cumulative IPC: 3.99453 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45061252 heartbeat IPC: 3.99516 cumulative IPC: 3.99456 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47564846 heartbeat IPC: 3.99426 cumulative IPC: 3.99455 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50067943 heartbeat IPC: 3.99505 cumulative IPC: 3.99457 (Simulation time: 0 hr 12 min 4 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50067943 (Simulation time: 0 hr 12 min 4 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 68172060 heartbeat IPC: 0.55236 cumulative IPC: 0.55236 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 86273784 heartbeat IPC: 0.552434 cumulative IPC: 0.552397 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 104361175 heartbeat IPC: 0.552872 cumulative IPC: 0.552555 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 122528196 heartbeat IPC: 0.550448 cumulative IPC: 0.552027 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 140615353 heartbeat IPC: 0.552878 cumulative IPC: 0.552197 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 158852297 heartbeat IPC: 0.548337 cumulative IPC: 0.55155 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 177046498 heartbeat IPC: 0.549626 cumulative IPC: 0.551274 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 195273562 heartbeat IPC: 0.548635 cumulative IPC: 0.550943 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 213618116 heartbeat IPC: 0.545121 cumulative IPC: 0.55029 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 231708827 heartbeat IPC: 0.55277 cumulative IPC: 0.550537 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 249678801 heartbeat IPC: 0.556484 cumulative IPC: 0.551072 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 267863955 heartbeat IPC: 0.549899 cumulative IPC: 0.550974 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 286037875 heartbeat IPC: 0.550239 cumulative IPC: 0.550918 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 304448797 heartbeat IPC: 0.543156 cumulative IPC: 0.550356 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 322833596 heartbeat IPC: 0.543928 cumulative IPC: 0.549923 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 341134942 heartbeat IPC: 0.546408 cumulative IPC: 0.549702 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 359427405 heartbeat IPC: 0.546673 cumulative IPC: 0.549523 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 377732711 heartbeat IPC: 0.54629 cumulative IPC: 0.549342 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 395619854 heartbeat IPC: 0.559061 cumulative IPC: 0.549845 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 414098134 heartbeat IPC: 0.541176 cumulative IPC: 0.549405 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 432370595 heartbeat IPC: 0.547272 cumulative IPC: 0.549303 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 450632883 heartbeat IPC: 0.547577 cumulative IPC: 0.549224 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 468961326 heartbeat IPC: 0.5456 cumulative IPC: 0.549066 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 487156564 heartbeat IPC: 0.549595 cumulative IPC: 0.549088 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 505348783 heartbeat IPC: 0.549686 cumulative IPC: 0.549112 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 523025398 heartbeat IPC: 0.565719 cumulative IPC: 0.549732 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 541249053 heartbeat IPC: 0.548737 cumulative IPC: 0.549695 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 559446022 heartbeat IPC: 0.549542 cumulative IPC: 0.54969 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 577510845 heartbeat IPC: 0.553562 cumulative IPC: 0.549823 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 595585668 heartbeat IPC: 0.553256 cumulative IPC: 0.549936 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 613668797 heartbeat IPC: 0.553002 cumulative IPC: 0.550035 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 631675359 heartbeat IPC: 0.555353 cumulative IPC: 0.550199 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 650071649 heartbeat IPC: 0.543588 cumulative IPC: 0.549997 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 667816037 heartbeat IPC: 0.563558 cumulative IPC: 0.550386 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 686167577 heartbeat IPC: 0.544913 cumulative IPC: 0.550228 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 704454053 heartbeat IPC: 0.546852 cumulative IPC: 0.550134 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 722752309 heartbeat IPC: 0.5465 cumulative IPC: 0.550035 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 740827979 heartbeat IPC: 0.55323 cumulative IPC: 0.550119 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 759262715 heartbeat IPC: 0.542454 cumulative IPC: 0.549919 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 777383071 heartbeat IPC: 0.551865 cumulative IPC: 0.549968 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 795720769 heartbeat IPC: 0.545325 cumulative IPC: 0.549854 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 814524632 heartbeat IPC: 0.531806 cumulative IPC: 0.54941 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 832792569 heartbeat IPC: 0.547407 cumulative IPC: 0.549363 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 851086816 heartbeat IPC: 0.54662 cumulative IPC: 0.5493 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 869448433 heartbeat IPC: 0.544614 cumulative IPC: 0.549195 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 887536007 heartbeat IPC: 0.552866 cumulative IPC: 0.549275 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 906053250 heartbeat IPC: 0.540037 cumulative IPC: 0.549075 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 924246586 heartbeat IPC: 0.549652 cumulative IPC: 0.549087 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 942683873 heartbeat IPC: 0.542379 cumulative IPC: 0.548948 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 960873564 heartbeat IPC: 0.549762 cumulative IPC: 0.548965 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 979125427 heartbeat IPC: 0.547889 cumulative IPC: 0.548943 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 997446144 heartbeat IPC: 0.54583 cumulative IPC: 0.548883 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1015936916 heartbeat IPC: 0.54081 cumulative IPC: 0.548729 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1034244804 heartbeat IPC: 0.546213 cumulative IPC: 0.548682 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1052587488 heartbeat IPC: 0.545177 cumulative IPC: 0.548618 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1070879815 heartbeat IPC: 0.546677 cumulative IPC: 0.548583 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1089885728 heartbeat IPC: 0.526152 cumulative IPC: 0.548173 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1108422761 heartbeat IPC: 0.53946 cumulative IPC: 0.54802 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1127683963 heartbeat IPC: 0.519179 cumulative IPC: 0.547505 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1146185909 heartbeat IPC: 0.540484 cumulative IPC: 0.547386 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1164991249 heartbeat IPC: 0.531764 cumulative IPC: 0.547123 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1183630653 heartbeat IPC: 0.536498 cumulative IPC: 0.546948 (Simulation time: 1 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1202516281 heartbeat IPC: 0.529503 cumulative IPC: 0.546662 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1221554164 heartbeat IPC: 0.525268 cumulative IPC: 0.546315 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1240279228 heartbeat IPC: 0.534044 cumulative IPC: 0.546122 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1259030484 heartbeat IPC: 0.533298 cumulative IPC: 0.545923 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1278099304 heartbeat IPC: 0.524416 cumulative IPC: 0.545589 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1296680663 heartbeat IPC: 0.538174 cumulative IPC: 0.545478 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1315235014 heartbeat IPC: 0.538957 cumulative IPC: 0.545382 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1333793812 heartbeat IPC: 0.538828 cumulative IPC: 0.545288 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1352476152 heartbeat IPC: 0.535265 cumulative IPC: 0.545144 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1371216916 heartbeat IPC: 0.533596 cumulative IPC: 0.54498 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1389910858 heartbeat IPC: 0.534933 cumulative IPC: 0.54484 (Simulation time: 1 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1408185243 heartbeat IPC: 0.547214 cumulative IPC: 0.544872 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1426630346 heartbeat IPC: 0.542149 cumulative IPC: 0.544835 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1444815011 heartbeat IPC: 0.549914 cumulative IPC: 0.544902 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1463289604 heartbeat IPC: 0.541284 cumulative IPC: 0.544854 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1481924456 heartbeat IPC: 0.536629 cumulative IPC: 0.544747 (Simulation time: 1 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1500170327 heartbeat IPC: 0.548069 cumulative IPC: 0.544789 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 1518603743 heartbeat IPC: 0.542493 cumulative IPC: 0.54476 (Simulation time: 1 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1537060443 heartbeat IPC: 0.541809 cumulative IPC: 0.544724 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1555544996 heartbeat IPC: 0.540992 cumulative IPC: 0.544678 (Simulation time: 1 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1574717252 heartbeat IPC: 0.521587 cumulative IPC: 0.544387 (Simulation time: 1 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1593486201 heartbeat IPC: 0.532795 cumulative IPC: 0.544246 (Simulation time: 1 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 1612140382 heartbeat IPC: 0.536073 cumulative IPC: 0.544149 (Simulation time: 1 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1630963394 heartbeat IPC: 0.531265 cumulative IPC: 0.543995 (Simulation time: 1 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1649870565 heartbeat IPC: 0.5289 cumulative IPC: 0.543817 (Simulation time: 1 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1668554120 heartbeat IPC: 0.53523 cumulative IPC: 0.543718 (Simulation time: 1 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1687034777 heartbeat IPC: 0.541106 cumulative IPC: 0.543688 (Simulation time: 1 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 1705369703 heartbeat IPC: 0.545407 cumulative IPC: 0.543707 (Simulation time: 1 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1723754788 heartbeat IPC: 0.543919 cumulative IPC: 0.54371 (Simulation time: 1 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1742006862 heartbeat IPC: 0.547883 cumulative IPC: 0.543755 (Simulation time: 1 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 1760710243 heartbeat IPC: 0.534663 cumulative IPC: 0.543655 (Simulation time: 1 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1778984647 heartbeat IPC: 0.547213 cumulative IPC: 0.543693 (Simulation time: 1 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1797494888 heartbeat IPC: 0.540241 cumulative IPC: 0.543656 (Simulation time: 1 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1815969069 heartbeat IPC: 0.541296 cumulative IPC: 0.543632 (Simulation time: 1 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 1834203524 heartbeat IPC: 0.548412 cumulative IPC: 0.543681 (Simulation time: 1 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1852664539 heartbeat IPC: 0.541682 cumulative IPC: 0.54366 (Simulation time: 1 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1870932331 heartbeat IPC: 0.547412 cumulative IPC: 0.543698 (Simulation time: 1 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1889538390 heartbeat IPC: 0.537459 cumulative IPC: 0.543635 (Simulation time: 1 hr 58 min 52 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 1839470448 cumulative IPC: 0.543635 (Simulation time: 1 hr 58 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.543635 instructions: 1000000004 cycles: 1839470448
cpu0_DTLB TOTAL     ACCESS:  248773173  HIT:  229552399  MISS:   19220774
cpu0_DTLB LOAD      ACCESS:  157798438  HIT:  141069384  MISS:   16729054
cpu0_DTLB RFO       ACCESS:   90974735  HIT:   88483015  MISS:    2491720
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.0725 cycles
cpu0_ITLB TOTAL     ACCESS:   95562490  HIT:   93932031  MISS:    1630459
cpu0_ITLB LOAD      ACCESS:   95562490  HIT:   93932031  MISS:    1630459
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0243 cycles
cpu0_L1I TOTAL     ACCESS:   91968523  HIT:   91624684  MISS:     343839
cpu0_L1I LOAD      ACCESS:   91968523  HIT:   91624684  MISS:     343839
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 22.3932 cycles
cpu0_STLB TOTAL     ACCESS:   20851233  HIT:   18616549  MISS:    2234684
cpu0_STLB LOAD      ACCESS:   18359513  HIT:   16448647  MISS:    1910866
cpu0_STLB RFO       ACCESS:    2491720  HIT:    2167902  MISS:     323818
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.12303 cycles
cpu0_L1D TOTAL     ACCESS:  349267673  HIT:  330767283  MISS:   18500390
cpu0_L1D LOAD      ACCESS:  171134245  HIT:  155077569  MISS:   16056676
cpu0_L1D RFO       ACCESS:  175915597  HIT:  173577209  MISS:    2338388
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2217831  HIT:    2112505  MISS:     105326
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.484 cycles
cpu0_L2C TOTAL     ACCESS:   27882815  HIT:   15576496  MISS:   12306319
cpu0_L2C LOAD      ACCESS:   16400285  HIT:    5664338  MISS:   10735947
cpu0_L2C RFO       ACCESS:    2338361  HIT:     782171  MISS:    1556190
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9038843  HIT:    9028835  MISS:      10008
cpu0_L2C TRANSLATION ACCESS:     105326  HIT:     101152  MISS:       4174
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.239 cycles
LLC TOTAL     ACCESS:   18365084  HIT:    9166489  MISS:    9198595
LLC LOAD      ACCESS:   10735924  HIT:    2440987  MISS:    8294937
LLC RFO       ACCESS:    1556189  HIT:     678700  MISS:     877489
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6068797  HIT:    6044002  MISS:      24795
LLC TRANSLATION ACCESS:       4174  HIT:       2800  MISS:       1374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.263 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297139  ROW_BUFFER_MISS:    8876080
 DBUS AVG_CONGESTED_CYCLE:     3.9311
 WQ ROW_BUFFER_HIT:    1160160  ROW_BUFFER_MISS:    3179969  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.9473% MPKI: 8.42422 Average ROB Occupancy at Mispredict: 79.6482
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.124155
BRANCH_CONDITIONAL: 7.74882
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.156659
BRANCH_RETURN: 0.394565

