Started running file 654.roms_s-842B.champsimtrace.xz at time Tue Feb 22 19:00:19 CST 2022 with predictor perceptron1
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8
Index number is: 3, bin file is: champsim_3

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2501443 heartbeat IPC: 3.99769 cumulative IPC: 3.99769 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003222 heartbeat IPC: 3.99716 cumulative IPC: 3.99742 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7504029 heartbeat IPC: 3.99871 cumulative IPC: 3.99785 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005965 heartbeat IPC: 3.99691 cumulative IPC: 3.99762 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12510318 heartbeat IPC: 3.99305 cumulative IPC: 3.9967 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15011770 heartbeat IPC: 3.99768 cumulative IPC: 3.99686 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17513062 heartbeat IPC: 3.99793 cumulative IPC: 3.99702 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20014513 heartbeat IPC: 3.99768 cumulative IPC: 3.9971 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22516288 heartbeat IPC: 3.99716 cumulative IPC: 3.99711 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25016932 heartbeat IPC: 3.99897 cumulative IPC: 3.99729 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27519190 heartbeat IPC: 3.99639 cumulative IPC: 3.99721 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30020158 heartbeat IPC: 3.99845 cumulative IPC: 3.99731 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32520480 heartbeat IPC: 3.99948 cumulative IPC: 3.99748 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35022414 heartbeat IPC: 3.99691 cumulative IPC: 3.99744 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37524350 heartbeat IPC: 3.9969 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40025156 heartbeat IPC: 3.99871 cumulative IPC: 3.99749 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42526608 heartbeat IPC: 3.99768 cumulative IPC: 3.9975 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45029188 heartbeat IPC: 3.99588 cumulative IPC: 3.99741 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47531125 heartbeat IPC: 3.9969 cumulative IPC: 3.99738 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032578 heartbeat IPC: 3.99768 cumulative IPC: 3.9974 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032578 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 56954531 heartbeat IPC: 1.44468 cumulative IPC: 1.44468 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 63979091 heartbeat IPC: 1.42358 cumulative IPC: 1.43405 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 70888345 heartbeat IPC: 1.44733 cumulative IPC: 1.43845 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 77899904 heartbeat IPC: 1.42622 cumulative IPC: 1.43537 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 84902746 heartbeat IPC: 1.42799 cumulative IPC: 1.43389 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 91847990 heartbeat IPC: 1.43983 cumulative IPC: 1.43488 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 98850271 heartbeat IPC: 1.42811 cumulative IPC: 1.43391 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 105820807 heartbeat IPC: 1.43461 cumulative IPC: 1.43399 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 112731864 heartbeat IPC: 1.44696 cumulative IPC: 1.43542 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 119677299 heartbeat IPC: 1.43979 cumulative IPC: 1.43586 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 126576916 heartbeat IPC: 1.44936 cumulative IPC: 1.43708 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 133477092 heartbeat IPC: 1.44924 cumulative IPC: 1.43808 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 140376830 heartbeat IPC: 1.44933 cumulative IPC: 1.43894 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 147319127 heartbeat IPC: 1.44045 cumulative IPC: 1.43905 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 154228769 heartbeat IPC: 1.44725 cumulative IPC: 1.43959 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 161150705 heartbeat IPC: 1.44468 cumulative IPC: 1.43991 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 168084672 heartbeat IPC: 1.44218 cumulative IPC: 1.44004 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 175278459 heartbeat IPC: 1.39009 cumulative IPC: 1.43717 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 182287615 heartbeat IPC: 1.42671 cumulative IPC: 1.43662 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 189219906 heartbeat IPC: 1.44252 cumulative IPC: 1.43691 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 196142249 heartbeat IPC: 1.4446 cumulative IPC: 1.43728 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 203053475 heartbeat IPC: 1.44692 cumulative IPC: 1.43771 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 210168585 heartbeat IPC: 1.40546 cumulative IPC: 1.43628 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 217214210 heartbeat IPC: 1.41932 cumulative IPC: 1.43556 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 224602066 heartbeat IPC: 1.35357 cumulative IPC: 1.43209 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 231523812 heartbeat IPC: 1.44472 cumulative IPC: 1.43258 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 238457632 heartbeat IPC: 1.44221 cumulative IPC: 1.43293 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 245413257 heartbeat IPC: 1.43769 cumulative IPC: 1.4331 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 267487897 heartbeat IPC: 0.453008 cumulative IPC: 1.33361 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 274482867 heartbeat IPC: 1.4296 cumulative IPC: 1.3366 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 281482590 heartbeat IPC: 1.42863 cumulative IPC: 1.33938 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 288477366 heartbeat IPC: 1.42964 cumulative IPC: 1.34203 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 295481239 heartbeat IPC: 1.42778 cumulative IPC: 1.34448 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 302474993 heartbeat IPC: 1.42985 cumulative IPC: 1.34684 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 309459648 heartbeat IPC: 1.43171 cumulative IPC: 1.34913 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 321648808 heartbeat IPC: 0.820401 cumulative IPC: 1.3254 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 342292786 heartbeat IPC: 0.484403 cumulative IPC: 1.266 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 349286072 heartbeat IPC: 1.42994 cumulative IPC: 1.26983 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 356278377 heartbeat IPC: 1.43014 cumulative IPC: 1.27349 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 363281135 heartbeat IPC: 1.42801 cumulative IPC: 1.27694 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 370288494 heartbeat IPC: 1.42707 cumulative IPC: 1.28023 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 377270185 heartbeat IPC: 1.43232 cumulative IPC: 1.28347 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 384267604 heartbeat IPC: 1.4291 cumulative IPC: 1.28652 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 404938379 heartbeat IPC: 0.483775 cumulative IPC: 1.23977 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 411924627 heartbeat IPC: 1.43138 cumulative IPC: 1.24346 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 418925597 heartbeat IPC: 1.42837 cumulative IPC: 1.24697 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 425920207 heartbeat IPC: 1.42967 cumulative IPC: 1.25037 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 432924024 heartbeat IPC: 1.42779 cumulative IPC: 1.25362 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 439914682 heartbeat IPC: 1.43048 cumulative IPC: 1.25679 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 446901847 heartbeat IPC: 1.4312 cumulative IPC: 1.25986 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 466837072 heartbeat IPC: 0.501625 cumulative IPC: 1.2236 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 475494848 heartbeat IPC: 1.15503 cumulative IPC: 1.2222 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 482489587 heartbeat IPC: 1.42965 cumulative IPC: 1.22556 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 489487236 heartbeat IPC: 1.42905 cumulative IPC: 1.2288 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 496489801 heartbeat IPC: 1.42805 cumulative IPC: 1.23192 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 503490964 heartbeat IPC: 1.42833 cumulative IPC: 1.23495 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 510472033 heartbeat IPC: 1.43245 cumulative IPC: 1.23795 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 517475125 heartbeat IPC: 1.42794 cumulative IPC: 1.24079 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 539148939 heartbeat IPC: 0.461386 cumulative IPC: 1.20626 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 546140174 heartbeat IPC: 1.43036 cumulative IPC: 1.20942 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 553141247 heartbeat IPC: 1.42835 cumulative IPC: 1.21246 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 560139443 heartbeat IPC: 1.42894 cumulative IPC: 1.21543 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 567144975 heartbeat IPC: 1.42744 cumulative IPC: 1.2183 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 574132665 heartbeat IPC: 1.43109 cumulative IPC: 1.22114 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 581123315 heartbeat IPC: 1.43048 cumulative IPC: 1.2239 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 601774229 heartbeat IPC: 0.48424 cumulative IPC: 1.19621 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 608763314 heartbeat IPC: 1.4308 cumulative IPC: 1.19915 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 615760203 heartbeat IPC: 1.42921 cumulative IPC: 1.20199 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 622755320 heartbeat IPC: 1.42957 cumulative IPC: 1.20477 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 629758222 heartbeat IPC: 1.42798 cumulative IPC: 1.20747 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 636756777 heartbeat IPC: 1.42887 cumulative IPC: 1.21011 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 643737786 heartbeat IPC: 1.43246 cumulative IPC: 1.21272 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 650740593 heartbeat IPC: 1.428 cumulative IPC: 1.21523 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 671909176 heartbeat IPC: 0.472398 cumulative IPC: 1.18995 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 678901370 heartbeat IPC: 1.43017 cumulative IPC: 1.19262 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 685898998 heartbeat IPC: 1.42906 cumulative IPC: 1.19522 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 692897830 heartbeat IPC: 1.42881 cumulative IPC: 1.19776 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 699904336 heartbeat IPC: 1.42724 cumulative IPC: 1.20024 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 706890486 heartbeat IPC: 1.4314 cumulative IPC: 1.2027 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 713884453 heartbeat IPC: 1.4298 cumulative IPC: 1.20509 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 735579365 heartbeat IPC: 0.460938 cumulative IPC: 1.18154 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 742567870 heartbeat IPC: 1.43092 cumulative IPC: 1.18406 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 749568604 heartbeat IPC: 1.42842 cumulative IPC: 1.1865 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 756560500 heartbeat IPC: 1.43023 cumulative IPC: 1.18891 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 763564295 heartbeat IPC: 1.4278 cumulative IPC: 1.19126 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 770558654 heartbeat IPC: 1.42972 cumulative IPC: 1.19357 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 777543826 heartbeat IPC: 1.4316 cumulative IPC: 1.19586 (Simulation time: 1 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 794904069 heartbeat IPC: 0.576029 cumulative IPC: 1.18141 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 805683399 heartbeat IPC: 0.927701 cumulative IPC: 1.17779 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 812674058 heartbeat IPC: 1.43048 cumulative IPC: 1.18011 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 819672114 heartbeat IPC: 1.42897 cumulative IPC: 1.18237 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 826669396 heartbeat IPC: 1.42913 cumulative IPC: 1.18459 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 833674956 heartbeat IPC: 1.42744 cumulative IPC: 1.18677 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 840658817 heartbeat IPC: 1.43187 cumulative IPC: 1.18893 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 847656746 heartbeat IPC: 1.42899 cumulative IPC: 1.19104 (Simulation time: 1 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 868145790 heartbeat IPC: 0.488066 cumulative IPC: 1.17343 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 875134325 heartbeat IPC: 1.43091 cumulative IPC: 1.17561 (Simulation time: 1 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 882137496 heartbeat IPC: 1.42792 cumulative IPC: 1.17774 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 889128536 heartbeat IPC: 1.4304 cumulative IPC: 1.17984 (Simulation time: 1 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 896134753 heartbeat IPC: 1.4273 cumulative IPC: 1.18189 (Simulation time: 1 hr 33 min 26 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 846102186 cumulative IPC: 1.18189 (Simulation time: 1 hr 33 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18189 instructions: 1000000000 cycles: 846102186
cpu0_DTLB TOTAL     ACCESS:  163683962  HIT:  163628987  MISS:      54975
cpu0_DTLB LOAD      ACCESS:  113312856  HIT:  113273592  MISS:      39264
cpu0_DTLB RFO       ACCESS:   50371106  HIT:   50355395  MISS:      15711
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.1624 cycles
cpu0_ITLB TOTAL     ACCESS:   63427401  HIT:   63427394  MISS:          7
cpu0_ITLB LOAD      ACCESS:   63427401  HIT:   63427394  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 290.714 cycles
cpu0_L1I TOTAL     ACCESS:   64801235  HIT:   64801164  MISS:         71
cpu0_L1I LOAD      ACCESS:   64801235  HIT:   64801164  MISS:         71
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231.042 cycles
cpu0_STLB TOTAL     ACCESS:      54982  HIT:      37411  MISS:      17571
cpu0_STLB LOAD      ACCESS:      39271  HIT:      27207  MISS:      12064
cpu0_STLB RFO       ACCESS:      15711  HIT:      10204  MISS:       5507
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.113 cycles
cpu0_L1D TOTAL     ACCESS:  205451730  HIT:  202949266  MISS:    2502464
cpu0_L1D LOAD      ACCESS:  115331753  HIT:  113828995  MISS:    1502758
cpu0_L1D RFO       ACCESS:   90102439  HIT:   89102772  MISS:     999667
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17538  HIT:      17499  MISS:         39
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 339.078 cycles
cpu0_L2C TOTAL     ACCESS:    3502304  HIT:     998305  MISS:    2503999
cpu0_L2C LOAD      ACCESS:    1502829  HIT:        156  MISS:    1502673
cpu0_L2C RFO       ACCESS:     999667  HIT:        399  MISS:     999268
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     999769  HIT:     997750  MISS:       2019
cpu0_L2C TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 327.874 cycles
LLC TOTAL     ACCESS:    3501220  HIT:     997239  MISS:    2503981
LLC LOAD      ACCESS:    1502673  HIT:          8  MISS:    1502665
LLC RFO       ACCESS:     999268  HIT:         46  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999240  HIT:     997185  MISS:       2055
LLC TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 306.893 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71852  ROW_BUFFER_MISS:    2430074
 DBUS AVG_CONGESTED_CYCLE:    3.96093
 WQ ROW_BUFFER_HIT:     141178  ROW_BUFFER_MISS:     857113  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.6412% MPKI: 7.64986 Average ROB Occupancy at Mispredict: 33.7192
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.64984
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-06

