Started running file 621.wrf_s-575B.champsimtrace.xz at time Thu Feb 24 09:11:48 CST 2022 with predictor gshare3
Descriptor text: Global History Length: 7, History Table Size: 16384
Index number is: 8, bin file is: champsim_8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2501566 heartbeat IPC: 3.9975 cumulative IPC: 3.9975 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003003 heartbeat IPC: 3.9977 cumulative IPC: 3.9976 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7504436 heartbeat IPC: 3.99771 cumulative IPC: 3.99764 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005866 heartbeat IPC: 3.99771 cumulative IPC: 3.99766 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12507298 heartbeat IPC: 3.99771 cumulative IPC: 3.99767 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15008723 heartbeat IPC: 3.99772 cumulative IPC: 3.99768 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17511558 heartbeat IPC: 3.99547 cumulative IPC: 3.99736 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012970 heartbeat IPC: 3.99774 cumulative IPC: 3.99741 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22514382 heartbeat IPC: 3.99774 cumulative IPC: 3.99744 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25015786 heartbeat IPC: 3.99776 cumulative IPC: 3.99748 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27517187 heartbeat IPC: 3.99776 cumulative IPC: 3.9975 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30018590 heartbeat IPC: 3.99776 cumulative IPC: 3.99752 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32519990 heartbeat IPC: 3.99776 cumulative IPC: 3.99754 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35022791 heartbeat IPC: 3.99552 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37524193 heartbeat IPC: 3.99776 cumulative IPC: 3.99742 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40025598 heartbeat IPC: 3.99775 cumulative IPC: 3.99744 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42527004 heartbeat IPC: 3.99775 cumulative IPC: 3.99746 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45028412 heartbeat IPC: 3.99775 cumulative IPC: 3.99748 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47529822 heartbeat IPC: 3.99774 cumulative IPC: 3.99749 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032652 heartbeat IPC: 3.99548 cumulative IPC: 3.99739 (Simulation time: 0 hr 8 min 54 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032652 (Simulation time: 0 hr 8 min 54 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59467160 heartbeat IPC: 1.05994 cumulative IPC: 1.05994 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 68867988 heartbeat IPC: 1.06374 cumulative IPC: 1.06183 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 78342188 heartbeat IPC: 1.0555 cumulative IPC: 1.05971 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 87895575 heartbeat IPC: 1.04675 cumulative IPC: 1.05644 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 97470833 heartbeat IPC: 1.04436 cumulative IPC: 1.054 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 107046671 heartbeat IPC: 1.04429 cumulative IPC: 1.05237 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 116606682 heartbeat IPC: 1.04602 cumulative IPC: 1.05146 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 126163226 heartbeat IPC: 1.0464 cumulative IPC: 1.05083 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 135777491 heartbeat IPC: 1.04012 cumulative IPC: 1.04963 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 145375317 heartbeat IPC: 1.0419 cumulative IPC: 1.04885 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 154890535 heartbeat IPC: 1.05095 cumulative IPC: 1.04904 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 164574086 heartbeat IPC: 1.03268 cumulative IPC: 1.04766 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 174175731 heartbeat IPC: 1.04149 cumulative IPC: 1.04718 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 182014361 heartbeat IPC: 1.27573 cumulative IPC: 1.06075 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 189490127 heartbeat IPC: 1.33766 cumulative IPC: 1.0756 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 197189934 heartbeat IPC: 1.29873 cumulative IPC: 1.08727 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 204911832 heartbeat IPC: 1.29502 cumulative IPC: 1.09763 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 212678723 heartbeat IPC: 1.28752 cumulative IPC: 1.1067 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 232063104 heartbeat IPC: 0.515879 cumulative IPC: 1.04378 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 238062431 heartbeat IPC: 1.66685 cumulative IPC: 1.06366 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 243906250 heartbeat IPC: 1.71121 cumulative IPC: 1.08318 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 249545786 heartbeat IPC: 1.7732 cumulative IPC: 1.10268 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 255292496 heartbeat IPC: 1.74013 cumulative IPC: 1.12053 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 261069423 heartbeat IPC: 1.73102 cumulative IPC: 1.13724 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 266829162 heartbeat IPC: 1.73619 cumulative IPC: 1.15316 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 272507257 heartbeat IPC: 1.76115 cumulative IPC: 1.16867 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 277951183 heartbeat IPC: 1.83691 cumulative IPC: 1.18463 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 283617425 heartbeat IPC: 1.76484 cumulative IPC: 1.19871 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 290455878 heartbeat IPC: 1.46232 cumulative IPC: 1.20621 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 297195400 heartbeat IPC: 1.48378 cumulative IPC: 1.21378 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 303938649 heartbeat IPC: 1.48296 cumulative IPC: 1.22092 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 310564263 heartbeat IPC: 1.50929 cumulative IPC: 1.22826 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 317466421 heartbeat IPC: 1.44882 cumulative IPC: 1.23395 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 324358513 heartbeat IPC: 1.45094 cumulative IPC: 1.2394 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 331255398 heartbeat IPC: 1.44993 cumulative IPC: 1.24457 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 337923428 heartbeat IPC: 1.49969 cumulative IPC: 1.25047 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 344694233 heartbeat IPC: 1.47693 cumulative IPC: 1.25568 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 351520986 heartbeat IPC: 1.46482 cumulative IPC: 1.26041 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 358401924 heartbeat IPC: 1.45329 cumulative IPC: 1.26472 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 365238902 heartbeat IPC: 1.46263 cumulative IPC: 1.26901 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 371933090 heartbeat IPC: 1.49383 cumulative IPC: 1.27369 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 388469627 heartbeat IPC: 0.604722 cumulative IPC: 1.241 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 403764491 heartbeat IPC: 0.653814 cumulative IPC: 1.21561 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 417645286 heartbeat IPC: 0.72042 cumulative IPC: 1.19691 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 435888970 heartbeat IPC: 0.548135 cumulative IPC: 1.16624 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 449047667 heartbeat IPC: 0.759954 cumulative IPC: 1.15284 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 459921430 heartbeat IPC: 0.919645 cumulative IPC: 1.14665 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 485768966 heartbeat IPC: 0.386884 cumulative IPC: 1.10158 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 491378173 heartbeat IPC: 1.78278 cumulative IPC: 1.11024 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 496830538 heartbeat IPC: 1.83407 cumulative IPC: 1.11907 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 501964608 heartbeat IPC: 1.94777 cumulative IPC: 1.12849 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 507037787 heartbeat IPC: 1.97115 cumulative IPC: 1.13784 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 512167638 heartbeat IPC: 1.94937 cumulative IPC: 1.14685 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 520393767 heartbeat IPC: 1.21564 cumulative IPC: 1.14805 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 540439981 heartbeat IPC: 0.498847 cumulative IPC: 1.12152 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 555037344 heartbeat IPC: 0.685055 cumulative IPC: 1.1089 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 570004783 heartbeat IPC: 0.668117 cumulative IPC: 1.09621 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 580844183 heartbeat IPC: 0.92256 cumulative IPC: 1.09267 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 590259096 heartbeat IPC: 1.06214 cumulative IPC: 1.09213 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 602417128 heartbeat IPC: 0.822501 cumulative IPC: 1.0862 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 619709108 heartbeat IPC: 0.578303 cumulative IPC: 1.07078 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 658467518 heartbeat IPC: 0.258009 cumulative IPC: 1.01901 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 677243655 heartbeat IPC: 0.532591 cumulative IPC: 1.00445 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 691767119 heartbeat IPC: 0.688541 cumulative IPC: 0.997297 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 725524556 heartbeat IPC: 0.296231 cumulative IPC: 0.962262 (Simulation time: 1 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 742749482 heartbeat IPC: 0.580554 cumulative IPC: 0.95277 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 748188132 heartbeat IPC: 1.83869 cumulative IPC: 0.959672 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 758538683 heartbeat IPC: 0.966132 cumulative IPC: 0.959766 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 763993754 heartbeat IPC: 1.83316 cumulative IPC: 0.966439 (Simulation time: 1 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 772945563 heartbeat IPC: 1.11709 cumulative IPC: 0.968305 (Simulation time: 1 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 778069901 heartbeat IPC: 1.95147 cumulative IPC: 0.975225 (Simulation time: 1 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 786900746 heartbeat IPC: 1.13239 cumulative IPC: 0.977108 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 792086890 heartbeat IPC: 1.92821 cumulative IPC: 0.983756 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 800884197 heartbeat IPC: 1.13671 cumulative IPC: 0.985548 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 806196787 heartbeat IPC: 1.88232 cumulative IPC: 0.991848 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 815433856 heartbeat IPC: 1.08259 cumulative IPC: 0.992943 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 824162337 heartbeat IPC: 1.14567 cumulative IPC: 0.994665 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 833068345 heartbeat IPC: 1.12284 cumulative IPC: 0.996123 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 842068882 heartbeat IPC: 1.11104 cumulative IPC: 0.997429 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 855759177 heartbeat IPC: 0.730445 cumulative IPC: 0.992893 (Simulation time: 1 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 875740476 heartbeat IPC: 0.500468 cumulative IPC: 0.980977 (Simulation time: 1 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 881510114 heartbeat IPC: 1.73321 cumulative IPC: 0.986196 (Simulation time: 1 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 886991145 heartbeat IPC: 1.82447 cumulative IPC: 0.991686 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 892233413 heartbeat IPC: 1.90757 cumulative IPC: 0.997387 (Simulation time: 1 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 897346500 heartbeat IPC: 1.95577 cumulative IPC: 1.00317 (Simulation time: 1 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 902464285 heartbeat IPC: 1.95397 cumulative IPC: 1.00888 (Simulation time: 1 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 907224793 heartbeat IPC: 2.10062 cumulative IPC: 1.01494 (Simulation time: 1 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 921720727 heartbeat IPC: 0.689849 cumulative IPC: 1.00954 (Simulation time: 1 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 941648821 heartbeat IPC: 0.501804 cumulative IPC: 0.998187 (Simulation time: 1 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 954382007 heartbeat IPC: 0.785349 cumulative IPC: 0.995191 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 969572601 heartbeat IPC: 0.658302 cumulative IPC: 0.989625 (Simulation time: 1 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 990589807 heartbeat IPC: 0.475801 cumulative IPC: 0.978144 (Simulation time: 1 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1020213664 heartbeat IPC: 0.337566 cumulative IPC: 0.958584 (Simulation time: 1 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 1140000004 cycles: 1034869192 heartbeat IPC: 0.682337 cumulative IPC: 0.954473 (Simulation time: 1 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1050796466 heartbeat IPC: 0.627854 cumulative IPC: 0.949275 (Simulation time: 1 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1079931281 heartbeat IPC: 0.343232 cumulative IPC: 0.932131 (Simulation time: 1 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1094600037 heartbeat IPC: 0.681721 cumulative IPC: 0.928614 (Simulation time: 1 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1124735470 heartbeat IPC: 0.331835 cumulative IPC: 0.91188 (Simulation time: 2 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1145419146 heartbeat IPC: 0.483473 cumulative IPC: 0.903791 (Simulation time: 2 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1150541540 heartbeat IPC: 1.95221 cumulative IPC: 0.908671 (Simulation time: 2 hr 4 min 12 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1100508888 cumulative IPC: 0.90867 (Simulation time: 2 hr 4 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90867 instructions: 1000000000 cycles: 1100508888
cpu0_DTLB TOTAL     ACCESS:  222797980  HIT:  221686121  MISS:    1111859
cpu0_DTLB LOAD      ACCESS:  186333865  HIT:  185542952  MISS:     790913
cpu0_DTLB RFO       ACCESS:   36464115  HIT:   36143169  MISS:     320946
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.1615 cycles
cpu0_ITLB TOTAL     ACCESS:   47777622  HIT:   47776900  MISS:        722
cpu0_ITLB LOAD      ACCESS:   47777622  HIT:   47776900  MISS:        722
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 204.021 cycles
cpu0_L1I TOTAL     ACCESS:   30948381  HIT:   30381891  MISS:     566490
cpu0_L1I LOAD      ACCESS:   30948381  HIT:   30381891  MISS:     566490
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.8174 cycles
cpu0_STLB TOTAL     ACCESS:    1112581  HIT:    1082952  MISS:      29629
cpu0_STLB LOAD      ACCESS:     791635  HIT:     775847  MISS:      15788
cpu0_STLB RFO       ACCESS:     320946  HIT:     307105  MISS:      13841
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 341.957 cycles
cpu0_L1D TOTAL     ACCESS:  228124938  HIT:  213026453  MISS:   15098485
cpu0_L1D LOAD      ACCESS:  167582909  HIT:  156252434  MISS:   11330475
cpu0_L1D RFO       ACCESS:   60514786  HIT:   56749954  MISS:    3764832
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      27243  HIT:      24065  MISS:       3178
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 379.856 cycles
cpu0_L2C TOTAL     ACCESS:   21996918  HIT:   12922029  MISS:    9074889
cpu0_L2C LOAD      ACCESS:   11896274  HIT:    4656841  MISS:    7239433
cpu0_L2C RFO       ACCESS:    3764456  HIT:    1935079  MISS:    1829377
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6333010  HIT:    6327729  MISS:       5281
cpu0_L2C TRANSLATION ACCESS:       3178  HIT:       2380  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 614.095 cycles
LLC TOTAL     ACCESS:   12923298  HIT:    5257576  MISS:    7665722
LLC LOAD      ACCESS:    7239431  HIT:    1211521  MISS:    6027910
LLC RFO       ACCESS:    1829374  HIT:     201945  MISS:    1627429
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3853695  HIT:    3843700  MISS:       9995
LLC TRANSLATION ACCESS:        798  HIT:        410  MISS:        388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 702.135 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     809687  ROW_BUFFER_MISS:    6842765
 DBUS AVG_CONGESTED_CYCLE:    3.95754
 WQ ROW_BUFFER_HIT:     238410  ROW_BUFFER_MISS:    2984774  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.2156% MPKI: 3.36346 Average ROB Occupancy at Mispredict: 200.096
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00039
BRANCH_INDIRECT: 1.7e-05
BRANCH_CONDITIONAL: 3.35982
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000763

