Started running file 619.lbm_s-4268B.champsimtrace.xz at time Wed Feb 23 15:21:26 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2593140 heartbeat IPC: 3.85633 cumulative IPC: 3.85633 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5181616 heartbeat IPC: 3.86328 cumulative IPC: 3.8598 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7772970 heartbeat IPC: 3.85899 cumulative IPC: 3.85953 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10362454 heartbeat IPC: 3.86177 cumulative IPC: 3.86009 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12951730 heartbeat IPC: 3.86208 cumulative IPC: 3.86049 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15545257 heartbeat IPC: 3.85575 cumulative IPC: 3.8597 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 18136497 heartbeat IPC: 3.85916 cumulative IPC: 3.85962 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20727330 heartbeat IPC: 3.85976 cumulative IPC: 3.85964 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 23322316 heartbeat IPC: 3.85359 cumulative IPC: 3.85897 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25916418 heartbeat IPC: 3.8549 cumulative IPC: 3.85856 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 28514638 heartbeat IPC: 3.84879 cumulative IPC: 3.85767 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31114649 heartbeat IPC: 3.84614 cumulative IPC: 3.8567 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33707369 heartbeat IPC: 3.85695 cumulative IPC: 3.85672 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36305736 heartbeat IPC: 3.84857 cumulative IPC: 3.85614 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 38905743 heartbeat IPC: 3.84614 cumulative IPC: 3.85547 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 41508442 heartbeat IPC: 3.84216 cumulative IPC: 3.85464 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 44107315 heartbeat IPC: 3.84782 cumulative IPC: 3.85424 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 46710095 heartbeat IPC: 3.84205 cumulative IPC: 3.85356 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 49313344 heartbeat IPC: 3.84135 cumulative IPC: 3.85291 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 51911093 heartbeat IPC: 3.84949 cumulative IPC: 3.85274 (Simulation time: 0 hr 11 min 56 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 51911093 (Simulation time: 0 hr 11 min 56 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 100777285 heartbeat IPC: 0.20464 cumulative IPC: 0.20464 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 149465664 heartbeat IPC: 0.205388 cumulative IPC: 0.205013 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 197609395 heartbeat IPC: 0.207711 cumulative IPC: 0.205905 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 245966450 heartbeat IPC: 0.206795 cumulative IPC: 0.206127 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 293122478 heartbeat IPC: 0.212062 cumulative IPC: 0.207287 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 340414994 heartbeat IPC: 0.21145 cumulative IPC: 0.207969 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 387609076 heartbeat IPC: 0.211891 cumulative IPC: 0.208521 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 434169977 heartbeat IPC: 0.214772 cumulative IPC: 0.209282 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 481328962 heartbeat IPC: 0.212049 cumulative IPC: 0.209586 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 529076064 heartbeat IPC: 0.209437 cumulative IPC: 0.209571 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 576761355 heartbeat IPC: 0.209708 cumulative IPC: 0.209584 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 624174142 heartbeat IPC: 0.210914 cumulative IPC: 0.209694 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 671229375 heartbeat IPC: 0.212516 cumulative IPC: 0.209908 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 717596494 heartbeat IPC: 0.21567 cumulative IPC: 0.21031 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 763533965 heartbeat IPC: 0.217687 cumulative IPC: 0.210786 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 810535866 heartbeat IPC: 0.212757 cumulative IPC: 0.210908 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 856506203 heartbeat IPC: 0.217532 cumulative IPC: 0.211286 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 902922251 heartbeat IPC: 0.215443 cumulative IPC: 0.211513 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 949516764 heartbeat IPC: 0.214618 cumulative IPC: 0.211674 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 995203318 heartbeat IPC: 0.218883 cumulative IPC: 0.212023 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 1041796167 heartbeat IPC: 0.214625 cumulative IPC: 0.212146 (Simulation time: 1 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1088393237 heartbeat IPC: 0.214606 cumulative IPC: 0.212256 (Simulation time: 1 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1136376025 heartbeat IPC: 0.208408 cumulative IPC: 0.212086 (Simulation time: 1 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 1183842299 heartbeat IPC: 0.210676 cumulative IPC: 0.212027 (Simulation time: 1 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1230132611 heartbeat IPC: 0.216028 cumulative IPC: 0.212184 (Simulation time: 1 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1274837185 heartbeat IPC: 0.223691 cumulative IPC: 0.212605 (Simulation time: 1 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 1319495400 heartbeat IPC: 0.223923 cumulative IPC: 0.213004 (Simulation time: 1 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 1362511429 heartbeat IPC: 0.232471 cumulative IPC: 0.213643 (Simulation time: 2 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1403372505 heartbeat IPC: 0.244732 cumulative IPC: 0.214583 (Simulation time: 2 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1442395474 heartbeat IPC: 0.256259 cumulative IPC: 0.215752 (Simulation time: 2 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1480086488 heartbeat IPC: 0.265315 cumulative IPC: 0.21706 (Simulation time: 2 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1515649760 heartbeat IPC: 0.281189 cumulative IPC: 0.218618 (Simulation time: 2 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1549589504 heartbeat IPC: 0.29464 cumulative IPC: 0.220341 (Simulation time: 2 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1582409486 heartbeat IPC: 0.304692 cumulative IPC: 0.22215 (Simulation time: 2 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 1613467412 heartbeat IPC: 0.321979 cumulative IPC: 0.224135 (Simulation time: 2 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 1644463296 heartbeat IPC: 0.322623 cumulative IPC: 0.226052 (Simulation time: 2 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1673551890 heartbeat IPC: 0.343777 cumulative IPC: 0.228164 (Simulation time: 2 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1702493713 heartbeat IPC: 0.345521 cumulative IPC: 0.230222 (Simulation time: 2 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 1730343092 heartbeat IPC: 0.359075 cumulative IPC: 0.23236 (Simulation time: 2 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 1757512403 heartbeat IPC: 0.368062 cumulative IPC: 0.234521 (Simulation time: 2 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1783690437 heartbeat IPC: 0.382 cumulative IPC: 0.236751 (Simulation time: 2 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1810002694 heartbeat IPC: 0.380051 cumulative IPC: 0.238895 (Simulation time: 2 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 1836021046 heartbeat IPC: 0.384344 cumulative IPC: 0.241017 (Simulation time: 2 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 1861266110 heartbeat IPC: 0.396117 cumulative IPC: 0.243181 (Simulation time: 2 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 1886576361 heartbeat IPC: 0.395097 cumulative IPC: 0.245276 (Simulation time: 2 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 1911118829 heartbeat IPC: 0.407457 cumulative IPC: 0.247417 (Simulation time: 2 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1935831679 heartbeat IPC: 0.404648 cumulative IPC: 0.24948 (Simulation time: 2 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1960290227 heartbeat IPC: 0.408855 cumulative IPC: 0.251522 (Simulation time: 2 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1984755646 heartbeat IPC: 0.40874 cumulative IPC: 0.253512 (Simulation time: 2 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2009337845 heartbeat IPC: 0.406798 cumulative IPC: 0.255437 (Simulation time: 2 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 2033664799 heartbeat IPC: 0.411067 cumulative IPC: 0.257348 (Simulation time: 2 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 2057690193 heartbeat IPC: 0.416226 cumulative IPC: 0.259251 (Simulation time: 2 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2081840368 heartbeat IPC: 0.414076 cumulative IPC: 0.261093 (Simulation time: 2 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 2105762865 heartbeat IPC: 0.418017 cumulative IPC: 0.262921 (Simulation time: 2 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 2129785259 heartbeat IPC: 0.416278 cumulative IPC: 0.264694 (Simulation time: 3 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2153608077 heartbeat IPC: 0.419766 cumulative IPC: 0.266451 (Simulation time: 3 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 2177588273 heartbeat IPC: 0.417011 cumulative IPC: 0.26815 (Simulation time: 3 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 2201255659 heartbeat IPC: 0.422522 cumulative IPC: 0.26985 (Simulation time: 3 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2225229710 heartbeat IPC: 0.417118 cumulative IPC: 0.271474 (Simulation time: 3 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2248819969 heartbeat IPC: 0.423904 cumulative IPC: 0.273111 (Simulation time: 3 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2272785815 heartbeat IPC: 0.41726 cumulative IPC: 0.274667 (Simulation time: 3 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2296653493 heartbeat IPC: 0.418977 cumulative IPC: 0.276201 (Simulation time: 3 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2320263442 heartbeat IPC: 0.42355 cumulative IPC: 0.277735 (Simulation time: 3 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2344176914 heartbeat IPC: 0.418174 cumulative IPC: 0.2792 (Simulation time: 3 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2367748904 heartbeat IPC: 0.424232 cumulative IPC: 0.280676 (Simulation time: 3 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 2391584878 heartbeat IPC: 0.419534 cumulative IPC: 0.282091 (Simulation time: 3 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2415134166 heartbeat IPC: 0.424641 cumulative IPC: 0.283511 (Simulation time: 3 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 2439086928 heartbeat IPC: 0.417489 cumulative IPC: 0.284855 (Simulation time: 3 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2462643281 heartbeat IPC: 0.424514 cumulative IPC: 0.28622 (Simulation time: 3 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2486591437 heartbeat IPC: 0.417569 cumulative IPC: 0.287512 (Simulation time: 3 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 2510193528 heartbeat IPC: 0.423691 cumulative IPC: 0.28882 (Simulation time: 3 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 2534160771 heartbeat IPC: 0.417236 cumulative IPC: 0.290059 (Simulation time: 3 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2557749752 heartbeat IPC: 0.423927 cumulative IPC: 0.29132 (Simulation time: 3 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 2584040386 heartbeat IPC: 0.380364 cumulative IPC: 0.292244 (Simulation time: 3 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2650328982 heartbeat IPC: 0.150855 cumulative IPC: 0.288637 (Simulation time: 3 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2703609279 heartbeat IPC: 0.187687 cumulative IPC: 0.286609 (Simulation time: 3 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2729748384 heartbeat IPC: 0.382569 cumulative IPC: 0.287545 (Simulation time: 3 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 2753400036 heartbeat IPC: 0.422804 cumulative IPC: 0.28873 (Simulation time: 3 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2777299238 heartbeat IPC: 0.418424 cumulative IPC: 0.289867 (Simulation time: 3 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 2800939944 heartbeat IPC: 0.422999 cumulative IPC: 0.291012 (Simulation time: 3 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 2824869671 heartbeat IPC: 0.41789 cumulative IPC: 0.292107 (Simulation time: 3 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2848486185 heartbeat IPC: 0.423432 cumulative IPC: 0.293216 (Simulation time: 3 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 2872487776 heartbeat IPC: 0.416639 cumulative IPC: 0.294266 (Simulation time: 3 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 2896095614 heartbeat IPC: 0.423588 cumulative IPC: 0.295339 (Simulation time: 3 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2920010104 heartbeat IPC: 0.418156 cumulative IPC: 0.296364 (Simulation time: 4 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2943626379 heartbeat IPC: 0.423437 cumulative IPC: 0.297401 (Simulation time: 4 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 2967633650 heartbeat IPC: 0.416541 cumulative IPC: 0.298382 (Simulation time: 4 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2991230185 heartbeat IPC: 0.423791 cumulative IPC: 0.299389 (Simulation time: 4 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3015123979 heartbeat IPC: 0.418519 cumulative IPC: 0.30035 (Simulation time: 4 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 3039120698 heartbeat IPC: 0.416724 cumulative IPC: 0.301285 (Simulation time: 4 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 3062695291 heartbeat IPC: 0.424186 cumulative IPC: 0.302247 (Simulation time: 4 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 3087125390 heartbeat IPC: 0.409331 cumulative IPC: 0.303109 (Simulation time: 4 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 3112715160 heartbeat IPC: 0.390781 cumulative IPC: 0.303842 (Simulation time: 4 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 1140000004 cycles: 3141449621 heartbeat IPC: 0.348014 cumulative IPC: 0.304253 (Simulation time: 4 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 3172868876 heartbeat IPC: 0.318276 cumulative IPC: 0.304394 (Simulation time: 4 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 3208965743 heartbeat IPC: 0.277032 cumulative IPC: 0.304081 (Simulation time: 4 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 3252895872 heartbeat IPC: 0.227634 cumulative IPC: 0.303032 (Simulation time: 4 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 3307299138 heartbeat IPC: 0.183813 cumulative IPC: 0.301039 (Simulation time: 4 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 3364922473 heartbeat IPC: 0.173541 cumulative IPC: 0.298822 (Simulation time: 4 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 3428776327 heartbeat IPC: 0.156608 cumulative IPC: 0.296133 (Simulation time: 4 hr 40 min 13 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 3376865235 cumulative IPC: 0.296133 (Simulation time: 4 hr 40 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296133 instructions: 1000000003 cycles: 3376865235
cpu0_DTLB TOTAL     ACCESS:  156083805  HIT:  155149022  MISS:     934783
cpu0_DTLB LOAD      ACCESS:   76177187  HIT:   76050184  MISS:     127003
cpu0_DTLB RFO       ACCESS:   79906618  HIT:   79098838  MISS:     807780
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 223.235 cycles
cpu0_ITLB TOTAL     ACCESS:   10375083  HIT:   10375082  MISS:          1
cpu0_ITLB LOAD      ACCESS:   10375083  HIT:   10375082  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2149 cycles
cpu0_L1I TOTAL     ACCESS:   20564306  HIT:   20564303  MISS:          3
cpu0_L1I LOAD      ACCESS:   20564306  HIT:   20564303  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 848.667 cycles
cpu0_STLB TOTAL     ACCESS:     934784  HIT:     677799  MISS:     256985
cpu0_STLB LOAD      ACCESS:     127004  HIT:         80  MISS:     126924
cpu0_STLB RFO       ACCESS:     807780  HIT:     677719  MISS:     130061
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 771.717 cycles
cpu0_L1D TOTAL     ACCESS:  220083104  HIT:  166470092  MISS:   53613012
cpu0_L1D LOAD      ACCESS:   57520796  HIT:   49397148  MISS:    8123648
cpu0_L1D RFO       ACCESS:  162305972  HIT:  116816677  MISS:   45489295
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     256336  HIT:     256267  MISS:         69
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 646.757 cycles
cpu0_L2C TOTAL     ACCESS:   99102301  HIT:   65842417  MISS:   33259884
cpu0_L2C LOAD      ACCESS:    8123651  HIT:        205  MISS:    8123446
cpu0_L2C RFO       ACCESS:   45489283  HIT:   20354038  MISS:   25135245
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   45489298  HIT:   45488174  MISS:       1124
cpu0_L2C TRANSLATION ACCESS:         69  HIT:          0  MISS:         69
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1024.71 cycles
LLC TOTAL     ACCESS:   58394390  HIT:   25900140  MISS:   32494250
LLC LOAD      ACCESS:    8123446  HIT:        145  MISS:    8123301
LLC RFO       ACCESS:   25134613  HIT:     764619  MISS:   24369994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   25136262  HIT:   25135376  MISS:        886
LLC TRANSLATION ACCESS:         69  HIT:          0  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1027.36 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     672940  ROW_BUFFER_MISS:   31820424
 DBUS AVG_CONGESTED_CYCLE:    4.00297
 WQ ROW_BUFFER_HIT:     424421  ROW_BUFFER_MISS:   23946656  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.4591% MPKI: 0.215499 Average ROB Occupancy at Mispredict: 322.438
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.215492
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

