Started running file 648.exchange2_s-1699B.champsimtrace.xz at time Tue Feb 22 08:28:50 CST 2022 with predictor bimodal3
Descriptor text: Bimodal Table Size 16384 and Max Counter Size 1
Index number is: 2, bin file is: champsim_2

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500161 heartbeat IPC: 3.99974 cumulative IPC: 3.99974 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000161 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500161 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000503 heartbeat IPC: 3.99945 cumulative IPC: 3.9998 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500503 heartbeat IPC: 4 cumulative IPC: 3.99984 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000503 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500503 heartbeat IPC: 4 cumulative IPC: 3.99989 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000503 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500503 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000503 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500503 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000503 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500835 heartbeat IPC: 3.99947 cumulative IPC: 3.9999 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000835 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500835 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000835 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500835 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000835 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500835 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000835 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 10 min 38 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 50000835 (Simulation time: 0 hr 10 min 38 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 58457611 heartbeat IPC: 1.18248 cumulative IPC: 1.18248 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 66835218 heartbeat IPC: 1.19366 cumulative IPC: 1.18804 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 75247394 heartbeat IPC: 1.18875 cumulative IPC: 1.18828 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 83601311 heartbeat IPC: 1.19704 cumulative IPC: 1.19046 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 91983027 heartbeat IPC: 1.19307 cumulative IPC: 1.19098 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 100358830 heartbeat IPC: 1.19392 cumulative IPC: 1.19147 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 108791348 heartbeat IPC: 1.18589 cumulative IPC: 1.19067 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 117239653 heartbeat IPC: 1.18367 cumulative IPC: 1.18979 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 125708828 heartbeat IPC: 1.18075 cumulative IPC: 1.18878 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 134125578 heartbeat IPC: 1.18811 cumulative IPC: 1.18871 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 142546431 heartbeat IPC: 1.18753 cumulative IPC: 1.1886 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 150916989 heartbeat IPC: 1.19466 cumulative IPC: 1.18911 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 159392187 heartbeat IPC: 1.17991 cumulative IPC: 1.18839 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 167863014 heartbeat IPC: 1.18052 cumulative IPC: 1.18783 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 176246468 heartbeat IPC: 1.19283 cumulative IPC: 1.18816 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 184592060 heartbeat IPC: 1.19824 cumulative IPC: 1.18878 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 192915395 heartbeat IPC: 1.20144 cumulative IPC: 1.18952 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 201328177 heartbeat IPC: 1.18867 cumulative IPC: 1.18947 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 209577895 heartbeat IPC: 1.21216 cumulative IPC: 1.19065 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 217862293 heartbeat IPC: 1.20709 cumulative IPC: 1.19146 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 226104224 heartbeat IPC: 1.21331 cumulative IPC: 1.19248 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 234369500 heartbeat IPC: 1.20988 cumulative IPC: 1.19326 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 242636221 heartbeat IPC: 1.20967 cumulative IPC: 1.19397 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 250952861 heartbeat IPC: 1.20241 cumulative IPC: 1.19431 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 259174795 heartbeat IPC: 1.21626 cumulative IPC: 1.19518 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 267512721 heartbeat IPC: 1.19934 cumulative IPC: 1.19534 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 275847099 heartbeat IPC: 1.19985 cumulative IPC: 1.1955 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 284305857 heartbeat IPC: 1.18221 cumulative IPC: 1.19502 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 292633237 heartbeat IPC: 1.20086 cumulative IPC: 1.19522 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 300914957 heartbeat IPC: 1.20748 cumulative IPC: 1.19563 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 309100907 heartbeat IPC: 1.22161 cumulative IPC: 1.19645 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 317499295 heartbeat IPC: 1.1907 cumulative IPC: 1.19627 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 325886395 heartbeat IPC: 1.19231 cumulative IPC: 1.19615 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 334075905 heartbeat IPC: 1.22107 cumulative IPC: 1.19687 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 342435746 heartbeat IPC: 1.1962 cumulative IPC: 1.19685 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 350803439 heartbeat IPC: 1.19507 cumulative IPC: 1.1968 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 359151966 heartbeat IPC: 1.19782 cumulative IPC: 1.19683 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 367531325 heartbeat IPC: 1.19341 cumulative IPC: 1.19674 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 375878944 heartbeat IPC: 1.19795 cumulative IPC: 1.19677 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 384221811 heartbeat IPC: 1.19863 cumulative IPC: 1.19681 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 392584558 heartbeat IPC: 1.19578 cumulative IPC: 1.19679 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 400939619 heartbeat IPC: 1.19688 cumulative IPC: 1.19679 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 409313168 heartbeat IPC: 1.19424 cumulative IPC: 1.19673 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 417729354 heartbeat IPC: 1.18819 cumulative IPC: 1.19653 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 426153811 heartbeat IPC: 1.18702 cumulative IPC: 1.19632 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 434556564 heartbeat IPC: 1.19009 cumulative IPC: 1.19619 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 442996945 heartbeat IPC: 1.18478 cumulative IPC: 1.19594 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 451422219 heartbeat IPC: 1.1869 cumulative IPC: 1.19575 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 459812594 heartbeat IPC: 1.19184 cumulative IPC: 1.19567 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 468191887 heartbeat IPC: 1.19342 cumulative IPC: 1.19563 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 476575078 heartbeat IPC: 1.19286 cumulative IPC: 1.19557 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 484971471 heartbeat IPC: 1.19099 cumulative IPC: 1.19548 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 493280783 heartbeat IPC: 1.20347 cumulative IPC: 1.19563 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 501625181 heartbeat IPC: 1.19841 cumulative IPC: 1.19568 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 509981353 heartbeat IPC: 1.19672 cumulative IPC: 1.1957 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 518332556 heartbeat IPC: 1.19743 cumulative IPC: 1.19573 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 526662830 heartbeat IPC: 1.20044 cumulative IPC: 1.19582 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 535073260 heartbeat IPC: 1.189 cumulative IPC: 1.1957 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 543501103 heartbeat IPC: 1.18654 cumulative IPC: 1.19554 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 551944668 heartbeat IPC: 1.18433 cumulative IPC: 1.19535 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 560392002 heartbeat IPC: 1.18381 cumulative IPC: 1.19516 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 568839149 heartbeat IPC: 1.18383 cumulative IPC: 1.19498 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 577244548 heartbeat IPC: 1.18971 cumulative IPC: 1.19489 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 585572804 heartbeat IPC: 1.20073 cumulative IPC: 1.19498 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 593872490 heartbeat IPC: 1.20486 cumulative IPC: 1.19513 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 602109467 heartbeat IPC: 1.21404 cumulative IPC: 1.19542 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 610446171 heartbeat IPC: 1.19951 cumulative IPC: 1.19548 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 618676460 heartbeat IPC: 1.21502 cumulative IPC: 1.19576 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 626979546 heartbeat IPC: 1.20437 cumulative IPC: 1.19588 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 635245426 heartbeat IPC: 1.20979 cumulative IPC: 1.19608 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 643635051 heartbeat IPC: 1.19195 cumulative IPC: 1.19602 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 652016977 heartbeat IPC: 1.19304 cumulative IPC: 1.19598 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 660269377 heartbeat IPC: 1.21177 cumulative IPC: 1.19619 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 668679757 heartbeat IPC: 1.18901 cumulative IPC: 1.1961 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 677071453 heartbeat IPC: 1.19165 cumulative IPC: 1.19604 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 685463572 heartbeat IPC: 1.19159 cumulative IPC: 1.19598 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 693821200 heartbeat IPC: 1.19651 cumulative IPC: 1.19599 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 702053674 heartbeat IPC: 1.2147 cumulative IPC: 1.19622 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 710201518 heartbeat IPC: 1.22732 cumulative IPC: 1.19661 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 718333973 heartbeat IPC: 1.22964 cumulative IPC: 1.19701 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 726488810 heartbeat IPC: 1.22627 cumulative IPC: 1.19736 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 734648977 heartbeat IPC: 1.22546 cumulative IPC: 1.1977 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 742804575 heartbeat IPC: 1.22615 cumulative IPC: 1.19803 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 750861391 heartbeat IPC: 1.24119 cumulative IPC: 1.19853 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 758939727 heartbeat IPC: 1.23788 cumulative IPC: 1.19897 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 767133811 heartbeat IPC: 1.22039 cumulative IPC: 1.19922 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 775250486 heartbeat IPC: 1.23203 cumulative IPC: 1.19959 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 783511247 heartbeat IPC: 1.21054 cumulative IPC: 1.19971 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 791588767 heartbeat IPC: 1.238 cumulative IPC: 1.20013 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 799624189 heartbeat IPC: 1.24449 cumulative IPC: 1.2006 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 807742529 heartbeat IPC: 1.23178 cumulative IPC: 1.20094 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 815843705 heartbeat IPC: 1.23439 cumulative IPC: 1.20129 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 823980862 heartbeat IPC: 1.22893 cumulative IPC: 1.20158 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 832213425 heartbeat IPC: 1.21469 cumulative IPC: 1.20172 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 840268798 heartbeat IPC: 1.24141 cumulative IPC: 1.20212 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 848501549 heartbeat IPC: 1.21466 cumulative IPC: 1.20225 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 856517923 heartbeat IPC: 1.24745 cumulative IPC: 1.2027 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 864548555 heartbeat IPC: 1.24523 cumulative IPC: 1.20312 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 872562090 heartbeat IPC: 1.24789 cumulative IPC: 1.20356 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 880603050 heartbeat IPC: 1.24363 cumulative IPC: 1.20395 (Simulation time: 0 hr 55 min 32 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 830602215 cumulative IPC: 1.20395 (Simulation time: 0 hr 55 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20395 instructions: 1000000002 cycles: 830602215
cpu0_DTLB TOTAL     ACCESS:  158331280  HIT:  158331280  MISS:          0
cpu0_DTLB LOAD      ACCESS:   73807605  HIT:   73807605  MISS:          0
cpu0_DTLB RFO       ACCESS:   84523675  HIT:   84523675  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL     ACCESS:  107977610  HIT:  107977610  MISS:          0
cpu0_ITLB LOAD      ACCESS:  107977610  HIT:  107977610  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   41109393  HIT:   41105896  MISS:       3497
cpu0_L1I LOAD      ACCESS:   41109393  HIT:   41105896  MISS:       3497
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.865 cycles
cpu0_L1D TOTAL     ACCESS:  296553930  HIT:  296553912  MISS:         18
cpu0_L1D LOAD      ACCESS:  136261891  HIT:  136261890  MISS:          1
cpu0_L1D RFO       ACCESS:  160292039  HIT:  160292022  MISS:         17
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 207.444 cycles
cpu0_L2C TOTAL     ACCESS:       3515  HIT:       3361  MISS:        154
cpu0_L2C LOAD      ACCESS:       3498  HIT:       3361  MISS:        137
cpu0_L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.13 cycles
LLC TOTAL     ACCESS:        154  HIT:          0  MISS:        154
LLC LOAD      ACCESS:        137  HIT:          0  MISS:        137
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.13 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         56  ROW_BUFFER_MISS:         98
 DBUS AVG_CONGESTED_CYCLE:    3.66667
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 72.3443% MPKI: 37.6464 Average ROB Occupancy at Mispredict: 12.1528
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 37.6464
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

