Started running file 644.nab_s-5853B.champsimtrace.xz at time Wed Feb 23 15:53:35 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500090 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000090 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500090 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 22 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000090 (Simulation time: 0 hr 10 min 22 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 57756536 heartbeat IPC: 1.28925 cumulative IPC: 1.28925 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 65547380 heartbeat IPC: 1.28356 cumulative IPC: 1.2864 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73292772 heartbeat IPC: 1.29109 cumulative IPC: 1.28796 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 81064215 heartbeat IPC: 1.28676 cumulative IPC: 1.28766 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 88867652 heartbeat IPC: 1.28149 cumulative IPC: 1.28642 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 96659148 heartbeat IPC: 1.28345 cumulative IPC: 1.28592 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 104409877 heartbeat IPC: 1.2902 cumulative IPC: 1.28653 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 112155785 heartbeat IPC: 1.291 cumulative IPC: 1.28709 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 119908329 heartbeat IPC: 1.2899 cumulative IPC: 1.2874 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 127665704 heartbeat IPC: 1.2891 cumulative IPC: 1.28757 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 135446931 heartbeat IPC: 1.28514 cumulative IPC: 1.28735 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 143241480 heartbeat IPC: 1.28295 cumulative IPC: 1.28698 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 151178119 heartbeat IPC: 1.25998 cumulative IPC: 1.28486 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 158982264 heartbeat IPC: 1.28137 cumulative IPC: 1.28461 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 166800589 heartbeat IPC: 1.27905 cumulative IPC: 1.28424 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 174582489 heartbeat IPC: 1.28503 cumulative IPC: 1.28429 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 182369810 heartbeat IPC: 1.28414 cumulative IPC: 1.28428 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 190159591 heartbeat IPC: 1.28373 cumulative IPC: 1.28425 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 197937997 heartbeat IPC: 1.28561 cumulative IPC: 1.28432 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 205700079 heartbeat IPC: 1.28831 cumulative IPC: 1.28452 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 213456103 heartbeat IPC: 1.28932 cumulative IPC: 1.28475 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 221235472 heartbeat IPC: 1.28545 cumulative IPC: 1.28478 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 229017631 heartbeat IPC: 1.28499 cumulative IPC: 1.28479 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 236835991 heartbeat IPC: 1.27904 cumulative IPC: 1.28455 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 244661368 heartbeat IPC: 1.27789 cumulative IPC: 1.28428 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 252508883 heartbeat IPC: 1.27429 cumulative IPC: 1.28389 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 260399383 heartbeat IPC: 1.26735 cumulative IPC: 1.28327 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 268284762 heartbeat IPC: 1.26817 cumulative IPC: 1.28273 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 276169721 heartbeat IPC: 1.26824 cumulative IPC: 1.28222 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 284100573 heartbeat IPC: 1.2609 cumulative IPC: 1.2815 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 292044432 heartbeat IPC: 1.25883 cumulative IPC: 1.28076 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 300014562 heartbeat IPC: 1.25468 cumulative IPC: 1.27993 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 307943995 heartbeat IPC: 1.26112 cumulative IPC: 1.27935 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 315813288 heartbeat IPC: 1.27076 cumulative IPC: 1.27909 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 323671440 heartbeat IPC: 1.27256 cumulative IPC: 1.27891 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 331510567 heartbeat IPC: 1.27565 cumulative IPC: 1.27882 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 339364748 heartbeat IPC: 1.27321 cumulative IPC: 1.27866 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 347172149 heartbeat IPC: 1.28084 cumulative IPC: 1.27872 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 355046904 heartbeat IPC: 1.26988 cumulative IPC: 1.27849 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 362869709 heartbeat IPC: 1.27831 cumulative IPC: 1.27849 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 370719881 heartbeat IPC: 1.27386 cumulative IPC: 1.27837 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 378551936 heartbeat IPC: 1.2768 cumulative IPC: 1.27834 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 386444502 heartbeat IPC: 1.26702 cumulative IPC: 1.27807 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 394312548 heartbeat IPC: 1.27096 cumulative IPC: 1.27791 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 402204933 heartbeat IPC: 1.26704 cumulative IPC: 1.27767 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 410098760 heartbeat IPC: 1.26681 cumulative IPC: 1.27743 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 418047062 heartbeat IPC: 1.25813 cumulative IPC: 1.27701 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 425984565 heartbeat IPC: 1.25984 cumulative IPC: 1.27665 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 433872070 heartbeat IPC: 1.26783 cumulative IPC: 1.27647 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 441761296 heartbeat IPC: 1.26755 cumulative IPC: 1.27629 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 449776915 heartbeat IPC: 1.24756 cumulative IPC: 1.27571 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 457781445 heartbeat IPC: 1.24929 cumulative IPC: 1.27519 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 465737528 heartbeat IPC: 1.2569 cumulative IPC: 1.27484 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 473606822 heartbeat IPC: 1.27076 cumulative IPC: 1.27477 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 481517165 heartbeat IPC: 1.26417 cumulative IPC: 1.27457 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 489360073 heartbeat IPC: 1.27504 cumulative IPC: 1.27458 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 497207238 heartbeat IPC: 1.27435 cumulative IPC: 1.27458 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 505054630 heartbeat IPC: 1.27431 cumulative IPC: 1.27457 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 512846289 heartbeat IPC: 1.28342 cumulative IPC: 1.27472 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 520671405 heartbeat IPC: 1.27794 cumulative IPC: 1.27477 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 528476783 heartbeat IPC: 1.28117 cumulative IPC: 1.27488 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 536231228 heartbeat IPC: 1.28958 cumulative IPC: 1.27511 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 543998303 heartbeat IPC: 1.28749 cumulative IPC: 1.27531 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 551764294 heartbeat IPC: 1.28767 cumulative IPC: 1.2755 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 559541867 heartbeat IPC: 1.28575 cumulative IPC: 1.27566 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 567335283 heartbeat IPC: 1.28313 cumulative IPC: 1.27577 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 575106411 heartbeat IPC: 1.28681 cumulative IPC: 1.27593 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 582895615 heartbeat IPC: 1.28383 cumulative IPC: 1.27605 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 590663550 heartbeat IPC: 1.28734 cumulative IPC: 1.27621 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 598432406 heartbeat IPC: 1.28719 cumulative IPC: 1.27637 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 606203650 heartbeat IPC: 1.2868 cumulative IPC: 1.27651 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 614056157 heartbeat IPC: 1.27348 cumulative IPC: 1.27647 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 621966206 heartbeat IPC: 1.26421 cumulative IPC: 1.2763 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 629904969 heartbeat IPC: 1.25964 cumulative IPC: 1.27607 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 637806813 heartbeat IPC: 1.26553 cumulative IPC: 1.27593 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 645833233 heartbeat IPC: 1.24589 cumulative IPC: 1.27552 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 653849006 heartbeat IPC: 1.24754 cumulative IPC: 1.27515 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 661842304 heartbeat IPC: 1.25105 cumulative IPC: 1.27484 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 669814004 heartbeat IPC: 1.25444 cumulative IPC: 1.27458 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 677770444 heartbeat IPC: 1.25684 cumulative IPC: 1.27435 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 685825455 heartbeat IPC: 1.24146 cumulative IPC: 1.27393 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 693944022 heartbeat IPC: 1.23174 cumulative IPC: 1.2734 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 702095728 heartbeat IPC: 1.22674 cumulative IPC: 1.27282 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 710278106 heartbeat IPC: 1.22214 cumulative IPC: 1.27219 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 718531094 heartbeat IPC: 1.21168 cumulative IPC: 1.27144 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 726765249 heartbeat IPC: 1.21445 cumulative IPC: 1.27075 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 735007181 heartbeat IPC: 1.21331 cumulative IPC: 1.27006 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 743246212 heartbeat IPC: 1.21373 cumulative IPC: 1.26939 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 751537459 heartbeat IPC: 1.20609 cumulative IPC: 1.26864 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 759812355 heartbeat IPC: 1.20847 cumulative IPC: 1.26794 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 768035717 heartbeat IPC: 1.21605 cumulative IPC: 1.26735 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 776203109 heartbeat IPC: 1.22438 cumulative IPC: 1.26686 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 784090947 heartbeat IPC: 1.26777 cumulative IPC: 1.26687 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 791982034 heartbeat IPC: 1.26725 cumulative IPC: 1.26688 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 799886042 heartbeat IPC: 1.26518 cumulative IPC: 1.26686 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 807767960 heartbeat IPC: 1.26873 cumulative IPC: 1.26688 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 815853967 heartbeat IPC: 1.2367 cumulative IPC: 1.26656 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 824078265 heartbeat IPC: 1.21591 cumulative IPC: 1.26602 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 832070101 heartbeat IPC: 1.25128 cumulative IPC: 1.26587 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 840066657 heartbeat IPC: 1.25054 cumulative IPC: 1.26572 (Simulation time: 1 hr 18 min 32 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 790066568 cumulative IPC: 1.26572 (Simulation time: 1 hr 18 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26572 instructions: 1000000003 cycles: 790066568
cpu0_DTLB TOTAL     ACCESS:  220598125  HIT:  218372176  MISS:    2225949
cpu0_DTLB LOAD      ACCESS:  168597435  HIT:  166387969  MISS:    2209466
cpu0_DTLB RFO       ACCESS:   52000690  HIT:   51984207  MISS:      16483
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7356 cycles
cpu0_ITLB TOTAL     ACCESS:  107758521  HIT:  107758521  MISS:          0
cpu0_ITLB LOAD      ACCESS:  107758521  HIT:  107758521  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      22119  HIT:      22117  MISS:          2
cpu0_L1I LOAD      ACCESS:      22119  HIT:      22117  MISS:          2
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.5 cycles
cpu0_STLB TOTAL     ACCESS:    2225949  HIT:    2218310  MISS:       7639
cpu0_STLB LOAD      ACCESS:    2209466  HIT:    2201827  MISS:       7639
cpu0_STLB RFO       ACCESS:      16483  HIT:      16483  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.141 cycles
cpu0_L1D TOTAL     ACCESS:  312704108  HIT:  308786890  MISS:    3917218
cpu0_L1D LOAD      ACCESS:  202078325  HIT:  198170939  MISS:    3907386
cpu0_L1D RFO       ACCESS:  110618149  HIT:  110611914  MISS:       6235
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7634  HIT:       4037  MISS:       3597
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.2702 cycles
cpu0_L2C TOTAL     ACCESS:    5257174  HIT:    5055967  MISS:     201207
cpu0_L2C LOAD      ACCESS:    3907378  HIT:    3706791  MISS:     200587
cpu0_L2C RFO       ACCESS:       6235  HIT:       5745  MISS:        490
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1339964  HIT:    1339938  MISS:         26
cpu0_L2C TRANSLATION ACCESS:       3597  HIT:       3493  MISS:        104
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 121.85 cycles
LLC TOTAL     ACCESS:     208579  HIT:      11950  MISS:     196629
LLC LOAD      ACCESS:     200587  HIT:       6033  MISS:     194554
LLC RFO       ACCESS:        490  HIT:        464  MISS:         26
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7398  HIT:       5396  MISS:       2002
LLC TRANSLATION ACCESS:        104  HIT:         57  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.201 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114828  ROW_BUFFER_MISS:      79799
 DBUS AVG_CONGESTED_CYCLE:    3.70211
 WQ ROW_BUFFER_HIT:         61  ROW_BUFFER_MISS:       4697  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.0907% MPKI: 2.81679 Average ROB Occupancy at Mispredict: 268.335
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.81679
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

