Started running file 628.pop2_s-17B.champsimtrace.xz at time Wed Feb 23 12:59:28 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2812972 heartbeat IPC: 3.55496 cumulative IPC: 3.55496 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5625281 heartbeat IPC: 3.5558 cumulative IPC: 3.55538 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8436952 heartbeat IPC: 3.5566 cumulative IPC: 3.55579 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11247105 heartbeat IPC: 3.55852 cumulative IPC: 3.55647 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14056138 heartbeat IPC: 3.55994 cumulative IPC: 3.55716 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 16865216 heartbeat IPC: 3.55989 cumulative IPC: 3.55762 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19669483 heartbeat IPC: 3.56599 cumulative IPC: 3.55881 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22286797 heartbeat IPC: 3.82071 cumulative IPC: 3.58957 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25045380 heartbeat IPC: 3.62505 cumulative IPC: 3.59348 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 27837520 heartbeat IPC: 3.58148 cumulative IPC: 3.59227 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 30501127 heartbeat IPC: 3.75431 cumulative IPC: 3.60642 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 33370266 heartbeat IPC: 3.48537 cumulative IPC: 3.59602 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 36224880 heartbeat IPC: 3.5031 cumulative IPC: 3.58869 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 39017673 heartbeat IPC: 3.58064 cumulative IPC: 3.58812 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 41723318 heartbeat IPC: 3.69598 cumulative IPC: 3.59511 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 44549056 heartbeat IPC: 3.5389 cumulative IPC: 3.59155 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 47322976 heartbeat IPC: 3.60501 cumulative IPC: 3.59234 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 50104982 heartbeat IPC: 3.59453 cumulative IPC: 3.59246 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 52915619 heartbeat IPC: 3.55791 cumulative IPC: 3.59062 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 55726853 heartbeat IPC: 3.55716 cumulative IPC: 3.58893 (Simulation time: 0 hr 9 min 11 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 55726853 (Simulation time: 0 hr 9 min 11 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 60799621 heartbeat IPC: 1.97131 cumulative IPC: 1.97131 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65840881 heartbeat IPC: 1.98363 cumulative IPC: 1.97745 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 70924557 heartbeat IPC: 1.96708 cumulative IPC: 1.97398 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 75970670 heartbeat IPC: 1.98172 cumulative IPC: 1.97591 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 80874196 heartbeat IPC: 2.03935 cumulative IPC: 1.98828 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 85277445 heartbeat IPC: 2.27105 cumulative IPC: 2.03042 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 90502074 heartbeat IPC: 1.91401 cumulative IPC: 2.01293 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 96734555 heartbeat IPC: 1.6045 cumulative IPC: 1.95085 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 103191992 heartbeat IPC: 1.5486 cumulative IPC: 1.89613 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 111265001 heartbeat IPC: 1.2387 cumulative IPC: 1.80056 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 116855258 heartbeat IPC: 1.78883 cumulative IPC: 1.79949 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 122806990 heartbeat IPC: 1.68018 cumulative IPC: 1.78891 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 127963696 heartbeat IPC: 1.93922 cumulative IPC: 1.79964 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 133904192 heartbeat IPC: 1.68336 cumulative IPC: 1.7908 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 138991228 heartbeat IPC: 1.96578 cumulative IPC: 1.80149 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 145393350 heartbeat IPC: 1.56198 cumulative IPC: 1.78439 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 150562658 heartbeat IPC: 1.9345 cumulative IPC: 1.79257 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 155722344 heartbeat IPC: 1.9381 cumulative IPC: 1.80008 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 160853722 heartbeat IPC: 1.94879 cumulative IPC: 1.80734 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 165986080 heartbeat IPC: 1.94842 cumulative IPC: 1.81391 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 171124242 heartbeat IPC: 1.94622 cumulative IPC: 1.8198 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 176204233 heartbeat IPC: 1.96851 cumulative IPC: 1.82607 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 181240867 heartbeat IPC: 1.98545 cumulative IPC: 1.83246 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 185379443 heartbeat IPC: 2.41629 cumulative IPC: 1.8511 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 191004164 heartbeat IPC: 1.77787 cumulative IPC: 1.84806 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 196870557 heartbeat IPC: 1.70463 cumulative IPC: 1.84209 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 203241844 heartbeat IPC: 1.56954 cumulative IPC: 1.83032 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 211433993 heartbeat IPC: 1.22068 cumulative IPC: 1.79825 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 216632327 heartbeat IPC: 1.92369 cumulative IPC: 1.8023 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 223117678 heartbeat IPC: 1.54194 cumulative IPC: 1.79221 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 227715152 heartbeat IPC: 2.17511 cumulative IPC: 1.80245 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 234183191 heartbeat IPC: 1.54606 cumulative IPC: 1.79316 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 238954985 heartbeat IPC: 2.09565 cumulative IPC: 1.80103 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 245447324 heartbeat IPC: 1.54028 cumulative IPC: 1.79211 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 250554991 heartbeat IPC: 1.95784 cumulative IPC: 1.79646 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 255583948 heartbeat IPC: 1.98848 cumulative IPC: 1.80129 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 260617899 heartbeat IPC: 1.98651 cumulative IPC: 1.80584 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 265683431 heartbeat IPC: 1.97413 cumulative IPC: 1.8099 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 270714142 heartbeat IPC: 1.98779 cumulative IPC: 1.81406 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 275708353 heartbeat IPC: 2.00232 cumulative IPC: 1.81833 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 280829682 heartbeat IPC: 1.95262 cumulative IPC: 1.82139 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 284836029 heartbeat IPC: 2.49604 cumulative IPC: 1.83319 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 290650865 heartbeat IPC: 1.71974 cumulative IPC: 1.83038 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 295886663 heartbeat IPC: 1.90993 cumulative IPC: 1.83211 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 302878877 heartbeat IPC: 1.43016 cumulative IPC: 1.82074 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 311392751 heartbeat IPC: 1.17455 cumulative IPC: 1.79922 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 316552543 heartbeat IPC: 1.93806 cumulative IPC: 1.80197 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 323784615 heartbeat IPC: 1.38273 cumulative IPC: 1.79066 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 327698015 heartbeat IPC: 2.55532 cumulative IPC: 1.80166 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 333313976 heartbeat IPC: 1.78064 cumulative IPC: 1.80124 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 339408996 heartbeat IPC: 1.64068 cumulative IPC: 1.79779 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 345118427 heartbeat IPC: 1.75149 cumulative IPC: 1.79687 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 351057605 heartbeat IPC: 1.68373 cumulative IPC: 1.7946 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 356093715 heartbeat IPC: 1.98566 cumulative IPC: 1.7978 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 361137410 heartbeat IPC: 1.98267 cumulative IPC: 1.80085 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 366210315 heartbeat IPC: 1.97126 cumulative IPC: 1.80364 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 371263989 heartbeat IPC: 1.97876 cumulative IPC: 1.80644 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 376382146 heartbeat IPC: 1.95383 cumulative IPC: 1.8088 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 381543873 heartbeat IPC: 1.93734 cumulative IPC: 1.81083 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 386054041 heartbeat IPC: 2.21721 cumulative IPC: 1.81638 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 391084468 heartbeat IPC: 1.9879 cumulative IPC: 1.81895 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 396263970 heartbeat IPC: 1.93069 cumulative IPC: 1.82065 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 402830545 heartbeat IPC: 1.52286 cumulative IPC: 1.81502 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 408964874 heartbeat IPC: 1.63017 cumulative IPC: 1.81181 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 416859817 heartbeat IPC: 1.26663 cumulative IPC: 1.79989 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 422720081 heartbeat IPC: 1.70641 cumulative IPC: 1.7984 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 428576652 heartbeat IPC: 1.70748 cumulative IPC: 1.79697 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 433983727 heartbeat IPC: 1.84943 cumulative IPC: 1.79772 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 440091941 heartbeat IPC: 1.63714 cumulative IPC: 1.79517 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 445303799 heartbeat IPC: 1.9187 cumulative IPC: 1.79682 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 451553379 heartbeat IPC: 1.60011 cumulative IPC: 1.79372 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 456594240 heartbeat IPC: 1.98379 cumulative IPC: 1.79611 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 461589897 heartbeat IPC: 2.00174 cumulative IPC: 1.79864 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 466561116 heartbeat IPC: 2.01158 cumulative IPC: 1.80121 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 471513725 heartbeat IPC: 2.01914 cumulative IPC: 1.80381 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 476489156 heartbeat IPC: 2.00988 cumulative IPC: 1.80625 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 481620717 heartbeat IPC: 1.94872 cumulative IPC: 1.80796 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 486803049 heartbeat IPC: 1.92963 cumulative IPC: 1.80942 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 490864317 heartbeat IPC: 2.46229 cumulative IPC: 1.81552 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 496587973 heartbeat IPC: 1.74713 cumulative IPC: 1.81463 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 502614777 heartbeat IPC: 1.65925 cumulative IPC: 1.81254 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 508860761 heartbeat IPC: 1.60103 cumulative IPC: 1.80962 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 517204916 heartbeat IPC: 1.19844 cumulative IPC: 1.79857 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 522630415 heartbeat IPC: 1.84315 cumulative IPC: 1.79909 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 529393982 heartbeat IPC: 1.47851 cumulative IPC: 1.79451 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 533907339 heartbeat IPC: 2.21565 cumulative IPC: 1.79848 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 540761932 heartbeat IPC: 1.45888 cumulative IPC: 1.79368 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 545522189 heartbeat IPC: 2.10073 cumulative IPC: 1.79667 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 551734968 heartbeat IPC: 1.60959 cumulative IPC: 1.79433 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 557078746 heartbeat IPC: 1.87134 cumulative IPC: 1.79515 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 562112136 heartbeat IPC: 1.98673 cumulative IPC: 1.79705 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 567106100 heartbeat IPC: 2.00242 cumulative IPC: 1.79906 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 572146011 heartbeat IPC: 1.98416 cumulative IPC: 1.80086 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 577150347 heartbeat IPC: 1.99827 cumulative IPC: 1.80276 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 582156660 heartbeat IPC: 1.99748 cumulative IPC: 1.80461 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 587373388 heartbeat IPC: 1.91691 cumulative IPC: 1.80571 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 591603152 heartbeat IPC: 2.3642 cumulative IPC: 1.81012 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 597044939 heartbeat IPC: 1.83763 cumulative IPC: 1.8104 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 602210874 heartbeat IPC: 1.93576 cumulative IPC: 1.81158 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 609497482 heartbeat IPC: 1.37238 cumulative IPC: 1.8058 (Simulation time: 1 hr 12 min 14 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 553770629 cumulative IPC: 1.8058 (Simulation time: 1 hr 12 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8058 instructions: 1000000002 cycles: 553770629
cpu0_DTLB TOTAL     ACCESS:  194820971  HIT:  194351694  MISS:     469277
cpu0_DTLB LOAD      ACCESS:  157555366  HIT:  157171121  MISS:     384245
cpu0_DTLB RFO       ACCESS:   37265605  HIT:   37180573  MISS:      85032
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.2194 cycles
cpu0_ITLB TOTAL     ACCESS:   96152438  HIT:   96131037  MISS:      21401
cpu0_ITLB LOAD      ACCESS:   96152438  HIT:   96131037  MISS:      21401
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.9189 cycles
cpu0_L1I TOTAL     ACCESS:    6605689  HIT:    6109607  MISS:     496082
cpu0_L1I LOAD      ACCESS:    6605689  HIT:    6109607  MISS:     496082
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.0992 cycles
cpu0_STLB TOTAL     ACCESS:     490678  HIT:     464486  MISS:      26192
cpu0_STLB LOAD      ACCESS:     405646  HIT:     395386  MISS:      10260
cpu0_STLB RFO       ACCESS:      85032  HIT:      69100  MISS:      15932
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 236.54 cycles
cpu0_L1D TOTAL     ACCESS:  163968695  HIT:  149358900  MISS:   14609795
cpu0_L1D LOAD      ACCESS:  110906684  HIT:  101327305  MISS:    9579379
cpu0_L1D RFO       ACCESS:   53035898  HIT:   48017822  MISS:    5018076
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26113  HIT:      13773  MISS:      12340
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.787 cycles
cpu0_L2C TOTAL     ACCESS:   21639013  HIT:   15128386  MISS:    6510627
cpu0_L2C LOAD      ACCESS:   10074428  HIT:    5672199  MISS:    4402229
cpu0_L2C RFO       ACCESS:    5017673  HIT:    2918687  MISS:    2098986
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6534572  HIT:    6529100  MISS:       5472
cpu0_L2C TRANSLATION ACCESS:      12340  HIT:       8400  MISS:       3940
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 241.981 cycles
LLC TOTAL     ACCESS:    9519426  HIT:    5951061  MISS:    3568365
LLC LOAD      ACCESS:    4402217  HIT:    2151840  MISS:    2250377
LLC RFO       ACCESS:    2098975  HIT:     809902  MISS:    1289073
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3014294  HIT:    2985931  MISS:      28363
LLC TRANSLATION ACCESS:       3940  HIT:       3388  MISS:        552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 403.219 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     987692  ROW_BUFFER_MISS:    2551283
 DBUS AVG_CONGESTED_CYCLE:    3.93366
 WQ ROW_BUFFER_HIT:     266000  ROW_BUFFER_MISS:    1510991  FULL:        400


CPU 0 Branch Prediction Accuracy: 96.0884% MPKI: 5.9482 Average ROB Occupancy at Mispredict: 124.504
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 5.94748
BRANCH_DIRECT_CALL: 1.1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

