Started running file 619.lbm_s-4268B.champsimtrace.xz at time Wed Feb 23 07:16:08 CST 2022 with predictor perceptron3
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 4
Index number is: 5, bin file is: champsim_5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2593140 heartbeat IPC: 3.85633 cumulative IPC: 3.85633 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5181616 heartbeat IPC: 3.86328 cumulative IPC: 3.8598 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7772970 heartbeat IPC: 3.85899 cumulative IPC: 3.85953 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10362454 heartbeat IPC: 3.86177 cumulative IPC: 3.86009 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12951730 heartbeat IPC: 3.86208 cumulative IPC: 3.86049 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15545257 heartbeat IPC: 3.85575 cumulative IPC: 3.8597 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 18136497 heartbeat IPC: 3.85916 cumulative IPC: 3.85962 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20727330 heartbeat IPC: 3.85976 cumulative IPC: 3.85964 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 23322316 heartbeat IPC: 3.85359 cumulative IPC: 3.85897 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25916418 heartbeat IPC: 3.8549 cumulative IPC: 3.85856 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 28514638 heartbeat IPC: 3.84879 cumulative IPC: 3.85767 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31114649 heartbeat IPC: 3.84614 cumulative IPC: 3.8567 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33707369 heartbeat IPC: 3.85695 cumulative IPC: 3.85672 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36305736 heartbeat IPC: 3.84857 cumulative IPC: 3.85614 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 38905743 heartbeat IPC: 3.84614 cumulative IPC: 3.85547 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 41508442 heartbeat IPC: 3.84216 cumulative IPC: 3.85464 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 44107315 heartbeat IPC: 3.84782 cumulative IPC: 3.85424 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 46710095 heartbeat IPC: 3.84205 cumulative IPC: 3.85356 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 49313344 heartbeat IPC: 3.84135 cumulative IPC: 3.85291 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 51911093 heartbeat IPC: 3.84949 cumulative IPC: 3.85274 (Simulation time: 0 hr 11 min 56 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 51911093 (Simulation time: 0 hr 11 min 56 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 100775880 heartbeat IPC: 0.204646 cumulative IPC: 0.204646 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 149414609 heartbeat IPC: 0.205598 cumulative IPC: 0.205121 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 197510610 heartbeat IPC: 0.207917 cumulative IPC: 0.206045 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 245796882 heartbeat IPC: 0.207098 cumulative IPC: 0.206307 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 292927083 heartbeat IPC: 0.212178 cumulative IPC: 0.207455 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 340208849 heartbeat IPC: 0.211498 cumulative IPC: 0.208118 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 387420093 heartbeat IPC: 0.211814 cumulative IPC: 0.208638 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 433923728 heartbeat IPC: 0.215037 cumulative IPC: 0.209417 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 481113490 heartbeat IPC: 0.21191 cumulative IPC: 0.209691 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 528892304 heartbeat IPC: 0.209298 cumulative IPC: 0.209652 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 576521737 heartbeat IPC: 0.209954 cumulative IPC: 0.209679 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 623980409 heartbeat IPC: 0.21071 cumulative IPC: 0.209765 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 671117979 heartbeat IPC: 0.212145 cumulative IPC: 0.209946 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 717493963 heartbeat IPC: 0.215629 cumulative IPC: 0.210342 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 763435563 heartbeat IPC: 0.217668 cumulative IPC: 0.210815 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 810423131 heartbeat IPC: 0.212822 cumulative IPC: 0.210939 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 856417208 heartbeat IPC: 0.217419 cumulative IPC: 0.21131 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 902875079 heartbeat IPC: 0.215249 cumulative IPC: 0.211525 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 949409747 heartbeat IPC: 0.214894 cumulative IPC: 0.211699 (Simulation time: 1 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 995111361 heartbeat IPC: 0.218811 cumulative IPC: 0.212044 (Simulation time: 1 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1041673663 heartbeat IPC: 0.214766 cumulative IPC: 0.212172 (Simulation time: 1 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1088318337 heartbeat IPC: 0.214387 cumulative IPC: 0.212272 (Simulation time: 1 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1136287809 heartbeat IPC: 0.208466 cumulative IPC: 0.212103 (Simulation time: 1 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 1183820899 heartbeat IPC: 0.21038 cumulative IPC: 0.212031 (Simulation time: 1 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1230185377 heartbeat IPC: 0.215682 cumulative IPC: 0.212175 (Simulation time: 1 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1274823758 heartbeat IPC: 0.224022 cumulative IPC: 0.212607 (Simulation time: 1 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1319528227 heartbeat IPC: 0.223691 cumulative IPC: 0.212998 (Simulation time: 1 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 1362631434 heartbeat IPC: 0.232001 cumulative IPC: 0.213623 (Simulation time: 2 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1403492243 heartbeat IPC: 0.244733 cumulative IPC: 0.214564 (Simulation time: 2 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1442499401 heartbeat IPC: 0.256363 cumulative IPC: 0.215736 (Simulation time: 2 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1480202825 heartbeat IPC: 0.265228 cumulative IPC: 0.217042 (Simulation time: 2 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1515729105 heartbeat IPC: 0.281482 cumulative IPC: 0.218606 (Simulation time: 2 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1549662077 heartbeat IPC: 0.294699 cumulative IPC: 0.22033 (Simulation time: 2 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1582478096 heartbeat IPC: 0.304729 cumulative IPC: 0.22214 (Simulation time: 2 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 1613520967 heartbeat IPC: 0.322135 cumulative IPC: 0.224128 (Simulation time: 2 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1644550659 heartbeat IPC: 0.322272 cumulative IPC: 0.22604 (Simulation time: 2 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1673642116 heartbeat IPC: 0.343744 cumulative IPC: 0.228151 (Simulation time: 2 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1702606860 heartbeat IPC: 0.345247 cumulative IPC: 0.230206 (Simulation time: 2 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 1730472379 heartbeat IPC: 0.358867 cumulative IPC: 0.232342 (Simulation time: 2 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 1757615183 heartbeat IPC: 0.368422 cumulative IPC: 0.234507 (Simulation time: 2 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1783822201 heartbeat IPC: 0.381577 cumulative IPC: 0.236733 (Simulation time: 2 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1810133475 heartbeat IPC: 0.380065 cumulative IPC: 0.238878 (Simulation time: 2 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 1836195024 heartbeat IPC: 0.383707 cumulative IPC: 0.240993 (Simulation time: 2 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 1861453160 heartbeat IPC: 0.395912 cumulative IPC: 0.243155 (Simulation time: 2 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1886782487 heartbeat IPC: 0.394799 cumulative IPC: 0.245249 (Simulation time: 2 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 1911342971 heartbeat IPC: 0.407158 cumulative IPC: 0.247387 (Simulation time: 2 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1936077704 heartbeat IPC: 0.40429 cumulative IPC: 0.249447 (Simulation time: 2 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1960528997 heartbeat IPC: 0.408976 cumulative IPC: 0.251491 (Simulation time: 2 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1984999606 heartbeat IPC: 0.408654 cumulative IPC: 0.25348 (Simulation time: 2 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2009591436 heartbeat IPC: 0.406639 cumulative IPC: 0.255404 (Simulation time: 2 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 2033893099 heartbeat IPC: 0.411495 cumulative IPC: 0.257318 (Simulation time: 2 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 2057904685 heartbeat IPC: 0.416466 cumulative IPC: 0.259223 (Simulation time: 2 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2082073973 heartbeat IPC: 0.413748 cumulative IPC: 0.261063 (Simulation time: 2 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 2105982505 heartbeat IPC: 0.418261 cumulative IPC: 0.262893 (Simulation time: 3 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 2129988814 heartbeat IPC: 0.416557 cumulative IPC: 0.264668 (Simulation time: 3 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2153787347 heartbeat IPC: 0.420194 cumulative IPC: 0.266429 (Simulation time: 3 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 2177767543 heartbeat IPC: 0.417011 cumulative IPC: 0.268127 (Simulation time: 3 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 2201434339 heartbeat IPC: 0.422533 cumulative IPC: 0.269827 (Simulation time: 3 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2225408390 heartbeat IPC: 0.417118 cumulative IPC: 0.271452 (Simulation time: 3 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2248998649 heartbeat IPC: 0.423904 cumulative IPC: 0.273089 (Simulation time: 3 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2272964495 heartbeat IPC: 0.41726 cumulative IPC: 0.274644 (Simulation time: 3 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2296832173 heartbeat IPC: 0.418977 cumulative IPC: 0.276179 (Simulation time: 3 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2320442122 heartbeat IPC: 0.42355 cumulative IPC: 0.277713 (Simulation time: 3 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2344355594 heartbeat IPC: 0.418174 cumulative IPC: 0.279178 (Simulation time: 3 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2367927584 heartbeat IPC: 0.424232 cumulative IPC: 0.280654 (Simulation time: 3 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 2391763558 heartbeat IPC: 0.419534 cumulative IPC: 0.282069 (Simulation time: 3 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2415312846 heartbeat IPC: 0.424641 cumulative IPC: 0.28349 (Simulation time: 3 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 2439265608 heartbeat IPC: 0.417489 cumulative IPC: 0.284834 (Simulation time: 3 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2462821961 heartbeat IPC: 0.424514 cumulative IPC: 0.286199 (Simulation time: 3 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2486770117 heartbeat IPC: 0.417569 cumulative IPC: 0.287491 (Simulation time: 3 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 2510372208 heartbeat IPC: 0.423691 cumulative IPC: 0.288799 (Simulation time: 3 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 2534339451 heartbeat IPC: 0.417236 cumulative IPC: 0.290039 (Simulation time: 3 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2557928432 heartbeat IPC: 0.423927 cumulative IPC: 0.291299 (Simulation time: 3 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 2584221423 heartbeat IPC: 0.38033 cumulative IPC: 0.292223 (Simulation time: 3 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2650524075 heartbeat IPC: 0.150823 cumulative IPC: 0.288615 (Simulation time: 3 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2703877676 heartbeat IPC: 0.187429 cumulative IPC: 0.28658 (Simulation time: 3 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2730046846 heartbeat IPC: 0.382129 cumulative IPC: 0.287513 (Simulation time: 3 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 2753676720 heartbeat IPC: 0.423193 cumulative IPC: 0.2887 (Simulation time: 3 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2777617760 heartbeat IPC: 0.417693 cumulative IPC: 0.289833 (Simulation time: 3 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 2801260779 heartbeat IPC: 0.422958 cumulative IPC: 0.290978 (Simulation time: 3 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 2825189621 heartbeat IPC: 0.417906 cumulative IPC: 0.292073 (Simulation time: 3 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2848804965 heartbeat IPC: 0.423453 cumulative IPC: 0.293182 (Simulation time: 3 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 2872805211 heartbeat IPC: 0.416662 cumulative IPC: 0.294233 (Simulation time: 3 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 2896413049 heartbeat IPC: 0.423588 cumulative IPC: 0.295307 (Simulation time: 4 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2920330869 heartbeat IPC: 0.418098 cumulative IPC: 0.29633 (Simulation time: 4 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2943947144 heartbeat IPC: 0.423437 cumulative IPC: 0.297368 (Simulation time: 4 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 2967941110 heartbeat IPC: 0.416772 cumulative IPC: 0.298351 (Simulation time: 4 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2991537645 heartbeat IPC: 0.423791 cumulative IPC: 0.299358 (Simulation time: 4 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3015452364 heartbeat IPC: 0.418153 cumulative IPC: 0.300316 (Simulation time: 4 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 3039439601 heartbeat IPC: 0.416888 cumulative IPC: 0.301252 (Simulation time: 4 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 3063023006 heartbeat IPC: 0.424027 cumulative IPC: 0.302214 (Simulation time: 4 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 3087444870 heartbeat IPC: 0.409469 cumulative IPC: 0.303077 (Simulation time: 4 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 3113058912 heartbeat IPC: 0.390411 cumulative IPC: 0.303808 (Simulation time: 4 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 1140000004 cycles: 3141760111 heartbeat IPC: 0.348418 cumulative IPC: 0.304222 (Simulation time: 4 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 3173166406 heartbeat IPC: 0.318407 cumulative IPC: 0.304365 (Simulation time: 4 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 3209239966 heartbeat IPC: 0.277211 cumulative IPC: 0.304054 (Simulation time: 4 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 3253119574 heartbeat IPC: 0.227896 cumulative IPC: 0.303011 (Simulation time: 4 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 3307582738 heartbeat IPC: 0.18361 cumulative IPC: 0.301013 (Simulation time: 4 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 3365236692 heartbeat IPC: 0.173449 cumulative IPC: 0.298793 (Simulation time: 4 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 3429091057 heartbeat IPC: 0.156606 cumulative IPC: 0.296105 (Simulation time: 4 hr 43 min 46 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 3377179965 cumulative IPC: 0.296105 (Simulation time: 4 hr 43 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296105 instructions: 1000000003 cycles: 3377179965
cpu0_DTLB TOTAL     ACCESS:  156065480  HIT:  155130695  MISS:     934785
cpu0_DTLB LOAD      ACCESS:   76159628  HIT:   76032625  MISS:     127003
cpu0_DTLB RFO       ACCESS:   79905852  HIT:   79098070  MISS:     807782
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 224.248 cycles
cpu0_ITLB TOTAL     ACCESS:   10395347  HIT:   10395346  MISS:          1
cpu0_ITLB LOAD      ACCESS:   10395347  HIT:   10395346  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 557 cycles
cpu0_L1I TOTAL     ACCESS:   20568670  HIT:   20568667  MISS:          3
cpu0_L1I LOAD      ACCESS:   20568670  HIT:   20568667  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     934786  HIT:     677801  MISS:     256985
cpu0_STLB LOAD      ACCESS:     127004  HIT:         80  MISS:     126924
cpu0_STLB RFO       ACCESS:     807782  HIT:     677721  MISS:     130061
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 775.398 cycles
cpu0_L1D TOTAL     ACCESS:  220077227  HIT:  166464221  MISS:   53613006
cpu0_L1D LOAD      ACCESS:   57517393  HIT:   49393745  MISS:    8123648
cpu0_L1D RFO       ACCESS:  162303500  HIT:  116814211  MISS:   45489289
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     256334  HIT:     256265  MISS:         69
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 646.918 cycles
cpu0_L2C TOTAL     ACCESS:   99102294  HIT:   65845780  MISS:   33256514
cpu0_L2C LOAD      ACCESS:    8123651  HIT:        222  MISS:    8123429
cpu0_L2C RFO       ACCESS:   45489281  HIT:   20357383  MISS:   25131898
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   45489293  HIT:   45488175  MISS:       1118
cpu0_L2C TRANSLATION ACCESS:         69  HIT:          0  MISS:         69
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1025.07 cycles
LLC TOTAL     ACCESS:   58387648  HIT:   25893414  MISS:   32494234
LLC LOAD      ACCESS:    8123429  HIT:        137  MISS:    8123292
LLC RFO       ACCESS:   25131200  HIT:     761204  MISS:   24369996
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   25132950  HIT:   25132073  MISS:        877
LLC TRANSLATION ACCESS:         69  HIT:          0  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1027.63 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     672238  ROW_BUFFER_MISS:   31821119
 DBUS AVG_CONGESTED_CYCLE:    4.00299
 WQ ROW_BUFFER_HIT:     424674  ROW_BUFFER_MISS:   23946232  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.2945% MPKI: 0.238522 Average ROB Occupancy at Mispredict: 300.193
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.238515
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

