Started running file 621.wrf_s-575B.champsimtrace.xz at time Mon Feb 21 16:29:52 CST 2022 with predictor bimodal1
Descriptor text: Bimodal Table Size 16384
Index number is: 0, bin file is: champsim_0

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2501566 heartbeat IPC: 3.9975 cumulative IPC: 3.9975 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003003 heartbeat IPC: 3.9977 cumulative IPC: 3.9976 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7504436 heartbeat IPC: 3.99771 cumulative IPC: 3.99764 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005866 heartbeat IPC: 3.99771 cumulative IPC: 3.99766 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12507298 heartbeat IPC: 3.99771 cumulative IPC: 3.99767 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15008723 heartbeat IPC: 3.99772 cumulative IPC: 3.99768 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17511558 heartbeat IPC: 3.99547 cumulative IPC: 3.99736 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012970 heartbeat IPC: 3.99774 cumulative IPC: 3.99741 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22514382 heartbeat IPC: 3.99774 cumulative IPC: 3.99744 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25015786 heartbeat IPC: 3.99776 cumulative IPC: 3.99748 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27517187 heartbeat IPC: 3.99776 cumulative IPC: 3.9975 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30018590 heartbeat IPC: 3.99776 cumulative IPC: 3.99752 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32519990 heartbeat IPC: 3.99776 cumulative IPC: 3.99754 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35022791 heartbeat IPC: 3.99552 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37524193 heartbeat IPC: 3.99776 cumulative IPC: 3.99742 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40025598 heartbeat IPC: 3.99775 cumulative IPC: 3.99744 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42527004 heartbeat IPC: 3.99775 cumulative IPC: 3.99746 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45028412 heartbeat IPC: 3.99775 cumulative IPC: 3.99748 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47529822 heartbeat IPC: 3.99774 cumulative IPC: 3.99749 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032652 heartbeat IPC: 3.99548 cumulative IPC: 3.99739 (Simulation time: 0 hr 9 min 8 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032652 (Simulation time: 0 hr 9 min 8 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59585535 heartbeat IPC: 1.0468 cumulative IPC: 1.0468 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 69104548 heartbeat IPC: 1.05053 cumulative IPC: 1.04866 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 78689351 heartbeat IPC: 1.04332 cumulative IPC: 1.04688 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 88343395 heartbeat IPC: 1.03584 cumulative IPC: 1.04409 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 98018548 heartbeat IPC: 1.03358 cumulative IPC: 1.04197 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 107686008 heartbeat IPC: 1.0344 cumulative IPC: 1.0407 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117343367 heartbeat IPC: 1.03548 cumulative IPC: 1.03995 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 126991535 heartbeat IPC: 1.03647 cumulative IPC: 1.03952 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 136691635 heartbeat IPC: 1.03092 cumulative IPC: 1.03855 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 146371727 heartbeat IPC: 1.03305 cumulative IPC: 1.038 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 155977469 heartbeat IPC: 1.04104 cumulative IPC: 1.03828 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 165737723 heartbeat IPC: 1.02456 cumulative IPC: 1.03712 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 175429485 heartbeat IPC: 1.0318 cumulative IPC: 1.03671 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 183354272 heartbeat IPC: 1.26186 cumulative IPC: 1.05009 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 190951454 heartbeat IPC: 1.31628 cumulative IPC: 1.06444 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 198765360 heartbeat IPC: 1.27977 cumulative IPC: 1.07576 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 206591736 heartbeat IPC: 1.27773 cumulative IPC: 1.08585 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 214461941 heartbeat IPC: 1.27061 cumulative IPC: 1.0947 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 233869311 heartbeat IPC: 0.515268 cumulative IPC: 1.03353 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 239911762 heartbeat IPC: 1.65496 cumulative IPC: 1.0533 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 245823393 heartbeat IPC: 1.69158 cumulative IPC: 1.07257 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 251533309 heartbeat IPC: 1.75134 cumulative IPC: 1.09181 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 257342878 heartbeat IPC: 1.7213 cumulative IPC: 1.10945 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 263172426 heartbeat IPC: 1.7154 cumulative IPC: 1.12602 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 268998604 heartbeat IPC: 1.71639 cumulative IPC: 1.14173 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 274752033 heartbeat IPC: 1.73809 cumulative IPC: 1.157 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 280249645 heartbeat IPC: 1.81897 cumulative IPC: 1.17281 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 285999765 heartbeat IPC: 1.73909 cumulative IPC: 1.18661 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 292923635 heartbeat IPC: 1.44428 cumulative IPC: 1.19395 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 299710346 heartbeat IPC: 1.47347 cumulative IPC: 1.20155 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 306500486 heartbeat IPC: 1.47272 cumulative IPC: 1.20873 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 313174268 heartbeat IPC: 1.4984 cumulative IPC: 1.21608 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 320121340 heartbeat IPC: 1.43946 cumulative IPC: 1.22182 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 327062761 heartbeat IPC: 1.44063 cumulative IPC: 1.2273 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 334015630 heartbeat IPC: 1.43826 cumulative IPC: 1.23247 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 340740549 heartbeat IPC: 1.48701 cumulative IPC: 1.23836 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 347561082 heartbeat IPC: 1.46616 cumulative IPC: 1.24358 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 354436309 heartbeat IPC: 1.4545 cumulative IPC: 1.24834 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 361363578 heartbeat IPC: 1.44357 cumulative IPC: 1.25269 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 368253930 heartbeat IPC: 1.4513 cumulative IPC: 1.25699 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 375002262 heartbeat IPC: 1.48185 cumulative IPC: 1.26166 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 391590525 heartbeat IPC: 0.602836 cumulative IPC: 1.22966 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 406849281 heartbeat IPC: 0.655361 cumulative IPC: 1.2051 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 420705346 heartbeat IPC: 0.721705 cumulative IPC: 1.18703 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 438957451 heartbeat IPC: 0.547882 cumulative IPC: 1.15704 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 452127261 heartbeat IPC: 0.759312 cumulative IPC: 1.14401 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 462989490 heartbeat IPC: 0.920621 cumulative IPC: 1.13813 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 488792196 heartbeat IPC: 0.387556 cumulative IPC: 1.09399 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 494402793 heartbeat IPC: 1.78234 cumulative IPC: 1.10268 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 499858268 heartbeat IPC: 1.83302 cumulative IPC: 1.11154 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 504996548 heartbeat IPC: 1.94618 cumulative IPC: 1.12097 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 510077122 heartbeat IPC: 1.96828 cumulative IPC: 1.13033 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 515212428 heartbeat IPC: 1.9473 cumulative IPC: 1.13934 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 523444927 heartbeat IPC: 1.2147 cumulative IPC: 1.14065 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 543503320 heartbeat IPC: 0.498544 cumulative IPC: 1.11455 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 558181509 heartbeat IPC: 0.681283 cumulative IPC: 1.10204 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 573146829 heartbeat IPC: 0.668212 cumulative IPC: 1.08963 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 583979688 heartbeat IPC: 0.923118 cumulative IPC: 1.08625 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 593416207 heartbeat IPC: 1.05971 cumulative IPC: 1.08579 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 605562883 heartbeat IPC: 0.82327 cumulative IPC: 1.08005 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 622833579 heartbeat IPC: 0.579015 cumulative IPC: 1.06494 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 661630542 heartbeat IPC: 0.257752 cumulative IPC: 1.01374 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 680414625 heartbeat IPC: 0.532366 cumulative IPC: 0.999394 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 694969216 heartbeat IPC: 0.687068 cumulative IPC: 0.992346 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 728742595 heartbeat IPC: 0.296091 cumulative IPC: 0.957699 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 746032505 heartbeat IPC: 0.578372 cumulative IPC: 0.948276 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 751475787 heartbeat IPC: 1.83713 cumulative IPC: 0.955174 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 761845773 heartbeat IPC: 0.964321 cumulative IPC: 0.955307 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 767311374 heartbeat IPC: 1.82962 cumulative IPC: 0.961969 (Simulation time: 1 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 776286383 heartbeat IPC: 1.11421 cumulative IPC: 0.96385 (Simulation time: 1 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 781422211 heartbeat IPC: 1.94711 cumulative IPC: 0.970755 (Simulation time: 1 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 790261341 heartbeat IPC: 1.13133 cumulative IPC: 0.972672 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 795458940 heartbeat IPC: 1.92397 cumulative IPC: 0.979305 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 804253112 heartbeat IPC: 1.13712 cumulative IPC: 0.981146 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 809582917 heartbeat IPC: 1.87624 cumulative IPC: 0.987426 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 818832101 heartbeat IPC: 1.08118 cumulative IPC: 0.988554 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 827551552 heartbeat IPC: 1.14686 cumulative IPC: 0.99033 (Simulation time: 1 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 836471820 heartbeat IPC: 1.12104 cumulative IPC: 0.991812 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 845477477 heartbeat IPC: 1.11041 cumulative IPC: 0.993155 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 859171578 heartbeat IPC: 0.730242 cumulative IPC: 0.988705 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 879208551 heartbeat IPC: 0.499077 cumulative IPC: 0.976874 (Simulation time: 1 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 884978774 heartbeat IPC: 1.73304 cumulative IPC: 0.982099 (Simulation time: 1 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 890459286 heartbeat IPC: 1.82465 cumulative IPC: 0.987594 (Simulation time: 1 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 895712273 heartbeat IPC: 1.90368 cumulative IPC: 0.993284 (Simulation time: 1 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 900829414 heartbeat IPC: 1.95422 cumulative IPC: 0.999063 (Simulation time: 1 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 905951045 heartbeat IPC: 1.9525 cumulative IPC: 1.00477 (Simulation time: 1 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 910722873 heartbeat IPC: 2.09563 cumulative IPC: 1.01082 (Simulation time: 1 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 925222654 heartbeat IPC: 0.689666 cumulative IPC: 1.0055 (Simulation time: 1 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 945192266 heartbeat IPC: 0.500761 cumulative IPC: 0.994236 (Simulation time: 1 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 957977639 heartbeat IPC: 0.782144 cumulative IPC: 0.99125 (Simulation time: 1 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 973173201 heartbeat IPC: 0.658087 cumulative IPC: 0.985765 (Simulation time: 1 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 994226577 heartbeat IPC: 0.474983 cumulative IPC: 0.974376 (Simulation time: 1 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1023858755 heartbeat IPC: 0.337471 cumulative IPC: 0.954996 (Simulation time: 1 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1038546009 heartbeat IPC: 0.680863 cumulative IPC: 0.950923 (Simulation time: 1 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1054498922 heartbeat IPC: 0.626845 cumulative IPC: 0.945776 (Simulation time: 1 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1083658208 heartbeat IPC: 0.342944 cumulative IPC: 0.92877 (Simulation time: 1 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1098369547 heartbeat IPC: 0.679748 cumulative IPC: 0.925275 (Simulation time: 2 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1128522354 heartbeat IPC: 0.331644 cumulative IPC: 0.908678 (Simulation time: 2 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1149263201 heartbeat IPC: 0.48214 cumulative IPC: 0.90063 (Simulation time: 2 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1154410175 heartbeat IPC: 1.94289 cumulative IPC: 0.905487 (Simulation time: 2 hr 5 min 38 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1104377523 cumulative IPC: 0.905487 (Simulation time: 2 hr 5 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905487 instructions: 1000000000 cycles: 1104377523
cpu0_DTLB TOTAL     ACCESS:  222973554  HIT:  221861540  MISS:    1112014
cpu0_DTLB LOAD      ACCESS:  186415253  HIT:  185624018  MISS:     791235
cpu0_DTLB RFO       ACCESS:   36558301  HIT:   36237522  MISS:     320779
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.8263 cycles
cpu0_ITLB TOTAL     ACCESS:   48035962  HIT:   48035240  MISS:        722
cpu0_ITLB LOAD      ACCESS:   48035962  HIT:   48035240  MISS:        722
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 200.409 cycles
cpu0_L1I TOTAL     ACCESS:   30913030  HIT:   30351610  MISS:     561420
cpu0_L1I LOAD      ACCESS:   30913030  HIT:   30351610  MISS:     561420
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.8779 cycles
cpu0_STLB TOTAL     ACCESS:    1112736  HIT:    1083107  MISS:      29629
cpu0_STLB LOAD      ACCESS:     791957  HIT:     776169  MISS:      15788
cpu0_STLB RFO       ACCESS:     320779  HIT:     306938  MISS:      13841
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 329.378 cycles
cpu0_L1D TOTAL     ACCESS:  228231030  HIT:  213132591  MISS:   15098439
cpu0_L1D LOAD      ACCESS:  167674411  HIT:  156343963  MISS:   11330448
cpu0_L1D RFO       ACCESS:   60529349  HIT:   56764537  MISS:    3764812
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      27270  HIT:      24091  MISS:       3179
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 379.874 cycles
cpu0_L2C TOTAL     ACCESS:   21991914  HIT:   12917099  MISS:    9074815
cpu0_L2C LOAD      ACCESS:   11891183  HIT:    4651750  MISS:    7239433
cpu0_L2C RFO       ACCESS:    3764431  HIT:    1935124  MISS:    1829307
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6333121  HIT:    6327843  MISS:       5278
cpu0_L2C TRANSLATION ACCESS:       3179  HIT:       2382  MISS:        797
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 614.125 cycles
LLC TOTAL     ACCESS:   12923218  HIT:    5257463  MISS:    7665755
LLC LOAD      ACCESS:    7239433  HIT:    1211443  MISS:    6027990
LLC RFO       ACCESS:    1829306  HIT:     201852  MISS:    1627454
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3853682  HIT:    3843758  MISS:       9924
LLC TRANSLATION ACCESS:        797  HIT:        410  MISS:        387
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 702.162 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     808830  ROW_BUFFER_MISS:    6843765
 DBUS AVG_CONGESTED_CYCLE:    3.95766
 WQ ROW_BUFFER_HIT:     238827  ROW_BUFFER_MISS:    2984431  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.7887% MPKI: 3.74292 Average ROB Occupancy at Mispredict: 191.681
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00039
BRANCH_INDIRECT: 1.7e-05
BRANCH_CONDITIONAL: 3.73927
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000763

