Started running file 605.mcf_s-665B.champsimtrace.xz at time Wed Feb 23 06:11:42 CST 2022 with predictor perceptron3
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 4
Index number is: 5, bin file is: champsim_5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2879887 heartbeat IPC: 3.47236 cumulative IPC: 3.47236 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5769982 heartbeat IPC: 3.46009 cumulative IPC: 3.46622 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8653160 heartbeat IPC: 3.46839 cumulative IPC: 3.46694 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11535130 heartbeat IPC: 3.46985 cumulative IPC: 3.46767 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14406907 heartbeat IPC: 3.48216 cumulative IPC: 3.47056 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 17288509 heartbeat IPC: 3.47029 cumulative IPC: 3.47051 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 20164908 heartbeat IPC: 3.47657 cumulative IPC: 3.47138 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 23048492 heartbeat IPC: 3.46791 cumulative IPC: 3.47094 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 25928657 heartbeat IPC: 3.47202 cumulative IPC: 3.47106 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28791986 heartbeat IPC: 3.49244 cumulative IPC: 3.47319 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 31663007 heartbeat IPC: 3.48308 cumulative IPC: 3.47409 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34527946 heartbeat IPC: 3.49048 cumulative IPC: 3.47545 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 37391635 heartbeat IPC: 3.492 cumulative IPC: 3.47671 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 40255315 heartbeat IPC: 3.49201 cumulative IPC: 3.4778 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 43117253 heartbeat IPC: 3.49414 cumulative IPC: 3.47889 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 45972306 heartbeat IPC: 3.50256 cumulative IPC: 3.48036 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 48836016 heartbeat IPC: 3.49197 cumulative IPC: 3.48104 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 51686911 heartbeat IPC: 3.50767 cumulative IPC: 3.48251 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 54552520 heartbeat IPC: 3.48966 cumulative IPC: 3.48288 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 57421959 heartbeat IPC: 3.485 cumulative IPC: 3.48299 (Simulation time: 0 hr 13 min 30 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 57421960 (Simulation time: 0 hr 13 min 30 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 79285320 heartbeat IPC: 0.457386 cumulative IPC: 0.457386 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 100636922 heartbeat IPC: 0.468349 cumulative IPC: 0.462803 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 123403953 heartbeat IPC: 0.439232 cumulative IPC: 0.454669 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 144665033 heartbeat IPC: 0.470343 cumulative IPC: 0.458489 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 166385569 heartbeat IPC: 0.460394 cumulative IPC: 0.458869 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 188153161 heartbeat IPC: 0.459399 cumulative IPC: 0.458957 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 209849093 heartbeat IPC: 0.460916 cumulative IPC: 0.459236 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 231573571 heartbeat IPC: 0.46031 cumulative IPC: 0.45937 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 252789605 heartbeat IPC: 0.471342 cumulative IPC: 0.46067 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 274475671 heartbeat IPC: 0.461126 cumulative IPC: 0.460715 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 294580618 heartbeat IPC: 0.49739 cumulative IPC: 0.463825 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 315520181 heartbeat IPC: 0.477565 cumulative IPC: 0.464939 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 336059517 heartbeat IPC: 0.486871 cumulative IPC: 0.466556 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 356511525 heartbeat IPC: 0.488949 cumulative IPC: 0.468087 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 376984006 heartbeat IPC: 0.488461 cumulative IPC: 0.469392 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 397225941 heartbeat IPC: 0.494024 cumulative IPC: 0.47086 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 417625367 heartbeat IPC: 0.49021 cumulative IPC: 0.471956 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 438248214 heartbeat IPC: 0.484899 cumulative IPC: 0.472656 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 458790306 heartbeat IPC: 0.486805 cumulative IPC: 0.473381 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 479281166 heartbeat IPC: 0.488023 cumulative IPC: 0.474092 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 499807807 heartbeat IPC: 0.487172 cumulative IPC: 0.474699 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 520353441 heartbeat IPC: 0.486721 cumulative IPC: 0.475232 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 541033785 heartbeat IPC: 0.483551 cumulative IPC: 0.475588 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 561557127 heartbeat IPC: 0.48725 cumulative IPC: 0.476063 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 582517427 heartbeat IPC: 0.477093 cumulative IPC: 0.476104 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 603693282 heartbeat IPC: 0.472236 cumulative IPC: 0.475954 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 625373477 heartbeat IPC: 0.461251 cumulative IPC: 0.475393 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 646618744 heartbeat IPC: 0.470693 cumulative IPC: 0.475223 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 667935912 heartbeat IPC: 0.469106 cumulative IPC: 0.47501 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 689845910 heartbeat IPC: 0.456412 cumulative IPC: 0.474365 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 710970132 heartbeat IPC: 0.47339 cumulative IPC: 0.474334 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 732183727 heartbeat IPC: 0.471396 cumulative IPC: 0.474241 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 753986584 heartbeat IPC: 0.458656 cumulative IPC: 0.473754 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 775246733 heartbeat IPC: 0.470364 cumulative IPC: 0.473653 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 797099635 heartbeat IPC: 0.457605 cumulative IPC: 0.473179 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 818969006 heartbeat IPC: 0.45726 cumulative IPC: 0.472722 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 850680769 heartbeat IPC: 0.31534 cumulative IPC: 0.46643 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 873619450 heartbeat IPC: 0.435945 cumulative IPC: 0.465574 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 896525991 heartbeat IPC: 0.436556 cumulative IPC: 0.464781 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 919195413 heartbeat IPC: 0.441123 cumulative IPC: 0.464159 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 941959862 heartbeat IPC: 0.439282 cumulative IPC: 0.463519 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 963973801 heartbeat IPC: 0.454258 cumulative IPC: 0.463294 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 986572290 heartbeat IPC: 0.442507 cumulative IPC: 0.462788 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1009161311 heartbeat IPC: 0.442693 cumulative IPC: 0.462311 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1031249803 heartbeat IPC: 0.452724 cumulative IPC: 0.462094 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1053676232 heartbeat IPC: 0.445902 cumulative IPC: 0.461729 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 1076131701 heartbeat IPC: 0.445326 cumulative IPC: 0.461368 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1098572862 heartbeat IPC: 0.44561 cumulative IPC: 0.461028 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1120697777 heartbeat IPC: 0.451979 cumulative IPC: 0.46084 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1143280584 heartbeat IPC: 0.442815 cumulative IPC: 0.460465 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1165633930 heartbeat IPC: 0.44736 cumulative IPC: 0.460201 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1188211686 heartbeat IPC: 0.442914 cumulative IPC: 0.459856 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1210960042 heartbeat IPC: 0.439592 cumulative IPC: 0.459456 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1233348058 heartbeat IPC: 0.446667 cumulative IPC: 0.459213 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1255583737 heartbeat IPC: 0.449728 cumulative IPC: 0.459036 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1278333075 heartbeat IPC: 0.439573 cumulative IPC: 0.458674 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1301087564 heartbeat IPC: 0.439474 cumulative IPC: 0.458323 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1323702042 heartbeat IPC: 0.442195 cumulative IPC: 0.458035 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1346245603 heartbeat IPC: 0.443586 cumulative IPC: 0.457782 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1370605981 heartbeat IPC: 0.410503 cumulative IPC: 0.456905 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1394049429 heartbeat IPC: 0.426558 cumulative IPC: 0.456372 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1417443980 heartbeat IPC: 0.42745 cumulative IPC: 0.455875 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1440928053 heartbeat IPC: 0.42582 cumulative IPC: 0.455365 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1464145578 heartbeat IPC: 0.430709 cumulative IPC: 0.454958 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1489002725 heartbeat IPC: 0.402299 cumulative IPC: 0.454044 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1512772216 heartbeat IPC: 0.420707 cumulative IPC: 0.453499 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1536620660 heartbeat IPC: 0.419315 cumulative IPC: 0.452948 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1560420434 heartbeat IPC: 0.420172 cumulative IPC: 0.452429 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1584416155 heartbeat IPC: 0.416741 cumulative IPC: 0.451868 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1608333351 heartbeat IPC: 0.418109 cumulative IPC: 0.451348 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1631861556 heartbeat IPC: 0.425022 cumulative IPC: 0.450954 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1655893774 heartbeat IPC: 0.416108 cumulative IPC: 0.45043 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 1679815348 heartbeat IPC: 0.418033 cumulative IPC: 0.449953 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1703701098 heartbeat IPC: 0.41866 cumulative IPC: 0.449499 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1727601701 heartbeat IPC: 0.4184 cumulative IPC: 0.449053 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1751483095 heartbeat IPC: 0.418736 cumulative IPC: 0.448626 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1776013515 heartbeat IPC: 0.407657 cumulative IPC: 0.448041 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1800119860 heartbeat IPC: 0.414829 cumulative IPC: 0.447582 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1823917526 heartbeat IPC: 0.420209 cumulative IPC: 0.447213 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1847666378 heartbeat IPC: 0.421073 cumulative IPC: 0.446866 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1871435995 heartbeat IPC: 0.420705 cumulative IPC: 0.446524 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1895520048 heartbeat IPC: 0.415212 cumulative IPC: 0.446113 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1919190648 heartbeat IPC: 0.422465 cumulative IPC: 0.445813 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1942916469 heartbeat IPC: 0.421482 cumulative IPC: 0.445506 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 1966677446 heartbeat IPC: 0.420858 cumulative IPC: 0.4452 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1990364126 heartbeat IPC: 0.422178 cumulative IPC: 0.444918 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2013922188 heartbeat IPC: 0.424483 cumulative IPC: 0.444672 (Simulation time: 1 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 2037368324 heartbeat IPC: 0.426509 cumulative IPC: 0.444456 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2061203544 heartbeat IPC: 0.419547 cumulative IPC: 0.44416 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 2084287181 heartbeat IPC: 0.433207 cumulative IPC: 0.444035 (Simulation time: 1 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2107745796 heartbeat IPC: 0.426283 cumulative IPC: 0.443832 (Simulation time: 1 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2132024923 heartbeat IPC: 0.411876 cumulative IPC: 0.443458 (Simulation time: 1 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2155542584 heartbeat IPC: 0.425212 cumulative IPC: 0.443254 (Simulation time: 1 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2178803948 heartbeat IPC: 0.429897 cumulative IPC: 0.443107 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2203472572 heartbeat IPC: 0.405373 cumulative IPC: 0.442674 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2226974293 heartbeat IPC: 0.425501 cumulative IPC: 0.442488 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2250869704 heartbeat IPC: 0.41849 cumulative IPC: 0.442226 (Simulation time: 1 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2273824142 heartbeat IPC: 0.435646 cumulative IPC: 0.442158 (Simulation time: 1 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 2297825079 heartbeat IPC: 0.416651 cumulative IPC: 0.441885 (Simulation time: 1 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2321337846 heartbeat IPC: 0.425301 cumulative IPC: 0.441713 (Simulation time: 1 hr 38 min 36 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2263915887 cumulative IPC: 0.441713 (Simulation time: 1 hr 38 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.441713 instructions: 1000000000 cycles: 2263915887
cpu0_DTLB TOTAL     ACCESS:  267164687  HIT:  248358824  MISS:   18805863
cpu0_DTLB LOAD      ACCESS:  205109025  HIT:  188578214  MISS:   16530811
cpu0_DTLB RFO       ACCESS:   62055662  HIT:   59780610  MISS:    2275052
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6217 cycles
cpu0_ITLB TOTAL     ACCESS:  153696003  HIT:  153696003  MISS:          0
cpu0_ITLB LOAD      ACCESS:  153696003  HIT:  153696003  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     371213  HIT:     371213  MISS:          0
cpu0_L1I LOAD      ACCESS:     371213  HIT:     371213  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   18805863  HIT:   18661025  MISS:     144838
cpu0_STLB LOAD      ACCESS:   16530811  HIT:   16387999  MISS:     142812
cpu0_STLB RFO       ACCESS:    2275052  HIT:    2273026  MISS:       2026
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.304 cycles
cpu0_L1D TOTAL     ACCESS:  359892468  HIT:  318663959  MISS:   41228509
cpu0_L1D LOAD      ACCESS:  252968366  HIT:  215452611  MISS:   37515755
cpu0_L1D RFO       ACCESS:  106779264  HIT:  103070692  MISS:    3708572
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     144838  HIT:     140656  MISS:       4182
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.4873 cycles
cpu0_L2C TOTAL     ACCESS:   46807034  HIT:   18761582  MISS:   28045452
cpu0_L2C LOAD      ACCESS:   37515501  HIT:   11151416  MISS:   26364085
cpu0_L2C RFO       ACCESS:    3708541  HIT:    2035532  MISS:    1673009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5578810  HIT:    5574518  MISS:       4292
cpu0_L2C TRANSLATION ACCESS:       4182  HIT:        116  MISS:       4066
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 99.1051 cycles
LLC TOTAL     ACCESS:   31161090  HIT:   18026557  MISS:   13134533
LLC LOAD      ACCESS:   26363997  HIT:   13289557  MISS:   13074440
LLC RFO       ACCESS:    1672988  HIT:    1650596  MISS:      22392
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3120039  HIT:    3083649  MISS:      36390
LLC TRANSLATION ACCESS:       4066  HIT:       2755  MISS:       1311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.774 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5253717  ROW_BUFFER_MISS:    7843995
 DBUS AVG_CONGESTED_CYCLE:     3.7754
 WQ ROW_BUFFER_HIT:      99110  ROW_BUFFER_MISS:      94286  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.1969% MPKI: 27.2207 Average ROB Occupancy at Mispredict: 22.1447
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.2207
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

