Started running file 631.deepsjeng_s-928B.champsimtrace.xz at time Mon Feb 21 21:38:02 CST 2022 with predictor bimodal2
Descriptor text: Bimodal Table Size 8192 (prime should be set to 8191)
Index number is: 1, bin file is: champsim_1

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500179 heartbeat IPC: 3.99971 cumulative IPC: 3.99971 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000179 heartbeat IPC: 4 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500179 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000179 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500179 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000179 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500179 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000179 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500179 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000186 heartbeat IPC: 3.99999 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500186 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000186 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500186 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000186 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500186 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000186 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500186 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45000187 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500203 heartbeat IPC: 3.99998 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000203 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 11 min 11 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000203 (Simulation time: 0 hr 11 min 11 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 57877169 heartbeat IPC: 1.26952 cumulative IPC: 1.26952 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65952474 heartbeat IPC: 1.23834 cumulative IPC: 1.25374 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73949820 heartbeat IPC: 1.25041 cumulative IPC: 1.25263 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 81863972 heartbeat IPC: 1.26356 cumulative IPC: 1.25534 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 89719194 heartbeat IPC: 1.27304 cumulative IPC: 1.25884 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97666392 heartbeat IPC: 1.25831 cumulative IPC: 1.25875 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 105603287 heartbeat IPC: 1.25994 cumulative IPC: 1.25892 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 113597452 heartbeat IPC: 1.25091 cumulative IPC: 1.25792 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 121451671 heartbeat IPC: 1.2732 cumulative IPC: 1.2596 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 129501895 heartbeat IPC: 1.2422 cumulative IPC: 1.25783 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 137601783 heartbeat IPC: 1.23458 cumulative IPC: 1.25569 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 145624540 heartbeat IPC: 1.24645 cumulative IPC: 1.25491 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 153759535 heartbeat IPC: 1.22926 cumulative IPC: 1.2529 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 161765774 heartbeat IPC: 1.24903 cumulative IPC: 1.25262 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 169702376 heartbeat IPC: 1.25998 cumulative IPC: 1.25311 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 177538480 heartbeat IPC: 1.27614 cumulative IPC: 1.25453 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 185348621 heartbeat IPC: 1.28039 cumulative IPC: 1.25602 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 193238603 heartbeat IPC: 1.26743 cumulative IPC: 1.25665 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 201268429 heartbeat IPC: 1.24536 cumulative IPC: 1.25605 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 209294521 heartbeat IPC: 1.24594 cumulative IPC: 1.25554 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 217548794 heartbeat IPC: 1.21149 cumulative IPC: 1.25337 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 225617909 heartbeat IPC: 1.23929 cumulative IPC: 1.25272 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 233654593 heartbeat IPC: 1.24429 cumulative IPC: 1.25235 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 241685082 heartbeat IPC: 1.24525 cumulative IPC: 1.25205 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 249722506 heartbeat IPC: 1.24418 cumulative IPC: 1.25174 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 257792619 heartbeat IPC: 1.23914 cumulative IPC: 1.25125 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 265740048 heartbeat IPC: 1.25827 cumulative IPC: 1.25151 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 273764215 heartbeat IPC: 1.24624 cumulative IPC: 1.25132 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 281612192 heartbeat IPC: 1.27421 cumulative IPC: 1.25209 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 289518759 heartbeat IPC: 1.26477 cumulative IPC: 1.25251 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 297351915 heartbeat IPC: 1.27662 cumulative IPC: 1.25328 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 305221863 heartbeat IPC: 1.27066 cumulative IPC: 1.25381 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 313093644 heartbeat IPC: 1.27036 cumulative IPC: 1.25431 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 321051345 heartbeat IPC: 1.25664 cumulative IPC: 1.25438 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 328918068 heartbeat IPC: 1.27118 cumulative IPC: 1.25485 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 336733557 heartbeat IPC: 1.27951 cumulative IPC: 1.25552 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 344376115 heartbeat IPC: 1.30846 cumulative IPC: 1.2569 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 352096341 heartbeat IPC: 1.2953 cumulative IPC: 1.25788 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 360058810 heartbeat IPC: 1.25589 cumulative IPC: 1.25783 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 368033566 heartbeat IPC: 1.25396 cumulative IPC: 1.25773 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 376021285 heartbeat IPC: 1.25192 cumulative IPC: 1.25759 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 383941267 heartbeat IPC: 1.26263 cumulative IPC: 1.25771 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 391886427 heartbeat IPC: 1.25863 cumulative IPC: 1.25773 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 399770708 heartbeat IPC: 1.26835 cumulative IPC: 1.25797 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 407677366 heartbeat IPC: 1.26476 cumulative IPC: 1.25812 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 415425993 heartbeat IPC: 1.29055 cumulative IPC: 1.25881 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 423089611 heartbeat IPC: 1.30487 cumulative IPC: 1.25975 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 430893379 heartbeat IPC: 1.28143 cumulative IPC: 1.2602 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 438906933 heartbeat IPC: 1.24789 cumulative IPC: 1.25994 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 446946960 heartbeat IPC: 1.24378 cumulative IPC: 1.25961 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 454788788 heartbeat IPC: 1.27521 cumulative IPC: 1.25992 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 462559709 heartbeat IPC: 1.28685 cumulative IPC: 1.26042 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 470419685 heartbeat IPC: 1.27227 cumulative IPC: 1.26065 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 478202408 heartbeat IPC: 1.2849 cumulative IPC: 1.26109 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 486119078 heartbeat IPC: 1.26316 cumulative IPC: 1.26112 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 494066127 heartbeat IPC: 1.25833 cumulative IPC: 1.26107 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 502070744 heartbeat IPC: 1.24928 cumulative IPC: 1.26087 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 510198706 heartbeat IPC: 1.23032 cumulative IPC: 1.26033 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 518213520 heartbeat IPC: 1.24769 cumulative IPC: 1.26011 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 526045827 heartbeat IPC: 1.27676 cumulative IPC: 1.26038 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 533850940 heartbeat IPC: 1.28121 cumulative IPC: 1.26072 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 541553347 heartbeat IPC: 1.2983 cumulative IPC: 1.26131 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 549275616 heartbeat IPC: 1.29496 cumulative IPC: 1.26183 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 556963119 heartbeat IPC: 1.30081 cumulative IPC: 1.26242 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 564815110 heartbeat IPC: 1.27356 cumulative IPC: 1.26259 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 572590037 heartbeat IPC: 1.28619 cumulative IPC: 1.26294 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 580276437 heartbeat IPC: 1.301 cumulative IPC: 1.26349 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 588166491 heartbeat IPC: 1.26742 cumulative IPC: 1.26355 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 595990457 heartbeat IPC: 1.27812 cumulative IPC: 1.26376 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 603751576 heartbeat IPC: 1.28847 cumulative IPC: 1.26411 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 611432308 heartbeat IPC: 1.30196 cumulative IPC: 1.26462 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 619178155 heartbeat IPC: 1.29101 cumulative IPC: 1.26498 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 626782332 heartbeat IPC: 1.31507 cumulative IPC: 1.26564 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 634435843 heartbeat IPC: 1.30659 cumulative IPC: 1.26618 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 642084555 heartbeat IPC: 1.30741 cumulative IPC: 1.26671 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 649930310 heartbeat IPC: 1.27457 cumulative IPC: 1.26681 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 657650090 heartbeat IPC: 1.29537 cumulative IPC: 1.26718 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 665419363 heartbeat IPC: 1.28712 cumulative IPC: 1.26743 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 673090651 heartbeat IPC: 1.30356 cumulative IPC: 1.26787 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 681096805 heartbeat IPC: 1.24904 cumulative IPC: 1.26763 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 688710943 heartbeat IPC: 1.31335 cumulative IPC: 1.26818 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 696401259 heartbeat IPC: 1.30034 cumulative IPC: 1.26856 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 704309667 heartbeat IPC: 1.26448 cumulative IPC: 1.26851 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 712158632 heartbeat IPC: 1.27405 cumulative IPC: 1.26858 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 719968451 heartbeat IPC: 1.28044 cumulative IPC: 1.26872 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 727938078 heartbeat IPC: 1.25476 cumulative IPC: 1.26855 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 735840627 heartbeat IPC: 1.26541 cumulative IPC: 1.26852 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 743680432 heartbeat IPC: 1.27554 cumulative IPC: 1.2686 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 751580772 heartbeat IPC: 1.26577 cumulative IPC: 1.26856 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 759298070 heartbeat IPC: 1.29579 cumulative IPC: 1.26886 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 767303920 heartbeat IPC: 1.24909 cumulative IPC: 1.26864 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 775228138 heartbeat IPC: 1.26195 cumulative IPC: 1.26857 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 783075110 heartbeat IPC: 1.27438 cumulative IPC: 1.26863 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 790844357 heartbeat IPC: 1.28713 cumulative IPC: 1.26882 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 798719246 heartbeat IPC: 1.26986 cumulative IPC: 1.26883 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 806599849 heartbeat IPC: 1.26894 cumulative IPC: 1.26883 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 814468998 heartbeat IPC: 1.27079 cumulative IPC: 1.26885 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 822407549 heartbeat IPC: 1.25968 cumulative IPC: 1.26876 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 830213619 heartbeat IPC: 1.28105 cumulative IPC: 1.26888 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 837958989 heartbeat IPC: 1.29109 cumulative IPC: 1.2691 (Simulation time: 1 hr 9 min 6 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 787958787 cumulative IPC: 1.2691 (Simulation time: 1 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2691 instructions: 1000000002 cycles: 787958787
cpu0_DTLB TOTAL     ACCESS:  186592942  HIT:  186326302  MISS:     266640
cpu0_DTLB LOAD      ACCESS:  130131559  HIT:  129875889  MISS:     255670
cpu0_DTLB RFO       ACCESS:   56461383  HIT:   56450413  MISS:      10970
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 128.309 cycles
cpu0_ITLB TOTAL     ACCESS:   77420288  HIT:   77420288  MISS:          0
cpu0_ITLB LOAD      ACCESS:   77420288  HIT:   77420288  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:  106901063  HIT:  106421108  MISS:     479955
cpu0_L1I LOAD      ACCESS:  106901063  HIT:  106421108  MISS:     479955
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.3836 cycles
cpu0_STLB TOTAL     ACCESS:     266640  HIT:     105908  MISS:     160732
cpu0_STLB LOAD      ACCESS:     255670  HIT:      94989  MISS:     160681
cpu0_STLB RFO       ACCESS:      10970  HIT:      10919  MISS:         51
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 194.6 cycles
cpu0_L1D TOTAL     ACCESS:  267794445  HIT:  266945095  MISS:     849350
cpu0_L1D LOAD      ACCESS:  151385974  HIT:  150871828  MISS:     514146
cpu0_L1D RFO       ACCESS:  116248894  HIT:  116048006  MISS:     200888
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     159577  HIT:      25261  MISS:     134316
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.9592 cycles
cpu0_L2C TOTAL     ACCESS:    1756436  HIT:    1470126  MISS:     286310
cpu0_L2C LOAD      ACCESS:     994064  HIT:     716782  MISS:     277282
cpu0_L2C RFO       ACCESS:     200884  HIT:     193036  MISS:       7848
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     427172  HIT:     426657  MISS:        515
cpu0_L2C TRANSLATION ACCESS:     134316  HIT:     133651  MISS:        665
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.483 cycles
LLC TOTAL     ACCESS:     482889  HIT:     217721  MISS:     265168
LLC LOAD      ACCESS:     277282  HIT:      16763  MISS:     260519
LLC RFO       ACCESS:       7848  HIT:       5400  MISS:       2448
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     197094  HIT:     195377  MISS:       1717
LLC TRANSLATION ACCESS:        665  HIT:        181  MISS:        484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.602 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         94  ROW_BUFFER_MISS:     263357
 DBUS AVG_CONGESTED_CYCLE:    3.84023
 WQ ROW_BUFFER_HIT:       2534  ROW_BUFFER_MISS:     182628  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.4009% MPKI: 14.1916 Average ROB Occupancy at Mispredict: 33.8626
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.4e-05
BRANCH_INDIRECT: 0.001995
BRANCH_CONDITIONAL: 14.1896
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

