Started running file 657.xz_s-3167B.champsimtrace.xz at time Wed Feb 23 20:03:11 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2511765 heartbeat IPC: 3.98127 cumulative IPC: 3.98127 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5023723 heartbeat IPC: 3.98096 cumulative IPC: 3.98111 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7529696 heartbeat IPC: 3.99047 cumulative IPC: 3.98422 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10035678 heartbeat IPC: 3.99045 cumulative IPC: 3.98578 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541697 heartbeat IPC: 3.99039 cumulative IPC: 3.9867 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15050724 heartbeat IPC: 3.98561 cumulative IPC: 3.98652 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17556733 heartbeat IPC: 3.99041 cumulative IPC: 3.98707 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20065715 heartbeat IPC: 3.98568 cumulative IPC: 3.9869 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22571694 heartbeat IPC: 3.99046 cumulative IPC: 3.98729 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25080655 heartbeat IPC: 3.98571 cumulative IPC: 3.98714 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27589611 heartbeat IPC: 3.98572 cumulative IPC: 3.98701 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30098722 heartbeat IPC: 3.98547 cumulative IPC: 3.98688 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32607713 heartbeat IPC: 3.98567 cumulative IPC: 3.98679 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35116784 heartbeat IPC: 3.98554 cumulative IPC: 3.9867 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37625763 heartbeat IPC: 3.98568 cumulative IPC: 3.98663 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40134920 heartbeat IPC: 3.9854 cumulative IPC: 3.98655 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42644388 heartbeat IPC: 3.98491 cumulative IPC: 3.98646 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45151149 heartbeat IPC: 3.98921 cumulative IPC: 3.98661 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47657579 heartbeat IPC: 3.98974 cumulative IPC: 3.98677 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50160585 heartbeat IPC: 3.9952 cumulative IPC: 3.98719 (Simulation time: 0 hr 9 min 47 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50160585 (Simulation time: 0 hr 9 min 47 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 58936121 heartbeat IPC: 1.13953 cumulative IPC: 1.13953 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 66848884 heartbeat IPC: 1.26378 cumulative IPC: 1.19844 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 73927335 heartbeat IPC: 1.41274 cumulative IPC: 1.26227 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 81048724 heartbeat IPC: 1.40422 cumulative IPC: 1.295 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 87787798 heartbeat IPC: 1.48388 cumulative IPC: 1.32883 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 93728065 heartbeat IPC: 1.68343 cumulative IPC: 1.37717 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 99456034 heartbeat IPC: 1.74582 cumulative IPC: 1.42001 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 107848498 heartbeat IPC: 1.19155 cumulative IPC: 1.38677 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 114943123 heartbeat IPC: 1.40952 cumulative IPC: 1.38926 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 121482889 heartbeat IPC: 1.52911 cumulative IPC: 1.40209 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 128013785 heartbeat IPC: 1.53118 cumulative IPC: 1.41292 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 135503921 heartbeat IPC: 1.33509 cumulative IPC: 1.40609 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 141746628 heartbeat IPC: 1.60187 cumulative IPC: 1.41943 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 149186809 heartbeat IPC: 1.34405 cumulative IPC: 1.41377 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 157057815 heartbeat IPC: 1.27049 cumulative IPC: 1.40322 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 165037355 heartbeat IPC: 1.25321 cumulative IPC: 1.3928 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 172267965 heartbeat IPC: 1.38301 cumulative IPC: 1.39222 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 179045883 heartbeat IPC: 1.47538 cumulative IPC: 1.39659 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 187262781 heartbeat IPC: 1.217 cumulative IPC: 1.38583 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 194987434 heartbeat IPC: 1.29456 cumulative IPC: 1.38096 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 202992813 heartbeat IPC: 1.24916 cumulative IPC: 1.37406 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 211207200 heartbeat IPC: 1.21738 cumulative IPC: 1.36606 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 218806089 heartbeat IPC: 1.31598 cumulative IPC: 1.36381 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 226432942 heartbeat IPC: 1.31116 cumulative IPC: 1.36153 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 233894449 heartbeat IPC: 1.34021 cumulative IPC: 1.36066 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 241314635 heartbeat IPC: 1.34767 cumulative IPC: 1.36016 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 248691136 heartbeat IPC: 1.35566 cumulative IPC: 1.35999 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 255421653 heartbeat IPC: 1.48577 cumulative IPC: 1.36412 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 261943153 heartbeat IPC: 1.53339 cumulative IPC: 1.36933 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 268980819 heartbeat IPC: 1.42093 cumulative IPC: 1.37099 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 282581575 heartbeat IPC: 0.735253 cumulative IPC: 1.33379 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 289859779 heartbeat IPC: 1.37397 cumulative IPC: 1.33501 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 296777406 heartbeat IPC: 1.44558 cumulative IPC: 1.33811 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 303508562 heartbeat IPC: 1.48563 cumulative IPC: 1.34203 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 312320744 heartbeat IPC: 1.13479 cumulative IPC: 1.33506 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 319471972 heartbeat IPC: 1.39836 cumulative IPC: 1.33674 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 326513366 heartbeat IPC: 1.42017 cumulative IPC: 1.33887 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 333532742 heartbeat IPC: 1.42463 cumulative IPC: 1.34099 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 340635085 heartbeat IPC: 1.40799 cumulative IPC: 1.34263 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 347808552 heartbeat IPC: 1.39403 cumulative IPC: 1.34387 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 355101903 heartbeat IPC: 1.37111 cumulative IPC: 1.34452 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 361821774 heartbeat IPC: 1.48812 cumulative IPC: 1.34762 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 368928375 heartbeat IPC: 1.40714 cumulative IPC: 1.34894 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 375948212 heartbeat IPC: 1.42453 cumulative IPC: 1.35057 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 382147956 heartbeat IPC: 1.61297 cumulative IPC: 1.35547 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 389310733 heartbeat IPC: 1.39611 cumulative IPC: 1.35633 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 396474988 heartbeat IPC: 1.39582 cumulative IPC: 1.35715 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 403041910 heartbeat IPC: 1.52278 cumulative IPC: 1.36023 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 410852837 heartbeat IPC: 1.28026 cumulative IPC: 1.3585 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 418048416 heartbeat IPC: 1.38974 cumulative IPC: 1.35911 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 425670104 heartbeat IPC: 1.31205 cumulative IPC: 1.35815 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 433127859 heartbeat IPC: 1.34089 cumulative IPC: 1.35782 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 440217370 heartbeat IPC: 1.41053 cumulative IPC: 1.35878 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 447598033 heartbeat IPC: 1.35489 cumulative IPC: 1.3587 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 453667824 heartbeat IPC: 1.6475 cumulative IPC: 1.36305 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 459415856 heartbeat IPC: 1.73973 cumulative IPC: 1.36834 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 465194396 heartbeat IPC: 1.73054 cumulative IPC: 1.37338 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 470853725 heartbeat IPC: 1.76699 cumulative IPC: 1.37868 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 476687995 heartbeat IPC: 1.71401 cumulative IPC: 1.38326 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 482475914 heartbeat IPC: 1.72774 cumulative IPC: 1.38788 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 488300581 heartbeat IPC: 1.71684 cumulative IPC: 1.39225 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 494060850 heartbeat IPC: 1.73603 cumulative IPC: 1.39671 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 499938593 heartbeat IPC: 1.70133 cumulative IPC: 1.40069 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 505559231 heartbeat IPC: 1.77916 cumulative IPC: 1.40536 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 511534138 heartbeat IPC: 1.67367 cumulative IPC: 1.40884 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 517321485 heartbeat IPC: 1.72791 cumulative IPC: 1.41279 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 523191193 heartbeat IPC: 1.70366 cumulative IPC: 1.4164 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 528912108 heartbeat IPC: 1.74797 cumulative IPC: 1.42036 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 534594022 heartbeat IPC: 1.75997 cumulative IPC: 1.42434 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 540416014 heartbeat IPC: 1.71763 cumulative IPC: 1.42783 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 546157722 heartbeat IPC: 1.74164 cumulative IPC: 1.43146 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 551960451 heartbeat IPC: 1.72333 cumulative IPC: 1.43483 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 558812523 heartbeat IPC: 1.45941 cumulative IPC: 1.43517 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 566002698 heartbeat IPC: 1.39079 cumulative IPC: 1.43455 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 574077743 heartbeat IPC: 1.23838 cumulative IPC: 1.43152 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 580018043 heartbeat IPC: 1.68342 cumulative IPC: 1.43435 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 586631820 heartbeat IPC: 1.51199 cumulative IPC: 1.43531 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 595304868 heartbeat IPC: 1.153 cumulative IPC: 1.43081 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 604370970 heartbeat IPC: 1.10301 cumulative IPC: 1.42545 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 611777313 heartbeat IPC: 1.35019 cumulative IPC: 1.42446 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 618532328 heartbeat IPC: 1.48038 cumulative IPC: 1.42512 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 628155783 heartbeat IPC: 1.03913 cumulative IPC: 1.4187 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 638774164 heartbeat IPC: 0.941763 cumulative IPC: 1.41009 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 649625169 heartbeat IPC: 0.921574 cumulative IPC: 1.40125 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 659679569 heartbeat IPC: 0.994589 cumulative IPC: 1.39454 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 668412499 heartbeat IPC: 1.14509 cumulative IPC: 1.39102 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 675064258 heartbeat IPC: 1.50336 cumulative IPC: 1.39221 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 681172767 heartbeat IPC: 1.63706 cumulative IPC: 1.39458 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 689759639 heartbeat IPC: 1.16457 cumulative IPC: 1.3915 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 1100000004 cycles: 697968496 heartbeat IPC: 1.2182 cumulative IPC: 1.3893 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 708045022 heartbeat IPC: 0.992405 cumulative IPC: 1.38322 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 717126747 heartbeat IPC: 1.10111 cumulative IPC: 1.37938 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 723862460 heartbeat IPC: 1.48462 cumulative IPC: 1.38043 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 731179043 heartbeat IPC: 1.36676 cumulative IPC: 1.38029 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 737410104 heartbeat IPC: 1.60486 cumulative IPC: 1.38232 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 743673898 heartbeat IPC: 1.59648 cumulative IPC: 1.38426 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 749828258 heartbeat IPC: 1.62486 cumulative IPC: 1.38637 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 756189019 heartbeat IPC: 1.57214 cumulative IPC: 1.38805 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 762419591 heartbeat IPC: 1.60499 cumulative IPC: 1.38994 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 770122679 heartbeat IPC: 1.29818 cumulative IPC: 1.38896 (Simulation time: 1 hr 0 min 18 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 719962094 cumulative IPC: 1.38896 (Simulation time: 1 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38896 instructions: 1000000002 cycles: 719962094
cpu0_DTLB TOTAL     ACCESS:  176467062  HIT:  171502767  MISS:    4964295
cpu0_DTLB LOAD      ACCESS:  138855985  HIT:  135869415  MISS:    2986570
cpu0_DTLB RFO       ACCESS:   37611077  HIT:   35633352  MISS:    1977725
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4678 cycles
cpu0_ITLB TOTAL     ACCESS:   85084402  HIT:   85084399  MISS:          3
cpu0_ITLB LOAD      ACCESS:   85084402  HIT:   85084399  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.667 cycles
cpu0_L1I TOTAL     ACCESS:   18021502  HIT:   18020848  MISS:        654
cpu0_L1I LOAD      ACCESS:   18021502  HIT:   18020848  MISS:        654
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 62.685 cycles
cpu0_STLB TOTAL     ACCESS:    4964298  HIT:    4947588  MISS:      16710
cpu0_STLB LOAD      ACCESS:    2986573  HIT:    2973959  MISS:      12614
cpu0_STLB RFO       ACCESS:    1977725  HIT:    1973629  MISS:       4096
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 136.103 cycles
cpu0_L1D TOTAL     ACCESS:  185879375  HIT:  180854470  MISS:    5024905
cpu0_L1D LOAD      ACCESS:  122508634  HIT:  118744372  MISS:    3764262
cpu0_L1D RFO       ACCESS:   63354097  HIT:   62101046  MISS:    1253051
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      16644  HIT:       9052  MISS:       7592
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.7803 cycles
cpu0_L2C TOTAL     ACCESS:    8708108  HIT:    6835706  MISS:    1872402
cpu0_L2C LOAD      ACCESS:    3764755  HIT:    2347487  MISS:    1417268
cpu0_L2C RFO       ACCESS:    1252830  HIT:     803677  MISS:     449153
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3682931  HIT:    3677285  MISS:       5646
cpu0_L2C TRANSLATION ACCESS:       7592  HIT:       7257  MISS:        335
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.817 cycles
LLC TOTAL     ACCESS:    3191940  HIT:    1999036  MISS:    1192904
LLC LOAD      ACCESS:    1417265  HIT:     618418  MISS:     798847
LLC RFO       ACCESS:     449148  HIT:      65130  MISS:     384018
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1325192  HIT:    1315219  MISS:       9973
LLC TRANSLATION ACCESS:        335  HIT:        269  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 239.963 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73278  ROW_BUFFER_MISS:    1109638
 DBUS AVG_CONGESTED_CYCLE:    3.91124
 WQ ROW_BUFFER_HIT:     180054  ROW_BUFFER_MISS:     705567  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.4814% MPKI: 14.3275 Average ROB Occupancy at Mispredict: 42.0817
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0.731136
BRANCH_CONDITIONAL: 13.5945
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 5e-06

