Started running file 621.wrf_s-575B.champsimtrace.xz at time Wed Feb 23 17:12:07 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2501566 heartbeat IPC: 3.9975 cumulative IPC: 3.9975 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003003 heartbeat IPC: 3.9977 cumulative IPC: 3.9976 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7504436 heartbeat IPC: 3.99771 cumulative IPC: 3.99764 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005866 heartbeat IPC: 3.99771 cumulative IPC: 3.99766 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12507298 heartbeat IPC: 3.99771 cumulative IPC: 3.99767 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15008723 heartbeat IPC: 3.99772 cumulative IPC: 3.99768 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17511558 heartbeat IPC: 3.99547 cumulative IPC: 3.99736 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012970 heartbeat IPC: 3.99774 cumulative IPC: 3.99741 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22514382 heartbeat IPC: 3.99774 cumulative IPC: 3.99744 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25015786 heartbeat IPC: 3.99776 cumulative IPC: 3.99748 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27517187 heartbeat IPC: 3.99776 cumulative IPC: 3.9975 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30018590 heartbeat IPC: 3.99776 cumulative IPC: 3.99752 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32519990 heartbeat IPC: 3.99776 cumulative IPC: 3.99754 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35022791 heartbeat IPC: 3.99552 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37524193 heartbeat IPC: 3.99776 cumulative IPC: 3.99742 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40025598 heartbeat IPC: 3.99775 cumulative IPC: 3.99744 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42527004 heartbeat IPC: 3.99775 cumulative IPC: 3.99746 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45028412 heartbeat IPC: 3.99775 cumulative IPC: 3.99748 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47529822 heartbeat IPC: 3.99774 cumulative IPC: 3.99749 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032652 heartbeat IPC: 3.99548 cumulative IPC: 3.99739 (Simulation time: 0 hr 9 min 2 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032652 (Simulation time: 0 hr 9 min 2 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59403811 heartbeat IPC: 1.0671 cumulative IPC: 1.0671 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 68742009 heartbeat IPC: 1.07087 cumulative IPC: 1.06898 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 78156640 heartbeat IPC: 1.06218 cumulative IPC: 1.0667 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 87644994 heartbeat IPC: 1.05392 cumulative IPC: 1.06348 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 97154768 heartbeat IPC: 1.05155 cumulative IPC: 1.06107 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 106666396 heartbeat IPC: 1.05134 cumulative IPC: 1.05944 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 116164708 heartbeat IPC: 1.05282 cumulative IPC: 1.05849 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 125657281 heartbeat IPC: 1.05346 cumulative IPC: 1.05786 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 135206695 heartbeat IPC: 1.04718 cumulative IPC: 1.05666 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 144741958 heartbeat IPC: 1.04874 cumulative IPC: 1.05586 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 154198285 heartbeat IPC: 1.05749 cumulative IPC: 1.05601 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 163816767 heartbeat IPC: 1.03966 cumulative IPC: 1.05463 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 173354048 heartbeat IPC: 1.04852 cumulative IPC: 1.05416 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 181175189 heartbeat IPC: 1.27859 cumulative IPC: 1.06754 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 188631330 heartbeat IPC: 1.34118 cumulative IPC: 1.08226 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 196320181 heartbeat IPC: 1.30058 cumulative IPC: 1.09374 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 204021124 heartbeat IPC: 1.29854 cumulative IPC: 1.10398 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 211755244 heartbeat IPC: 1.29297 cumulative IPC: 1.11302 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 231125331 heartbeat IPC: 0.51626 cumulative IPC: 1.04919 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 237109464 heartbeat IPC: 1.67109 cumulative IPC: 1.06908 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 242940574 heartbeat IPC: 1.71494 cumulative IPC: 1.0886 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 248568485 heartbeat IPC: 1.77686 cumulative IPC: 1.10811 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 254302927 heartbeat IPC: 1.74385 cumulative IPC: 1.12596 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 260053073 heartbeat IPC: 1.73909 cumulative IPC: 1.14275 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 265784589 heartbeat IPC: 1.74474 cumulative IPC: 1.15874 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 271449260 heartbeat IPC: 1.76533 cumulative IPC: 1.17426 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 276878006 heartbeat IPC: 1.84205 cumulative IPC: 1.19024 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 282539434 heartbeat IPC: 1.76634 cumulative IPC: 1.20427 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 289364052 heartbeat IPC: 1.46528 cumulative IPC: 1.21171 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 296063526 heartbeat IPC: 1.49265 cumulative IPC: 1.21936 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 302763769 heartbeat IPC: 1.49248 cumulative IPC: 1.2266 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 309350460 heartbeat IPC: 1.51821 cumulative IPC: 1.23401 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 316208431 heartbeat IPC: 1.45816 cumulative IPC: 1.23978 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 323046750 heartbeat IPC: 1.46235 cumulative IPC: 1.24536 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 329895734 heartbeat IPC: 1.46007 cumulative IPC: 1.25061 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 336516599 heartbeat IPC: 1.51038 cumulative IPC: 1.25661 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 343232996 heartbeat IPC: 1.48889 cumulative IPC: 1.26194 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 350007576 heartbeat IPC: 1.47611 cumulative IPC: 1.26677 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 356842409 heartbeat IPC: 1.46309 cumulative IPC: 1.27115 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 363627254 heartbeat IPC: 1.47387 cumulative IPC: 1.27553 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 370273087 heartbeat IPC: 1.5047 cumulative IPC: 1.28029 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 386839327 heartbeat IPC: 0.603637 cumulative IPC: 1.24701 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 402093666 heartbeat IPC: 0.655551 cumulative IPC: 1.22138 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 415978032 heartbeat IPC: 0.720235 cumulative IPC: 1.20237 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 434215168 heartbeat IPC: 0.548332 cumulative IPC: 1.17132 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 447373061 heartbeat IPC: 0.76 cumulative IPC: 1.1577 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 458245654 heartbeat IPC: 0.919744 cumulative IPC: 1.15136 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 484098751 heartbeat IPC: 0.386801 cumulative IPC: 1.10582 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 489708958 heartbeat IPC: 1.78247 cumulative IPC: 1.11446 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 495161278 heartbeat IPC: 1.83408 cumulative IPC: 1.12327 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 500294908 heartbeat IPC: 1.94794 cumulative IPC: 1.13267 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 505368132 heartbeat IPC: 1.97113 cumulative IPC: 1.14202 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 510498188 heartbeat IPC: 1.9493 cumulative IPC: 1.15101 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 518725352 heartbeat IPC: 1.21549 cumulative IPC: 1.15214 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 538795790 heartbeat IPC: 0.498245 cumulative IPC: 1.12529 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 553378939 heartbeat IPC: 0.685723 cumulative IPC: 1.11255 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 568338683 heartbeat IPC: 0.668461 cumulative IPC: 1.09974 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 579178461 heartbeat IPC: 0.922528 cumulative IPC: 1.09611 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 588596026 heartbeat IPC: 1.06185 cumulative IPC: 1.09551 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 600765193 heartbeat IPC: 0.821749 cumulative IPC: 1.08946 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 618035889 heartbeat IPC: 0.579015 cumulative IPC: 1.07394 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 656830595 heartbeat IPC: 0.257767 cumulative IPC: 1.02176 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 675624765 heartbeat IPC: 0.53208 cumulative IPC: 1.00705 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 690141434 heartbeat IPC: 0.688863 cumulative IPC: 0.99983 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 723913027 heartbeat IPC: 0.296107 cumulative IPC: 0.964563 (Simulation time: 1 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 741162457 heartbeat IPC: 0.579729 cumulative IPC: 0.954958 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 746598900 heartbeat IPC: 1.83944 cumulative IPC: 0.961861 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 756947943 heartbeat IPC: 0.966273 cumulative IPC: 0.961926 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 762403109 heartbeat IPC: 1.83312 cumulative IPC: 0.968597 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 771371948 heartbeat IPC: 1.11497 cumulative IPC: 0.970417 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 776498221 heartbeat IPC: 1.95074 cumulative IPC: 0.977335 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 785311581 heartbeat IPC: 1.13464 cumulative IPC: 0.97922 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 790501215 heartbeat IPC: 1.92692 cumulative IPC: 0.985862 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 799298382 heartbeat IPC: 1.13673 cumulative IPC: 0.987634 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 804615502 heartbeat IPC: 1.88072 cumulative IPC: 0.993927 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 813845348 heartbeat IPC: 1.08344 cumulative IPC: 0.995008 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 822551433 heartbeat IPC: 1.14862 cumulative IPC: 0.99674 (Simulation time: 1 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 831426132 heartbeat IPC: 1.1268 cumulative IPC: 0.998217 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 840396899 heartbeat IPC: 1.11473 cumulative IPC: 0.999539 (Simulation time: 1 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 854077207 heartbeat IPC: 0.730978 cumulative IPC: 0.99497 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 874074346 heartbeat IPC: 0.500072 cumulative IPC: 0.98296 (Simulation time: 1 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 879844434 heartbeat IPC: 1.73308 cumulative IPC: 0.988176 (Simulation time: 1 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 885326375 heartbeat IPC: 1.82417 cumulative IPC: 0.993662 (Simulation time: 1 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 890568358 heartbeat IPC: 1.90768 cumulative IPC: 0.999363 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 895681905 heartbeat IPC: 1.95559 cumulative IPC: 1.00514 (Simulation time: 1 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 900800520 heartbeat IPC: 1.95365 cumulative IPC: 1.01085 (Simulation time: 1 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 905560168 heartbeat IPC: 2.101 cumulative IPC: 1.01692 (Simulation time: 1 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 920072759 heartbeat IPC: 0.689057 cumulative IPC: 1.01145 (Simulation time: 1 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 940023678 heartbeat IPC: 0.50123 cumulative IPC: 1.00001 (Simulation time: 1 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 952751824 heartbeat IPC: 0.78566 cumulative IPC: 0.996988 (Simulation time: 1 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 967942971 heartbeat IPC: 0.658278 cumulative IPC: 0.991382 (Simulation time: 1 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 988985668 heartbeat IPC: 0.475224 cumulative IPC: 0.979815 (Simulation time: 1 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1018610625 heartbeat IPC: 0.337553 cumulative IPC: 0.960171 (Simulation time: 1 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1033264364 heartbeat IPC: 0.68242 cumulative IPC: 0.956031 (Simulation time: 1 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1049189781 heartbeat IPC: 0.627927 cumulative IPC: 0.950801 (Simulation time: 1 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1078316394 heartbeat IPC: 0.343329 cumulative IPC: 0.933594 (Simulation time: 1 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1092986522 heartbeat IPC: 0.681657 cumulative IPC: 0.930051 (Simulation time: 1 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1123113293 heartbeat IPC: 0.331931 cumulative IPC: 0.913258 (Simulation time: 2 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1143797391 heartbeat IPC: 0.483463 cumulative IPC: 0.905131 (Simulation time: 2 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1148917074 heartbeat IPC: 1.95325 cumulative IPC: 0.910014 (Simulation time: 2 hr 5 min 6 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 1098884423 cumulative IPC: 0.910014 (Simulation time: 2 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910014 instructions: 1000000003 cycles: 1098884423
cpu0_DTLB TOTAL     ACCESS:  222658090  HIT:  221546264  MISS:    1111826
cpu0_DTLB LOAD      ACCESS:  186211373  HIT:  185420531  MISS:     790842
cpu0_DTLB RFO       ACCESS:   36446717  HIT:   36125733  MISS:     320984
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.3138 cycles
cpu0_ITLB TOTAL     ACCESS:   47298567  HIT:   47297845  MISS:        722
cpu0_ITLB LOAD      ACCESS:   47298567  HIT:   47297845  MISS:        722
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 204.325 cycles
cpu0_L1I TOTAL     ACCESS:   31046538  HIT:   30475260  MISS:     571278
cpu0_L1I LOAD      ACCESS:   31046538  HIT:   30475260  MISS:     571278
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.6271 cycles
cpu0_STLB TOTAL     ACCESS:    1112548  HIT:    1082919  MISS:      29629
cpu0_STLB LOAD      ACCESS:     791564  HIT:     775776  MISS:      15788
cpu0_STLB RFO       ACCESS:     320984  HIT:     307143  MISS:      13841
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 347.615 cycles
cpu0_L1D TOTAL     ACCESS:  227921798  HIT:  212823390  MISS:   15098408
cpu0_L1D LOAD      ACCESS:  167383821  HIT:  156053305  MISS:   11330516
cpu0_L1D RFO       ACCESS:   60510744  HIT:   56746028  MISS:    3764716
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      27233  HIT:      24057  MISS:       3176
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 379.923 cycles
cpu0_L2C TOTAL     ACCESS:   22001584  HIT:   12926687  MISS:    9074897
cpu0_L2C LOAD      ACCESS:   11901062  HIT:    4661560  MISS:    7239502
cpu0_L2C RFO       ACCESS:    3764332  HIT:    1935012  MISS:    1829320
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6333014  HIT:    6327737  MISS:       5277
cpu0_L2C TRANSLATION ACCESS:       3176  HIT:       2378  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 614.21 cycles
LLC TOTAL     ACCESS:   12923300  HIT:    5257104  MISS:    7666196
LLC LOAD      ACCESS:    7239497  HIT:    1211069  MISS:    6028428
LLC RFO       ACCESS:    1829316  HIT:     201856  MISS:    1627460
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3853689  HIT:    3843769  MISS:       9920
LLC TRANSLATION ACCESS:        798  HIT:        410  MISS:        388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 702.229 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     809288  ROW_BUFFER_MISS:    6843697
 DBUS AVG_CONGESTED_CYCLE:    3.95757
 WQ ROW_BUFFER_HIT:     238797  ROW_BUFFER_MISS:    2984692  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4869% MPKI: 3.12229 Average ROB Occupancy at Mispredict: 211.649
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00039
BRANCH_INDIRECT: 1.7e-05
BRANCH_CONDITIONAL: 3.11865
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000763

