Started running file 619.lbm_s-4268B.champsimtrace.xz at time Tue Feb 22 23:06:26 CST 2022 with predictor perceptron2
Descriptor text: Perceptron history: 24, Number of perceptrons: 81, Perceptron Bits: 8
Index number is: 4, bin file is: champsim_4

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2593140 heartbeat IPC: 3.85633 cumulative IPC: 3.85633 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5181616 heartbeat IPC: 3.86328 cumulative IPC: 3.8598 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7772970 heartbeat IPC: 3.85899 cumulative IPC: 3.85953 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10362454 heartbeat IPC: 3.86177 cumulative IPC: 3.86009 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12951730 heartbeat IPC: 3.86208 cumulative IPC: 3.86049 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15545257 heartbeat IPC: 3.85575 cumulative IPC: 3.8597 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 18136497 heartbeat IPC: 3.85916 cumulative IPC: 3.85962 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20727330 heartbeat IPC: 3.85976 cumulative IPC: 3.85964 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 23322316 heartbeat IPC: 3.85359 cumulative IPC: 3.85897 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25916418 heartbeat IPC: 3.8549 cumulative IPC: 3.85856 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 28514638 heartbeat IPC: 3.84879 cumulative IPC: 3.85767 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31114649 heartbeat IPC: 3.84614 cumulative IPC: 3.8567 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33707369 heartbeat IPC: 3.85695 cumulative IPC: 3.85672 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36305736 heartbeat IPC: 3.84857 cumulative IPC: 3.85614 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 38905743 heartbeat IPC: 3.84614 cumulative IPC: 3.85547 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 41508442 heartbeat IPC: 3.84216 cumulative IPC: 3.85464 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 44107315 heartbeat IPC: 3.84782 cumulative IPC: 3.85424 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 46710095 heartbeat IPC: 3.84205 cumulative IPC: 3.85356 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 49313344 heartbeat IPC: 3.84135 cumulative IPC: 3.85291 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 51911093 heartbeat IPC: 3.84949 cumulative IPC: 3.85274 (Simulation time: 0 hr 11 min 56 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 51911093 (Simulation time: 0 hr 11 min 56 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 100777285 heartbeat IPC: 0.20464 cumulative IPC: 0.20464 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 149494419 heartbeat IPC: 0.205267 cumulative IPC: 0.204953 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 197669792 heartbeat IPC: 0.207575 cumulative IPC: 0.20582 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 245997917 heartbeat IPC: 0.206919 cumulative IPC: 0.206093 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 293136441 heartbeat IPC: 0.212141 cumulative IPC: 0.207275 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 340338779 heartbeat IPC: 0.211854 cumulative IPC: 0.208024 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 387538284 heartbeat IPC: 0.211867 cumulative IPC: 0.208565 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 434054637 heartbeat IPC: 0.214978 cumulative IPC: 0.209345 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 481232852 heartbeat IPC: 0.211962 cumulative IPC: 0.209633 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 528975946 heartbeat IPC: 0.209454 cumulative IPC: 0.209615 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 576636860 heartbeat IPC: 0.209816 cumulative IPC: 0.209633 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 624051059 heartbeat IPC: 0.210907 cumulative IPC: 0.209739 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 671105049 heartbeat IPC: 0.212522 cumulative IPC: 0.20995 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 717572503 heartbeat IPC: 0.215204 cumulative IPC: 0.210317 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 763495723 heartbeat IPC: 0.217755 cumulative IPC: 0.210797 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 810516638 heartbeat IPC: 0.212671 cumulative IPC: 0.210913 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 856535108 heartbeat IPC: 0.217304 cumulative IPC: 0.211279 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 902951744 heartbeat IPC: 0.21544 cumulative IPC: 0.211506 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 949513314 heartbeat IPC: 0.214769 cumulative IPC: 0.211675 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 995208873 heartbeat IPC: 0.21884 cumulative IPC: 0.212022 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 1041831655 heartbeat IPC: 0.214487 cumulative IPC: 0.212138 (Simulation time: 1 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1088407584 heartbeat IPC: 0.214703 cumulative IPC: 0.212253 (Simulation time: 1 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1136334489 heartbeat IPC: 0.208651 cumulative IPC: 0.212094 (Simulation time: 1 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 1183784186 heartbeat IPC: 0.21075 cumulative IPC: 0.212038 (Simulation time: 1 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1230067124 heartbeat IPC: 0.216062 cumulative IPC: 0.212196 (Simulation time: 1 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1274767481 heartbeat IPC: 0.223712 cumulative IPC: 0.212617 (Simulation time: 1 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1319438055 heartbeat IPC: 0.223861 cumulative IPC: 0.213013 (Simulation time: 1 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 1362499904 heartbeat IPC: 0.232224 cumulative IPC: 0.213644 (Simulation time: 2 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1403414157 heartbeat IPC: 0.244414 cumulative IPC: 0.214576 (Simulation time: 2 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1442459491 heartbeat IPC: 0.256112 cumulative IPC: 0.215742 (Simulation time: 2 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1480217735 heartbeat IPC: 0.264843 cumulative IPC: 0.21704 (Simulation time: 2 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1515787115 heartbeat IPC: 0.281141 cumulative IPC: 0.218598 (Simulation time: 2 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1549641972 heartbeat IPC: 0.295379 cumulative IPC: 0.220333 (Simulation time: 2 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1582485184 heartbeat IPC: 0.304477 cumulative IPC: 0.222139 (Simulation time: 2 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 1613518160 heartbeat IPC: 0.322238 cumulative IPC: 0.224128 (Simulation time: 2 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1644467620 heartbeat IPC: 0.323107 cumulative IPC: 0.226052 (Simulation time: 2 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1673552496 heartbeat IPC: 0.343821 cumulative IPC: 0.228164 (Simulation time: 2 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1702488893 heartbeat IPC: 0.345585 cumulative IPC: 0.230222 (Simulation time: 2 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 1730345637 heartbeat IPC: 0.35898 cumulative IPC: 0.232359 (Simulation time: 2 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 1757476878 heartbeat IPC: 0.368579 cumulative IPC: 0.234526 (Simulation time: 2 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1783664324 heartbeat IPC: 0.381862 cumulative IPC: 0.236754 (Simulation time: 2 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1809961634 heartbeat IPC: 0.380267 cumulative IPC: 0.238901 (Simulation time: 2 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 1835965951 heartbeat IPC: 0.384552 cumulative IPC: 0.241024 (Simulation time: 2 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 1861194103 heartbeat IPC: 0.396383 cumulative IPC: 0.24319 (Simulation time: 2 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 1886485541 heartbeat IPC: 0.395391 cumulative IPC: 0.245288 (Simulation time: 2 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 1911038684 heartbeat IPC: 0.40728 cumulative IPC: 0.247428 (Simulation time: 2 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1935753719 heartbeat IPC: 0.404612 cumulative IPC: 0.24949 (Simulation time: 2 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1960219877 heartbeat IPC: 0.408728 cumulative IPC: 0.251532 (Simulation time: 2 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1984700546 heartbeat IPC: 0.408486 cumulative IPC: 0.25352 (Simulation time: 2 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2009305546 heartbeat IPC: 0.406421 cumulative IPC: 0.255442 (Simulation time: 2 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 2033618064 heartbeat IPC: 0.411311 cumulative IPC: 0.257354 (Simulation time: 2 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 2057650623 heartbeat IPC: 0.416102 cumulative IPC: 0.259256 (Simulation time: 2 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2081816258 heartbeat IPC: 0.413811 cumulative IPC: 0.261096 (Simulation time: 2 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 2105733945 heartbeat IPC: 0.418101 cumulative IPC: 0.262924 (Simulation time: 2 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 2129740254 heartbeat IPC: 0.416557 cumulative IPC: 0.264699 (Simulation time: 3 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2153544802 heartbeat IPC: 0.420088 cumulative IPC: 0.266459 (Simulation time: 3 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 2177524998 heartbeat IPC: 0.417011 cumulative IPC: 0.268158 (Simulation time: 3 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 2201192384 heartbeat IPC: 0.422522 cumulative IPC: 0.269858 (Simulation time: 3 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2225166435 heartbeat IPC: 0.417118 cumulative IPC: 0.271482 (Simulation time: 3 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2248756694 heartbeat IPC: 0.423904 cumulative IPC: 0.273119 (Simulation time: 3 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2272722540 heartbeat IPC: 0.41726 cumulative IPC: 0.274674 (Simulation time: 3 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2296590218 heartbeat IPC: 0.418977 cumulative IPC: 0.276209 (Simulation time: 3 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2320200167 heartbeat IPC: 0.42355 cumulative IPC: 0.277742 (Simulation time: 3 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2344113639 heartbeat IPC: 0.418174 cumulative IPC: 0.279207 (Simulation time: 3 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2367685629 heartbeat IPC: 0.424232 cumulative IPC: 0.280684 (Simulation time: 3 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 2391521603 heartbeat IPC: 0.419534 cumulative IPC: 0.282098 (Simulation time: 3 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2415070891 heartbeat IPC: 0.424641 cumulative IPC: 0.283519 (Simulation time: 3 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 2439023653 heartbeat IPC: 0.417489 cumulative IPC: 0.284863 (Simulation time: 3 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2462580006 heartbeat IPC: 0.424514 cumulative IPC: 0.286228 (Simulation time: 3 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2486528162 heartbeat IPC: 0.417569 cumulative IPC: 0.28752 (Simulation time: 3 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 2510130253 heartbeat IPC: 0.423691 cumulative IPC: 0.288827 (Simulation time: 3 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 2534097496 heartbeat IPC: 0.417236 cumulative IPC: 0.290067 (Simulation time: 3 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2557686477 heartbeat IPC: 0.423927 cumulative IPC: 0.291327 (Simulation time: 3 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 2583978696 heartbeat IPC: 0.380341 cumulative IPC: 0.292251 (Simulation time: 3 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2650281829 heartbeat IPC: 0.150822 cumulative IPC: 0.288642 (Simulation time: 3 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2703637340 heartbeat IPC: 0.187422 cumulative IPC: 0.286606 (Simulation time: 3 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2729802674 heartbeat IPC: 0.382185 cumulative IPC: 0.28754 (Simulation time: 3 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 2753425703 heartbeat IPC: 0.423316 cumulative IPC: 0.288727 (Simulation time: 3 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2777315950 heartbeat IPC: 0.418581 cumulative IPC: 0.289865 (Simulation time: 3 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 2800956394 heartbeat IPC: 0.423004 cumulative IPC: 0.29101 (Simulation time: 3 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 2824848566 heartbeat IPC: 0.418547 cumulative IPC: 0.292109 (Simulation time: 3 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2848463910 heartbeat IPC: 0.423453 cumulative IPC: 0.293218 (Simulation time: 3 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 2872445121 heartbeat IPC: 0.416993 cumulative IPC: 0.294271 (Simulation time: 3 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 2896052959 heartbeat IPC: 0.423588 cumulative IPC: 0.295344 (Simulation time: 4 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2919998655 heartbeat IPC: 0.417611 cumulative IPC: 0.296365 (Simulation time: 4 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2943606219 heartbeat IPC: 0.423593 cumulative IPC: 0.297403 (Simulation time: 4 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 2967606750 heartbeat IPC: 0.416658 cumulative IPC: 0.298385 (Simulation time: 4 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2991203285 heartbeat IPC: 0.423791 cumulative IPC: 0.299392 (Simulation time: 4 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3015097079 heartbeat IPC: 0.418519 cumulative IPC: 0.300352 (Simulation time: 4 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 3039093798 heartbeat IPC: 0.416724 cumulative IPC: 0.301287 (Simulation time: 4 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 3062668391 heartbeat IPC: 0.424186 cumulative IPC: 0.30225 (Simulation time: 4 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 3087098090 heartbeat IPC: 0.409338 cumulative IPC: 0.303111 (Simulation time: 4 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 3112703042 heartbeat IPC: 0.390549 cumulative IPC: 0.303843 (Simulation time: 4 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 1140000004 cycles: 3141406431 heartbeat IPC: 0.348391 cumulative IPC: 0.304257 (Simulation time: 4 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 3172840844 heartbeat IPC: 0.318123 cumulative IPC: 0.304396 (Simulation time: 4 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 3208881238 heartbeat IPC: 0.277467 cumulative IPC: 0.304089 (Simulation time: 4 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 3252778609 heartbeat IPC: 0.227804 cumulative IPC: 0.303043 (Simulation time: 4 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 3307206420 heartbeat IPC: 0.18373 cumulative IPC: 0.301048 (Simulation time: 4 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 3364863803 heartbeat IPC: 0.173438 cumulative IPC: 0.298827 (Simulation time: 4 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 3428711190 heartbeat IPC: 0.156623 cumulative IPC: 0.296138 (Simulation time: 4 hr 42 min 36 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 3376800098 cumulative IPC: 0.296138 (Simulation time: 4 hr 42 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296138 instructions: 1000000003 cycles: 3376800098
cpu0_DTLB TOTAL     ACCESS:  156086623  HIT:  155151838  MISS:     934785
cpu0_DTLB LOAD      ACCESS:   76177709  HIT:   76050707  MISS:     127002
cpu0_DTLB RFO       ACCESS:   79908914  HIT:   79101131  MISS:     807783
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 223.686 cycles
cpu0_ITLB TOTAL     ACCESS:   10372981  HIT:   10372980  MISS:          1
cpu0_ITLB LOAD      ACCESS:   10372981  HIT:   10372980  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 920 cycles
cpu0_L1I TOTAL     ACCESS:   20566330  HIT:   20566327  MISS:          3
cpu0_L1I LOAD      ACCESS:   20566330  HIT:   20566327  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 263.333 cycles
cpu0_STLB TOTAL     ACCESS:     934786  HIT:     677801  MISS:     256985
cpu0_STLB LOAD      ACCESS:     127003  HIT:         79  MISS:     126924
cpu0_STLB RFO       ACCESS:     807783  HIT:     677722  MISS:     130061
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 773.358 cycles
cpu0_L1D TOTAL     ACCESS:  220075298  HIT:  166462298  MISS:   53613000
cpu0_L1D LOAD      ACCESS:   57518547  HIT:   49394898  MISS:    8123649
cpu0_L1D RFO       ACCESS:  162300420  HIT:  116811138  MISS:   45489282
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     256331  HIT:     256262  MISS:         69
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 646.766 cycles
cpu0_L2C TOTAL     ACCESS:   99102281  HIT:   65849395  MISS:   33252886
cpu0_L2C LOAD      ACCESS:    8123652  HIT:        221  MISS:    8123431
cpu0_L2C RFO       ACCESS:   45489274  HIT:   20361020  MISS:   25128254
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   45489286  HIT:   45488154  MISS:       1132
cpu0_L2C TRANSLATION ACCESS:         69  HIT:          0  MISS:         69
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1024.94 cycles
LLC TOTAL     ACCESS:   58380307  HIT:   25886074  MISS:   32494233
LLC LOAD      ACCESS:    8123431  HIT:        142  MISS:    8123289
LLC RFO       ACCESS:   25127509  HIT:     757515  MISS:   24369994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   25129298  HIT:   25128417  MISS:        881
LLC TRANSLATION ACCESS:         69  HIT:          0  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1027.38 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     672214  ROW_BUFFER_MISS:   31821138
 DBUS AVG_CONGESTED_CYCLE:    4.00298
 WQ ROW_BUFFER_HIT:     425537  ROW_BUFFER_MISS:   23945404  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.4637% MPKI: 0.214849 Average ROB Occupancy at Mispredict: 322.864
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.214842
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

