Started running file 657.xz_s-3167B.champsimtrace.xz at time Wed Feb 23 03:50:27 CST 2022 with predictor perceptron2
Descriptor text: Perceptron history: 24, Number of perceptrons: 81, Perceptron Bits: 8
Index number is: 4, bin file is: champsim_4

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2511765 heartbeat IPC: 3.98127 cumulative IPC: 3.98127 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5023723 heartbeat IPC: 3.98096 cumulative IPC: 3.98111 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7529696 heartbeat IPC: 3.99047 cumulative IPC: 3.98422 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10035678 heartbeat IPC: 3.99045 cumulative IPC: 3.98578 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541697 heartbeat IPC: 3.99039 cumulative IPC: 3.9867 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15050724 heartbeat IPC: 3.98561 cumulative IPC: 3.98652 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17556733 heartbeat IPC: 3.99041 cumulative IPC: 3.98707 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20065715 heartbeat IPC: 3.98568 cumulative IPC: 3.9869 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22571694 heartbeat IPC: 3.99046 cumulative IPC: 3.98729 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25080655 heartbeat IPC: 3.98571 cumulative IPC: 3.98714 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27589611 heartbeat IPC: 3.98572 cumulative IPC: 3.98701 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30098722 heartbeat IPC: 3.98547 cumulative IPC: 3.98688 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32607709 heartbeat IPC: 3.98567 cumulative IPC: 3.98679 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35116780 heartbeat IPC: 3.98554 cumulative IPC: 3.9867 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37625759 heartbeat IPC: 3.98568 cumulative IPC: 3.98663 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40134916 heartbeat IPC: 3.9854 cumulative IPC: 3.98655 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42644384 heartbeat IPC: 3.98491 cumulative IPC: 3.98646 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45151145 heartbeat IPC: 3.98921 cumulative IPC: 3.98661 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47657575 heartbeat IPC: 3.98974 cumulative IPC: 3.98677 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50160581 heartbeat IPC: 3.9952 cumulative IPC: 3.98719 (Simulation time: 0 hr 9 min 49 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50160581 (Simulation time: 0 hr 9 min 49 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 58897951 heartbeat IPC: 1.14451 cumulative IPC: 1.14451 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 66792627 heartbeat IPC: 1.26668 cumulative IPC: 1.2025 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 73863411 heartbeat IPC: 1.41427 cumulative IPC: 1.26567 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 80951646 heartbeat IPC: 1.41079 cumulative IPC: 1.29908 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 87622070 heartbeat IPC: 1.49915 cumulative IPC: 1.3347 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 93531577 heartbeat IPC: 1.69219 cumulative IPC: 1.38341 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 99216045 heartbeat IPC: 1.75918 cumulative IPC: 1.42696 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 107560364 heartbeat IPC: 1.19842 cumulative IPC: 1.39373 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 114631082 heartbeat IPC: 1.41428 cumulative IPC: 1.39599 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 121184509 heartbeat IPC: 1.52592 cumulative IPC: 1.40798 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 127699674 heartbeat IPC: 1.53488 cumulative IPC: 1.41864 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 135143434 heartbeat IPC: 1.34341 cumulative IPC: 1.41205 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 141378314 heartbeat IPC: 1.60388 cumulative IPC: 1.42516 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 148791827 heartbeat IPC: 1.34889 cumulative IPC: 1.41943 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 156613648 heartbeat IPC: 1.27847 cumulative IPC: 1.40907 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 164529543 heartbeat IPC: 1.26328 cumulative IPC: 1.39898 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 171731401 heartbeat IPC: 1.38853 cumulative IPC: 1.39836 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 178477082 heartbeat IPC: 1.48243 cumulative IPC: 1.40278 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 186629787 heartbeat IPC: 1.22659 cumulative IPC: 1.39226 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 194312936 heartbeat IPC: 1.30155 cumulative IPC: 1.38742 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 202274303 heartbeat IPC: 1.25607 cumulative IPC: 1.38055 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 210434416 heartbeat IPC: 1.22547 cumulative IPC: 1.37265 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 217994950 heartbeat IPC: 1.32266 cumulative IPC: 1.3704 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 225571741 heartbeat IPC: 1.31982 cumulative IPC: 1.36821 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 232960036 heartbeat IPC: 1.35349 cumulative IPC: 1.36762 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 240322629 heartbeat IPC: 1.35822 cumulative IPC: 1.36725 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 247662723 heartbeat IPC: 1.36238 cumulative IPC: 1.36707 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 254369751 heartbeat IPC: 1.49097 cumulative IPC: 1.37114 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 260869098 heartbeat IPC: 1.53862 cumulative IPC: 1.37631 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 267875335 heartbeat IPC: 1.4273 cumulative IPC: 1.37795 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 281463307 heartbeat IPC: 0.735945 cumulative IPC: 1.34023 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 288675959 heartbeat IPC: 1.38645 cumulative IPC: 1.34163 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 295562709 heartbeat IPC: 1.45206 cumulative IPC: 1.34473 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 302255097 heartbeat IPC: 1.49423 cumulative IPC: 1.3487 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 311029400 heartbeat IPC: 1.13969 cumulative IPC: 1.34167 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 318173026 heartbeat IPC: 1.39985 cumulative IPC: 1.34322 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 325212759 heartbeat IPC: 1.42051 cumulative IPC: 1.3452 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 332238936 heartbeat IPC: 1.42325 cumulative IPC: 1.34714 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 339341371 heartbeat IPC: 1.40797 cumulative IPC: 1.34864 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 346509864 heartbeat IPC: 1.39499 cumulative IPC: 1.34976 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 353797072 heartbeat IPC: 1.37227 cumulative IPC: 1.3503 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 360503884 heartbeat IPC: 1.49102 cumulative IPC: 1.35334 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 367581438 heartbeat IPC: 1.41292 cumulative IPC: 1.35467 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 374592791 heartbeat IPC: 1.42626 cumulative IPC: 1.35622 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 380787513 heartbeat IPC: 1.61428 cumulative IPC: 1.36105 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 387929770 heartbeat IPC: 1.40012 cumulative IPC: 1.36188 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 395044173 heartbeat IPC: 1.4056 cumulative IPC: 1.36278 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 401600760 heartbeat IPC: 1.52518 cumulative IPC: 1.36581 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 409359467 heartbeat IPC: 1.28887 cumulative IPC: 1.36415 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 416505156 heartbeat IPC: 1.39944 cumulative IPC: 1.36484 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 424052402 heartbeat IPC: 1.32499 cumulative IPC: 1.36403 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 431427170 heartbeat IPC: 1.35598 cumulative IPC: 1.36388 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 438430863 heartbeat IPC: 1.42782 cumulative IPC: 1.36503 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 445735429 heartbeat IPC: 1.36901 cumulative IPC: 1.3651 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 451778219 heartbeat IPC: 1.65486 cumulative IPC: 1.36946 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 457507362 heartbeat IPC: 1.74546 cumulative IPC: 1.37475 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 463259728 heartbeat IPC: 1.73842 cumulative IPC: 1.37981 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 468889419 heartbeat IPC: 1.7763 cumulative IPC: 1.38514 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 474692279 heartbeat IPC: 1.72329 cumulative IPC: 1.38977 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 480454208 heartbeat IPC: 1.73553 cumulative IPC: 1.3944 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 486250742 heartbeat IPC: 1.72517 cumulative IPC: 1.39879 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 491975087 heartbeat IPC: 1.74692 cumulative IPC: 1.4033 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 497830532 heartbeat IPC: 1.70781 cumulative IPC: 1.40729 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 503431482 heartbeat IPC: 1.78541 cumulative IPC: 1.41196 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 509378245 heartbeat IPC: 1.68159 cumulative IPC: 1.41545 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 515134985 heartbeat IPC: 1.73709 cumulative IPC: 1.41943 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 520973923 heartbeat IPC: 1.71264 cumulative IPC: 1.42307 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 526665015 heartbeat IPC: 1.75713 cumulative IPC: 1.42706 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 532316340 heartbeat IPC: 1.7695 cumulative IPC: 1.43107 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 538106478 heartbeat IPC: 1.72707 cumulative IPC: 1.43459 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 543823346 heartbeat IPC: 1.74921 cumulative IPC: 1.43823 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 549594792 heartbeat IPC: 1.73267 cumulative IPC: 1.44163 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 556401376 heartbeat IPC: 1.46917 cumulative IPC: 1.442 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 563583109 heartbeat IPC: 1.39242 cumulative IPC: 1.44131 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 571616354 heartbeat IPC: 1.24483 cumulative IPC: 1.43828 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 577552694 heartbeat IPC: 1.68454 cumulative IPC: 1.44105 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 584153177 heartbeat IPC: 1.51504 cumulative IPC: 1.44197 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 592789020 heartbeat IPC: 1.15796 cumulative IPC: 1.43745 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 601816531 heartbeat IPC: 1.10772 cumulative IPC: 1.43205 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 609217114 heartbeat IPC: 1.35124 cumulative IPC: 1.43098 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 615947824 heartbeat IPC: 1.48573 cumulative IPC: 1.43163 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 625496577 heartbeat IPC: 1.04726 cumulative IPC: 1.42525 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 636002645 heartbeat IPC: 0.951831 cumulative IPC: 1.41676 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 646808677 heartbeat IPC: 0.925409 cumulative IPC: 1.40787 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 656832546 heartbeat IPC: 0.997619 cumulative IPC: 1.40109 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 665541470 heartbeat IPC: 1.14825 cumulative IPC: 1.39751 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 672174301 heartbeat IPC: 1.50765 cumulative IPC: 1.39868 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 678265440 heartbeat IPC: 1.64173 cumulative IPC: 1.40104 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 686808504 heartbeat IPC: 1.17054 cumulative IPC: 1.39795 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 694998229 heartbeat IPC: 1.22104 cumulative IPC: 1.3957 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 704965445 heartbeat IPC: 1.00329 cumulative IPC: 1.38973 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 713950400 heartbeat IPC: 1.11297 cumulative IPC: 1.38598 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 720691509 heartbeat IPC: 1.48344 cumulative IPC: 1.38696 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 727995201 heartbeat IPC: 1.36917 cumulative IPC: 1.38677 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 734214591 heartbeat IPC: 1.60787 cumulative IPC: 1.38878 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 740458287 heartbeat IPC: 1.60162 cumulative IPC: 1.3907 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 746590772 heartbeat IPC: 1.63066 cumulative IPC: 1.39282 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 752929914 heartbeat IPC: 1.5775 cumulative IPC: 1.39448 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 759138006 heartbeat IPC: 1.6108 cumulative IPC: 1.39638 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 766832938 heartbeat IPC: 1.29956 cumulative IPC: 1.39534 (Simulation time: 1 hr 0 min 52 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 716672357 cumulative IPC: 1.39534 (Simulation time: 1 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39534 instructions: 1000000002 cycles: 716672357
cpu0_DTLB TOTAL     ACCESS:  176132157  HIT:  171168066  MISS:    4964091
cpu0_DTLB LOAD      ACCESS:  138461423  HIT:  135470228  MISS:    2991195
cpu0_DTLB RFO       ACCESS:   37670734  HIT:   35697838  MISS:    1972896
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4714 cycles
cpu0_ITLB TOTAL     ACCESS:   85013484  HIT:   85013481  MISS:          3
cpu0_ITLB LOAD      ACCESS:   85013484  HIT:   85013481  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.667 cycles
cpu0_L1I TOTAL     ACCESS:   18007051  HIT:   18006335  MISS:        716
cpu0_L1I LOAD      ACCESS:   18007051  HIT:   18006335  MISS:        716
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 59.0335 cycles
cpu0_STLB TOTAL     ACCESS:    4964094  HIT:    4947382  MISS:      16712
cpu0_STLB LOAD      ACCESS:    2991198  HIT:    2978568  MISS:      12630
cpu0_STLB RFO       ACCESS:    1972896  HIT:    1968814  MISS:       4082
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 137.175 cycles
cpu0_L1D TOTAL     ACCESS:  185518824  HIT:  180493912  MISS:    5024912
cpu0_L1D LOAD      ACCESS:  122159954  HIT:  118395699  MISS:    3764255
cpu0_L1D RFO       ACCESS:   63342221  HIT:   62089160  MISS:    1253061
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      16649  HIT:       9053  MISS:       7596
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.9251 cycles
cpu0_L2C TOTAL     ACCESS:    8708190  HIT:    6835823  MISS:    1872367
cpu0_L2C LOAD      ACCESS:    3764814  HIT:    2347506  MISS:    1417308
cpu0_L2C RFO       ACCESS:    1252837  HIT:     803752  MISS:     449085
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3682943  HIT:    3677305  MISS:       5638
cpu0_L2C TRANSLATION ACCESS:       7596  HIT:       7260  MISS:        336
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.208 cycles
LLC TOTAL     ACCESS:    3191850  HIT:    1998906  MISS:    1192944
LLC LOAD      ACCESS:    1417305  HIT:     618406  MISS:     798899
LLC RFO       ACCESS:     449080  HIT:      65080  MISS:     384000
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1325129  HIT:    1315151  MISS:       9978
LLC TRANSLATION ACCESS:        336  HIT:        269  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 240.565 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73609  ROW_BUFFER_MISS:    1109338
 DBUS AVG_CONGESTED_CYCLE:    3.91034
 WQ ROW_BUFFER_HIT:     178872  ROW_BUFFER_MISS:     706716  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.6748% MPKI: 14.0363 Average ROB Occupancy at Mispredict: 43.0066
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0.731136
BRANCH_CONDITIONAL: 13.3033
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 5e-06

