Started running file 619.lbm_s-4268B.champsimtrace.xz at time Wed Feb 23 23:24:47 CST 2022 with predictor gshare2
Descriptor text: Global History Length: 14, History Table Size: 8192
Index number is: 7, bin file is: champsim_7

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2593140 heartbeat IPC: 3.85633 cumulative IPC: 3.85633 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5181616 heartbeat IPC: 3.86328 cumulative IPC: 3.8598 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7772970 heartbeat IPC: 3.85899 cumulative IPC: 3.85953 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10362454 heartbeat IPC: 3.86177 cumulative IPC: 3.86009 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12951730 heartbeat IPC: 3.86208 cumulative IPC: 3.86049 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15545257 heartbeat IPC: 3.85575 cumulative IPC: 3.8597 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 18136497 heartbeat IPC: 3.85916 cumulative IPC: 3.85962 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20727330 heartbeat IPC: 3.85976 cumulative IPC: 3.85964 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 23322316 heartbeat IPC: 3.85359 cumulative IPC: 3.85897 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25916418 heartbeat IPC: 3.8549 cumulative IPC: 3.85856 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 28514638 heartbeat IPC: 3.84879 cumulative IPC: 3.85767 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31114649 heartbeat IPC: 3.84614 cumulative IPC: 3.8567 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33707369 heartbeat IPC: 3.85695 cumulative IPC: 3.85672 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36305736 heartbeat IPC: 3.84857 cumulative IPC: 3.85614 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 38905743 heartbeat IPC: 3.84614 cumulative IPC: 3.85547 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 41508442 heartbeat IPC: 3.84216 cumulative IPC: 3.85464 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 44107315 heartbeat IPC: 3.84782 cumulative IPC: 3.85424 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 46710095 heartbeat IPC: 3.84205 cumulative IPC: 3.85356 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 49313344 heartbeat IPC: 3.84135 cumulative IPC: 3.85291 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 51911093 heartbeat IPC: 3.84949 cumulative IPC: 3.85274 (Simulation time: 0 hr 12 min 1 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 51911093 (Simulation time: 0 hr 12 min 1 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 100776219 heartbeat IPC: 0.204645 cumulative IPC: 0.204645 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 149384739 heartbeat IPC: 0.205725 cumulative IPC: 0.205184 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 197479786 heartbeat IPC: 0.207922 cumulative IPC: 0.206088 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 245763812 heartbeat IPC: 0.207108 cumulative IPC: 0.206342 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 292958293 heartbeat IPC: 0.211889 cumulative IPC: 0.207428 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 340214342 heartbeat IPC: 0.211613 cumulative IPC: 0.208114 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 387381381 heartbeat IPC: 0.212013 cumulative IPC: 0.208662 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 433972697 heartbeat IPC: 0.214632 cumulative IPC: 0.20939 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 481134578 heartbeat IPC: 0.212036 cumulative IPC: 0.209681 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 528888089 heartbeat IPC: 0.209409 cumulative IPC: 0.209654 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 576567265 heartbeat IPC: 0.209735 cumulative IPC: 0.209661 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 624016439 heartbeat IPC: 0.210752 cumulative IPC: 0.209752 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 671102762 heartbeat IPC: 0.212376 cumulative IPC: 0.209951 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 717403813 heartbeat IPC: 0.215978 cumulative IPC: 0.21037 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 763290223 heartbeat IPC: 0.217929 cumulative IPC: 0.210858 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 810332563 heartbeat IPC: 0.212574 cumulative IPC: 0.210964 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 856288404 heartbeat IPC: 0.2176 cumulative IPC: 0.211344 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 902718019 heartbeat IPC: 0.21538 cumulative IPC: 0.211564 (Simulation time: 1 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 949200834 heartbeat IPC: 0.215133 cumulative IPC: 0.211749 (Simulation time: 1 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 994840598 heartbeat IPC: 0.219107 cumulative IPC: 0.212105 (Simulation time: 1 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1041482365 heartbeat IPC: 0.2144 cumulative IPC: 0.212213 (Simulation time: 1 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1088087342 heartbeat IPC: 0.214569 cumulative IPC: 0.212319 (Simulation time: 1 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1135949762 heartbeat IPC: 0.208932 cumulative IPC: 0.21217 (Simulation time: 1 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 1183464841 heartbeat IPC: 0.21046 cumulative IPC: 0.212098 (Simulation time: 1 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1229813046 heartbeat IPC: 0.215758 cumulative IPC: 0.212242 (Simulation time: 1 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1274475148 heartbeat IPC: 0.223903 cumulative IPC: 0.212668 (Simulation time: 1 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 1319173190 heartbeat IPC: 0.223724 cumulative IPC: 0.213058 (Simulation time: 1 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 1362202245 heartbeat IPC: 0.232401 cumulative IPC: 0.213693 (Simulation time: 2 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1403086825 heartbeat IPC: 0.244591 cumulative IPC: 0.214628 (Simulation time: 2 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1442014818 heartbeat IPC: 0.256884 cumulative IPC: 0.215811 (Simulation time: 2 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1479716043 heartbeat IPC: 0.265243 cumulative IPC: 0.217116 (Simulation time: 2 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1515260350 heartbeat IPC: 0.281339 cumulative IPC: 0.218676 (Simulation time: 2 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1549171449 heartbeat IPC: 0.294889 cumulative IPC: 0.220403 (Simulation time: 2 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1582030383 heartbeat IPC: 0.304331 cumulative IPC: 0.222205 (Simulation time: 2 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 1613062605 heartbeat IPC: 0.322246 cumulative IPC: 0.224193 (Simulation time: 2 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1644078644 heartbeat IPC: 0.322414 cumulative IPC: 0.226107 (Simulation time: 2 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1673111956 heartbeat IPC: 0.344432 cumulative IPC: 0.228226 (Simulation time: 2 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1702063831 heartbeat IPC: 0.345401 cumulative IPC: 0.230282 (Simulation time: 2 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 1729900959 heartbeat IPC: 0.359233 cumulative IPC: 0.232421 (Simulation time: 2 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 1757058928 heartbeat IPC: 0.368216 cumulative IPC: 0.234584 (Simulation time: 2 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1783230667 heartbeat IPC: 0.382091 cumulative IPC: 0.236814 (Simulation time: 2 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 1809566326 heartbeat IPC: 0.379713 cumulative IPC: 0.238955 (Simulation time: 2 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 1835557851 heartbeat IPC: 0.384741 cumulative IPC: 0.241079 (Simulation time: 2 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 1860806965 heartbeat IPC: 0.396053 cumulative IPC: 0.243242 (Simulation time: 2 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1886151082 heartbeat IPC: 0.394569 cumulative IPC: 0.245333 (Simulation time: 2 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 1910718921 heartbeat IPC: 0.407036 cumulative IPC: 0.24747 (Simulation time: 2 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1935442874 heartbeat IPC: 0.404466 cumulative IPC: 0.249531 (Simulation time: 2 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1959920477 heartbeat IPC: 0.408537 cumulative IPC: 0.251571 (Simulation time: 2 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1984395356 heartbeat IPC: 0.408582 cumulative IPC: 0.25356 (Simulation time: 2 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2008988370 heartbeat IPC: 0.406619 cumulative IPC: 0.255483 (Simulation time: 2 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 2033325649 heartbeat IPC: 0.410892 cumulative IPC: 0.257392 (Simulation time: 2 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 2057338283 heartbeat IPC: 0.416447 cumulative IPC: 0.259296 (Simulation time: 2 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2081504968 heartbeat IPC: 0.413793 cumulative IPC: 0.261136 (Simulation time: 2 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 2105427325 heartbeat IPC: 0.418019 cumulative IPC: 0.262964 (Simulation time: 2 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 2129431129 heartbeat IPC: 0.416601 cumulative IPC: 0.264739 (Simulation time: 3 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2153253947 heartbeat IPC: 0.419766 cumulative IPC: 0.266496 (Simulation time: 3 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 2177231016 heartbeat IPC: 0.417065 cumulative IPC: 0.268195 (Simulation time: 3 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 2200913124 heartbeat IPC: 0.42226 cumulative IPC: 0.269893 (Simulation time: 3 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2224887175 heartbeat IPC: 0.417118 cumulative IPC: 0.271517 (Simulation time: 3 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2248477434 heartbeat IPC: 0.423904 cumulative IPC: 0.273154 (Simulation time: 3 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2272443280 heartbeat IPC: 0.41726 cumulative IPC: 0.274709 (Simulation time: 3 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2296310958 heartbeat IPC: 0.418977 cumulative IPC: 0.276243 (Simulation time: 3 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2319920907 heartbeat IPC: 0.42355 cumulative IPC: 0.277777 (Simulation time: 3 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2343834379 heartbeat IPC: 0.418174 cumulative IPC: 0.279241 (Simulation time: 3 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2367406369 heartbeat IPC: 0.424232 cumulative IPC: 0.280717 (Simulation time: 3 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 2391242343 heartbeat IPC: 0.419534 cumulative IPC: 0.282132 (Simulation time: 3 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2414791631 heartbeat IPC: 0.424641 cumulative IPC: 0.283552 (Simulation time: 3 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 2438744393 heartbeat IPC: 0.417489 cumulative IPC: 0.284896 (Simulation time: 3 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2462300746 heartbeat IPC: 0.424514 cumulative IPC: 0.286261 (Simulation time: 3 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2486248902 heartbeat IPC: 0.417569 cumulative IPC: 0.287553 (Simulation time: 3 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 2509850993 heartbeat IPC: 0.423691 cumulative IPC: 0.28886 (Simulation time: 3 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 2533818236 heartbeat IPC: 0.417236 cumulative IPC: 0.2901 (Simulation time: 3 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2557407217 heartbeat IPC: 0.423927 cumulative IPC: 0.291359 (Simulation time: 3 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 2583697841 heartbeat IPC: 0.380364 cumulative IPC: 0.292284 (Simulation time: 3 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2649986437 heartbeat IPC: 0.150855 cumulative IPC: 0.288675 (Simulation time: 3 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2703266734 heartbeat IPC: 0.187687 cumulative IPC: 0.286646 (Simulation time: 3 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2729405839 heartbeat IPC: 0.382569 cumulative IPC: 0.287582 (Simulation time: 3 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 2753057491 heartbeat IPC: 0.422804 cumulative IPC: 0.288766 (Simulation time: 3 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2776956693 heartbeat IPC: 0.418424 cumulative IPC: 0.289903 (Simulation time: 3 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 2800597399 heartbeat IPC: 0.422999 cumulative IPC: 0.291048 (Simulation time: 3 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 2824527126 heartbeat IPC: 0.41789 cumulative IPC: 0.292143 (Simulation time: 3 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2848143640 heartbeat IPC: 0.423432 cumulative IPC: 0.293252 (Simulation time: 3 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 2872145231 heartbeat IPC: 0.416639 cumulative IPC: 0.294302 (Simulation time: 3 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 2895753069 heartbeat IPC: 0.423588 cumulative IPC: 0.295375 (Simulation time: 3 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2919667559 heartbeat IPC: 0.418156 cumulative IPC: 0.296399 (Simulation time: 4 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2943283834 heartbeat IPC: 0.423437 cumulative IPC: 0.297437 (Simulation time: 4 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 2967291105 heartbeat IPC: 0.416541 cumulative IPC: 0.298417 (Simulation time: 4 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2990887640 heartbeat IPC: 0.423791 cumulative IPC: 0.299424 (Simulation time: 4 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3014781434 heartbeat IPC: 0.418519 cumulative IPC: 0.300384 (Simulation time: 4 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 3038778153 heartbeat IPC: 0.416724 cumulative IPC: 0.301319 (Simulation time: 4 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 3062352746 heartbeat IPC: 0.424186 cumulative IPC: 0.302281 (Simulation time: 4 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 3086781090 heartbeat IPC: 0.409361 cumulative IPC: 0.303143 (Simulation time: 4 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 3112376060 heartbeat IPC: 0.390702 cumulative IPC: 0.303875 (Simulation time: 4 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000004 cycles: 3141084676 heartbeat IPC: 0.348328 cumulative IPC: 0.304289 (Simulation time: 4 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 3172509366 heartbeat IPC: 0.318221 cumulative IPC: 0.304429 (Simulation time: 4 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 3208563754 heartbeat IPC: 0.277359 cumulative IPC: 0.30412 (Simulation time: 4 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 3252489221 heartbeat IPC: 0.227658 cumulative IPC: 0.30307 (Simulation time: 4 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 3306900509 heartbeat IPC: 0.183785 cumulative IPC: 0.301076 (Simulation time: 4 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 3364527196 heartbeat IPC: 0.173531 cumulative IPC: 0.298857 (Simulation time: 4 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 3428342097 heartbeat IPC: 0.156703 cumulative IPC: 0.296171 (Simulation time: 4 hr 40 min 17 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 3376431005 cumulative IPC: 0.296171 (Simulation time: 4 hr 40 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296171 instructions: 1000000003 cycles: 3376431005
cpu0_DTLB TOTAL     ACCESS:  156080075  HIT:  155145291  MISS:     934784
cpu0_DTLB LOAD      ACCESS:   76172421  HIT:   76045419  MISS:     127002
cpu0_DTLB RFO       ACCESS:   79907654  HIT:   79099872  MISS:     807782
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 223.281 cycles
cpu0_ITLB TOTAL     ACCESS:   10377384  HIT:   10377383  MISS:          1
cpu0_ITLB LOAD      ACCESS:   10377384  HIT:   10377383  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2149 cycles
cpu0_L1I TOTAL     ACCESS:   20565826  HIT:   20565823  MISS:          3
cpu0_L1I LOAD      ACCESS:   20565826  HIT:   20565823  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 848.667 cycles
cpu0_STLB TOTAL     ACCESS:     934785  HIT:     677800  MISS:     256985
cpu0_STLB LOAD      ACCESS:     127003  HIT:         79  MISS:     126924
cpu0_STLB RFO       ACCESS:     807782  HIT:     677721  MISS:     130061
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 771.886 cycles
cpu0_L1D TOTAL     ACCESS:  220077776  HIT:  166464753  MISS:   53613023
cpu0_L1D LOAD      ACCESS:   57519309  HIT:   49395653  MISS:    8123656
cpu0_L1D RFO       ACCESS:  162302131  HIT:  116812833  MISS:   45489298
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     256336  HIT:     256267  MISS:         69
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 646.583 cycles
cpu0_L2C TOTAL     ACCESS:   99102322  HIT:   65841997  MISS:   33260325
cpu0_L2C LOAD      ACCESS:    8123659  HIT:        233  MISS:    8123426
cpu0_L2C RFO       ACCESS:   45489292  HIT:   20353602  MISS:   25135690
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   45489302  HIT:   45488162  MISS:       1140
cpu0_L2C TRANSLATION ACCESS:         69  HIT:          0  MISS:         69
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1024.42 cycles
LLC TOTAL     ACCESS:   58395287  HIT:   25901048  MISS:   32494239
LLC LOAD      ACCESS:    8123426  HIT:        143  MISS:    8123283
LLC RFO       ACCESS:   25135038  HIT:     765044  MISS:   24369994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   25136754  HIT:   25135861  MISS:        893
LLC TRANSLATION ACCESS:         69  HIT:          0  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1027.07 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     671803  ROW_BUFFER_MISS:   31821543
 DBUS AVG_CONGESTED_CYCLE:    4.00298
 WQ ROW_BUFFER_HIT:     424364  ROW_BUFFER_MISS:   23946585  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.4311% MPKI: 0.219418 Average ROB Occupancy at Mispredict: 319.099
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.219411
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

