Started running file 605.mcf_s-665B.champsimtrace.xz at time Mon Feb 21 21:43:00 CST 2022 with predictor bimodal2
Descriptor text: Bimodal Table Size 8192 (prime should be set to 8191)
Index number is: 1, bin file is: champsim_1

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2879928 heartbeat IPC: 3.47231 cumulative IPC: 3.47231 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5770061 heartbeat IPC: 3.46005 cumulative IPC: 3.46617 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8653286 heartbeat IPC: 3.46834 cumulative IPC: 3.46689 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11535268 heartbeat IPC: 3.46983 cumulative IPC: 3.46763 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14407039 heartbeat IPC: 3.48217 cumulative IPC: 3.47053 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 17288661 heartbeat IPC: 3.47027 cumulative IPC: 3.47048 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 20165064 heartbeat IPC: 3.47656 cumulative IPC: 3.47135 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 23048663 heartbeat IPC: 3.46789 cumulative IPC: 3.47092 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 25928859 heartbeat IPC: 3.47199 cumulative IPC: 3.47104 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28792199 heartbeat IPC: 3.49242 cumulative IPC: 3.47316 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 31663253 heartbeat IPC: 3.48304 cumulative IPC: 3.47406 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34528225 heartbeat IPC: 3.49044 cumulative IPC: 3.47542 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 37391912 heartbeat IPC: 3.492 cumulative IPC: 3.47669 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 40255605 heartbeat IPC: 3.49199 cumulative IPC: 3.47778 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 43117562 heartbeat IPC: 3.49411 cumulative IPC: 3.47886 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 45972642 heartbeat IPC: 3.50253 cumulative IPC: 3.48033 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 48836332 heartbeat IPC: 3.492 cumulative IPC: 3.48101 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 51687225 heartbeat IPC: 3.50767 cumulative IPC: 3.48249 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 54552824 heartbeat IPC: 3.48967 cumulative IPC: 3.48286 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 57422270 heartbeat IPC: 3.48499 cumulative IPC: 3.48297 (Simulation time: 0 hr 13 min 9 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 57422271 (Simulation time: 0 hr 13 min 9 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 79801347 heartbeat IPC: 0.446846 cumulative IPC: 0.446846 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 101630278 heartbeat IPC: 0.458108 cumulative IPC: 0.452407 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 124936053 heartbeat IPC: 0.429078 cumulative IPC: 0.444354 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 146627175 heartbeat IPC: 0.461018 cumulative IPC: 0.448406 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 168830246 heartbeat IPC: 0.450388 cumulative IPC: 0.448801 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 191022432 heartbeat IPC: 0.450609 cumulative IPC: 0.449101 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 213185299 heartbeat IPC: 0.451205 cumulative IPC: 0.449401 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 235376182 heartbeat IPC: 0.450636 cumulative IPC: 0.449555 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 257047445 heartbeat IPC: 0.461441 cumulative IPC: 0.450845 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 279198484 heartbeat IPC: 0.451446 cumulative IPC: 0.450905 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 299672708 heartbeat IPC: 0.488419 cumulative IPC: 0.454076 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 320998409 heartbeat IPC: 0.468918 cumulative IPC: 0.455276 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 342016691 heartbeat IPC: 0.475776 cumulative IPC: 0.45679 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 362884805 heartbeat IPC: 0.4792 cumulative IPC: 0.458321 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 383770989 heartbeat IPC: 0.478786 cumulative IPC: 0.459631 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 404495261 heartbeat IPC: 0.482526 cumulative IPC: 0.460998 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 425324323 heartbeat IPC: 0.480098 cumulative IPC: 0.462079 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 446380436 heartbeat IPC: 0.474921 cumulative IPC: 0.462775 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 467337333 heartbeat IPC: 0.47717 cumulative IPC: 0.463511 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 488261230 heartbeat IPC: 0.477922 cumulative IPC: 0.464211 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 509263019 heartbeat IPC: 0.47615 cumulative IPC: 0.464766 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 530282791 heartbeat IPC: 0.475743 cumulative IPC: 0.465253 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 551381369 heartbeat IPC: 0.473965 cumulative IPC: 0.465626 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 572355291 heartbeat IPC: 0.476783 cumulative IPC: 0.46608 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 593844184 heartbeat IPC: 0.465357 cumulative IPC: 0.466051 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 615561229 heartbeat IPC: 0.460468 cumulative IPC: 0.465834 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 637734185 heartbeat IPC: 0.451 cumulative IPC: 0.465267 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 659467895 heartbeat IPC: 0.460115 cumulative IPC: 0.465081 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 681310424 heartbeat IPC: 0.457823 cumulative IPC: 0.464827 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 703681116 heartbeat IPC: 0.447013 cumulative IPC: 0.46421 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 725289008 heartbeat IPC: 0.462794 cumulative IPC: 0.464164 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 747000855 heartbeat IPC: 0.460578 cumulative IPC: 0.464052 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 769315728 heartbeat IPC: 0.448132 cumulative IPC: 0.463553 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 791109631 heartbeat IPC: 0.458844 cumulative IPC: 0.463413 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 813458255 heartbeat IPC: 0.447455 cumulative IPC: 0.462941 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 835838529 heartbeat IPC: 0.446822 cumulative IPC: 0.462478 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 868737225 heartbeat IPC: 0.303963 cumulative IPC: 0.45605 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 892002265 heartbeat IPC: 0.42983 cumulative IPC: 0.455319 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 915322751 heartbeat IPC: 0.428807 cumulative IPC: 0.454598 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 938453576 heartbeat IPC: 0.432324 cumulative IPC: 0.454013 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 961675413 heartbeat IPC: 0.430629 cumulative IPC: 0.453413 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 984082067 heartbeat IPC: 0.446296 cumulative IPC: 0.453241 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1007065283 heartbeat IPC: 0.4351 cumulative IPC: 0.452802 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1030067375 heartbeat IPC: 0.434743 cumulative IPC: 0.452375 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1052621808 heartbeat IPC: 0.443372 cumulative IPC: 0.452171 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1075521214 heartbeat IPC: 0.436693 cumulative IPC: 0.451822 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1098465407 heartbeat IPC: 0.43584 cumulative IPC: 0.45147 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1121336307 heartbeat IPC: 0.437237 cumulative IPC: 0.451164 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1143897262 heartbeat IPC: 0.443244 cumulative IPC: 0.451 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1166930382 heartbeat IPC: 0.434157 cumulative IPC: 0.45065 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1189738831 heartbeat IPC: 0.438434 cumulative IPC: 0.450404 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1212779511 heartbeat IPC: 0.434015 cumulative IPC: 0.450077 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1236040203 heartbeat IPC: 0.42991 cumulative IPC: 0.449679 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1258937450 heartbeat IPC: 0.436734 cumulative IPC: 0.449433 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1281671416 heartbeat IPC: 0.43987 cumulative IPC: 0.449255 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1304968547 heartbeat IPC: 0.429237 cumulative IPC: 0.448881 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1328228018 heartbeat IPC: 0.429932 cumulative IPC: 0.448534 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1351407926 heartbeat IPC: 0.431408 cumulative IPC: 0.448228 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1374551767 heartbeat IPC: 0.43208 cumulative IPC: 0.447944 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1399622742 heartbeat IPC: 0.398868 cumulative IPC: 0.447027 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1423676952 heartbeat IPC: 0.415728 cumulative IPC: 0.446476 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1447763176 heartbeat IPC: 0.415175 cumulative IPC: 0.445934 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1471999700 heartbeat IPC: 0.4126 cumulative IPC: 0.445363 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1495942535 heartbeat IPC: 0.417662 cumulative IPC: 0.444902 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1521643450 heartbeat IPC: 0.389091 cumulative IPC: 0.443922 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1546255877 heartbeat IPC: 0.406299 cumulative IPC: 0.4433 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1570851570 heartbeat IPC: 0.406575 cumulative IPC: 0.442703 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1595472369 heartbeat IPC: 0.406161 cumulative IPC: 0.442118 (Simulation time: 1 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1620277571 heartbeat IPC: 0.403141 cumulative IPC: 0.4415 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1644970500 heartbeat IPC: 0.404974 cumulative IPC: 0.440931 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1669212480 heartbeat IPC: 0.412508 cumulative IPC: 0.440504 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1694050060 heartbeat IPC: 0.402616 cumulative IPC: 0.439929 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 1718717778 heartbeat IPC: 0.405388 cumulative IPC: 0.439416 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1743447960 heartbeat IPC: 0.404364 cumulative IPC: 0.438902 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1768222050 heartbeat IPC: 0.403648 cumulative IPC: 0.438391 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1792877043 heartbeat IPC: 0.405597 cumulative IPC: 0.437926 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1818243851 heartbeat IPC: 0.394216 cumulative IPC: 0.437296 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1843138756 heartbeat IPC: 0.401689 cumulative IPC: 0.436799 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1867716431 heartbeat IPC: 0.406873 cumulative IPC: 0.436393 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1892338853 heartbeat IPC: 0.406134 cumulative IPC: 0.435987 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1916903750 heartbeat IPC: 0.407085 cumulative IPC: 0.435605 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1941920919 heartbeat IPC: 0.399725 cumulative IPC: 0.435129 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1966486713 heartbeat IPC: 0.40707 cumulative IPC: 0.434768 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1991053604 heartbeat IPC: 0.407052 cumulative IPC: 0.434416 (Simulation time: 1 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2015677257 heartbeat IPC: 0.406114 cumulative IPC: 0.43406 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2040272075 heartbeat IPC: 0.40659 cumulative IPC: 0.433719 (Simulation time: 1 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2064776239 heartbeat IPC: 0.408094 cumulative IPC: 0.433406 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 2089157043 heartbeat IPC: 0.410159 cumulative IPC: 0.433127 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2113946235 heartbeat IPC: 0.403402 cumulative IPC: 0.432769 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 2137915023 heartbeat IPC: 0.417209 cumulative IPC: 0.43259 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2162289167 heartbeat IPC: 0.410271 cumulative IPC: 0.432331 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2187530893 heartbeat IPC: 0.396169 cumulative IPC: 0.431903 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2211928908 heartbeat IPC: 0.409869 cumulative IPC: 0.431653 (Simulation time: 1 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2236101965 heartbeat IPC: 0.413684 cumulative IPC: 0.431454 (Simulation time: 1 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2261821106 heartbeat IPC: 0.388815 cumulative IPC: 0.430956 (Simulation time: 1 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2286227130 heartbeat IPC: 0.409735 cumulative IPC: 0.430724 (Simulation time: 1 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2311025947 heartbeat IPC: 0.403245 cumulative IPC: 0.430422 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2334893735 heartbeat IPC: 0.418975 cumulative IPC: 0.430302 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2359892358 heartbeat IPC: 0.400022 cumulative IPC: 0.429973 (Simulation time: 1 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2384479666 heartbeat IPC: 0.406714 cumulative IPC: 0.429727 (Simulation time: 1 hr 38 min 10 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2327057396 cumulative IPC: 0.429727 (Simulation time: 1 hr 38 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429727 instructions: 1000000000 cycles: 2327057396
cpu0_DTLB TOTAL     ACCESS:  268689835  HIT:  249884357  MISS:   18805478
cpu0_DTLB LOAD      ACCESS:  206249440  HIT:  189716715  MISS:   16532725
cpu0_DTLB RFO       ACCESS:   62440395  HIT:   60167642  MISS:    2272753
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6215 cycles
cpu0_ITLB TOTAL     ACCESS:  155965814  HIT:  155965814  MISS:          0
cpu0_ITLB LOAD      ACCESS:  155965814  HIT:  155965814  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     368885  HIT:     368885  MISS:          0
cpu0_L1I LOAD      ACCESS:     368885  HIT:     368885  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   18805478  HIT:   18660640  MISS:     144838
cpu0_STLB LOAD      ACCESS:   16532725  HIT:   16389913  MISS:     142812
cpu0_STLB RFO       ACCESS:    2272753  HIT:    2270727  MISS:       2026
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.302 cycles
cpu0_L1D TOTAL     ACCESS:  361381122  HIT:  320152627  MISS:   41228495
cpu0_L1D LOAD      ACCESS:  254276965  HIT:  216761234  MISS:   37515731
cpu0_L1D RFO       ACCESS:  106959319  HIT:  103250739  MISS:    3708580
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     144838  HIT:     140654  MISS:       4184
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.0986 cycles
cpu0_L2C TOTAL     ACCESS:   46806998  HIT:   18761516  MISS:   28045482
cpu0_L2C LOAD      ACCESS:   37515467  HIT:   11151462  MISS:   26364005
cpu0_L2C RFO       ACCESS:    3708546  HIT:    2035427  MISS:    1673119
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5578801  HIT:    5574509  MISS:       4292
cpu0_L2C TRANSLATION ACCESS:       4184  HIT:        118  MISS:       4066
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 98.5377 cycles
LLC TOTAL     ACCESS:   31161151  HIT:   18026626  MISS:   13134525
LLC LOAD      ACCESS:   26363912  HIT:   13289474  MISS:   13074438
LLC RFO       ACCESS:    1673092  HIT:    1650704  MISS:      22388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3120081  HIT:    3083693  MISS:      36388
LLC TRANSLATION ACCESS:       4066  HIT:       2755  MISS:       1311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.563 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5262751  ROW_BUFFER_MISS:    7835008
 DBUS AVG_CONGESTED_CYCLE:    3.76126
 WQ ROW_BUFFER_HIT:     100454  ROW_BUFFER_MISS:      92930  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.2778% MPKI: 29.5367 Average ROB Occupancy at Mispredict: 20.4189
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 29.5367
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

