Started running file 605.mcf_s-665B.champsimtrace.xz at time Tue Feb 22 22:03:15 CST 2022 with predictor perceptron2
Descriptor text: Perceptron history: 24, Number of perceptrons: 81, Perceptron Bits: 8
Index number is: 4, bin file is: champsim_4

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2879952 heartbeat IPC: 3.47228 cumulative IPC: 3.47228 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5770099 heartbeat IPC: 3.46003 cumulative IPC: 3.46615 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8653342 heartbeat IPC: 3.46832 cumulative IPC: 3.46687 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11535389 heartbeat IPC: 3.46976 cumulative IPC: 3.46759 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14407211 heartbeat IPC: 3.48211 cumulative IPC: 3.47048 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 17288876 heartbeat IPC: 3.47022 cumulative IPC: 3.47044 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 20165335 heartbeat IPC: 3.4765 cumulative IPC: 3.4713 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 23048985 heartbeat IPC: 3.46783 cumulative IPC: 3.47087 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 25929241 heartbeat IPC: 3.47191 cumulative IPC: 3.47098 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28792620 heartbeat IPC: 3.49238 cumulative IPC: 3.47311 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 31663724 heartbeat IPC: 3.48298 cumulative IPC: 3.47401 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34528723 heartbeat IPC: 3.4904 cumulative IPC: 3.47537 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 37392471 heartbeat IPC: 3.49193 cumulative IPC: 3.47664 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 40256195 heartbeat IPC: 3.49196 cumulative IPC: 3.47773 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 43118179 heartbeat IPC: 3.49408 cumulative IPC: 3.47881 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 45973302 heartbeat IPC: 3.50248 cumulative IPC: 3.48028 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 48837098 heartbeat IPC: 3.49187 cumulative IPC: 3.48096 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 51688042 heartbeat IPC: 3.50761 cumulative IPC: 3.48243 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 54553691 heartbeat IPC: 3.48961 cumulative IPC: 3.48281 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 57423208 heartbeat IPC: 3.48491 cumulative IPC: 3.48291 (Simulation time: 0 hr 13 min 12 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 57423209 (Simulation time: 0 hr 13 min 12 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 79031717 heartbeat IPC: 0.462781 cumulative IPC: 0.462781 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 100093681 heartbeat IPC: 0.474789 cumulative IPC: 0.468708 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 122625539 heartbeat IPC: 0.443816 cumulative IPC: 0.460106 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 143616037 heartbeat IPC: 0.476406 cumulative IPC: 0.464076 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 165059620 heartbeat IPC: 0.46634 cumulative IPC: 0.464527 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 186537744 heartbeat IPC: 0.46559 cumulative IPC: 0.464704 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 207950008 heartbeat IPC: 0.467022 cumulative IPC: 0.465033 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 229404617 heartbeat IPC: 0.4661 cumulative IPC: 0.465167 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 250343804 heartbeat IPC: 0.477573 cumulative IPC: 0.466513 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 271703412 heartbeat IPC: 0.468173 cumulative IPC: 0.466679 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 291481634 heartbeat IPC: 0.505607 cumulative IPC: 0.469968 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 312106466 heartbeat IPC: 0.484852 cumulative IPC: 0.471173 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 332344599 heartbeat IPC: 0.494117 cumulative IPC: 0.472862 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 352497525 heartbeat IPC: 0.496206 cumulative IPC: 0.474457 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 372642045 heartbeat IPC: 0.496413 cumulative IPC: 0.47586 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 392592896 heartbeat IPC: 0.501232 cumulative IPC: 0.47737 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 412711591 heartbeat IPC: 0.49705 cumulative IPC: 0.478485 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 433031213 heartbeat IPC: 0.492135 cumulative IPC: 0.479223 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 453268631 heartbeat IPC: 0.494134 cumulative IPC: 0.479985 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 473451572 heartbeat IPC: 0.495468 cumulative IPC: 0.480736 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 493688757 heartbeat IPC: 0.49414 cumulative IPC: 0.481358 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 513911224 heartbeat IPC: 0.4945 cumulative IPC: 0.48194 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 534271008 heartbeat IPC: 0.491164 cumulative IPC: 0.482334 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 554504628 heartbeat IPC: 0.494227 cumulative IPC: 0.482818 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 575172463 heartbeat IPC: 0.483844 cumulative IPC: 0.482859 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 596028891 heartbeat IPC: 0.479468 cumulative IPC: 0.482728 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 617458160 heartbeat IPC: 0.466652 cumulative IPC: 0.482113 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 638446379 heartbeat IPC: 0.476458 cumulative IPC: 0.481909 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 659480566 heartbeat IPC: 0.475417 cumulative IPC: 0.481682 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 681104928 heartbeat IPC: 0.462441 cumulative IPC: 0.481015 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 701927631 heartbeat IPC: 0.480245 cumulative IPC: 0.48099 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 722890601 heartbeat IPC: 0.477032 cumulative IPC: 0.480865 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 744417851 heartbeat IPC: 0.464528 cumulative IPC: 0.480353 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 765381208 heartbeat IPC: 0.477023 cumulative IPC: 0.480254 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 786974811 heartbeat IPC: 0.4631 cumulative IPC: 0.479747 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 808596353 heartbeat IPC: 0.462502 cumulative IPC: 0.47925 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 840057066 heartbeat IPC: 0.317857 cumulative IPC: 0.472763 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 862716292 heartbeat IPC: 0.441321 cumulative IPC: 0.471878 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 885387736 heartbeat IPC: 0.441083 cumulative IPC: 0.471035 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 907788554 heartbeat IPC: 0.446412 cumulative IPC: 0.470386 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 930261064 heartbeat IPC: 0.444988 cumulative IPC: 0.469732 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 951979701 heartbeat IPC: 0.460434 cumulative IPC: 0.469506 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 974302149 heartbeat IPC: 0.44798 cumulative IPC: 0.468982 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 996626091 heartbeat IPC: 0.44795 cumulative IPC: 0.468482 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1018430528 heartbeat IPC: 0.458622 cumulative IPC: 0.468259 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 1040575867 heartbeat IPC: 0.451562 cumulative IPC: 0.467883 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 1062742485 heartbeat IPC: 0.451129 cumulative IPC: 0.467513 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1084911038 heartbeat IPC: 0.451089 cumulative IPC: 0.467159 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1106738548 heartbeat IPC: 0.458138 cumulative IPC: 0.466971 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1129044612 heartbeat IPC: 0.448309 cumulative IPC: 0.466583 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1151155011 heartbeat IPC: 0.452276 cumulative IPC: 0.466293 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1173466136 heartbeat IPC: 0.448207 cumulative IPC: 0.465932 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1195942967 heartbeat IPC: 0.444903 cumulative IPC: 0.465517 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1218032903 heartbeat IPC: 0.452695 cumulative IPC: 0.465273 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1239998088 heartbeat IPC: 0.455266 cumulative IPC: 0.465087 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1262447208 heartbeat IPC: 0.445452 cumulative IPC: 0.464721 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1284907230 heartbeat IPC: 0.445235 cumulative IPC: 0.464364 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1307286160 heartbeat IPC: 0.446849 cumulative IPC: 0.464051 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1329578757 heartbeat IPC: 0.448579 cumulative IPC: 0.46378 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1353700322 heartbeat IPC: 0.414567 cumulative IPC: 0.462864 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1376852134 heartbeat IPC: 0.431932 cumulative IPC: 0.462321 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1399954234 heartbeat IPC: 0.432861 cumulative IPC: 0.461814 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1423138085 heartbeat IPC: 0.431335 cumulative IPC: 0.461297 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1446050315 heartbeat IPC: 0.436448 cumulative IPC: 0.460887 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1470613190 heartbeat IPC: 0.407118 cumulative IPC: 0.459952 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1494082681 heartbeat IPC: 0.426085 cumulative IPC: 0.459399 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1517636271 heartbeat IPC: 0.424564 cumulative IPC: 0.458837 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1541159094 heartbeat IPC: 0.425119 cumulative IPC: 0.458303 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1564893585 heartbeat IPC: 0.421328 cumulative IPC: 0.45772 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1588524553 heartbeat IPC: 0.423173 cumulative IPC: 0.457187 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1611759524 heartbeat IPC: 0.430386 cumulative IPC: 0.456787 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1635503604 heartbeat IPC: 0.421158 cumulative IPC: 0.456251 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 1659164673 heartbeat IPC: 0.422635 cumulative IPC: 0.455754 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1682796719 heartbeat IPC: 0.423154 cumulative IPC: 0.45528 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1706397892 heartbeat IPC: 0.423708 cumulative IPC: 0.454828 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1729995070 heartbeat IPC: 0.423779 cumulative IPC: 0.45439 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1754262245 heartbeat IPC: 0.412079 cumulative IPC: 0.453785 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1778102102 heartbeat IPC: 0.419466 cumulative IPC: 0.453309 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1801612077 heartbeat IPC: 0.425351 cumulative IPC: 0.452933 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1825067374 heartbeat IPC: 0.426343 cumulative IPC: 0.45258 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 1848549572 heartbeat IPC: 0.425855 cumulative IPC: 0.452229 (Simulation time: 1 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1872353347 heartbeat IPC: 0.420101 cumulative IPC: 0.451808 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1895698703 heartbeat IPC: 0.428351 cumulative IPC: 0.45151 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1919099700 heartbeat IPC: 0.427332 cumulative IPC: 0.451206 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 1942565231 heartbeat IPC: 0.426157 cumulative IPC: 0.450894 (Simulation time: 1 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1965975281 heartbeat IPC: 0.427167 cumulative IPC: 0.450603 (Simulation time: 1 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1989225999 heartbeat IPC: 0.430094 cumulative IPC: 0.450357 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 2012395060 heartbeat IPC: 0.43161 cumulative IPC: 0.450134 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2035924106 heartbeat IPC: 0.425007 cumulative IPC: 0.449836 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 2058692113 heartbeat IPC: 0.439213 cumulative IPC: 0.449715 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2081828405 heartbeat IPC: 0.432221 cumulative IPC: 0.449515 (Simulation time: 1 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2105784838 heartbeat IPC: 0.417424 cumulative IPC: 0.449139 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 2128988196 heartbeat IPC: 0.430972 cumulative IPC: 0.448936 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2151927043 heartbeat IPC: 0.435942 cumulative IPC: 0.448794 (Simulation time: 1 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2176281187 heartbeat IPC: 0.410608 cumulative IPC: 0.448355 (Simulation time: 1 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2199436072 heartbeat IPC: 0.431874 cumulative IPC: 0.448177 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2222986666 heartbeat IPC: 0.424618 cumulative IPC: 0.44792 (Simulation time: 1 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2245631095 heartbeat IPC: 0.44161 cumulative IPC: 0.447855 (Simulation time: 1 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2269316903 heartbeat IPC: 0.422194 cumulative IPC: 0.44758 (Simulation time: 1 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2292490231 heartbeat IPC: 0.431531 cumulative IPC: 0.447414 (Simulation time: 1 hr 37 min 40 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2235067023 cumulative IPC: 0.447414 (Simulation time: 1 hr 37 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447414 instructions: 1000000000 cycles: 2235067023
cpu0_DTLB TOTAL     ACCESS:  266404473  HIT:  247599004  MISS:   18805469
cpu0_DTLB LOAD      ACCESS:  204637497  HIT:  188106838  MISS:   16530659
cpu0_DTLB RFO       ACCESS:   61766976  HIT:   59492166  MISS:    2274810
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6217 cycles
cpu0_ITLB TOTAL     ACCESS:  153022117  HIT:  153022117  MISS:          0
cpu0_ITLB LOAD      ACCESS:  153022117  HIT:  153022117  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     369447  HIT:     369447  MISS:          0
cpu0_L1I LOAD      ACCESS:     369447  HIT:     369447  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   18805469  HIT:   18660631  MISS:     144838
cpu0_STLB LOAD      ACCESS:   16530659  HIT:   16387847  MISS:     142812
cpu0_STLB RFO       ACCESS:    2274810  HIT:    2272784  MISS:       2026
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.307 cycles
cpu0_L1D TOTAL     ACCESS:  358681449  HIT:  317453031  MISS:   41228418
cpu0_L1D LOAD      ACCESS:  251704083  HIT:  214188447  MISS:   37515636
cpu0_L1D RFO       ACCESS:  106832528  HIT:  103123928  MISS:    3708600
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     144838  HIT:     140656  MISS:       4182
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.4815 cycles
cpu0_L2C TOTAL     ACCESS:   46806842  HIT:   18761416  MISS:   28045426
cpu0_L2C LOAD      ACCESS:   37515386  HIT:   11151310  MISS:   26364076
cpu0_L2C RFO       ACCESS:    3708565  HIT:    2035573  MISS:    1672992
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5578709  HIT:    5574417  MISS:       4292
cpu0_L2C TRANSLATION ACCESS:       4182  HIT:        116  MISS:       4066
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 99.0966 cycles
LLC TOTAL     ACCESS:   31161059  HIT:   18026530  MISS:   13134529
LLC LOAD      ACCESS:   26363992  HIT:   13289555  MISS:   13074437
LLC RFO       ACCESS:    1672969  HIT:    1650576  MISS:      22393
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3120032  HIT:    3083644  MISS:      36388
LLC TRANSLATION ACCESS:       4066  HIT:       2755  MISS:       1311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.756 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5255909  ROW_BUFFER_MISS:    7841825
 DBUS AVG_CONGESTED_CYCLE:     3.7761
 WQ ROW_BUFFER_HIT:      99331  ROW_BUFFER_MISS:      94059  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.0631% MPKI: 25.0381 Average ROB Occupancy at Mispredict: 24.3173
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.0381
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

