Started running file 631.deepsjeng_s-928B.champsimtrace.xz at time Tue Feb 22 13:47:27 CST 2022 with predictor perceptron1
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8
Index number is: 3, bin file is: champsim_3

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500178 heartbeat IPC: 3.99972 cumulative IPC: 3.99972 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000178 heartbeat IPC: 4 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500178 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000178 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500178 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000178 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500178 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000178 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500178 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000185 heartbeat IPC: 3.99999 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500185 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45000186 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500202 heartbeat IPC: 3.99998 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000202 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 56 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000202 (Simulation time: 0 hr 10 min 56 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 57227842 heartbeat IPC: 1.38358 cumulative IPC: 1.38358 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 64679823 heartbeat IPC: 1.34193 cumulative IPC: 1.36243 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 72132782 heartbeat IPC: 1.34175 cumulative IPC: 1.35547 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 79338177 heartbeat IPC: 1.38785 cumulative IPC: 1.36342 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 86570182 heartbeat IPC: 1.38274 cumulative IPC: 1.36724 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 93951923 heartbeat IPC: 1.35469 cumulative IPC: 1.36513 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 101300931 heartbeat IPC: 1.36073 cumulative IPC: 1.3645 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 108625740 heartbeat IPC: 1.36522 cumulative IPC: 1.36459 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 115833629 heartbeat IPC: 1.38737 cumulative IPC: 1.36709 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 123179098 heartbeat IPC: 1.36138 cumulative IPC: 1.36651 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 130603832 heartbeat IPC: 1.34685 cumulative IPC: 1.3647 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 137929107 heartbeat IPC: 1.36514 cumulative IPC: 1.36474 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 145365084 heartbeat IPC: 1.34481 cumulative IPC: 1.36319 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 152670930 heartbeat IPC: 1.36877 cumulative IPC: 1.36358 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 159981083 heartbeat IPC: 1.36796 cumulative IPC: 1.36387 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 167229491 heartbeat IPC: 1.37961 cumulative IPC: 1.36485 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 174502887 heartbeat IPC: 1.37487 cumulative IPC: 1.36543 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 181744480 heartbeat IPC: 1.38091 cumulative IPC: 1.36628 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 189115981 heartbeat IPC: 1.35658 cumulative IPC: 1.36577 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 196526454 heartbeat IPC: 1.34944 cumulative IPC: 1.36494 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 204076756 heartbeat IPC: 1.32445 cumulative IPC: 1.36296 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 211401073 heartbeat IPC: 1.36531 cumulative IPC: 1.36307 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 218685042 heartbeat IPC: 1.37288 cumulative IPC: 1.36349 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 225974494 heartbeat IPC: 1.37185 cumulative IPC: 1.36384 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 233354940 heartbeat IPC: 1.35493 cumulative IPC: 1.36348 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 240704137 heartbeat IPC: 1.36069 cumulative IPC: 1.36337 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 247924125 heartbeat IPC: 1.38504 cumulative IPC: 1.36416 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 255134883 heartbeat IPC: 1.38682 cumulative IPC: 1.36496 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 262355733 heartbeat IPC: 1.38488 cumulative IPC: 1.36563 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 269680196 heartbeat IPC: 1.36529 cumulative IPC: 1.36562 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 276942013 heartbeat IPC: 1.37707 cumulative IPC: 1.36599 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 284201695 heartbeat IPC: 1.37747 cumulative IPC: 1.36634 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 291474509 heartbeat IPC: 1.37498 cumulative IPC: 1.36661 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 298807419 heartbeat IPC: 1.36371 cumulative IPC: 1.36652 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 306054628 heartbeat IPC: 1.37984 cumulative IPC: 1.3669 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 313302686 heartbeat IPC: 1.37968 cumulative IPC: 1.36725 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 320380229 heartbeat IPC: 1.41292 cumulative IPC: 1.36844 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 327621530 heartbeat IPC: 1.38097 cumulative IPC: 1.36877 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 335024070 heartbeat IPC: 1.35089 cumulative IPC: 1.36831 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 342383547 heartbeat IPC: 1.35879 cumulative IPC: 1.36807 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 349762997 heartbeat IPC: 1.35511 cumulative IPC: 1.36775 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 357110826 heartbeat IPC: 1.36095 cumulative IPC: 1.36759 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 364433292 heartbeat IPC: 1.36566 cumulative IPC: 1.36754 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 371766060 heartbeat IPC: 1.36374 cumulative IPC: 1.36745 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 379118392 heartbeat IPC: 1.36011 cumulative IPC: 1.36729 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 386352552 heartbeat IPC: 1.38233 cumulative IPC: 1.36761 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 393444237 heartbeat IPC: 1.4101 cumulative IPC: 1.36849 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 400671060 heartbeat IPC: 1.38373 cumulative IPC: 1.3688 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 408062399 heartbeat IPC: 1.35293 cumulative IPC: 1.36848 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 415493445 heartbeat IPC: 1.34571 cumulative IPC: 1.36801 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 422730788 heartbeat IPC: 1.38172 cumulative IPC: 1.36828 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 429945667 heartbeat IPC: 1.38602 cumulative IPC: 1.36862 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 437212872 heartbeat IPC: 1.37604 cumulative IPC: 1.36876 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 444413760 heartbeat IPC: 1.38872 cumulative IPC: 1.36912 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 451783754 heartbeat IPC: 1.35685 cumulative IPC: 1.3689 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 459138982 heartbeat IPC: 1.35958 cumulative IPC: 1.36873 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 466560079 heartbeat IPC: 1.34751 cumulative IPC: 1.36835 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 473971508 heartbeat IPC: 1.34927 cumulative IPC: 1.36802 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 481294786 heartbeat IPC: 1.36551 cumulative IPC: 1.36797 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 488574145 heartbeat IPC: 1.37375 cumulative IPC: 1.36807 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 495832058 heartbeat IPC: 1.37781 cumulative IPC: 1.36823 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 502976505 heartbeat IPC: 1.39969 cumulative IPC: 1.36873 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 510108061 heartbeat IPC: 1.40222 cumulative IPC: 1.36924 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 517225475 heartbeat IPC: 1.40501 cumulative IPC: 1.36979 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 524604246 heartbeat IPC: 1.35524 cumulative IPC: 1.36956 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 531801567 heartbeat IPC: 1.38941 cumulative IPC: 1.36986 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 538829046 heartbeat IPC: 1.42299 cumulative IPC: 1.37062 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 546125491 heartbeat IPC: 1.37053 cumulative IPC: 1.37062 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 553449926 heartbeat IPC: 1.36529 cumulative IPC: 1.37054 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 560743779 heartbeat IPC: 1.37102 cumulative IPC: 1.37055 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 567940973 heartbeat IPC: 1.38943 cumulative IPC: 1.37081 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 575136709 heartbeat IPC: 1.38971 cumulative IPC: 1.37107 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 582243538 heartbeat IPC: 1.4071 cumulative IPC: 1.37155 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 589221653 heartbeat IPC: 1.43305 cumulative IPC: 1.37235 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 596210508 heartbeat IPC: 1.43085 cumulative IPC: 1.3731 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 603286896 heartbeat IPC: 1.41315 cumulative IPC: 1.37361 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 610279496 heartbeat IPC: 1.43008 cumulative IPC: 1.37431 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 617489027 heartbeat IPC: 1.38705 cumulative IPC: 1.37448 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 624650908 heartbeat IPC: 1.39628 cumulative IPC: 1.37475 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 632191670 heartbeat IPC: 1.32613 cumulative IPC: 1.37412 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 639288224 heartbeat IPC: 1.40913 cumulative IPC: 1.37454 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 646496369 heartbeat IPC: 1.38732 cumulative IPC: 1.37469 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 653904416 heartbeat IPC: 1.34988 cumulative IPC: 1.37439 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 661236531 heartbeat IPC: 1.36386 cumulative IPC: 1.37426 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 668546370 heartbeat IPC: 1.36802 cumulative IPC: 1.37419 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 676015308 heartbeat IPC: 1.33888 cumulative IPC: 1.37377 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 683385031 heartbeat IPC: 1.3569 cumulative IPC: 1.37357 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 690718578 heartbeat IPC: 1.3636 cumulative IPC: 1.37346 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 697984781 heartbeat IPC: 1.37623 cumulative IPC: 1.37349 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 705059164 heartbeat IPC: 1.41355 cumulative IPC: 1.37392 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 712529753 heartbeat IPC: 1.33858 cumulative IPC: 1.37352 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 719967166 heartbeat IPC: 1.34455 cumulative IPC: 1.3732 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 727243063 heartbeat IPC: 1.3744 cumulative IPC: 1.37321 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 734397498 heartbeat IPC: 1.39773 cumulative IPC: 1.37347 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 741724531 heartbeat IPC: 1.36481 cumulative IPC: 1.37338 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 748940556 heartbeat IPC: 1.3858 cumulative IPC: 1.37351 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 756203913 heartbeat IPC: 1.37677 cumulative IPC: 1.37354 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 763527019 heartbeat IPC: 1.36554 cumulative IPC: 1.37346 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 770707522 heartbeat IPC: 1.39266 cumulative IPC: 1.37365 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 777774332 heartbeat IPC: 1.41507 cumulative IPC: 1.37405 (Simulation time: 1 hr 7 min 35 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 727774131 cumulative IPC: 1.37405 (Simulation time: 1 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37405 instructions: 1000000002 cycles: 727774131
cpu0_DTLB TOTAL     ACCESS:  182521978  HIT:  182255409  MISS:     266569
cpu0_DTLB LOAD      ACCESS:  126957131  HIT:  126701536  MISS:     255595
cpu0_DTLB RFO       ACCESS:   55564847  HIT:   55553873  MISS:      10974
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 128.342 cycles
cpu0_ITLB TOTAL     ACCESS:   73675608  HIT:   73675608  MISS:          0
cpu0_ITLB LOAD      ACCESS:   73675608  HIT:   73675608  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:  105644539  HIT:  105156206  MISS:     488333
cpu0_L1I LOAD      ACCESS:  105644539  HIT:  105156206  MISS:     488333
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.3793 cycles
cpu0_STLB TOTAL     ACCESS:     266569  HIT:     105838  MISS:     160731
cpu0_STLB LOAD      ACCESS:     255595  HIT:      94915  MISS:     160680
cpu0_STLB RFO       ACCESS:      10974  HIT:      10923  MISS:         51
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 194.605 cycles
cpu0_L1D TOTAL     ACCESS:  264823697  HIT:  263974336  MISS:     849361
cpu0_L1D LOAD      ACCESS:  148711612  HIT:  148197456  MISS:     514156
cpu0_L1D RFO       ACCESS:  115952510  HIT:  115751621  MISS:     200889
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     159575  HIT:      25259  MISS:     134316
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.953 cycles
cpu0_L2C TOTAL     ACCESS:    1764883  HIT:    1478538  MISS:     286345
cpu0_L2C LOAD      ACCESS:    1002453  HIT:     725140  MISS:     277313
cpu0_L2C RFO       ACCESS:     200884  HIT:     193034  MISS:       7850
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     427230  HIT:     426715  MISS:        515
cpu0_L2C TRANSLATION ACCESS:     134316  HIT:     133649  MISS:        667
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.452 cycles
LLC TOTAL     ACCESS:     482923  HIT:     217750  MISS:     265173
LLC LOAD      ACCESS:     277313  HIT:      16788  MISS:     260525
LLC RFO       ACCESS:       7850  HIT:       5402  MISS:       2448
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     197093  HIT:     195377  MISS:       1716
LLC TRANSLATION ACCESS:        667  HIT:        183  MISS:        484
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.585 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         96  ROW_BUFFER_MISS:     263361
 DBUS AVG_CONGESTED_CYCLE:    3.83415
 WQ ROW_BUFFER_HIT:       2256  ROW_BUFFER_MISS:     182904  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.4293% MPKI: 11.1928 Average ROB Occupancy at Mispredict: 43.562
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.4e-05
BRANCH_INDIRECT: 0.001995
BRANCH_CONDITIONAL: 11.1908
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

