Started running file 657.xz_s-3167B.champsimtrace.xz at time Tue Feb 22 11:35:59 CST 2022 with predictor bimodal3
Descriptor text: Bimodal Table Size 16384 and Max Counter Size 1
Index number is: 2, bin file is: champsim_2

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2511765 heartbeat IPC: 3.98127 cumulative IPC: 3.98127 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5023723 heartbeat IPC: 3.98096 cumulative IPC: 3.98111 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7529696 heartbeat IPC: 3.99047 cumulative IPC: 3.98422 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10035678 heartbeat IPC: 3.99045 cumulative IPC: 3.98578 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541697 heartbeat IPC: 3.99039 cumulative IPC: 3.9867 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15050724 heartbeat IPC: 3.98561 cumulative IPC: 3.98652 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17556733 heartbeat IPC: 3.99041 cumulative IPC: 3.98707 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20065715 heartbeat IPC: 3.98568 cumulative IPC: 3.9869 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22571694 heartbeat IPC: 3.99046 cumulative IPC: 3.98729 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25080655 heartbeat IPC: 3.98571 cumulative IPC: 3.98714 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27589611 heartbeat IPC: 3.98572 cumulative IPC: 3.98701 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30098722 heartbeat IPC: 3.98547 cumulative IPC: 3.98688 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32607709 heartbeat IPC: 3.98567 cumulative IPC: 3.98679 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35116780 heartbeat IPC: 3.98554 cumulative IPC: 3.9867 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37625759 heartbeat IPC: 3.98568 cumulative IPC: 3.98663 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40134916 heartbeat IPC: 3.9854 cumulative IPC: 3.98655 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42644385 heartbeat IPC: 3.98491 cumulative IPC: 3.98646 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45151146 heartbeat IPC: 3.98921 cumulative IPC: 3.98661 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47657576 heartbeat IPC: 3.98974 cumulative IPC: 3.98677 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50160582 heartbeat IPC: 3.9952 cumulative IPC: 3.98719 (Simulation time: 0 hr 10 min 11 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50160582 (Simulation time: 0 hr 10 min 11 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59100411 heartbeat IPC: 1.11859 cumulative IPC: 1.11859 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 67170288 heartbeat IPC: 1.23918 cumulative IPC: 1.1758 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 74343526 heartbeat IPC: 1.39407 cumulative IPC: 1.24054 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 81586521 heartbeat IPC: 1.38064 cumulative IPC: 1.27283 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 88489782 heartbeat IPC: 1.44859 cumulative IPC: 1.30449 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 94532129 heartbeat IPC: 1.65499 cumulative IPC: 1.35222 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 100349296 heartbeat IPC: 1.71905 cumulative IPC: 1.39474 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 108836576 heartbeat IPC: 1.17823 cumulative IPC: 1.36342 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 116018068 heartbeat IPC: 1.39247 cumulative IPC: 1.36659 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 122660040 heartbeat IPC: 1.50558 cumulative IPC: 1.37932 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 129393553 heartbeat IPC: 1.48511 cumulative IPC: 1.38831 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 137175992 heartbeat IPC: 1.28494 cumulative IPC: 1.37907 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 143478210 heartbeat IPC: 1.58674 cumulative IPC: 1.39309 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 151008589 heartbeat IPC: 1.32795 cumulative IPC: 1.38823 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 158953093 heartbeat IPC: 1.25873 cumulative IPC: 1.37877 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 167020631 heartbeat IPC: 1.23954 cumulative IPC: 1.36916 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 174335419 heartbeat IPC: 1.36709 cumulative IPC: 1.36904 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 181198216 heartbeat IPC: 1.45713 cumulative IPC: 1.37365 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 189476661 heartbeat IPC: 1.20796 cumulative IPC: 1.36381 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 197299597 heartbeat IPC: 1.27829 cumulative IPC: 1.35926 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 205401875 heartbeat IPC: 1.23422 cumulative IPC: 1.35273 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 213714710 heartbeat IPC: 1.20296 cumulative IPC: 1.34512 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 221569259 heartbeat IPC: 1.27315 cumulative IPC: 1.34182 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 229477481 heartbeat IPC: 1.26451 cumulative IPC: 1.33841 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 237231347 heartbeat IPC: 1.28968 cumulative IPC: 1.33639 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 244977147 heartbeat IPC: 1.29102 cumulative IPC: 1.33459 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 252492957 heartbeat IPC: 1.33053 cumulative IPC: 1.33444 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 259325436 heartbeat IPC: 1.4636 cumulative IPC: 1.33866 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 265950767 heartbeat IPC: 1.50936 cumulative IPC: 1.3439 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 273102333 heartbeat IPC: 1.3983 cumulative IPC: 1.34564 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 286839906 heartbeat IPC: 0.72793 cumulative IPC: 1.30979 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 294299226 heartbeat IPC: 1.34061 cumulative IPC: 1.31073 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 301315717 heartbeat IPC: 1.42521 cumulative IPC: 1.31393 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 308206280 heartbeat IPC: 1.45126 cumulative IPC: 1.3176 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 317201956 heartbeat IPC: 1.11165 cumulative IPC: 1.31066 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 324501692 heartbeat IPC: 1.36991 cumulative IPC: 1.31223 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 331674160 heartbeat IPC: 1.39422 cumulative IPC: 1.31432 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 338817439 heartbeat IPC: 1.39992 cumulative IPC: 1.31644 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 346036855 heartbeat IPC: 1.38515 cumulative IPC: 1.31812 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 353321740 heartbeat IPC: 1.37271 cumulative IPC: 1.31943 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 360734773 heartbeat IPC: 1.34898 cumulative IPC: 1.32014 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 367581894 heartbeat IPC: 1.46047 cumulative IPC: 1.32316 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 374809291 heartbeat IPC: 1.38362 cumulative IPC: 1.32451 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 381928405 heartbeat IPC: 1.40467 cumulative IPC: 1.32623 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 388205932 heartbeat IPC: 1.59298 cumulative IPC: 1.33118 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 395487714 heartbeat IPC: 1.37329 cumulative IPC: 1.33207 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 402716833 heartbeat IPC: 1.38329 cumulative IPC: 1.33312 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 409367465 heartbeat IPC: 1.50362 cumulative IPC: 1.33628 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 417290171 heartbeat IPC: 1.2622 cumulative IPC: 1.33468 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 424684347 heartbeat IPC: 1.35242 cumulative IPC: 1.33503 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 432489231 heartbeat IPC: 1.28125 cumulative IPC: 1.33393 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 440131125 heartbeat IPC: 1.30858 cumulative IPC: 1.33343 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 447417828 heartbeat IPC: 1.37236 cumulative IPC: 1.33415 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 455012990 heartbeat IPC: 1.31663 cumulative IPC: 1.33382 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 461171558 heartbeat IPC: 1.62375 cumulative IPC: 1.33816 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 466980180 heartbeat IPC: 1.72158 cumulative IPC: 1.34351 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 472817022 heartbeat IPC: 1.71326 cumulative IPC: 1.34861 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 478529524 heartbeat IPC: 1.75055 cumulative IPC: 1.35397 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 484420518 heartbeat IPC: 1.69751 cumulative IPC: 1.35863 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 490261706 heartbeat IPC: 1.71198 cumulative IPC: 1.36332 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 496155041 heartbeat IPC: 1.69683 cumulative IPC: 1.36773 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 501967844 heartbeat IPC: 1.72034 cumulative IPC: 1.37227 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 507908032 heartbeat IPC: 1.68345 cumulative IPC: 1.3763 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 513590323 heartbeat IPC: 1.75985 cumulative IPC: 1.38101 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 519615988 heartbeat IPC: 1.65957 cumulative IPC: 1.38458 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 525466951 heartbeat IPC: 1.70912 cumulative IPC: 1.38858 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 531392579 heartbeat IPC: 1.68758 cumulative IPC: 1.39226 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 537168713 heartbeat IPC: 1.73126 cumulative IPC: 1.39628 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 542900211 heartbeat IPC: 1.74475 cumulative IPC: 1.40033 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 548771109 heartbeat IPC: 1.70332 cumulative IPC: 1.4039 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 554553774 heartbeat IPC: 1.72931 cumulative IPC: 1.40763 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 560416608 heartbeat IPC: 1.70566 cumulative IPC: 1.41106 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 567376198 heartbeat IPC: 1.43687 cumulative IPC: 1.4114 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 574597992 heartbeat IPC: 1.3847 cumulative IPC: 1.41104 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 582753559 heartbeat IPC: 1.22616 cumulative IPC: 1.4082 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 588780310 heartbeat IPC: 1.65927 cumulative IPC: 1.41101 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 595490524 heartbeat IPC: 1.49027 cumulative IPC: 1.41199 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 604264536 heartbeat IPC: 1.13973 cumulative IPC: 1.40768 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 613509157 heartbeat IPC: 1.08171 cumulative IPC: 1.40233 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 621021918 heartbeat IPC: 1.33107 cumulative IPC: 1.40139 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 627872416 heartbeat IPC: 1.45975 cumulative IPC: 1.40208 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 637567907 heartbeat IPC: 1.03141 cumulative IPC: 1.39596 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 648295479 heartbeat IPC: 0.932178 cumulative IPC: 1.38765 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 659219800 heartbeat IPC: 0.915389 cumulative IPC: 1.37918 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 669361241 heartbeat IPC: 0.986053 cumulative IPC: 1.37274 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 678187431 heartbeat IPC: 1.13299 cumulative IPC: 1.36937 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 684957194 heartbeat IPC: 1.47716 cumulative IPC: 1.37052 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 691159952 heartbeat IPC: 1.61219 cumulative IPC: 1.37286 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 699877766 heartbeat IPC: 1.14708 cumulative IPC: 1.36983 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000004 cycles: 708207925 heartbeat IPC: 1.20046 cumulative IPC: 1.36768 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 718380456 heartbeat IPC: 0.983039 cumulative IPC: 1.36183 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 727674905 heartbeat IPC: 1.07591 cumulative IPC: 1.3579 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 734510589 heartbeat IPC: 1.46291 cumulative IPC: 1.35895 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 741876369 heartbeat IPC: 1.35763 cumulative IPC: 1.35894 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 748129929 heartbeat IPC: 1.59909 cumulative IPC: 1.36109 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 754427512 heartbeat IPC: 1.58791 cumulative IPC: 1.36312 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 760625655 heartbeat IPC: 1.61339 cumulative IPC: 1.3653 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 767020123 heartbeat IPC: 1.56385 cumulative IPC: 1.36707 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 773295147 heartbeat IPC: 1.59362 cumulative IPC: 1.36904 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 781101180 heartbeat IPC: 1.28106 cumulative IPC: 1.3681 (Simulation time: 0 hr 58 min 20 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 730940598 cumulative IPC: 1.3681 (Simulation time: 0 hr 58 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3681 instructions: 1000000002 cycles: 730940598
cpu0_DTLB TOTAL     ACCESS:  184919046  HIT:  179955059  MISS:    4963987
cpu0_DTLB LOAD      ACCESS:  147219802  HIT:  144265673  MISS:    2954129
cpu0_DTLB RFO       ACCESS:   37699244  HIT:   35689386  MISS:    2009858
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4742 cycles
cpu0_ITLB TOTAL     ACCESS:   96633850  HIT:   96633847  MISS:          3
cpu0_ITLB LOAD      ACCESS:   96633850  HIT:   96633847  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.667 cycles
cpu0_L1I TOTAL     ACCESS:   17998531  HIT:   17997719  MISS:        812
cpu0_L1I LOAD      ACCESS:   17998531  HIT:   17997719  MISS:        812
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 66.2722 cycles
cpu0_STLB TOTAL     ACCESS:    4963990  HIT:    4947276  MISS:      16714
cpu0_STLB LOAD      ACCESS:    2954132  HIT:    2941501  MISS:      12631
cpu0_STLB RFO       ACCESS:    2009858  HIT:    2005775  MISS:       4083
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.012 cycles
cpu0_L1D TOTAL     ACCESS:  189873967  HIT:  184849095  MISS:    5024872
cpu0_L1D LOAD      ACCESS:  126499168  HIT:  122734953  MISS:    3764215
cpu0_L1D RFO       ACCESS:   63358182  HIT:   62105119  MISS:    1253063
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      16617  HIT:       9023  MISS:       7594
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.47 cycles
cpu0_L2C TOTAL     ACCESS:    8708224  HIT:    6835668  MISS:    1872556
cpu0_L2C LOAD      ACCESS:    3764855  HIT:    2347381  MISS:    1417474
cpu0_L2C RFO       ACCESS:    1252835  HIT:     803730  MISS:     449105
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3682940  HIT:    3677300  MISS:       5640
cpu0_L2C TRANSLATION ACCESS:       7594  HIT:       7257  MISS:        337
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.65 cycles
LLC TOTAL     ACCESS:    3192068  HIT:    1999059  MISS:    1193009
LLC LOAD      ACCESS:    1417471  HIT:     618507  MISS:     798964
LLC RFO       ACCESS:     449100  HIT:      65096  MISS:     384004
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1325160  HIT:    1315187  MISS:       9973
LLC TRANSLATION ACCESS:        337  HIT:        269  MISS:         68
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 242.84 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73541  ROW_BUFFER_MISS:    1109481
 DBUS AVG_CONGESTED_CYCLE:    3.90907
 WQ ROW_BUFFER_HIT:     165887  ROW_BUFFER_MISS:     719721  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.7091% MPKI: 16.9952 Average ROB Occupancy at Mispredict: 29.6021
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0.731136
BRANCH_CONDITIONAL: 16.2621
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 5e-06

