Started running file 625.x264_s-18B.champsimtrace.xz at time Tue Feb 22 11:29:33 CST 2022 with predictor bimodal3
Descriptor text: Bimodal Table Size 16384 and Max Counter Size 1
Index number is: 2, bin file is: champsim_2

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500262 heartbeat IPC: 3.99972 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000262 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500262 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000262 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500262 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000262 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500262 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000262 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500262 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000262 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500262 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35011613 heartbeat IPC: 3.98192 cumulative IPC: 3.99867 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37563720 heartbeat IPC: 3.91833 cumulative IPC: 3.99321 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40086633 heartbeat IPC: 3.96367 cumulative IPC: 3.99136 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42614884 heartbeat IPC: 3.9553 cumulative IPC: 3.98922 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45135990 heartbeat IPC: 3.96651 cumulative IPC: 3.98795 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47662368 heartbeat IPC: 3.95824 cumulative IPC: 3.98637 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50193195 heartbeat IPC: 3.95128 cumulative IPC: 3.9846 (Simulation time: 0 hr 9 min 34 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50193195 (Simulation time: 0 hr 9 min 34 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 54044751 heartbeat IPC: 2.59635 cumulative IPC: 2.59635 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 58020316 heartbeat IPC: 2.51537 cumulative IPC: 2.55522 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 61987925 heartbeat IPC: 2.52041 cumulative IPC: 2.54351 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 65904411 heartbeat IPC: 2.55331 cumulative IPC: 2.54595 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 69911475 heartbeat IPC: 2.49559 cumulative IPC: 2.53572 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 73811039 heartbeat IPC: 2.56439 cumulative IPC: 2.54045 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 77717879 heartbeat IPC: 2.55961 cumulative IPC: 2.54317 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 81714961 heartbeat IPC: 2.50182 cumulative IPC: 2.53793 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 85621185 heartbeat IPC: 2.56002 cumulative IPC: 2.54036 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 89487365 heartbeat IPC: 2.58653 cumulative IPC: 2.54491 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 93506156 heartbeat IPC: 2.48831 cumulative IPC: 2.53966 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 97380844 heartbeat IPC: 2.58085 cumulative IPC: 2.54304 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 101236533 heartbeat IPC: 2.59357 cumulative IPC: 2.54686 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 105089928 heartbeat IPC: 2.59511 cumulative IPC: 2.55024 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 108952581 heartbeat IPC: 2.58889 cumulative IPC: 2.55278 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 112800813 heartbeat IPC: 2.5986 cumulative IPC: 2.5556 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 116646162 heartbeat IPC: 2.60054 cumulative IPC: 2.5582 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 120510497 heartbeat IPC: 2.58777 cumulative IPC: 2.55983 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 124402891 heartbeat IPC: 2.56911 cumulative IPC: 2.56031 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 136408549 heartbeat IPC: 0.832941 cumulative IPC: 2.31977 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 140501175 heartbeat IPC: 2.44342 cumulative IPC: 2.32538 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 145196188 heartbeat IPC: 2.12992 cumulative IPC: 2.31572 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 149595291 heartbeat IPC: 2.27319 cumulative IPC: 2.31383 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 153399599 heartbeat IPC: 2.6286 cumulative IPC: 2.32544 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 157161790 heartbeat IPC: 2.65803 cumulative IPC: 2.33713 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 160995160 heartbeat IPC: 2.60867 cumulative IPC: 2.34653 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 164829021 heartbeat IPC: 2.60834 cumulative IPC: 2.35528 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 168666138 heartbeat IPC: 2.60612 cumulative IPC: 2.36341 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 172558287 heartbeat IPC: 2.56927 cumulative IPC: 2.36996 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 176377403 heartbeat IPC: 2.61841 cumulative IPC: 2.37748 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 180171392 heartbeat IPC: 2.63575 cumulative IPC: 2.38502 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 183943075 heartbeat IPC: 2.65134 cumulative IPC: 2.39253 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 187772069 heartbeat IPC: 2.61165 cumulative IPC: 2.39862 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 191634149 heartbeat IPC: 2.58928 cumulative IPC: 2.40383 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 195362075 heartbeat IPC: 2.68246 cumulative IPC: 2.41098 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 199150367 heartbeat IPC: 2.63971 cumulative IPC: 2.4168 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 211326879 heartbeat IPC: 0.821254 cumulative IPC: 2.29623 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 215267557 heartbeat IPC: 2.53763 cumulative IPC: 2.30199 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 220095763 heartbeat IPC: 2.07116 cumulative IPC: 2.29543 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 224363090 heartbeat IPC: 2.34339 cumulative IPC: 2.29661 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 228636506 heartbeat IPC: 2.34005 cumulative IPC: 2.29765 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 232902041 heartbeat IPC: 2.34437 cumulative IPC: 2.29874 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 237197767 heartbeat IPC: 2.3279 cumulative IPC: 2.29941 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 241468607 heartbeat IPC: 2.34146 cumulative IPC: 2.30035 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 245752373 heartbeat IPC: 2.33439 cumulative IPC: 2.30109 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 250012843 heartbeat IPC: 2.34716 cumulative IPC: 2.30208 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 261719541 heartbeat IPC: 0.854212 cumulative IPC: 2.22195 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 266085286 heartbeat IPC: 2.29056 cumulative IPC: 2.22333 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 270695812 heartbeat IPC: 2.16895 cumulative IPC: 2.2222 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 274965500 heartbeat IPC: 2.34209 cumulative IPC: 2.22447 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 279262894 heartbeat IPC: 2.32699 cumulative IPC: 2.2264 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 283545849 heartbeat IPC: 2.33484 cumulative IPC: 2.22839 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 287823313 heartbeat IPC: 2.33783 cumulative IPC: 2.23036 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 292101766 heartbeat IPC: 2.33729 cumulative IPC: 2.23225 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 296398961 heartbeat IPC: 2.3271 cumulative IPC: 2.2339 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 308331889 heartbeat IPC: 0.838017 cumulative IPC: 2.16938 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 312158015 heartbeat IPC: 2.61361 cumulative IPC: 2.17586 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 316947029 heartbeat IPC: 2.08811 cumulative IPC: 2.17429 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 320704449 heartbeat IPC: 2.6614 cumulative IPC: 2.18106 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 324471057 heartbeat IPC: 2.65491 cumulative IPC: 2.18756 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 328239234 heartbeat IPC: 2.6538 cumulative IPC: 2.19388 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 332012800 heartbeat IPC: 2.65001 cumulative IPC: 2.19999 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 335782811 heartbeat IPC: 2.65251 cumulative IPC: 2.20596 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 339567749 heartbeat IPC: 2.64205 cumulative IPC: 2.21167 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 343317087 heartbeat IPC: 2.66714 cumulative IPC: 2.21749 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 347072031 heartbeat IPC: 2.66316 cumulative IPC: 2.22313 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 350811260 heartbeat IPC: 2.67435 cumulative IPC: 2.22874 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 354625440 heartbeat IPC: 2.62179 cumulative IPC: 2.23367 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 358463326 heartbeat IPC: 2.6056 cumulative IPC: 2.2383 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 362307955 heartbeat IPC: 2.60103 cumulative IPC: 2.24276 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 366156178 heartbeat IPC: 2.5986 cumulative IPC: 2.2471 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 370019519 heartbeat IPC: 2.58843 cumulative IPC: 2.25122 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 373878349 heartbeat IPC: 2.59146 cumulative IPC: 2.25528 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 377715967 heartbeat IPC: 2.60578 cumulative IPC: 2.25938 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 381563586 heartbeat IPC: 2.59901 cumulative IPC: 2.26333 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 385411532 heartbeat IPC: 2.59879 cumulative IPC: 2.26718 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 389252424 heartbeat IPC: 2.60356 cumulative IPC: 2.27099 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 393050981 heartbeat IPC: 2.63258 cumulative IPC: 2.275 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 396880991 heartbeat IPC: 2.61096 cumulative IPC: 2.27871 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 400707416 heartbeat IPC: 2.61341 cumulative IPC: 2.28236 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 404501653 heartbeat IPC: 2.63558 cumulative IPC: 2.28614 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 407988380 heartbeat IPC: 2.86802 cumulative IPC: 2.29181 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 411243942 heartbeat IPC: 3.07167 cumulative IPC: 2.29885 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 414496280 heartbeat IPC: 3.07471 cumulative IPC: 2.30577 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 417747498 heartbeat IPC: 3.07577 cumulative IPC: 2.31258 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 421588173 heartbeat IPC: 2.60371 cumulative IPC: 2.31559 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 425611938 heartbeat IPC: 2.48523 cumulative IPC: 2.31741 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 429642705 heartbeat IPC: 2.48092 cumulative IPC: 2.31915 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 433672108 heartbeat IPC: 2.48176 cumulative IPC: 2.32086 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 437681251 heartbeat IPC: 2.4943 cumulative IPC: 2.32265 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 441494342 heartbeat IPC: 2.62254 cumulative IPC: 2.32557 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 445263467 heartbeat IPC: 2.65314 cumulative IPC: 2.3287 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 449033929 heartbeat IPC: 2.6522 cumulative IPC: 2.33176 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 452813125 heartbeat IPC: 2.64607 cumulative IPC: 2.33471 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 456564496 heartbeat IPC: 2.66569 cumulative IPC: 2.33776 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 460322061 heartbeat IPC: 2.6613 cumulative IPC: 2.34073 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 464065736 heartbeat IPC: 2.67117 cumulative IPC: 2.34372 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 467796542 heartbeat IPC: 2.68039 cumulative IPC: 2.34672 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 471504319 heartbeat IPC: 2.69703 cumulative IPC: 2.34981 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 475203509 heartbeat IPC: 2.70329 cumulative IPC: 2.35288 (Simulation time: 1 hr 4 min 3 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 425010315 cumulative IPC: 2.35288 (Simulation time: 1 hr 4 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.35288 instructions: 1000000003 cycles: 425010315
cpu0_DTLB TOTAL     ACCESS:  122482348  HIT:  121415928  MISS:    1066420
cpu0_DTLB LOAD      ACCESS:   86433450  HIT:   85747191  MISS:     686259
cpu0_DTLB RFO       ACCESS:   36048898  HIT:   35668737  MISS:     380161
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.5013 cycles
cpu0_ITLB TOTAL     ACCESS:   64226786  HIT:   64225319  MISS:       1467
cpu0_ITLB LOAD      ACCESS:   64226786  HIT:   64225319  MISS:       1467
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.3592 cycles
cpu0_L1I TOTAL     ACCESS:   26623037  HIT:   24990607  MISS:    1632430
cpu0_L1I LOAD      ACCESS:   26623037  HIT:   24990607  MISS:    1632430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.6542 cycles
cpu0_STLB TOTAL     ACCESS:    1067887  HIT:    1060227  MISS:       7660
cpu0_STLB LOAD      ACCESS:     687726  HIT:     684515  MISS:       3211
cpu0_STLB RFO       ACCESS:     380161  HIT:     375712  MISS:       4449
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.099 cycles
cpu0_L1D TOTAL     ACCESS:  147764056  HIT:  145896624  MISS:    1867432
cpu0_L1D LOAD      ACCESS:   74696730  HIT:   73378188  MISS:    1318542
cpu0_L1D RFO       ACCESS:   73060532  HIT:   72512436  MISS:     548096
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6794  HIT:       6000  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 252.41 cycles
cpu0_L2C TOTAL     ACCESS:    4155299  HIT:    2896214  MISS:    1259085
cpu0_L2C LOAD      ACCESS:    2950929  HIT:    2090860  MISS:     860069
cpu0_L2C RFO       ACCESS:     544086  HIT:     146369  MISS:     397717
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     659490  HIT:     658310  MISS:       1180
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        675  MISS:        119
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 360.101 cycles
LLC TOTAL     ACCESS:    1743009  HIT:     670001  MISS:    1073008
LLC LOAD      ACCESS:     860065  HIT:     184024  MISS:     676041
LLC RFO       ACCESS:     397717  HIT:       2239  MISS:     395478
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     485108  HIT:     483675  MISS:       1433
LLC TRANSLATION ACCESS:        119  HIT:         63  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 397.929 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62280  ROW_BUFFER_MISS:    1009117
 DBUS AVG_CONGESTED_CYCLE:    3.95892
 WQ ROW_BUFFER_HIT:      75803  ROW_BUFFER_MISS:     416834  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5089% MPKI: 5.41712 Average ROB Occupancy at Mispredict: 110.755
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000117
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 5.33561
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.014074
BRANCH_RETURN: 0.0665

