Started running file 623.xalancbmk_s-700B.champsimtrace.xz at time Thu Feb 24 10:26:26 CST 2022 with predictor gshare3
Descriptor text: Global History Length: 7, History Table Size: 16384
Index number is: 8, bin file is: champsim_8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2821640 heartbeat IPC: 3.54404 cumulative IPC: 3.54404 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5951747 heartbeat IPC: 3.19478 cumulative IPC: 3.36036 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8836071 heartbeat IPC: 3.46702 cumulative IPC: 3.39517 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11563434 heartbeat IPC: 3.66655 cumulative IPC: 3.45918 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14329096 heartbeat IPC: 3.61577 cumulative IPC: 3.4894 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 17378506 heartbeat IPC: 3.27932 cumulative IPC: 3.45254 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 20558511 heartbeat IPC: 3.14465 cumulative IPC: 3.40492 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 23428569 heartbeat IPC: 3.48425 cumulative IPC: 3.41463 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 26304903 heartbeat IPC: 3.47665 cumulative IPC: 3.42142 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 29123971 heartbeat IPC: 3.54727 cumulative IPC: 3.4336 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 31840052 heartbeat IPC: 3.68178 cumulative IPC: 3.45477 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34596087 heartbeat IPC: 3.6284 cumulative IPC: 3.4686 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 37603452 heartbeat IPC: 3.32517 cumulative IPC: 3.45713 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 40779098 heartbeat IPC: 3.14897 cumulative IPC: 3.43313 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 43567233 heartbeat IPC: 3.58663 cumulative IPC: 3.44295 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 46560122 heartbeat IPC: 3.34125 cumulative IPC: 3.43642 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 49399518 heartbeat IPC: 3.52187 cumulative IPC: 3.44133 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 52109086 heartbeat IPC: 3.69063 cumulative IPC: 3.45429 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 54855931 heartbeat IPC: 3.64054 cumulative IPC: 3.46362 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 57758573 heartbeat IPC: 3.44514 cumulative IPC: 3.46269 (Simulation time: 0 hr 12 min 0 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 57758573 (Simulation time: 0 hr 12 min 0 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 67570613 heartbeat IPC: 1.01916 cumulative IPC: 1.01916 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 81798704 heartbeat IPC: 0.702835 cumulative IPC: 0.831942 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 93079764 heartbeat IPC: 0.886442 cumulative IPC: 0.849348 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 103535437 heartbeat IPC: 0.956419 cumulative IPC: 0.873804 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 113507863 heartbeat IPC: 1.00277 cumulative IPC: 0.896872 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 122853282 heartbeat IPC: 1.07004 cumulative IPC: 0.921734 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 130573176 heartbeat IPC: 1.29535 cumulative IPC: 0.961346 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 139419430 heartbeat IPC: 1.13042 cumulative IPC: 0.979662 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 151087031 heartbeat IPC: 0.857074 cumulative IPC: 0.964336 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 166006833 heartbeat IPC: 0.67025 cumulative IPC: 0.923802 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 177266616 heartbeat IPC: 0.888117 cumulative IPC: 0.92044 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 190033265 heartbeat IPC: 0.783291 cumulative IPC: 0.907203 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 201465942 heartbeat IPC: 0.874686 cumulative IPC: 0.904616 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 211938772 heartbeat IPC: 0.954852 cumulative IPC: 0.908028 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 221865081 heartbeat IPC: 1.00742 cumulative IPC: 0.914041 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 231511099 heartbeat IPC: 1.0367 cumulative IPC: 0.92085 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 240950308 heartbeat IPC: 1.05941 cumulative IPC: 0.927989 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 248338757 heartbeat IPC: 1.35346 cumulative IPC: 0.944484 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 255757579 heartbeat IPC: 1.34792 cumulative IPC: 0.959601 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 264463316 heartbeat IPC: 1.14867 cumulative IPC: 0.967564 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 275022516 heartbeat IPC: 0.947041 cumulative IPC: 0.966566 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 290232882 heartbeat IPC: 0.657446 cumulative IPC: 0.946341 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 302108009 heartbeat IPC: 0.842096 cumulative IPC: 0.941275 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 312857328 heartbeat IPC: 0.930292 cumulative IPC: 0.940812 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 322950260 heartbeat IPC: 0.990792 cumulative IPC: 0.942714 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 332076111 heartbeat IPC: 1.09579 cumulative IPC: 0.947807 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 346457781 heartbeat IPC: 0.695329 cumulative IPC: 0.935229 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 357958052 heartbeat IPC: 0.869545 cumulative IPC: 0.932713 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 368378009 heartbeat IPC: 0.959697 cumulative IPC: 0.933618 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 381433735 heartbeat IPC: 0.765948 cumulative IPC: 0.926855 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 393296912 heartbeat IPC: 0.842944 cumulative IPC: 0.923888 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 404077938 heartbeat IPC: 0.927556 cumulative IPC: 0.924003 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 414194830 heartbeat IPC: 0.988446 cumulative IPC: 0.925832 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 423894818 heartbeat IPC: 1.03093 cumulative IPC: 0.928616 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 433349804 heartbeat IPC: 1.05764 cumulative IPC: 0.931864 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 442692659 heartbeat IPC: 1.07034 cumulative IPC: 0.935225 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 449727167 heartbeat IPC: 1.42156 cumulative IPC: 0.943953 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 456941221 heartbeat IPC: 1.38618 cumulative IPC: 0.951945 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 465173803 heartbeat IPC: 1.21469 cumulative IPC: 0.957254 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 474666804 heartbeat IPC: 1.05341 cumulative IPC: 0.959444 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 486600192 heartbeat IPC: 0.837985 cumulative IPC: 0.956064 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 501916643 heartbeat IPC: 0.652893 cumulative IPC: 0.945609 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 514539908 heartbeat IPC: 0.792188 cumulative IPC: 0.941369 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 527165464 heartbeat IPC: 0.792044 cumulative IPC: 0.937353 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 538246776 heartbeat IPC: 0.90242 cumulative IPC: 0.936547 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 548584659 heartbeat IPC: 0.967316 cumulative IPC: 0.937195 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 558467486 heartbeat IPC: 1.01186 cumulative IPC: 0.938669 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 567963939 heartbeat IPC: 1.05302 cumulative IPC: 0.940798 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 575259922 heartbeat IPC: 1.37062 cumulative IPC: 0.946857 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 584159184 heartbeat IPC: 1.12369 cumulative IPC: 0.949847 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 595917979 heartbeat IPC: 0.850427 cumulative IPC: 0.947675 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 610134836 heartbeat IPC: 0.70339 cumulative IPC: 0.941387 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 622503019 heartbeat IPC: 0.808526 cumulative IPC: 0.938478 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 634867755 heartbeat IPC: 0.808752 cumulative IPC: 0.935698 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 648106802 heartbeat IPC: 0.755342 cumulative IPC: 0.931653 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 661388483 heartbeat IPC: 0.752917 cumulative IPC: 0.927721 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 672919473 heartbeat IPC: 0.867228 cumulative IPC: 0.926587 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 683528087 heartbeat IPC: 0.94263 cumulative IPC: 0.926859 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 693494984 heartbeat IPC: 1.00332 cumulative IPC: 0.928058 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 702016161 heartbeat IPC: 1.17355 cumulative IPC: 0.931305 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 713299540 heartbeat IPC: 0.886259 cumulative IPC: 0.930529 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 727096900 heartbeat IPC: 0.724777 cumulative IPC: 0.926288 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 739434899 heartbeat IPC: 0.810504 cumulative IPC: 0.924192 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 752169053 heartbeat IPC: 0.78529 cumulative IPC: 0.921645 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 763326496 heartbeat IPC: 0.896263 cumulative IPC: 0.921244 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 775358965 heartbeat IPC: 0.831085 cumulative IPC: 0.919732 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 787298507 heartbeat IPC: 0.837553 cumulative IPC: 0.918387 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 798068119 heartbeat IPC: 0.928538 cumulative IPC: 0.918535 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 808635142 heartbeat IPC: 0.94634 cumulative IPC: 0.918926 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 822658779 heartbeat IPC: 0.713082 cumulative IPC: 0.915152 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 834325918 heartbeat IPC: 0.857108 cumulative IPC: 0.91428 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 845036075 heartbeat IPC: 0.933694 cumulative IPC: 0.914544 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 854536096 heartbeat IPC: 1.05263 cumulative IPC: 0.916191 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 867607269 heartbeat IPC: 0.765042 cumulative IPC: 0.913751 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 879431769 heartbeat IPC: 0.845702 cumulative IPC: 0.912772 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 892018094 heartbeat IPC: 0.794513 cumulative IPC: 0.910987 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 903344842 heartbeat IPC: 0.882866 cumulative IPC: 0.910611 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 913794094 heartbeat IPC: 0.957006 cumulative IPC: 0.911177 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 923776283 heartbeat IPC: 1.00178 cumulative IPC: 0.912222 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 932235402 heartbeat IPC: 1.18216 cumulative IPC: 0.914833 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 941571439 heartbeat IPC: 1.07112 cumulative IPC: 0.916484 (Simulation time: 1 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 955897653 heartbeat IPC: 0.698021 cumulative IPC: 0.912999 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 967783193 heartbeat IPC: 0.841358 cumulative IPC: 0.912063 (Simulation time: 1 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 978650403 heartbeat IPC: 0.920199 cumulative IPC: 0.912159 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 990582227 heartbeat IPC: 0.838095 cumulative IPC: 0.911212 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1002790432 heartbeat IPC: 0.819121 cumulative IPC: 0.910022 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1013611783 heartbeat IPC: 0.924099 cumulative IPC: 0.910182 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1023494391 heartbeat IPC: 1.01188 cumulative IPC: 0.911222 (Simulation time: 1 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 1037194106 heartbeat IPC: 0.729942 cumulative IPC: 0.908687 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1048500849 heartbeat IPC: 0.884428 cumulative IPC: 0.90841 (Simulation time: 1 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 1058935008 heartbeat IPC: 0.958391 cumulative IPC: 0.908931 (Simulation time: 1 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1069965266 heartbeat IPC: 0.906597 cumulative IPC: 0.908905 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1082902237 heartbeat IPC: 0.772978 cumulative IPC: 0.90719 (Simulation time: 1 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1093738760 heartbeat IPC: 0.922805 cumulative IPC: 0.907353 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1104023871 heartbeat IPC: 0.972279 cumulative IPC: 0.907992 (Simulation time: 1 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1112735076 heartbeat IPC: 1.14795 cumulative IPC: 0.909973 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1123352510 heartbeat IPC: 0.941847 cumulative IPC: 0.91029 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1137438420 heartbeat IPC: 0.709929 cumulative IPC: 0.907676 (Simulation time: 1 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 1149756889 heartbeat IPC: 0.811789 cumulative IPC: 0.906595 (Simulation time: 1 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1161410763 heartbeat IPC: 0.858083 cumulative IPC: 0.906083 (Simulation time: 1 hr 38 min 0 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 1103652191 cumulative IPC: 0.906083 (Simulation time: 1 hr 38 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906083 instructions: 1000000003 cycles: 1103652191
cpu0_DTLB TOTAL     ACCESS:  156760998  HIT:  129725321  MISS:   27035677
cpu0_DTLB LOAD      ACCESS:  123291509  HIT:   96758957  MISS:   26532552
cpu0_DTLB RFO       ACCESS:   33469489  HIT:   32966364  MISS:     503125
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0278 cycles
cpu0_ITLB TOTAL     ACCESS:   56518236  HIT:   56153931  MISS:     364305
cpu0_ITLB LOAD      ACCESS:   56518236  HIT:   56153931  MISS:     364305
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0105 cycles
cpu0_L1I TOTAL     ACCESS:   44609099  HIT:   43031506  MISS:    1577593
cpu0_L1I LOAD      ACCESS:   44609099  HIT:   43031506  MISS:    1577593
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.6849 cycles
cpu0_STLB TOTAL     ACCESS:   27399982  HIT:   27396822  MISS:       3160
cpu0_STLB LOAD      ACCESS:   26896857  HIT:   26895826  MISS:       1031
cpu0_STLB RFO       ACCESS:     503125  HIT:     500996  MISS:       2129
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 185.745 cycles
cpu0_L1D TOTAL     ACCESS:  203442551  HIT:  157119950  MISS:   46322601
cpu0_L1D LOAD      ACCESS:  140936689  HIT:   96115636  MISS:   44821053
cpu0_L1D RFO       ACCESS:   62502756  HIT:   61003321  MISS:    1499435
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3106  HIT:        993  MISS:       2113
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.6501 cycles
cpu0_L2C TOTAL     ACCESS:   50226372  HIT:   46938903  MISS:    3287469
cpu0_L2C LOAD      ACCESS:   46398520  HIT:   44353551  MISS:    2044969
cpu0_L2C RFO       ACCESS:    1499412  HIT:     257391  MISS:    1242021
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2326327  HIT:    2326307  MISS:         20
cpu0_L2C TRANSLATION ACCESS:       2113  HIT:       1654  MISS:        459
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.2029 cycles
LLC TOTAL     ACCESS:    4775895  HIT:    3469288  MISS:    1306607
LLC LOAD      ACCESS:    2044964  HIT:    1809639  MISS:     235325
LLC RFO       ACCESS:    1242020  HIT:     179512  MISS:    1062508
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1488452  HIT:    1479788  MISS:       8664
LLC TRANSLATION ACCESS:        459  HIT:        349  MISS:        110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.665 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     552109  ROW_BUFFER_MISS:     745815
 DBUS AVG_CONGESTED_CYCLE:    3.95418
 WQ ROW_BUFFER_HIT:     174754  ROW_BUFFER_MISS:    1030298  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.3872% MPKI: 7.49469 Average ROB Occupancy at Mispredict: 41.5598
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.5e-05
BRANCH_INDIRECT: 0.335423
BRANCH_CONDITIONAL: 5.83773
BRANCH_DIRECT_CALL: 0.000181
BRANCH_INDIRECT_CALL: 0.257476
BRANCH_RETURN: 1.06386

