Started running file 657.xz_s-3167B.champsimtrace.xz at time Mon Feb 21 19:25:35 CST 2022 with predictor bimodal1
Descriptor text: Bimodal Table Size 16384
Index number is: 0, bin file is: champsim_0

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2511765 heartbeat IPC: 3.98127 cumulative IPC: 3.98127 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5023723 heartbeat IPC: 3.98096 cumulative IPC: 3.98111 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7529696 heartbeat IPC: 3.99047 cumulative IPC: 3.98422 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10035678 heartbeat IPC: 3.99045 cumulative IPC: 3.98578 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541697 heartbeat IPC: 3.99039 cumulative IPC: 3.9867 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15050724 heartbeat IPC: 3.98561 cumulative IPC: 3.98652 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17556733 heartbeat IPC: 3.99041 cumulative IPC: 3.98707 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20065715 heartbeat IPC: 3.98568 cumulative IPC: 3.9869 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22571694 heartbeat IPC: 3.99046 cumulative IPC: 3.98729 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25080655 heartbeat IPC: 3.98571 cumulative IPC: 3.98714 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27589611 heartbeat IPC: 3.98572 cumulative IPC: 3.98701 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30098722 heartbeat IPC: 3.98547 cumulative IPC: 3.98688 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32607709 heartbeat IPC: 3.98567 cumulative IPC: 3.98679 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35116780 heartbeat IPC: 3.98554 cumulative IPC: 3.9867 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37625759 heartbeat IPC: 3.98568 cumulative IPC: 3.98663 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40134916 heartbeat IPC: 3.9854 cumulative IPC: 3.98655 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42644385 heartbeat IPC: 3.98491 cumulative IPC: 3.98646 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45151146 heartbeat IPC: 3.98921 cumulative IPC: 3.98661 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47657576 heartbeat IPC: 3.98974 cumulative IPC: 3.98677 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50160582 heartbeat IPC: 3.9952 cumulative IPC: 3.98719 (Simulation time: 0 hr 9 min 40 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50160582 (Simulation time: 0 hr 9 min 40 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59207706 heartbeat IPC: 1.10532 cumulative IPC: 1.10532 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 67330131 heartbeat IPC: 1.23116 cumulative IPC: 1.16485 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 74483398 heartbeat IPC: 1.39796 cumulative IPC: 1.23341 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 81738704 heartbeat IPC: 1.3783 cumulative IPC: 1.2667 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 88668402 heartbeat IPC: 1.44306 cumulative IPC: 1.29844 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 94702326 heartbeat IPC: 1.6573 cumulative IPC: 1.34705 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 100517515 heartbeat IPC: 1.71963 cumulative IPC: 1.39008 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 109073923 heartbeat IPC: 1.16871 cumulative IPC: 1.35793 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 116221005 heartbeat IPC: 1.39917 cumulative IPC: 1.36239 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 122852306 heartbeat IPC: 1.508 cumulative IPC: 1.37567 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 129593548 heartbeat IPC: 1.48341 cumulative IPC: 1.38482 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 137396029 heartbeat IPC: 1.28164 cumulative IPC: 1.37559 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 143702546 heartbeat IPC: 1.58566 cumulative IPC: 1.38975 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 151270429 heartbeat IPC: 1.32137 cumulative IPC: 1.38463 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 159265962 heartbeat IPC: 1.2507 cumulative IPC: 1.37482 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 167381622 heartbeat IPC: 1.23219 cumulative IPC: 1.36494 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 174718386 heartbeat IPC: 1.363 cumulative IPC: 1.36483 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 181601960 heartbeat IPC: 1.45273 cumulative IPC: 1.36943 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 189947330 heartbeat IPC: 1.19827 cumulative IPC: 1.35921 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 197819303 heartbeat IPC: 1.27033 cumulative IPC: 1.35447 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 205966465 heartbeat IPC: 1.22742 cumulative IPC: 1.34783 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 214319308 heartbeat IPC: 1.1972 cumulative IPC: 1.34017 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 222200623 heartbeat IPC: 1.26882 cumulative IPC: 1.3369 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 230148114 heartbeat IPC: 1.25826 cumulative IPC: 1.33343 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 237939413 heartbeat IPC: 1.28348 cumulative IPC: 1.33135 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 245698220 heartbeat IPC: 1.28886 cumulative IPC: 1.32967 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 253242939 heartbeat IPC: 1.32543 cumulative IPC: 1.32951 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 260082017 heartbeat IPC: 1.46219 cumulative IPC: 1.33383 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 266723941 heartbeat IPC: 1.50559 cumulative IPC: 1.3391 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 273899070 heartbeat IPC: 1.3937 cumulative IPC: 1.34085 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 287646705 heartbeat IPC: 0.727398 cumulative IPC: 1.30534 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 295138222 heartbeat IPC: 1.33484 cumulative IPC: 1.30624 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 302172545 heartbeat IPC: 1.4216 cumulative IPC: 1.30946 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 309070425 heartbeat IPC: 1.44972 cumulative IPC: 1.3132 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 318106124 heartbeat IPC: 1.10672 cumulative IPC: 1.30624 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 325411163 heartbeat IPC: 1.36892 cumulative IPC: 1.3079 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 332563401 heartbeat IPC: 1.39816 cumulative IPC: 1.31019 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 339712875 heartbeat IPC: 1.3987 cumulative IPC: 1.31237 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 346941335 heartbeat IPC: 1.38342 cumulative IPC: 1.3141 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 354241231 heartbeat IPC: 1.36988 cumulative IPC: 1.31544 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 361654551 heartbeat IPC: 1.34892 cumulative IPC: 1.31624 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 368502502 heartbeat IPC: 1.46029 cumulative IPC: 1.31934 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 375731658 heartbeat IPC: 1.38329 cumulative IPC: 1.32076 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 382815409 heartbeat IPC: 1.41168 cumulative IPC: 1.32269 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 389039810 heartbeat IPC: 1.60658 cumulative IPC: 1.32791 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 396316327 heartbeat IPC: 1.37428 cumulative IPC: 1.32888 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 403591334 heartbeat IPC: 1.37457 cumulative IPC: 1.32982 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 410193738 heartbeat IPC: 1.5146 cumulative IPC: 1.33321 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 418164492 heartbeat IPC: 1.25459 cumulative IPC: 1.33151 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 425607266 heartbeat IPC: 1.34358 cumulative IPC: 1.33175 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 433470796 heartbeat IPC: 1.27169 cumulative IPC: 1.33052 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 441167040 heartbeat IPC: 1.29934 cumulative IPC: 1.3299 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 448502762 heartbeat IPC: 1.36319 cumulative IPC: 1.33051 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 456155395 heartbeat IPC: 1.30674 cumulative IPC: 1.33007 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 462319713 heartbeat IPC: 1.62224 cumulative IPC: 1.33444 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 468134203 heartbeat IPC: 1.71984 cumulative IPC: 1.3398 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 473978737 heartbeat IPC: 1.711 cumulative IPC: 1.34492 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 479699067 heartbeat IPC: 1.74815 cumulative IPC: 1.35029 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 485600864 heartbeat IPC: 1.6944 cumulative IPC: 1.35495 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 491456270 heartbeat IPC: 1.70782 cumulative IPC: 1.35963 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 497358893 heartbeat IPC: 1.69416 cumulative IPC: 1.36405 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 503184615 heartbeat IPC: 1.71653 cumulative IPC: 1.36858 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 509139279 heartbeat IPC: 1.67936 cumulative IPC: 1.37261 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 514831422 heartbeat IPC: 1.75681 cumulative IPC: 1.37732 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 520866919 heartbeat IPC: 1.65686 cumulative IPC: 1.3809 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 526721813 heartbeat IPC: 1.70797 cumulative IPC: 1.38492 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 532658214 heartbeat IPC: 1.68452 cumulative IPC: 1.38861 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 538450735 heartbeat IPC: 1.72636 cumulative IPC: 1.39261 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 544186525 heartbeat IPC: 1.74344 cumulative IPC: 1.39669 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 550073356 heartbeat IPC: 1.69871 cumulative IPC: 1.40024 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 555873554 heartbeat IPC: 1.72408 cumulative IPC: 1.40396 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 561750880 heartbeat IPC: 1.70145 cumulative IPC: 1.40738 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 568732241 heartbeat IPC: 1.43239 cumulative IPC: 1.40771 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 576018911 heartbeat IPC: 1.37237 cumulative IPC: 1.40722 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 584207435 heartbeat IPC: 1.22122 cumulative IPC: 1.40437 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 590168927 heartbeat IPC: 1.67743 cumulative IPC: 1.40739 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 596843456 heartbeat IPC: 1.49823 cumulative IPC: 1.40849 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 605687304 heartbeat IPC: 1.13073 cumulative IPC: 1.40407 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 614997788 heartbeat IPC: 1.07406 cumulative IPC: 1.39863 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 622520163 heartbeat IPC: 1.32937 cumulative IPC: 1.39772 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 629351491 heartbeat IPC: 1.46384 cumulative IPC: 1.3985 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 639188804 heartbeat IPC: 1.01654 cumulative IPC: 1.39212 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 650077807 heartbeat IPC: 0.918358 cumulative IPC: 1.38352 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 661152585 heartbeat IPC: 0.902953 cumulative IPC: 1.37481 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 671406351 heartbeat IPC: 0.975251 cumulative IPC: 1.36822 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 680278277 heartbeat IPC: 1.12715 cumulative IPC: 1.36482 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 687004084 heartbeat IPC: 1.48681 cumulative IPC: 1.36611 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 693216825 heartbeat IPC: 1.6096 cumulative IPC: 1.36847 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 701985806 heartbeat IPC: 1.14038 cumulative IPC: 1.3654 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 1100000004 cycles: 710344856 heartbeat IPC: 1.19631 cumulative IPC: 1.36326 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 720661212 heartbeat IPC: 0.969334 cumulative IPC: 1.35719 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 730034743 heartbeat IPC: 1.06683 cumulative IPC: 1.35319 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 736809214 heartbeat IPC: 1.47613 cumulative IPC: 1.3544 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 744250770 heartbeat IPC: 1.34381 cumulative IPC: 1.35429 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 750587965 heartbeat IPC: 1.57799 cumulative IPC: 1.35631 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 756973164 heartbeat IPC: 1.56612 cumulative IPC: 1.35821 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 763254596 heartbeat IPC: 1.59199 cumulative IPC: 1.36027 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 769733398 heartbeat IPC: 1.5435 cumulative IPC: 1.36192 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 776079795 heartbeat IPC: 1.5757 cumulative IPC: 1.36379 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 783906629 heartbeat IPC: 1.27766 cumulative IPC: 1.36287 (Simulation time: 0 hr 59 min 51 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 733746047 cumulative IPC: 1.36287 (Simulation time: 0 hr 59 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36287 instructions: 1000000002 cycles: 733746047
cpu0_DTLB TOTAL     ACCESS:  176571615  HIT:  171607439  MISS:    4964176
cpu0_DTLB LOAD      ACCESS:  138841218  HIT:  135879316  MISS:    2961902
cpu0_DTLB RFO       ACCESS:   37730397  HIT:   35728123  MISS:    2002274
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4638 cycles
cpu0_ITLB TOTAL     ACCESS:   85839455  HIT:   85839452  MISS:          3
cpu0_ITLB LOAD      ACCESS:   85839455  HIT:   85839452  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.667 cycles
cpu0_L1I TOTAL     ACCESS:   18007082  HIT:   18006382  MISS:        700
cpu0_L1I LOAD      ACCESS:   18007082  HIT:   18006382  MISS:        700
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 58.3529 cycles
cpu0_STLB TOTAL     ACCESS:    4964179  HIT:    4947467  MISS:      16712
cpu0_STLB LOAD      ACCESS:    2961905  HIT:    2949278  MISS:      12627
cpu0_STLB RFO       ACCESS:    2002274  HIT:    1998189  MISS:       4085
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 134.941 cycles
cpu0_L1D TOTAL     ACCESS:  185840118  HIT:  180815176  MISS:    5024942
cpu0_L1D LOAD      ACCESS:  122471554  HIT:  118707259  MISS:    3764295
cpu0_L1D RFO       ACCESS:   63351918  HIT:   62098866  MISS:    1253052
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      16646  HIT:       9051  MISS:       7595
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.0591 cycles
cpu0_L2C TOTAL     ACCESS:    8708219  HIT:    6835763  MISS:    1872456
cpu0_L2C LOAD      ACCESS:    3764826  HIT:    2347515  MISS:    1417311
cpu0_L2C RFO       ACCESS:    1252830  HIT:     803669  MISS:     449161
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3682968  HIT:    3677320  MISS:       5648
cpu0_L2C TRANSLATION ACCESS:       7595  HIT:       7259  MISS:        336
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.559 cycles
LLC TOTAL     ACCESS:    3192006  HIT:    1999109  MISS:    1192897
LLC LOAD      ACCESS:    1417309  HIT:     618465  MISS:     798844
LLC RFO       ACCESS:     449156  HIT:      65139  MISS:     384017
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1325205  HIT:    1315236  MISS:       9969
LLC TRANSLATION ACCESS:        336  HIT:        269  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 241.136 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73367  ROW_BUFFER_MISS:    1109544
 DBUS AVG_CONGESTED_CYCLE:    3.90947
 WQ ROW_BUFFER_HIT:     176947  ROW_BUFFER_MISS:     708676  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.8884% MPKI: 15.2201 Average ROB Occupancy at Mispredict: 40.1775
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0.731136
BRANCH_CONDITIONAL: 14.4871
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 5e-06

