Started running file 627.cam4_s-573B.champsimtrace.xz at time Tue Feb 22 12:21:04 CST 2022 with predictor perceptron1
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8
Index number is: 3, bin file is: champsim_3

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2621739 heartbeat IPC: 3.81426 cumulative IPC: 3.81426 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121754 heartbeat IPC: 3.99998 cumulative IPC: 3.90491 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7621755 heartbeat IPC: 4 cumulative IPC: 3.9361 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10121814 heartbeat IPC: 3.99991 cumulative IPC: 3.95186 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12621841 heartbeat IPC: 3.99996 cumulative IPC: 3.96139 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15121841 heartbeat IPC: 4 cumulative IPC: 3.96777 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17621841 heartbeat IPC: 4 cumulative IPC: 3.97234 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20232284 heartbeat IPC: 3.83077 cumulative IPC: 3.95408 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22863571 heartbeat IPC: 3.80042 cumulative IPC: 3.93639 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25508774 heartbeat IPC: 3.78043 cumulative IPC: 3.92022 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 28731469 heartbeat IPC: 3.10299 cumulative IPC: 3.82855 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31234153 heartbeat IPC: 3.99571 cumulative IPC: 3.84195 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 33734158 heartbeat IPC: 3.99999 cumulative IPC: 3.85366 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36234200 heartbeat IPC: 3.99993 cumulative IPC: 3.86375 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38734241 heartbeat IPC: 3.99993 cumulative IPC: 3.87254 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 41234244 heartbeat IPC: 4 cumulative IPC: 3.88027 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 43734246 heartbeat IPC: 4 cumulative IPC: 3.88711 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 46340486 heartbeat IPC: 3.83695 cumulative IPC: 3.88429 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 48942060 heartbeat IPC: 3.84383 cumulative IPC: 3.88214 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 51560116 heartbeat IPC: 3.81963 cumulative IPC: 3.87897 (Simulation time: 0 hr 9 min 42 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 51560116 (Simulation time: 0 hr 9 min 42 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 84241474 heartbeat IPC: 0.305985 cumulative IPC: 0.305985 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 90777801 heartbeat IPC: 1.52991 cumulative IPC: 0.509974 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 96085328 heartbeat IPC: 1.88412 cumulative IPC: 0.673776 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 101231645 heartbeat IPC: 1.94314 cumulative IPC: 0.80529 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 106700399 heartbeat IPC: 1.82857 cumulative IPC: 0.906778 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 112606891 heartbeat IPC: 1.69305 cumulative IPC: 0.982853 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 118477212 heartbeat IPC: 1.70348 cumulative IPC: 1.04607 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 124285934 heartbeat IPC: 1.72155 cumulative IPC: 1.10002 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 132153121 heartbeat IPC: 1.2711 cumulative IPC: 1.11672 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 141456760 heartbeat IPC: 1.07485 cumulative IPC: 1.11239 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 174666610 heartbeat IPC: 0.301115 cumulative IPC: 0.893535 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 182103076 heartbeat IPC: 1.34472 cumulative IPC: 0.919238 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 187496222 heartbeat IPC: 1.85421 cumulative IPC: 0.956332 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 192625192 heartbeat IPC: 1.94971 cumulative IPC: 0.99245 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 197830143 heartbeat IPC: 1.92125 cumulative IPC: 1.0255 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 203484142 heartbeat IPC: 1.76866 cumulative IPC: 1.05316 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 209385320 heartbeat IPC: 1.69458 cumulative IPC: 1.07714 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 215115285 heartbeat IPC: 1.74521 cumulative IPC: 1.10055 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 221965333 heartbeat IPC: 1.45984 cumulative IPC: 1.11499 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 230540457 heartbeat IPC: 1.16616 cumulative IPC: 1.11744 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 243335133 heartbeat IPC: 0.781575 cumulative IPC: 1.09503 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 272696340 heartbeat IPC: 0.340585 cumulative IPC: 0.994862 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 278509846 heartbeat IPC: 1.72013 cumulative IPC: 1.01344 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 283757668 heartbeat IPC: 1.90555 cumulative IPC: 1.0336 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 288976794 heartbeat IPC: 1.91603 cumulative IPC: 1.053 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 294591539 heartbeat IPC: 1.78102 cumulative IPC: 1.06982 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 300472693 heartbeat IPC: 1.70035 cumulative IPC: 1.08472 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 306256037 heartbeat IPC: 1.7291 cumulative IPC: 1.09935 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 313006717 heartbeat IPC: 1.48133 cumulative IPC: 1.10921 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 321534238 heartbeat IPC: 1.17267 cumulative IPC: 1.11122 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 330992243 heartbeat IPC: 1.05731 cumulative IPC: 1.10939 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 363515111 heartbeat IPC: 0.307476 cumulative IPC: 1.02579 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 369326605 heartbeat IPC: 1.72073 cumulative IPC: 1.0385 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 374612494 heartbeat IPC: 1.89183 cumulative IPC: 1.05246 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 379765213 heartbeat IPC: 1.94072 cumulative IPC: 1.06641 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 385265970 heartbeat IPC: 1.81793 cumulative IPC: 1.07879 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 390934893 heartbeat IPC: 1.764 cumulative IPC: 1.09024 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 396693057 heartbeat IPC: 1.73666 cumulative IPC: 1.10102 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 403357359 heartbeat IPC: 1.50053 cumulative IPC: 1.10859 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 412053710 heartbeat IPC: 1.14991 cumulative IPC: 1.10959 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 421256229 heartbeat IPC: 1.08666 cumulative IPC: 1.10902 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 453783911 heartbeat IPC: 0.30743 cumulative IPC: 1.04419 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 459754290 heartbeat IPC: 1.67494 cumulative IPC: 1.05342 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 465034459 heartbeat IPC: 1.89388 cumulative IPC: 1.06415 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 470341141 heartbeat IPC: 1.88442 cumulative IPC: 1.07455 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 476155979 heartbeat IPC: 1.71974 cumulative IPC: 1.08338 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 482078886 heartbeat IPC: 1.68836 cumulative IPC: 1.09171 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 488314398 heartbeat IPC: 1.60372 cumulative IPC: 1.09902 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 496445056 heartbeat IPC: 1.22991 cumulative IPC: 1.10141 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 506048869 heartbeat IPC: 1.04125 cumulative IPC: 1.10014 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 538642871 heartbeat IPC: 0.306805 cumulative IPC: 1.04705 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 544951335 heartbeat IPC: 1.58517 cumulative IPC: 1.05393 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 550427711 heartbeat IPC: 1.82602 cumulative IPC: 1.06241 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 555786152 heartbeat IPC: 1.86621 cumulative IPC: 1.07095 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 561444102 heartbeat IPC: 1.76743 cumulative IPC: 1.07868 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 567268704 heartbeat IPC: 1.71685 cumulative IPC: 1.08588 (Simulation time: 1 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 573553098 heartbeat IPC: 1.59124 cumulative IPC: 1.09197 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 581465693 heartbeat IPC: 1.26381 cumulative IPC: 1.09453 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 590475993 heartbeat IPC: 1.10984 cumulative IPC: 1.09479 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 623814916 heartbeat IPC: 0.29995 cumulative IPC: 1.04848 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 630282796 heartbeat IPC: 1.5461 cumulative IPC: 1.05405 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 635679050 heartbeat IPC: 1.85314 cumulative IPC: 1.06143 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 641172012 heartbeat IPC: 1.82051 cumulative IPC: 1.0685 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 646722187 heartbeat IPC: 1.80175 cumulative IPC: 1.07534 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 652533553 heartbeat IPC: 1.72077 cumulative IPC: 1.08158 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 658371330 heartbeat IPC: 1.71298 cumulative IPC: 1.08765 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 666429190 heartbeat IPC: 1.24102 cumulative IPC: 1.08966 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 675704714 heartbeat IPC: 1.07811 cumulative IPC: 1.08949 (Simulation time: 1 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 708940503 heartbeat IPC: 0.30088 cumulative IPC: 1.04962 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 715633748 heartbeat IPC: 1.49404 cumulative IPC: 1.0541 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 720920570 heartbeat IPC: 1.8915 cumulative IPC: 1.06071 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 726128651 heartbeat IPC: 1.92009 cumulative IPC: 1.06735 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 731833547 heartbeat IPC: 1.75288 cumulative IPC: 1.0731 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 737773999 heartbeat IPC: 1.68337 cumulative IPC: 1.07838 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 743636030 heartbeat IPC: 1.70589 cumulative IPC: 1.0837 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 750245566 heartbeat IPC: 1.51297 cumulative IPC: 1.08776 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 758598982 heartbeat IPC: 1.19711 cumulative IPC: 1.08905 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 767782013 heartbeat IPC: 1.08897 cumulative IPC: 1.08905 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 800601983 heartbeat IPC: 0.304692 cumulative IPC: 1.05468 (Simulation time: 1 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 806671803 heartbeat IPC: 1.6475 cumulative IPC: 1.05945 (Simulation time: 1 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 812003608 heartbeat IPC: 1.87554 cumulative IPC: 1.06517 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 817083269 heartbeat IPC: 1.96864 cumulative IPC: 1.07116 (Simulation time: 1 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 822853126 heartbeat IPC: 1.73314 cumulative IPC: 1.07612 (Simulation time: 1 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 828373734 heartbeat IPC: 1.81139 cumulative IPC: 1.08134 (Simulation time: 1 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 833928065 heartbeat IPC: 1.8004 cumulative IPC: 1.08645 (Simulation time: 1 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 840953533 heartbeat IPC: 1.42339 cumulative IPC: 1.08944 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 849843490 heartbeat IPC: 1.12487 cumulative IPC: 1.08984 (Simulation time: 1 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 876604897 heartbeat IPC: 0.373673 cumulative IPC: 1.06661 (Simulation time: 1 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 891749128 heartbeat IPC: 0.660317 cumulative IPC: 1.05929 (Simulation time: 1 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 897152727 heartbeat IPC: 1.85062 cumulative IPC: 1.06434 (Simulation time: 1 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 902338280 heartbeat IPC: 1.92844 cumulative IPC: 1.06961 (Simulation time: 1 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 907482191 heartbeat IPC: 1.94405 cumulative IPC: 1.07486 (Simulation time: 1 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 913484950 heartbeat IPC: 1.6659 cumulative IPC: 1.07898 (Simulation time: 1 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 919457005 heartbeat IPC: 1.67447 cumulative IPC: 1.08308 (Simulation time: 1 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 924955780 heartbeat IPC: 1.81859 cumulative IPC: 1.08771 (Simulation time: 1 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 932396283 heartbeat IPC: 1.344 cumulative IPC: 1.08987 (Simulation time: 1 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 941446916 heartbeat IPC: 1.10489 cumulative IPC: 1.09003 (Simulation time: 1 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 969620828 heartbeat IPC: 0.354938 cumulative IPC: 1.06747 (Simulation time: 1 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 982936269 heartbeat IPC: 0.751008 cumulative IPC: 1.06294 (Simulation time: 1 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 988365357 heartbeat IPC: 1.84193 cumulative IPC: 1.06746 (Simulation time: 1 hr 56 min 31 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 936805241 cumulative IPC: 1.06746 (Simulation time: 1 hr 56 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06746 instructions: 1000000002 cycles: 936805241
cpu0_DTLB TOTAL     ACCESS:  157821657  HIT:  157180379  MISS:     641278
cpu0_DTLB LOAD      ACCESS:  104870576  HIT:  104392790  MISS:     477786
cpu0_DTLB RFO       ACCESS:   52951081  HIT:   52787589  MISS:     163492
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5154 cycles
cpu0_ITLB TOTAL     ACCESS:   70779196  HIT:   70766997  MISS:      12199
cpu0_ITLB LOAD      ACCESS:   70779196  HIT:   70766997  MISS:      12199
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 12.2219 cycles
cpu0_L1I TOTAL     ACCESS:   60277237  HIT:   59873929  MISS:     403308
cpu0_L1I LOAD      ACCESS:   60277237  HIT:   59873929  MISS:     403308
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 76.4146 cycles
cpu0_STLB TOTAL     ACCESS:     653477  HIT:     648264  MISS:       5213
cpu0_STLB LOAD      ACCESS:     489985  HIT:     487254  MISS:       2731
cpu0_STLB RFO       ACCESS:     163492  HIT:     161010  MISS:       2482
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 304.183 cycles
cpu0_L1D TOTAL     ACCESS:  187494552  HIT:  177853492  MISS:    9641060
cpu0_L1D LOAD      ACCESS:  104571516  HIT:  101493901  MISS:    3077615
cpu0_L1D RFO       ACCESS:   82918018  HIT:   76356059  MISS:    6561959
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5018  HIT:       3532  MISS:       1486
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 570.592 cycles
cpu0_L2C TOTAL     ACCESS:   17001350  HIT:   10964539  MISS:    6036811
cpu0_L2C LOAD      ACCESS:    3480579  HIT:    2785008  MISS:     695571
cpu0_L2C RFO       ACCESS:    6561679  HIT:    1222361  MISS:    5339318
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6957606  HIT:    6956248  MISS:       1358
cpu0_L2C TRANSLATION ACCESS:       1486  HIT:        922  MISS:        564
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 898.012 cycles
LLC TOTAL     ACCESS:   11449729  HIT:    5847160  MISS:    5602569
LLC LOAD      ACCESS:     695538  HIT:     311346  MISS:     384192
LLC RFO       ACCESS:    5339317  HIT:     125545  MISS:    5213772
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5414310  HIT:    5410044  MISS:       4266
LLC TRANSLATION ACCESS:        564  HIT:        225  MISS:        339
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 944.992 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1235085  ROW_BUFFER_MISS:    4362746
 DBUS AVG_CONGESTED_CYCLE:    3.99113
 WQ ROW_BUFFER_HIT:     901556  ROW_BUFFER_MISS:    4340750  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1715% MPKI: 9.13786 Average ROB Occupancy at Mispredict: 81.5666
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003136
BRANCH_INDIRECT: 0.001297
BRANCH_CONDITIONAL: 9.11791
BRANCH_DIRECT_CALL: 0.015511
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

