Started running file 641.leela_s-800B.champsimtrace.xz at time Tue Feb 22 14:51:32 CST 2022 with predictor perceptron1
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8
Index number is: 3, bin file is: champsim_3

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2508751 heartbeat IPC: 3.98605 cumulative IPC: 3.98605 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5017397 heartbeat IPC: 3.98621 cumulative IPC: 3.98613 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7524829 heartbeat IPC: 3.98814 cumulative IPC: 3.9868 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10033468 heartbeat IPC: 3.98623 cumulative IPC: 3.98666 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541442 heartbeat IPC: 3.98728 cumulative IPC: 3.98678 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15049510 heartbeat IPC: 3.98713 cumulative IPC: 3.98684 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17558149 heartbeat IPC: 3.98622 cumulative IPC: 3.98675 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20066192 heartbeat IPC: 3.98717 cumulative IPC: 3.98681 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22574209 heartbeat IPC: 3.98722 cumulative IPC: 3.98685 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25082194 heartbeat IPC: 3.98726 cumulative IPC: 3.98689 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27589700 heartbeat IPC: 3.98803 cumulative IPC: 3.987 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30260229 heartbeat IPC: 3.74458 cumulative IPC: 3.9656 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32767551 heartbeat IPC: 3.98832 cumulative IPC: 3.96734 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35275524 heartbeat IPC: 3.98728 cumulative IPC: 3.96876 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37783498 heartbeat IPC: 3.98728 cumulative IPC: 3.96999 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40291579 heartbeat IPC: 3.98711 cumulative IPC: 3.97105 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42799868 heartbeat IPC: 3.98678 cumulative IPC: 3.97197 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45308553 heartbeat IPC: 3.98615 cumulative IPC: 3.97276 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47815910 heartbeat IPC: 3.98826 cumulative IPC: 3.97357 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50323915 heartbeat IPC: 3.98723 cumulative IPC: 3.97425 (Simulation time: 0 hr 11 min 5 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50323915 (Simulation time: 0 hr 11 min 5 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 60114386 heartbeat IPC: 1.0214 cumulative IPC: 1.0214 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 69960675 heartbeat IPC: 1.01561 cumulative IPC: 1.0185 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 79834002 heartbeat IPC: 1.01283 cumulative IPC: 1.0166 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 89700211 heartbeat IPC: 1.01356 cumulative IPC: 1.01584 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 99568986 heartbeat IPC: 1.0133 cumulative IPC: 1.01533 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 109356316 heartbeat IPC: 1.02173 cumulative IPC: 1.01639 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 119179181 heartbeat IPC: 1.01803 cumulative IPC: 1.01663 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 128976818 heartbeat IPC: 1.02065 cumulative IPC: 1.01713 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 138724821 heartbeat IPC: 1.02585 cumulative IPC: 1.01809 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 148567112 heartbeat IPC: 1.01602 cumulative IPC: 1.01788 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 158366875 heartbeat IPC: 1.02043 cumulative IPC: 1.01811 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 168181464 heartbeat IPC: 1.01889 cumulative IPC: 1.01818 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 177952062 heartbeat IPC: 1.02348 cumulative IPC: 1.01858 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 187769478 heartbeat IPC: 1.0186 cumulative IPC: 1.01859 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 197608198 heartbeat IPC: 1.01639 cumulative IPC: 1.01844 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 207442785 heartbeat IPC: 1.01682 cumulative IPC: 1.01834 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 217161477 heartbeat IPC: 1.02895 cumulative IPC: 1.01896 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 227051968 heartbeat IPC: 1.01107 cumulative IPC: 1.01851 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 236912091 heartbeat IPC: 1.01419 cumulative IPC: 1.01829 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 246708346 heartbeat IPC: 1.0208 cumulative IPC: 1.01841 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 256497542 heartbeat IPC: 1.02153 cumulative IPC: 1.01856 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 266397459 heartbeat IPC: 1.01011 cumulative IPC: 1.01817 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 276297626 heartbeat IPC: 1.01008 cumulative IPC: 1.01782 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 286091709 heartbeat IPC: 1.02103 cumulative IPC: 1.01795 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 295930475 heartbeat IPC: 1.01639 cumulative IPC: 1.01789 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 305768700 heartbeat IPC: 1.01644 cumulative IPC: 1.01783 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 315706181 heartbeat IPC: 1.00629 cumulative IPC: 1.0174 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 325562635 heartbeat IPC: 1.01456 cumulative IPC: 1.0173 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 335320546 heartbeat IPC: 1.02481 cumulative IPC: 1.01756 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 345064230 heartbeat IPC: 1.02631 cumulative IPC: 1.01785 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 354920976 heartbeat IPC: 1.01453 cumulative IPC: 1.01774 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 364842210 heartbeat IPC: 1.00794 cumulative IPC: 1.01743 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 374710853 heartbeat IPC: 1.01331 cumulative IPC: 1.0173 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 384551599 heartbeat IPC: 1.01618 cumulative IPC: 1.01727 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 394358883 heartbeat IPC: 1.01965 cumulative IPC: 1.01734 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 404231596 heartbeat IPC: 1.01289 cumulative IPC: 1.01721 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 414069939 heartbeat IPC: 1.01643 cumulative IPC: 1.01719 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 423826009 heartbeat IPC: 1.025 cumulative IPC: 1.0174 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 433604566 heartbeat IPC: 1.02265 cumulative IPC: 1.01753 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 443368377 heartbeat IPC: 1.02419 cumulative IPC: 1.0177 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 453196337 heartbeat IPC: 1.01751 cumulative IPC: 1.01769 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 463060174 heartbeat IPC: 1.0138 cumulative IPC: 1.0176 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 472940999 heartbeat IPC: 1.01206 cumulative IPC: 1.01747 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 482846192 heartbeat IPC: 1.00957 cumulative IPC: 1.01729 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 492715662 heartbeat IPC: 1.01323 cumulative IPC: 1.0172 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 502520652 heartbeat IPC: 1.01989 cumulative IPC: 1.01726 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 512366938 heartbeat IPC: 1.01561 cumulative IPC: 1.01722 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 522238996 heartbeat IPC: 1.01296 cumulative IPC: 1.01713 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 532040439 heartbeat IPC: 1.02026 cumulative IPC: 1.0172 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 541881883 heartbeat IPC: 1.01611 cumulative IPC: 1.01717 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 551658626 heartbeat IPC: 1.02284 cumulative IPC: 1.01728 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 561545973 heartbeat IPC: 1.01139 cumulative IPC: 1.01717 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 571413985 heartbeat IPC: 1.01338 cumulative IPC: 1.0171 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 581252822 heartbeat IPC: 1.01638 cumulative IPC: 1.01709 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 591112879 heartbeat IPC: 1.01419 cumulative IPC: 1.01703 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 600956064 heartbeat IPC: 1.01593 cumulative IPC: 1.01701 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 610755828 heartbeat IPC: 1.02043 cumulative IPC: 1.01707 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 620656141 heartbeat IPC: 1.01007 cumulative IPC: 1.01695 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 630434496 heartbeat IPC: 1.02267 cumulative IPC: 1.01705 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 640280306 heartbeat IPC: 1.01566 cumulative IPC: 1.01702 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 650076715 heartbeat IPC: 1.02078 cumulative IPC: 1.01709 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 659936900 heartbeat IPC: 1.01418 cumulative IPC: 1.01704 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 669758303 heartbeat IPC: 1.01818 cumulative IPC: 1.01706 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 679514967 heartbeat IPC: 1.02494 cumulative IPC: 1.01718 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 689362146 heartbeat IPC: 1.01552 cumulative IPC: 1.01715 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 699166518 heartbeat IPC: 1.01995 cumulative IPC: 1.0172 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 709024007 heartbeat IPC: 1.01446 cumulative IPC: 1.01715 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 718910709 heartbeat IPC: 1.01146 cumulative IPC: 1.01707 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 728671504 heartbeat IPC: 1.02451 cumulative IPC: 1.01718 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 738410946 heartbeat IPC: 1.02675 cumulative IPC: 1.01731 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 748107068 heartbeat IPC: 1.03134 cumulative IPC: 1.01751 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 757902318 heartbeat IPC: 1.0209 cumulative IPC: 1.01756 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 767771079 heartbeat IPC: 1.0133 cumulative IPC: 1.0175 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 777474741 heartbeat IPC: 1.03054 cumulative IPC: 1.01767 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 787282382 heartbeat IPC: 1.01961 cumulative IPC: 1.0177 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 804590848 heartbeat IPC: 0.577752 cumulative IPC: 1.0076 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 814411446 heartbeat IPC: 1.01827 cumulative IPC: 1.00774 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 824123100 heartbeat IPC: 1.02969 cumulative IPC: 1.00801 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 833921445 heartbeat IPC: 1.02058 cumulative IPC: 1.00817 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 843789296 heartbeat IPC: 1.01339 cumulative IPC: 1.00824 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 853580092 heartbeat IPC: 1.02137 cumulative IPC: 1.0084 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 863301852 heartbeat IPC: 1.02862 cumulative IPC: 1.00864 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 873081167 heartbeat IPC: 1.02257 cumulative IPC: 1.0088 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 882805334 heartbeat IPC: 1.02837 cumulative IPC: 1.00903 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 892640460 heartbeat IPC: 1.01676 cumulative IPC: 1.00912 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 902410550 heartbeat IPC: 1.02353 cumulative IPC: 1.00929 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 912123386 heartbeat IPC: 1.02957 cumulative IPC: 1.00952 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 921937763 heartbeat IPC: 1.01891 cumulative IPC: 1.00962 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 931751271 heartbeat IPC: 1.019 cumulative IPC: 1.00973 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 941454246 heartbeat IPC: 1.03061 cumulative IPC: 1.00995 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 951331963 heartbeat IPC: 1.01238 cumulative IPC: 1.00998 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 961134436 heartbeat IPC: 1.02015 cumulative IPC: 1.01009 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 970959982 heartbeat IPC: 1.01776 cumulative IPC: 1.01017 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 980677657 heartbeat IPC: 1.02905 cumulative IPC: 1.01037 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 990400773 heartbeat IPC: 1.02848 cumulative IPC: 1.01056 (Simulation time: 1 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1000320822 heartbeat IPC: 1.00806 cumulative IPC: 1.01053 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1010093906 heartbeat IPC: 1.02322 cumulative IPC: 1.01066 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1019875519 heartbeat IPC: 1.02233 cumulative IPC: 1.01078 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1029704821 heartbeat IPC: 1.01737 cumulative IPC: 1.01084 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1039496918 heartbeat IPC: 1.02123 cumulative IPC: 1.01095 (Simulation time: 1 hr 8 min 18 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 989173003 cumulative IPC: 1.01095 (Simulation time: 1 hr 8 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01095 instructions: 1000000001 cycles: 989173003
cpu0_DTLB TOTAL     ACCESS:  191100180  HIT:  190698336  MISS:     401844
cpu0_DTLB LOAD      ACCESS:  132243039  HIT:  131853717  MISS:     389322
cpu0_DTLB RFO       ACCESS:   58857141  HIT:   58844619  MISS:      12522
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1959 cycles
cpu0_ITLB TOTAL     ACCESS:  102253199  HIT:  102253168  MISS:         31
cpu0_ITLB LOAD      ACCESS:  102253199  HIT:  102253168  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11 cycles
cpu0_L1I TOTAL     ACCESS:   95833047  HIT:   95811673  MISS:      21374
cpu0_L1I LOAD      ACCESS:   95833047  HIT:   95811673  MISS:      21374
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.6405 cycles
cpu0_STLB TOTAL     ACCESS:     401875  HIT:     401516  MISS:        359
cpu0_STLB LOAD      ACCESS:     389353  HIT:     389023  MISS:        330
cpu0_STLB RFO       ACCESS:      12522  HIT:      12493  MISS:         29
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.145 cycles
cpu0_L1D TOTAL     ACCESS:  270090761  HIT:  267826424  MISS:    2264337
cpu0_L1D LOAD      ACCESS:  156588463  HIT:  154565324  MISS:    2023139
cpu0_L1D RFO       ACCESS:  113501940  HIT:  113261095  MISS:     240845
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        358  HIT:          5  MISS:        353
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.1105 cycles
cpu0_L2C TOTAL     ACCESS:    2708882  HIT:    2625107  MISS:      83775
cpu0_L2C LOAD      ACCESS:    2044502  HIT:    1996962  MISS:      47540
cpu0_L2C RFO       ACCESS:     240842  HIT:     204632  MISS:      36210
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     423185  HIT:     423164  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        353  HIT:        349  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.072 cycles
LLC TOTAL     ACCESS:     123267  HIT:      62414  MISS:      60853
LLC LOAD      ACCESS:      47540  HIT:      15690  MISS:      31850
LLC RFO       ACCESS:      36210  HIT:       7231  MISS:      28979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39513  HIT:      39491  MISS:         22
LLC TRANSLATION ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.271 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2574  ROW_BUFFER_MISS:      58192
 DBUS AVG_CONGESTED_CYCLE:    3.97962
 WQ ROW_BUFFER_HIT:       2317  ROW_BUFFER_MISS:      30307  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.0624% MPKI: 21.1571 Average ROB Occupancy at Mispredict: 18.6567
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-06
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 21.1565
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 1.1e-05

