Started running file 631.deepsjeng_s-928B.champsimtrace.xz at time Wed Feb 23 06:08:27 CST 2022 with predictor perceptron3
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 4
Index number is: 5, bin file is: champsim_5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2500178 heartbeat IPC: 3.99972 cumulative IPC: 3.99972 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000178 heartbeat IPC: 4 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7500178 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000178 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500178 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000178 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500178 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000178 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500178 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000184 heartbeat IPC: 3.99999 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500184 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000184 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500184 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000184 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500184 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000184 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500184 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47500201 heartbeat IPC: 3.99998 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50000201 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 42 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50000201 (Simulation time: 0 hr 10 min 42 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 57809940 heartbeat IPC: 1.28045 cumulative IPC: 1.28045 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65899454 heartbeat IPC: 1.23617 cumulative IPC: 1.25792 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73908034 heartbeat IPC: 1.24866 cumulative IPC: 1.25482 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 81731486 heartbeat IPC: 1.27821 cumulative IPC: 1.26059 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 89536589 heartbeat IPC: 1.28121 cumulative IPC: 1.26466 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97496064 heartbeat IPC: 1.25636 cumulative IPC: 1.26327 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 105434588 heartbeat IPC: 1.25968 cumulative IPC: 1.26275 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 113346808 heartbeat IPC: 1.26387 cumulative IPC: 1.26289 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 121120322 heartbeat IPC: 1.28642 cumulative IPC: 1.26546 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 129080791 heartbeat IPC: 1.25621 cumulative IPC: 1.26453 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 137082301 heartbeat IPC: 1.24976 cumulative IPC: 1.26318 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 144977585 heartbeat IPC: 1.26658 cumulative IPC: 1.26346 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 152997501 heartbeat IPC: 1.2469 cumulative IPC: 1.26217 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 160907078 heartbeat IPC: 1.26429 cumulative IPC: 1.26232 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 168788932 heartbeat IPC: 1.26874 cumulative IPC: 1.26275 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 176616726 heartbeat IPC: 1.2775 cumulative IPC: 1.26366 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 184460191 heartbeat IPC: 1.27495 cumulative IPC: 1.26432 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 192324470 heartbeat IPC: 1.27157 cumulative IPC: 1.26472 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 200274177 heartbeat IPC: 1.25791 cumulative IPC: 1.26436 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 208245921 heartbeat IPC: 1.25443 cumulative IPC: 1.26386 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 216398229 heartbeat IPC: 1.22665 cumulative IPC: 1.26203 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 224344911 heartbeat IPC: 1.25839 cumulative IPC: 1.26187 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 232268949 heartbeat IPC: 1.26198 cumulative IPC: 1.26187 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 240160176 heartbeat IPC: 1.26723 cumulative IPC: 1.2621 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 248118153 heartbeat IPC: 1.2566 cumulative IPC: 1.26187 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 256076238 heartbeat IPC: 1.25658 cumulative IPC: 1.26167 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 263897168 heartbeat IPC: 1.27862 cumulative IPC: 1.26229 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 271745262 heartbeat IPC: 1.27419 cumulative IPC: 1.26271 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 279521800 heartbeat IPC: 1.28592 cumulative IPC: 1.2635 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 287412166 heartbeat IPC: 1.26737 cumulative IPC: 1.26363 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 295221656 heartbeat IPC: 1.28049 cumulative IPC: 1.26416 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 303056623 heartbeat IPC: 1.27633 cumulative IPC: 1.26454 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 310888597 heartbeat IPC: 1.27682 cumulative IPC: 1.26491 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 318786338 heartbeat IPC: 1.26618 cumulative IPC: 1.26495 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 326610948 heartbeat IPC: 1.27802 cumulative IPC: 1.26532 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 334400895 heartbeat IPC: 1.28371 cumulative IPC: 1.26582 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 342066124 heartbeat IPC: 1.30459 cumulative IPC: 1.26684 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 349856143 heartbeat IPC: 1.28369 cumulative IPC: 1.26728 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 357842822 heartbeat IPC: 1.25208 cumulative IPC: 1.26688 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 365819180 heartbeat IPC: 1.25371 cumulative IPC: 1.26655 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 373799471 heartbeat IPC: 1.25309 cumulative IPC: 1.26622 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 381698535 heartbeat IPC: 1.26597 cumulative IPC: 1.26621 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 389619287 heartbeat IPC: 1.26251 cumulative IPC: 1.26612 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 397528504 heartbeat IPC: 1.26435 cumulative IPC: 1.26608 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 405455240 heartbeat IPC: 1.26155 cumulative IPC: 1.26598 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 413224932 heartbeat IPC: 1.28705 cumulative IPC: 1.26643 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 420874376 heartbeat IPC: 1.30728 cumulative IPC: 1.26728 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 428695948 heartbeat IPC: 1.27852 cumulative IPC: 1.26751 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 436690702 heartbeat IPC: 1.25082 cumulative IPC: 1.26716 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 444747726 heartbeat IPC: 1.24115 cumulative IPC: 1.26663 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 452540930 heartbeat IPC: 1.28317 cumulative IPC: 1.26695 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 460302451 heartbeat IPC: 1.28841 cumulative IPC: 1.26736 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 468133946 heartbeat IPC: 1.2769 cumulative IPC: 1.26754 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 475937243 heartbeat IPC: 1.28151 cumulative IPC: 1.26779 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 483894124 heartbeat IPC: 1.25677 cumulative IPC: 1.26759 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 491851490 heartbeat IPC: 1.2567 cumulative IPC: 1.26739 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 499858454 heartbeat IPC: 1.24891 cumulative IPC: 1.26707 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 507904731 heartbeat IPC: 1.24281 cumulative IPC: 1.26664 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 515859408 heartbeat IPC: 1.25712 cumulative IPC: 1.26648 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 523703289 heartbeat IPC: 1.27488 cumulative IPC: 1.26662 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 531546473 heartbeat IPC: 1.27499 cumulative IPC: 1.26675 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 539277311 heartbeat IPC: 1.29352 cumulative IPC: 1.26718 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 547014798 heartbeat IPC: 1.29241 cumulative IPC: 1.26757 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 554691392 heartbeat IPC: 1.30266 cumulative IPC: 1.2681 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 562658896 heartbeat IPC: 1.2551 cumulative IPC: 1.2679 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 570455756 heartbeat IPC: 1.28257 cumulative IPC: 1.26812 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 578082922 heartbeat IPC: 1.3111 cumulative IPC: 1.26874 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 585967954 heartbeat IPC: 1.26823 cumulative IPC: 1.26873 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 593867492 heartbeat IPC: 1.2659 cumulative IPC: 1.26869 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 601729350 heartbeat IPC: 1.27196 cumulative IPC: 1.26874 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 609447263 heartbeat IPC: 1.29569 cumulative IPC: 1.26911 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 617214693 heartbeat IPC: 1.28743 cumulative IPC: 1.26936 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 624901304 heartbeat IPC: 1.30096 cumulative IPC: 1.26978 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 632484222 heartbeat IPC: 1.31875 cumulative IPC: 1.27042 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 640063945 heartbeat IPC: 1.31931 cumulative IPC: 1.27105 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 647808652 heartbeat IPC: 1.2912 cumulative IPC: 1.27131 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 655416298 heartbeat IPC: 1.31447 cumulative IPC: 1.27185 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 663197321 heartbeat IPC: 1.28518 cumulative IPC: 1.27202 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 670926961 heartbeat IPC: 1.29372 cumulative IPC: 1.27229 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 679015757 heartbeat IPC: 1.23628 cumulative IPC: 1.27183 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 686671492 heartbeat IPC: 1.30621 cumulative IPC: 1.27224 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 694426058 heartbeat IPC: 1.28956 cumulative IPC: 1.27245 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 702378244 heartbeat IPC: 1.25752 cumulative IPC: 1.27227 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 710269852 heartbeat IPC: 1.26717 cumulative IPC: 1.27221 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 718136351 heartbeat IPC: 1.27121 cumulative IPC: 1.2722 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 726153718 heartbeat IPC: 1.24729 cumulative IPC: 1.2719 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 734135091 heartbeat IPC: 1.25292 cumulative IPC: 1.27168 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 742027340 heartbeat IPC: 1.26707 cumulative IPC: 1.27163 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 749888754 heartbeat IPC: 1.27204 cumulative IPC: 1.27163 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 757466988 heartbeat IPC: 1.31957 cumulative IPC: 1.27214 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 765478851 heartbeat IPC: 1.24815 cumulative IPC: 1.27188 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 773509166 heartbeat IPC: 1.24528 cumulative IPC: 1.27158 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 781362737 heartbeat IPC: 1.27331 cumulative IPC: 1.2716 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 789140223 heartbeat IPC: 1.28576 cumulative IPC: 1.27175 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 797041768 heartbeat IPC: 1.26558 cumulative IPC: 1.27168 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 804843200 heartbeat IPC: 1.28182 cumulative IPC: 1.27179 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 812674108 heartbeat IPC: 1.27699 cumulative IPC: 1.27184 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 820603572 heartbeat IPC: 1.26112 cumulative IPC: 1.27173 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 828365304 heartbeat IPC: 1.28837 cumulative IPC: 1.2719 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 835992847 heartbeat IPC: 1.31104 cumulative IPC: 1.27228 (Simulation time: 1 hr 7 min 40 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 785992647 cumulative IPC: 1.27228 (Simulation time: 1 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27228 instructions: 1000000003 cycles: 785992647
cpu0_DTLB TOTAL     ACCESS:  186168782  HIT:  185902150  MISS:     266632
cpu0_DTLB LOAD      ACCESS:  129644691  HIT:  129389031  MISS:     255660
cpu0_DTLB RFO       ACCESS:   56524091  HIT:   56513119  MISS:      10972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 128.313 cycles
cpu0_ITLB TOTAL     ACCESS:   77271553  HIT:   77271553  MISS:          0
cpu0_ITLB LOAD      ACCESS:   77271553  HIT:   77271553  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:  106734554  HIT:  106251388  MISS:     483166
cpu0_L1I LOAD      ACCESS:  106734554  HIT:  106251388  MISS:     483166
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.382 cycles
cpu0_STLB TOTAL     ACCESS:     266632  HIT:     105900  MISS:     160732
cpu0_STLB LOAD      ACCESS:     255660  HIT:      94979  MISS:     160681
cpu0_STLB RFO       ACCESS:      10972  HIT:      10921  MISS:         51
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 194.601 cycles
cpu0_L1D TOTAL     ACCESS:  268100390  HIT:  267251030  MISS:     849360
cpu0_L1D LOAD      ACCESS:  151682956  HIT:  151168782  MISS:     514174
cpu0_L1D RFO       ACCESS:  116257853  HIT:  116056983  MISS:     200870
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     159581  HIT:      25265  MISS:     134316
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.9513 cycles
cpu0_L2C TOTAL     ACCESS:    1759674  HIT:    1473328  MISS:     286346
cpu0_L2C LOAD      ACCESS:     997302  HIT:     719982  MISS:     277320
cpu0_L2C RFO       ACCESS:     200865  HIT:     193020  MISS:       7845
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     427191  HIT:     426675  MISS:        516
cpu0_L2C TRANSLATION ACCESS:     134316  HIT:     133651  MISS:        665
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.449 cycles
LLC TOTAL     ACCESS:     482926  HIT:     217754  MISS:     265172
LLC LOAD      ACCESS:     277320  HIT:      16796  MISS:     260524
LLC RFO       ACCESS:       7845  HIT:       5396  MISS:       2449
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     197096  HIT:     195379  MISS:       1717
LLC TRANSLATION ACCESS:        665  HIT:        183  MISS:        482
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.583 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         93  ROW_BUFFER_MISS:     263362
 DBUS AVG_CONGESTED_CYCLE:    3.83444
 WQ ROW_BUFFER_HIT:       2129  ROW_BUFFER_MISS:     183039  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.4939% MPKI: 14.0541 Average ROB Occupancy at Mispredict: 34.0982
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.4e-05
BRANCH_INDIRECT: 0.001995
BRANCH_CONDITIONAL: 14.0521
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

