Started running file 605.mcf_s-665B.champsimtrace.xz at time Tue Feb 22 13:54:14 CST 2022 with predictor perceptron1
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 8
Index number is: 3, bin file is: champsim_3

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2879936 heartbeat IPC: 3.4723 cumulative IPC: 3.4723 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5770082 heartbeat IPC: 3.46003 cumulative IPC: 3.46616 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8653321 heartbeat IPC: 3.46832 cumulative IPC: 3.46688 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11535365 heartbeat IPC: 3.46976 cumulative IPC: 3.4676 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14407199 heartbeat IPC: 3.4821 cumulative IPC: 3.47049 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 17288852 heartbeat IPC: 3.47023 cumulative IPC: 3.47044 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 20165313 heartbeat IPC: 3.47649 cumulative IPC: 3.47131 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 23048961 heartbeat IPC: 3.46783 cumulative IPC: 3.47087 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 25929209 heartbeat IPC: 3.47192 cumulative IPC: 3.47099 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28792584 heartbeat IPC: 3.49238 cumulative IPC: 3.47312 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 31663695 heartbeat IPC: 3.48297 cumulative IPC: 3.47401 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34528691 heartbeat IPC: 3.49041 cumulative IPC: 3.47537 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 37392437 heartbeat IPC: 3.49193 cumulative IPC: 3.47664 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 40256172 heartbeat IPC: 3.49194 cumulative IPC: 3.47773 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 43118166 heartbeat IPC: 3.49407 cumulative IPC: 3.47881 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 45973287 heartbeat IPC: 3.50248 cumulative IPC: 3.48028 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 48837084 heartbeat IPC: 3.49187 cumulative IPC: 3.48096 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 51688026 heartbeat IPC: 3.50761 cumulative IPC: 3.48243 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 54553679 heartbeat IPC: 3.48961 cumulative IPC: 3.48281 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 57423186 heartbeat IPC: 3.48492 cumulative IPC: 3.48291 (Simulation time: 0 hr 13 min 2 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 57423187 (Simulation time: 0 hr 13 min 2 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 78996275 heartbeat IPC: 0.463541 cumulative IPC: 0.46354 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 100037114 heartbeat IPC: 0.475266 cumulative IPC: 0.46933 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 122530634 heartbeat IPC: 0.444572 cumulative IPC: 0.460777 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 143490837 heartbeat IPC: 0.477095 cumulative IPC: 0.464751 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 164925470 heartbeat IPC: 0.466535 cumulative IPC: 0.465106 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 186393209 heartbeat IPC: 0.465815 cumulative IPC: 0.465224 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 207808287 heartbeat IPC: 0.466961 cumulative IPC: 0.465472 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 229258812 heartbeat IPC: 0.466189 cumulative IPC: 0.465561 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 250178004 heartbeat IPC: 0.47803 cumulative IPC: 0.466914 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 271534605 heartbeat IPC: 0.468239 cumulative IPC: 0.467047 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 291308247 heartbeat IPC: 0.505724 cumulative IPC: 0.470316 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 311944984 heartbeat IPC: 0.484573 cumulative IPC: 0.471472 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 332170562 heartbeat IPC: 0.494424 cumulative IPC: 0.473162 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 352310107 heartbeat IPC: 0.496535 cumulative IPC: 0.474758 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 372440506 heartbeat IPC: 0.496761 cumulative IPC: 0.476164 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 392372798 heartbeat IPC: 0.501698 cumulative IPC: 0.477684 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 412470927 heartbeat IPC: 0.497559 cumulative IPC: 0.478809 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 432765992 heartbeat IPC: 0.492731 cumulative IPC: 0.479562 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 452986218 heartbeat IPC: 0.494554 cumulative IPC: 0.480328 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 473152706 heartbeat IPC: 0.495872 cumulative IPC: 0.481082 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 493363149 heartbeat IPC: 0.494794 cumulative IPC: 0.481718 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 513568533 heartbeat IPC: 0.494918 cumulative IPC: 0.482302 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 533921614 heartbeat IPC: 0.491326 cumulative IPC: 0.482688 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 554127473 heartbeat IPC: 0.494906 cumulative IPC: 0.483185 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 574788435 heartbeat IPC: 0.484005 cumulative IPC: 0.483218 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 595642896 heartbeat IPC: 0.479514 cumulative IPC: 0.483074 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 617051222 heartbeat IPC: 0.467108 cumulative IPC: 0.482463 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 638022663 heartbeat IPC: 0.476839 cumulative IPC: 0.48226 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 659047477 heartbeat IPC: 0.475629 cumulative IPC: 0.482028 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 680662738 heartbeat IPC: 0.462636 cumulative IPC: 0.481356 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 701464730 heartbeat IPC: 0.480723 cumulative IPC: 0.481335 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 722401498 heartbeat IPC: 0.477629 cumulative IPC: 0.481219 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 743924092 heartbeat IPC: 0.464628 cumulative IPC: 0.480699 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 764866029 heartbeat IPC: 0.477511 cumulative IPC: 0.480604 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 786446167 heartbeat IPC: 0.463389 cumulative IPC: 0.480095 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 808031496 heartbeat IPC: 0.463278 cumulative IPC: 0.479611 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 839463702 heartbeat IPC: 0.318145 cumulative IPC: 0.473121 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 862131702 heartbeat IPC: 0.441151 cumulative IPC: 0.472221 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 884766286 heartbeat IPC: 0.441802 cumulative IPC: 0.471388 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 907165333 heartbeat IPC: 0.446448 cumulative IPC: 0.470731 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 929633379 heartbeat IPC: 0.445077 cumulative IPC: 0.47007 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 951353941 heartbeat IPC: 0.460393 cumulative IPC: 0.469835 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 973672479 heartbeat IPC: 0.448058 cumulative IPC: 0.469305 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 995990490 heartbeat IPC: 0.448069 cumulative IPC: 0.4688 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1017787848 heartbeat IPC: 0.458771 cumulative IPC: 0.468572 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 1039920640 heartbeat IPC: 0.451818 cumulative IPC: 0.468195 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 1062076147 heartbeat IPC: 0.451355 cumulative IPC: 0.467823 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1084274869 heartbeat IPC: 0.450476 cumulative IPC: 0.467448 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1106093102 heartbeat IPC: 0.458332 cumulative IPC: 0.467259 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1128387487 heartbeat IPC: 0.448543 cumulative IPC: 0.466869 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1150481234 heartbeat IPC: 0.452617 cumulative IPC: 0.466581 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1172783756 heartbeat IPC: 0.44838 cumulative IPC: 0.466217 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 1195247199 heartbeat IPC: 0.445168 cumulative IPC: 0.465801 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1217336108 heartbeat IPC: 0.452716 cumulative IPC: 0.465552 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1239305069 heartbeat IPC: 0.455188 cumulative IPC: 0.46536 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1261735656 heartbeat IPC: 0.44582 cumulative IPC: 0.464996 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1284199638 heartbeat IPC: 0.445157 cumulative IPC: 0.464632 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1306561616 heartbeat IPC: 0.447188 cumulative IPC: 0.46432 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 1328835449 heartbeat IPC: 0.448957 cumulative IPC: 0.464051 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1352922685 heartbeat IPC: 0.415158 cumulative IPC: 0.463142 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1376065226 heartbeat IPC: 0.432105 cumulative IPC: 0.462597 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 1399156583 heartbeat IPC: 0.433063 cumulative IPC: 0.462089 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1422348239 heartbeat IPC: 0.431189 cumulative IPC: 0.461564 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1445216456 heartbeat IPC: 0.437288 cumulative IPC: 0.461164 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1469754010 heartbeat IPC: 0.407539 cumulative IPC: 0.460232 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1493197707 heartbeat IPC: 0.426554 cumulative IPC: 0.459682 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1516712512 heartbeat IPC: 0.425264 cumulative IPC: 0.459128 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1540200559 heartbeat IPC: 0.425748 cumulative IPC: 0.458599 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1563925306 heartbeat IPC: 0.421501 cumulative IPC: 0.458015 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1587527679 heartbeat IPC: 0.423686 cumulative IPC: 0.457485 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1610755012 heartbeat IPC: 0.430527 cumulative IPC: 0.457082 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1634463869 heartbeat IPC: 0.421783 cumulative IPC: 0.456551 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 1658108883 heartbeat IPC: 0.422922 cumulative IPC: 0.456055 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1681714757 heartbeat IPC: 0.423623 cumulative IPC: 0.455583 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1705301348 heartbeat IPC: 0.42397 cumulative IPC: 0.455131 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1728852169 heartbeat IPC: 0.424614 cumulative IPC: 0.454701 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1753087681 heartbeat IPC: 0.412618 cumulative IPC: 0.454099 (Simulation time: 1 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1776902066 heartbeat IPC: 0.419914 cumulative IPC: 0.453626 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1800393331 heartbeat IPC: 0.42569 cumulative IPC: 0.453249 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1823826743 heartbeat IPC: 0.426741 cumulative IPC: 0.452898 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1847291239 heartbeat IPC: 0.426176 cumulative IPC: 0.452547 (Simulation time: 1 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1871082423 heartbeat IPC: 0.420324 cumulative IPC: 0.452125 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1894397188 heartbeat IPC: 0.428913 cumulative IPC: 0.45183 (Simulation time: 1 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1917782443 heartbeat IPC: 0.42762 cumulative IPC: 0.451526 (Simulation time: 1 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 1941219559 heartbeat IPC: 0.426674 cumulative IPC: 0.451216 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 1964593789 heartbeat IPC: 0.427821 cumulative IPC: 0.45093 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 1987838140 heartbeat IPC: 0.430212 cumulative IPC: 0.45068 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 2010984139 heartbeat IPC: 0.43204 cumulative IPC: 0.450459 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2034498300 heartbeat IPC: 0.425276 cumulative IPC: 0.45016 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 2057258102 heartbeat IPC: 0.439371 cumulative IPC: 0.450037 (Simulation time: 1 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2080370194 heartbeat IPC: 0.432674 cumulative IPC: 0.449839 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2104310525 heartbeat IPC: 0.417705 cumulative IPC: 0.449463 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 2127507546 heartbeat IPC: 0.43109 cumulative IPC: 0.449257 (Simulation time: 1 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2150412905 heartbeat IPC: 0.436579 cumulative IPC: 0.449118 (Simulation time: 1 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2174743847 heartbeat IPC: 0.410999 cumulative IPC: 0.44868 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2197876686 heartbeat IPC: 0.432286 cumulative IPC: 0.448503 (Simulation time: 1 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2221417566 heartbeat IPC: 0.424793 cumulative IPC: 0.448245 (Simulation time: 1 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2244031731 heartbeat IPC: 0.442201 cumulative IPC: 0.448183 (Simulation time: 1 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2267698816 heartbeat IPC: 0.422528 cumulative IPC: 0.447908 (Simulation time: 1 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2290843346 heartbeat IPC: 0.432068 cumulative IPC: 0.447744 (Simulation time: 1 hr 37 min 12 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2233420160 cumulative IPC: 0.447744 (Simulation time: 1 hr 37 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447744 instructions: 1000000000 cycles: 2233420160
cpu0_DTLB TOTAL     ACCESS:  266304565  HIT:  247499267  MISS:   18805298
cpu0_DTLB LOAD      ACCESS:  204549480  HIT:  188018878  MISS:   16530602
cpu0_DTLB RFO       ACCESS:   61755085  HIT:   59480389  MISS:    2274696
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6217 cycles
cpu0_ITLB TOTAL     ACCESS:  153141034  HIT:  153141034  MISS:          0
cpu0_ITLB LOAD      ACCESS:  153141034  HIT:  153141034  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     374981  HIT:     374981  MISS:          0
cpu0_L1I LOAD      ACCESS:     374981  HIT:     374981  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   18805298  HIT:   18660460  MISS:     144838
cpu0_STLB LOAD      ACCESS:   16530602  HIT:   16387790  MISS:     142812
cpu0_STLB RFO       ACCESS:    2274696  HIT:    2272670  MISS:       2026
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.305 cycles
cpu0_L1D TOTAL     ACCESS:  358331819  HIT:  317103401  MISS:   41228418
cpu0_L1D LOAD      ACCESS:  251344357  HIT:  213828667  MISS:   37515690
cpu0_L1D RFO       ACCESS:  106842624  HIT:  103134078  MISS:    3708546
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     144838  HIT:     140656  MISS:       4182
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.5052 cycles
cpu0_L2C TOTAL     ACCESS:   46806888  HIT:   18761440  MISS:   28045448
cpu0_L2C LOAD      ACCESS:   37515428  HIT:   11151326  MISS:   26364102
cpu0_L2C RFO       ACCESS:    3708515  HIT:    2035527  MISS:    1672988
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5578763  HIT:    5574471  MISS:       4292
cpu0_L2C TRANSLATION ACCESS:       4182  HIT:        116  MISS:       4066
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 99.1314 cycles
LLC TOTAL     ACCESS:   31161089  HIT:   18026564  MISS:   13134525
LLC LOAD      ACCESS:   26364018  HIT:   13289587  MISS:   13074431
LLC RFO       ACCESS:    1672967  HIT:    1650572  MISS:      22395
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3120038  HIT:    3083650  MISS:      36388
LLC TRANSLATION ACCESS:       4066  HIT:       2755  MISS:       1311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.831 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5254616  ROW_BUFFER_MISS:    7843086
 DBUS AVG_CONGESTED_CYCLE:    3.77669
 WQ ROW_BUFFER_HIT:      99183  ROW_BUFFER_MISS:      94214  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.1018% MPKI: 24.9407 Average ROB Occupancy at Mispredict: 24.3707
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.9406
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

