Started running file 641.leela_s-800B.champsimtrace.xz at time Tue Feb 22 23:01:03 CST 2022 with predictor perceptron2
Descriptor text: Perceptron history: 24, Number of perceptrons: 81, Perceptron Bits: 8
Index number is: 4, bin file is: champsim_4

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2508751 heartbeat IPC: 3.98605 cumulative IPC: 3.98605 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5017397 heartbeat IPC: 3.98621 cumulative IPC: 3.98613 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7524829 heartbeat IPC: 3.98814 cumulative IPC: 3.9868 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10033468 heartbeat IPC: 3.98623 cumulative IPC: 3.98666 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541442 heartbeat IPC: 3.98728 cumulative IPC: 3.98678 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15049510 heartbeat IPC: 3.98713 cumulative IPC: 3.98684 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17558149 heartbeat IPC: 3.98622 cumulative IPC: 3.98675 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20066192 heartbeat IPC: 3.98717 cumulative IPC: 3.98681 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22574209 heartbeat IPC: 3.98722 cumulative IPC: 3.98685 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25082194 heartbeat IPC: 3.98726 cumulative IPC: 3.98689 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27589700 heartbeat IPC: 3.98803 cumulative IPC: 3.987 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30260233 heartbeat IPC: 3.74457 cumulative IPC: 3.9656 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32767555 heartbeat IPC: 3.98832 cumulative IPC: 3.96734 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35275528 heartbeat IPC: 3.98728 cumulative IPC: 3.96876 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37783502 heartbeat IPC: 3.98728 cumulative IPC: 3.96999 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40291583 heartbeat IPC: 3.98711 cumulative IPC: 3.97105 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42799872 heartbeat IPC: 3.98678 cumulative IPC: 3.97197 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45308557 heartbeat IPC: 3.98615 cumulative IPC: 3.97276 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47815914 heartbeat IPC: 3.98826 cumulative IPC: 3.97357 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50323919 heartbeat IPC: 3.98723 cumulative IPC: 3.97425 (Simulation time: 0 hr 10 min 49 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50323919 (Simulation time: 0 hr 10 min 49 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 60231402 heartbeat IPC: 1.00934 cumulative IPC: 1.00934 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 70208657 heartbeat IPC: 1.00228 cumulative IPC: 1.0058 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 80202936 heartbeat IPC: 1.00057 cumulative IPC: 1.00405 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 90186671 heartbeat IPC: 1.00163 cumulative IPC: 1.00344 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 100181030 heartbeat IPC: 1.00056 cumulative IPC: 1.00287 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 110100576 heartbeat IPC: 1.00811 cumulative IPC: 1.00374 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 120049519 heartbeat IPC: 1.00513 cumulative IPC: 1.00394 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 129973833 heartbeat IPC: 1.00763 cumulative IPC: 1.0044 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 139836832 heartbeat IPC: 1.01389 cumulative IPC: 1.00544 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 149798503 heartbeat IPC: 1.00385 cumulative IPC: 1.00528 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 159725159 heartbeat IPC: 1.00739 cumulative IPC: 1.00547 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 169659353 heartbeat IPC: 1.00662 cumulative IPC: 1.00557 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 179552656 heartbeat IPC: 1.01078 cumulative IPC: 1.00597 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 189497319 heartbeat IPC: 1.00556 cumulative IPC: 1.00594 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 199456094 heartbeat IPC: 1.00414 cumulative IPC: 1.00582 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 209420061 heartbeat IPC: 1.00362 cumulative IPC: 1.00568 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 219273080 heartbeat IPC: 1.01492 cumulative IPC: 1.00622 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 229299069 heartbeat IPC: 0.997408 cumulative IPC: 1.00573 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 239280156 heartbeat IPC: 1.00189 cumulative IPC: 1.00552 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 249197959 heartbeat IPC: 1.00829 cumulative IPC: 1.00566 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 259111760 heartbeat IPC: 1.00869 cumulative IPC: 1.00581 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 269142973 heartbeat IPC: 0.996888 cumulative IPC: 1.0054 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 279177079 heartbeat IPC: 0.996601 cumulative IPC: 1.00501 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 289087075 heartbeat IPC: 1.00908 cumulative IPC: 1.00518 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 299047208 heartbeat IPC: 1.004 cumulative IPC: 1.00513 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 309015293 heartbeat IPC: 1.0032 cumulative IPC: 1.00506 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 319076302 heartbeat IPC: 0.993936 cumulative IPC: 1.00464 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 329061557 heartbeat IPC: 1.00148 cumulative IPC: 1.00453 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 338934990 heartbeat IPC: 1.01282 cumulative IPC: 1.00481 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 348792987 heartbeat IPC: 1.01441 cumulative IPC: 1.00513 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 358767276 heartbeat IPC: 1.00258 cumulative IPC: 1.00505 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 368810987 heartbeat IPC: 0.995648 cumulative IPC: 1.00475 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 378806893 heartbeat IPC: 1.00041 cumulative IPC: 1.00462 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 388772192 heartbeat IPC: 1.00348 cumulative IPC: 1.00458 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 398707016 heartbeat IPC: 1.00656 cumulative IPC: 1.00464 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 408697449 heartbeat IPC: 1.00096 cumulative IPC: 1.00454 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 418666429 heartbeat IPC: 1.00311 cumulative IPC: 1.0045 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 428538641 heartbeat IPC: 1.01294 cumulative IPC: 1.00472 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 438438348 heartbeat IPC: 1.01013 cumulative IPC: 1.00486 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 448319407 heartbeat IPC: 1.01204 cumulative IPC: 1.00504 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 458270208 heartbeat IPC: 1.00494 cumulative IPC: 1.00503 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 468260958 heartbeat IPC: 1.00093 cumulative IPC: 1.00494 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 478262459 heartbeat IPC: 0.99985 cumulative IPC: 1.00482 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 488298074 heartbeat IPC: 0.996451 cumulative IPC: 1.00463 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 498292198 heartbeat IPC: 1.00059 cumulative IPC: 1.00454 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 508210263 heartbeat IPC: 1.00826 cumulative IPC: 1.00462 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 518179581 heartbeat IPC: 1.00308 cumulative IPC: 1.00458 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 528177790 heartbeat IPC: 1.00018 cumulative IPC: 1.00449 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 538106041 heartbeat IPC: 1.00723 cumulative IPC: 1.00455 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 548067222 heartbeat IPC: 1.0039 cumulative IPC: 1.00453 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 557964071 heartbeat IPC: 1.01042 cumulative IPC: 1.00465 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 567986729 heartbeat IPC: 0.997739 cumulative IPC: 1.00451 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 577981594 heartbeat IPC: 1.00051 cumulative IPC: 1.00444 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 587945034 heartbeat IPC: 1.00367 cumulative IPC: 1.00442 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 597931859 heartbeat IPC: 1.00132 cumulative IPC: 1.00437 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 607909927 heartbeat IPC: 1.0022 cumulative IPC: 1.00433 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 617823791 heartbeat IPC: 1.00869 cumulative IPC: 1.00441 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 627853426 heartbeat IPC: 0.997045 cumulative IPC: 1.00428 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 637749407 heartbeat IPC: 1.01051 cumulative IPC: 1.00438 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 647727002 heartbeat IPC: 1.00225 cumulative IPC: 1.00435 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 657650203 heartbeat IPC: 1.00774 cumulative IPC: 1.0044 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 667643840 heartbeat IPC: 1.00064 cumulative IPC: 1.00434 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 677584304 heartbeat IPC: 1.00599 cumulative IPC: 1.00437 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 687466049 heartbeat IPC: 1.01197 cumulative IPC: 1.00449 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 697434237 heartbeat IPC: 1.00319 cumulative IPC: 1.00447 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 707356782 heartbeat IPC: 1.00781 cumulative IPC: 1.00452 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 717336917 heartbeat IPC: 1.00199 cumulative IPC: 1.00448 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 727356148 heartbeat IPC: 0.99808 cumulative IPC: 1.00438 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 737230992 heartbeat IPC: 1.01267 cumulative IPC: 1.0045 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 747085958 heartbeat IPC: 1.01472 cumulative IPC: 1.00465 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 756905664 heartbeat IPC: 1.01836 cumulative IPC: 1.00484 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 766819496 heartbeat IPC: 1.00869 cumulative IPC: 1.00489 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 776810113 heartbeat IPC: 1.00094 cumulative IPC: 1.00484 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 786626870 heartbeat IPC: 1.01867 cumulative IPC: 1.00502 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 796565406 heartbeat IPC: 1.00618 cumulative IPC: 1.00504 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 813986138 heartbeat IPC: 0.574029 cumulative IPC: 0.995204 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 823925707 heartbeat IPC: 1.00608 cumulative IPC: 0.995344 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 833750659 heartbeat IPC: 1.01782 cumulative IPC: 0.995626 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 843658760 heartbeat IPC: 1.00928 cumulative IPC: 0.995796 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 853651541 heartbeat IPC: 1.00072 cumulative IPC: 0.995858 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 863560713 heartbeat IPC: 1.00917 cumulative IPC: 0.99602 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 873396671 heartbeat IPC: 1.01668 cumulative IPC: 0.996267 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 883302231 heartbeat IPC: 1.00953 cumulative IPC: 0.996424 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 893144652 heartbeat IPC: 1.01601 cumulative IPC: 0.996653 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 903107871 heartbeat IPC: 1.00369 cumulative IPC: 0.996735 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 913000206 heartbeat IPC: 1.01088 cumulative IPC: 0.996898 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 922824196 heartbeat IPC: 1.01792 cumulative IPC: 0.997134 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 932758424 heartbeat IPC: 1.00662 cumulative IPC: 0.997241 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 942701408 heartbeat IPC: 1.00573 cumulative IPC: 0.997336 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 952523714 heartbeat IPC: 1.01809 cumulative IPC: 0.997562 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 962531904 heartbeat IPC: 0.999182 cumulative IPC: 0.99758 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 972448863 heartbeat IPC: 1.00837 cumulative IPC: 0.997696 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 982405776 heartbeat IPC: 1.00433 cumulative IPC: 0.997766 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 992237152 heartbeat IPC: 1.01715 cumulative IPC: 0.997969 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1002079965 heartbeat IPC: 1.01597 cumulative IPC: 0.998155 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1012127907 heartbeat IPC: 0.995229 cumulative IPC: 0.998124 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1022010202 heartbeat IPC: 1.01191 cumulative IPC: 0.998265 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1031909354 heartbeat IPC: 1.01019 cumulative IPC: 0.998385 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1041866425 heartbeat IPC: 1.00431 cumulative IPC: 0.998444 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1051779018 heartbeat IPC: 1.00882 cumulative IPC: 0.998547 (Simulation time: 1 hr 7 min 12 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1001455099 cumulative IPC: 0.998547 (Simulation time: 1 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.998547 instructions: 1000000001 cycles: 1001455099
cpu0_DTLB TOTAL     ACCESS:  191721498  HIT:  191319492  MISS:     402006
cpu0_DTLB LOAD      ACCESS:  132782537  HIT:  132394186  MISS:     388351
cpu0_DTLB RFO       ACCESS:   58938961  HIT:   58925306  MISS:      13655
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1958 cycles
cpu0_ITLB TOTAL     ACCESS:  102869277  HIT:  102869246  MISS:         31
cpu0_ITLB LOAD      ACCESS:  102869277  HIT:  102869246  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11 cycles
cpu0_L1I TOTAL     ACCESS:   95692690  HIT:   95671305  MISS:      21385
cpu0_L1I LOAD      ACCESS:   95692690  HIT:   95671305  MISS:      21385
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.5127 cycles
cpu0_STLB TOTAL     ACCESS:     402037  HIT:     401678  MISS:        359
cpu0_STLB LOAD      ACCESS:     388382  HIT:     388052  MISS:        330
cpu0_STLB RFO       ACCESS:      13655  HIT:      13626  MISS:         29
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.148 cycles
cpu0_L1D TOTAL     ACCESS:  270481037  HIT:  268216717  MISS:    2264320
cpu0_L1D LOAD      ACCESS:  156937510  HIT:  154914375  MISS:    2023135
cpu0_L1D RFO       ACCESS:  113543169  HIT:  113302337  MISS:     240832
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        358  HIT:          5  MISS:        353
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.0956 cycles
cpu0_L2C TOTAL     ACCESS:    2708859  HIT:    2625084  MISS:      83775
cpu0_L2C LOAD      ACCESS:    2044509  HIT:    1996969  MISS:      47540
cpu0_L2C RFO       ACCESS:     240826  HIT:     204616  MISS:      36210
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     423171  HIT:     423150  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        353  HIT:        349  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 193.619 cycles
LLC TOTAL     ACCESS:     123268  HIT:      62415  MISS:      60853
LLC LOAD      ACCESS:      47540  HIT:      15690  MISS:      31850
LLC RFO       ACCESS:      36210  HIT:       7231  MISS:      28979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39514  HIT:      39492  MISS:         22
LLC TRANSLATION ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 237.648 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2614  ROW_BUFFER_MISS:      58143
 DBUS AVG_CONGESTED_CYCLE:    3.97938
 WQ ROW_BUFFER_HIT:       2382  ROW_BUFFER_MISS:      30242  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.6495% MPKI: 21.8322 Average ROB Occupancy at Mispredict: 17.9499
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-06
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 21.8316
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 1.1e-05

