Started running file 627.cam4_s-573B.champsimtrace.xz at time Tue Feb 22 04:12:51 CST 2022 with predictor bimodal3
Descriptor text: Bimodal Table Size 16384 and Max Counter Size 1
Index number is: 2, bin file is: champsim_2

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2621766 heartbeat IPC: 3.81422 cumulative IPC: 3.81422 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121781 heartbeat IPC: 3.99998 cumulative IPC: 3.90489 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7621782 heartbeat IPC: 4 cumulative IPC: 3.93609 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10121841 heartbeat IPC: 3.99991 cumulative IPC: 3.95185 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12621868 heartbeat IPC: 3.99996 cumulative IPC: 3.96138 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15121868 heartbeat IPC: 4 cumulative IPC: 3.96776 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17621868 heartbeat IPC: 4 cumulative IPC: 3.97234 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20232332 heartbeat IPC: 3.83074 cumulative IPC: 3.95407 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22863970 heartbeat IPC: 3.79991 cumulative IPC: 3.93632 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25509629 heartbeat IPC: 3.77978 cumulative IPC: 3.92009 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 28732358 heartbeat IPC: 3.10296 cumulative IPC: 3.82844 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31235048 heartbeat IPC: 3.9957 cumulative IPC: 3.84184 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33735052 heartbeat IPC: 3.99999 cumulative IPC: 3.85356 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36235094 heartbeat IPC: 3.99993 cumulative IPC: 3.86366 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38735135 heartbeat IPC: 3.99993 cumulative IPC: 3.87245 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 41235138 heartbeat IPC: 4 cumulative IPC: 3.88019 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 43735139 heartbeat IPC: 4 cumulative IPC: 3.88703 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 46341379 heartbeat IPC: 3.83695 cumulative IPC: 3.88422 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 48943154 heartbeat IPC: 3.84353 cumulative IPC: 3.88205 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 51561729 heartbeat IPC: 3.81887 cumulative IPC: 3.87885 (Simulation time: 0 hr 9 min 30 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 51561729 (Simulation time: 0 hr 9 min 30 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 84778216 heartbeat IPC: 0.301055 cumulative IPC: 0.301055 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 91992746 heartbeat IPC: 1.38609 cumulative IPC: 0.49467 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 97586447 heartbeat IPC: 1.78773 cumulative IPC: 0.651824 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 103059522 heartbeat IPC: 1.82713 cumulative IPC: 0.776732 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 109105446 heartbeat IPC: 1.65401 cumulative IPC: 0.868905 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 115901265 heartbeat IPC: 1.47149 cumulative IPC: 0.932553 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 122643225 heartbeat IPC: 1.48325 cumulative IPC: 0.984785 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 129184600 heartbeat IPC: 1.52873 cumulative IPC: 1.03062 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 137887586 heartbeat IPC: 1.14903 cumulative IPC: 1.04256 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 148258454 heartbeat IPC: 0.964239 cumulative IPC: 1.03416 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 181606102 heartbeat IPC: 0.299871 cumulative IPC: 0.845865 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 190086924 heartbeat IPC: 1.17913 cumulative IPC: 0.866268 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 195746129 heartbeat IPC: 1.76703 cumulative IPC: 0.901623 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 201202920 heartbeat IPC: 1.83258 cumulative IPC: 0.935571 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 206822072 heartbeat IPC: 1.77963 cumulative IPC: 0.966119 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 213169288 heartbeat IPC: 1.57549 cumulative IPC: 0.990053 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 220012172 heartbeat IPC: 1.46137 cumulative IPC: 1.0092 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 226576380 heartbeat IPC: 1.52341 cumulative IPC: 1.02849 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 234532380 heartbeat IPC: 1.25691 cumulative IPC: 1.03842 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 243473901 heartbeat IPC: 1.11838 cumulative IPC: 1.04214 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 257159163 heartbeat IPC: 0.730713 cumulative IPC: 1.02141 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 287413395 heartbeat IPC: 0.330532 cumulative IPC: 0.93279 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 293569821 heartbeat IPC: 1.62432 cumulative IPC: 0.950381 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 299125731 heartbeat IPC: 1.79989 cumulative IPC: 0.969446 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 304676275 heartbeat IPC: 1.80163 cumulative IPC: 0.987695 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 310962239 heartbeat IPC: 1.59085 cumulative IPC: 1.00231 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 317748732 heartbeat IPC: 1.47352 cumulative IPC: 1.01432 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 324399193 heartbeat IPC: 1.50366 cumulative IPC: 1.02625 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 332337321 heartbeat IPC: 1.25974 cumulative IPC: 1.03285 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 341120022 heartbeat IPC: 1.1386 cumulative IPC: 1.03606 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 351573398 heartbeat IPC: 0.956629 cumulative IPC: 1.03329 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 384945535 heartbeat IPC: 0.299651 cumulative IPC: 0.959855 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 391121600 heartbeat IPC: 1.61915 cumulative IPC: 0.971846 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 396698241 heartbeat IPC: 1.79319 cumulative IPC: 0.985117 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 402203055 heartbeat IPC: 1.81659 cumulative IPC: 0.998171 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 408325430 heartbeat IPC: 1.63335 cumulative IPC: 1.00907 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 414856564 heartbeat IPC: 1.53113 cumulative IPC: 1.01846 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 421503560 heartbeat IPC: 1.50444 cumulative IPC: 1.02719 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 429360895 heartbeat IPC: 1.2727 cumulative IPC: 1.03229 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 438293165 heartbeat IPC: 1.11954 cumulative IPC: 1.03431 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 448468562 heartbeat IPC: 0.982763 cumulative IPC: 1.03299 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 481733547 heartbeat IPC: 0.300616 cumulative IPC: 0.976354 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 488194590 heartbeat IPC: 1.54774 cumulative IPC: 0.984809 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 493773046 heartbeat IPC: 1.79261 cumulative IPC: 0.994999 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 499556914 heartbeat IPC: 1.72895 cumulative IPC: 1.00448 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 506297849 heartbeat IPC: 1.48347 cumulative IPC: 1.01158 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 513174691 heartbeat IPC: 1.45416 cumulative IPC: 1.01817 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 520382734 heartbeat IPC: 1.38734 cumulative IPC: 1.02384 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 529100572 heartbeat IPC: 1.14707 cumulative IPC: 1.02609 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 539670796 heartbeat IPC: 0.946054 cumulative IPC: 1.02436 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 572787054 heartbeat IPC: 0.301966 cumulative IPC: 0.978464 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 579774249 heartbeat IPC: 1.43119 cumulative IPC: 0.984452 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 585521439 heartbeat IPC: 1.73998 cumulative IPC: 0.992584 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 591425959 heartbeat IPC: 1.69362 cumulative IPC: 1.00025 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 597929718 heartbeat IPC: 1.53757 cumulative IPC: 1.00665 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 604699314 heartbeat IPC: 1.47719 cumulative IPC: 1.01241 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 611918788 heartbeat IPC: 1.38514 cumulative IPC: 1.01721 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 620463694 heartbeat IPC: 1.17029 cumulative IPC: 1.01951 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 630461564 heartbeat IPC: 1.00021 cumulative IPC: 1.01917 (Simulation time: 1 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 664190645 heartbeat IPC: 0.29648 cumulative IPC: 0.979386 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 671477131 heartbeat IPC: 1.3724 cumulative IPC: 0.984005 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 677139518 heartbeat IPC: 1.76604 cumulative IPC: 0.991084 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 683240076 heartbeat IPC: 1.63919 cumulative IPC: 0.997343 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 689512721 heartbeat IPC: 1.59422 cumulative IPC: 1.00321 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 696264747 heartbeat IPC: 1.48104 cumulative IPC: 1.00822 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 702900261 heartbeat IPC: 1.50704 cumulative IPC: 1.0133 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 711857545 heartbeat IPC: 1.11641 cumulative IPC: 1.0147 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 722120069 heartbeat IPC: 0.974419 cumulative IPC: 1.01408 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 755693213 heartbeat IPC: 0.297857 cumulative IPC: 0.979931 (Simulation time: 1 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 763359292 heartbeat IPC: 1.30445 cumulative IPC: 0.983426 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 768941222 heartbeat IPC: 1.79149 cumulative IPC: 0.989713 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 774463412 heartbeat IPC: 1.81088 cumulative IPC: 0.995986 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 780902212 heartbeat IPC: 1.55308 cumulative IPC: 1.0009 (Simulation time: 1 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 787794490 heartbeat IPC: 1.4509 cumulative IPC: 1.00512 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 794534166 heartbeat IPC: 1.48375 cumulative IPC: 1.00946 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 802358165 heartbeat IPC: 1.27812 cumulative IPC: 1.01226 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 810938463 heartbeat IPC: 1.16546 cumulative IPC: 1.01399 (Simulation time: 1 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 821145667 heartbeat IPC: 0.979701 cumulative IPC: 1.01353 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 854626391 heartbeat IPC: 0.298679 cumulative IPC: 0.983732 (Simulation time: 1 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 861224102 heartbeat IPC: 1.51568 cumulative IPC: 0.988066 (Simulation time: 1 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 866838396 heartbeat IPC: 1.78117 cumulative IPC: 0.993528 (Simulation time: 1 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 872325983 heartbeat IPC: 1.82229 cumulative IPC: 0.999069 (Simulation time: 1 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 878988876 heartbeat IPC: 1.50085 cumulative IPC: 1.00311 (Simulation time: 1 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 885234609 heartbeat IPC: 1.60109 cumulative IPC: 1.00759 (Simulation time: 1 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 891606116 heartbeat IPC: 1.56949 cumulative IPC: 1.01185 (Simulation time: 1 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 899731561 heartbeat IPC: 1.2307 cumulative IPC: 1.01395 (Simulation time: 1 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 909517626 heartbeat IPC: 1.02186 cumulative IPC: 1.01404 (Simulation time: 1 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 936557904 heartbeat IPC: 0.369819 cumulative IPC: 0.994355 (Simulation time: 1 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 952741814 heartbeat IPC: 0.617898 cumulative IPC: 0.987594 (Simulation time: 1 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 958429860 heartbeat IPC: 1.75807 cumulative IPC: 0.992427 (Simulation time: 1 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 963940647 heartbeat IPC: 1.81462 cumulative IPC: 0.997393 (Simulation time: 1 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 969473679 heartbeat IPC: 1.80733 cumulative IPC: 1.00227 (Simulation time: 1 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 976402297 heartbeat IPC: 1.44329 cumulative IPC: 1.00558 (Simulation time: 1 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 983319128 heartbeat IPC: 1.44575 cumulative IPC: 1.00885 (Simulation time: 1 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 989584780 heartbeat IPC: 1.596 cumulative IPC: 1.01277 (Simulation time: 1 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 998060979 heartbeat IPC: 1.17977 cumulative IPC: 1.01426 (Simulation time: 1 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1008040570 heartbeat IPC: 1.00205 cumulative IPC: 1.01414 (Simulation time: 1 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 1036516535 heartbeat IPC: 0.351173 cumulative IPC: 0.994969 (Simulation time: 1 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 1050899719 heartbeat IPC: 0.695256 cumulative IPC: 0.990656 (Simulation time: 1 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1056599954 heartbeat IPC: 1.75431 cumulative IPC: 0.994987 (Simulation time: 1 hr 54 min 46 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1005038225 cumulative IPC: 0.994987 (Simulation time: 1 hr 54 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.994987 instructions: 1000000002 cycles: 1005038225
cpu0_DTLB TOTAL     ACCESS:  160271593  HIT:  159624912  MISS:     646681
cpu0_DTLB LOAD      ACCESS:  106623877  HIT:  106142140  MISS:     481737
cpu0_DTLB RFO       ACCESS:   53647716  HIT:   53482772  MISS:     164944
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5015 cycles
cpu0_ITLB TOTAL     ACCESS:   75290156  HIT:   75277956  MISS:      12200
cpu0_ITLB LOAD      ACCESS:   75290156  HIT:   75277956  MISS:      12200
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 12.2461 cycles
cpu0_L1I TOTAL     ACCESS:   61444452  HIT:   61041395  MISS:     403057
cpu0_L1I LOAD      ACCESS:   61444452  HIT:   61041395  MISS:     403057
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 76.0232 cycles
cpu0_STLB TOTAL     ACCESS:     658881  HIT:     653668  MISS:       5213
cpu0_STLB LOAD      ACCESS:     493937  HIT:     491206  MISS:       2731
cpu0_STLB RFO       ACCESS:     164944  HIT:     162462  MISS:       2482
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 306.472 cycles
cpu0_L1D TOTAL     ACCESS:  190102322  HIT:  180460806  MISS:    9641516
cpu0_L1D LOAD      ACCESS:  107008418  HIT:  103930204  MISS:    3078214
cpu0_L1D RFO       ACCESS:   83088884  HIT:   76527069  MISS:    6561815
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5020  HIT:       3533  MISS:       1487
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 569.402 cycles
cpu0_L2C TOTAL     ACCESS:   17001761  HIT:   10964200  MISS:    6037561
cpu0_L2C LOAD      ACCESS:    3481069  HIT:    2785109  MISS:     695960
cpu0_L2C RFO       ACCESS:    6561547  HIT:    1221899  MISS:    5339648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6957658  HIT:    6956268  MISS:       1390
cpu0_L2C TRANSLATION ACCESS:       1487  HIT:        924  MISS:        563
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 896.015 cycles
LLC TOTAL     ACCESS:   11451210  HIT:    5848609  MISS:    5602601
LLC LOAD      ACCESS:     695927  HIT:     311729  MISS:     384198
LLC RFO       ACCESS:    5339648  HIT:     125758  MISS:    5213890
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5415072  HIT:    5410898  MISS:       4174
LLC TRANSLATION ACCESS:        563  HIT:        224  MISS:        339
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 942.952 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1233435  ROW_BUFFER_MISS:    4364507
 DBUS AVG_CONGESTED_CYCLE:      3.991
 WQ ROW_BUFFER_HIT:     902909  ROW_BUFFER_MISS:    4339527  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.2723% MPKI: 14.3558 Average ROB Occupancy at Mispredict: 66.2252
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003136
BRANCH_INDIRECT: 0.001297
BRANCH_CONDITIONAL: 14.3358
BRANCH_DIRECT_CALL: 0.015511
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

