Started running file 657.xz_s-3167B.champsimtrace.xz at time Thu Feb 24 04:06:58 CST 2022 with predictor gshare2
Descriptor text: Global History Length: 14, History Table Size: 8192
Index number is: 7, bin file is: champsim_7

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2511765 heartbeat IPC: 3.98127 cumulative IPC: 3.98127 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5023723 heartbeat IPC: 3.98096 cumulative IPC: 3.98111 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7529696 heartbeat IPC: 3.99047 cumulative IPC: 3.98422 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10035678 heartbeat IPC: 3.99045 cumulative IPC: 3.98578 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541697 heartbeat IPC: 3.99039 cumulative IPC: 3.9867 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15050724 heartbeat IPC: 3.98561 cumulative IPC: 3.98652 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17556733 heartbeat IPC: 3.99041 cumulative IPC: 3.98707 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20065715 heartbeat IPC: 3.98568 cumulative IPC: 3.9869 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22571694 heartbeat IPC: 3.99046 cumulative IPC: 3.98729 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25080655 heartbeat IPC: 3.98571 cumulative IPC: 3.98714 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27589611 heartbeat IPC: 3.98572 cumulative IPC: 3.98701 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30098722 heartbeat IPC: 3.98547 cumulative IPC: 3.98688 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32607709 heartbeat IPC: 3.98567 cumulative IPC: 3.98679 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35116780 heartbeat IPC: 3.98554 cumulative IPC: 3.9867 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37625759 heartbeat IPC: 3.98568 cumulative IPC: 3.98663 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40134916 heartbeat IPC: 3.9854 cumulative IPC: 3.98655 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42644384 heartbeat IPC: 3.98491 cumulative IPC: 3.98646 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45151145 heartbeat IPC: 3.98921 cumulative IPC: 3.98661 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47657575 heartbeat IPC: 3.98974 cumulative IPC: 3.98677 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50160581 heartbeat IPC: 3.9952 cumulative IPC: 3.98719 (Simulation time: 0 hr 9 min 32 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50160581 (Simulation time: 0 hr 9 min 32 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 58981086 heartbeat IPC: 1.13372 cumulative IPC: 1.13372 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 66940364 heartbeat IPC: 1.2564 cumulative IPC: 1.19191 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 74031971 heartbeat IPC: 1.41012 cumulative IPC: 1.25673 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 81181366 heartbeat IPC: 1.39872 cumulative IPC: 1.28946 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 87948999 heartbeat IPC: 1.47762 cumulative IPC: 1.32316 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 93901117 heartbeat IPC: 1.68007 cumulative IPC: 1.37173 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 99639535 heartbeat IPC: 1.74264 cumulative IPC: 1.41474 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 108060983 heartbeat IPC: 1.18744 cumulative IPC: 1.38168 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 115163087 heartbeat IPC: 1.40803 cumulative IPC: 1.38456 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 121723411 heartbeat IPC: 1.52432 cumulative IPC: 1.39737 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 128280261 heartbeat IPC: 1.52512 cumulative IPC: 1.4081 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 135820707 heartbeat IPC: 1.32618 cumulative IPC: 1.40089 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 142079943 heartbeat IPC: 1.59764 cumulative IPC: 1.41428 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 149542645 heartbeat IPC: 1.34 cumulative IPC: 1.4087 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 157438602 heartbeat IPC: 1.26647 cumulative IPC: 1.39824 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 165445152 heartbeat IPC: 1.24898 cumulative IPC: 1.38787 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 172697703 heartbeat IPC: 1.37883 cumulative IPC: 1.38733 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 179490206 heartbeat IPC: 1.47221 cumulative IPC: 1.39179 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 187739658 heartbeat IPC: 1.2122 cumulative IPC: 1.38102 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 195494351 heartbeat IPC: 1.28954 cumulative IPC: 1.37614 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 203532895 heartbeat IPC: 1.24401 cumulative IPC: 1.36922 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 211777563 heartbeat IPC: 1.2129 cumulative IPC: 1.36124 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 219415432 heartbeat IPC: 1.30927 cumulative IPC: 1.3589 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 227097274 heartbeat IPC: 1.30177 cumulative IPC: 1.35642 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 234607624 heartbeat IPC: 1.3315 cumulative IPC: 1.3554 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 242079081 heartbeat IPC: 1.33843 cumulative IPC: 1.35474 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 249484720 heartbeat IPC: 1.35032 cumulative IPC: 1.35458 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 256237706 heartbeat IPC: 1.48083 cumulative IPC: 1.35871 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 262775538 heartbeat IPC: 1.52956 cumulative IPC: 1.36397 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 269836220 heartbeat IPC: 1.41629 cumulative IPC: 1.36565 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 283460507 heartbeat IPC: 0.733983 cumulative IPC: 1.32876 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 290768863 heartbeat IPC: 1.3683 cumulative IPC: 1.32996 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 297701399 heartbeat IPC: 1.44247 cumulative IPC: 1.33311 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 304459395 heartbeat IPC: 1.47973 cumulative IPC: 1.33701 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 313317310 heartbeat IPC: 1.12893 cumulative IPC: 1.33001 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 320490140 heartbeat IPC: 1.39415 cumulative IPC: 1.33171 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 327548491 heartbeat IPC: 1.41676 cumulative IPC: 1.33387 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 334586403 heartbeat IPC: 1.42088 cumulative IPC: 1.33602 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 341704236 heartbeat IPC: 1.40492 cumulative IPC: 1.33771 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 348889769 heartbeat IPC: 1.39169 cumulative IPC: 1.33901 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 356197916 heartbeat IPC: 1.36834 cumulative IPC: 1.33971 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 362932818 heartbeat IPC: 1.4848 cumulative IPC: 1.34283 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 370052118 heartbeat IPC: 1.40463 cumulative IPC: 1.34421 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 377077312 heartbeat IPC: 1.42345 cumulative IPC: 1.34591 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 383283483 heartbeat IPC: 1.6113 cumulative IPC: 1.35085 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 390468974 heartbeat IPC: 1.39169 cumulative IPC: 1.35172 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 397651877 heartbeat IPC: 1.39219 cumulative IPC: 1.35255 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 404228295 heartbeat IPC: 1.52058 cumulative IPC: 1.35567 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 412073129 heartbeat IPC: 1.27472 cumulative IPC: 1.35392 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 419307694 heartbeat IPC: 1.38225 cumulative IPC: 1.35447 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 426974131 heartbeat IPC: 1.30439 cumulative IPC: 1.35345 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 434476728 heartbeat IPC: 1.33287 cumulative IPC: 1.35305 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 441608966 heartbeat IPC: 1.40208 cumulative IPC: 1.35395 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 449037757 heartbeat IPC: 1.34611 cumulative IPC: 1.3538 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 455123872 heartbeat IPC: 1.64308 cumulative IPC: 1.35815 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 460884085 heartbeat IPC: 1.73605 cumulative IPC: 1.36345 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 466667693 heartbeat IPC: 1.72902 cumulative IPC: 1.36852 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 472334684 heartbeat IPC: 1.76461 cumulative IPC: 1.37384 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 478177625 heartbeat IPC: 1.71147 cumulative IPC: 1.37845 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 483974576 heartbeat IPC: 1.72505 cumulative IPC: 1.38308 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 489809941 heartbeat IPC: 1.71369 cumulative IPC: 1.38747 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 495578462 heartbeat IPC: 1.73355 cumulative IPC: 1.39195 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 501465936 heartbeat IPC: 1.69852 cumulative IPC: 1.39595 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 507098143 heartbeat IPC: 1.7755 cumulative IPC: 1.40063 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 513081613 heartbeat IPC: 1.67127 cumulative IPC: 1.40413 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 518875062 heartbeat IPC: 1.72609 cumulative IPC: 1.40811 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 524751459 heartbeat IPC: 1.70172 cumulative IPC: 1.41174 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 530479676 heartbeat IPC: 1.74574 cumulative IPC: 1.41573 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 536165761 heartbeat IPC: 1.75868 cumulative IPC: 1.41974 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 541995021 heartbeat IPC: 1.71548 cumulative IPC: 1.42324 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 547742230 heartbeat IPC: 1.73997 cumulative IPC: 1.4269 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 553552031 heartbeat IPC: 1.72123 cumulative IPC: 1.4303 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 560419425 heartbeat IPC: 1.45616 cumulative IPC: 1.43065 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 567620950 heartbeat IPC: 1.38859 cumulative IPC: 1.43006 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 575716377 heartbeat IPC: 1.23527 cumulative IPC: 1.42706 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 581661162 heartbeat IPC: 1.68215 cumulative IPC: 1.42991 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 588287201 heartbeat IPC: 1.5092 cumulative IPC: 1.43089 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 596995285 heartbeat IPC: 1.14836 cumulative IPC: 1.42639 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 606112992 heartbeat IPC: 1.09677 cumulative IPC: 1.42098 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 613540929 heartbeat IPC: 1.34627 cumulative IPC: 1.42 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 620312361 heartbeat IPC: 1.47679 cumulative IPC: 1.42067 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 629977725 heartbeat IPC: 1.03462 cumulative IPC: 1.41424 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 640640662 heartbeat IPC: 0.937828 cumulative IPC: 1.40564 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 651528392 heartbeat IPC: 0.918465 cumulative IPC: 1.39682 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 661625099 heartbeat IPC: 0.990422 cumulative IPC: 1.39011 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 670379884 heartbeat IPC: 1.14223 cumulative IPC: 1.38661 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 677042714 heartbeat IPC: 1.50086 cumulative IPC: 1.38782 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 683163702 heartbeat IPC: 1.63372 cumulative IPC: 1.3902 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 691784451 heartbeat IPC: 1.15999 cumulative IPC: 1.38711 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 1100000004 cycles: 700023714 heartbeat IPC: 1.2137 cumulative IPC: 1.38491 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 710159777 heartbeat IPC: 0.986576 cumulative IPC: 1.37879 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 719295317 heartbeat IPC: 1.09463 cumulative IPC: 1.37491 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 726037189 heartbeat IPC: 1.48327 cumulative IPC: 1.37599 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 733372975 heartbeat IPC: 1.36318 cumulative IPC: 1.37585 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 739615722 heartbeat IPC: 1.60186 cumulative IPC: 1.3779 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 745892754 heartbeat IPC: 1.59311 cumulative IPC: 1.37984 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 752056229 heartbeat IPC: 1.62246 cumulative IPC: 1.38197 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 758426218 heartbeat IPC: 1.56986 cumulative IPC: 1.38366 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 764667495 heartbeat IPC: 1.60224 cumulative IPC: 1.38557 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 772391881 heartbeat IPC: 1.2946 cumulative IPC: 1.3846 (Simulation time: 0 hr 59 min 31 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 722231300 cumulative IPC: 1.3846 (Simulation time: 0 hr 59 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3846 instructions: 1000000002 cycles: 722231300
cpu0_DTLB TOTAL     ACCESS:  176491102  HIT:  171526799  MISS:    4964303
cpu0_DTLB LOAD      ACCESS:  138863071  HIT:  135880518  MISS:    2982553
cpu0_DTLB RFO       ACCESS:   37628031  HIT:   35646281  MISS:    1981750
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4724 cycles
cpu0_ITLB TOTAL     ACCESS:   85197305  HIT:   85197302  MISS:          3
cpu0_ITLB LOAD      ACCESS:   85197305  HIT:   85197302  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.667 cycles
cpu0_L1I TOTAL     ACCESS:   18011661  HIT:   18011046  MISS:        615
cpu0_L1I LOAD      ACCESS:   18011661  HIT:   18011046  MISS:        615
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 65.1024 cycles
cpu0_STLB TOTAL     ACCESS:    4964306  HIT:    4947596  MISS:      16710
cpu0_STLB LOAD      ACCESS:    2982556  HIT:    2969942  MISS:      12614
cpu0_STLB RFO       ACCESS:    1981750  HIT:    1977654  MISS:       4096
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 137.474 cycles
cpu0_L1D TOTAL     ACCESS:  185827116  HIT:  180802208  MISS:    5024908
cpu0_L1D LOAD      ACCESS:  122454730  HIT:  118690464  MISS:    3764266
cpu0_L1D RFO       ACCESS:   63355742  HIT:   62102693  MISS:    1253049
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      16644  HIT:       9051  MISS:       7593
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.8403 cycles
cpu0_L2C TOTAL     ACCESS:    8708075  HIT:    6835746  MISS:    1872329
cpu0_L2C LOAD      ACCESS:    3764720  HIT:    2347458  MISS:    1417262
cpu0_L2C RFO       ACCESS:    1252831  HIT:     803738  MISS:     449093
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3682931  HIT:    3677292  MISS:       5639
cpu0_L2C TRANSLATION ACCESS:       7593  HIT:       7258  MISS:        335
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.985 cycles
LLC TOTAL     ACCESS:    3191810  HIT:    1998859  MISS:    1192951
LLC LOAD      ACCESS:    1417259  HIT:     618354  MISS:     798905
LLC RFO       ACCESS:     449088  HIT:      65087  MISS:     384001
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1325128  HIT:    1315149  MISS:       9979
LLC TRANSLATION ACCESS:        335  HIT:        269  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 240.208 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73380  ROW_BUFFER_MISS:    1109575
 DBUS AVG_CONGESTED_CYCLE:    3.91085
 WQ ROW_BUFFER_HIT:     179568  ROW_BUFFER_MISS:     706028  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.3968% MPKI: 14.4549 Average ROB Occupancy at Mispredict: 41.7324
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0.731136
BRANCH_CONDITIONAL: 13.7218
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 5e-06

