Started running file 600.perlbench_s-210B.champsimtrace.xz at time Mon Feb 21 19:38:55 CST 2022 with predictor bimodal2
Descriptor text: Bimodal Table Size 8192 (prime should be set to 8191)
Index number is: 1, bin file is: champsim_1

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511542 heartbeat IPC: 3.98162 cumulative IPC: 3.98162 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011542 heartbeat IPC: 4 cumulative IPC: 3.99079 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511542 heartbeat IPC: 4 cumulative IPC: 3.99385 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10012004 heartbeat IPC: 3.99926 cumulative IPC: 3.9952 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512590 heartbeat IPC: 3.99906 cumulative IPC: 3.99598 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15013118 heartbeat IPC: 3.99915 cumulative IPC: 3.99651 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17513118 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20013118 heartbeat IPC: 4 cumulative IPC: 3.99738 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22521362 heartbeat IPC: 3.98685 cumulative IPC: 3.99621 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022577 heartbeat IPC: 3.99806 cumulative IPC: 3.99639 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522577 heartbeat IPC: 4 cumulative IPC: 3.99672 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022577 heartbeat IPC: 4 cumulative IPC: 3.99699 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32523266 heartbeat IPC: 3.9989 cumulative IPC: 3.99714 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023536 heartbeat IPC: 3.99957 cumulative IPC: 3.99731 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523891 heartbeat IPC: 3.99943 cumulative IPC: 3.99745 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023891 heartbeat IPC: 4 cumulative IPC: 3.99761 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42525268 heartbeat IPC: 3.9978 cumulative IPC: 3.99762 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45025268 heartbeat IPC: 4 cumulative IPC: 3.99776 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47525268 heartbeat IPC: 4 cumulative IPC: 3.99787 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50026124 heartbeat IPC: 3.99863 cumulative IPC: 3.99791 (Simulation time: 0 hr 10 min 59 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50026124 (Simulation time: 0 hr 10 min 59 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55372983 heartbeat IPC: 1.87026 cumulative IPC: 1.87026 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60758765 heartbeat IPC: 1.85674 cumulative IPC: 1.86347 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 66089990 heartbeat IPC: 1.87574 cumulative IPC: 1.86755 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71341994 heartbeat IPC: 1.90404 cumulative IPC: 1.87654 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76287292 heartbeat IPC: 2.02212 cumulative IPC: 1.90395 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81471878 heartbeat IPC: 1.92879 cumulative IPC: 1.90805 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86777660 heartbeat IPC: 1.88474 cumulative IPC: 1.90468 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 92231495 heartbeat IPC: 1.83357 cumulative IPC: 1.89549 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 97471107 heartbeat IPC: 1.90854 cumulative IPC: 1.89693 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 103010371 heartbeat IPC: 1.80529 cumulative IPC: 1.88735 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 108383273 heartbeat IPC: 1.86119 cumulative IPC: 1.88494 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 113590673 heartbeat IPC: 1.92034 cumulative IPC: 1.88784 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 118774795 heartbeat IPC: 1.92897 cumulative IPC: 1.89095 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 124160737 heartbeat IPC: 1.85669 cumulative IPC: 1.88846 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 129662248 heartbeat IPC: 1.81768 cumulative IPC: 1.88357 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 134936560 heartbeat IPC: 1.89598 cumulative IPC: 1.88434 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 140377678 heartbeat IPC: 1.83786 cumulative IPC: 1.88154 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 145805390 heartbeat IPC: 1.8424 cumulative IPC: 1.87932 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 151161504 heartbeat IPC: 1.86702 cumulative IPC: 1.87867 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 156364066 heartbeat IPC: 1.92213 cumulative IPC: 1.8808 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 161332698 heartbeat IPC: 2.01263 cumulative IPC: 1.88668 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 166561994 heartbeat IPC: 1.9123 cumulative IPC: 1.88783 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 172244968 heartbeat IPC: 1.75964 cumulative IPC: 1.88187 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 177658929 heartbeat IPC: 1.84708 cumulative IPC: 1.88039 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 183050153 heartbeat IPC: 1.85487 cumulative IPC: 1.87936 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 188526909 heartbeat IPC: 1.8259 cumulative IPC: 1.87725 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 197176891 heartbeat IPC: 1.15607 cumulative IPC: 1.83485 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 205232705 heartbeat IPC: 1.24134 cumulative IPC: 1.80405 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 211444810 heartbeat IPC: 1.60976 cumulative IPC: 1.79657 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 218021279 heartbeat IPC: 1.52057 cumulative IPC: 1.78577 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 227632967 heartbeat IPC: 1.0404 cumulative IPC: 1.74543 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 241865354 heartbeat IPC: 0.702623 cumulative IPC: 1.66806 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 254882213 heartbeat IPC: 0.768235 cumulative IPC: 1.61089 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 265787594 heartbeat IPC: 0.916978 cumulative IPC: 1.57581 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 279484090 heartbeat IPC: 0.730114 cumulative IPC: 1.52533 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 285688571 heartbeat IPC: 1.61174 cumulative IPC: 1.52761 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 291712206 heartbeat IPC: 1.66013 cumulative IPC: 1.53091 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 297994707 heartbeat IPC: 1.59172 cumulative IPC: 1.53245 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 304258795 heartbeat IPC: 1.5964 cumulative IPC: 1.53403 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 314621725 heartbeat IPC: 0.964978 cumulative IPC: 1.51174 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 327497415 heartbeat IPC: 0.776657 cumulative IPC: 1.47763 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 340583002 heartbeat IPC: 0.7642 cumulative IPC: 1.4455 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 350535821 heartbeat IPC: 1.00474 cumulative IPC: 1.4309 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 361341328 heartbeat IPC: 0.925454 cumulative IPC: 1.41336 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 374746028 heartbeat IPC: 0.746007 cumulative IPC: 1.38581 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 387545399 heartbeat IPC: 0.781288 cumulative IPC: 1.36289 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 395960850 heartbeat IPC: 1.18829 cumulative IPC: 1.35864 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 410856012 heartbeat IPC: 0.671359 cumulative IPC: 1.33027 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 424045412 heartbeat IPC: 0.758185 cumulative IPC: 1.31009 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 429116364 heartbeat IPC: 1.97202 cumulative IPC: 1.31895 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 434498148 heartbeat IPC: 1.85812 cumulative IPC: 1.32649 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 439933631 heartbeat IPC: 1.83976 cumulative IPC: 1.33365 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 445160217 heartbeat IPC: 1.91329 cumulative IPC: 1.34132 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 450287310 heartbeat IPC: 1.95042 cumulative IPC: 1.34912 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 455402893 heartbeat IPC: 1.95481 cumulative IPC: 1.35676 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 460606641 heartbeat IPC: 1.92169 cumulative IPC: 1.36392 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 465771176 heartbeat IPC: 1.93628 cumulative IPC: 1.37103 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 471181215 heartbeat IPC: 1.84842 cumulative IPC: 1.37716 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 476343699 heartbeat IPC: 1.93705 cumulative IPC: 1.38394 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 481693671 heartbeat IPC: 1.86917 cumulative IPC: 1.38996 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 486714062 heartbeat IPC: 1.99188 cumulative IPC: 1.39688 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 491628386 heartbeat IPC: 2.03487 cumulative IPC: 1.40398 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 496523116 heartbeat IPC: 2.04301 cumulative IPC: 1.41098 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 501570492 heartbeat IPC: 1.98123 cumulative IPC: 1.41736 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 506884341 heartbeat IPC: 1.88187 cumulative IPC: 1.42276 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 512239365 heartbeat IPC: 1.8674 cumulative IPC: 1.42791 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 517679469 heartbeat IPC: 1.8382 cumulative IPC: 1.43269 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 522897743 heartbeat IPC: 1.91634 cumulative IPC: 1.43802 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 528177576 heartbeat IPC: 1.894 cumulative IPC: 1.44306 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 533277229 heartbeat IPC: 1.96092 cumulative IPC: 1.44852 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 538634844 heartbeat IPC: 1.8665 cumulative IPC: 1.45311 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 544088110 heartbeat IPC: 1.83376 cumulative IPC: 1.45731 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 549261469 heartbeat IPC: 1.93298 cumulative IPC: 1.46224 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 554822127 heartbeat IPC: 1.79835 cumulative IPC: 1.46594 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 560484082 heartbeat IPC: 1.76617 cumulative IPC: 1.46927 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 565498886 heartbeat IPC: 1.9941 cumulative IPC: 1.47437 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 570566672 heartbeat IPC: 1.97325 cumulative IPC: 1.47923 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 575993357 heartbeat IPC: 1.84275 cumulative IPC: 1.48298 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 581077005 heartbeat IPC: 1.96709 cumulative IPC: 1.48762 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 586162230 heartbeat IPC: 1.96648 cumulative IPC: 1.49216 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 590950050 heartbeat IPC: 2.08863 cumulative IPC: 1.49744 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 595877584 heartbeat IPC: 2.02941 cumulative IPC: 1.50224 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 601245311 heartbeat IPC: 1.86299 cumulative IPC: 1.50575 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 606477603 heartbeat IPC: 1.91121 cumulative IPC: 1.50957 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 611540721 heartbeat IPC: 1.97507 cumulative IPC: 1.51376 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 616801184 heartbeat IPC: 1.90097 cumulative IPC: 1.51736 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 621930808 heartbeat IPC: 1.94946 cumulative IPC: 1.52123 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 626867484 heartbeat IPC: 2.02566 cumulative IPC: 1.52555 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 632121124 heartbeat IPC: 1.90344 cumulative IPC: 1.52896 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 637716814 heartbeat IPC: 1.78709 cumulative IPC: 1.53142 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 642691307 heartbeat IPC: 2.01026 cumulative IPC: 1.53544 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 647844478 heartbeat IPC: 1.94055 cumulative IPC: 1.53893 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 653288570 heartbeat IPC: 1.83685 cumulative IPC: 1.54162 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 658526650 heartbeat IPC: 1.9091 cumulative IPC: 1.54478 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 663600361 heartbeat IPC: 1.97094 cumulative IPC: 1.5483 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 668546511 heartbeat IPC: 2.02177 cumulative IPC: 1.55209 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 673501875 heartbeat IPC: 2.01801 cumulative IPC: 1.55579 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 678971941 heartbeat IPC: 1.82813 cumulative IPC: 1.55816 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 684224920 heartbeat IPC: 1.90368 cumulative IPC: 1.56102 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 689629227 heartbeat IPC: 1.85038 cumulative IPC: 1.56347 (Simulation time: 1 hr 19 min 13 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 639603104 cumulative IPC: 1.56347 (Simulation time: 1 hr 19 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56347 instructions: 1000000001 cycles: 639603104
cpu0_DTLB TOTAL     ACCESS:  184738138  HIT:  183688658  MISS:    1049480
cpu0_DTLB LOAD      ACCESS:  102759355  HIT:  101808373  MISS:     950982
cpu0_DTLB RFO       ACCESS:   81978783  HIT:   81880285  MISS:      98498
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9754 cycles
cpu0_ITLB TOTAL     ACCESS:   72617171  HIT:   72498738  MISS:     118433
cpu0_ITLB LOAD      ACCESS:   72617171  HIT:   72498738  MISS:     118433
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.332 cycles
cpu0_L1I TOTAL     ACCESS:   56469381  HIT:   54907069  MISS:    1562312
cpu0_L1I LOAD      ACCESS:   56469381  HIT:   54907069  MISS:    1562312
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.5773 cycles
cpu0_STLB TOTAL     ACCESS:    1167913  HIT:    1162414  MISS:       5499
cpu0_STLB LOAD      ACCESS:    1069415  HIT:    1064566  MISS:       4849
cpu0_STLB RFO       ACCESS:      98498  HIT:      97848  MISS:        650
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.779 cycles
cpu0_L1D TOTAL     ACCESS:  330426352  HIT:  329365776  MISS:    1060576
cpu0_L1D LOAD      ACCESS:  122701189  HIT:  121722528  MISS:     978661
cpu0_L1D RFO       ACCESS:  207719683  HIT:  207638935  MISS:      80748
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5480  HIT:       4313  MISS:       1167
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.9399 cycles
cpu0_L2C TOTAL     ACCESS:    2885170  HIT:    2442190  MISS:     442980
cpu0_L2C LOAD      ACCESS:    2540912  HIT:    2127609  MISS:     413303
cpu0_L2C RFO       ACCESS:      80742  HIT:      52379  MISS:      28363
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     262349  HIT:     261267  MISS:       1082
cpu0_L2C TRANSLATION ACCESS:       1167  HIT:        935  MISS:        232
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.145 cycles
LLC TOTAL     ACCESS:     533022  HIT:     200229  MISS:     332793
LLC LOAD      ACCESS:     413302  HIT:     102054  MISS:     311248
LLC RFO       ACCESS:      28363  HIT:       7694  MISS:      20669
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91125  HIT:      90306  MISS:        819
LLC TRANSLATION ACCESS:        232  HIT:        175  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36976  ROW_BUFFER_MISS:     294998
 DBUS AVG_CONGESTED_CYCLE:    3.86925
 WQ ROW_BUFFER_HIT:      35725  ROW_BUFFER_MISS:      24523  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6376% MPKI: 4.99833 Average ROB Occupancy at Mispredict: 103.467
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 4.54432
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

