Started running file 602.gcc_s-734B.champsimtrace.xz at time Mon Feb 21 20:20:43 CST 2022 with predictor bimodal2
Descriptor text: Bimodal Table Size 8192 (prime should be set to 8191)
Index number is: 1, bin file is: champsim_1

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500071 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000459 heartbeat IPC: 3.99938 cumulative IPC: 3.99963 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500459 heartbeat IPC: 4 cumulative IPC: 3.99976 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000463 heartbeat IPC: 3.99999 cumulative IPC: 3.99981 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500463 heartbeat IPC: 4 cumulative IPC: 3.99985 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000463 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17506797 heartbeat IPC: 3.98989 cumulative IPC: 3.99845 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20006797 heartbeat IPC: 4 cumulative IPC: 3.99864 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22506797 heartbeat IPC: 4 cumulative IPC: 3.99879 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25247065 heartbeat IPC: 3.64928 cumulative IPC: 3.96086 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27747065 heartbeat IPC: 4 cumulative IPC: 3.96438 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30247065 heartbeat IPC: 4 cumulative IPC: 3.96733 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32803726 heartbeat IPC: 3.91135 cumulative IPC: 3.96296 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35303726 heartbeat IPC: 4 cumulative IPC: 3.96559 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37803746 heartbeat IPC: 3.99997 cumulative IPC: 3.96786 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40306759 heartbeat IPC: 3.99518 cumulative IPC: 3.96956 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42806759 heartbeat IPC: 4 cumulative IPC: 3.97134 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45306759 heartbeat IPC: 4 cumulative IPC: 3.97292 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47806759 heartbeat IPC: 4 cumulative IPC: 3.97433 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50307262 heartbeat IPC: 3.99919 cumulative IPC: 3.97557 (Simulation time: 0 hr 9 min 43 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50307263 (Simulation time: 0 hr 9 min 43 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 67866392 heartbeat IPC: 0.569504 cumulative IPC: 0.569504 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 85920324 heartbeat IPC: 0.553896 cumulative IPC: 0.561592 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 103557318 heartbeat IPC: 0.56699 cumulative IPC: 0.56338 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 121209851 heartbeat IPC: 0.566491 cumulative IPC: 0.564154 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 139512361 heartbeat IPC: 0.546373 cumulative IPC: 0.560506 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 157093535 heartbeat IPC: 0.56879 cumulative IPC: 0.56187 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 175388786 heartbeat IPC: 0.54659 cumulative IPC: 0.559635 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193157116 heartbeat IPC: 0.562799 cumulative IPC: 0.560029 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 210768448 heartbeat IPC: 0.567816 cumulative IPC: 0.560883 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 228628042 heartbeat IPC: 0.559923 cumulative IPC: 0.560787 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 246220782 heartbeat IPC: 0.568416 cumulative IPC: 0.561472 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 263921242 heartbeat IPC: 0.564957 cumulative IPC: 0.561761 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 281911654 heartbeat IPC: 0.555852 cumulative IPC: 0.561302 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 299526799 heartbeat IPC: 0.567693 cumulative IPC: 0.561754 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 317264899 heartbeat IPC: 0.563758 cumulative IPC: 0.561887 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 335250147 heartbeat IPC: 0.556011 cumulative IPC: 0.561516 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 352890444 heartbeat IPC: 0.566884 cumulative IPC: 0.561829 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 370652143 heartbeat IPC: 0.563009 cumulative IPC: 0.561894 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 388890329 heartbeat IPC: 0.5483 cumulative IPC: 0.561162 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 406514592 heartbeat IPC: 0.5674 cumulative IPC: 0.561471 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 424136361 heartbeat IPC: 0.56748 cumulative IPC: 0.561754 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 443299493 heartbeat IPC: 0.521835 cumulative IPC: 0.559807 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 460935744 heartbeat IPC: 0.567014 cumulative IPC: 0.560117 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 478648089 heartbeat IPC: 0.564578 cumulative IPC: 0.560301 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 496613533 heartbeat IPC: 0.556624 cumulative IPC: 0.560153 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 514184559 heartbeat IPC: 0.569119 cumulative IPC: 0.560493 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 532101801 heartbeat IPC: 0.558122 cumulative IPC: 0.560405 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 550775878 heartbeat IPC: 0.535502 cumulative IPC: 0.559476 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 568363044 heartbeat IPC: 0.568596 cumulative IPC: 0.559785 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 586453240 heartbeat IPC: 0.552786 cumulative IPC: 0.559549 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 604005101 heartbeat IPC: 0.56974 cumulative IPC: 0.559872 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 621844464 heartbeat IPC: 0.560558 cumulative IPC: 0.559894 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 639610466 heartbeat IPC: 0.562873 cumulative IPC: 0.559983 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 657133655 heartbeat IPC: 0.570673 cumulative IPC: 0.560292 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 674758978 heartbeat IPC: 0.567365 cumulative IPC: 0.560492 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 694211170 heartbeat IPC: 0.514081 cumulative IPC: 0.55909 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 712063980 heartbeat IPC: 0.560136 cumulative IPC: 0.559118 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 730285795 heartbeat IPC: 0.548793 cumulative IPC: 0.558841 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 747981557 heartbeat IPC: 0.565107 cumulative IPC: 0.559 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 765568383 heartbeat IPC: 0.568608 cumulative IPC: 0.559236 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 783395666 heartbeat IPC: 0.560938 cumulative IPC: 0.559278 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 800959607 heartbeat IPC: 0.569348 cumulative IPC: 0.559513 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 818516476 heartbeat IPC: 0.569578 cumulative IPC: 0.559743 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 836332544 heartbeat IPC: 0.561291 cumulative IPC: 0.559778 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 853918068 heartbeat IPC: 0.568649 cumulative IPC: 0.559973 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 871573738 heartbeat IPC: 0.56639 cumulative IPC: 0.560111 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 889505293 heartbeat IPC: 0.557676 cumulative IPC: 0.560059 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 907161674 heartbeat IPC: 0.566367 cumulative IPC: 0.560189 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 924830374 heartbeat IPC: 0.565973 cumulative IPC: 0.560305 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 942729180 heartbeat IPC: 0.558697 cumulative IPC: 0.560273 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 960328230 heartbeat IPC: 0.568213 cumulative IPC: 0.560427 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 978129877 heartbeat IPC: 0.561746 cumulative IPC: 0.560452 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 996245801 heartbeat IPC: 0.552001 cumulative IPC: 0.56029 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 1014111259 heartbeat IPC: 0.559739 cumulative IPC: 0.56028 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1032209601 heartbeat IPC: 0.552537 cumulative IPC: 0.560137 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1062666400 heartbeat IPC: 0.328334 cumulative IPC: 0.553163 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1085667476 heartbeat IPC: 0.434762 cumulative IPC: 0.550533 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1103224888 heartbeat IPC: 0.56956 cumulative IPC: 0.55085 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1121071263 heartbeat IPC: 0.560338 cumulative IPC: 0.551008 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1138830262 heartbeat IPC: 0.563095 cumulative IPC: 0.551206 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1156385797 heartbeat IPC: 0.569621 cumulative IPC: 0.551498 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1174506391 heartbeat IPC: 0.551858 cumulative IPC: 0.551504 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1192400590 heartbeat IPC: 0.55884 cumulative IPC: 0.551619 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1210272901 heartbeat IPC: 0.559525 cumulative IPC: 0.55174 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1228388406 heartbeat IPC: 0.552013 cumulative IPC: 0.551745 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1245912083 heartbeat IPC: 0.570656 cumulative IPC: 0.552022 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1263537179 heartbeat IPC: 0.567373 cumulative IPC: 0.552245 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 1281318052 heartbeat IPC: 0.562402 cumulative IPC: 0.552392 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1298884465 heartbeat IPC: 0.569268 cumulative IPC: 0.552629 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1316708044 heartbeat IPC: 0.561054 cumulative IPC: 0.552748 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1334611000 heartbeat IPC: 0.558567 cumulative IPC: 0.552829 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1352179439 heartbeat IPC: 0.569203 cumulative IPC: 0.55305 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1370004981 heartbeat IPC: 0.560993 cumulative IPC: 0.553157 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1387855953 heartbeat IPC: 0.560194 cumulative IPC: 0.553251 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1405428863 heartbeat IPC: 0.569058 cumulative IPC: 0.553456 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1423295213 heartbeat IPC: 0.559712 cumulative IPC: 0.553537 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1441185044 heartbeat IPC: 0.558977 cumulative IPC: 0.553607 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1458751928 heartbeat IPC: 0.569253 cumulative IPC: 0.553802 (Simulation time: 1 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1476697001 heartbeat IPC: 0.557256 cumulative IPC: 0.553846 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1494417495 heartbeat IPC: 0.564318 cumulative IPC: 0.553974 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1511953223 heartbeat IPC: 0.570264 cumulative IPC: 0.55417 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1529767507 heartbeat IPC: 0.561347 cumulative IPC: 0.554256 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1547387004 heartbeat IPC: 0.567553 cumulative IPC: 0.554413 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1564972260 heartbeat IPC: 0.568658 cumulative IPC: 0.554578 (Simulation time: 1 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1582924762 heartbeat IPC: 0.557025 cumulative IPC: 0.554607 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1600529884 heartbeat IPC: 0.568017 cumulative IPC: 0.554759 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1618116554 heartbeat IPC: 0.568613 cumulative IPC: 0.554914 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1636122587 heartbeat IPC: 0.555369 cumulative IPC: 0.55492 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1653759820 heartbeat IPC: 0.566982 cumulative IPC: 0.555052 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 1671337139 heartbeat IPC: 0.568915 cumulative IPC: 0.555203 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1689363614 heartbeat IPC: 0.554739 cumulative IPC: 0.555197 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1707063643 heartbeat IPC: 0.564971 cumulative IPC: 0.555302 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1724690631 heartbeat IPC: 0.567312 cumulative IPC: 0.555428 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1742490470 heartbeat IPC: 0.561803 cumulative IPC: 0.555495 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 1760052777 heartbeat IPC: 0.569401 cumulative IPC: 0.555638 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1777631618 heartbeat IPC: 0.568866 cumulative IPC: 0.555773 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1795503656 heartbeat IPC: 0.559533 cumulative IPC: 0.555811 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1813104881 heartbeat IPC: 0.568142 cumulative IPC: 0.555934 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1830824569 heartbeat IPC: 0.564344 cumulative IPC: 0.556018 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1848765984 heartbeat IPC: 0.55737 cumulative IPC: 0.556032 (Simulation time: 1 hr 22 min 16 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1798458722 cumulative IPC: 0.556032 (Simulation time: 1 hr 22 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.556032 instructions: 1000000002 cycles: 1798458722
cpu0_DTLB TOTAL     ACCESS:  188136897  HIT:  187692819  MISS:     444078
cpu0_DTLB LOAD      ACCESS:  150290656  HIT:  149847682  MISS:     442974
cpu0_DTLB RFO       ACCESS:   37846241  HIT:   37845137  MISS:       1104
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.949 cycles
cpu0_ITLB TOTAL     ACCESS:  112317560  HIT:  112317560  MISS:          0
cpu0_ITLB LOAD      ACCESS:  112317560  HIT:  112317560  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     256613  HIT:     256612  MISS:          1
cpu0_L1I LOAD      ACCESS:     256613  HIT:     256612  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     444078  HIT:     388269  MISS:      55809
cpu0_STLB LOAD      ACCESS:     442974  HIT:     387480  MISS:      55494
cpu0_STLB RFO       ACCESS:       1104  HIT:        789  MISS:        315
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.3644 cycles
cpu0_L1D TOTAL     ACCESS:  231554021  HIT:  215038587  MISS:   16515434
cpu0_L1D LOAD      ACCESS:  131394102  HIT:  114905698  MISS:   16488404
cpu0_L1D RFO       ACCESS:  100104276  HIT:  100094310  MISS:       9966
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      55643  HIT:      38579  MISS:      17064
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.3676 cycles
cpu0_L2C TOTAL     ACCESS:   16679954  HIT:    8420838  MISS:    8259116
cpu0_L2C LOAD      ACCESS:   16488405  HIT:    8243565  MISS:    8244840
cpu0_L2C RFO       ACCESS:       9966  HIT:       1621  MISS:       8345
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     164519  HIT:     164477  MISS:         42
cpu0_L2C TRANSLATION ACCESS:      17064  HIT:      11175  MISS:       5889
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.708 cycles
LLC TOTAL     ACCESS:    8338715  HIT:      82234  MISS:    8256481
LLC LOAD      ACCESS:    8244840  HIT:      18920  MISS:    8225920
LLC RFO       ACCESS:       8345  HIT:         88  MISS:       8257
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79641  HIT:      61850  MISS:      17791
LLC TRANSLATION ACCESS:       5889  HIT:       1376  MISS:       4513
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.7351 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6316697  ROW_BUFFER_MISS:    1921992
 DBUS AVG_CONGESTED_CYCLE:    3.85092
 WQ ROW_BUFFER_HIT:      25958  ROW_BUFFER_MISS:      52695  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.6562% MPKI: 12.6924 Average ROB Occupancy at Mispredict: 58.5848
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.6924
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

