Started running file 625.x264_s-18B.champsimtrace.xz at time Wed Feb 23 20:01:40 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500262 heartbeat IPC: 3.99972 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000262 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500262 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000262 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500262 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000262 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500262 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000262 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500262 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000262 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500262 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35011613 heartbeat IPC: 3.98192 cumulative IPC: 3.99867 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37563720 heartbeat IPC: 3.91833 cumulative IPC: 3.99321 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40086629 heartbeat IPC: 3.96368 cumulative IPC: 3.99136 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42614879 heartbeat IPC: 3.9553 cumulative IPC: 3.98922 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45135977 heartbeat IPC: 3.96653 cumulative IPC: 3.98795 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47662358 heartbeat IPC: 3.95823 cumulative IPC: 3.98637 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50193176 heartbeat IPC: 3.95129 cumulative IPC: 3.98461 (Simulation time: 0 hr 9 min 24 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50193176 (Simulation time: 0 hr 9 min 24 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 53980511 heartbeat IPC: 2.64038 cumulative IPC: 2.64038 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 57876230 heartbeat IPC: 2.56692 cumulative IPC: 2.60313 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 61766590 heartbeat IPC: 2.57046 cumulative IPC: 2.59215 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 65611499 heartbeat IPC: 2.60084 cumulative IPC: 2.59432 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 69537935 heartbeat IPC: 2.54684 cumulative IPC: 2.58468 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 73363839 heartbeat IPC: 2.61376 cumulative IPC: 2.58948 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 77203445 heartbeat IPC: 2.60443 cumulative IPC: 2.59161 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 81124338 heartbeat IPC: 2.55044 cumulative IPC: 2.58639 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 84955519 heartbeat IPC: 2.61016 cumulative IPC: 2.58901 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 88753986 heartbeat IPC: 2.63264 cumulative IPC: 2.59331 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 92694037 heartbeat IPC: 2.53804 cumulative IPC: 2.58818 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 96495177 heartbeat IPC: 2.63079 cumulative IPC: 2.59168 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 100272975 heartbeat IPC: 2.64704 cumulative IPC: 2.59586 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 104051085 heartbeat IPC: 2.64683 cumulative IPC: 2.59943 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 107829304 heartbeat IPC: 2.64675 cumulative IPC: 2.60253 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 111600119 heartbeat IPC: 2.65195 cumulative IPC: 2.60557 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 115363886 heartbeat IPC: 2.65691 cumulative IPC: 2.60853 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 119145817 heartbeat IPC: 2.64415 cumulative IPC: 2.61049 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 122958260 heartbeat IPC: 2.62299 cumulative IPC: 2.61114 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 134903419 heartbeat IPC: 0.837159 cumulative IPC: 2.36099 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 138996050 heartbeat IPC: 2.44342 cumulative IPC: 2.36479 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 143654849 heartbeat IPC: 2.14648 cumulative IPC: 2.35391 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 147980604 heartbeat IPC: 2.31173 cumulative IPC: 2.35204 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 151715153 heartbeat IPC: 2.6777 cumulative IPC: 2.36402 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 155413852 heartbeat IPC: 2.70365 cumulative IPC: 2.37596 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 159180213 heartbeat IPC: 2.65508 cumulative IPC: 2.3856 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 162944408 heartbeat IPC: 2.65661 cumulative IPC: 2.39465 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 166709144 heartbeat IPC: 2.65623 cumulative IPC: 2.4031 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 170530826 heartbeat IPC: 2.61665 cumulative IPC: 2.40989 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 174281914 heartbeat IPC: 2.66589 cumulative IPC: 2.41762 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 178009022 heartbeat IPC: 2.68305 cumulative IPC: 2.42536 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 181716178 heartbeat IPC: 2.69749 cumulative IPC: 2.43303 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 185476470 heartbeat IPC: 2.65937 cumulative IPC: 2.43933 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 189267908 heartbeat IPC: 2.63752 cumulative IPC: 2.44473 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 192933480 heartbeat IPC: 2.72809 cumulative IPC: 2.45201 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 196654195 heartbeat IPC: 2.68766 cumulative IPC: 2.45799 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 208800439 heartbeat IPC: 0.8233 cumulative IPC: 2.33281 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 212735983 heartbeat IPC: 2.54094 cumulative IPC: 2.33785 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 217475643 heartbeat IPC: 2.10986 cumulative IPC: 2.33139 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 221633149 heartbeat IPC: 2.40529 cumulative IPC: 2.33318 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 225795623 heartbeat IPC: 2.40242 cumulative IPC: 2.33482 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 229952575 heartbeat IPC: 2.40561 cumulative IPC: 2.33646 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 234139524 heartbeat IPC: 2.38837 cumulative IPC: 2.33764 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 238302090 heartbeat IPC: 2.40236 cumulative IPC: 2.33907 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 242474288 heartbeat IPC: 2.39682 cumulative IPC: 2.34032 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 246628090 heartbeat IPC: 2.40743 cumulative IPC: 2.34174 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 258341611 heartbeat IPC: 0.853714 cumulative IPC: 2.258 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 262691000 heartbeat IPC: 2.29917 cumulative IPC: 2.25885 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 267200692 heartbeat IPC: 2.21745 cumulative IPC: 2.25799 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 271357043 heartbeat IPC: 2.40596 cumulative IPC: 2.26077 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 275541448 heartbeat IPC: 2.38983 cumulative IPC: 2.26316 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 279712897 heartbeat IPC: 2.39725 cumulative IPC: 2.2656 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 283879104 heartbeat IPC: 2.40026 cumulative IPC: 2.268 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 288044359 heartbeat IPC: 2.40081 cumulative IPC: 2.27033 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 292230117 heartbeat IPC: 2.38905 cumulative IPC: 2.27238 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 304072719 heartbeat IPC: 0.844409 cumulative IPC: 2.20577 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 307898845 heartbeat IPC: 2.61361 cumulative IPC: 2.21183 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 312644926 heartbeat IPC: 2.107 cumulative IPC: 2.20993 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 316212857 heartbeat IPC: 2.80274 cumulative IPC: 2.21788 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 319781989 heartbeat IPC: 2.8018 cumulative IPC: 2.22561 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 323355748 heartbeat IPC: 2.79817 cumulative IPC: 2.2331 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 326932925 heartbeat IPC: 2.7955 cumulative IPC: 2.24037 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 330508028 heartbeat IPC: 2.79712 cumulative IPC: 2.24747 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 334092970 heartbeat IPC: 2.78945 cumulative IPC: 2.25432 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 337651854 heartbeat IPC: 2.80987 cumulative IPC: 2.26119 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 341211952 heartbeat IPC: 2.80891 cumulative IPC: 2.26789 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 344757973 heartbeat IPC: 2.82006 cumulative IPC: 2.27454 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 348353670 heartbeat IPC: 2.7811 cumulative IPC: 2.28065 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 351964165 heartbeat IPC: 2.7697 cumulative IPC: 2.2865 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 355581338 heartbeat IPC: 2.76459 cumulative IPC: 2.29216 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 359196557 heartbeat IPC: 2.76608 cumulative IPC: 2.29771 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 362826630 heartbeat IPC: 2.75477 cumulative IPC: 2.30302 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 366455676 heartbeat IPC: 2.75555 cumulative IPC: 2.30821 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 370068284 heartbeat IPC: 2.76808 cumulative IPC: 2.3134 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 373691471 heartbeat IPC: 2.76 cumulative IPC: 2.3184 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 377313232 heartbeat IPC: 2.76109 cumulative IPC: 2.32331 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 380932314 heartbeat IPC: 2.76313 cumulative IPC: 2.32812 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 384516221 heartbeat IPC: 2.79025 cumulative IPC: 2.33307 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 388119736 heartbeat IPC: 2.77507 cumulative IPC: 2.33779 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 391721298 heartbeat IPC: 2.77657 cumulative IPC: 2.34241 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 395296661 heartbeat IPC: 2.79692 cumulative IPC: 2.34712 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 398645727 heartbeat IPC: 2.98591 cumulative IPC: 2.35326 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 401819301 heartbeat IPC: 3.15102 cumulative IPC: 2.36046 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 404989639 heartbeat IPC: 3.15424 cumulative IPC: 2.36755 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 408158933 heartbeat IPC: 3.15528 cumulative IPC: 2.37453 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 411777708 heartbeat IPC: 2.76337 cumulative IPC: 2.37842 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 415533662 heartbeat IPC: 2.66244 cumulative IPC: 2.38134 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 419295254 heartbeat IPC: 2.65845 cumulative IPC: 2.38416 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 423055319 heartbeat IPC: 2.65953 cumulative IPC: 2.38694 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 426801276 heartbeat IPC: 2.66955 cumulative IPC: 2.38975 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 430407509 heartbeat IPC: 2.77298 cumulative IPC: 2.39339 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 433977397 heartbeat IPC: 2.80121 cumulative IPC: 2.39718 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 437546594 heartbeat IPC: 2.80175 cumulative IPC: 2.40091 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 441124303 heartbeat IPC: 2.79509 cumulative IPC: 2.40452 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 444681151 heartbeat IPC: 2.81148 cumulative IPC: 2.40819 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 448243069 heartbeat IPC: 2.80748 cumulative IPC: 2.41176 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 451793883 heartbeat IPC: 2.81625 cumulative IPC: 2.41533 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 455329621 heartbeat IPC: 2.82826 cumulative IPC: 2.41894 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 458847138 heartbeat IPC: 2.84291 cumulative IPC: 2.42259 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 462355673 heartbeat IPC: 2.85019 cumulative IPC: 2.42623 (Simulation time: 1 hr 3 min 33 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 412162498 cumulative IPC: 2.42623 (Simulation time: 1 hr 3 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.42623 instructions: 1000000003 cycles: 412162498
cpu0_DTLB TOTAL     ACCESS:  122357209  HIT:  121290658  MISS:    1066551
cpu0_DTLB LOAD      ACCESS:   86650777  HIT:   85964421  MISS:     686356
cpu0_DTLB RFO       ACCESS:   35706432  HIT:   35326237  MISS:     380195
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.517 cycles
cpu0_ITLB TOTAL     ACCESS:   62482520  HIT:   62481053  MISS:       1467
cpu0_ITLB LOAD      ACCESS:   62482520  HIT:   62481053  MISS:       1467
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.0443 cycles
cpu0_L1I TOTAL     ACCESS:   26534162  HIT:   24902265  MISS:    1631897
cpu0_L1I LOAD      ACCESS:   26534162  HIT:   24902265  MISS:    1631897
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.6674 cycles
cpu0_STLB TOTAL     ACCESS:    1068018  HIT:    1060358  MISS:       7660
cpu0_STLB LOAD      ACCESS:     687823  HIT:     684612  MISS:       3211
cpu0_STLB RFO       ACCESS:     380195  HIT:     375746  MISS:       4449
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.198 cycles
cpu0_L1D TOTAL     ACCESS:  148315750  HIT:  146448610  MISS:    1867140
cpu0_L1D LOAD      ACCESS:   75260529  HIT:   73942166  MISS:    1318363
cpu0_L1D RFO       ACCESS:   73048439  HIT:   72500456  MISS:     547983
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6782  HIT:       5988  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 252.415 cycles
cpu0_L2C TOTAL     ACCESS:    4154447  HIT:    2895360  MISS:    1259087
cpu0_L2C LOAD      ACCESS:    2950228  HIT:    2090153  MISS:     860075
cpu0_L2C RFO       ACCESS:     544056  HIT:     146343  MISS:     397713
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     659369  HIT:     658189  MISS:       1180
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        675  MISS:        119
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 360.053 cycles
LLC TOTAL     ACCESS:    1743010  HIT:     670021  MISS:    1072989
LLC LOAD      ACCESS:     860070  HIT:     184048  MISS:     676022
LLC RFO       ACCESS:     397713  HIT:       2238  MISS:     395475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     485108  HIT:     483672  MISS:       1436
LLC TRANSLATION ACCESS:        119  HIT:         63  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 397.881 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62108  ROW_BUFFER_MISS:    1009278
 DBUS AVG_CONGESTED_CYCLE:    3.96022
 WQ ROW_BUFFER_HIT:      76830  ROW_BUFFER_MISS:     415808  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.0923% MPKI: 3.32992 Average ROB Occupancy at Mispredict: 133.961
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000117
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 3.24841
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.014074
BRANCH_RETURN: 0.0665

