Started running file 600.perlbench_s-210B.champsimtrace.xz at time Wed Feb 23 20:09:56 CST 2022 with predictor gshare2
Descriptor text: Global History Length: 14, History Table Size: 8192
Index number is: 7, bin file is: champsim_7

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511428 heartbeat IPC: 3.9818 cumulative IPC: 3.9818 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011428 heartbeat IPC: 4 cumulative IPC: 3.99088 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511428 heartbeat IPC: 4 cumulative IPC: 3.99391 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011769 heartbeat IPC: 3.99945 cumulative IPC: 3.9953 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512250 heartbeat IPC: 3.99923 cumulative IPC: 3.99608 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15012776 heartbeat IPC: 3.99916 cumulative IPC: 3.9966 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17512776 heartbeat IPC: 4 cumulative IPC: 3.99708 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012776 heartbeat IPC: 4 cumulative IPC: 3.99745 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22520947 heartbeat IPC: 3.98697 cumulative IPC: 3.99628 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022153 heartbeat IPC: 3.99807 cumulative IPC: 3.99646 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522153 heartbeat IPC: 4 cumulative IPC: 3.99678 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022153 heartbeat IPC: 4 cumulative IPC: 3.99705 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32522832 heartbeat IPC: 3.99891 cumulative IPC: 3.99719 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023056 heartbeat IPC: 3.99964 cumulative IPC: 3.99737 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523410 heartbeat IPC: 3.99943 cumulative IPC: 3.9975 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023410 heartbeat IPC: 4 cumulative IPC: 3.99766 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42524660 heartbeat IPC: 3.998 cumulative IPC: 3.99768 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45024660 heartbeat IPC: 4 cumulative IPC: 3.99781 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47524660 heartbeat IPC: 4 cumulative IPC: 3.99792 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50025369 heartbeat IPC: 3.99887 cumulative IPC: 3.99797 (Simulation time: 0 hr 10 min 37 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50025369 (Simulation time: 0 hr 10 min 37 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55322812 heartbeat IPC: 1.8877 cumulative IPC: 1.8877 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 60620610 heartbeat IPC: 1.88758 cumulative IPC: 1.88764 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 65885948 heartbeat IPC: 1.89921 cumulative IPC: 1.89148 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71094379 heartbeat IPC: 1.91996 cumulative IPC: 1.89852 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76013576 heartbeat IPC: 2.03285 cumulative IPC: 1.92395 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81156414 heartbeat IPC: 1.94445 cumulative IPC: 1.92734 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86437758 heartbeat IPC: 1.89346 cumulative IPC: 1.92242 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 91884248 heartbeat IPC: 1.83605 cumulative IPC: 1.91118 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 97016762 heartbeat IPC: 1.94836 cumulative IPC: 1.91524 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102497926 heartbeat IPC: 1.82443 cumulative IPC: 1.90576 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 107817915 heartbeat IPC: 1.8797 cumulative IPC: 1.90336 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 112976052 heartbeat IPC: 1.93868 cumulative IPC: 1.90625 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 118020176 heartbeat IPC: 1.98251 cumulative IPC: 1.91191 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 123390762 heartbeat IPC: 1.86199 cumulative IPC: 1.90826 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 128869337 heartbeat IPC: 1.82529 cumulative IPC: 1.90249 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 134097026 heartbeat IPC: 1.91289 cumulative IPC: 1.90314 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 139466157 heartbeat IPC: 1.8625 cumulative IPC: 1.9007 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 144833350 heartbeat IPC: 1.86317 cumulative IPC: 1.89857 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 150128808 heartbeat IPC: 1.88841 cumulative IPC: 1.89804 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 155281128 heartbeat IPC: 1.94087 cumulative IPC: 1.90013 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 160111705 heartbeat IPC: 2.07015 cumulative IPC: 1.90759 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 165302994 heartbeat IPC: 1.9263 cumulative IPC: 1.90844 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 170987424 heartbeat IPC: 1.75919 cumulative IPC: 1.90142 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 176362264 heartbeat IPC: 1.86052 cumulative IPC: 1.89968 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 181761769 heartbeat IPC: 1.85202 cumulative IPC: 1.89773 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 187202144 heartbeat IPC: 1.83811 cumulative IPC: 1.89536 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 195748894 heartbeat IPC: 1.17004 cumulative IPC: 1.85282 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 203589812 heartbeat IPC: 1.27536 cumulative IPC: 1.82334 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 209471038 heartbeat IPC: 1.70033 cumulative IPC: 1.8188 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 215809087 heartbeat IPC: 1.57777 cumulative IPC: 1.80959 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 225319073 heartbeat IPC: 1.05153 cumulative IPC: 1.76846 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 239081408 heartbeat IPC: 0.726621 cumulative IPC: 1.69262 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 251539652 heartbeat IPC: 0.802682 cumulative IPC: 1.6376 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 262149145 heartbeat IPC: 0.942552 cumulative IPC: 1.60284 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 275459639 heartbeat IPC: 0.751287 cumulative IPC: 1.55256 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 281630905 heartbeat IPC: 1.62041 cumulative IPC: 1.55437 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 287618871 heartbeat IPC: 1.67002 cumulative IPC: 1.55728 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 293855807 heartbeat IPC: 1.60335 cumulative IPC: 1.55846 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 300070240 heartbeat IPC: 1.60916 cumulative IPC: 1.55972 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 310285060 heartbeat IPC: 0.97897 cumulative IPC: 1.53693 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 323004613 heartbeat IPC: 0.786191 cumulative IPC: 1.50195 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 335695550 heartbeat IPC: 0.787964 cumulative IPC: 1.47023 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 345546107 heartbeat IPC: 1.01517 cumulative IPC: 1.45506 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 356241582 heartbeat IPC: 0.934975 cumulative IPC: 1.43689 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 369467200 heartbeat IPC: 0.756108 cumulative IPC: 1.40871 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 381954104 heartbeat IPC: 0.800839 cumulative IPC: 1.38584 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 390273644 heartbeat IPC: 1.20199 cumulative IPC: 1.38134 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 404959446 heartbeat IPC: 0.68093 cumulative IPC: 1.35236 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 417891460 heartbeat IPC: 0.773275 cumulative IPC: 1.33201 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 422927941 heartbeat IPC: 1.98551 cumulative IPC: 1.34083 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 428256178 heartbeat IPC: 1.87679 cumulative IPC: 1.34838 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 433626302 heartbeat IPC: 1.86215 cumulative IPC: 1.35558 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 438845719 heartbeat IPC: 1.91592 cumulative IPC: 1.3631 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 443956652 heartbeat IPC: 1.95659 cumulative IPC: 1.3708 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 449037260 heartbeat IPC: 1.96827 cumulative IPC: 1.3784 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 454196012 heartbeat IPC: 1.93845 cumulative IPC: 1.38555 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 459332136 heartbeat IPC: 1.94699 cumulative IPC: 1.3926 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 464729911 heartbeat IPC: 1.85262 cumulative IPC: 1.39859 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 469866291 heartbeat IPC: 1.9469 cumulative IPC: 1.40529 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 475203850 heartbeat IPC: 1.87352 cumulative IPC: 1.41117 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 480190392 heartbeat IPC: 2.0054 cumulative IPC: 1.41806 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 485101148 heartbeat IPC: 2.03635 cumulative IPC: 1.42504 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 489995603 heartbeat IPC: 2.04313 cumulative IPC: 1.43192 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 495014236 heartbeat IPC: 1.99257 cumulative IPC: 1.43824 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 500189518 heartbeat IPC: 1.93226 cumulative IPC: 1.44392 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 505550900 heartbeat IPC: 1.86519 cumulative IPC: 1.44888 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 510989096 heartbeat IPC: 1.83885 cumulative IPC: 1.45348 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 516184386 heartbeat IPC: 1.92482 cumulative IPC: 1.45873 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 521431863 heartbeat IPC: 1.90568 cumulative IPC: 1.4637 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 526492837 heartbeat IPC: 1.9759 cumulative IPC: 1.46915 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 531813040 heartbeat IPC: 1.87963 cumulative IPC: 1.47368 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 537203461 heartbeat IPC: 1.85514 cumulative IPC: 1.4779 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 542306465 heartbeat IPC: 1.95963 cumulative IPC: 1.48289 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 547777272 heartbeat IPC: 1.82788 cumulative IPC: 1.48668 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 553430428 heartbeat IPC: 1.76892 cumulative IPC: 1.48985 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 558403856 heartbeat IPC: 2.01068 cumulative IPC: 1.49495 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 563436274 heartbeat IPC: 1.98712 cumulative IPC: 1.49977 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 568748121 heartbeat IPC: 1.88258 cumulative IPC: 1.50369 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 573791573 heartbeat IPC: 1.98277 cumulative IPC: 1.50831 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 578793859 heartbeat IPC: 1.99909 cumulative IPC: 1.51295 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 583557192 heartbeat IPC: 2.09937 cumulative IPC: 1.51819 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 588450797 heartbeat IPC: 2.04348 cumulative IPC: 1.52296 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 593813645 heartbeat IPC: 1.86468 cumulative IPC: 1.52633 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 599027643 heartbeat IPC: 1.91791 cumulative IPC: 1.53005 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 603999170 heartbeat IPC: 2.01145 cumulative IPC: 1.53437 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 609225283 heartbeat IPC: 1.91347 cumulative IPC: 1.53791 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 614315261 heartbeat IPC: 1.96464 cumulative IPC: 1.54176 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 619205267 heartbeat IPC: 2.04499 cumulative IPC: 1.54608 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 624395393 heartbeat IPC: 1.92673 cumulative IPC: 1.54952 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 630003227 heartbeat IPC: 1.78322 cumulative IPC: 1.55178 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 634938087 heartbeat IPC: 2.0264 cumulative IPC: 1.55579 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 640045806 heartbeat IPC: 1.95782 cumulative IPC: 1.55927 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 645418779 heartbeat IPC: 1.86117 cumulative IPC: 1.56199 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 650616621 heartbeat IPC: 1.92388 cumulative IPC: 1.56512 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 655639723 heartbeat IPC: 1.9908 cumulative IPC: 1.56866 (Simulation time: 1 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 660481965 heartbeat IPC: 2.06516 cumulative IPC: 1.57259 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 665386053 heartbeat IPC: 2.03911 cumulative IPC: 1.57631 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 670855522 heartbeat IPC: 1.82833 cumulative IPC: 1.57853 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 676081858 heartbeat IPC: 1.91339 cumulative IPC: 1.58133 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 681519422 heartbeat IPC: 1.83906 cumulative IPC: 1.58355 (Simulation time: 1 hr 18 min 26 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 631494054 cumulative IPC: 1.58355 (Simulation time: 1 hr 18 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58355 instructions: 1000000001 cycles: 631494054
cpu0_DTLB TOTAL     ACCESS:  184301219  HIT:  183252817  MISS:    1048402
cpu0_DTLB LOAD      ACCESS:  102394806  HIT:  101444055  MISS:     950751
cpu0_DTLB RFO       ACCESS:   81906413  HIT:   81808762  MISS:      97651
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9772 cycles
cpu0_ITLB TOTAL     ACCESS:   72038672  HIT:   71920227  MISS:     118445
cpu0_ITLB LOAD      ACCESS:   72038672  HIT:   71920227  MISS:     118445
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3323 cycles
cpu0_L1I TOTAL     ACCESS:   56708746  HIT:   55141622  MISS:    1567124
cpu0_L1I LOAD      ACCESS:   56708746  HIT:   55141622  MISS:    1567124
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.5668 cycles
cpu0_STLB TOTAL     ACCESS:    1166847  HIT:    1161348  MISS:       5499
cpu0_STLB LOAD      ACCESS:    1069196  HIT:    1064349  MISS:       4847
cpu0_STLB RFO       ACCESS:      97651  HIT:      96999  MISS:        652
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.807 cycles
cpu0_L1D TOTAL     ACCESS:  329915606  HIT:  328854989  MISS:    1060617
cpu0_L1D LOAD      ACCESS:  122198196  HIT:  121219500  MISS:     978696
cpu0_L1D RFO       ACCESS:  207711930  HIT:  207631176  MISS:      80754
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5480  HIT:       4313  MISS:       1167
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.9556 cycles
cpu0_L2C TOTAL     ACCESS:    2890047  HIT:    2447121  MISS:     442926
cpu0_L2C LOAD      ACCESS:    2545755  HIT:    2132548  MISS:     413207
cpu0_L2C RFO       ACCESS:      80746  HIT:      52338  MISS:      28408
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     262379  HIT:     261300  MISS:       1079
cpu0_L2C TRANSLATION ACCESS:       1167  HIT:        935  MISS:        232
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.19 cycles
LLC TOTAL     ACCESS:     533079  HIT:     200337  MISS:     332742
LLC LOAD      ACCESS:     413205  HIT:     102005  MISS:     311200
LLC RFO       ACCESS:      28408  HIT:       7743  MISS:      20665
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91234  HIT:      90414  MISS:        820
LLC TRANSLATION ACCESS:        232  HIT:        175  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.064 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37030  ROW_BUFFER_MISS:     294892
 DBUS AVG_CONGESTED_CYCLE:    3.86126
 WQ ROW_BUFFER_HIT:      36281  ROW_BUFFER_MISS:      24034  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8428% MPKI: 4.69326 Average ROB Occupancy at Mispredict: 109.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 4.23925
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

