Started running file 648.exchange2_s-1699B.champsimtrace.xz at time Thu Feb 24 09:09:13 CST 2022 with predictor gshare3
Descriptor text: Global History Length: 7, History Table Size: 16384
Index number is: 8, bin file is: champsim_8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500160 heartbeat IPC: 3.99974 cumulative IPC: 3.99974 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000160 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500160 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000499 heartbeat IPC: 3.99946 cumulative IPC: 3.9998 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500499 heartbeat IPC: 4 cumulative IPC: 3.99984 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000499 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500499 heartbeat IPC: 4 cumulative IPC: 3.99989 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000499 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500499 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000499 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500499 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000499 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500826 heartbeat IPC: 3.99948 cumulative IPC: 3.9999 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000826 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500826 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000826 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500826 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000826 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500826 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000826 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 10 min 7 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 50000826 (Simulation time: 0 hr 10 min 7 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 57364004 heartbeat IPC: 1.35811 cumulative IPC: 1.35811 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 64660795 heartbeat IPC: 1.37047 cumulative IPC: 1.36426 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 71994525 heartbeat IPC: 1.36356 cumulative IPC: 1.36403 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 79275877 heartbeat IPC: 1.37337 cumulative IPC: 1.36635 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 86570222 heartbeat IPC: 1.37093 cumulative IPC: 1.36726 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 93869536 heartbeat IPC: 1.36999 cumulative IPC: 1.36772 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 101192962 heartbeat IPC: 1.36548 cumulative IPC: 1.3674 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 108531522 heartbeat IPC: 1.36267 cumulative IPC: 1.3668 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 115885598 heartbeat IPC: 1.35979 cumulative IPC: 1.36602 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 123201287 heartbeat IPC: 1.36693 cumulative IPC: 1.36611 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 130531053 heartbeat IPC: 1.3643 cumulative IPC: 1.36595 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 137816932 heartbeat IPC: 1.37252 cumulative IPC: 1.36649 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 145196330 heartbeat IPC: 1.35512 cumulative IPC: 1.36561 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 152564866 heartbeat IPC: 1.35712 cumulative IPC: 1.365 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 159867605 heartbeat IPC: 1.36935 cumulative IPC: 1.36529 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 167124395 heartbeat IPC: 1.37802 cumulative IPC: 1.36608 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 174357448 heartbeat IPC: 1.38254 cumulative IPC: 1.36704 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 181711638 heartbeat IPC: 1.35977 cumulative IPC: 1.36663 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 188899563 heartbeat IPC: 1.39122 cumulative IPC: 1.3679 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 196117992 heartbeat IPC: 1.38534 cumulative IPC: 1.36876 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 203305569 heartbeat IPC: 1.39129 cumulative IPC: 1.36982 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 210515136 heartbeat IPC: 1.38705 cumulative IPC: 1.37059 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 217725549 heartbeat IPC: 1.38688 cumulative IPC: 1.37129 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 224965010 heartbeat IPC: 1.38132 cumulative IPC: 1.37171 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 232153050 heartbeat IPC: 1.3912 cumulative IPC: 1.37248 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 239442512 heartbeat IPC: 1.37184 cumulative IPC: 1.37245 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 246727502 heartbeat IPC: 1.37269 cumulative IPC: 1.37246 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 254110554 heartbeat IPC: 1.35445 cumulative IPC: 1.37181 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 261397843 heartbeat IPC: 1.37225 cumulative IPC: 1.37183 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 268652084 heartbeat IPC: 1.3785 cumulative IPC: 1.37205 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 275817625 heartbeat IPC: 1.39557 cumulative IPC: 1.37279 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 283154141 heartbeat IPC: 1.36304 cumulative IPC: 1.37249 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 290491761 heartbeat IPC: 1.36284 cumulative IPC: 1.37219 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 297671736 heartbeat IPC: 1.39276 cumulative IPC: 1.37279 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 304935956 heartbeat IPC: 1.37661 cumulative IPC: 1.3729 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 312211665 heartbeat IPC: 1.37444 cumulative IPC: 1.37294 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 319500732 heartbeat IPC: 1.37192 cumulative IPC: 1.37291 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 326780509 heartbeat IPC: 1.37367 cumulative IPC: 1.37293 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 334052724 heartbeat IPC: 1.3751 cumulative IPC: 1.37299 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 341316407 heartbeat IPC: 1.37671 cumulative IPC: 1.37308 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 348612366 heartbeat IPC: 1.37062 cumulative IPC: 1.37302 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 355899857 heartbeat IPC: 1.37221 cumulative IPC: 1.373 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 363181359 heartbeat IPC: 1.37334 cumulative IPC: 1.37301 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 370494363 heartbeat IPC: 1.36743 cumulative IPC: 1.37288 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 377803181 heartbeat IPC: 1.36821 cumulative IPC: 1.37278 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 385098574 heartbeat IPC: 1.37073 cumulative IPC: 1.37273 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 392422156 heartbeat IPC: 1.36545 cumulative IPC: 1.37258 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 399746305 heartbeat IPC: 1.36535 cumulative IPC: 1.37243 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 407045424 heartbeat IPC: 1.37003 cumulative IPC: 1.37238 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 414327151 heartbeat IPC: 1.3733 cumulative IPC: 1.3724 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 421610852 heartbeat IPC: 1.37293 cumulative IPC: 1.37241 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 428909600 heartbeat IPC: 1.3701 cumulative IPC: 1.37236 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 436148359 heartbeat IPC: 1.38145 cumulative IPC: 1.37253 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 443404907 heartbeat IPC: 1.37807 cumulative IPC: 1.37263 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 450675066 heartbeat IPC: 1.37549 cumulative IPC: 1.37269 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 457942097 heartbeat IPC: 1.37608 cumulative IPC: 1.37275 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 465194303 heartbeat IPC: 1.37889 cumulative IPC: 1.37285 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 472502133 heartbeat IPC: 1.3684 cumulative IPC: 1.37278 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 479833623 heartbeat IPC: 1.36398 cumulative IPC: 1.37263 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 487170536 heartbeat IPC: 1.36297 cumulative IPC: 1.37246 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 494505334 heartbeat IPC: 1.36336 cumulative IPC: 1.37231 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 501842210 heartbeat IPC: 1.36298 cumulative IPC: 1.37216 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 509163948 heartbeat IPC: 1.3658 cumulative IPC: 1.37206 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 516424539 heartbeat IPC: 1.3773 cumulative IPC: 1.37214 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 523653709 heartbeat IPC: 1.38328 cumulative IPC: 1.37231 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 530840887 heartbeat IPC: 1.39137 cumulative IPC: 1.3726 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 538106988 heartbeat IPC: 1.37625 cumulative IPC: 1.37265 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 545311497 heartbeat IPC: 1.38802 cumulative IPC: 1.37288 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 552565074 heartbeat IPC: 1.37863 cumulative IPC: 1.37296 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 559782933 heartbeat IPC: 1.38545 cumulative IPC: 1.37314 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 567071140 heartbeat IPC: 1.37208 cumulative IPC: 1.37312 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 574370681 heartbeat IPC: 1.36995 cumulative IPC: 1.37308 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 581570241 heartbeat IPC: 1.38897 cumulative IPC: 1.37329 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 588868062 heartbeat IPC: 1.37027 cumulative IPC: 1.37325 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 596167583 heartbeat IPC: 1.36995 cumulative IPC: 1.37321 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 603469521 heartbeat IPC: 1.3695 cumulative IPC: 1.37316 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 610748915 heartbeat IPC: 1.37374 cumulative IPC: 1.37317 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 617933337 heartbeat IPC: 1.3919 cumulative IPC: 1.3734 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 625079203 heartbeat IPC: 1.39941 cumulative IPC: 1.37373 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 632223875 heartbeat IPC: 1.39964 cumulative IPC: 1.37404 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 639371147 heartbeat IPC: 1.39914 cumulative IPC: 1.37435 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 646517118 heartbeat IPC: 1.39939 cumulative IPC: 1.37465 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 653685631 heartbeat IPC: 1.39499 cumulative IPC: 1.37489 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 660773089 heartbeat IPC: 1.41094 cumulative IPC: 1.37531 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 667891012 heartbeat IPC: 1.4049 cumulative IPC: 1.37565 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 675081929 heartbeat IPC: 1.39064 cumulative IPC: 1.37582 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 682221841 heartbeat IPC: 1.40058 cumulative IPC: 1.3761 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 689464745 heartbeat IPC: 1.38066 cumulative IPC: 1.37615 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 696576399 heartbeat IPC: 1.40614 cumulative IPC: 1.37648 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 703628392 heartbeat IPC: 1.41804 cumulative IPC: 1.37693 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 710766156 heartbeat IPC: 1.401 cumulative IPC: 1.37719 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 717894236 heartbeat IPC: 1.4029 cumulative IPC: 1.37747 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 725037247 heartbeat IPC: 1.39997 cumulative IPC: 1.3777 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 732250791 heartbeat IPC: 1.38628 cumulative IPC: 1.37779 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 739351137 heartbeat IPC: 1.40838 cumulative IPC: 1.37811 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 746573088 heartbeat IPC: 1.38467 cumulative IPC: 1.37818 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 753629237 heartbeat IPC: 1.4172 cumulative IPC: 1.37857 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 760703644 heartbeat IPC: 1.41355 cumulative IPC: 1.37892 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 767756994 heartbeat IPC: 1.41777 cumulative IPC: 1.3793 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 774831223 heartbeat IPC: 1.41358 cumulative IPC: 1.37963 (Simulation time: 0 hr 54 min 2 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 724830397 cumulative IPC: 1.37963 (Simulation time: 0 hr 54 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37963 instructions: 1000000002 cycles: 724830397
cpu0_DTLB TOTAL     ACCESS:  157201902  HIT:  157201902  MISS:          0
cpu0_DTLB LOAD      ACCESS:   72554302  HIT:   72554302  MISS:          0
cpu0_DTLB RFO       ACCESS:   84647600  HIT:   84647600  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL     ACCESS:  101705207  HIT:  101705207  MISS:          0
cpu0_ITLB LOAD      ACCESS:  101705207  HIT:  101705207  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   41032484  HIT:   41028984  MISS:       3500
cpu0_L1I LOAD      ACCESS:   41032484  HIT:   41028984  MISS:       3500
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.8591 cycles
cpu0_L1D TOTAL     ACCESS:  297243530  HIT:  297243512  MISS:         18
cpu0_L1D LOAD      ACCESS:  135244607  HIT:  135244606  MISS:          1
cpu0_L1D RFO       ACCESS:  161998923  HIT:  161998906  MISS:         17
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 207.556 cycles
cpu0_L2C TOTAL     ACCESS:       3518  HIT:       3364  MISS:        154
cpu0_L2C LOAD      ACCESS:       3501  HIT:       3364  MISS:        137
cpu0_L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.123 cycles
LLC TOTAL     ACCESS:        154  HIT:          0  MISS:        154
LLC LOAD      ACCESS:        137  HIT:          0  MISS:        137
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.123 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         56  ROW_BUFFER_MISS:         98
 DBUS AVG_CONGESTED_CYCLE:     3.7087
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.902% MPKI: 25.9972 Average ROB Occupancy at Mispredict: 17.8215
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.9972
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

