Started running file 644.nab_s-5853B.champsimtrace.xz at time Thu Feb 24 08:01:22 CST 2022 with predictor gshare3
Descriptor text: Global History Length: 7, History Table Size: 16384
Index number is: 8, bin file is: champsim_8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500090 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000090 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500090 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 33 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000090 (Simulation time: 0 hr 10 min 33 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 57959679 heartbeat IPC: 1.25635 cumulative IPC: 1.25635 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 65952860 heartbeat IPC: 1.25107 cumulative IPC: 1.2537 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73900992 heartbeat IPC: 1.25816 cumulative IPC: 1.25518 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 81875556 heartbeat IPC: 1.25399 cumulative IPC: 1.25488 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 89882979 heartbeat IPC: 1.24884 cumulative IPC: 1.25367 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97878110 heartbeat IPC: 1.25076 cumulative IPC: 1.25318 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 105832057 heartbeat IPC: 1.25724 cumulative IPC: 1.25376 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 113778979 heartbeat IPC: 1.25835 cumulative IPC: 1.25433 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 121730606 heartbeat IPC: 1.2576 cumulative IPC: 1.2547 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 129684318 heartbeat IPC: 1.25727 cumulative IPC: 1.25495 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 137660397 heartbeat IPC: 1.25375 cumulative IPC: 1.25484 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 145651399 heartbeat IPC: 1.25141 cumulative IPC: 1.25456 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 153787630 heartbeat IPC: 1.22907 cumulative IPC: 1.25256 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 161799233 heartbeat IPC: 1.24819 cumulative IPC: 1.25225 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 169820825 heartbeat IPC: 1.24664 cumulative IPC: 1.25187 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 177806036 heartbeat IPC: 1.25232 cumulative IPC: 1.2519 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 185795654 heartbeat IPC: 1.25162 cumulative IPC: 1.25188 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 193789381 heartbeat IPC: 1.25098 cumulative IPC: 1.25183 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 201770906 heartbeat IPC: 1.25289 cumulative IPC: 1.25189 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 209736376 heartbeat IPC: 1.25542 cumulative IPC: 1.25206 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 217695733 heartbeat IPC: 1.25638 cumulative IPC: 1.25227 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 225678159 heartbeat IPC: 1.25275 cumulative IPC: 1.25229 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 233662972 heartbeat IPC: 1.25238 cumulative IPC: 1.25229 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 241682460 heartbeat IPC: 1.24696 cumulative IPC: 1.25207 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 249708008 heartbeat IPC: 1.24602 cumulative IPC: 1.25183 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 257755941 heartbeat IPC: 1.24255 cumulative IPC: 1.25147 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 265844486 heartbeat IPC: 1.23632 cumulative IPC: 1.2509 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 273928388 heartbeat IPC: 1.23703 cumulative IPC: 1.2504 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 282011639 heartbeat IPC: 1.23713 cumulative IPC: 1.24994 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 290140073 heartbeat IPC: 1.23025 cumulative IPC: 1.24927 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 298280365 heartbeat IPC: 1.22846 cumulative IPC: 1.24859 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 306448004 heartbeat IPC: 1.22434 cumulative IPC: 1.24782 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 314575283 heartbeat IPC: 1.23042 cumulative IPC: 1.24728 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 322643917 heartbeat IPC: 1.23937 cumulative IPC: 1.24705 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 330703220 heartbeat IPC: 1.2408 cumulative IPC: 1.24687 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 338743514 heartbeat IPC: 1.24374 cumulative IPC: 1.24678 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 346797832 heartbeat IPC: 1.24157 cumulative IPC: 1.24664 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 354807303 heartbeat IPC: 1.24852 cumulative IPC: 1.24669 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 362882460 heartbeat IPC: 1.23837 cumulative IPC: 1.24647 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 370907733 heartbeat IPC: 1.24606 cumulative IPC: 1.24646 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 378959414 heartbeat IPC: 1.24198 cumulative IPC: 1.24635 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 386993012 heartbeat IPC: 1.24477 cumulative IPC: 1.24632 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 395085046 heartbeat IPC: 1.23578 cumulative IPC: 1.24607 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 403152766 heartbeat IPC: 1.23951 cumulative IPC: 1.24592 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 411245368 heartbeat IPC: 1.2357 cumulative IPC: 1.24569 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 419340716 heartbeat IPC: 1.23528 cumulative IPC: 1.24546 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 427491519 heartbeat IPC: 1.22687 cumulative IPC: 1.24506 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 435630069 heartbeat IPC: 1.22872 cumulative IPC: 1.24472 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 443718092 heartbeat IPC: 1.2364 cumulative IPC: 1.24455 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 451803154 heartbeat IPC: 1.23685 cumulative IPC: 1.24439 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 460019639 heartbeat IPC: 1.21707 cumulative IPC: 1.24384 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 468231526 heartbeat IPC: 1.21775 cumulative IPC: 1.24333 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 476394223 heartbeat IPC: 1.22509 cumulative IPC: 1.24298 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 484468608 heartbeat IPC: 1.23848 cumulative IPC: 1.2429 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 492584823 heartbeat IPC: 1.2321 cumulative IPC: 1.2427 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 500632361 heartbeat IPC: 1.24262 cumulative IPC: 1.2427 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 508684115 heartbeat IPC: 1.24197 cumulative IPC: 1.24269 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 516735845 heartbeat IPC: 1.24197 cumulative IPC: 1.24267 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 524727660 heartbeat IPC: 1.25128 cumulative IPC: 1.24282 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 532753203 heartbeat IPC: 1.24602 cumulative IPC: 1.24287 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 540761367 heartbeat IPC: 1.24873 cumulative IPC: 1.24297 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 548718526 heartbeat IPC: 1.25673 cumulative IPC: 1.24319 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 556688784 heartbeat IPC: 1.25466 cumulative IPC: 1.24337 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 564658327 heartbeat IPC: 1.25478 cumulative IPC: 1.24354 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 572640022 heartbeat IPC: 1.25287 cumulative IPC: 1.24369 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 580638027 heartbeat IPC: 1.25031 cumulative IPC: 1.24379 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 588612984 heartbeat IPC: 1.25393 cumulative IPC: 1.24394 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 596607016 heartbeat IPC: 1.25093 cumulative IPC: 1.24404 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 604579074 heartbeat IPC: 1.25438 cumulative IPC: 1.24419 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 612549440 heartbeat IPC: 1.25465 cumulative IPC: 1.24434 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 620518539 heartbeat IPC: 1.25485 cumulative IPC: 1.24448 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 628567439 heartbeat IPC: 1.24241 cumulative IPC: 1.24445 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 636679818 heartbeat IPC: 1.23268 cumulative IPC: 1.24429 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 644827279 heartbeat IPC: 1.22738 cumulative IPC: 1.24406 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 652935962 heartbeat IPC: 1.23325 cumulative IPC: 1.24391 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 661171794 heartbeat IPC: 1.21421 cumulative IPC: 1.24351 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 669396493 heartbeat IPC: 1.21585 cumulative IPC: 1.24315 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 677598451 heartbeat IPC: 1.21922 cumulative IPC: 1.24283 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 685778526 heartbeat IPC: 1.22248 cumulative IPC: 1.24257 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 693943677 heartbeat IPC: 1.22472 cumulative IPC: 1.24234 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 702208066 heartbeat IPC: 1.21001 cumulative IPC: 1.24194 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 710536249 heartbeat IPC: 1.20074 cumulative IPC: 1.24142 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 718899196 heartbeat IPC: 1.19575 cumulative IPC: 1.24084 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 727295270 heartbeat IPC: 1.19103 cumulative IPC: 1.24023 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 735764866 heartbeat IPC: 1.18069 cumulative IPC: 1.23949 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 744214250 heartbeat IPC: 1.18352 cumulative IPC: 1.23881 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 752669122 heartbeat IPC: 1.18275 cumulative IPC: 1.23814 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 761119311 heartbeat IPC: 1.18341 cumulative IPC: 1.23749 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 769623227 heartbeat IPC: 1.17593 cumulative IPC: 1.23676 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 778110390 heartbeat IPC: 1.17825 cumulative IPC: 1.23608 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 786544661 heartbeat IPC: 1.18564 cumulative IPC: 1.2355 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 794923432 heartbeat IPC: 1.19349 cumulative IPC: 1.23503 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 803014057 heartbeat IPC: 1.236 cumulative IPC: 1.23504 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 811106098 heartbeat IPC: 1.23578 cumulative IPC: 1.23504 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 819211398 heartbeat IPC: 1.23376 cumulative IPC: 1.23503 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 827292569 heartbeat IPC: 1.23744 cumulative IPC: 1.23506 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 835578298 heartbeat IPC: 1.20689 cumulative IPC: 1.23476 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 844015246 heartbeat IPC: 1.18526 cumulative IPC: 1.23423 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 852213058 heartbeat IPC: 1.21984 cumulative IPC: 1.23409 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 860416191 heartbeat IPC: 1.21905 cumulative IPC: 1.23393 (Simulation time: 1 hr 10 min 25 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 810416102 cumulative IPC: 1.23393 (Simulation time: 1 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23393 instructions: 1000000003 cycles: 810416102
cpu0_DTLB TOTAL     ACCESS:  227931176  HIT:  225704155  MISS:    2227021
cpu0_DTLB LOAD      ACCESS:  175930655  HIT:  173720117  MISS:    2210538
cpu0_DTLB RFO       ACCESS:   52000521  HIT:   51984038  MISS:      16483
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7353 cycles
cpu0_ITLB TOTAL     ACCESS:  107758819  HIT:  107758819  MISS:          0
cpu0_ITLB LOAD      ACCESS:  107758819  HIT:  107758819  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      22131  HIT:      22129  MISS:          2
cpu0_L1I LOAD      ACCESS:      22131  HIT:      22129  MISS:          2
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:    2227021  HIT:    2219382  MISS:       7639
cpu0_STLB LOAD      ACCESS:    2210538  HIT:    2202899  MISS:       7639
cpu0_STLB RFO       ACCESS:      16483  HIT:      16483  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.142 cycles
cpu0_L1D TOTAL     ACCESS:  321227784  HIT:  317310752  MISS:    3917032
cpu0_L1D LOAD      ACCESS:  210602011  HIT:  206694811  MISS:    3907200
cpu0_L1D RFO       ACCESS:  110618139  HIT:  110611904  MISS:       6235
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7634  HIT:       4037  MISS:       3597
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.2697 cycles
cpu0_L2C TOTAL     ACCESS:    5257016  HIT:    5055810  MISS:     201206
cpu0_L2C LOAD      ACCESS:    3907192  HIT:    3706606  MISS:     200586
cpu0_L2C RFO       ACCESS:       6235  HIT:       5745  MISS:        490
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1339992  HIT:    1339966  MISS:         26
cpu0_L2C TRANSLATION ACCESS:       3597  HIT:       3493  MISS:        104
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 121.846 cycles
LLC TOTAL     ACCESS:     208578  HIT:      11948  MISS:     196630
LLC LOAD      ACCESS:     200586  HIT:       6028  MISS:     194558
LLC RFO       ACCESS:        490  HIT:        464  MISS:         26
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7398  HIT:       5399  MISS:       1999
LLC TRANSLATION ACCESS:        104  HIT:         57  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.196 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114829  ROW_BUFFER_MISS:      79802
 DBUS AVG_CONGESTED_CYCLE:      3.715
 WQ ROW_BUFFER_HIT:         64  ROW_BUFFER_MISS:       4693  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2432% MPKI: 5.57371 Average ROB Occupancy at Mispredict: 134.909
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.5737
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

