Started running file 641.leela_s-800B.champsimtrace.xz at time Wed Feb 23 23:21:52 CST 2022 with predictor gshare2
Descriptor text: Global History Length: 14, History Table Size: 8192
Index number is: 7, bin file is: champsim_7

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2508751 heartbeat IPC: 3.98605 cumulative IPC: 3.98605 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5017397 heartbeat IPC: 3.98621 cumulative IPC: 3.98613 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7524829 heartbeat IPC: 3.98814 cumulative IPC: 3.9868 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10033468 heartbeat IPC: 3.98623 cumulative IPC: 3.98666 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541442 heartbeat IPC: 3.98728 cumulative IPC: 3.98678 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15049510 heartbeat IPC: 3.98713 cumulative IPC: 3.98684 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17558149 heartbeat IPC: 3.98622 cumulative IPC: 3.98675 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20066192 heartbeat IPC: 3.98717 cumulative IPC: 3.98681 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22574209 heartbeat IPC: 3.98722 cumulative IPC: 3.98685 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25082194 heartbeat IPC: 3.98726 cumulative IPC: 3.98689 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27589700 heartbeat IPC: 3.98803 cumulative IPC: 3.987 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30260234 heartbeat IPC: 3.74457 cumulative IPC: 3.9656 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32767556 heartbeat IPC: 3.98832 cumulative IPC: 3.96734 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35275529 heartbeat IPC: 3.98728 cumulative IPC: 3.96876 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37783503 heartbeat IPC: 3.98728 cumulative IPC: 3.96999 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40291584 heartbeat IPC: 3.98711 cumulative IPC: 3.97105 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42799873 heartbeat IPC: 3.98678 cumulative IPC: 3.97197 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45308558 heartbeat IPC: 3.98615 cumulative IPC: 3.97276 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47815915 heartbeat IPC: 3.98826 cumulative IPC: 3.97357 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50323920 heartbeat IPC: 3.98723 cumulative IPC: 3.97425 (Simulation time: 0 hr 10 min 46 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50323920 (Simulation time: 0 hr 10 min 46 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 60339306 heartbeat IPC: 0.998464 cumulative IPC: 0.998464 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 70417798 heartbeat IPC: 0.992212 cumulative IPC: 0.995328 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 80522734 heartbeat IPC: 0.989616 cumulative IPC: 0.993417 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 90601053 heartbeat IPC: 0.992229 cumulative IPC: 0.993119 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 100702480 heartbeat IPC: 0.989959 cumulative IPC: 0.992486 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 110715352 heartbeat IPC: 0.998715 cumulative IPC: 0.993518 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 120778534 heartbeat IPC: 0.993721 cumulative IPC: 0.993547 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 130806774 heartbeat IPC: 0.997184 cumulative IPC: 0.994001 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 140784666 heartbeat IPC: 1.00222 cumulative IPC: 0.994907 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 150847885 heartbeat IPC: 0.993718 cumulative IPC: 0.994788 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 160890296 heartbeat IPC: 0.995777 cumulative IPC: 0.994878 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 170946128 heartbeat IPC: 0.994448 cumulative IPC: 0.994842 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 180948926 heartbeat IPC: 0.99972 cumulative IPC: 0.995215 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 190995758 heartbeat IPC: 0.995339 cumulative IPC: 0.995224 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 201061773 heartbeat IPC: 0.993442 cumulative IPC: 0.995105 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 211127729 heartbeat IPC: 0.993447 cumulative IPC: 0.995001 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 221092206 heartbeat IPC: 1.00357 cumulative IPC: 0.995501 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 231216353 heartbeat IPC: 0.987738 cumulative IPC: 0.995067 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 241298551 heartbeat IPC: 0.991847 cumulative IPC: 0.994897 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 251307617 heartbeat IPC: 0.999095 cumulative IPC: 0.995106 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 261330913 heartbeat IPC: 0.997676 cumulative IPC: 0.995228 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 271474423 heartbeat IPC: 0.985852 cumulative IPC: 0.994798 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 281604951 heartbeat IPC: 0.987115 cumulative IPC: 0.994461 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 291615791 heartbeat IPC: 0.998918 cumulative IPC: 0.994646 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 301685594 heartbeat IPC: 0.993068 cumulative IPC: 0.994583 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 311743581 heartbeat IPC: 0.994235 cumulative IPC: 0.994569 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 321893558 heartbeat IPC: 0.985224 cumulative IPC: 0.99422 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 331977688 heartbeat IPC: 0.991657 cumulative IPC: 0.994128 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 341956415 heartbeat IPC: 1.00213 cumulative IPC: 0.994402 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 351926218 heartbeat IPC: 1.00303 cumulative IPC: 0.994687 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 361991869 heartbeat IPC: 0.993478 cumulative IPC: 0.994648 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 372134947 heartbeat IPC: 0.985894 cumulative IPC: 0.994372 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 382232267 heartbeat IPC: 0.990362 cumulative IPC: 0.99425 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 392310334 heartbeat IPC: 0.992254 cumulative IPC: 0.994192 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 402343283 heartbeat IPC: 0.996716 cumulative IPC: 0.994263 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 412450051 heartbeat IPC: 0.989436 cumulative IPC: 0.994129 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 422536866 heartbeat IPC: 0.991393 cumulative IPC: 0.994055 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 432529841 heartbeat IPC: 1.0007 cumulative IPC: 0.994228 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 442549365 heartbeat IPC: 0.998051 cumulative IPC: 0.994326 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 452544589 heartbeat IPC: 1.00048 cumulative IPC: 0.994479 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 462606808 heartbeat IPC: 0.993816 cumulative IPC: 0.994463 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 472699328 heartbeat IPC: 0.990833 cumulative IPC: 0.994376 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 482803973 heartbeat IPC: 0.989644 cumulative IPC: 0.994265 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 492940773 heartbeat IPC: 0.986504 cumulative IPC: 0.994088 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 503023040 heartbeat IPC: 0.99184 cumulative IPC: 0.994038 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 513055810 heartbeat IPC: 0.996734 cumulative IPC: 0.994096 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 523138616 heartbeat IPC: 0.991787 cumulative IPC: 0.994047 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 533242672 heartbeat IPC: 0.989702 cumulative IPC: 0.993956 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 543272208 heartbeat IPC: 0.997055 cumulative IPC: 0.994019 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 553343899 heartbeat IPC: 0.992882 cumulative IPC: 0.993996 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 563346683 heartbeat IPC: 0.999722 cumulative IPC: 0.994108 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 573463578 heartbeat IPC: 0.988445 cumulative IPC: 0.993998 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 583562917 heartbeat IPC: 0.990164 cumulative IPC: 0.993926 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 593618643 heartbeat IPC: 0.994458 cumulative IPC: 0.993936 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 603698314 heartbeat IPC: 0.992096 cumulative IPC: 0.993902 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 613786143 heartbeat IPC: 0.991294 cumulative IPC: 0.993855 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 623818719 heartbeat IPC: 0.996753 cumulative IPC: 0.993906 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 633951078 heartbeat IPC: 0.986937 cumulative IPC: 0.993785 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 643962076 heartbeat IPC: 0.998901 cumulative IPC: 0.993871 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 654038608 heartbeat IPC: 0.992405 cumulative IPC: 0.993847 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 664084607 heartbeat IPC: 0.995421 cumulative IPC: 0.993873 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 674193155 heartbeat IPC: 0.989262 cumulative IPC: 0.993798 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 684238805 heartbeat IPC: 0.995456 cumulative IPC: 0.993824 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 694233759 heartbeat IPC: 1.0005 cumulative IPC: 0.993928 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 704304654 heartbeat IPC: 0.992961 cumulative IPC: 0.993913 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 714341378 heartbeat IPC: 0.996341 cumulative IPC: 0.99395 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 724416334 heartbeat IPC: 0.992561 cumulative IPC: 0.993929 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 734528940 heartbeat IPC: 0.988864 cumulative IPC: 0.993854 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 744513608 heartbeat IPC: 1.00154 cumulative IPC: 0.993965 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 754472922 heartbeat IPC: 1.00408 cumulative IPC: 0.994108 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 764403512 heartbeat IPC: 1.00699 cumulative IPC: 0.994287 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 774427577 heartbeat IPC: 0.997599 cumulative IPC: 0.994333 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 784524697 heartbeat IPC: 0.990381 cumulative IPC: 0.994278 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 794453989 heartbeat IPC: 1.00712 cumulative IPC: 0.99445 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 804491055 heartbeat IPC: 0.996307 cumulative IPC: 0.994475 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 822028508 heartbeat IPC: 0.570208 cumulative IPC: 0.984833 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 832067869 heartbeat IPC: 0.99608 cumulative IPC: 0.984977 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 841992609 heartbeat IPC: 1.00758 cumulative IPC: 0.985261 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 852014220 heartbeat IPC: 0.997844 cumulative IPC: 0.985418 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 862111588 heartbeat IPC: 0.990357 cumulative IPC: 0.985479 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 872130650 heartbeat IPC: 0.998097 cumulative IPC: 0.985633 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 882082525 heartbeat IPC: 1.00484 cumulative IPC: 0.985863 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 892093799 heartbeat IPC: 0.998874 cumulative IPC: 0.986018 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 902033031 heartbeat IPC: 1.00611 cumulative IPC: 0.986252 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 912083853 heartbeat IPC: 0.994943 cumulative IPC: 0.986354 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 922082216 heartbeat IPC: 1.00016 cumulative IPC: 0.986512 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 932015255 heartbeat IPC: 1.00674 cumulative IPC: 0.98674 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 942052949 heartbeat IPC: 0.996245 cumulative IPC: 0.986847 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 952107718 heartbeat IPC: 0.994553 cumulative IPC: 0.986933 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 962037555 heartbeat IPC: 1.00707 cumulative IPC: 0.987152 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 972152089 heartbeat IPC: 0.988676 cumulative IPC: 0.987169 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 982157888 heartbeat IPC: 0.99942 cumulative IPC: 0.9873 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 992218927 heartbeat IPC: 0.993933 cumulative IPC: 0.987371 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 1002156590 heartbeat IPC: 1.00627 cumulative IPC: 0.987569 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1012109387 heartbeat IPC: 1.00474 cumulative IPC: 0.987746 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1022258091 heartbeat IPC: 0.985348 cumulative IPC: 0.987721 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1032250757 heartbeat IPC: 1.00073 cumulative IPC: 0.987854 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1042263285 heartbeat IPC: 0.998749 cumulative IPC: 0.987964 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1052323555 heartbeat IPC: 0.994009 cumulative IPC: 0.988024 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1062351219 heartbeat IPC: 0.997241 cumulative IPC: 0.988116 (Simulation time: 1 hr 7 min 13 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1012027299 cumulative IPC: 0.988116 (Simulation time: 1 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988116 instructions: 1000000001 cycles: 1012027299
cpu0_DTLB TOTAL     ACCESS:  192353075  HIT:  191951186  MISS:     401889
cpu0_DTLB LOAD      ACCESS:  133520690  HIT:  133133262  MISS:     387428
cpu0_DTLB RFO       ACCESS:   58832385  HIT:   58817924  MISS:      14461
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.196 cycles
cpu0_ITLB TOTAL     ACCESS:  103557964  HIT:  103557933  MISS:         31
cpu0_ITLB LOAD      ACCESS:  103557964  HIT:  103557933  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11 cycles
cpu0_L1I TOTAL     ACCESS:   95713935  HIT:   95692444  MISS:      21491
cpu0_L1I LOAD      ACCESS:   95713935  HIT:   95692444  MISS:      21491
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.5765 cycles
cpu0_STLB TOTAL     ACCESS:     401920  HIT:     401561  MISS:        359
cpu0_STLB LOAD      ACCESS:     387459  HIT:     387129  MISS:        330
cpu0_STLB RFO       ACCESS:      14461  HIT:      14432  MISS:         29
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.148 cycles
cpu0_L1D TOTAL     ACCESS:  271240600  HIT:  268976271  MISS:    2264329
cpu0_L1D LOAD      ACCESS:  157694772  HIT:  155671617  MISS:    2023155
cpu0_L1D RFO       ACCESS:  113545470  HIT:  113304649  MISS:     240821
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        358  HIT:          5  MISS:        353
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.1203 cycles
cpu0_L2C TOTAL     ACCESS:    2708987  HIT:    2625166  MISS:      83821
cpu0_L2C LOAD      ACCESS:    2044640  HIT:    1997055  MISS:      47585
cpu0_L2C RFO       ACCESS:     240817  HIT:     204606  MISS:      36211
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     423177  HIT:     423156  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        353  HIT:        349  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.215 cycles
LLC TOTAL     ACCESS:     123319  HIT:      62465  MISS:      60854
LLC LOAD      ACCESS:      47585  HIT:      15734  MISS:      31851
LLC RFO       ACCESS:      36211  HIT:       7232  MISS:      28979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39519  HIT:      39497  MISS:         22
LLC TRANSLATION ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.595 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2603  ROW_BUFFER_MISS:      58162
 DBUS AVG_CONGESTED_CYCLE:    3.97869
 WQ ROW_BUFFER_HIT:       2299  ROW_BUFFER_MISS:      30326  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.3582% MPKI: 22.3086 Average ROB Occupancy at Mispredict: 17.5395
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-06
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 22.308
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 1.1e-05

