Started running file 627.cam4_s-573B.champsimtrace.xz at time Wed Feb 23 04:44:13 CST 2022 with predictor perceptron3
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 4
Index number is: 5, bin file is: champsim_5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2621673 heartbeat IPC: 3.81436 cumulative IPC: 3.81436 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121688 heartbeat IPC: 3.99998 cumulative IPC: 3.90496 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7621688 heartbeat IPC: 4 cumulative IPC: 3.93614 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10121741 heartbeat IPC: 3.99991 cumulative IPC: 3.95189 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12621767 heartbeat IPC: 3.99996 cumulative IPC: 3.96141 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15121767 heartbeat IPC: 4 cumulative IPC: 3.96779 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17621767 heartbeat IPC: 4 cumulative IPC: 3.97236 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20232189 heartbeat IPC: 3.8308 cumulative IPC: 3.9541 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22863503 heartbeat IPC: 3.80038 cumulative IPC: 3.9364 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25508863 heartbeat IPC: 3.7802 cumulative IPC: 3.92021 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 28731547 heartbeat IPC: 3.103 cumulative IPC: 3.82854 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31234193 heartbeat IPC: 3.99577 cumulative IPC: 3.84194 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33734196 heartbeat IPC: 4 cumulative IPC: 3.85366 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36234237 heartbeat IPC: 3.99994 cumulative IPC: 3.86375 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38734273 heartbeat IPC: 3.99994 cumulative IPC: 3.87254 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 41234273 heartbeat IPC: 4 cumulative IPC: 3.88027 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 43734273 heartbeat IPC: 4 cumulative IPC: 3.88711 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 46340511 heartbeat IPC: 3.83695 cumulative IPC: 3.88429 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 48942026 heartbeat IPC: 3.84391 cumulative IPC: 3.88214 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 51560287 heartbeat IPC: 3.81933 cumulative IPC: 3.87895 (Simulation time: 0 hr 9 min 54 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 51560287 (Simulation time: 0 hr 9 min 54 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 84388592 heartbeat IPC: 0.304615 cumulative IPC: 0.304615 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 90955390 heartbeat IPC: 1.52281 cumulative IPC: 0.507677 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 96311472 heartbeat IPC: 1.86704 cumulative IPC: 0.670373 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 101505595 heartbeat IPC: 1.92525 cumulative IPC: 0.800876 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 107209564 heartbeat IPC: 1.75317 cumulative IPC: 0.898484 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 113615514 heartbeat IPC: 1.56105 cumulative IPC: 0.966881 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 119978322 heartbeat IPC: 1.57163 cumulative IPC: 1.02312 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 126046262 heartbeat IPC: 1.64801 cumulative IPC: 1.07403 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 134489271 heartbeat IPC: 1.18441 cumulative IPC: 1.08527 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 144117084 heartbeat IPC: 1.03866 cumulative IPC: 1.08042 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 177338022 heartbeat IPC: 0.301015 cumulative IPC: 0.874559 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 184921270 heartbeat IPC: 1.3187 cumulative IPC: 0.899813 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 190362165 heartbeat IPC: 1.83793 cumulative IPC: 0.936587 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 195535472 heartbeat IPC: 1.933 cumulative IPC: 0.97239 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 200833997 heartbeat IPC: 1.88732 cumulative IPC: 1.00487 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 206828245 heartbeat IPC: 1.66827 cumulative IPC: 1.03048 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 213276565 heartbeat IPC: 1.55079 cumulative IPC: 1.05122 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 219420230 heartbeat IPC: 1.62769 cumulative IPC: 1.07232 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 226885246 heartbeat IPC: 1.33958 cumulative IPC: 1.0837 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 235620745 heartbeat IPC: 1.14475 cumulative IPC: 1.0866 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 248656465 heartbeat IPC: 0.767123 cumulative IPC: 1.06547 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 278184206 heartbeat IPC: 0.338665 cumulative IPC: 0.970771 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 284030836 heartbeat IPC: 1.71039 cumulative IPC: 0.989373 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 289323876 heartbeat IPC: 1.88927 cumulative IPC: 1.00941 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 294594402 heartbeat IPC: 1.89734 cumulative IPC: 1.02866 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 300547225 heartbeat IPC: 1.67987 cumulative IPC: 1.04423 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 306957184 heartbeat IPC: 1.56007 cumulative IPC: 1.05718 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 313205824 heartbeat IPC: 1.60035 cumulative IPC: 1.07015 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 320542496 heartbeat IPC: 1.36302 cumulative IPC: 1.07814 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 329198833 heartbeat IPC: 1.15522 cumulative IPC: 1.08054 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 338956523 heartbeat IPC: 1.02483 cumulative IPC: 1.07865 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 371653168 heartbeat IPC: 0.305842 cumulative IPC: 0.99971 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 377499584 heartbeat IPC: 1.71045 cumulative IPC: 1.01246 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 382834672 heartbeat IPC: 1.87438 cumulative IPC: 1.02634 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 388041967 heartbeat IPC: 1.92038 cumulative IPC: 1.04018 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 393831140 heartbeat IPC: 1.72736 cumulative IPC: 1.0518 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 399994641 heartbeat IPC: 1.62245 cumulative IPC: 1.06189 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 406238035 heartbeat IPC: 1.60169 cumulative IPC: 1.0714 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 413520244 heartbeat IPC: 1.37321 cumulative IPC: 1.07747 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 422345944 heartbeat IPC: 1.13305 cumulative IPC: 1.07879 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 431826329 heartbeat IPC: 1.05481 cumulative IPC: 1.07819 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 464530126 heartbeat IPC: 0.305775 cumulative IPC: 1.01702 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 470534112 heartbeat IPC: 1.66556 cumulative IPC: 1.02632 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 475864091 heartbeat IPC: 1.87618 cumulative IPC: 1.03699 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 481328719 heartbeat IPC: 1.82995 cumulative IPC: 1.04708 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 487678343 heartbeat IPC: 1.5749 cumulative IPC: 1.05476 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 494160061 heartbeat IPC: 1.5428 cumulative IPC: 1.06191 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 500744341 heartbeat IPC: 1.51877 cumulative IPC: 1.0686 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 509307744 heartbeat IPC: 1.16776 cumulative IPC: 1.07046 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 519205104 heartbeat IPC: 1.01037 cumulative IPC: 1.06919 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 551951789 heartbeat IPC: 0.305374 cumulative IPC: 1.0192 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 558301591 heartbeat IPC: 1.57485 cumulative IPC: 1.02616 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 563827082 heartbeat IPC: 1.80979 cumulative IPC: 1.03462 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 569398221 heartbeat IPC: 1.79497 cumulative IPC: 1.0428 (Simulation time: 1 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 575516772 heartbeat IPC: 1.63437 cumulative IPC: 1.04971 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 581890670 heartbeat IPC: 1.5689 cumulative IPC: 1.05595 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 588502004 heartbeat IPC: 1.51255 cumulative IPC: 1.06157 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 596878241 heartbeat IPC: 1.19385 cumulative IPC: 1.0636 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 606183857 heartbeat IPC: 1.07462 cumulative IPC: 1.06378 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 639605403 heartbeat IPC: 0.299208 cumulative IPC: 1.02033 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 646177768 heartbeat IPC: 1.52152 cumulative IPC: 1.02587 (Simulation time: 1 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 651622104 heartbeat IPC: 1.83677 cumulative IPC: 1.03323 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 657381333 heartbeat IPC: 1.73634 cumulative IPC: 1.03991 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 663289941 heartbeat IPC: 1.69245 cumulative IPC: 1.04621 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 669651503 heartbeat IPC: 1.57194 cumulative IPC: 1.05162 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 675770389 heartbeat IPC: 1.63428 cumulative IPC: 1.05734 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 684401187 heartbeat IPC: 1.15864 cumulative IPC: 1.05872 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 693962154 heartbeat IPC: 1.04592 cumulative IPC: 1.05853 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 727205079 heartbeat IPC: 0.300816 cumulative IPC: 1.02125 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 734045605 heartbeat IPC: 1.46188 cumulative IPC: 1.02566 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 739378983 heartbeat IPC: 1.87498 cumulative IPC: 1.03225 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 744636890 heartbeat IPC: 1.9019 cumulative IPC: 1.03885 (Simulation time: 1 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 750713046 heartbeat IPC: 1.64578 cumulative IPC: 1.04412 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 757219433 heartbeat IPC: 1.53695 cumulative IPC: 1.04866 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 763556301 heartbeat IPC: 1.57807 cumulative IPC: 1.05338 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 770801594 heartbeat IPC: 1.38021 cumulative IPC: 1.05667 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 779311501 heartbeat IPC: 1.1751 cumulative IPC: 1.05805 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 788788235 heartbeat IPC: 1.05522 cumulative IPC: 1.05802 (Simulation time: 1 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 821745613 heartbeat IPC: 0.303422 cumulative IPC: 1.02573 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 827858314 heartbeat IPC: 1.63594 cumulative IPC: 1.03053 (Simulation time: 1 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 833239200 heartbeat IPC: 1.85843 cumulative IPC: 1.03623 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 838394827 heartbeat IPC: 1.93963 cumulative IPC: 1.04215 (Simulation time: 1 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 844674266 heartbeat IPC: 1.5925 cumulative IPC: 1.04651 (Simulation time: 1 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 850560873 heartbeat IPC: 1.69877 cumulative IPC: 1.05131 (Simulation time: 1 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 856499905 heartbeat IPC: 1.68378 cumulative IPC: 1.05598 (Simulation time: 1 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 864205677 heartbeat IPC: 1.29773 cumulative IPC: 1.05827 (Simulation time: 1 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 873345838 heartbeat IPC: 1.09407 cumulative IPC: 1.05867 (Simulation time: 1 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 900200482 heartbeat IPC: 0.372375 cumulative IPC: 1.03695 (Simulation time: 1 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 915483401 heartbeat IPC: 0.654325 cumulative IPC: 1.03018 (Simulation time: 1 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 920923284 heartbeat IPC: 1.83827 cumulative IPC: 1.03524 (Simulation time: 1 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 926159544 heartbeat IPC: 1.90976 cumulative IPC: 1.04048 (Simulation time: 1 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 931383223 heartbeat IPC: 1.91436 cumulative IPC: 1.04566 (Simulation time: 1 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 937923800 heartbeat IPC: 1.52892 cumulative IPC: 1.04923 (Simulation time: 1 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 944451556 heartbeat IPC: 1.53192 cumulative IPC: 1.05276 (Simulation time: 1 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 950281983 heartbeat IPC: 1.71514 cumulative IPC: 1.05706 (Simulation time: 1 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 958357943 heartbeat IPC: 1.23824 cumulative IPC: 1.05867 (Simulation time: 1 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 967691512 heartbeat IPC: 1.0714 cumulative IPC: 1.0588 (Simulation time: 1 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 995912822 heartbeat IPC: 0.354342 cumulative IPC: 1.03775 (Simulation time: 1 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 1009402967 heartbeat IPC: 0.741282 cumulative IPC: 1.03357 (Simulation time: 1 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1014870967 heartbeat IPC: 1.82882 cumulative IPC: 1.03809 (Simulation time: 1 hr 57 min 0 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 963310680 cumulative IPC: 1.03809 (Simulation time: 1 hr 57 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03809 instructions: 1000000002 cycles: 963310680
cpu0_DTLB TOTAL     ACCESS:  158902569  HIT:  158261500  MISS:     641069
cpu0_DTLB LOAD      ACCESS:  105467795  HIT:  104990211  MISS:     477584
cpu0_DTLB RFO       ACCESS:   53434774  HIT:   53271289  MISS:     163485
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5402 cycles
cpu0_ITLB TOTAL     ACCESS:   72242592  HIT:   72230392  MISS:      12200
cpu0_ITLB LOAD      ACCESS:   72242592  HIT:   72230392  MISS:      12200
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 12.1982 cycles
cpu0_L1I TOTAL     ACCESS:   60260229  HIT:   59857135  MISS:     403094
cpu0_L1I LOAD      ACCESS:   60260229  HIT:   59857135  MISS:     403094
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 76.305 cycles
cpu0_STLB TOTAL     ACCESS:     653269  HIT:     648056  MISS:       5213
cpu0_STLB LOAD      ACCESS:     489784  HIT:     487053  MISS:       2731
cpu0_STLB RFO       ACCESS:     163485  HIT:     161003  MISS:       2482
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 307.287 cycles
cpu0_L1D TOTAL     ACCESS:  188433856  HIT:  178792653  MISS:    9641203
cpu0_L1D LOAD      ACCESS:  105465272  HIT:  102387349  MISS:    3077923
cpu0_L1D RFO       ACCESS:   82963574  HIT:   76401785  MISS:    6561789
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5010  HIT:       3519  MISS:       1491
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 570.561 cycles
cpu0_L2C TOTAL     ACCESS:   17001380  HIT:   10964470  MISS:    6036910
cpu0_L2C LOAD      ACCESS:    3480670  HIT:    2785029  MISS:     695641
cpu0_L2C RFO       ACCESS:    6561509  HIT:    1222160  MISS:    5339349
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6957710  HIT:    6956351  MISS:       1359
cpu0_L2C TRANSLATION ACCESS:       1491  HIT:        930  MISS:        561
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 897.954 cycles
LLC TOTAL     ACCESS:   11449892  HIT:    5847303  MISS:    5602589
LLC LOAD      ACCESS:     695610  HIT:     311414  MISS:     384196
LLC RFO       ACCESS:    5339348  HIT:     125561  MISS:    5213787
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5414373  HIT:    5410106  MISS:       4267
LLC TRANSLATION ACCESS:        561  HIT:        222  MISS:        339
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 944.942 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1233887  ROW_BUFFER_MISS:    4363948
 DBUS AVG_CONGESTED_CYCLE:    3.99102
 WQ ROW_BUFFER_HIT:     901235  ROW_BUFFER_MISS:    4341113  FULL:         31


CPU 0 Branch Prediction Accuracy: 91.5934% MPKI: 11.2497 Average ROB Occupancy at Mispredict: 80.3937
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003136
BRANCH_INDIRECT: 0.001297
BRANCH_CONDITIONAL: 11.2298
BRANCH_DIRECT_CALL: 0.015511
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

