Started running file 641.leela_s-800B.champsimtrace.xz at time Tue Feb 22 06:51:19 CST 2022 with predictor bimodal3
Descriptor text: Bimodal Table Size 16384 and Max Counter Size 1
Index number is: 2, bin file is: champsim_2

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2508751 heartbeat IPC: 3.98605 cumulative IPC: 3.98605 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5017397 heartbeat IPC: 3.98621 cumulative IPC: 3.98613 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7524829 heartbeat IPC: 3.98814 cumulative IPC: 3.9868 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10033468 heartbeat IPC: 3.98623 cumulative IPC: 3.98666 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541442 heartbeat IPC: 3.98728 cumulative IPC: 3.98678 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15049510 heartbeat IPC: 3.98713 cumulative IPC: 3.98684 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17558149 heartbeat IPC: 3.98622 cumulative IPC: 3.98675 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20066192 heartbeat IPC: 3.98717 cumulative IPC: 3.98681 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22574209 heartbeat IPC: 3.98722 cumulative IPC: 3.98685 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25082194 heartbeat IPC: 3.98726 cumulative IPC: 3.98689 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27589700 heartbeat IPC: 3.98803 cumulative IPC: 3.987 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30260237 heartbeat IPC: 3.74457 cumulative IPC: 3.9656 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32767559 heartbeat IPC: 3.98832 cumulative IPC: 3.96734 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35275532 heartbeat IPC: 3.98728 cumulative IPC: 3.96876 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37783506 heartbeat IPC: 3.98728 cumulative IPC: 3.96999 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40291587 heartbeat IPC: 3.98711 cumulative IPC: 3.97105 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42799876 heartbeat IPC: 3.98678 cumulative IPC: 3.97197 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45308561 heartbeat IPC: 3.98615 cumulative IPC: 3.97276 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47815918 heartbeat IPC: 3.98826 cumulative IPC: 3.97357 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50323923 heartbeat IPC: 3.98723 cumulative IPC: 3.97425 (Simulation time: 0 hr 10 min 54 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50323923 (Simulation time: 0 hr 10 min 54 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 60787663 heartbeat IPC: 0.955681 cumulative IPC: 0.955681 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 71320413 heartbeat IPC: 0.949419 cumulative IPC: 0.95254 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 81863615 heartbeat IPC: 0.948479 cumulative IPC: 0.951182 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 92398568 heartbeat IPC: 0.949221 cumulative IPC: 0.950691 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 102938397 heartbeat IPC: 0.948782 cumulative IPC: 0.950309 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 113399127 heartbeat IPC: 0.955956 cumulative IPC: 0.951245 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 123890021 heartbeat IPC: 0.953208 cumulative IPC: 0.951525 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 134350547 heartbeat IPC: 0.955975 cumulative IPC: 0.952079 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 144768264 heartbeat IPC: 0.959903 cumulative IPC: 0.952942 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 155281156 heartbeat IPC: 0.951213 cumulative IPC: 0.952769 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 165740911 heartbeat IPC: 0.956045 cumulative IPC: 0.953066 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 176229906 heartbeat IPC: 0.95338 cumulative IPC: 0.953092 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 186657656 heartbeat IPC: 0.95898 cumulative IPC: 0.953542 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 197150260 heartbeat IPC: 0.953052 cumulative IPC: 0.953507 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 207650938 heartbeat IPC: 0.95232 cumulative IPC: 0.953428 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 218151954 heartbeat IPC: 0.952289 cumulative IPC: 0.953357 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 228548815 heartbeat IPC: 0.961829 cumulative IPC: 0.953851 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 239122556 heartbeat IPC: 0.945739 cumulative IPC: 0.953397 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 249657325 heartbeat IPC: 0.949238 cumulative IPC: 0.953177 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 260107224 heartbeat IPC: 0.956947 cumulative IPC: 0.953365 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 270551484 heartbeat IPC: 0.957464 cumulative IPC: 0.953559 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 281115246 heartbeat IPC: 0.946632 cumulative IPC: 0.953242 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 291705047 heartbeat IPC: 0.944305 cumulative IPC: 0.95285 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 302145892 heartbeat IPC: 0.957777 cumulative IPC: 0.953054 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 312654728 heartbeat IPC: 0.95158 cumulative IPC: 0.952995 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 323159113 heartbeat IPC: 0.951983 cumulative IPC: 0.952956 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 333753251 heartbeat IPC: 0.943918 cumulative IPC: 0.952618 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 344277859 heartbeat IPC: 0.950154 cumulative IPC: 0.95253 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 354686839 heartbeat IPC: 0.960709 cumulative IPC: 0.95281 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 365104298 heartbeat IPC: 0.959927 cumulative IPC: 0.953045 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 375611226 heartbeat IPC: 0.951753 cumulative IPC: 0.953004 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 386202367 heartbeat IPC: 0.944185 cumulative IPC: 0.952726 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 396727790 heartbeat IPC: 0.950081 cumulative IPC: 0.952645 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 407248427 heartbeat IPC: 0.950513 cumulative IPC: 0.952582 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 417735671 heartbeat IPC: 0.953539 cumulative IPC: 0.95261 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 428250637 heartbeat IPC: 0.951026 cumulative IPC: 0.952566 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 438756572 heartbeat IPC: 0.951843 cumulative IPC: 0.952546 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 449179043 heartbeat IPC: 0.959465 cumulative IPC: 0.952727 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 459614429 heartbeat IPC: 0.958278 cumulative IPC: 0.952868 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 470042567 heartbeat IPC: 0.958944 cumulative IPC: 0.953019 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 480536195 heartbeat IPC: 0.952959 cumulative IPC: 0.953018 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 491072075 heartbeat IPC: 0.949138 cumulative IPC: 0.952925 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 501625104 heartbeat IPC: 0.947595 cumulative IPC: 0.952801 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 512211415 heartbeat IPC: 0.944616 cumulative IPC: 0.952613 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 522741867 heartbeat IPC: 0.949627 cumulative IPC: 0.952546 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 533217469 heartbeat IPC: 0.954599 cumulative IPC: 0.952591 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 543708387 heartbeat IPC: 0.953205 cumulative IPC: 0.952604 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 554254757 heartbeat IPC: 0.948194 cumulative IPC: 0.952512 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 564729048 heartbeat IPC: 0.954718 cumulative IPC: 0.952557 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 575225368 heartbeat IPC: 0.952715 cumulative IPC: 0.95256 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 585677107 heartbeat IPC: 0.956779 cumulative IPC: 0.952642 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 596243552 heartbeat IPC: 0.946392 cumulative IPC: 0.952521 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 606769625 heartbeat IPC: 0.950022 cumulative IPC: 0.952474 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 617279965 heartbeat IPC: 0.951444 cumulative IPC: 0.952455 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 627806384 heartbeat IPC: 0.949991 cumulative IPC: 0.95241 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 638321524 heartbeat IPC: 0.95101 cumulative IPC: 0.952385 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 648781842 heartbeat IPC: 0.955994 cumulative IPC: 0.952448 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 659359483 heartbeat IPC: 0.945391 cumulative IPC: 0.952325 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 669785646 heartbeat IPC: 0.959125 cumulative IPC: 0.95244 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 680300160 heartbeat IPC: 0.951067 cumulative IPC: 0.952417 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 690763257 heartbeat IPC: 0.95574 cumulative IPC: 0.952471 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 701292368 heartbeat IPC: 0.949748 cumulative IPC: 0.952427 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 711791288 heartbeat IPC: 0.952479 cumulative IPC: 0.952428 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 722217183 heartbeat IPC: 0.95915 cumulative IPC: 0.952532 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 732719131 heartbeat IPC: 0.952204 cumulative IPC: 0.952527 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 743187761 heartbeat IPC: 0.955235 cumulative IPC: 0.952568 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 753700052 heartbeat IPC: 0.951268 cumulative IPC: 0.952549 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 764252703 heartbeat IPC: 0.947629 cumulative IPC: 0.952476 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 774639296 heartbeat IPC: 0.96278 cumulative IPC: 0.952624 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 785047054 heartbeat IPC: 0.960821 cumulative IPC: 0.95274 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 795414641 heartbeat IPC: 0.964545 cumulative IPC: 0.952904 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 805869292 heartbeat IPC: 0.956512 cumulative IPC: 0.952954 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 816401109 heartbeat IPC: 0.949504 cumulative IPC: 0.952907 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 826774754 heartbeat IPC: 0.963981 cumulative IPC: 0.953055 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 837231206 heartbeat IPC: 0.956347 cumulative IPC: 0.953098 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 855155147 heartbeat IPC: 0.557913 cumulative IPC: 0.944297 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 865634728 heartbeat IPC: 0.954237 cumulative IPC: 0.944425 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 876007655 heartbeat IPC: 0.964048 cumulative IPC: 0.944672 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 886438265 heartbeat IPC: 0.958717 cumulative IPC: 0.944847 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 896966681 heartbeat IPC: 0.949811 cumulative IPC: 0.944909 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 907413608 heartbeat IPC: 0.957219 cumulative IPC: 0.945059 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 917782373 heartbeat IPC: 0.964435 cumulative IPC: 0.94529 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 928223444 heartbeat IPC: 0.957756 cumulative IPC: 0.945439 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 938606949 heartbeat IPC: 0.963066 cumulative IPC: 0.945645 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 949108527 heartbeat IPC: 0.952238 cumulative IPC: 0.945722 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 959530419 heartbeat IPC: 0.959518 cumulative IPC: 0.94588 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 969893208 heartbeat IPC: 0.964991 cumulative IPC: 0.946095 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 980353555 heartbeat IPC: 0.955991 cumulative IPC: 0.946206 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 990818270 heartbeat IPC: 0.955592 cumulative IPC: 0.946311 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 1001166481 heartbeat IPC: 0.966351 cumulative IPC: 0.946529 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1011713917 heartbeat IPC: 0.948098 cumulative IPC: 0.946546 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1022169343 heartbeat IPC: 0.956441 cumulative IPC: 0.946653 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1032661968 heartbeat IPC: 0.95305 cumulative IPC: 0.946721 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 1043016074 heartbeat IPC: 0.965801 cumulative IPC: 0.94692 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 1053393921 heartbeat IPC: 0.963591 cumulative IPC: 0.947092 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1063978864 heartbeat IPC: 0.944738 cumulative IPC: 0.947068 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1074403776 heartbeat IPC: 0.959241 cumulative IPC: 0.947192 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1084827663 heartbeat IPC: 0.959335 cumulative IPC: 0.947314 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1095317901 heartbeat IPC: 0.953267 cumulative IPC: 0.947374 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1105764049 heartbeat IPC: 0.957291 cumulative IPC: 0.947472 (Simulation time: 1 hr 7 min 48 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1055440126 cumulative IPC: 0.947472 (Simulation time: 1 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947472 instructions: 1000000001 cycles: 1055440126
cpu0_DTLB TOTAL     ACCESS:  192665457  HIT:  192263404  MISS:     402053
cpu0_DTLB LOAD      ACCESS:  133487463  HIT:  133098002  MISS:     389461
cpu0_DTLB RFO       ACCESS:   59177994  HIT:   59165402  MISS:      12592
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1959 cycles
cpu0_ITLB TOTAL     ACCESS:  108527555  HIT:  108527524  MISS:         31
cpu0_ITLB LOAD      ACCESS:  108527555  HIT:  108527524  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11 cycles
cpu0_L1I TOTAL     ACCESS:   95210316  HIT:   95190500  MISS:      19816
cpu0_L1I LOAD      ACCESS:   95210316  HIT:   95190500  MISS:      19816
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 20.3222 cycles
cpu0_STLB TOTAL     ACCESS:     402084  HIT:     401725  MISS:        359
cpu0_STLB LOAD      ACCESS:     389492  HIT:     389162  MISS:        330
cpu0_STLB RFO       ACCESS:      12592  HIT:      12563  MISS:         29
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.148 cycles
cpu0_L1D TOTAL     ACCESS:  271823245  HIT:  269558914  MISS:    2264331
cpu0_L1D LOAD      ACCESS:  158150380  HIT:  156127291  MISS:    2023089
cpu0_L1D RFO       ACCESS:  113672507  HIT:  113431618  MISS:     240889
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        358  HIT:          5  MISS:        353
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.0701 cycles
cpu0_L2C TOTAL     ACCESS:    2707323  HIT:    2623539  MISS:      83784
cpu0_L2C LOAD      ACCESS:    2042893  HIT:    1995345  MISS:      47548
cpu0_L2C RFO       ACCESS:     240887  HIT:     204676  MISS:      36211
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     423190  HIT:     423169  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        353  HIT:        349  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 192.973 cycles
LLC TOTAL     ACCESS:     123281  HIT:      62429  MISS:      60852
LLC LOAD      ACCESS:      47548  HIT:      15699  MISS:      31849
LLC RFO       ACCESS:      36211  HIT:       7232  MISS:      28979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39518  HIT:      39496  MISS:         22
LLC TRANSLATION ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 236.788 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2639  ROW_BUFFER_MISS:      58119
 DBUS AVG_CONGESTED_CYCLE:    3.97846
 WQ ROW_BUFFER_HIT:       2452  ROW_BUFFER_MISS:      30173  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.2616% MPKI: 25.7372 Average ROB Occupancy at Mispredict: 15.2559
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-06
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 25.7366
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 1.1e-05

