Started running file 623.xalancbmk_s-700B.champsimtrace.xz at time Wed Feb 23 18:23:35 CST 2022 with predictor gshare1
Descriptor text: Global History Length: 14, History Table Size: 16384
Index number is: 6, bin file is: champsim_6

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2821644 heartbeat IPC: 3.54403 cumulative IPC: 3.54403 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5951754 heartbeat IPC: 3.19478 cumulative IPC: 3.36035 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8836081 heartbeat IPC: 3.46701 cumulative IPC: 3.39517 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11563444 heartbeat IPC: 3.66655 cumulative IPC: 3.45918 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14329105 heartbeat IPC: 3.61577 cumulative IPC: 3.4894 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17378521 heartbeat IPC: 3.27932 cumulative IPC: 3.45254 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 20558526 heartbeat IPC: 3.14465 cumulative IPC: 3.40491 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 23428579 heartbeat IPC: 3.48426 cumulative IPC: 3.41463 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 26304918 heartbeat IPC: 3.47664 cumulative IPC: 3.42141 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 29123980 heartbeat IPC: 3.54728 cumulative IPC: 3.4336 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 31840061 heartbeat IPC: 3.68178 cumulative IPC: 3.45477 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34596096 heartbeat IPC: 3.6284 cumulative IPC: 3.4686 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 37603461 heartbeat IPC: 3.32517 cumulative IPC: 3.45713 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 40779107 heartbeat IPC: 3.14897 cumulative IPC: 3.43313 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 43567238 heartbeat IPC: 3.58663 cumulative IPC: 3.44295 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 46560134 heartbeat IPC: 3.34125 cumulative IPC: 3.43642 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 49399533 heartbeat IPC: 3.52187 cumulative IPC: 3.44133 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 52109102 heartbeat IPC: 3.69062 cumulative IPC: 3.45429 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 54855947 heartbeat IPC: 3.64054 cumulative IPC: 3.46362 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 57758590 heartbeat IPC: 3.44514 cumulative IPC: 3.46269 (Simulation time: 0 hr 12 min 24 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 57758590 (Simulation time: 0 hr 12 min 24 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 67463781 heartbeat IPC: 1.03038 cumulative IPC: 1.03038 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 81471123 heartbeat IPC: 0.713911 cumulative IPC: 0.843436 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 92461804 heartbeat IPC: 0.909862 cumulative IPC: 0.864473 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 102660490 heartbeat IPC: 0.980519 cumulative IPC: 0.890831 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 112378237 heartbeat IPC: 1.02905 cumulative IPC: 0.915422 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 121505080 heartbeat IPC: 1.09567 cumulative IPC: 0.941228 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 129193042 heartbeat IPC: 1.30073 cumulative IPC: 0.979919 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 138009355 heartbeat IPC: 1.13426 cumulative IPC: 0.996875 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 149618526 heartbeat IPC: 0.861388 cumulative IPC: 0.979752 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 164360696 heartbeat IPC: 0.678326 cumulative IPC: 0.938068 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 175292500 heartbeat IPC: 0.914762 cumulative IPC: 0.9359 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 187816370 heartbeat IPC: 0.798475 cumulative IPC: 0.922667 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 198968080 heartbeat IPC: 0.896723 cumulative IPC: 0.920618 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 209198850 heartbeat IPC: 0.977444 cumulative IPC: 0.924457 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 218903507 heartbeat IPC: 1.03043 cumulative IPC: 0.930839 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 228346944 heartbeat IPC: 1.05894 cumulative IPC: 0.93793 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 237561729 heartbeat IPC: 1.08521 cumulative IPC: 0.945478 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 244897079 heartbeat IPC: 1.36326 cumulative IPC: 0.961855 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 252294344 heartbeat IPC: 1.35185 cumulative IPC: 0.976684 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 260959326 heartbeat IPC: 1.15407 cumulative IPC: 0.984248 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 271448734 heartbeat IPC: 0.953343 cumulative IPC: 0.982731 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 286618635 heartbeat IPC: 0.6592 cumulative IPC: 0.961286 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 298166931 heartbeat IPC: 0.865929 cumulative IPC: 0.956706 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 308624930 heartbeat IPC: 0.956206 cumulative IPC: 0.956685 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 318480081 heartbeat IPC: 1.0147 cumulative IPC: 0.958878 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 327541651 heartbeat IPC: 1.10356 cumulative IPC: 0.963737 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 341784453 heartbeat IPC: 0.702109 cumulative IPC: 0.950618 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 352993536 heartbeat IPC: 0.892134 cumulative IPC: 0.948397 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 363211669 heartbeat IPC: 0.978652 cumulative IPC: 0.949409 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 376132961 heartbeat IPC: 0.773916 cumulative IPC: 0.942287 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 387681253 heartbeat IPC: 0.865929 cumulative IPC: 0.939614 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 398201646 heartbeat IPC: 0.950535 cumulative IPC: 0.939952 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 408085843 heartbeat IPC: 1.01172 cumulative IPC: 0.941976 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 417577071 heartbeat IPC: 1.0536 cumulative IPC: 0.944921 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 426812305 heartbeat IPC: 1.08281 cumulative IPC: 0.948371 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 435934134 heartbeat IPC: 1.09627 cumulative IPC: 0.951939 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 442907187 heartbeat IPC: 1.43409 cumulative IPC: 0.960668 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 450066453 heartbeat IPC: 1.39679 cumulative IPC: 0.968627 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 458251093 heartbeat IPC: 1.2218 cumulative IPC: 0.973801 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 467666780 heartbeat IPC: 1.06206 cumulative IPC: 0.975828 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 479493536 heartbeat IPC: 0.84554 cumulative IPC: 0.972175 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 494608083 heartbeat IPC: 0.661614 cumulative IPC: 0.96143 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 506948352 heartbeat IPC: 0.810355 cumulative IPC: 0.957279 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 519284532 heartbeat IPC: 0.810624 cumulative IPC: 0.953359 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 530093423 heartbeat IPC: 0.925164 cumulative IPC: 0.952714 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 540182775 heartbeat IPC: 0.991144 cumulative IPC: 0.953518 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 549821056 heartbeat IPC: 1.03753 cumulative IPC: 0.955163 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 559118822 heartbeat IPC: 1.07553 cumulative IPC: 0.957395 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 566404964 heartbeat IPC: 1.37247 cumulative IPC: 0.963341 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 575307617 heartbeat IPC: 1.12326 cumulative IPC: 0.966092 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 587035302 heartbeat IPC: 0.852683 cumulative IPC: 0.963579 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 601095698 heartbeat IPC: 0.711218 cumulative IPC: 0.957049 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 613266894 heartbeat IPC: 0.821612 cumulative IPC: 0.954081 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 625331502 heartbeat IPC: 0.828871 cumulative IPC: 0.95142 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 638303390 heartbeat IPC: 0.770898 cumulative IPC: 0.947386 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 651326508 heartbeat IPC: 0.767865 cumulative IPC: 0.943447 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 662561692 heartbeat IPC: 0.890061 cumulative IPC: 0.942455 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 672904013 heartbeat IPC: 0.966901 cumulative IPC: 0.942867 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 682597872 heartbeat IPC: 1.03158 cumulative IPC: 0.944243 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 691082774 heartbeat IPC: 1.17856 cumulative IPC: 0.947382 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 702318816 heartbeat IPC: 0.889993 cumulative IPC: 0.946382 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 715843909 heartbeat IPC: 0.739367 cumulative IPC: 0.942127 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 727964148 heartbeat IPC: 0.825066 cumulative IPC: 0.94001 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 740426205 heartbeat IPC: 0.802436 cumulative IPC: 0.937499 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 751262585 heartbeat IPC: 0.922817 cumulative IPC: 0.937269 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 763159984 heartbeat IPC: 0.84052 cumulative IPC: 0.935638 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 774814837 heartbeat IPC: 0.858011 cumulative IPC: 0.934376 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 785287876 heartbeat IPC: 0.954833 cumulative IPC: 0.93467 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 795733985 heartbeat IPC: 0.957294 cumulative IPC: 0.934991 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 809542473 heartbeat IPC: 0.724192 cumulative IPC: 0.931119 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 820924876 heartbeat IPC: 0.878549 cumulative IPC: 0.930335 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 831351919 heartbeat IPC: 0.959045 cumulative IPC: 0.930722 (Simulation time: 1 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 840722680 heartbeat IPC: 1.06715 cumulative IPC: 0.932354 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 853690122 heartbeat IPC: 0.771162 cumulative IPC: 0.929728 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 865138982 heartbeat IPC: 0.873449 cumulative IPC: 0.92893 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 877501539 heartbeat IPC: 0.808894 cumulative IPC: 0.92712 (Simulation time: 1 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 888572581 heartbeat IPC: 0.903258 cumulative IPC: 0.926802 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 898790798 heartbeat IPC: 0.978644 cumulative IPC: 0.927432 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 908518624 heartbeat IPC: 1.02798 cumulative IPC: 0.928581 (Simulation time: 1 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 916910336 heartbeat IPC: 1.19165 cumulative IPC: 0.931151 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 926233586 heartbeat IPC: 1.07259 cumulative IPC: 0.932669 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 940577539 heartbeat IPC: 0.697158 cumulative IPC: 0.928843 (Simulation time: 1 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 952139662 heartbeat IPC: 0.864893 cumulative IPC: 0.928016 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 962737878 heartbeat IPC: 0.943555 cumulative IPC: 0.928198 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 974546947 heartbeat IPC: 0.846807 cumulative IPC: 0.92715 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 986459054 heartbeat IPC: 0.839482 cumulative IPC: 0.926025 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 996977939 heartbeat IPC: 0.950671 cumulative IPC: 0.926301 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1006768369 heartbeat IPC: 1.02141 cumulative IPC: 0.927282 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 1020304394 heartbeat IPC: 0.73877 cumulative IPC: 0.924631 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1031332459 heartbeat IPC: 0.906777 cumulative IPC: 0.924429 (Simulation time: 1 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 1041546320 heartbeat IPC: 0.979062 cumulative IPC: 0.924996 (Simulation time: 1 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1052539026 heartbeat IPC: 0.909694 cumulative IPC: 0.924827 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1065191209 heartbeat IPC: 0.790377 cumulative IPC: 0.923139 (Simulation time: 1 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1075761774 heartbeat IPC: 0.946023 cumulative IPC: 0.923376 (Simulation time: 1 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1085741491 heartbeat IPC: 1.00203 cumulative IPC: 0.92414 (Simulation time: 1 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1094353477 heartbeat IPC: 1.16117 cumulative IPC: 0.926109 (Simulation time: 1 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1104904322 heartbeat IPC: 0.947791 cumulative IPC: 0.926328 (Simulation time: 1 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1118730914 heartbeat IPC: 0.723244 cumulative IPC: 0.923681 (Simulation time: 1 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1130848539 heartbeat IPC: 0.825244 cumulative IPC: 0.922569 (Simulation time: 1 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1142193963 heartbeat IPC: 0.881413 cumulative IPC: 0.922139 (Simulation time: 1 hr 39 min 36 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 1084435374 cumulative IPC: 0.922139 (Simulation time: 1 hr 39 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.922139 instructions: 1000000003 cycles: 1084435374
cpu0_DTLB TOTAL     ACCESS:  155099056  HIT:  128064832  MISS:   27034224
cpu0_DTLB LOAD      ACCESS:  121741476  HIT:   95216811  MISS:   26524665
cpu0_DTLB RFO       ACCESS:   33357580  HIT:   32848021  MISS:     509559
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0278 cycles
cpu0_ITLB TOTAL     ACCESS:   55520215  HIT:   55155907  MISS:     364308
cpu0_ITLB LOAD      ACCESS:   55520215  HIT:   55155907  MISS:     364308
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0101 cycles
cpu0_L1I TOTAL     ACCESS:   44615015  HIT:   43063684  MISS:    1551331
cpu0_L1I LOAD      ACCESS:   44615015  HIT:   43063684  MISS:    1551331
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.7649 cycles
cpu0_STLB TOTAL     ACCESS:   27398532  HIT:   27395372  MISS:       3160
cpu0_STLB LOAD      ACCESS:   26888973  HIT:   26887941  MISS:       1032
cpu0_STLB RFO       ACCESS:     509559  HIT:     507431  MISS:       2128
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 185.708 cycles
cpu0_L1D TOTAL     ACCESS:  201756321  HIT:  155433693  MISS:   46322628
cpu0_L1D LOAD      ACCESS:  139333834  HIT:   94512651  MISS:   44821183
cpu0_L1D RFO       ACCESS:   62419378  HIT:   60920046  MISS:    1499332
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3109  HIT:        996  MISS:       2113
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.6407 cycles
cpu0_L2C TOTAL     ACCESS:   50199809  HIT:   46913843  MISS:    3285966
cpu0_L2C LOAD      ACCESS:   46372383  HIT:   44328842  MISS:    2043541
cpu0_L2C RFO       ACCESS:    1499309  HIT:     257360  MISS:    1241949
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2326004  HIT:    2325986  MISS:         18
cpu0_L2C TRANSLATION ACCESS:       2113  HIT:       1655  MISS:        458
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.1156 cycles
LLC TOTAL     ACCESS:    4774356  HIT:    3467852  MISS:    1306504
LLC LOAD      ACCESS:    2043536  HIT:    1808266  MISS:     235270
LLC RFO       ACCESS:    1241948  HIT:     179484  MISS:    1062464
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1488414  HIT:    1479754  MISS:       8660
LLC TRANSLATION ACCESS:        458  HIT:        348  MISS:        110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.376 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     552935  ROW_BUFFER_MISS:     744894
 DBUS AVG_CONGESTED_CYCLE:     3.9546
 WQ ROW_BUFFER_HIT:     168165  ROW_BUFFER_MISS:    1036831  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6127% MPKI: 6.84769 Average ROB Occupancy at Mispredict: 47.5484
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.5e-05
BRANCH_INDIRECT: 0.335423
BRANCH_CONDITIONAL: 5.19072
BRANCH_DIRECT_CALL: 0.000181
BRANCH_INDIRECT_CALL: 0.257476
BRANCH_RETURN: 1.06386

