Started running file 625.x264_s-18B.champsimtrace.xz at time Mon Feb 21 19:16:51 CST 2022 with predictor bimodal1
Descriptor text: Bimodal Table Size 16384
Index number is: 0, bin file is: champsim_0

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500262 heartbeat IPC: 3.99972 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000262 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500262 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000262 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500262 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000262 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500262 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000262 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500262 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000262 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500262 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35011613 heartbeat IPC: 3.98192 cumulative IPC: 3.99867 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37563669 heartbeat IPC: 3.91841 cumulative IPC: 3.99322 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40086548 heartbeat IPC: 3.96373 cumulative IPC: 3.99136 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42614766 heartbeat IPC: 3.95535 cumulative IPC: 3.98923 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45135829 heartbeat IPC: 3.96658 cumulative IPC: 3.98796 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47662165 heartbeat IPC: 3.9583 cumulative IPC: 3.98639 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50192940 heartbeat IPC: 3.95136 cumulative IPC: 3.98462 (Simulation time: 0 hr 9 min 39 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50192940 (Simulation time: 0 hr 9 min 39 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 54040748 heartbeat IPC: 2.59888 cumulative IPC: 2.59888 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 58007818 heartbeat IPC: 2.52075 cumulative IPC: 2.55922 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 61968943 heartbeat IPC: 2.52454 cumulative IPC: 2.54755 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 65878875 heartbeat IPC: 2.55759 cumulative IPC: 2.55006 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 69878391 heartbeat IPC: 2.5003 cumulative IPC: 2.53995 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 73772774 heartbeat IPC: 2.5678 cumulative IPC: 2.54455 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 77675675 heartbeat IPC: 2.5622 cumulative IPC: 2.54705 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 81663586 heartbeat IPC: 2.50758 cumulative IPC: 2.54205 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 85561977 heartbeat IPC: 2.56516 cumulative IPC: 2.5446 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 89427075 heartbeat IPC: 2.58726 cumulative IPC: 2.5488 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 93441678 heartbeat IPC: 2.49091 cumulative IPC: 2.54343 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 97314482 heartbeat IPC: 2.58211 cumulative IPC: 2.54661 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 101166953 heartbeat IPC: 2.59574 cumulative IPC: 2.55032 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 105015378 heartbeat IPC: 2.59847 cumulative IPC: 2.5537 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 108875379 heartbeat IPC: 2.59067 cumulative IPC: 2.55613 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 112722481 heartbeat IPC: 2.59936 cumulative IPC: 2.55879 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 116566881 heartbeat IPC: 2.60119 cumulative IPC: 2.56125 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 120429137 heartbeat IPC: 2.58916 cumulative IPC: 2.56278 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 124318461 heartbeat IPC: 2.57114 cumulative IPC: 2.56322 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 136318419 heartbeat IPC: 0.833336 cumulative IPC: 2.32219 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 140411045 heartbeat IPC: 2.44342 cumulative IPC: 2.32769 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 145106068 heartbeat IPC: 2.12991 cumulative IPC: 2.31791 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 149468073 heartbeat IPC: 2.29252 cumulative IPC: 2.31679 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 153231279 heartbeat IPC: 2.65731 cumulative IPC: 2.32923 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 156952425 heartbeat IPC: 2.68734 cumulative IPC: 2.34171 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 160743541 heartbeat IPC: 2.63775 cumulative IPC: 2.35186 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 164536432 heartbeat IPC: 2.63651 cumulative IPC: 2.36131 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 168327195 heartbeat IPC: 2.63799 cumulative IPC: 2.37018 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 172175255 heartbeat IPC: 2.59871 cumulative IPC: 2.37739 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 175951914 heartbeat IPC: 2.64784 cumulative IPC: 2.38552 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 179705908 heartbeat IPC: 2.66383 cumulative IPC: 2.39358 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 183436092 heartbeat IPC: 2.68083 cumulative IPC: 2.40162 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 187217921 heartbeat IPC: 2.64422 cumulative IPC: 2.40832 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 191032036 heartbeat IPC: 2.62184 cumulative IPC: 2.4141 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 194717275 heartbeat IPC: 2.71353 cumulative IPC: 2.42174 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 198459399 heartbeat IPC: 2.67228 cumulative IPC: 2.42806 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 210627464 heartbeat IPC: 0.821824 cumulative IPC: 2.30624 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 214568142 heartbeat IPC: 2.53763 cumulative IPC: 2.31178 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 219366127 heartbeat IPC: 2.08421 cumulative IPC: 2.30533 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 223566793 heartbeat IPC: 2.38057 cumulative IPC: 2.30715 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 227775976 heartbeat IPC: 2.37576 cumulative IPC: 2.30878 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 231977006 heartbeat IPC: 2.38037 cumulative IPC: 2.31043 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 236205332 heartbeat IPC: 2.365 cumulative IPC: 2.31167 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 240409583 heartbeat IPC: 2.37855 cumulative IPC: 2.31315 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 244623492 heartbeat IPC: 2.37309 cumulative IPC: 2.31445 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 248815482 heartbeat IPC: 2.3855 cumulative IPC: 2.31595 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 260523246 heartbeat IPC: 0.854134 cumulative IPC: 2.23458 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 264889206 heartbeat IPC: 2.29045 cumulative IPC: 2.23572 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 269451702 heartbeat IPC: 2.19178 cumulative IPC: 2.2348 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 273656200 heartbeat IPC: 2.37841 cumulative IPC: 2.2375 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 277886093 heartbeat IPC: 2.36413 cumulative IPC: 2.23986 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 282102402 heartbeat IPC: 2.37174 cumulative IPC: 2.24225 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 286314126 heartbeat IPC: 2.37432 cumulative IPC: 2.24461 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 290523466 heartbeat IPC: 2.37567 cumulative IPC: 2.24691 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 294751594 heartbeat IPC: 2.36511 cumulative IPC: 2.24895 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 306632414 heartbeat IPC: 0.841693 cumulative IPC: 2.18375 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 310458540 heartbeat IPC: 2.61361 cumulative IPC: 2.19007 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 315249157 heartbeat IPC: 2.08741 cumulative IPC: 2.18822 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 319015398 heartbeat IPC: 2.65517 cumulative IPC: 2.19476 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 322789424 heartbeat IPC: 2.64969 cumulative IPC: 2.20106 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 326566583 heartbeat IPC: 2.64749 cumulative IPC: 2.20716 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 330347545 heartbeat IPC: 2.64483 cumulative IPC: 2.21306 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 334126163 heartbeat IPC: 2.64647 cumulative IPC: 2.21883 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 337917887 heartbeat IPC: 2.63732 cumulative IPC: 2.22435 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 341676317 heartbeat IPC: 2.66068 cumulative IPC: 2.22997 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 345440136 heartbeat IPC: 2.65688 cumulative IPC: 2.23541 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 349188747 heartbeat IPC: 2.66766 cumulative IPC: 2.24083 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 353009052 heartbeat IPC: 2.61759 cumulative IPC: 2.24559 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 356852635 heartbeat IPC: 2.60174 cumulative IPC: 2.25005 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 360702011 heartbeat IPC: 2.59782 cumulative IPC: 2.25436 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 364555530 heartbeat IPC: 2.59503 cumulative IPC: 2.25854 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 368423617 heartbeat IPC: 2.58526 cumulative IPC: 2.26251 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 372286266 heartbeat IPC: 2.5889 cumulative IPC: 2.26642 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 376127819 heartbeat IPC: 2.60311 cumulative IPC: 2.27039 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 379979970 heartbeat IPC: 2.59595 cumulative IPC: 2.27419 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 383832334 heartbeat IPC: 2.59581 cumulative IPC: 2.27791 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 387678124 heartbeat IPC: 2.60025 cumulative IPC: 2.28158 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 391481997 heartbeat IPC: 2.6289 cumulative IPC: 2.28545 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 395317299 heartbeat IPC: 2.60736 cumulative IPC: 2.28903 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 399148536 heartbeat IPC: 2.61012 cumulative IPC: 2.29256 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 402948391 heartbeat IPC: 2.63168 cumulative IPC: 2.29621 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 406437589 heartbeat IPC: 2.86599 cumulative IPC: 2.30179 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 409693537 heartbeat IPC: 3.0713 cumulative IPC: 2.30876 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 412946265 heartbeat IPC: 3.07434 cumulative IPC: 2.31562 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 416197949 heartbeat IPC: 3.07533 cumulative IPC: 2.32237 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 420050628 heartbeat IPC: 2.5956 cumulative IPC: 2.32522 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 424089320 heartbeat IPC: 2.47605 cumulative IPC: 2.32685 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 428134878 heartbeat IPC: 2.47185 cumulative IPC: 2.3284 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 432178614 heartbeat IPC: 2.47296 cumulative IPC: 2.32993 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 436205248 heartbeat IPC: 2.48346 cumulative IPC: 2.33153 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 440029443 heartbeat IPC: 2.61493 cumulative IPC: 2.33431 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 443805512 heartbeat IPC: 2.64826 cumulative IPC: 2.33732 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 447584437 heartbeat IPC: 2.64626 cumulative IPC: 2.34026 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 451371132 heartbeat IPC: 2.64083 cumulative IPC: 2.3431 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 455130881 heartbeat IPC: 2.65975 cumulative IPC: 2.34604 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 458896117 heartbeat IPC: 2.65588 cumulative IPC: 2.34889 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 462648354 heartbeat IPC: 2.66508 cumulative IPC: 2.35177 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 466388554 heartbeat IPC: 2.67365 cumulative IPC: 2.35466 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 470106328 heartbeat IPC: 2.68978 cumulative IPC: 2.35763 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 473814921 heartbeat IPC: 2.69644 cumulative IPC: 2.3606 (Simulation time: 1 hr 3 min 52 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 423621982 cumulative IPC: 2.3606 (Simulation time: 1 hr 3 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.3606 instructions: 1000000003 cycles: 423621982
cpu0_DTLB TOTAL     ACCESS:  122472011  HIT:  121405681  MISS:    1066330
cpu0_DTLB LOAD      ACCESS:   86425248  HIT:   85739091  MISS:     686157
cpu0_DTLB RFO       ACCESS:   36046763  HIT:   35666590  MISS:     380173
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.5189 cycles
cpu0_ITLB TOTAL     ACCESS:   64117926  HIT:   64116459  MISS:       1467
cpu0_ITLB LOAD      ACCESS:   64117926  HIT:   64116459  MISS:       1467
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.3592 cycles
cpu0_L1I TOTAL     ACCESS:   26453135  HIT:   24825013  MISS:    1628122
cpu0_L1I LOAD      ACCESS:   26453135  HIT:   24825013  MISS:    1628122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.661 cycles
cpu0_STLB TOTAL     ACCESS:    1067797  HIT:    1060137  MISS:       7660
cpu0_STLB LOAD      ACCESS:     687624  HIT:     684413  MISS:       3211
cpu0_STLB RFO       ACCESS:     380173  HIT:     375724  MISS:       4449
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.476 cycles
cpu0_L1D TOTAL     ACCESS:  147741142  HIT:  145873980  MISS:    1867162
cpu0_L1D LOAD      ACCESS:   74675657  HIT:   73357274  MISS:    1318383
cpu0_L1D RFO       ACCESS:   73058697  HIT:   72510712  MISS:     547985
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6788  HIT:       5994  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 252.473 cycles
cpu0_L2C TOTAL     ACCESS:    4150729  HIT:    2891612  MISS:    1259117
cpu0_L2C LOAD      ACCESS:    2946475  HIT:    2086357  MISS:     860118
cpu0_L2C RFO       ACCESS:     544075  HIT:     146375  MISS:     397700
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     659385  HIT:     658205  MISS:       1180
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        675  MISS:        119
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 360.126 cycles
LLC TOTAL     ACCESS:    1743041  HIT:     670034  MISS:    1073007
LLC LOAD      ACCESS:     860113  HIT:     184056  MISS:     676057
LLC RFO       ACCESS:     397700  HIT:       2240  MISS:     395460
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     485109  HIT:     483675  MISS:       1434
LLC TRANSLATION ACCESS:        119  HIT:         63  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 397.969 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62217  ROW_BUFFER_MISS:    1009200
 DBUS AVG_CONGESTED_CYCLE:    3.96049
 WQ ROW_BUFFER_HIT:      75693  ROW_BUFFER_MISS:     416945  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.7768% MPKI: 5.31698 Average ROB Occupancy at Mispredict: 112.015
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000117
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 5.23547
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.014074
BRANCH_RETURN: 0.0665

