Started running file 600.perlbench_s-210B.champsimtrace.xz at time Tue Feb 22 03:33:58 CST 2022 with predictor bimodal3
Descriptor text: Bimodal Table Size 16384 and Max Counter Size 1
Index number is: 2, bin file is: champsim_2

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511621 heartbeat IPC: 3.98149 cumulative IPC: 3.98149 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011621 heartbeat IPC: 4 cumulative IPC: 3.99073 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511621 heartbeat IPC: 4 cumulative IPC: 3.99381 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10012153 heartbeat IPC: 3.99915 cumulative IPC: 3.99514 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512750 heartbeat IPC: 3.99905 cumulative IPC: 3.99592 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15013285 heartbeat IPC: 3.99914 cumulative IPC: 3.99646 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17513285 heartbeat IPC: 4 cumulative IPC: 3.99697 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20013285 heartbeat IPC: 4 cumulative IPC: 3.99734 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22521578 heartbeat IPC: 3.98678 cumulative IPC: 3.99617 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022797 heartbeat IPC: 3.99805 cumulative IPC: 3.99636 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522797 heartbeat IPC: 4 cumulative IPC: 3.99669 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022797 heartbeat IPC: 4 cumulative IPC: 3.99696 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32523500 heartbeat IPC: 3.99888 cumulative IPC: 3.99711 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023774 heartbeat IPC: 3.99956 cumulative IPC: 3.99728 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37524133 heartbeat IPC: 3.99943 cumulative IPC: 3.99743 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40024133 heartbeat IPC: 4 cumulative IPC: 3.99759 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42525549 heartbeat IPC: 3.99774 cumulative IPC: 3.9976 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45025549 heartbeat IPC: 4 cumulative IPC: 3.99773 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47525549 heartbeat IPC: 4 cumulative IPC: 3.99785 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50026502 heartbeat IPC: 3.99848 cumulative IPC: 3.99788 (Simulation time: 0 hr 10 min 54 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50026502 (Simulation time: 0 hr 10 min 54 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55438359 heartbeat IPC: 1.84779 cumulative IPC: 1.84779 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60903480 heartbeat IPC: 1.82979 cumulative IPC: 1.83875 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 66285593 heartbeat IPC: 1.85801 cumulative IPC: 1.84512 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71600690 heartbeat IPC: 1.88143 cumulative IPC: 1.85407 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76697082 heartbeat IPC: 1.96217 cumulative IPC: 1.87472 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81918904 heartbeat IPC: 1.91504 cumulative IPC: 1.88133 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 87280981 heartbeat IPC: 1.86495 cumulative IPC: 1.87897 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 92827983 heartbeat IPC: 1.80278 cumulative IPC: 1.86909 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 98140152 heartbeat IPC: 1.88247 cumulative IPC: 1.87057 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 103740362 heartbeat IPC: 1.78565 cumulative IPC: 1.86172 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 109199950 heartbeat IPC: 1.83164 cumulative IPC: 1.85894 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 114463340 heartbeat IPC: 1.89992 cumulative IPC: 1.86229 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 119767015 heartbeat IPC: 1.88549 cumulative IPC: 1.86405 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 125239680 heartbeat IPC: 1.82726 cumulative IPC: 1.86138 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 130835739 heartbeat IPC: 1.78697 cumulative IPC: 1.85622 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 136149956 heartbeat IPC: 1.88174 cumulative IPC: 1.8578 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 141710424 heartbeat IPC: 1.79841 cumulative IPC: 1.8542 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 147216550 heartbeat IPC: 1.81616 cumulative IPC: 1.85204 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 152617636 heartbeat IPC: 1.85148 cumulative IPC: 1.85201 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 157882195 heartbeat IPC: 1.89949 cumulative IPC: 1.85433 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 162934923 heartbeat IPC: 1.97913 cumulative IPC: 1.85991 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 168252735 heartbeat IPC: 1.88047 cumulative IPC: 1.86084 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 174067122 heartbeat IPC: 1.71987 cumulative IPC: 1.85423 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 179567041 heartbeat IPC: 1.81821 cumulative IPC: 1.8527 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 185099635 heartbeat IPC: 1.80747 cumulative IPC: 1.85085 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 190646033 heartbeat IPC: 1.80297 cumulative IPC: 1.84896 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 199507646 heartbeat IPC: 1.12846 cumulative IPC: 1.80625 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 207852706 heartbeat IPC: 1.19831 cumulative IPC: 1.7741 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 214204338 heartbeat IPC: 1.5744 cumulative IPC: 1.76638 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 220996529 heartbeat IPC: 1.47228 cumulative IPC: 1.75469 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 230791274 heartbeat IPC: 1.02096 cumulative IPC: 1.71494 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 245197058 heartbeat IPC: 0.694166 cumulative IPC: 1.63959 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 258395029 heartbeat IPC: 0.757692 cumulative IPC: 1.58373 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 269498673 heartbeat IPC: 0.900605 cumulative IPC: 1.54917 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 283381541 heartbeat IPC: 0.720312 cumulative IPC: 1.49986 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 289695114 heartbeat IPC: 1.58389 cumulative IPC: 1.50207 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 295820251 heartbeat IPC: 1.63262 cumulative IPC: 1.50533 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 302202501 heartbeat IPC: 1.56685 cumulative IPC: 1.50688 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 308564285 heartbeat IPC: 1.57189 cumulative IPC: 1.50848 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 319158568 heartbeat IPC: 0.943905 cumulative IPC: 1.48626 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 332278295 heartbeat IPC: 0.762211 cumulative IPC: 1.4526 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 345542194 heartbeat IPC: 0.753926 cumulative IPC: 1.42124 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 355675575 heartbeat IPC: 0.986838 cumulative IPC: 1.40684 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 366737177 heartbeat IPC: 0.904028 cumulative IPC: 1.38928 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 380390365 heartbeat IPC: 0.73243 cumulative IPC: 1.36213 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 393339105 heartbeat IPC: 0.772276 cumulative IPC: 1.33989 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 401890207 heartbeat IPC: 1.16944 cumulative IPC: 1.33574 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 417063056 heartbeat IPC: 0.659072 cumulative IPC: 1.30777 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 430366406 heartbeat IPC: 0.75169 cumulative IPC: 1.28832 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 435448059 heartbeat IPC: 1.96786 cumulative IPC: 1.29728 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 440915954 heartbeat IPC: 1.82886 cumulative IPC: 1.30472 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 446458277 heartbeat IPC: 1.8043 cumulative IPC: 1.3117 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 451778485 heartbeat IPC: 1.87963 cumulative IPC: 1.31922 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 456969960 heartbeat IPC: 1.92624 cumulative IPC: 1.32697 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 462115224 heartbeat IPC: 1.94353 cumulative IPC: 1.33466 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 467368247 heartbeat IPC: 1.90367 cumulative IPC: 1.34183 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 472573412 heartbeat IPC: 1.92117 cumulative IPC: 1.34896 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 478089339 heartbeat IPC: 1.81293 cumulative IPC: 1.35494 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 483305192 heartbeat IPC: 1.91723 cumulative IPC: 1.36171 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 488741831 heartbeat IPC: 1.83937 cumulative IPC: 1.36763 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 493776618 heartbeat IPC: 1.98618 cumulative IPC: 1.37465 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 498740114 heartbeat IPC: 2.01471 cumulative IPC: 1.38173 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 503689980 heartbeat IPC: 2.02026 cumulative IPC: 1.38869 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 508758853 heartbeat IPC: 1.97282 cumulative IPC: 1.39515 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 514093420 heartbeat IPC: 1.87457 cumulative IPC: 1.40066 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 519551466 heartbeat IPC: 1.83216 cumulative IPC: 1.40568 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 525126963 heartbeat IPC: 1.79356 cumulative IPC: 1.41023 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 530424785 heartbeat IPC: 1.88757 cumulative IPC: 1.41549 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 535763037 heartbeat IPC: 1.87327 cumulative IPC: 1.42052 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 540903616 heartbeat IPC: 1.94531 cumulative IPC: 1.42602 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 546377362 heartbeat IPC: 1.8269 cumulative IPC: 1.43044 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 551929749 heartbeat IPC: 1.80103 cumulative IPC: 1.43454 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 557158116 heartbeat IPC: 1.91264 cumulative IPC: 1.43947 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 562797496 heartbeat IPC: 1.77324 cumulative IPC: 1.44314 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 568564191 heartbeat IPC: 1.7341 cumulative IPC: 1.44638 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 573603035 heartbeat IPC: 1.98458 cumulative IPC: 1.45155 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 578706400 heartbeat IPC: 1.95949 cumulative IPC: 1.45646 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 584223075 heartbeat IPC: 1.81269 cumulative IPC: 1.46014 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 589320083 heartbeat IPC: 1.96194 cumulative IPC: 1.46488 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 594496753 heartbeat IPC: 1.93174 cumulative IPC: 1.46932 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 599346075 heartbeat IPC: 2.06214 cumulative IPC: 1.47455 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 604277874 heartbeat IPC: 2.02766 cumulative IPC: 1.47947 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 609725008 heartbeat IPC: 1.83583 cumulative IPC: 1.48294 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 615003846 heartbeat IPC: 1.89436 cumulative IPC: 1.48679 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 620104368 heartbeat IPC: 1.96058 cumulative IPC: 1.49102 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 625400916 heartbeat IPC: 1.88802 cumulative IPC: 1.49468 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 630578499 heartbeat IPC: 1.9314 cumulative IPC: 1.49857 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 635525201 heartbeat IPC: 2.02155 cumulative IPC: 1.50299 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 640864210 heartbeat IPC: 1.87301 cumulative IPC: 1.50634 (Simulation time: 1 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 646588560 heartbeat IPC: 1.74692 cumulative IPC: 1.50864 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 651588991 heartbeat IPC: 1.99983 cumulative IPC: 1.51273 (Simulation time: 1 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 656778352 heartbeat IPC: 1.92702 cumulative IPC: 1.51627 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 662357180 heartbeat IPC: 1.79249 cumulative IPC: 1.51879 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 667602705 heartbeat IPC: 1.90639 cumulative IPC: 1.52208 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 672692519 heartbeat IPC: 1.96471 cumulative IPC: 1.5257 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 677679172 heartbeat IPC: 2.00535 cumulative IPC: 1.52951 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 682685555 heartbeat IPC: 1.99745 cumulative IPC: 1.53321 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 688270592 heartbeat IPC: 1.7905 cumulative IPC: 1.53546 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 693589700 heartbeat IPC: 1.88001 cumulative IPC: 1.53831 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 699124355 heartbeat IPC: 1.8068 cumulative IPC: 1.5406 (Simulation time: 1 hr 18 min 16 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 649097854 cumulative IPC: 1.5406 (Simulation time: 1 hr 18 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5406 instructions: 1000000001 cycles: 649097854
cpu0_DTLB TOTAL     ACCESS:  185615957  HIT:  184566445  MISS:    1049512
cpu0_DTLB LOAD      ACCESS:  103849813  HIT:  102897813  MISS:     952000
cpu0_DTLB RFO       ACCESS:   81766144  HIT:   81668632  MISS:      97512
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9736 cycles
cpu0_ITLB TOTAL     ACCESS:   74186220  HIT:   74067772  MISS:     118448
cpu0_ITLB LOAD      ACCESS:   74186220  HIT:   74067772  MISS:     118448
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.3319 cycles
cpu0_L1I TOTAL     ACCESS:   55510495  HIT:   53944871  MISS:    1565624
cpu0_L1I LOAD      ACCESS:   55510495  HIT:   53944871  MISS:    1565624
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.5713 cycles
cpu0_STLB TOTAL     ACCESS:    1167960  HIT:    1162461  MISS:       5499
cpu0_STLB LOAD      ACCESS:    1070448  HIT:    1065584  MISS:       4864
cpu0_STLB RFO       ACCESS:      97512  HIT:      96877  MISS:        635
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.624 cycles
cpu0_L1D TOTAL     ACCESS:  332441567  HIT:  331380978  MISS:    1060589
cpu0_L1D LOAD      ACCESS:  124712969  HIT:  123734320  MISS:     978649
cpu0_L1D RFO       ACCESS:  207723120  HIT:  207642347  MISS:      80773
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5478  HIT:       4311  MISS:       1167
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.9373 cycles
cpu0_L2C TOTAL     ACCESS:    2888431  HIT:    2445540  MISS:     442891
cpu0_L2C LOAD      ACCESS:    2544212  HIT:    2130982  MISS:     413230
cpu0_L2C RFO       ACCESS:      80766  HIT:      52410  MISS:      28356
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     262286  HIT:     261212  MISS:       1074
cpu0_L2C TRANSLATION ACCESS:       1167  HIT:        936  MISS:        231
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.166 cycles
LLC TOTAL     ACCESS:     532839  HIT:     200039  MISS:     332800
LLC LOAD      ACCESS:     413229  HIT:     101980  MISS:     311249
LLC RFO       ACCESS:      28356  HIT:       7685  MISS:      20671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91023  HIT:      90200  MISS:        823
LLC TRANSLATION ACCESS:        231  HIT:        174  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.992 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37040  ROW_BUFFER_MISS:     294937
 DBUS AVG_CONGESTED_CYCLE:    3.86674
 WQ ROW_BUFFER_HIT:      35124  ROW_BUFFER_MISS:      25061  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.2767% MPKI: 5.53478 Average ROB Occupancy at Mispredict: 93.7658
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 5.08077
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

