Started running file 621.wrf_s-575B.champsimtrace.xz at time Wed Feb 23 01:01:29 CST 2022 with predictor perceptron2
Descriptor text: Perceptron history: 24, Number of perceptrons: 81, Perceptron Bits: 8
Index number is: 4, bin file is: champsim_4

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2501566 heartbeat IPC: 3.9975 cumulative IPC: 3.9975 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003003 heartbeat IPC: 3.9977 cumulative IPC: 3.9976 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7504436 heartbeat IPC: 3.99771 cumulative IPC: 3.99764 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005866 heartbeat IPC: 3.99771 cumulative IPC: 3.99766 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12507298 heartbeat IPC: 3.99771 cumulative IPC: 3.99767 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15008723 heartbeat IPC: 3.99772 cumulative IPC: 3.99768 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17511558 heartbeat IPC: 3.99547 cumulative IPC: 3.99736 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012970 heartbeat IPC: 3.99774 cumulative IPC: 3.99741 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22514382 heartbeat IPC: 3.99774 cumulative IPC: 3.99744 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25015786 heartbeat IPC: 3.99776 cumulative IPC: 3.99748 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27517187 heartbeat IPC: 3.99776 cumulative IPC: 3.9975 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30018590 heartbeat IPC: 3.99776 cumulative IPC: 3.99752 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32519990 heartbeat IPC: 3.99776 cumulative IPC: 3.99754 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35022791 heartbeat IPC: 3.99552 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37524193 heartbeat IPC: 3.99776 cumulative IPC: 3.99742 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40025598 heartbeat IPC: 3.99775 cumulative IPC: 3.99744 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42527004 heartbeat IPC: 3.99775 cumulative IPC: 3.99746 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45028412 heartbeat IPC: 3.99775 cumulative IPC: 3.99748 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47529822 heartbeat IPC: 3.99774 cumulative IPC: 3.99749 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032652 heartbeat IPC: 3.99548 cumulative IPC: 3.99739 (Simulation time: 0 hr 9 min 18 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032652 (Simulation time: 0 hr 9 min 18 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59353850 heartbeat IPC: 1.07282 cumulative IPC: 1.07282 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 68643342 heartbeat IPC: 1.07649 cumulative IPC: 1.07465 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 78004855 heartbeat IPC: 1.0682 cumulative IPC: 1.07249 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 87439720 heartbeat IPC: 1.0599 cumulative IPC: 1.06932 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 96893928 heartbeat IPC: 1.05773 cumulative IPC: 1.06698 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 106350714 heartbeat IPC: 1.05744 cumulative IPC: 1.06538 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 115790530 heartbeat IPC: 1.05934 cumulative IPC: 1.06451 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 125227271 heartbeat IPC: 1.05969 cumulative IPC: 1.06391 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 134718741 heartbeat IPC: 1.05358 cumulative IPC: 1.06275 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 144197437 heartbeat IPC: 1.055 cumulative IPC: 1.06197 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 153601963 heartbeat IPC: 1.06332 cumulative IPC: 1.06209 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 163160922 heartbeat IPC: 1.04614 cumulative IPC: 1.06074 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 172641987 heartbeat IPC: 1.05473 cumulative IPC: 1.06028 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 180444551 heartbeat IPC: 1.28163 cumulative IPC: 1.07352 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 187881190 heartbeat IPC: 1.34469 cumulative IPC: 1.08815 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 195538678 heartbeat IPC: 1.30591 cumulative IPC: 1.09961 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 203212129 heartbeat IPC: 1.30319 cumulative IPC: 1.10981 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 210917491 heartbeat IPC: 1.2978 cumulative IPC: 1.11881 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 230273528 heartbeat IPC: 0.516635 cumulative IPC: 1.05414 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 236254052 heartbeat IPC: 1.67209 cumulative IPC: 1.07399 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 242081741 heartbeat IPC: 1.71595 cumulative IPC: 1.09347 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 247703412 heartbeat IPC: 1.77883 cumulative IPC: 1.11296 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 253424162 heartbeat IPC: 1.74802 cumulative IPC: 1.13082 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 259166064 heartbeat IPC: 1.74158 cumulative IPC: 1.14759 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 264892027 heartbeat IPC: 1.74643 cumulative IPC: 1.16355 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 270555330 heartbeat IPC: 1.76575 cumulative IPC: 1.17902 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 275982202 heartbeat IPC: 1.84268 cumulative IPC: 1.19496 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 281637098 heartbeat IPC: 1.76838 cumulative IPC: 1.20896 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 288449833 heartbeat IPC: 1.46784 cumulative IPC: 1.21636 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 295103343 heartbeat IPC: 1.50297 cumulative IPC: 1.22414 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 301758179 heartbeat IPC: 1.50267 cumulative IPC: 1.2315 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 308287335 heartbeat IPC: 1.53159 cumulative IPC: 1.23909 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 315097091 heartbeat IPC: 1.46848 cumulative IPC: 1.24498 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 321895743 heartbeat IPC: 1.47088 cumulative IPC: 1.25063 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 328698452 heartbeat IPC: 1.47 cumulative IPC: 1.25598 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 335271423 heartbeat IPC: 1.52138 cumulative IPC: 1.2621 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 341945572 heartbeat IPC: 1.49832 cumulative IPC: 1.2675 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 348680984 heartbeat IPC: 1.48469 cumulative IPC: 1.2724 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 355470869 heartbeat IPC: 1.47278 cumulative IPC: 1.27685 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 362213692 heartbeat IPC: 1.48306 cumulative IPC: 1.28131 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 368807205 heartbeat IPC: 1.51664 cumulative IPC: 1.28618 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 385329790 heartbeat IPC: 0.605232 cumulative IPC: 1.25262 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 400583548 heartbeat IPC: 0.655576 cumulative IPC: 1.22664 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 414410753 heartbeat IPC: 0.723212 cumulative IPC: 1.20754 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 432633770 heartbeat IPC: 0.548756 cumulative IPC: 1.17616 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 445786256 heartbeat IPC: 0.760313 cumulative IPC: 1.16234 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 456663439 heartbeat IPC: 0.919356 cumulative IPC: 1.15584 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 482504356 heartbeat IPC: 0.386983 cumulative IPC: 1.1099 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 488110611 heartbeat IPC: 1.78372 cumulative IPC: 1.11852 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 493557078 heartbeat IPC: 1.83605 cumulative IPC: 1.12733 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 498691018 heartbeat IPC: 1.94782 cumulative IPC: 1.13672 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 503762567 heartbeat IPC: 1.97178 cumulative IPC: 1.14606 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 508891753 heartbeat IPC: 1.94963 cumulative IPC: 1.15504 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 517111692 heartbeat IPC: 1.21655 cumulative IPC: 1.15612 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 537140653 heartbeat IPC: 0.499277 cumulative IPC: 1.12911 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 551767385 heartbeat IPC: 0.683679 cumulative IPC: 1.11613 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 566740132 heartbeat IPC: 0.66788 cumulative IPC: 1.10314 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 577584005 heartbeat IPC: 0.92218 cumulative IPC: 1.09942 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 587006532 heartbeat IPC: 1.06129 cumulative IPC: 1.09875 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 599171573 heartbeat IPC: 0.822028 cumulative IPC: 1.09262 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 616463553 heartbeat IPC: 0.578303 cumulative IPC: 1.07692 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 655178551 heartbeat IPC: 0.258298 cumulative IPC: 1.02455 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 673938040 heartbeat IPC: 0.533064 cumulative IPC: 1.00977 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 688454668 heartbeat IPC: 0.688865 cumulative IPC: 1.00247 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 722255839 heartbeat IPC: 0.295848 cumulative IPC: 0.966941 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 739523627 heartbeat IPC: 0.579113 cumulative IPC: 0.957228 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 744960138 heartbeat IPC: 1.83942 cumulative IPC: 0.964129 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 755296146 heartbeat IPC: 0.967491 cumulative IPC: 0.964179 (Simulation time: 1 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 760741249 heartbeat IPC: 1.83651 cumulative IPC: 0.970862 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 769686373 heartbeat IPC: 1.11793 cumulative IPC: 0.97269 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 774815361 heartbeat IPC: 1.9497 cumulative IPC: 0.979604 (Simulation time: 1 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 783632613 heartbeat IPC: 1.13414 cumulative IPC: 0.981461 (Simulation time: 1 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 788819335 heartbeat IPC: 1.928 cumulative IPC: 0.988107 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 797602767 heartbeat IPC: 1.13851 cumulative IPC: 0.989874 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 802916497 heartbeat IPC: 1.88192 cumulative IPC: 0.99617 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 812156441 heartbeat IPC: 1.08226 cumulative IPC: 0.997213 (Simulation time: 1 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 820868792 heartbeat IPC: 1.1478 cumulative IPC: 0.998915 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 829754015 heartbeat IPC: 1.12546 cumulative IPC: 1.00036 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 838721929 heartbeat IPC: 1.11509 cumulative IPC: 1.00166 (Simulation time: 1 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 852526782 heartbeat IPC: 0.724383 cumulative IPC: 0.996892 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 872562556 heartbeat IPC: 0.499107 cumulative IPC: 0.984767 (Simulation time: 1 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 878333254 heartbeat IPC: 1.73289 cumulative IPC: 0.989979 (Simulation time: 1 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 883809741 heartbeat IPC: 1.82599 cumulative IPC: 0.99547 (Simulation time: 1 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 889051518 heartbeat IPC: 1.90775 cumulative IPC: 1.00117 (Simulation time: 1 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 894162895 heartbeat IPC: 1.95642 cumulative IPC: 1.00695 (Simulation time: 1 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 899279352 heartbeat IPC: 1.95448 cumulative IPC: 1.01266 (Simulation time: 1 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 904036513 heartbeat IPC: 2.10209 cumulative IPC: 1.01873 (Simulation time: 1 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 918532164 heartbeat IPC: 0.689862 cumulative IPC: 1.01324 (Simulation time: 1 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 938436431 heartbeat IPC: 0.502405 cumulative IPC: 1.0018 (Simulation time: 1 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 951258040 heartbeat IPC: 0.779933 cumulative IPC: 0.99864 (Simulation time: 1 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 966406491 heartbeat IPC: 0.660134 cumulative IPC: 0.993044 (Simulation time: 1 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 987452192 heartbeat IPC: 0.475156 cumulative IPC: 0.981418 (Simulation time: 1 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 1017050841 heartbeat IPC: 0.337853 cumulative IPC: 0.961719 (Simulation time: 1 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1031713882 heartbeat IPC: 0.681987 cumulative IPC: 0.957541 (Simulation time: 1 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1047630722 heartbeat IPC: 0.628265 cumulative IPC: 0.952287 (Simulation time: 1 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1076772918 heartbeat IPC: 0.343145 cumulative IPC: 0.934998 (Simulation time: 2 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1091441991 heartbeat IPC: 0.681706 cumulative IPC: 0.93143 (Simulation time: 2 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1121564165 heartbeat IPC: 0.331981 cumulative IPC: 0.914579 (Simulation time: 2 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1142260211 heartbeat IPC: 0.483184 cumulative IPC: 0.906404 (Simulation time: 2 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1147372410 heartbeat IPC: 1.95611 cumulative IPC: 0.911295 (Simulation time: 2 hr 8 min 3 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1097339758 cumulative IPC: 0.911295 (Simulation time: 2 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911295 instructions: 1000000000 cycles: 1097339758
cpu0_DTLB TOTAL     ACCESS:  222486171  HIT:  221374177  MISS:    1111994
cpu0_DTLB LOAD      ACCESS:  186083772  HIT:  185292803  MISS:     790969
cpu0_DTLB RFO       ACCESS:   36402399  HIT:   36081374  MISS:     321025
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.8231 cycles
cpu0_ITLB TOTAL     ACCESS:   45512993  HIT:   45512271  MISS:        722
cpu0_ITLB LOAD      ACCESS:   45512993  HIT:   45512271  MISS:        722
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 204.952 cycles
cpu0_L1I TOTAL     ACCESS:   31295562  HIT:   30720080  MISS:     575482
cpu0_L1I LOAD      ACCESS:   31295562  HIT:   30720080  MISS:     575482
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.4397 cycles
cpu0_STLB TOTAL     ACCESS:    1112716  HIT:    1083087  MISS:      29629
cpu0_STLB LOAD      ACCESS:     791691  HIT:     775903  MISS:      15788
cpu0_STLB RFO       ACCESS:     321025  HIT:     307184  MISS:      13841
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 329.274 cycles
cpu0_L1D TOTAL     ACCESS:  227768190  HIT:  212669490  MISS:   15098700
cpu0_L1D LOAD      ACCESS:  167235429  HIT:  155904731  MISS:   11330698
cpu0_L1D RFO       ACCESS:   60505513  HIT:   56740690  MISS:    3764823
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      27248  HIT:      24069  MISS:       3179
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 379.897 cycles
cpu0_L2C TOTAL     ACCESS:   22006257  HIT:   12931419  MISS:    9074838
cpu0_L2C LOAD      ACCESS:   11905593  HIT:    4666155  MISS:    7239438
cpu0_L2C RFO       ACCESS:    3764449  HIT:    1935127  MISS:    1829322
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6333036  HIT:    6327756  MISS:       5280
cpu0_L2C TRANSLATION ACCESS:       3179  HIT:       2381  MISS:        798
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 614.164 cycles
LLC TOTAL     ACCESS:   12923241  HIT:    5257918  MISS:    7665323
LLC LOAD      ACCESS:    7239436  HIT:    1211904  MISS:    6027532
LLC RFO       ACCESS:    1829319  HIT:     201848  MISS:    1627471
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3853688  HIT:    3843757  MISS:       9931
LLC TRANSLATION ACCESS:        798  HIT:        409  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 702.25 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     810138  ROW_BUFFER_MISS:    6841935
 DBUS AVG_CONGESTED_CYCLE:    3.95736
 WQ ROW_BUFFER_HIT:     238558  ROW_BUFFER_MISS:    2984694  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.1713% MPKI: 2.51409 Average ROB Occupancy at Mispredict: 211.299
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00039
BRANCH_INDIRECT: 1.7e-05
BRANCH_CONDITIONAL: 2.51044
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000763

