Started running file 603.bwaves_s-3699B.champsimtrace.xz at time Mon Feb 21 20:58:08 CST 2022 with predictor bimodal2
Descriptor text: Bimodal Table Size 8192 (prime should be set to 8191)
Index number is: 1, bin file is: champsim_1

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2685181 heartbeat IPC: 3.72414 cumulative IPC: 3.72414 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5318734 heartbeat IPC: 3.79715 cumulative IPC: 3.76029 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7940291 heartbeat IPC: 3.81453 cumulative IPC: 3.7782 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10625414 heartbeat IPC: 3.72422 cumulative IPC: 3.76456 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13309266 heartbeat IPC: 3.72599 cumulative IPC: 3.75678 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 15989485 heartbeat IPC: 3.73104 cumulative IPC: 3.75247 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 18666396 heartbeat IPC: 3.73565 cumulative IPC: 3.75005 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 21342379 heartbeat IPC: 3.73695 cumulative IPC: 3.74841 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 24020491 heartbeat IPC: 3.73397 cumulative IPC: 3.7468 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 26682896 heartbeat IPC: 3.756 cumulative IPC: 3.74772 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 29347085 heartbeat IPC: 3.75349 cumulative IPC: 3.74824 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 32009026 heartbeat IPC: 3.75666 cumulative IPC: 3.74894 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 34661410 heartbeat IPC: 3.77019 cumulative IPC: 3.75057 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37292423 heartbeat IPC: 3.80082 cumulative IPC: 3.75411 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 39945247 heartbeat IPC: 3.76957 cumulative IPC: 3.75514 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 42603599 heartbeat IPC: 3.76173 cumulative IPC: 3.75555 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 45238934 heartbeat IPC: 3.79458 cumulative IPC: 3.75783 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 47874310 heartbeat IPC: 3.79453 cumulative IPC: 3.75985 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 50516482 heartbeat IPC: 3.78477 cumulative IPC: 3.76115 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 53183768 heartbeat IPC: 3.74913 cumulative IPC: 3.76055 (Simulation time: 0 hr 9 min 50 sec) 

Warmup complete CPU 0 instructions: 200000005 cycles: 53183769 (Simulation time: 0 hr 9 min 50 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59357135 heartbeat IPC: 1.61986 cumulative IPC: 1.61986 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65624489 heartbeat IPC: 1.59557 cumulative IPC: 1.60762 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 71780311 heartbeat IPC: 1.62448 cumulative IPC: 1.6132 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 77964278 heartbeat IPC: 1.61708 cumulative IPC: 1.61417 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 84056215 heartbeat IPC: 1.64151 cumulative IPC: 1.61957 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 90189907 heartbeat IPC: 1.63034 cumulative IPC: 1.62135 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 96375655 heartbeat IPC: 1.61662 cumulative IPC: 1.62067 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 102418478 heartbeat IPC: 1.65486 cumulative IPC: 1.62487 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 108560714 heartbeat IPC: 1.62807 cumulative IPC: 1.62523 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 114736183 heartbeat IPC: 1.61931 cumulative IPC: 1.62463 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 120784371 heartbeat IPC: 1.65339 cumulative IPC: 1.6272 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 126967521 heartbeat IPC: 1.6173 cumulative IPC: 1.62637 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 133185748 heartbeat IPC: 1.60818 cumulative IPC: 1.62496 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 139421393 heartbeat IPC: 1.60368 cumulative IPC: 1.62342 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 145600618 heartbeat IPC: 1.61833 cumulative IPC: 1.62308 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 151898860 heartbeat IPC: 1.58774 cumulative IPC: 1.62083 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 157968623 heartbeat IPC: 1.64751 cumulative IPC: 1.62237 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 164276928 heartbeat IPC: 1.58521 cumulative IPC: 1.62026 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 170434722 heartbeat IPC: 1.62396 cumulative IPC: 1.62046 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 176786931 heartbeat IPC: 1.57425 cumulative IPC: 1.61808 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 183036138 heartbeat IPC: 1.6002 cumulative IPC: 1.61722 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 189228606 heartbeat IPC: 1.61486 cumulative IPC: 1.61711 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 195433137 heartbeat IPC: 1.61173 cumulative IPC: 1.61688 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 201710599 heartbeat IPC: 1.593 cumulative IPC: 1.61587 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 207785254 heartbeat IPC: 1.64618 cumulative IPC: 1.61706 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 213869975 heartbeat IPC: 1.64346 cumulative IPC: 1.61806 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 219806141 heartbeat IPC: 1.68459 cumulative IPC: 1.62043 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 225813671 heartbeat IPC: 1.66458 cumulative IPC: 1.62197 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 231756553 heartbeat IPC: 1.68269 cumulative IPC: 1.62399 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 237710434 heartbeat IPC: 1.67958 cumulative IPC: 1.62578 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 243647777 heartbeat IPC: 1.68426 cumulative IPC: 1.6276 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 249611884 heartbeat IPC: 1.6767 cumulative IPC: 1.62909 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 256537874 heartbeat IPC: 1.44384 cumulative IPC: 1.62278 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 263107997 heartbeat IPC: 1.52204 cumulative IPC: 1.61963 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 269043811 heartbeat IPC: 1.68469 cumulative IPC: 1.62142 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 275002246 heartbeat IPC: 1.67829 cumulative IPC: 1.62295 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 280940331 heartbeat IPC: 1.68404 cumulative IPC: 1.62454 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 286876027 heartbeat IPC: 1.68472 cumulative IPC: 1.62607 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 292815529 heartbeat IPC: 1.68364 cumulative IPC: 1.6275 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 298755217 heartbeat IPC: 1.68359 cumulative IPC: 1.62885 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 304691134 heartbeat IPC: 1.68466 cumulative IPC: 1.63017 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 310648894 heartbeat IPC: 1.67848 cumulative IPC: 1.63129 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 316610098 heartbeat IPC: 1.67751 cumulative IPC: 1.63233 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 322558739 heartbeat IPC: 1.68106 cumulative IPC: 1.63341 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 328510684 heartbeat IPC: 1.68012 cumulative IPC: 1.63442 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 334578999 heartbeat IPC: 1.6479 cumulative IPC: 1.63471 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 340764714 heartbeat IPC: 1.61663 cumulative IPC: 1.63432 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 347022583 heartbeat IPC: 1.59799 cumulative IPC: 1.63355 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 353214108 heartbeat IPC: 1.61511 cumulative IPC: 1.63317 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 359339197 heartbeat IPC: 1.63263 cumulative IPC: 1.63316 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 365597042 heartbeat IPC: 1.59799 cumulative IPC: 1.63245 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 372020599 heartbeat IPC: 1.55677 cumulative IPC: 1.63093 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 378307122 heartbeat IPC: 1.5907 cumulative IPC: 1.63015 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 384482551 heartbeat IPC: 1.61932 cumulative IPC: 1.62995 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 390782704 heartbeat IPC: 1.58726 cumulative IPC: 1.62915 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 396970547 heartbeat IPC: 1.61607 cumulative IPC: 1.62892 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 403047524 heartbeat IPC: 1.64556 cumulative IPC: 1.62921 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 409216825 heartbeat IPC: 1.62093 cumulative IPC: 1.62906 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 415272505 heartbeat IPC: 1.65134 cumulative IPC: 1.62943 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 421425475 heartbeat IPC: 1.62523 cumulative IPC: 1.62936 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 427579015 heartbeat IPC: 1.62508 cumulative IPC: 1.62929 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 433711304 heartbeat IPC: 1.63071 cumulative IPC: 1.62932 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 439770856 heartbeat IPC: 1.65029 cumulative IPC: 1.62965 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 445928992 heartbeat IPC: 1.62387 cumulative IPC: 1.62956 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 451976955 heartbeat IPC: 1.65345 cumulative IPC: 1.62992 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 458138378 heartbeat IPC: 1.623 cumulative IPC: 1.62981 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 464194090 heartbeat IPC: 1.65133 cumulative IPC: 1.63013 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 470393364 heartbeat IPC: 1.61309 cumulative IPC: 1.62988 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 476455930 heartbeat IPC: 1.64947 cumulative IPC: 1.63016 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 482622209 heartbeat IPC: 1.62172 cumulative IPC: 1.63004 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 488843396 heartbeat IPC: 1.60741 cumulative IPC: 1.62971 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 494911779 heartbeat IPC: 1.64789 cumulative IPC: 1.62996 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 500978806 heartbeat IPC: 1.64825 cumulative IPC: 1.63021 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 507209009 heartbeat IPC: 1.60508 cumulative IPC: 1.62987 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 513536581 heartbeat IPC: 1.58038 cumulative IPC: 1.62919 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 519729738 heartbeat IPC: 1.61469 cumulative IPC: 1.62899 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 525946315 heartbeat IPC: 1.6086 cumulative IPC: 1.62872 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 532444410 heartbeat IPC: 1.53891 cumulative IPC: 1.62751 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 538606917 heartbeat IPC: 1.62272 cumulative IPC: 1.62745 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 544881002 heartbeat IPC: 1.59386 cumulative IPC: 1.62702 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 551079149 heartbeat IPC: 1.61339 cumulative IPC: 1.62685 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 557122176 heartbeat IPC: 1.6548 cumulative IPC: 1.62718 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 563209163 heartbeat IPC: 1.64285 cumulative IPC: 1.62737 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 569222551 heartbeat IPC: 1.66296 cumulative IPC: 1.62778 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 575156353 heartbeat IPC: 1.68526 cumulative IPC: 1.62844 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 581120196 heartbeat IPC: 1.67677 cumulative IPC: 1.62898 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 587073484 heartbeat IPC: 1.67974 cumulative IPC: 1.62955 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 593007641 heartbeat IPC: 1.68516 cumulative IPC: 1.63016 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 598944318 heartbeat IPC: 1.68444 cumulative IPC: 1.63075 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 604893763 heartbeat IPC: 1.68083 cumulative IPC: 1.63129 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 610831471 heartbeat IPC: 1.68415 cumulative IPC: 1.63185 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 616768166 heartbeat IPC: 1.68444 cumulative IPC: 1.63241 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 622729779 heartbeat IPC: 1.6774 cumulative IPC: 1.63288 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 628593353 heartbeat IPC: 1.70544 cumulative IPC: 1.63362 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 634388864 heartbeat IPC: 1.72547 cumulative IPC: 1.63453 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 641968565 heartbeat IPC: 1.31931 cumulative IPC: 1.63048 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 647895829 heartbeat IPC: 1.68712 cumulative IPC: 1.63104 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 653834827 heartbeat IPC: 1.68379 cumulative IPC: 1.63156 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 659769487 heartbeat IPC: 1.68502 cumulative IPC: 1.63209 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 665704040 heartbeat IPC: 1.68505 cumulative IPC: 1.6326 (Simulation time: 0 hr 54 min 18 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 612520274 cumulative IPC: 1.6326 (Simulation time: 0 hr 54 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6326 instructions: 1000000000 cycles: 612520274
cpu0_DTLB TOTAL     ACCESS:  147648672  HIT:  147645384  MISS:       3288
cpu0_DTLB LOAD      ACCESS:  125360036  HIT:  125359407  MISS:        629
cpu0_DTLB RFO       ACCESS:   22288636  HIT:   22285977  MISS:       2659
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 196.863 cycles
cpu0_ITLB TOTAL     ACCESS:  119390973  HIT:  119390973  MISS:          0
cpu0_ITLB LOAD      ACCESS:  119390973  HIT:  119390973  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    5691924  HIT:    5691924  MISS:          0
cpu0_L1I LOAD      ACCESS:    5691924  HIT:    5691924  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       3288  HIT:        363  MISS:       2925
cpu0_STLB LOAD      ACCESS:        629  HIT:        318  MISS:        311
cpu0_STLB RFO       ACCESS:       2659  HIT:         45  MISS:       2614
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.929 cycles
cpu0_L1D TOTAL     ACCESS:  166381252  HIT:  166177423  MISS:     203829
cpu0_L1D LOAD      ACCESS:  128782808  HIT:  128747085  MISS:      35723
cpu0_L1D RFO       ACCESS:   37595519  HIT:   37427660  MISS:     167859
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2925  HIT:       2678  MISS:        247
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 271.301 cycles
cpu0_L2C TOTAL     ACCESS:     371072  HIT:     169879  MISS:     201193
cpu0_L2C LOAD      ACCESS:      35723  HIT:       2157  MISS:      33566
cpu0_L2C RFO       ACCESS:     167859  HIT:        452  MISS:     167407
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     167243  HIT:     167023  MISS:        220
cpu0_L2C TRANSLATION ACCESS:        247  HIT:        247  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 263.709 cycles
LLC TOTAL     ACCESS:     367859  HIT:     166735  MISS:     201124
LLC LOAD      ACCESS:      33566  HIT:         25  MISS:      33541
LLC RFO       ACCESS:     167407  HIT:          0  MISS:     167407
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     166886  HIT:     166710  MISS:        176
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 242.815 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         27  ROW_BUFFER_MISS:     200921
 DBUS AVG_CONGESTED_CYCLE:    3.91649
 WQ ROW_BUFFER_HIT:      15856  ROW_BUFFER_MISS:     150488  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5169% MPKI: 28.2727 Average ROB Occupancy at Mispredict: 47.3689
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.2727
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

