Started running file 620.omnetpp_s-874B.champsimtrace.xz at time Wed Feb 23 08:15:28 CST 2022 with predictor perceptron3
Descriptor text: Perceptron history: 24, Number of perceptrons: 163, Perceptron Bits: 4
Index number is: 5, bin file is: champsim_5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2502961 heartbeat IPC: 3.99527 cumulative IPC: 3.99527 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5005338 heartbeat IPC: 3.9962 cumulative IPC: 3.99573 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7508124 heartbeat IPC: 3.99555 cumulative IPC: 3.99567 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011308 heartbeat IPC: 3.99491 cumulative IPC: 3.99548 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12514886 heartbeat IPC: 3.99428 cumulative IPC: 3.99524 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15018515 heartbeat IPC: 3.9942 cumulative IPC: 3.99507 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17521321 heartbeat IPC: 3.99552 cumulative IPC: 3.99513 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20024406 heartbeat IPC: 3.99507 cumulative IPC: 3.99512 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22529280 heartbeat IPC: 3.99222 cumulative IPC: 3.9948 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25033003 heartbeat IPC: 3.99405 cumulative IPC: 3.99473 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27536891 heartbeat IPC: 3.99379 cumulative IPC: 3.99464 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30040525 heartbeat IPC: 3.99419 cumulative IPC: 3.9946 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32543829 heartbeat IPC: 3.99472 cumulative IPC: 3.99461 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35046884 heartbeat IPC: 3.99512 cumulative IPC: 3.99465 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37550409 heartbeat IPC: 3.99437 cumulative IPC: 3.99463 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40054389 heartbeat IPC: 3.99364 cumulative IPC: 3.99457 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42558205 heartbeat IPC: 3.9939 cumulative IPC: 3.99453 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45061232 heartbeat IPC: 3.99516 cumulative IPC: 3.99456 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47564828 heartbeat IPC: 3.99425 cumulative IPC: 3.99455 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50067927 heartbeat IPC: 3.99505 cumulative IPC: 3.99457 (Simulation time: 0 hr 12 min 5 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50067927 (Simulation time: 0 hr 12 min 5 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 68519023 heartbeat IPC: 0.541973 cumulative IPC: 0.541973 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 86944699 heartbeat IPC: 0.542721 cumulative IPC: 0.542347 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 105248707 heartbeat IPC: 0.546329 cumulative IPC: 0.543668 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 123673370 heartbeat IPC: 0.542751 cumulative IPC: 0.543438 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 142110230 heartbeat IPC: 0.542392 cumulative IPC: 0.543228 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 160689332 heartbeat IPC: 0.538239 cumulative IPC: 0.542391 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 179214294 heartbeat IPC: 0.539812 cumulative IPC: 0.542021 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 197743847 heartbeat IPC: 0.539678 cumulative IPC: 0.541727 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 216443321 heartbeat IPC: 0.534774 cumulative IPC: 0.540945 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 234898973 heartbeat IPC: 0.54184 cumulative IPC: 0.541035 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 253201131 heartbeat IPC: 0.546384 cumulative IPC: 0.541517 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 271714042 heartbeat IPC: 0.540164 cumulative IPC: 0.541404 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 290175618 heartbeat IPC: 0.541666 cumulative IPC: 0.541424 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 308867539 heartbeat IPC: 0.53499 cumulative IPC: 0.540959 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 327566392 heartbeat IPC: 0.534792 cumulative IPC: 0.540544 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 346177852 heartbeat IPC: 0.537303 cumulative IPC: 0.54034 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 364738175 heartbeat IPC: 0.538784 cumulative IPC: 0.540248 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 383321713 heartbeat IPC: 0.53811 cumulative IPC: 0.540129 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 401472352 heartbeat IPC: 0.550945 cumulative IPC: 0.540688 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 420281020 heartbeat IPC: 0.53167 cumulative IPC: 0.540229 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 438905163 heartbeat IPC: 0.536938 cumulative IPC: 0.540072 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 457410273 heartbeat IPC: 0.540391 cumulative IPC: 0.540086 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 475993003 heartbeat IPC: 0.538134 cumulative IPC: 0.540001 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 494397778 heartbeat IPC: 0.543337 cumulative IPC: 0.540139 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 512856038 heartbeat IPC: 0.541763 cumulative IPC: 0.540204 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 530758943 heartbeat IPC: 0.558569 cumulative IPC: 0.540888 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 549212926 heartbeat IPC: 0.541888 cumulative IPC: 0.540925 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 567701316 heartbeat IPC: 0.54088 cumulative IPC: 0.540923 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 586049079 heartbeat IPC: 0.545026 cumulative IPC: 0.541064 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 604347082 heartbeat IPC: 0.546507 cumulative IPC: 0.541243 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 622650526 heartbeat IPC: 0.546345 cumulative IPC: 0.541407 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 640823759 heartbeat IPC: 0.55026 cumulative IPC: 0.541679 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 659453174 heartbeat IPC: 0.536786 cumulative IPC: 0.541529 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 677438349 heartbeat IPC: 0.556013 cumulative IPC: 0.541945 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 696021486 heartbeat IPC: 0.538122 cumulative IPC: 0.541835 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 714613732 heartbeat IPC: 0.537859 cumulative IPC: 0.541723 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 733227649 heartbeat IPC: 0.537232 cumulative IPC: 0.541601 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 751607419 heartbeat IPC: 0.544077 cumulative IPC: 0.541666 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 770359585 heartbeat IPC: 0.533272 cumulative IPC: 0.541447 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 788729325 heartbeat IPC: 0.544373 cumulative IPC: 0.54152 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 807357249 heartbeat IPC: 0.536828 cumulative IPC: 0.541405 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 826511157 heartbeat IPC: 0.522087 cumulative IPC: 0.540928 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 844999359 heartbeat IPC: 0.540886 cumulative IPC: 0.540927 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 863510041 heartbeat IPC: 0.540229 cumulative IPC: 0.540911 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 882141048 heartbeat IPC: 0.53674 cumulative IPC: 0.540818 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 900529928 heartbeat IPC: 0.543807 cumulative IPC: 0.540882 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 919275287 heartbeat IPC: 0.533465 cumulative IPC: 0.540723 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 937727740 heartbeat IPC: 0.541933 cumulative IPC: 0.540748 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 956516628 heartbeat IPC: 0.532229 cumulative IPC: 0.540571 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 975002114 heartbeat IPC: 0.540965 cumulative IPC: 0.540579 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 993564137 heartbeat IPC: 0.538734 cumulative IPC: 0.540543 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1012187539 heartbeat IPC: 0.536959 cumulative IPC: 0.540473 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1031013747 heartbeat IPC: 0.531174 cumulative IPC: 0.540295 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1049659748 heartbeat IPC: 0.536308 cumulative IPC: 0.54022 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1068315658 heartbeat IPC: 0.536023 cumulative IPC: 0.540144 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1086946179 heartbeat IPC: 0.536754 cumulative IPC: 0.540083 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1106213873 heartbeat IPC: 0.519004 cumulative IPC: 0.539698 (Simulation time: 1 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1124980473 heartbeat IPC: 0.532861 cumulative IPC: 0.539579 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1144532746 heartbeat IPC: 0.51145 cumulative IPC: 0.539076 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1163339666 heartbeat IPC: 0.531719 cumulative IPC: 0.538952 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1182428962 heartbeat IPC: 0.523854 cumulative IPC: 0.538697 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1201372693 heartbeat IPC: 0.527879 cumulative IPC: 0.538519 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1220572741 heartbeat IPC: 0.520832 cumulative IPC: 0.538229 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1239901629 heartbeat IPC: 0.51736 cumulative IPC: 0.53789 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1258942804 heartbeat IPC: 0.525178 cumulative IPC: 0.53769 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1278008384 heartbeat IPC: 0.524505 cumulative IPC: 0.537485 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1297396549 heartbeat IPC: 0.515778 cumulative IPC: 0.537148 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1316258151 heartbeat IPC: 0.530178 cumulative IPC: 0.537044 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1335029099 heartbeat IPC: 0.532738 cumulative IPC: 0.536981 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1353782599 heartbeat IPC: 0.533234 cumulative IPC: 0.536927 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1372683302 heartbeat IPC: 0.529081 cumulative IPC: 0.536815 (Simulation time: 1 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1391678243 heartbeat IPC: 0.526456 cumulative IPC: 0.536668 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1410590217 heartbeat IPC: 0.528766 cumulative IPC: 0.536559 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1429075103 heartbeat IPC: 0.540983 cumulative IPC: 0.536618 (Simulation time: 1 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1447767019 heartbeat IPC: 0.534991 cumulative IPC: 0.536596 (Simulation time: 1 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1466193464 heartbeat IPC: 0.542698 cumulative IPC: 0.536676 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1484913698 heartbeat IPC: 0.534181 cumulative IPC: 0.536643 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1503786914 heartbeat IPC: 0.529851 cumulative IPC: 0.536555 (Simulation time: 1 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1522235936 heartbeat IPC: 0.542034 cumulative IPC: 0.536624 (Simulation time: 1 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 1540833452 heartbeat IPC: 0.537706 cumulative IPC: 0.536637 (Simulation time: 1 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1559488442 heartbeat IPC: 0.53605 cumulative IPC: 0.53663 (Simulation time: 1 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1578205046 heartbeat IPC: 0.534285 cumulative IPC: 0.536601 (Simulation time: 1 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1597663842 heartbeat IPC: 0.513907 cumulative IPC: 0.536316 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1616744711 heartbeat IPC: 0.524085 cumulative IPC: 0.536167 (Simulation time: 1 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 1635736200 heartbeat IPC: 0.526552 cumulative IPC: 0.536052 (Simulation time: 1 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1654840954 heartbeat IPC: 0.52343 cumulative IPC: 0.535901 (Simulation time: 1 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1674082947 heartbeat IPC: 0.519697 cumulative IPC: 0.535709 (Simulation time: 1 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1693131849 heartbeat IPC: 0.524964 cumulative IPC: 0.535585 (Simulation time: 1 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1711900082 heartbeat IPC: 0.532815 cumulative IPC: 0.535553 (Simulation time: 1 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 1730485563 heartbeat IPC: 0.538054 cumulative IPC: 0.535581 (Simulation time: 1 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1749102235 heartbeat IPC: 0.537153 cumulative IPC: 0.535598 (Simulation time: 1 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1767569332 heartbeat IPC: 0.541504 cumulative IPC: 0.535662 (Simulation time: 1 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 1786489350 heartbeat IPC: 0.528541 cumulative IPC: 0.535584 (Simulation time: 1 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1804973645 heartbeat IPC: 0.541 cumulative IPC: 0.535641 (Simulation time: 1 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1823679737 heartbeat IPC: 0.534585 cumulative IPC: 0.53563 (Simulation time: 1 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1842357276 heartbeat IPC: 0.535403 cumulative IPC: 0.535628 (Simulation time: 1 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 1860827194 heartbeat IPC: 0.541421 cumulative IPC: 0.535687 (Simulation time: 1 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1879615439 heartbeat IPC: 0.532247 cumulative IPC: 0.535652 (Simulation time: 1 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1898210236 heartbeat IPC: 0.537785 cumulative IPC: 0.535673 (Simulation time: 1 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1917126715 heartbeat IPC: 0.528639 cumulative IPC: 0.535602 (Simulation time: 1 hr 57 min 26 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 1867058789 cumulative IPC: 0.535602 (Simulation time: 1 hr 57 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.535602 instructions: 1000000004 cycles: 1867058789
cpu0_DTLB TOTAL     ACCESS:  250346935  HIT:  231118921  MISS:   19228014
cpu0_DTLB LOAD      ACCESS:  159262239  HIT:  142584991  MISS:   16677248
cpu0_DTLB RFO       ACCESS:   91084696  HIT:   88533930  MISS:    2550766
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.0718 cycles
cpu0_ITLB TOTAL     ACCESS:   97190616  HIT:   95560912  MISS:    1629704
cpu0_ITLB LOAD      ACCESS:   97190616  HIT:   95560912  MISS:    1629704
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0244 cycles
cpu0_L1I TOTAL     ACCESS:   91097559  HIT:   90771143  MISS:     326416
cpu0_L1I LOAD      ACCESS:   91097559  HIT:   90771143  MISS:     326416
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 22.8704 cycles
cpu0_STLB TOTAL     ACCESS:   20857718  HIT:   18623036  MISS:    2234682
cpu0_STLB LOAD      ACCESS:   18306952  HIT:   16395120  MISS:    1911832
cpu0_STLB RFO       ACCESS:    2550766  HIT:    2227916  MISS:     322850
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.12218 cycles
cpu0_L1D TOTAL     ACCESS:  350570915  HIT:  332070371  MISS:   18500544
cpu0_L1D LOAD      ACCESS:  172340486  HIT:  156306964  MISS:   16033522
cpu0_L1D RFO       ACCESS:  176011154  HIT:  173649468  MISS:    2361686
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2219275  HIT:    2113939  MISS:     105336
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.596 cycles
cpu0_L2C TOTAL     ACCESS:   27865610  HIT:   15560078  MISS:   12305532
cpu0_L2C LOAD      ACCESS:   16359699  HIT:    5630102  MISS:   10729597
cpu0_L2C RFO       ACCESS:    2361661  HIT:     799775  MISS:    1561886
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9038914  HIT:    9028897  MISS:      10017
cpu0_L2C TRANSLATION ACCESS:     105336  HIT:     101304  MISS:       4032
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.91 cycles
LLC TOTAL     ACCESS:   18364305  HIT:    9165936  MISS:    9198369
LLC LOAD      ACCESS:   10729571  HIT:    2436788  MISS:    8292783
LLC RFO       ACCESS:    1561884  HIT:     682502  MISS:     879382
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6068818  HIT:    6044014  MISS:      24804
LLC TRANSLATION ACCESS:       4032  HIT:       2632  MISS:       1400
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.477 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     315829  ROW_BUFFER_MISS:    8857327
 DBUS AVG_CONGESTED_CYCLE:    3.92173
 WQ ROW_BUFFER_HIT:    1327416  ROW_BUFFER_MISS:    3013568  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.6226% MPKI: 9.09915 Average ROB Occupancy at Mispredict: 73.9667
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.124155
BRANCH_CONDITIONAL: 8.42375
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.156659
BRANCH_RETURN: 0.394565

