Started running file 638.imagick_s-10316B.champsimtrace.xz at time Mon Apr 11 23:00:13 CDT 2022 with prefetcher next-line-degree-3

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line degree prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2500061 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000061 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 14 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50000061 (Simulation time: 0 hr 8 min 14 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 53422158 heartbeat IPC: 2.92218 cumulative IPC: 2.92218 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 56844731 heartbeat IPC: 2.92178 cumulative IPC: 2.92198 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 60265762 heartbeat IPC: 2.9231 cumulative IPC: 2.92235 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 63687795 heartbeat IPC: 2.92224 cumulative IPC: 2.92232 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 67109047 heartbeat IPC: 2.92291 cumulative IPC: 2.92244 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 70531400 heartbeat IPC: 2.92197 cumulative IPC: 2.92236 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 73950861 heartbeat IPC: 2.92444 cumulative IPC: 2.92266 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 77370185 heartbeat IPC: 2.92456 cumulative IPC: 2.92289 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 80790952 heartbeat IPC: 2.92332 cumulative IPC: 2.92294 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 84210590 heartbeat IPC: 2.92429 cumulative IPC: 2.92308 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 87627370 heartbeat IPC: 2.92673 cumulative IPC: 2.92341 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 91044373 heartbeat IPC: 2.92654 cumulative IPC: 2.92367 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 94460817 heartbeat IPC: 2.92702 cumulative IPC: 2.92393 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 97875747 heartbeat IPC: 2.92832 cumulative IPC: 2.92424 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 101290701 heartbeat IPC: 2.9283 cumulative IPC: 2.92451 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 104705744 heartbeat IPC: 2.92822 cumulative IPC: 2.92474 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 108121285 heartbeat IPC: 2.92779 cumulative IPC: 2.92492 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 111535382 heartbeat IPC: 2.92903 cumulative IPC: 2.92515 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 114951313 heartbeat IPC: 2.92746 cumulative IPC: 2.92527 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 118365917 heartbeat IPC: 2.9286 cumulative IPC: 2.92544 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 121781572 heartbeat IPC: 2.9277 cumulative IPC: 2.92554 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 125195753 heartbeat IPC: 2.92896 cumulative IPC: 2.9257 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 128612198 heartbeat IPC: 2.92702 cumulative IPC: 2.92576 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 132026718 heartbeat IPC: 2.92867 cumulative IPC: 2.92588 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 135442766 heartbeat IPC: 2.92736 cumulative IPC: 2.92594 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 138856733 heartbeat IPC: 2.92914 cumulative IPC: 2.92606 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 142273008 heartbeat IPC: 2.92716 cumulative IPC: 2.9261 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 145688248 heartbeat IPC: 2.92805 cumulative IPC: 2.92617 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 149107335 heartbeat IPC: 2.92476 cumulative IPC: 2.92612 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 152526553 heartbeat IPC: 2.92464 cumulative IPC: 2.92607 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 155948087 heartbeat IPC: 2.92266 cumulative IPC: 2.92596 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 159367545 heartbeat IPC: 2.92444 cumulative IPC: 2.92592 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 162790284 heartbeat IPC: 2.92164 cumulative IPC: 2.92579 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 166212005 heartbeat IPC: 2.92251 cumulative IPC: 2.92569 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 169635319 heartbeat IPC: 2.92115 cumulative IPC: 2.92556 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 173058321 heartbeat IPC: 2.92141 cumulative IPC: 2.92544 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 176482681 heartbeat IPC: 2.92025 cumulative IPC: 2.9253 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 179905102 heartbeat IPC: 2.92191 cumulative IPC: 2.92521 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 183326896 heartbeat IPC: 2.92244 cumulative IPC: 2.92514 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 186747423 heartbeat IPC: 2.92353 cumulative IPC: 2.9251 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 190170397 heartbeat IPC: 2.92144 cumulative IPC: 2.92501 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 193592463 heartbeat IPC: 2.92221 cumulative IPC: 2.92495 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 197015684 heartbeat IPC: 2.92122 cumulative IPC: 2.92486 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 200437672 heartbeat IPC: 2.92228 cumulative IPC: 2.9248 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 203858598 heartbeat IPC: 2.92319 cumulative IPC: 2.92476 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 207277017 heartbeat IPC: 2.92533 cumulative IPC: 2.92478 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 210697102 heartbeat IPC: 2.9239 cumulative IPC: 2.92476 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 214115211 heartbeat IPC: 2.92559 cumulative IPC: 2.92478 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 217533572 heartbeat IPC: 2.92538 cumulative IPC: 2.92479 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 220951206 heartbeat IPC: 2.926 cumulative IPC: 2.92481 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 224368563 heartbeat IPC: 2.92624 cumulative IPC: 2.92484 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 227784788 heartbeat IPC: 2.92721 cumulative IPC: 2.92489 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 231200800 heartbeat IPC: 2.92739 cumulative IPC: 2.92493 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 234617211 heartbeat IPC: 2.92705 cumulative IPC: 2.92497 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 238033387 heartbeat IPC: 2.92725 cumulative IPC: 2.92501 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 241450515 heartbeat IPC: 2.92643 cumulative IPC: 2.92504 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 244867410 heartbeat IPC: 2.92663 cumulative IPC: 2.92507 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 248284565 heartbeat IPC: 2.92641 cumulative IPC: 2.92509 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 251699879 heartbeat IPC: 2.92799 cumulative IPC: 2.92514 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 255115868 heartbeat IPC: 2.92741 cumulative IPC: 2.92518 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 258530205 heartbeat IPC: 2.92883 cumulative IPC: 2.92524 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 261946115 heartbeat IPC: 2.92748 cumulative IPC: 2.92527 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 265359811 heartbeat IPC: 2.92938 cumulative IPC: 2.92534 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 268776201 heartbeat IPC: 2.92707 cumulative IPC: 2.92536 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 272190261 heartbeat IPC: 2.92906 cumulative IPC: 2.92542 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 275606074 heartbeat IPC: 2.92756 cumulative IPC: 2.92545 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 279020230 heartbeat IPC: 2.92898 cumulative IPC: 2.92551 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 282436386 heartbeat IPC: 2.92727 cumulative IPC: 2.92553 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 285850792 heartbeat IPC: 2.92877 cumulative IPC: 2.92558 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 289266581 heartbeat IPC: 2.92758 cumulative IPC: 2.92561 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 292681284 heartbeat IPC: 2.92851 cumulative IPC: 2.92565 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 296096930 heartbeat IPC: 2.92771 cumulative IPC: 2.92568 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 299510540 heartbeat IPC: 2.92945 cumulative IPC: 2.92573 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 302926176 heartbeat IPC: 2.92771 cumulative IPC: 2.92576 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 306340631 heartbeat IPC: 2.92873 cumulative IPC: 2.9258 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 309755916 heartbeat IPC: 2.92801 cumulative IPC: 2.92582 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 313169817 heartbeat IPC: 2.9292 cumulative IPC: 2.92587 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 316585655 heartbeat IPC: 2.92754 cumulative IPC: 2.92589 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 319999347 heartbeat IPC: 2.92938 cumulative IPC: 2.92593 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 323414408 heartbeat IPC: 2.92821 cumulative IPC: 2.92596 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 326828885 heartbeat IPC: 2.92871 cumulative IPC: 2.926 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 330244524 heartbeat IPC: 2.92771 cumulative IPC: 2.92602 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 333658237 heartbeat IPC: 2.92936 cumulative IPC: 2.92606 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 337074874 heartbeat IPC: 2.92685 cumulative IPC: 2.92607 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 340491535 heartbeat IPC: 2.92684 cumulative IPC: 2.92608 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 343909154 heartbeat IPC: 2.92601 cumulative IPC: 2.92607 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 347325599 heartbeat IPC: 2.92702 cumulative IPC: 2.92609 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 350742353 heartbeat IPC: 2.92676 cumulative IPC: 2.92609 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 354159168 heartbeat IPC: 2.9267 cumulative IPC: 2.9261 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 357576122 heartbeat IPC: 2.92658 cumulative IPC: 2.92611 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 360994538 heartbeat IPC: 2.92533 cumulative IPC: 2.9261 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 364412358 heartbeat IPC: 2.92584 cumulative IPC: 2.92609 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 367831419 heartbeat IPC: 2.92478 cumulative IPC: 2.92608 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 371248858 heartbeat IPC: 2.92617 cumulative IPC: 2.92608 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 374666366 heartbeat IPC: 2.92611 cumulative IPC: 2.92608 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 378082306 heartbeat IPC: 2.92745 cumulative IPC: 2.9261 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 381498800 heartbeat IPC: 2.92698 cumulative IPC: 2.9261 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 384918266 heartbeat IPC: 2.92443 cumulative IPC: 2.92609 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 388338655 heartbeat IPC: 2.92365 cumulative IPC: 2.92606 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 391755090 heartbeat IPC: 2.92703 cumulative IPC: 2.92607 (Simulation time: 0 hr 53 min 5 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 341755030 cumulative IPC: 2.92607 (Simulation time: 0 hr 53 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.92607 instructions: 1000000004 cycles: 341755030
cpu0_DTLB TOTAL     ACCESS:   83995201  HIT:   83531386  MISS:     463815
cpu0_DTLB LOAD      ACCESS:   83972519  HIT:   83514285  MISS:     458234
cpu0_DTLB RFO       ACCESS:      22682  HIT:      17101  MISS:       5581
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3007 cycles
cpu0_ITLB TOTAL     ACCESS:   28242568  HIT:   28242568  MISS:          0
cpu0_ITLB LOAD      ACCESS:   28242568  HIT:   28242568  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     463815  HIT:     463204  MISS:        611
cpu0_STLB LOAD      ACCESS:     458234  HIT:     457629  MISS:        605
cpu0_STLB RFO       ACCESS:       5581  HIT:       5575  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.206 cycles
cpu0_L1D TOTAL     ACCESS:   35704546  HIT:   26804266  MISS:    8900280
cpu0_L1D LOAD      ACCESS:   35659441  HIT:   26765701  MISS:    8893740
cpu0_L1D RFO       ACCESS:      44494  HIT:      38565  MISS:       5929
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        611  HIT:          0  MISS:        611
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.1929 cycles
cpu0_L2C TOTAL     ACCESS:   33144533  HIT:   32990965  MISS:     153568
cpu0_L2C LOAD      ACCESS:    8893740  HIT:    8838722  MISS:      55018
cpu0_L2C RFO       ACCESS:       5929  HIT:       5580  MISS:        349
cpu0_L2C PREFETCH  ACCESS:   24229959  HIT:   24131764  MISS:      98195
cpu0_L2C WRITEBACK ACCESS:      14294  HIT:      14294  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        611  HIT:        605  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:   24363163  ISSUED:   24235889  USEFUL:      95138  USELESS:       5153
cpu0_L2C AVERAGE MISS LATENCY: 62.0917 cycles
LLC TOTAL     ACCESS:     153980  HIT:     114903  MISS:      39077
LLC LOAD      ACCESS:      52913  HIT:      52290  MISS:        623
LLC RFO       ACCESS:        349  HIT:          0  MISS:        349
LLC PREFETCH  ACCESS:     100300  HIT:      62195  MISS:      38105
LLC WRITEBACK ACCESS:        412  HIT:        412  MISS:          0
LLC TRANSLATION ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.617 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:      39077
 DBUS AVG_CONGESTED_CYCLE:          4
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        128  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.396% MPKI: 0.625173 Average ROB Occupancy at Mispredict: 187.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.625172
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

***************** Done with 638.imagick_s-10316B.champsimtrace.xz using next-line-degree-3, on Mon Apr 11 23:53:18 CDT 2022 ******************
