Started running file 628.pop2_s-17B.champsimtrace.xz at time Mon Apr 11 21:06:18 CDT 2022 with prefetcher next-line-degree-3

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line degree prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2811899 heartbeat IPC: 3.55632 cumulative IPC: 3.55632 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5623287 heartbeat IPC: 3.55696 cumulative IPC: 3.55664 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8434077 heartbeat IPC: 3.55772 cumulative IPC: 3.557 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11243337 heartbeat IPC: 3.55965 cumulative IPC: 3.55766 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14051499 heartbeat IPC: 3.56105 cumulative IPC: 3.55834 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 16859889 heartbeat IPC: 3.56076 cumulative IPC: 3.55874 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19663578 heartbeat IPC: 3.56673 cumulative IPC: 3.55988 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22280484 heartbeat IPC: 3.82131 cumulative IPC: 3.59059 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25038391 heartbeat IPC: 3.62594 cumulative IPC: 3.59448 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 27830094 heartbeat IPC: 3.58204 cumulative IPC: 3.59323 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 30492998 heartbeat IPC: 3.7553 cumulative IPC: 3.60739 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 33362035 heartbeat IPC: 3.48549 cumulative IPC: 3.5969 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 36216569 heartbeat IPC: 3.5032 cumulative IPC: 3.58952 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 39009565 heartbeat IPC: 3.58038 cumulative IPC: 3.58886 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 41712575 heartbeat IPC: 3.69958 cumulative IPC: 3.59604 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 44538053 heartbeat IPC: 3.53922 cumulative IPC: 3.59243 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 47311926 heartbeat IPC: 3.60507 cumulative IPC: 3.59317 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 50093515 heartbeat IPC: 3.59507 cumulative IPC: 3.59328 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 52903320 heartbeat IPC: 3.55897 cumulative IPC: 3.59146 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 55713750 heartbeat IPC: 3.55817 cumulative IPC: 3.58978 (Simulation time: 0 hr 9 min 5 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 55713750 (Simulation time: 0 hr 9 min 5 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 60178445 heartbeat IPC: 2.23979 cumulative IPC: 2.23979 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 64613534 heartbeat IPC: 2.25475 cumulative IPC: 2.24725 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 69080514 heartbeat IPC: 2.23865 cumulative IPC: 2.24437 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 73495345 heartbeat IPC: 2.26509 cumulative IPC: 2.24952 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 77785424 heartbeat IPC: 2.33096 cumulative IPC: 2.26535 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 81968803 heartbeat IPC: 2.39041 cumulative IPC: 2.28527 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 87063599 heartbeat IPC: 1.96279 cumulative IPC: 2.23287 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 92946346 heartbeat IPC: 1.69989 cumulative IPC: 2.14865 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 99051369 heartbeat IPC: 1.638 cumulative IPC: 2.07672 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 107186350 heartbeat IPC: 1.22926 cumulative IPC: 1.94278 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 112579998 heartbeat IPC: 1.85403 cumulative IPC: 1.93436 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 118493871 heartbeat IPC: 1.69094 cumulative IPC: 1.91143 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 123476174 heartbeat IPC: 2.0071 cumulative IPC: 1.91847 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 129206782 heartbeat IPC: 1.74502 cumulative IPC: 1.90494 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 133932944 heartbeat IPC: 2.11588 cumulative IPC: 1.91769 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 139550777 heartbeat IPC: 1.78005 cumulative IPC: 1.90846 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 144073076 heartbeat IPC: 2.21126 cumulative IPC: 1.92396 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 148603921 heartbeat IPC: 2.20709 cumulative IPC: 1.93777 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 153100626 heartbeat IPC: 2.22385 cumulative IPC: 1.95098 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 157624268 heartbeat IPC: 2.21061 cumulative IPC: 1.96251 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 162163193 heartbeat IPC: 2.20316 cumulative IPC: 1.97277 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 166647389 heartbeat IPC: 2.23005 cumulative IPC: 1.98317 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 171033833 heartbeat IPC: 2.27975 cumulative IPC: 1.99445 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 174981720 heartbeat IPC: 2.533 cumulative IPC: 2.01228 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 180317930 heartbeat IPC: 1.87399 cumulative IPC: 2.00635 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 186011825 heartbeat IPC: 1.75627 cumulative IPC: 1.99542 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 191842647 heartbeat IPC: 1.71502 cumulative IPC: 1.98341 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 200173870 heartbeat IPC: 1.2003 cumulative IPC: 1.93825 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 205170849 heartbeat IPC: 2.00121 cumulative IPC: 1.94036 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 211589626 heartbeat IPC: 1.55793 cumulative IPC: 1.92461 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 216039057 heartbeat IPC: 2.24748 cumulative IPC: 1.93357 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 222258191 heartbeat IPC: 1.60794 cumulative IPC: 1.92141 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 226707043 heartbeat IPC: 2.24777 cumulative IPC: 1.9299 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 232387151 heartbeat IPC: 1.76053 cumulative IPC: 1.92445 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 236797792 heartbeat IPC: 2.26724 cumulative IPC: 1.9328 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 241187560 heartbeat IPC: 2.27803 cumulative IPC: 1.94097 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 245582903 heartbeat IPC: 2.27513 cumulative IPC: 1.94871 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 249988093 heartbeat IPC: 2.27005 cumulative IPC: 1.956 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 254400004 heartbeat IPC: 2.26659 cumulative IPC: 1.96289 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 258778228 heartbeat IPC: 2.28403 cumulative IPC: 1.96982 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 263265267 heartbeat IPC: 2.22864 cumulative IPC: 1.97541 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 266992830 heartbeat IPC: 2.68272 cumulative IPC: 1.98789 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 272432044 heartbeat IPC: 1.8385 cumulative IPC: 1.98414 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 277497190 heartbeat IPC: 1.97428 cumulative IPC: 1.98392 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 283915483 heartbeat IPC: 1.55805 cumulative IPC: 1.97194 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 292510016 heartbeat IPC: 1.16353 cumulative IPC: 1.9426 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 297402162 heartbeat IPC: 2.04409 cumulative IPC: 1.94465 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 304572325 heartbeat IPC: 1.39467 cumulative IPC: 1.92881 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 308392344 heartbeat IPC: 2.61779 cumulative IPC: 1.93922 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 313726211 heartbeat IPC: 1.87481 cumulative IPC: 1.93789 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 319557166 heartbeat IPC: 1.71499 cumulative IPC: 1.93296 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 324652393 heartbeat IPC: 1.96262 cumulative IPC: 1.93353 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 329810075 heartbeat IPC: 1.93886 cumulative IPC: 1.93363 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 334175304 heartbeat IPC: 2.29083 cumulative IPC: 1.93923 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 338569834 heartbeat IPC: 2.27556 cumulative IPC: 1.94445 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 342985081 heartbeat IPC: 2.26488 cumulative IPC: 1.94938 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 347394624 heartbeat IPC: 2.26781 cumulative IPC: 1.95419 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 351860664 heartbeat IPC: 2.23912 cumulative IPC: 1.95849 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 356397944 heartbeat IPC: 2.20396 cumulative IPC: 1.96219 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 360454856 heartbeat IPC: 2.46493 cumulative IPC: 1.96888 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 365056947 heartbeat IPC: 2.17292 cumulative IPC: 1.97192 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 370133900 heartbeat IPC: 1.96969 cumulative IPC: 1.97188 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 376248813 heartbeat IPC: 1.63535 cumulative IPC: 1.96546 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 382216561 heartbeat IPC: 1.67567 cumulative IPC: 1.96017 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 390148302 heartbeat IPC: 1.26076 cumulative IPC: 1.94358 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 395763817 heartbeat IPC: 1.78078 cumulative IPC: 1.94089 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 401554408 heartbeat IPC: 1.72694 cumulative IPC: 1.93731 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 406596950 heartbeat IPC: 1.98313 cumulative IPC: 1.93797 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 412523654 heartbeat IPC: 1.68728 cumulative IPC: 1.9338 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 417246698 heartbeat IPC: 2.11728 cumulative IPC: 1.9362 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 422649511 heartbeat IPC: 1.85089 cumulative IPC: 1.93494 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 427010407 heartbeat IPC: 2.29311 cumulative IPC: 1.93915 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 431334758 heartbeat IPC: 2.31248 cumulative IPC: 1.94345 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 435634983 heartbeat IPC: 2.32546 cumulative IPC: 1.94777 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 439935104 heartbeat IPC: 2.32552 cumulative IPC: 1.952 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 444243219 heartbeat IPC: 2.3212 cumulative IPC: 1.95609 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 448693916 heartbeat IPC: 2.24684 cumulative IPC: 1.95939 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 453241070 heartbeat IPC: 2.19918 cumulative IPC: 1.96213 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 457116299 heartbeat IPC: 2.58049 cumulative IPC: 1.9681 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 462472690 heartbeat IPC: 1.86693 cumulative IPC: 1.96677 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 468330476 heartbeat IPC: 1.70713 cumulative IPC: 1.96308 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 474055308 heartbeat IPC: 1.74678 cumulative IPC: 1.96012 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 482500942 heartbeat IPC: 1.18404 cumulative IPC: 1.94476 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 487652347 heartbeat IPC: 1.94122 cumulative IPC: 1.94472 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 494365986 heartbeat IPC: 1.48951 cumulative IPC: 1.93775 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 498652747 heartbeat IPC: 2.33276 cumulative IPC: 1.94158 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 505212478 heartbeat IPC: 1.52445 cumulative IPC: 1.93549 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 509696442 heartbeat IPC: 2.23017 cumulative IPC: 1.9384 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 515188297 heartbeat IPC: 1.82088 cumulative IPC: 1.937 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 519770160 heartbeat IPC: 2.18252 cumulative IPC: 1.93942 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 524119837 heartbeat IPC: 2.29902 cumulative IPC: 1.94276 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 528461727 heartbeat IPC: 2.30314 cumulative IPC: 1.94607 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 532830824 heartbeat IPC: 2.2888 cumulative IPC: 1.94921 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 537169146 heartbeat IPC: 2.30504 cumulative IPC: 1.95241 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 541541086 heartbeat IPC: 2.28731 cumulative IPC: 1.95543 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 546126320 heartbeat IPC: 2.18091 cumulative IPC: 1.95754 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 550015625 heartbeat IPC: 2.57115 cumulative IPC: 1.96236 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 555062364 heartbeat IPC: 1.98148 cumulative IPC: 1.96256 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 560032612 heartbeat IPC: 2.01197 cumulative IPC: 1.96304 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 566721667 heartbeat IPC: 1.49498 cumulative IPC: 1.95692 (Simulation time: 1 hr 7 min 48 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 511007917 cumulative IPC: 1.95692 (Simulation time: 1 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.95692 instructions: 1000000002 cycles: 511007917
cpu0_DTLB TOTAL     ACCESS:  195300476  HIT:  194830973  MISS:     469503
cpu0_DTLB LOAD      ACCESS:  157386396  HIT:  157001630  MISS:     384766
cpu0_DTLB RFO       ACCESS:   37914080  HIT:   37829343  MISS:      84737
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.5564 cycles
cpu0_ITLB TOTAL     ACCESS:   97669085  HIT:   97647684  MISS:      21401
cpu0_ITLB LOAD      ACCESS:   97669085  HIT:   97647684  MISS:      21401
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 12.155 cycles
cpu0_L1I TOTAL     ACCESS:    6334301  HIT:    5837676  MISS:     496625
cpu0_L1I LOAD      ACCESS:    6334301  HIT:    5837676  MISS:     496625
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 27.9598 cycles
cpu0_STLB TOTAL     ACCESS:     490904  HIT:     464712  MISS:      26192
cpu0_STLB LOAD      ACCESS:     406167  HIT:     395907  MISS:      10260
cpu0_STLB RFO       ACCESS:      84737  HIT:      68805  MISS:      15932
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 242.938 cycles
cpu0_L1D TOTAL     ACCESS:  167058161  HIT:  152448595  MISS:   14609566
cpu0_L1D LOAD      ACCESS:  114132172  HIT:  104552726  MISS:    9579446
cpu0_L1D RFO       ACCESS:   52899891  HIT:   47882113  MISS:    5017778
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      26098  HIT:      13756  MISS:      12342
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.9322 cycles
cpu0_L2C TOTAL     ACCESS:   39412427  HIT:   32038745  MISS:    7373682
cpu0_L2C LOAD      ACCESS:   10074813  HIT:    7845212  MISS:    2229601
cpu0_L2C RFO       ACCESS:    5017398  HIT:    2821615  MISS:    2195783
cpu0_L2C PREFETCH  ACCESS:   17772881  HIT:   14834182  MISS:    2938699
cpu0_L2C WRITEBACK ACCESS:    6534993  HIT:    6529465  MISS:       5528
cpu0_L2C TRANSLATION ACCESS:      12342  HIT:       8271  MISS:       4071
cpu0_L2C PREFETCH  REQUESTED:   24740676  ISSUED:   22477193  USEFUL:    4079212  USELESS:     413424
cpu0_L2C AVERAGE MISS LATENCY: 186.992 cycles
LLC TOTAL     ACCESS:   10688613  HIT:    7048903  MISS:    3639710
LLC LOAD      ACCESS:     676138  HIT:     518435  MISS:     157703
LLC RFO       ACCESS:    2195741  HIT:     908235  MISS:    1287506
LLC PREFETCH  ACCESS:    4653430  HIT:    2486557  MISS:    2166873
LLC WRITEBACK ACCESS:    3159233  HIT:    3132177  MISS:      27056
LLC TRANSLATION ACCESS:       4071  HIT:       3499  MISS:        572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 501.051 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1099190  ROW_BUFFER_MISS:    2512412
 DBUS AVG_CONGESTED_CYCLE:    3.94934
 WQ ROW_BUFFER_HIT:     235459  ROW_BUFFER_MISS:    1546366  FULL:        228


CPU 0 Branch Prediction Accuracy: 95.9781% MPKI: 6.11584 Average ROB Occupancy at Mispredict: 113.925
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 6.11512
BRANCH_DIRECT_CALL: 1.1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

***************** Done with 628.pop2_s-17B.champsimtrace.xz using next-line-degree-3, on Mon Apr 11 22:14:06 CDT 2022 ******************
