Started running file 641.leela_s-800B.champsimtrace.xz at time Mon Apr 11 23:21:01 CDT 2022 with prefetcher next-line-degree-3

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line degree prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2508746 heartbeat IPC: 3.98606 cumulative IPC: 3.98606 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5017392 heartbeat IPC: 3.98621 cumulative IPC: 3.98614 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7524824 heartbeat IPC: 3.98814 cumulative IPC: 3.9868 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10033463 heartbeat IPC: 3.98623 cumulative IPC: 3.98666 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541437 heartbeat IPC: 3.98728 cumulative IPC: 3.98678 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15049505 heartbeat IPC: 3.98713 cumulative IPC: 3.98684 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17558144 heartbeat IPC: 3.98622 cumulative IPC: 3.98675 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20066187 heartbeat IPC: 3.98717 cumulative IPC: 3.98681 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22574204 heartbeat IPC: 3.98722 cumulative IPC: 3.98685 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25082189 heartbeat IPC: 3.98726 cumulative IPC: 3.98689 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27589695 heartbeat IPC: 3.98803 cumulative IPC: 3.987 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30260147 heartbeat IPC: 3.74468 cumulative IPC: 3.96561 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32767469 heartbeat IPC: 3.98832 cumulative IPC: 3.96735 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35275442 heartbeat IPC: 3.98728 cumulative IPC: 3.96877 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37783416 heartbeat IPC: 3.98728 cumulative IPC: 3.97 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40291497 heartbeat IPC: 3.98711 cumulative IPC: 3.97106 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42799786 heartbeat IPC: 3.98678 cumulative IPC: 3.97198 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45308471 heartbeat IPC: 3.98615 cumulative IPC: 3.97277 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47815828 heartbeat IPC: 3.98826 cumulative IPC: 3.97358 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50323833 heartbeat IPC: 3.98723 cumulative IPC: 3.97426 (Simulation time: 0 hr 10 min 38 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50323833 (Simulation time: 0 hr 10 min 38 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 60584287 heartbeat IPC: 0.974616 cumulative IPC: 0.974616 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 70914282 heartbeat IPC: 0.968054 cumulative IPC: 0.971324 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 81254308 heartbeat IPC: 0.967116 cumulative IPC: 0.969917 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 91584554 heartbeat IPC: 0.968031 cumulative IPC: 0.969445 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 101924714 heartbeat IPC: 0.967103 cumulative IPC: 0.968976 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 112198181 heartbeat IPC: 0.973381 cumulative IPC: 0.969707 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 122497542 heartbeat IPC: 0.970934 cumulative IPC: 0.969882 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 132767808 heartbeat IPC: 0.973684 cumulative IPC: 0.970356 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 142987363 heartbeat IPC: 0.978516 cumulative IPC: 0.971256 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 153301364 heartbeat IPC: 0.969556 cumulative IPC: 0.971086 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 163560404 heartbeat IPC: 0.97475 cumulative IPC: 0.971418 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 173844927 heartbeat IPC: 0.972335 cumulative IPC: 0.971494 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 184079185 heartbeat IPC: 0.97711 cumulative IPC: 0.971924 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 194371463 heartbeat IPC: 0.971602 cumulative IPC: 0.971901 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 204681429 heartbeat IPC: 0.969935 cumulative IPC: 0.971769 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 214985853 heartbeat IPC: 0.970457 cumulative IPC: 0.971687 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 225185682 heartbeat IPC: 0.980409 cumulative IPC: 0.972196 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 235555112 heartbeat IPC: 0.964373 cumulative IPC: 0.971758 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 245876500 heartbeat IPC: 0.968862 cumulative IPC: 0.971605 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 256135380 heartbeat IPC: 0.974766 cumulative IPC: 0.971763 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 266395286 heartbeat IPC: 0.974668 cumulative IPC: 0.971901 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 276774222 heartbeat IPC: 0.96349 cumulative IPC: 0.971515 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 287171077 heartbeat IPC: 0.961829 cumulative IPC: 0.97109 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 297448549 heartbeat IPC: 0.973002 cumulative IPC: 0.97117 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 307755677 heartbeat IPC: 0.970202 cumulative IPC: 0.971131 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 318062499 heartbeat IPC: 0.970231 cumulative IPC: 0.971096 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 328465383 heartbeat IPC: 0.961272 cumulative IPC: 0.970729 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 338798574 heartbeat IPC: 0.967755 cumulative IPC: 0.970622 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 349003102 heartbeat IPC: 0.979957 cumulative IPC: 0.970941 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 359213001 heartbeat IPC: 0.979442 cumulative IPC: 0.971222 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 369530462 heartbeat IPC: 0.969231 cumulative IPC: 0.971158 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 379924869 heartbeat IPC: 0.962055 cumulative IPC: 0.970871 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 390268978 heartbeat IPC: 0.966734 cumulative IPC: 0.970745 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 400586810 heartbeat IPC: 0.969196 cumulative IPC: 0.970699 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 410865843 heartbeat IPC: 0.972854 cumulative IPC: 0.970761 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 421185497 heartbeat IPC: 0.969025 cumulative IPC: 0.970712 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 431492444 heartbeat IPC: 0.97022 cumulative IPC: 0.970699 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 441710036 heartbeat IPC: 0.978704 cumulative IPC: 0.970908 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 451952718 heartbeat IPC: 0.976307 cumulative IPC: 0.971046 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 462180094 heartbeat IPC: 0.977768 cumulative IPC: 0.971213 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 472489436 heartbeat IPC: 0.969994 cumulative IPC: 0.971183 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 482826351 heartbeat IPC: 0.967407 cumulative IPC: 0.971093 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 493173445 heartbeat IPC: 0.966455 cumulative IPC: 0.970984 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 503557832 heartbeat IPC: 0.962984 cumulative IPC: 0.970801 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 513884524 heartbeat IPC: 0.968364 cumulative IPC: 0.970747 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 524160269 heartbeat IPC: 0.973166 cumulative IPC: 0.970799 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 534471054 heartbeat IPC: 0.969858 cumulative IPC: 0.970779 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 544815172 heartbeat IPC: 0.966733 cumulative IPC: 0.970694 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 555097950 heartbeat IPC: 0.9725 cumulative IPC: 0.970731 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 565404687 heartbeat IPC: 0.970239 cumulative IPC: 0.970721 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 575652494 heartbeat IPC: 0.975819 cumulative IPC: 0.970821 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 586023629 heartbeat IPC: 0.964214 cumulative IPC: 0.970693 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 596361235 heartbeat IPC: 0.967342 cumulative IPC: 0.970629 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 606690418 heartbeat IPC: 0.968131 cumulative IPC: 0.970583 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 617037872 heartbeat IPC: 0.966421 cumulative IPC: 0.970507 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 627359201 heartbeat IPC: 0.968868 cumulative IPC: 0.970478 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 637619295 heartbeat IPC: 0.97465 cumulative IPC: 0.970551 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 648001028 heartbeat IPC: 0.96323 cumulative IPC: 0.970424 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 658236012 heartbeat IPC: 0.977041 cumulative IPC: 0.970535 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 668558669 heartbeat IPC: 0.968743 cumulative IPC: 0.970505 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 678818186 heartbeat IPC: 0.974704 cumulative IPC: 0.970574 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 689150091 heartbeat IPC: 0.967876 cumulative IPC: 0.97053 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 699444535 heartbeat IPC: 0.971398 cumulative IPC: 0.970544 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 709670940 heartbeat IPC: 0.977861 cumulative IPC: 0.970657 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 719981127 heartbeat IPC: 0.969915 cumulative IPC: 0.970646 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 730240900 heartbeat IPC: 0.97468 cumulative IPC: 0.970707 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 740569070 heartbeat IPC: 0.968226 cumulative IPC: 0.97067 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 750911345 heartbeat IPC: 0.966905 cumulative IPC: 0.970614 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 761105488 heartbeat IPC: 0.980956 cumulative IPC: 0.970762 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 771312054 heartbeat IPC: 0.979761 cumulative IPC: 0.97089 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 781475244 heartbeat IPC: 0.983943 cumulative IPC: 0.971071 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 791745290 heartbeat IPC: 0.973706 cumulative IPC: 0.971108 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 802078342 heartbeat IPC: 0.967768 cumulative IPC: 0.971062 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 812251634 heartbeat IPC: 0.982966 cumulative IPC: 0.971221 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 822519087 heartbeat IPC: 0.973951 cumulative IPC: 0.971257 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 837688600 heartbeat IPC: 0.659217 cumulative IPC: 0.965245 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 847949695 heartbeat IPC: 0.974555 cumulative IPC: 0.965365 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 858102180 heartbeat IPC: 0.98498 cumulative IPC: 0.965611 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 868332550 heartbeat IPC: 0.977482 cumulative IPC: 0.96576 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 878657072 heartbeat IPC: 0.968568 cumulative IPC: 0.965795 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 888898471 heartbeat IPC: 0.976429 cumulative IPC: 0.965925 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 899076190 heartbeat IPC: 0.982538 cumulative IPC: 0.966124 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 909335358 heartbeat IPC: 0.974738 cumulative IPC: 0.966227 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 919530157 heartbeat IPC: 0.980893 cumulative IPC: 0.966399 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 929816042 heartbeat IPC: 0.972206 cumulative IPC: 0.966467 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 940038716 heartbeat IPC: 0.978217 cumulative IPC: 0.966602 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 950216099 heartbeat IPC: 0.982571 cumulative IPC: 0.966782 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 960492430 heartbeat IPC: 0.97311 cumulative IPC: 0.966854 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 970772288 heartbeat IPC: 0.972776 cumulative IPC: 0.96692 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 980934238 heartbeat IPC: 0.984063 cumulative IPC: 0.967107 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 991286815 heartbeat IPC: 0.965943 cumulative IPC: 0.967094 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1001552991 heartbeat IPC: 0.974073 cumulative IPC: 0.96717 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1011868541 heartbeat IPC: 0.96941 cumulative IPC: 0.967194 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 1022030577 heartbeat IPC: 0.984055 cumulative IPC: 0.96737 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1032222967 heartbeat IPC: 0.981124 cumulative IPC: 0.967513 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1042622153 heartbeat IPC: 0.961614 cumulative IPC: 0.967451 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1052854425 heartbeat IPC: 0.9773 cumulative IPC: 0.967552 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1063091136 heartbeat IPC: 0.976876 cumulative IPC: 0.967646 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1073393826 heartbeat IPC: 0.97062 cumulative IPC: 0.967676 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1083649449 heartbeat IPC: 0.975075 cumulative IPC: 0.967749 (Simulation time: 1 hr 7 min 0 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1033325616 cumulative IPC: 0.967749 (Simulation time: 1 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967749 instructions: 1000000001 cycles: 1033325616
cpu0_DTLB TOTAL     ACCESS:  192400287  HIT:  191998456  MISS:     401831
cpu0_DTLB LOAD      ACCESS:  133283559  HIT:  132894328  MISS:     389231
cpu0_DTLB RFO       ACCESS:   59116728  HIT:   59104128  MISS:      12600
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1962 cycles
cpu0_ITLB TOTAL     ACCESS:  105600984  HIT:  105600953  MISS:         31
cpu0_ITLB LOAD      ACCESS:  105600984  HIT:  105600953  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11 cycles
cpu0_L1I TOTAL     ACCESS:   95733999  HIT:   95713029  MISS:      20970
cpu0_L1I LOAD      ACCESS:   95733999  HIT:   95713029  MISS:      20970
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 19.6489 cycles
cpu0_STLB TOTAL     ACCESS:     401862  HIT:     401503  MISS:        359
cpu0_STLB LOAD      ACCESS:     389262  HIT:     388932  MISS:        330
cpu0_STLB RFO       ACCESS:      12600  HIT:      12571  MISS:         29
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.351 cycles
cpu0_L1D TOTAL     ACCESS:  271355175  HIT:  269090849  MISS:    2264326
cpu0_L1D LOAD      ACCESS:  157859099  HIT:  155835973  MISS:    2023126
cpu0_L1D RFO       ACCESS:  113495718  HIT:  113254871  MISS:     240847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        358  HIT:          5  MISS:        353
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.2081 cycles
cpu0_L2C TOTAL     ACCESS:    8448385  HIT:    8304557  MISS:     143828
cpu0_L2C LOAD      ACCESS:    2044088  HIT:    2001648  MISS:      42440
cpu0_L2C RFO       ACCESS:     240844  HIT:     204420  MISS:      36424
cpu0_L2C PREFETCH  ACCESS:    5739919  HIT:    5675006  MISS:      64913
cpu0_L2C WRITEBACK ACCESS:     423181  HIT:     423138  MISS:         43
cpu0_L2C TRANSLATION ACCESS:        353  HIT:        345  MISS:          8
cpu0_L2C PREFETCH  REQUESTED:    5887697  ISSUED:    5794902  USEFUL:      55901  USELESS:      24002
cpu0_L2C AVERAGE MISS LATENCY: 194.18 cycles
LLC TOTAL     ACCESS:     185587  HIT:     116548  MISS:      69039
LLC LOAD      ACCESS:      27581  HIT:      20014  MISS:       7567
LLC RFO       ACCESS:      36398  HIT:       6343  MISS:      30055
LLC PREFETCH  ACCESS:      79995  HIT:      48633  MISS:      31362
LLC WRITEBACK ACCESS:      41605  HIT:      41552  MISS:         53
LLC TRANSLATION ACCESS:          8  HIT:          6  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 512.262 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4863  ROW_BUFFER_MISS:      64033
 DBUS AVG_CONGESTED_CYCLE:    3.98768
 WQ ROW_BUFFER_HIT:       1175  ROW_BUFFER_MISS:      33020  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.2323% MPKI: 24.1499 Average ROB Occupancy at Mispredict: 16.0876
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-06
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 24.1493
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 1.1e-05

***************** Done with 641.leela_s-800B.champsimtrace.xz using next-line-degree-3, on Tue Apr 12 00:28:01 CDT 2022 ******************
