Started running file 644.nab_s-5853B.champsimtrace.xz at time Tue Apr 12 07:41:07 CDT 2022 with prefetcher next-line-degree-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line degree prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500090 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000090 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500090 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 11 min 6 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000090 (Simulation time: 0 hr 11 min 6 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 57841159 heartbeat IPC: 1.27534 cumulative IPC: 1.27534 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65695798 heartbeat IPC: 1.27313 cumulative IPC: 1.27423 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73533085 heartbeat IPC: 1.27595 cumulative IPC: 1.27481 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 81386882 heartbeat IPC: 1.27327 cumulative IPC: 1.27442 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 89285632 heartbeat IPC: 1.26602 cumulative IPC: 1.27273 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97156480 heartbeat IPC: 1.27051 cumulative IPC: 1.27236 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 104995376 heartbeat IPC: 1.27569 cumulative IPC: 1.27284 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 112817075 heartbeat IPC: 1.27849 cumulative IPC: 1.27354 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 120638313 heartbeat IPC: 1.27857 cumulative IPC: 1.2741 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 128447451 heartbeat IPC: 1.28055 cumulative IPC: 1.27474 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 136267853 heartbeat IPC: 1.27871 cumulative IPC: 1.2751 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 144089682 heartbeat IPC: 1.27847 cumulative IPC: 1.27538 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 151948819 heartbeat IPC: 1.2724 cumulative IPC: 1.27515 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 159848763 heartbeat IPC: 1.26583 cumulative IPC: 1.27448 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 167743116 heartbeat IPC: 1.26673 cumulative IPC: 1.27396 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 175632951 heartbeat IPC: 1.26745 cumulative IPC: 1.27355 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 183503431 heartbeat IPC: 1.27057 cumulative IPC: 1.27338 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 191392514 heartbeat IPC: 1.26757 cumulative IPC: 1.27305 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 199250084 heartbeat IPC: 1.27266 cumulative IPC: 1.27303 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 207104758 heartbeat IPC: 1.27313 cumulative IPC: 1.27304 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 214947854 heartbeat IPC: 1.27501 cumulative IPC: 1.27313 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 222799611 heartbeat IPC: 1.2736 cumulative IPC: 1.27315 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 230674614 heartbeat IPC: 1.26984 cumulative IPC: 1.27301 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 238590977 heartbeat IPC: 1.26321 cumulative IPC: 1.2726 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 246513379 heartbeat IPC: 1.26224 cumulative IPC: 1.27218 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 254444488 heartbeat IPC: 1.26086 cumulative IPC: 1.27174 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 262434573 heartbeat IPC: 1.25155 cumulative IPC: 1.27098 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 270416323 heartbeat IPC: 1.25286 cumulative IPC: 1.27032 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 278392225 heartbeat IPC: 1.25378 cumulative IPC: 1.26975 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 286416951 heartbeat IPC: 1.24615 cumulative IPC: 1.26894 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 294453953 heartbeat IPC: 1.24425 cumulative IPC: 1.26813 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 302496136 heartbeat IPC: 1.24344 cumulative IPC: 1.26735 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 310509250 heartbeat IPC: 1.24795 cumulative IPC: 1.26675 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 318456432 heartbeat IPC: 1.25831 cumulative IPC: 1.2665 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 326396872 heartbeat IPC: 1.25938 cumulative IPC: 1.2663 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 334298723 heartbeat IPC: 1.26553 cumulative IPC: 1.26627 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 342229759 heartbeat IPC: 1.26087 cumulative IPC: 1.26613 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 350127628 heartbeat IPC: 1.26616 cumulative IPC: 1.26613 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 358096095 heartbeat IPC: 1.25495 cumulative IPC: 1.26584 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 366007941 heartbeat IPC: 1.26393 cumulative IPC: 1.26579 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 373946820 heartbeat IPC: 1.25962 cumulative IPC: 1.26564 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 381855649 heartbeat IPC: 1.26441 cumulative IPC: 1.26561 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 389813199 heartbeat IPC: 1.25667 cumulative IPC: 1.2654 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 397760103 heartbeat IPC: 1.25835 cumulative IPC: 1.26524 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 405707716 heartbeat IPC: 1.25824 cumulative IPC: 1.26508 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 413690383 heartbeat IPC: 1.25271 cumulative IPC: 1.26481 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 421718887 heartbeat IPC: 1.24556 cumulative IPC: 1.2644 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 429740716 heartbeat IPC: 1.2466 cumulative IPC: 1.26402 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 437723676 heartbeat IPC: 1.25267 cumulative IPC: 1.26379 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 445682531 heartbeat IPC: 1.25646 cumulative IPC: 1.26364 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 453637364 heartbeat IPC: 1.2571 cumulative IPC: 1.26351 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 461725138 heartbeat IPC: 1.23643 cumulative IPC: 1.26298 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 469784535 heartbeat IPC: 1.24079 cumulative IPC: 1.26255 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 477752026 heartbeat IPC: 1.2551 cumulative IPC: 1.26241 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 485755041 heartbeat IPC: 1.24953 cumulative IPC: 1.26218 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 493693787 heartbeat IPC: 1.25964 cumulative IPC: 1.26213 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 501625401 heartbeat IPC: 1.26078 cumulative IPC: 1.26211 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 509566917 heartbeat IPC: 1.25921 cumulative IPC: 1.26206 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 517427558 heartbeat IPC: 1.27216 cumulative IPC: 1.26223 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 525312238 heartbeat IPC: 1.26828 cumulative IPC: 1.26233 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 533193961 heartbeat IPC: 1.26876 cumulative IPC: 1.26243 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 541032942 heartbeat IPC: 1.27568 cumulative IPC: 1.26264 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 548874755 heartbeat IPC: 1.27522 cumulative IPC: 1.26284 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 556721836 heartbeat IPC: 1.27436 cumulative IPC: 1.26302 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 564581851 heartbeat IPC: 1.27226 cumulative IPC: 1.26316 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 572455830 heartbeat IPC: 1.27001 cumulative IPC: 1.26326 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 580311285 heartbeat IPC: 1.273 cumulative IPC: 1.26341 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 588192821 heartbeat IPC: 1.26879 cumulative IPC: 1.26349 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 596044642 heartbeat IPC: 1.27359 cumulative IPC: 1.26363 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 603875714 heartbeat IPC: 1.27696 cumulative IPC: 1.26382 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 611686811 heartbeat IPC: 1.28023 cumulative IPC: 1.26405 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 619530314 heartbeat IPC: 1.27494 cumulative IPC: 1.2642 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 627462398 heartbeat IPC: 1.2607 cumulative IPC: 1.26415 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 635472325 heartbeat IPC: 1.24845 cumulative IPC: 1.26394 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 643471224 heartbeat IPC: 1.25017 cumulative IPC: 1.26375 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 651597514 heartbeat IPC: 1.23057 cumulative IPC: 1.2633 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 659713876 heartbeat IPC: 1.23208 cumulative IPC: 1.26289 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 667798256 heartbeat IPC: 1.23695 cumulative IPC: 1.26255 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 675871542 heartbeat IPC: 1.23865 cumulative IPC: 1.26224 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 683939593 heartbeat IPC: 1.23946 cumulative IPC: 1.26195 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 692109139 heartbeat IPC: 1.22406 cumulative IPC: 1.26147 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 700361258 heartbeat IPC: 1.21181 cumulative IPC: 1.26084 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 708643890 heartbeat IPC: 1.20735 cumulative IPC: 1.26017 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 716962796 heartbeat IPC: 1.20208 cumulative IPC: 1.25944 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 725348420 heartbeat IPC: 1.19252 cumulative IPC: 1.25861 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 733715727 heartbeat IPC: 1.19513 cumulative IPC: 1.25783 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 742092011 heartbeat IPC: 1.19385 cumulative IPC: 1.25706 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 750458562 heartbeat IPC: 1.19524 cumulative IPC: 1.25632 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 758875849 heartbeat IPC: 1.18803 cumulative IPC: 1.25551 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 767273072 heartbeat IPC: 1.19087 cumulative IPC: 1.25475 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 775608724 heartbeat IPC: 1.19967 cumulative IPC: 1.25412 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 783867516 heartbeat IPC: 1.21083 cumulative IPC: 1.25363 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 791827586 heartbeat IPC: 1.25627 cumulative IPC: 1.25366 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 799766299 heartbeat IPC: 1.25965 cumulative IPC: 1.25372 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 807715819 heartbeat IPC: 1.25794 cumulative IPC: 1.25377 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 815656338 heartbeat IPC: 1.25936 cumulative IPC: 1.25383 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 823712057 heartbeat IPC: 1.24135 cumulative IPC: 1.2537 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 831888144 heartbeat IPC: 1.22308 cumulative IPC: 1.25338 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 839961283 heartbeat IPC: 1.23868 cumulative IPC: 1.25323 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 848044650 heartbeat IPC: 1.23711 cumulative IPC: 1.25306 (Simulation time: 1 hr 11 min 25 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 798044561 cumulative IPC: 1.25306 (Simulation time: 1 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.25306 instructions: 1000000003 cycles: 798044561
cpu0_DTLB TOTAL     ACCESS:  227779764  HIT:  225557515  MISS:    2222249
cpu0_DTLB LOAD      ACCESS:  175942941  HIT:  173737196  MISS:    2205745
cpu0_DTLB RFO       ACCESS:   51836823  HIT:   51820319  MISS:      16504
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7376 cycles
cpu0_ITLB TOTAL     ACCESS:  107763493  HIT:  107763493  MISS:          0
cpu0_ITLB LOAD      ACCESS:  107763493  HIT:  107763493  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      21977  HIT:      21975  MISS:          2
cpu0_L1I LOAD      ACCESS:      21977  HIT:      21975  MISS:          2
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.5 cycles
cpu0_STLB TOTAL     ACCESS:    2222249  HIT:    2214610  MISS:       7639
cpu0_STLB LOAD      ACCESS:    2205745  HIT:    2198106  MISS:       7639
cpu0_STLB RFO       ACCESS:      16504  HIT:      16504  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.36 cycles
cpu0_L1D TOTAL     ACCESS:  321247687  HIT:  317330644  MISS:    3917043
cpu0_L1D LOAD      ACCESS:  210622796  HIT:  206715586  MISS:    3907210
cpu0_L1D RFO       ACCESS:  110617257  HIT:  110611022  MISS:       6235
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7634  HIT:       4036  MISS:       3598
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.5444 cycles
cpu0_L2C TOTAL     ACCESS:   22177241  HIT:   21949399  MISS:     227842
cpu0_L2C LOAD      ACCESS:    3907202  HIT:    3895203  MISS:      11999
cpu0_L2C RFO       ACCESS:       6234  HIT:       5680  MISS:        554
cpu0_L2C PREFETCH  ACCESS:   16920217  HIT:   16705064  MISS:     215153
cpu0_L2C WRITEBACK ACCESS:    1339990  HIT:    1339965  MISS:         25
cpu0_L2C TRANSLATION ACCESS:       3598  HIT:       3487  MISS:        111
cpu0_L2C PREFETCH  REQUESTED:   16924376  ISSUED:   16920844  USEFUL:     209357  USELESS:       5754
cpu0_L2C AVERAGE MISS LATENCY: 124.869 cycles
LLC TOTAL     ACCESS:     235420  HIT:      13726  MISS:     221694
LLC LOAD      ACCESS:      11992  HIT:       1653  MISS:      10339
LLC RFO       ACCESS:        554  HIT:        526  MISS:         28
LLC PREFETCH  ACCESS:     215276  HIT:       6472  MISS:     208804
LLC WRITEBACK ACCESS:       7487  HIT:       5017  MISS:       2470
LLC TRANSLATION ACCESS:        111  HIT:         58  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.158 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136007  ROW_BUFFER_MISS:      83217
 DBUS AVG_CONGESTED_CYCLE:    3.98243
 WQ ROW_BUFFER_HIT:         54  ROW_BUFFER_MISS:       4836  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2299% MPKI: 5.58664 Average ROB Occupancy at Mispredict: 134.565
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.58664
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

***************** Done with 644.nab_s-5853B.champsimtrace.xz using next-line-degree-5, on Tue Apr 12 08:52:32 CDT 2022 ******************
