Started running file 619.lbm_s-4268B.champsimtrace.xz at time Tue Apr 12 06:45:21 CDT 2022 with prefetcher next-line-degree-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line degree prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2591817 heartbeat IPC: 3.8583 cumulative IPC: 3.8583 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5179227 heartbeat IPC: 3.86487 cumulative IPC: 3.86158 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7769435 heartbeat IPC: 3.86069 cumulative IPC: 3.86128 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10357584 heartbeat IPC: 3.86377 cumulative IPC: 3.8619 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12945742 heartbeat IPC: 3.86375 cumulative IPC: 3.86227 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15538229 heartbeat IPC: 3.8573 cumulative IPC: 3.86144 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 18128202 heartbeat IPC: 3.86104 cumulative IPC: 3.86139 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20718017 heartbeat IPC: 3.86128 cumulative IPC: 3.86137 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 23311849 heartbeat IPC: 3.8553 cumulative IPC: 3.8607 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25904673 heartbeat IPC: 3.8568 cumulative IPC: 3.86031 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 28501872 heartbeat IPC: 3.8503 cumulative IPC: 3.8594 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 31101181 heartbeat IPC: 3.84718 cumulative IPC: 3.85837 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 33692749 heartbeat IPC: 3.85867 cumulative IPC: 3.8584 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36289948 heartbeat IPC: 3.8503 cumulative IPC: 3.85782 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38888881 heartbeat IPC: 3.84773 cumulative IPC: 3.85714 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 41490317 heartbeat IPC: 3.84403 cumulative IPC: 3.85632 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 44088038 heartbeat IPC: 3.84953 cumulative IPC: 3.85592 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 46690074 heartbeat IPC: 3.84314 cumulative IPC: 3.85521 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 49292031 heartbeat IPC: 3.84326 cumulative IPC: 3.85458 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 51888627 heartbeat IPC: 3.8512 cumulative IPC: 3.85441 (Simulation time: 0 hr 12 min 27 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 51888627 (Simulation time: 0 hr 12 min 27 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 98861337 heartbeat IPC: 0.21289 cumulative IPC: 0.21289 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 145708687 heartbeat IPC: 0.213459 cumulative IPC: 0.213174 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 192000539 heartbeat IPC: 0.216021 cumulative IPC: 0.214115 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 238449145 heartbeat IPC: 0.215292 cumulative IPC: 0.214408 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 283693208 heartbeat IPC: 0.221023 cumulative IPC: 0.215699 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 329091312 heartbeat IPC: 0.220273 cumulative IPC: 0.216448 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 374406151 heartbeat IPC: 0.220678 cumulative IPC: 0.217042 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 419011651 heartbeat IPC: 0.224188 cumulative IPC: 0.217911 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 464324881 heartbeat IPC: 0.220686 cumulative IPC: 0.218216 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 510183482 heartbeat IPC: 0.218062 cumulative IPC: 0.2182 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 555976859 heartbeat IPC: 0.218372 cumulative IPC: 0.218216 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 601469091 heartbeat IPC: 0.219818 cumulative IPC: 0.218348 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 646684815 heartbeat IPC: 0.221162 cumulative IPC: 0.218562 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 691163644 heartbeat IPC: 0.224826 cumulative IPC: 0.218998 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 735110520 heartbeat IPC: 0.227547 cumulative IPC: 0.219548 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 780238613 heartbeat IPC: 0.221591 cumulative IPC: 0.219675 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 824338194 heartbeat IPC: 0.22676 cumulative IPC: 0.220079 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 868908230 heartbeat IPC: 0.224366 cumulative IPC: 0.220313 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 913387445 heartbeat IPC: 0.224824 cumulative IPC: 0.220546 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 957121326 heartbeat IPC: 0.228656 cumulative IPC: 0.220938 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 1001802454 heartbeat IPC: 0.223808 cumulative IPC: 0.221073 (Simulation time: 1 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 1046524659 heartbeat IPC: 0.223603 cumulative IPC: 0.221186 (Simulation time: 1 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1092526359 heartbeat IPC: 0.217383 cumulative IPC: 0.221018 (Simulation time: 1 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 1138037820 heartbeat IPC: 0.219725 cumulative IPC: 0.220964 (Simulation time: 1 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1182437554 heartbeat IPC: 0.225227 cumulative IPC: 0.221132 (Simulation time: 1 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 1225091566 heartbeat IPC: 0.234445 cumulative IPC: 0.221616 (Simulation time: 1 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 1267664660 heartbeat IPC: 0.23489 cumulative IPC: 0.22208 (Simulation time: 2 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1308640053 heartbeat IPC: 0.244049 cumulative IPC: 0.222797 (Simulation time: 2 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1347405482 heartbeat IPC: 0.257962 cumulative IPC: 0.223849 (Simulation time: 2 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1384260825 heartbeat IPC: 0.271331 cumulative IPC: 0.225162 (Simulation time: 2 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1419672887 heartbeat IPC: 0.28239 cumulative IPC: 0.226644 (Simulation time: 2 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1452937911 heartbeat IPC: 0.300616 cumulative IPC: 0.2284 (Simulation time: 2 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1484477372 heartbeat IPC: 0.317063 cumulative IPC: 0.230352 (Simulation time: 2 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1514930810 heartbeat IPC: 0.32837 cumulative IPC: 0.232392 (Simulation time: 2 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 1543474817 heartbeat IPC: 0.350336 cumulative IPC: 0.23465 (Simulation time: 2 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1571994554 heartbeat IPC: 0.350634 cumulative IPC: 0.236826 (Simulation time: 2 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1598607564 heartbeat IPC: 0.375756 cumulative IPC: 0.239216 (Simulation time: 2 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1625035333 heartbeat IPC: 0.37839 cumulative IPC: 0.241554 (Simulation time: 2 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 1650365491 heartbeat IPC: 0.394786 cumulative IPC: 0.243982 (Simulation time: 2 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 1674985457 heartbeat IPC: 0.406174 cumulative IPC: 0.246442 (Simulation time: 2 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1698580042 heartbeat IPC: 0.423826 cumulative IPC: 0.248984 (Simulation time: 2 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1722358090 heartbeat IPC: 0.420556 cumulative IPC: 0.251426 (Simulation time: 2 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 1745739252 heartbeat IPC: 0.427695 cumulative IPC: 0.253859 (Simulation time: 2 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1768390980 heartbeat IPC: 0.441467 cumulative IPC: 0.256335 (Simulation time: 2 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1791052237 heartbeat IPC: 0.441282 cumulative IPC: 0.258745 (Simulation time: 2 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 1813025331 heartbeat IPC: 0.455102 cumulative IPC: 0.261195 (Simulation time: 2 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1835069854 heartbeat IPC: 0.453627 cumulative IPC: 0.263574 (Simulation time: 2 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1856863074 heartbeat IPC: 0.458858 cumulative IPC: 0.265932 (Simulation time: 2 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1878731401 heartbeat IPC: 0.457282 cumulative IPC: 0.268222 (Simulation time: 2 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1900666783 heartbeat IPC: 0.455884 cumulative IPC: 0.270449 (Simulation time: 2 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 1922331372 heartbeat IPC: 0.461583 cumulative IPC: 0.272663 (Simulation time: 2 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 1943639103 heartbeat IPC: 0.469313 cumulative IPC: 0.274878 (Simulation time: 2 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 1965131221 heartbeat IPC: 0.465287 cumulative IPC: 0.277017 (Simulation time: 2 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 1986372129 heartbeat IPC: 0.47079 cumulative IPC: 0.279144 (Simulation time: 2 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 2007771919 heartbeat IPC: 0.467294 cumulative IPC: 0.281203 (Simulation time: 3 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2028950472 heartbeat IPC: 0.472176 cumulative IPC: 0.283249 (Simulation time: 3 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2050272480 heartbeat IPC: 0.468999 cumulative IPC: 0.28523 (Simulation time: 3 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 2071224891 heartbeat IPC: 0.477272 cumulative IPC: 0.287223 (Simulation time: 3 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2092498029 heartbeat IPC: 0.470076 cumulative IPC: 0.289129 (Simulation time: 3 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2113391496 heartbeat IPC: 0.478619 cumulative IPC: 0.29105 (Simulation time: 3 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2134714275 heartbeat IPC: 0.468982 cumulative IPC: 0.292871 (Simulation time: 3 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2155956270 heartbeat IPC: 0.470766 cumulative IPC: 0.294667 (Simulation time: 3 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2176891286 heartbeat IPC: 0.477669 cumulative IPC: 0.29647 (Simulation time: 3 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 2198128491 heartbeat IPC: 0.470872 cumulative IPC: 0.298196 (Simulation time: 3 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2218983399 heartbeat IPC: 0.479503 cumulative IPC: 0.299941 (Simulation time: 3 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 2240204712 heartbeat IPC: 0.471225 cumulative IPC: 0.301602 (Simulation time: 3 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2261062362 heartbeat IPC: 0.47944 cumulative IPC: 0.303281 (Simulation time: 3 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 2282314091 heartbeat IPC: 0.47055 cumulative IPC: 0.304875 (Simulation time: 3 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2303210316 heartbeat IPC: 0.478555 cumulative IPC: 0.306487 (Simulation time: 3 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2324498957 heartbeat IPC: 0.469734 cumulative IPC: 0.308016 (Simulation time: 3 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 2345456414 heartbeat IPC: 0.477157 cumulative IPC: 0.309561 (Simulation time: 3 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 2366763090 heartbeat IPC: 0.469336 cumulative IPC: 0.311032 (Simulation time: 3 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2387725944 heartbeat IPC: 0.477034 cumulative IPC: 0.312522 (Simulation time: 3 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 2410130762 heartbeat IPC: 0.446333 cumulative IPC: 0.313793 (Simulation time: 3 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2473102065 heartbeat IPC: 0.158802 cumulative IPC: 0.309762 (Simulation time: 3 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 2522679872 heartbeat IPC: 0.201703 cumulative IPC: 0.307594 (Simulation time: 3 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2545031283 heartbeat IPC: 0.447399 cumulative IPC: 0.308847 (Simulation time: 3 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 2565938652 heartbeat IPC: 0.4783 cumulative IPC: 0.310256 (Simulation time: 3 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2587184123 heartbeat IPC: 0.470688 cumulative IPC: 0.311601 (Simulation time: 3 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 2608047506 heartbeat IPC: 0.479309 cumulative IPC: 0.31297 (Simulation time: 3 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 2629274325 heartbeat IPC: 0.471102 cumulative IPC: 0.314272 (Simulation time: 3 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2650200340 heartbeat IPC: 0.477874 cumulative IPC: 0.31559 (Simulation time: 3 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 2671534621 heartbeat IPC: 0.468729 cumulative IPC: 0.316837 (Simulation time: 3 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 2692449521 heartbeat IPC: 0.478128 cumulative IPC: 0.318114 (Simulation time: 3 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2713676870 heartbeat IPC: 0.47109 cumulative IPC: 0.319334 (Simulation time: 3 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2734573556 heartbeat IPC: 0.478545 cumulative IPC: 0.320574 (Simulation time: 3 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 2755901760 heartbeat IPC: 0.468863 cumulative IPC: 0.321744 (Simulation time: 3 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2776869709 heartbeat IPC: 0.476918 cumulative IPC: 0.322938 (Simulation time: 3 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 2798061627 heartbeat IPC: 0.471878 cumulative IPC: 0.324087 (Simulation time: 3 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 2819339532 heartbeat IPC: 0.469971 cumulative IPC: 0.325209 (Simulation time: 3 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 2840272800 heartbeat IPC: 0.477709 cumulative IPC: 0.326354 (Simulation time: 4 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 2862106181 heartbeat IPC: 0.458014 cumulative IPC: 0.327377 (Simulation time: 4 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 2885230880 heartbeat IPC: 0.432438 cumulative IPC: 0.328234 (Simulation time: 4 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 1140000004 cycles: 2911594186 heartbeat IPC: 0.379315 cumulative IPC: 0.328705 (Simulation time: 4 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2940791373 heartbeat IPC: 0.342499 cumulative IPC: 0.328845 (Simulation time: 4 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 2974773927 heartbeat IPC: 0.294269 cumulative IPC: 0.328443 (Simulation time: 4 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 3016772387 heartbeat IPC: 0.238104 cumulative IPC: 0.327163 (Simulation time: 4 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 3069434159 heartbeat IPC: 0.189891 cumulative IPC: 0.324767 (Simulation time: 4 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 3125337106 heartbeat IPC: 0.178881 cumulative IPC: 0.322114 (Simulation time: 4 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 3187636077 heartbeat IPC: 0.160516 cumulative IPC: 0.318903 (Simulation time: 4 hr 27 min 24 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 3135747450 cumulative IPC: 0.318903 (Simulation time: 4 hr 27 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318903 instructions: 1000000001 cycles: 3135747450
cpu0_DTLB TOTAL     ACCESS:  158918818  HIT:  157984035  MISS:     934783
cpu0_DTLB LOAD      ACCESS:   77986704  HIT:   77859701  MISS:     127003
cpu0_DTLB RFO       ACCESS:   80932114  HIT:   80124334  MISS:     807780
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 273.949 cycles
cpu0_ITLB TOTAL     ACCESS:   10557485  HIT:   10557484  MISS:          1
cpu0_ITLB LOAD      ACCESS:   10557485  HIT:   10557484  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2469 cycles
cpu0_L1I TOTAL     ACCESS:   20391724  HIT:   20391721  MISS:          3
cpu0_L1I LOAD      ACCESS:   20391724  HIT:   20391721  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 287.333 cycles
cpu0_STLB TOTAL     ACCESS:     934784  HIT:     677799  MISS:     256985
cpu0_STLB LOAD      ACCESS:     127004  HIT:         80  MISS:     126924
cpu0_STLB RFO       ACCESS:     807780  HIT:     677719  MISS:     130061
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 956.169 cycles
cpu0_L1D TOTAL     ACCESS:  216444176  HIT:  162831048  MISS:   53613128
cpu0_L1D LOAD      ACCESS:   56637243  HIT:   48513493  MISS:    8123750
cpu0_L1D RFO       ACCESS:  159550595  HIT:  114061287  MISS:   45489308
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     256338  HIT:     256268  MISS:         70
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 856.822 cycles
cpu0_L2C TOTAL     ACCESS:  108433785  HIT:   75174299  MISS:   33259486
cpu0_L2C LOAD      ACCESS:    8123753  HIT:    4480103  MISS:    3643650
cpu0_L2C RFO       ACCESS:   45489300  HIT:   20355389  MISS:   25133911
cpu0_L2C PREFETCH  ACCESS:    9331349  HIT:    4850654  MISS:    4480695
cpu0_L2C WRITEBACK ACCESS:   45489313  HIT:   45488153  MISS:       1160
cpu0_L2C TRANSLATION ACCESS:         70  HIT:          0  MISS:         70
cpu0_L2C PREFETCH  REQUESTED:   35460532  ISSUED:   29776159  USEFUL:    6813702  USELESS:        546
cpu0_L2C AVERAGE MISS LATENCY: 1440.67 cycles
LLC TOTAL     ACCESS:   59694383  HIT:   27199164  MISS:   32495219
LLC LOAD      ACCESS:    1310097  HIT:     381945  MISS:     928152
LLC RFO       ACCESS:   25132340  HIT:     762352  MISS:   24369988
LLC PREFETCH  ACCESS:    8116863  HIT:     920760  MISS:    7196103
LLC WRITEBACK ACCESS:   25135013  HIT:   25134107  MISS:        906
LLC TRANSLATION ACCESS:         70  HIT:          0  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1681.59 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     596610  ROW_BUFFER_MISS:   31897704
 DBUS AVG_CONGESTED_CYCLE:    4.00521
 WQ ROW_BUFFER_HIT:     408990  ROW_BUFFER_MISS:   23961999  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.8067% MPKI: 0.30673 Average ROB Occupancy at Mispredict: 254.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.306723
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

***************** Done with 619.lbm_s-4268B.champsimtrace.xz using next-line-degree-5, on Tue Apr 12 11:12:45 CDT 2022 ******************
