Started running file 654.roms_s-842B.champsimtrace.xz at time Tue Apr 12 02:27:42 CDT 2022 with prefetcher next-line-degree-3

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line degree prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2501420 heartbeat IPC: 3.99773 cumulative IPC: 3.99773 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5003196 heartbeat IPC: 3.99716 cumulative IPC: 3.99745 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7504001 heartbeat IPC: 3.99871 cumulative IPC: 3.99787 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10005936 heartbeat IPC: 3.99691 cumulative IPC: 3.99763 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12510287 heartbeat IPC: 3.99305 cumulative IPC: 3.99671 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15011740 heartbeat IPC: 3.99768 cumulative IPC: 3.99687 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17513028 heartbeat IPC: 3.99794 cumulative IPC: 3.99702 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20014479 heartbeat IPC: 3.99768 cumulative IPC: 3.99711 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22516250 heartbeat IPC: 3.99717 cumulative IPC: 3.99711 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25016895 heartbeat IPC: 3.99897 cumulative IPC: 3.9973 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27519151 heartbeat IPC: 3.99639 cumulative IPC: 3.99722 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30020117 heartbeat IPC: 3.99845 cumulative IPC: 3.99732 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32520440 heartbeat IPC: 3.99948 cumulative IPC: 3.99749 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35022374 heartbeat IPC: 3.99691 cumulative IPC: 3.99744 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37524307 heartbeat IPC: 3.99691 cumulative IPC: 3.99741 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40025112 heartbeat IPC: 3.99871 cumulative IPC: 3.99749 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42526562 heartbeat IPC: 3.99768 cumulative IPC: 3.9975 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45029140 heartbeat IPC: 3.99588 cumulative IPC: 3.99741 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47531080 heartbeat IPC: 3.9969 cumulative IPC: 3.99738 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032530 heartbeat IPC: 3.99768 cumulative IPC: 3.9974 (Simulation time: 0 hr 8 min 27 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032530 (Simulation time: 0 hr 8 min 27 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 58320707 heartbeat IPC: 1.20654 cumulative IPC: 1.20654 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 66383944 heartbeat IPC: 1.2402 cumulative IPC: 1.22314 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 74697141 heartbeat IPC: 1.20291 cumulative IPC: 1.21632 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 82783528 heartbeat IPC: 1.23665 cumulative IPC: 1.22134 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 90898253 heartbeat IPC: 1.23233 cumulative IPC: 1.22352 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 99138861 heartbeat IPC: 1.2135 cumulative IPC: 1.22184 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 107250539 heartbeat IPC: 1.23279 cumulative IPC: 1.22339 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 115431376 heartbeat IPC: 1.22237 cumulative IPC: 1.22326 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 123747974 heartbeat IPC: 1.20241 cumulative IPC: 1.22091 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 131987372 heartbeat IPC: 1.21368 cumulative IPC: 1.22018 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 140328811 heartbeat IPC: 1.19883 cumulative IPC: 1.21821 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 148670258 heartbeat IPC: 1.19883 cumulative IPC: 1.21657 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 157012091 heartbeat IPC: 1.19878 cumulative IPC: 1.21519 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 165248037 heartbeat IPC: 1.21419 cumulative IPC: 1.21511 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 173560235 heartbeat IPC: 1.20305 cumulative IPC: 1.2143 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 181850388 heartbeat IPC: 1.20625 cumulative IPC: 1.2138 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 190110815 heartbeat IPC: 1.21059 cumulative IPC: 1.21361 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 197758895 heartbeat IPC: 1.30752 cumulative IPC: 1.21847 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 205837303 heartbeat IPC: 1.23787 cumulative IPC: 1.21947 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 214098236 heartbeat IPC: 1.21052 cumulative IPC: 1.21902 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 222388843 heartbeat IPC: 1.20618 cumulative IPC: 1.21841 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 230704623 heartbeat IPC: 1.20253 cumulative IPC: 1.21768 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 238533269 heartbeat IPC: 1.27736 cumulative IPC: 1.22015 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 246550357 heartbeat IPC: 1.24734 cumulative IPC: 1.22126 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 253802810 heartbeat IPC: 1.37884 cumulative IPC: 1.22687 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 262092130 heartbeat IPC: 1.20637 cumulative IPC: 1.22607 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 270358139 heartbeat IPC: 1.20977 cumulative IPC: 1.22546 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 278571723 heartbeat IPC: 1.2175 cumulative IPC: 1.22517 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 296703085 heartbeat IPC: 0.55153 cumulative IPC: 1.17566 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 302748219 heartbeat IPC: 1.65422 cumulative IPC: 1.1871 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 308793232 heartbeat IPC: 1.65426 cumulative IPC: 1.19802 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 314826179 heartbeat IPC: 1.65756 cumulative IPC: 1.20849 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 320865862 heartbeat IPC: 1.65572 cumulative IPC: 1.21846 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 326902124 heartbeat IPC: 1.65665 cumulative IPC: 1.22801 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 332936683 heartbeat IPC: 1.65712 cumulative IPC: 1.23717 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 340404120 heartbeat IPC: 1.33915 cumulative IPC: 1.23979 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 353661684 heartbeat IPC: 0.754287 cumulative IPC: 1.21859 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 359700056 heartbeat IPC: 1.65608 cumulative IPC: 1.22712 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 365738670 heartbeat IPC: 1.65601 cumulative IPC: 1.23533 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 371772871 heartbeat IPC: 1.65722 cumulative IPC: 1.24324 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 377816832 heartbeat IPC: 1.65454 cumulative IPC: 1.25082 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 383846108 heartbeat IPC: 1.65857 cumulative IPC: 1.25819 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 389888238 heartbeat IPC: 1.65505 cumulative IPC: 1.26524 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 404543810 heartbeat IPC: 0.682334 cumulative IPC: 1.24115 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 410580175 heartbeat IPC: 1.65663 cumulative IPC: 1.2481 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 416623677 heartbeat IPC: 1.65467 cumulative IPC: 1.2548 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 422654966 heartbeat IPC: 1.65802 cumulative IPC: 1.26133 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 428696817 heartbeat IPC: 1.65512 cumulative IPC: 1.26761 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 434731001 heartbeat IPC: 1.65722 cumulative IPC: 1.27372 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 440767590 heartbeat IPC: 1.65656 cumulative IPC: 1.27964 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 453962417 heartbeat IPC: 0.757873 cumulative IPC: 1.2626 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 461495037 heartbeat IPC: 1.32756 cumulative IPC: 1.26378 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 467534695 heartbeat IPC: 1.65572 cumulative IPC: 1.26945 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 473571365 heartbeat IPC: 1.65654 cumulative IPC: 1.27497 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 479607683 heartbeat IPC: 1.65664 cumulative IPC: 1.28033 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 485649537 heartbeat IPC: 1.65512 cumulative IPC: 1.28553 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 491678742 heartbeat IPC: 1.65859 cumulative IPC: 1.29063 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 497723022 heartbeat IPC: 1.65446 cumulative IPC: 1.29554 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 512033604 heartbeat IPC: 0.698784 cumulative IPC: 1.27705 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 518072723 heartbeat IPC: 1.65587 cumulative IPC: 1.28194 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 524113076 heartbeat IPC: 1.65553 cumulative IPC: 1.2867 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 530144301 heartbeat IPC: 1.65804 cumulative IPC: 1.29137 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 536188204 heartbeat IPC: 1.65456 cumulative IPC: 1.29588 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 542222526 heartbeat IPC: 1.65719 cumulative IPC: 1.30031 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 548259088 heartbeat IPC: 1.65657 cumulative IPC: 1.30463 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 565497770 heartbeat IPC: 0.580091 cumulative IPC: 1.2804 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 571533374 heartbeat IPC: 1.65684 cumulative IPC: 1.28475 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 577576902 heartbeat IPC: 1.65466 cumulative IPC: 1.28899 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 583609838 heartbeat IPC: 1.65757 cumulative IPC: 1.29316 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 589648050 heartbeat IPC: 1.65612 cumulative IPC: 1.29722 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 595687842 heartbeat IPC: 1.65569 cumulative IPC: 1.30119 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 601718841 heartbeat IPC: 1.6581 cumulative IPC: 1.30509 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 607763568 heartbeat IPC: 1.65433 cumulative IPC: 1.30887 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 622112130 heartbeat IPC: 0.696934 cumulative IPC: 1.29353 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 628152501 heartbeat IPC: 1.65553 cumulative IPC: 1.29731 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 634190789 heartbeat IPC: 1.6561 cumulative IPC: 1.30102 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 640223260 heartbeat IPC: 1.6577 cumulative IPC: 1.30466 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 646267783 heartbeat IPC: 1.65439 cumulative IPC: 1.30821 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 652300099 heartbeat IPC: 1.65774 cumulative IPC: 1.31171 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 658338736 heartbeat IPC: 1.656 cumulative IPC: 1.31513 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 675655509 heartbeat IPC: 0.577475 cumulative IPC: 1.29471 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 681691057 heartbeat IPC: 1.65685 cumulative IPC: 1.29817 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 687735998 heartbeat IPC: 1.65428 cumulative IPC: 1.30155 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 693766727 heartbeat IPC: 1.65817 cumulative IPC: 1.30489 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 699807005 heartbeat IPC: 1.65555 cumulative IPC: 1.30815 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 705844801 heartbeat IPC: 1.65623 cumulative IPC: 1.31135 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 711879527 heartbeat IPC: 1.65708 cumulative IPC: 1.3145 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 722242650 heartbeat IPC: 0.96496 cumulative IPC: 1.30911 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 732436665 heartbeat IPC: 0.980968 cumulative IPC: 1.30421 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 738476546 heartbeat IPC: 1.65566 cumulative IPC: 1.3073 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 744514902 heartbeat IPC: 1.65608 cumulative IPC: 1.31033 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 750547665 heartbeat IPC: 1.65761 cumulative IPC: 1.31332 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 756591009 heartbeat IPC: 1.65471 cumulative IPC: 1.31624 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 762622445 heartbeat IPC: 1.65798 cumulative IPC: 1.31913 (Simulation time: 1 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 768664412 heartbeat IPC: 1.65509 cumulative IPC: 1.32196 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 783364023 heartbeat IPC: 0.68029 cumulative IPC: 1.30909 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 789401542 heartbeat IPC: 1.65631 cumulative IPC: 1.31193 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 795445555 heartbeat IPC: 1.65453 cumulative IPC: 1.31471 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 801474991 heartbeat IPC: 1.65853 cumulative IPC: 1.31747 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 807517446 heartbeat IPC: 1.65496 cumulative IPC: 1.32016 (Simulation time: 1 hr 26 min 8 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 757484927 cumulative IPC: 1.32016 (Simulation time: 1 hr 26 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32016 instructions: 1000000000 cycles: 757484927
cpu0_DTLB TOTAL     ACCESS:  164886263  HIT:  164831317  MISS:      54946
cpu0_DTLB LOAD      ACCESS:  113687245  HIT:  113648009  MISS:      39236
cpu0_DTLB RFO       ACCESS:   51199018  HIT:   51183308  MISS:      15710
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 77.1186 cycles
cpu0_ITLB TOTAL     ACCESS:   65851004  HIT:   65850997  MISS:          7
cpu0_ITLB LOAD      ACCESS:   65851004  HIT:   65850997  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 347.143 cycles
cpu0_L1I TOTAL     ACCESS:   64687582  HIT:   64687511  MISS:         71
cpu0_L1I LOAD      ACCESS:   64687582  HIT:   64687511  MISS:         71
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 204.268 cycles
cpu0_STLB TOTAL     ACCESS:      54953  HIT:      37382  MISS:      17571
cpu0_STLB LOAD      ACCESS:      39243  HIT:      27179  MISS:      12064
cpu0_STLB RFO       ACCESS:      15710  HIT:      10203  MISS:       5507
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.89 cycles
cpu0_L1D TOTAL     ACCESS:  206350892  HIT:  203848428  MISS:    2502464
cpu0_L1D LOAD      ACCESS:  116921124  HIT:  115418366  MISS:    1502758
cpu0_L1D RFO       ACCESS:   89412233  HIT:   88412566  MISS:     999667
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17535  HIT:      17496  MISS:         39
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 331.844 cycles
cpu0_L2C TOTAL     ACCESS:    5165770  HIT:    2620423  MISS:    2545347
cpu0_L2C LOAD      ACCESS:    1502829  HIT:     759557  MISS:     743272
cpu0_L2C RFO       ACCESS:     999667  HIT:        424  MISS:     999243
cpu0_L2C PREFETCH  ACCESS:    1663466  HIT:     862688  MISS:     800778
cpu0_L2C WRITEBACK ACCESS:     999769  HIT:     997754  MISS:       2015
cpu0_L2C TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
cpu0_L2C PREFETCH  REQUESTED:    4299579  ISSUED:    4050537  USEFUL:    1379672  USELESS:      37408
cpu0_L2C AVERAGE MISS LATENCY: 306.126 cycles
LLC TOTAL     ACCESS:    3569619  HIT:    1019289  MISS:    2550330
LLC LOAD      ACCESS:     126886  HIT:       6975  MISS:     119911
LLC RFO       ACCESS:     999243  HIT:         51  MISS:     999192
LLC PREFETCH  ACCESS:    1444194  HIT:      15051  MISS:    1429143
LLC WRITEBACK ACCESS:     999257  HIT:     997212  MISS:       2045
LLC TRANSLATION ACCESS:         39  HIT:          0  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 479.264 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114045  ROW_BUFFER_MISS:    2434240
 DBUS AVG_CONGESTED_CYCLE:    3.96156
 WQ ROW_BUFFER_HIT:      69644  ROW_BUFFER_MISS:     928744  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.3742% MPKI: 11.5802 Average ROB Occupancy at Mispredict: 21.4206
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.5801
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-06

***************** Done with 654.roms_s-842B.champsimtrace.xz using next-line-degree-3, on Tue Apr 12 03:53:50 CDT 2022 ******************
