Started running file 638.imagick_s-10316B.champsimtrace.xz at time Tue Apr 12 05:50:01 CDT 2022 with prefetcher next-line-degree-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line degree prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 2500061 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000061 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500061 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000061 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500061 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000061 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45000061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47500061 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50000061 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50000061 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 53425032 heartbeat IPC: 2.91973 cumulative IPC: 2.91973 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 56849797 heartbeat IPC: 2.91991 cumulative IPC: 2.91982 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 60273066 heartbeat IPC: 2.92118 cumulative IPC: 2.92028 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 63696749 heartbeat IPC: 2.92083 cumulative IPC: 2.92041 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 67119444 heartbeat IPC: 2.92167 cumulative IPC: 2.92067 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 70543161 heartbeat IPC: 2.9208 cumulative IPC: 2.92069 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 73964417 heartbeat IPC: 2.9229 cumulative IPC: 2.921 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 77385447 heartbeat IPC: 2.9231 cumulative IPC: 2.92127 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 80808404 heartbeat IPC: 2.92145 cumulative IPC: 2.92129 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 84230645 heartbeat IPC: 2.92206 cumulative IPC: 2.92136 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 87650642 heartbeat IPC: 2.92398 cumulative IPC: 2.9216 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 91069918 heartbeat IPC: 2.9246 cumulative IPC: 2.92185 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 94487351 heartbeat IPC: 2.92617 cumulative IPC: 2.92218 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 97902359 heartbeat IPC: 2.92825 cumulative IPC: 2.92262 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 101317311 heartbeat IPC: 2.9283 cumulative IPC: 2.92299 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 104732354 heartbeat IPC: 2.92822 cumulative IPC: 2.92332 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 108147895 heartbeat IPC: 2.92779 cumulative IPC: 2.92358 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 111561992 heartbeat IPC: 2.92903 cumulative IPC: 2.92388 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 114977923 heartbeat IPC: 2.92746 cumulative IPC: 2.92407 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 118392527 heartbeat IPC: 2.9286 cumulative IPC: 2.9243 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 121808182 heartbeat IPC: 2.9277 cumulative IPC: 2.92446 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 125222363 heartbeat IPC: 2.92896 cumulative IPC: 2.92466 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 128638808 heartbeat IPC: 2.92702 cumulative IPC: 2.92477 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 132053328 heartbeat IPC: 2.92867 cumulative IPC: 2.92493 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 135469387 heartbeat IPC: 2.92735 cumulative IPC: 2.92503 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 138884244 heartbeat IPC: 2.92838 cumulative IPC: 2.92515 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 142300895 heartbeat IPC: 2.92684 cumulative IPC: 2.92522 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 145718240 heartbeat IPC: 2.92625 cumulative IPC: 2.92525 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 149139810 heartbeat IPC: 2.92264 cumulative IPC: 2.92516 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 152563431 heartbeat IPC: 2.92088 cumulative IPC: 2.92502 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 155990626 heartbeat IPC: 2.91784 cumulative IPC: 2.92479 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 159415557 heartbeat IPC: 2.91977 cumulative IPC: 2.92463 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 162843878 heartbeat IPC: 2.91688 cumulative IPC: 2.9244 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 166272347 heartbeat IPC: 2.91675 cumulative IPC: 2.92417 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 169701639 heartbeat IPC: 2.91605 cumulative IPC: 2.92394 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 173130137 heartbeat IPC: 2.91673 cumulative IPC: 2.92374 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 176559027 heartbeat IPC: 2.9164 cumulative IPC: 2.92354 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 179986826 heartbeat IPC: 2.91732 cumulative IPC: 2.92337 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 183413296 heartbeat IPC: 2.91846 cumulative IPC: 2.92325 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 186838410 heartbeat IPC: 2.91961 cumulative IPC: 2.92316 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 190266126 heartbeat IPC: 2.91739 cumulative IPC: 2.92302 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 193694009 heartbeat IPC: 2.91725 cumulative IPC: 2.92288 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 197121892 heartbeat IPC: 2.91725 cumulative IPC: 2.92275 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 200547937 heartbeat IPC: 2.91882 cumulative IPC: 2.92266 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 203971676 heartbeat IPC: 2.92078 cumulative IPC: 2.92262 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 207394307 heartbeat IPC: 2.92173 cumulative IPC: 2.9226 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 210817296 heartbeat IPC: 2.92142 cumulative IPC: 2.92257 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 214237354 heartbeat IPC: 2.92393 cumulative IPC: 2.9226 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 217657744 heartbeat IPC: 2.92364 cumulative IPC: 2.92262 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 221076727 heartbeat IPC: 2.92485 cumulative IPC: 2.92267 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 224495414 heartbeat IPC: 2.9251 cumulative IPC: 2.92271 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 227912589 heartbeat IPC: 2.92639 cumulative IPC: 2.92278 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 231329667 heartbeat IPC: 2.92648 cumulative IPC: 2.92285 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 234747356 heartbeat IPC: 2.92595 cumulative IPC: 2.92291 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 238165089 heartbeat IPC: 2.92592 cumulative IPC: 2.92297 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 241583319 heartbeat IPC: 2.92549 cumulative IPC: 2.92301 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 245001334 heartbeat IPC: 2.92567 cumulative IPC: 2.92306 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 248419283 heartbeat IPC: 2.92573 cumulative IPC: 2.9231 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 251834577 heartbeat IPC: 2.92801 cumulative IPC: 2.92319 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 255250746 heartbeat IPC: 2.92726 cumulative IPC: 2.92325 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 258664955 heartbeat IPC: 2.92894 cumulative IPC: 2.92335 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 262080639 heartbeat IPC: 2.92767 cumulative IPC: 2.92342 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 265494259 heartbeat IPC: 2.92944 cumulative IPC: 2.92351 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 268910839 heartbeat IPC: 2.9269 cumulative IPC: 2.92357 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 272325165 heartbeat IPC: 2.92884 cumulative IPC: 2.92365 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 275741334 heartbeat IPC: 2.92726 cumulative IPC: 2.9237 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 279155897 heartbeat IPC: 2.92863 cumulative IPC: 2.92377 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 282572468 heartbeat IPC: 2.92691 cumulative IPC: 2.92382 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 285987332 heartbeat IPC: 2.92837 cumulative IPC: 2.92389 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 289403329 heartbeat IPC: 2.9274 cumulative IPC: 2.92394 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 292817959 heartbeat IPC: 2.92857 cumulative IPC: 2.924 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 296233689 heartbeat IPC: 2.92763 cumulative IPC: 2.92405 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 299647515 heartbeat IPC: 2.92926 cumulative IPC: 2.92412 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 303063304 heartbeat IPC: 2.92758 cumulative IPC: 2.92417 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 306477746 heartbeat IPC: 2.92874 cumulative IPC: 2.92423 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 309893054 heartbeat IPC: 2.92799 cumulative IPC: 2.92428 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 313307066 heartbeat IPC: 2.9291 cumulative IPC: 2.92434 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 316723052 heartbeat IPC: 2.92741 cumulative IPC: 2.92438 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 320136855 heartbeat IPC: 2.92928 cumulative IPC: 2.92444 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 323552063 heartbeat IPC: 2.92808 cumulative IPC: 2.92449 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 326966653 heartbeat IPC: 2.92861 cumulative IPC: 2.92454 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 330382598 heartbeat IPC: 2.92745 cumulative IPC: 2.92458 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 333796519 heartbeat IPC: 2.92918 cumulative IPC: 2.92463 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 337214390 heartbeat IPC: 2.9258 cumulative IPC: 2.92465 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 340632253 heartbeat IPC: 2.92581 cumulative IPC: 2.92466 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 344051620 heartbeat IPC: 2.92452 cumulative IPC: 2.92466 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 347470211 heartbeat IPC: 2.92518 cumulative IPC: 2.92466 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 350889089 heartbeat IPC: 2.92494 cumulative IPC: 2.92467 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 354308394 heartbeat IPC: 2.92457 cumulative IPC: 2.92467 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 357727388 heartbeat IPC: 2.92484 cumulative IPC: 2.92467 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 361147569 heartbeat IPC: 2.92382 cumulative IPC: 2.92466 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 364566794 heartbeat IPC: 2.92464 cumulative IPC: 2.92466 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 367987406 heartbeat IPC: 2.92345 cumulative IPC: 2.92464 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 371406073 heartbeat IPC: 2.92512 cumulative IPC: 2.92465 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 374825233 heartbeat IPC: 2.9247 cumulative IPC: 2.92465 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 378242700 heartbeat IPC: 2.92614 cumulative IPC: 2.92467 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 381662060 heartbeat IPC: 2.92453 cumulative IPC: 2.92466 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 385082975 heartbeat IPC: 2.92319 cumulative IPC: 2.92465 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 388506460 heartbeat IPC: 2.921 cumulative IPC: 2.92461 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 391925059 heartbeat IPC: 2.92517 cumulative IPC: 2.92462 (Simulation time: 0 hr 55 min 19 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 341924999 cumulative IPC: 2.92462 (Simulation time: 0 hr 55 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.92462 instructions: 1000000004 cycles: 341924999
cpu0_DTLB TOTAL     ACCESS:   84006177  HIT:   83542362  MISS:     463815
cpu0_DTLB LOAD      ACCESS:   83983495  HIT:   83525261  MISS:     458234
cpu0_DTLB RFO       ACCESS:      22682  HIT:      17101  MISS:       5581
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3007 cycles
cpu0_ITLB TOTAL     ACCESS:   28206848  HIT:   28206848  MISS:          0
cpu0_ITLB LOAD      ACCESS:   28206848  HIT:   28206848  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     463815  HIT:     463204  MISS:        611
cpu0_STLB LOAD      ACCESS:     458234  HIT:     457629  MISS:        605
cpu0_STLB RFO       ACCESS:       5581  HIT:       5575  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.206 cycles
cpu0_L1D TOTAL     ACCESS:   35676962  HIT:   26776682  MISS:    8900280
cpu0_L1D LOAD      ACCESS:   35631857  HIT:   26738117  MISS:    8893740
cpu0_L1D RFO       ACCESS:      44494  HIT:      38565  MISS:       5929
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        611  HIT:          0  MISS:        611
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.2587 cycles
cpu0_L2C TOTAL     ACCESS:   47329701  HIT:   47111017  MISS:     218684
cpu0_L2C LOAD      ACCESS:    8893740  HIT:    8810450  MISS:      83290
cpu0_L2C RFO       ACCESS:       5929  HIT:       5580  MISS:        349
cpu0_L2C PREFETCH  ACCESS:   38415127  HIT:   38280088  MISS:     135039
cpu0_L2C WRITEBACK ACCESS:      14294  HIT:      14294  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        611  HIT:        605  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:   38605064  ISSUED:   38425975  USEFUL:     130515  USELESS:       6929
cpu0_L2C AVERAGE MISS LATENCY: 49.9946 cycles
LLC TOTAL     ACCESS:     219098  HIT:     180030  MISS:      39068
LLC LOAD      ACCESS:      80878  HIT:      80266  MISS:        612
LLC RFO       ACCESS:        349  HIT:          0  MISS:        349
LLC PREFETCH  ACCESS:     137451  HIT:      99344  MISS:      38107
LLC WRITEBACK ACCESS:        414  HIT:        414  MISS:          0
LLC TRANSLATION ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.594 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:      39068
 DBUS AVG_CONGESTED_CYCLE:          4
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        128  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.396% MPKI: 0.625173 Average ROB Occupancy at Mispredict: 187.879
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.625172
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

***************** Done with 638.imagick_s-10316B.champsimtrace.xz using next-line-degree-5, on Tue Apr 12 06:45:20 CDT 2022 ******************
