Started running file 621.wrf_s-575B.champsimtrace.xz at time Tue Apr 12 01:25:19 CDT 2022 with prefetcher next-line-degree-3

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line degree prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 2501548 heartbeat IPC: 3.99752 cumulative IPC: 3.99752 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5002985 heartbeat IPC: 3.9977 cumulative IPC: 3.99761 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7504418 heartbeat IPC: 3.99771 cumulative IPC: 3.99765 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005848 heartbeat IPC: 3.99771 cumulative IPC: 3.99766 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12507280 heartbeat IPC: 3.99771 cumulative IPC: 3.99767 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15008704 heartbeat IPC: 3.99772 cumulative IPC: 3.99768 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17511541 heartbeat IPC: 3.99547 cumulative IPC: 3.99736 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012954 heartbeat IPC: 3.99774 cumulative IPC: 3.99741 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22514366 heartbeat IPC: 3.99774 cumulative IPC: 3.99745 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25015770 heartbeat IPC: 3.99776 cumulative IPC: 3.99748 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27517171 heartbeat IPC: 3.99776 cumulative IPC: 3.9975 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30018574 heartbeat IPC: 3.99776 cumulative IPC: 3.99752 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32519973 heartbeat IPC: 3.99776 cumulative IPC: 3.99754 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35022775 heartbeat IPC: 3.99552 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37524176 heartbeat IPC: 3.99776 cumulative IPC: 3.99742 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40025580 heartbeat IPC: 3.99775 cumulative IPC: 3.99744 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42526986 heartbeat IPC: 3.99775 cumulative IPC: 3.99746 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45028394 heartbeat IPC: 3.99775 cumulative IPC: 3.99748 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47529804 heartbeat IPC: 3.99774 cumulative IPC: 3.99749 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50032635 heartbeat IPC: 3.99548 cumulative IPC: 3.99739 (Simulation time: 0 hr 9 min 23 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50032636 (Simulation time: 0 hr 9 min 23 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59579662 heartbeat IPC: 1.04745 cumulative IPC: 1.04745 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 69093570 heartbeat IPC: 1.05109 cumulative IPC: 1.04927 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 78672621 heartbeat IPC: 1.04394 cumulative IPC: 1.04749 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 88321291 heartbeat IPC: 1.03641 cumulative IPC: 1.0447 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 97990999 heartbeat IPC: 1.03416 cumulative IPC: 1.04257 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 107648572 heartbeat IPC: 1.03546 cumulative IPC: 1.04138 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117300289 heartbeat IPC: 1.03609 cumulative IPC: 1.04062 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 126942497 heartbeat IPC: 1.03711 cumulative IPC: 1.04018 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 136636899 heartbeat IPC: 1.03152 cumulative IPC: 1.03921 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 146311558 heartbeat IPC: 1.03363 cumulative IPC: 1.03865 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 155911837 heartbeat IPC: 1.04164 cumulative IPC: 1.03892 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 165665864 heartbeat IPC: 1.02522 cumulative IPC: 1.03776 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 175351569 heartbeat IPC: 1.03245 cumulative IPC: 1.03735 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 183075368 heartbeat IPC: 1.2947 cumulative IPC: 1.05229 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 190577210 heartbeat IPC: 1.33301 cumulative IPC: 1.06728 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 198320207 heartbeat IPC: 1.29149 cumulative IPC: 1.07898 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 206065669 heartbeat IPC: 1.29108 cumulative IPC: 1.08951 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 213857074 heartbeat IPC: 1.28347 cumulative IPC: 1.09874 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 232010583 heartbeat IPC: 0.550858 cumulative IPC: 1.04408 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 237810795 heartbeat IPC: 1.72407 cumulative IPC: 1.06509 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 243464658 heartbeat IPC: 1.7687 cumulative IPC: 1.08565 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 248919747 heartbeat IPC: 1.83315 cumulative IPC: 1.10616 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 254467789 heartbeat IPC: 1.80244 cumulative IPC: 1.12505 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 260043326 heartbeat IPC: 1.79355 cumulative IPC: 1.1428 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 265591175 heartbeat IPC: 1.8025 cumulative IPC: 1.15978 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 271046795 heartbeat IPC: 1.83297 cumulative IPC: 1.1764 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 276283508 heartbeat IPC: 1.9096 cumulative IPC: 1.19337 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 281758820 heartbeat IPC: 1.82638 cumulative IPC: 1.20832 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 288271858 heartbeat IPC: 1.53538 cumulative IPC: 1.21726 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 294687082 heartbeat IPC: 1.55879 cumulative IPC: 1.22622 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 301123790 heartbeat IPC: 1.55359 cumulative IPC: 1.23461 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 307436146 heartbeat IPC: 1.58419 cumulative IPC: 1.24318 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 314058528 heartbeat IPC: 1.51003 cumulative IPC: 1.24988 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 320640396 heartbeat IPC: 1.51933 cumulative IPC: 1.25643 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 327283065 heartbeat IPC: 1.50542 cumulative IPC: 1.2624 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 333632230 heartbeat IPC: 1.57501 cumulative IPC: 1.2694 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 340097806 heartbeat IPC: 1.54665 cumulative IPC: 1.27558 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 346612654 heartbeat IPC: 1.53495 cumulative IPC: 1.28127 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 353208973 heartbeat IPC: 1.516 cumulative IPC: 1.28638 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 359769038 heartbeat IPC: 1.52438 cumulative IPC: 1.29142 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 366175363 heartbeat IPC: 1.56096 cumulative IPC: 1.29688 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 379146027 heartbeat IPC: 0.770971 cumulative IPC: 1.27616 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 393992454 heartbeat IPC: 0.673563 cumulative IPC: 1.25015 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 406958375 heartbeat IPC: 0.771253 cumulative IPC: 1.23275 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 423206476 heartbeat IPC: 0.615457 cumulative IPC: 1.20587 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 436048774 heartbeat IPC: 0.778677 cumulative IPC: 1.19166 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 444942516 heartbeat IPC: 1.12439 cumulative IPC: 1.19014 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 470566690 heartbeat IPC: 0.390256 cumulative IPC: 1.14141 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 474818992 heartbeat IPC: 2.35167 cumulative IPC: 1.15352 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 479096338 heartbeat IPC: 2.3379 cumulative IPC: 1.16533 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 483192914 heartbeat IPC: 2.44106 cumulative IPC: 1.17739 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 487195772 heartbeat IPC: 2.49821 cumulative IPC: 1.18949 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 491416169 heartbeat IPC: 2.36945 cumulative IPC: 1.20077 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 497293271 heartbeat IPC: 1.70152 cumulative IPC: 1.20735 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 511865736 heartbeat IPC: 0.686226 cumulative IPC: 1.19091 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 521810453 heartbeat IPC: 1.00556 cumulative IPC: 1.187 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 531459983 heartbeat IPC: 1.03632 cumulative IPC: 1.18398 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 537168415 heartbeat IPC: 1.75179 cumulative IPC: 1.19063 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 542533053 heartbeat IPC: 1.86406 cumulative IPC: 1.19797 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 552660383 heartbeat IPC: 0.987427 cumulative IPC: 1.19373 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 562734657 heartbeat IPC: 0.992627 cumulative IPC: 1.18977 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 594991972 heartbeat IPC: 0.310007 cumulative IPC: 1.1377 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 609901767 heartbeat IPC: 0.6707 cumulative IPC: 1.12526 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 622857294 heartbeat IPC: 0.771871 cumulative IPC: 1.11727 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 649678592 heartbeat IPC: 0.372838 cumulative IPC: 1.08397 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 663071905 heartbeat IPC: 0.746641 cumulative IPC: 1.0766 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 667097852 heartbeat IPC: 2.48389 cumulative IPC: 1.08578 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 675152077 heartbeat IPC: 1.24158 cumulative IPC: 1.08779 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 679175781 heartbeat IPC: 2.48527 cumulative IPC: 1.09673 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 686901363 heartbeat IPC: 1.2944 cumulative IPC: 1.09913 (Simulation time: 1 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 691025601 heartbeat IPC: 2.42469 cumulative IPC: 1.10766 (Simulation time: 1 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 698695072 heartbeat IPC: 1.30387 cumulative IPC: 1.10998 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 702837427 heartbeat IPC: 2.41409 cumulative IPC: 1.11825 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 710306849 heartbeat IPC: 1.33879 cumulative IPC: 1.12075 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 714717814 heartbeat IPC: 2.26708 cumulative IPC: 1.12835 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 722687064 heartbeat IPC: 1.25482 cumulative IPC: 1.12985 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 731313588 heartbeat IPC: 1.15922 cumulative IPC: 1.13022 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 740014482 heartbeat IPC: 1.14931 cumulative IPC: 1.13046 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 748736746 heartbeat IPC: 1.14649 cumulative IPC: 1.13066 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 762637211 heartbeat IPC: 0.719401 cumulative IPC: 1.12264 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 782986544 heartbeat IPC: 0.491416 cumulative IPC: 1.10512 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 788006724 heartbeat IPC: 1.99196 cumulative IPC: 1.11115 (Simulation time: 1 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 792269284 heartbeat IPC: 2.34601 cumulative IPC: 1.11824 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 796344090 heartbeat IPC: 2.4541 cumulative IPC: 1.12554 (Simulation time: 1 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 800434872 heartbeat IPC: 2.44452 cumulative IPC: 1.13273 (Simulation time: 1 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 804509842 heartbeat IPC: 2.45401 cumulative IPC: 1.13986 (Simulation time: 1 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 808534469 heartbeat IPC: 2.4847 cumulative IPC: 1.147 (Simulation time: 1 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 819288822 heartbeat IPC: 0.929856 cumulative IPC: 1.14396 (Simulation time: 1 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 832998594 heartbeat IPC: 0.729407 cumulative IPC: 1.1367 (Simulation time: 1 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 840720122 heartbeat IPC: 1.29508 cumulative IPC: 1.13825 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 850634380 heartbeat IPC: 1.00865 cumulative IPC: 1.13665 (Simulation time: 1 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 865884094 heartbeat IPC: 0.65575 cumulative IPC: 1.12766 (Simulation time: 1 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 890214789 heartbeat IPC: 0.411004 cumulative IPC: 1.1069 (Simulation time: 1 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 901464124 heartbeat IPC: 0.888942 cumulative IPC: 1.10402 (Simulation time: 1 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 914692951 heartbeat IPC: 0.755925 cumulative IPC: 1.0987 (Simulation time: 1 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 938329397 heartbeat IPC: 0.423075 cumulative IPC: 1.08072 (Simulation time: 1 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 951245611 heartbeat IPC: 0.774221 cumulative IPC: 1.07633 (Simulation time: 1 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 974456825 heartbeat IPC: 0.430826 cumulative IPC: 1.06012 (Simulation time: 1 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 991106021 heartbeat IPC: 0.60063 cumulative IPC: 1.05199 (Simulation time: 1 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 1200000002 cycles: 995253505 heartbeat IPC: 2.4111 cumulative IPC: 1.05795 (Simulation time: 1 hr 54 min 0 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 945220870 cumulative IPC: 1.05795 (Simulation time: 1 hr 54 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05795 instructions: 1000000003 cycles: 945220870
cpu0_DTLB TOTAL     ACCESS:  225163752  HIT:  224053118  MISS:    1110634
cpu0_DTLB LOAD      ACCESS:  187664512  HIT:  186874597  MISS:     789915
cpu0_DTLB RFO       ACCESS:   37499240  HIT:   37178521  MISS:     320719
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.517 cycles
cpu0_ITLB TOTAL     ACCESS:   50116290  HIT:   50115568  MISS:        722
cpu0_ITLB LOAD      ACCESS:   50116290  HIT:   50115568  MISS:        722
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 238.436 cycles
cpu0_L1I TOTAL     ACCESS:   30876648  HIT:   30316092  MISS:     560556
cpu0_L1I LOAD      ACCESS:   30876648  HIT:   30316092  MISS:     560556
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 20.4657 cycles
cpu0_STLB TOTAL     ACCESS:    1111356  HIT:    1081727  MISS:      29629
cpu0_STLB LOAD      ACCESS:     790637  HIT:     774848  MISS:      15789
cpu0_STLB RFO       ACCESS:     320719  HIT:     306879  MISS:      13840
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 393.319 cycles
cpu0_L1D TOTAL     ACCESS:  235239524  HIT:  220146547  MISS:   15092977
cpu0_L1D LOAD      ACCESS:  174733306  HIT:  163402209  MISS:   11331097
cpu0_L1D RFO       ACCESS:   60478997  HIT:   56720328  MISS:    3758669
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      27221  HIT:      24010  MISS:       3211
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 290.313 cycles
cpu0_L2C TOTAL     ACCESS:   37499544  HIT:   27857096  MISS:    9642448
cpu0_L2C LOAD      ACCESS:   11890794  HIT:    7783959  MISS:    4106835
cpu0_L2C RFO       ACCESS:    3758178  HIT:    1930745  MISS:    1827433
cpu0_L2C PREFETCH  ACCESS:   15519813  HIT:   11817453  MISS:    3702360
cpu0_L2C WRITEBACK ACCESS:    6327548  HIT:    6322551  MISS:       4997
cpu0_L2C TRANSLATION ACCESS:       3211  HIT:       2388  MISS:        823
cpu0_L2C PREFETCH  REQUESTED:   26866253  ISSUED:   25202000  USEFUL:    6036600  USELESS:     403686
cpu0_L2C AVERAGE MISS LATENCY: 446.969 cycles
LLC TOTAL     ACCESS:   14641225  HIT:    6359596  MISS:    8281629
LLC LOAD      ACCESS:    1369234  HIT:     350464  MISS:    1018770
LLC RFO       ACCESS:    1827267  HIT:     223349  MISS:    1603918
LLC PREFETCH  ACCESS:    7553816  HIT:    1908107  MISS:    5645709
LLC WRITEBACK ACCESS:    3890085  HIT:    3877249  MISS:      12836
LLC TRANSLATION ACCESS:        823  HIT:        427  MISS:        396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 966.342 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1091550  ROW_BUFFER_MISS:    7172321
 DBUS AVG_CONGESTED_CYCLE:    3.97986
 WQ ROW_BUFFER_HIT:     276656  ROW_BUFFER_MISS:    2973061  FULL:        152


CPU 0 Branch Prediction Accuracy: 95.7887% MPKI: 3.74291 Average ROB Occupancy at Mispredict: 179.207
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00039
BRANCH_INDIRECT: 1.7e-05
BRANCH_CONDITIONAL: 3.73927
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000763

***************** Done with 621.wrf_s-575B.champsimtrace.xz using next-line-degree-3, on Tue Apr 12 03:19:19 CDT 2022 ******************
