Started running file 607.cactuBSSN_s-2421B.champsimtrace.xz at time Tue Apr 12 05:51:31 CDT 2022 with prefetcher next-line-degree-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line degree prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3699677 heartbeat IPC: 2.70294 cumulative IPC: 2.70294 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 7398092 heartbeat IPC: 2.70386 cumulative IPC: 2.7034 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11097695 heartbeat IPC: 2.70299 cumulative IPC: 2.70326 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14797296 heartbeat IPC: 2.70299 cumulative IPC: 2.7032 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18496951 heartbeat IPC: 2.70296 cumulative IPC: 2.70315 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21394984 heartbeat IPC: 3.45062 cumulative IPC: 2.8044 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24110786 heartbeat IPC: 3.68215 cumulative IPC: 2.90326 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 26826509 heartbeat IPC: 3.68226 cumulative IPC: 2.98213 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 29542232 heartbeat IPC: 3.68226 cumulative IPC: 3.04649 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 32257988 heartbeat IPC: 3.68221 cumulative IPC: 3.10001 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 34973753 heartbeat IPC: 3.6822 cumulative IPC: 3.14522 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 37689521 heartbeat IPC: 3.6822 cumulative IPC: 3.18391 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 40405248 heartbeat IPC: 3.68226 cumulative IPC: 3.2174 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 43120972 heartbeat IPC: 3.68226 cumulative IPC: 3.24668 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 45836743 heartbeat IPC: 3.6822 cumulative IPC: 3.27248 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 48552550 heartbeat IPC: 3.68215 cumulative IPC: 3.2954 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 170000004 cycles: 51268261 heartbeat IPC: 3.68228 cumulative IPC: 3.31589 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 53983979 heartbeat IPC: 3.68227 cumulative IPC: 3.33432 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 56699742 heartbeat IPC: 3.68221 cumulative IPC: 3.35099 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 59415514 heartbeat IPC: 3.68219 cumulative IPC: 3.36612 (Simulation time: 0 hr 15 min 6 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 59415514 (Simulation time: 0 hr 15 min 6 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 65200094 heartbeat IPC: 1.72873 cumulative IPC: 1.72873 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 70863783 heartbeat IPC: 1.76563 cumulative IPC: 1.74699 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 76573941 heartbeat IPC: 1.75126 cumulative IPC: 1.74841 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 82562326 heartbeat IPC: 1.6699 cumulative IPC: 1.7281 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 88341293 heartbeat IPC: 1.73041 cumulative IPC: 1.72856 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 94149287 heartbeat IPC: 1.72176 cumulative IPC: 1.72743 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 99868332 heartbeat IPC: 1.74854 cumulative IPC: 1.73041 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 105663447 heartbeat IPC: 1.72559 cumulative IPC: 1.72981 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 111397533 heartbeat IPC: 1.74396 cumulative IPC: 1.73137 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 117158563 heartbeat IPC: 1.7358 cumulative IPC: 1.73181 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 122908719 heartbeat IPC: 1.73908 cumulative IPC: 1.73247 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 128635304 heartbeat IPC: 1.74624 cumulative IPC: 1.73361 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 134419568 heartbeat IPC: 1.72883 cumulative IPC: 1.73324 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 140337513 heartbeat IPC: 1.68978 cumulative IPC: 1.73006 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 146082609 heartbeat IPC: 1.74062 cumulative IPC: 1.73076 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 151778177 heartbeat IPC: 1.75575 cumulative IPC: 1.7323 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 157483756 heartbeat IPC: 1.75267 cumulative IPC: 1.73349 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 163259151 heartbeat IPC: 1.73148 cumulative IPC: 1.73338 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 169021278 heartbeat IPC: 1.73547 cumulative IPC: 1.73349 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 174763510 heartbeat IPC: 1.74148 cumulative IPC: 1.73388 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 180429981 heartbeat IPC: 1.76477 cumulative IPC: 1.73533 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 186158108 heartbeat IPC: 1.74577 cumulative IPC: 1.7358 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 191989897 heartbeat IPC: 1.71474 cumulative IPC: 1.73488 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 197752370 heartbeat IPC: 1.73537 cumulative IPC: 1.7349 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 203392369 heartbeat IPC: 1.77305 cumulative IPC: 1.73639 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 209158672 heartbeat IPC: 1.73421 cumulative IPC: 1.73631 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 214974905 heartbeat IPC: 1.71933 cumulative IPC: 1.73567 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 220701405 heartbeat IPC: 1.74627 cumulative IPC: 1.73605 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 226480722 heartbeat IPC: 1.73031 cumulative IPC: 1.73585 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 232169102 heartbeat IPC: 1.75797 cumulative IPC: 1.73658 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 237868806 heartbeat IPC: 1.75448 cumulative IPC: 1.73715 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 243723158 heartbeat IPC: 1.70813 cumulative IPC: 1.73623 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 249525668 heartbeat IPC: 1.72339 cumulative IPC: 1.73584 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 255239862 heartbeat IPC: 1.75003 cumulative IPC: 1.73625 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 260995770 heartbeat IPC: 1.73735 cumulative IPC: 1.73628 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 266703663 heartbeat IPC: 1.75196 cumulative IPC: 1.73671 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 272372609 heartbeat IPC: 1.764 cumulative IPC: 1.73744 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 278090493 heartbeat IPC: 1.7489 cumulative IPC: 1.73774 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 283965832 heartbeat IPC: 1.70203 cumulative IPC: 1.7368 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 289832847 heartbeat IPC: 1.70444 cumulative IPC: 1.73598 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 295560805 heartbeat IPC: 1.74582 cumulative IPC: 1.73622 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 301498580 heartbeat IPC: 1.68413 cumulative IPC: 1.73494 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 307326632 heartbeat IPC: 1.71584 cumulative IPC: 1.73449 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 313081085 heartbeat IPC: 1.73778 cumulative IPC: 1.73457 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 318860016 heartbeat IPC: 1.73042 cumulative IPC: 1.73448 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 324626734 heartbeat IPC: 1.73409 cumulative IPC: 1.73447 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 330340017 heartbeat IPC: 1.75031 cumulative IPC: 1.7348 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 336034606 heartbeat IPC: 1.75605 cumulative IPC: 1.73524 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 341885274 heartbeat IPC: 1.70921 cumulative IPC: 1.7347 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 347723815 heartbeat IPC: 1.71276 cumulative IPC: 1.73425 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 353586396 heartbeat IPC: 1.70573 cumulative IPC: 1.73369 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 359370626 heartbeat IPC: 1.72884 cumulative IPC: 1.73359 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 365163041 heartbeat IPC: 1.7264 cumulative IPC: 1.73346 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 370917851 heartbeat IPC: 1.73768 cumulative IPC: 1.73353 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 376641061 heartbeat IPC: 1.74727 cumulative IPC: 1.73378 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 382446297 heartbeat IPC: 1.72258 cumulative IPC: 1.73358 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 388191356 heartbeat IPC: 1.74063 cumulative IPC: 1.7337 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 394008185 heartbeat IPC: 1.71915 cumulative IPC: 1.73345 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 399907934 heartbeat IPC: 1.69499 cumulative IPC: 1.73278 (Simulation time: 1 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 405793342 heartbeat IPC: 1.69912 cumulative IPC: 1.73221 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 411473582 heartbeat IPC: 1.76049 cumulative IPC: 1.73267 (Simulation time: 1 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 417290395 heartbeat IPC: 1.71915 cumulative IPC: 1.73245 (Simulation time: 1 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 423186066 heartbeat IPC: 1.69616 cumulative IPC: 1.73186 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 428897430 heartbeat IPC: 1.7509 cumulative IPC: 1.73216 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 434637625 heartbeat IPC: 1.7421 cumulative IPC: 1.73231 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 440434540 heartbeat IPC: 1.72506 cumulative IPC: 1.7322 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 446102152 heartbeat IPC: 1.76441 cumulative IPC: 1.73267 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 451926699 heartbeat IPC: 1.71687 cumulative IPC: 1.73243 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 457731196 heartbeat IPC: 1.7228 cumulative IPC: 1.73229 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 463574263 heartbeat IPC: 1.71143 cumulative IPC: 1.73199 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 469356397 heartbeat IPC: 1.72947 cumulative IPC: 1.73196 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 474956001 heartbeat IPC: 1.78584 cumulative IPC: 1.73268 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 480670779 heartbeat IPC: 1.74985 cumulative IPC: 1.73292 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 486406758 heartbeat IPC: 1.74338 cumulative IPC: 1.73306 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 492040659 heartbeat IPC: 1.77497 cumulative IPC: 1.7336 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 497834859 heartbeat IPC: 1.72586 cumulative IPC: 1.7335 (Simulation time: 1 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 503669039 heartbeat IPC: 1.71404 cumulative IPC: 1.73324 (Simulation time: 1 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 509401746 heartbeat IPC: 1.74438 cumulative IPC: 1.73339 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 515325221 heartbeat IPC: 1.6882 cumulative IPC: 1.7328 (Simulation time: 1 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 521092585 heartbeat IPC: 1.73389 cumulative IPC: 1.73281 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 526864503 heartbeat IPC: 1.73253 cumulative IPC: 1.73281 (Simulation time: 1 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 532532800 heartbeat IPC: 1.7642 cumulative IPC: 1.73319 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 538245399 heartbeat IPC: 1.75052 cumulative IPC: 1.73339 (Simulation time: 1 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 544017827 heartbeat IPC: 1.73237 cumulative IPC: 1.73338 (Simulation time: 1 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 549777478 heartbeat IPC: 1.73622 cumulative IPC: 1.73341 (Simulation time: 1 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 555551506 heartbeat IPC: 1.73189 cumulative IPC: 1.7334 (Simulation time: 1 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 561394747 heartbeat IPC: 1.71138 cumulative IPC: 1.73314 (Simulation time: 1 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 567337485 heartbeat IPC: 1.68273 cumulative IPC: 1.73255 (Simulation time: 1 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 573045762 heartbeat IPC: 1.75184 cumulative IPC: 1.73276 (Simulation time: 1 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 578792762 heartbeat IPC: 1.74004 cumulative IPC: 1.73284 (Simulation time: 1 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 584584417 heartbeat IPC: 1.72662 cumulative IPC: 1.73278 (Simulation time: 1 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 590356085 heartbeat IPC: 1.7326 cumulative IPC: 1.73277 (Simulation time: 1 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 596040565 heartbeat IPC: 1.75918 cumulative IPC: 1.73305 (Simulation time: 1 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 601896236 heartbeat IPC: 1.70775 cumulative IPC: 1.73278 (Simulation time: 1 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 607577511 heartbeat IPC: 1.76017 cumulative IPC: 1.73306 (Simulation time: 1 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 613339105 heartbeat IPC: 1.73563 cumulative IPC: 1.73309 (Simulation time: 1 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 619214585 heartbeat IPC: 1.70199 cumulative IPC: 1.73276 (Simulation time: 1 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 625112563 heartbeat IPC: 1.6955 cumulative IPC: 1.73238 (Simulation time: 1 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 630912475 heartbeat IPC: 1.72416 cumulative IPC: 1.73229 (Simulation time: 1 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 636581931 heartbeat IPC: 1.76384 cumulative IPC: 1.7326 (Simulation time: 1 hr 54 min 25 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 577166418 cumulative IPC: 1.7326 (Simulation time: 1 hr 54 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7326 instructions: 1000000002 cycles: 577166418
cpu0_DTLB TOTAL     ACCESS:  177265877  HIT:  101869357  MISS:   75396520
cpu0_DTLB LOAD      ACCESS:  125195661  HIT:   51512255  MISS:   73683406
cpu0_DTLB RFO       ACCESS:   52070216  HIT:   50357102  MISS:    1713114
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.6046 cycles
cpu0_ITLB TOTAL     ACCESS:   19157620  HIT:   19157620  MISS:          0
cpu0_ITLB LOAD      ACCESS:   19157620  HIT:   19157620  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:  100386804  HIT:  100386804  MISS:          0
cpu0_L1I LOAD      ACCESS:  100386804  HIT:  100386804  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   75396520  HIT:   75275403  MISS:     121117
cpu0_STLB LOAD      ACCESS:   73683406  HIT:   73562289  MISS:     121117
cpu0_STLB RFO       ACCESS:    1713114  HIT:    1713114  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 126.549 cycles
cpu0_L1D TOTAL     ACCESS:  279883313  HIT:  164515113  MISS:  115368200
cpu0_L1D LOAD      ACCESS:  167779928  HIT:   57428482  MISS:  110351446
cpu0_L1D RFO       ACCESS:  111983644  HIT:  107074235  MISS:    4909409
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119741  HIT:      12396  MISS:     107345
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.4605 cycles
cpu0_L2C TOTAL     ACCESS:  226789749  HIT:  211297366  MISS:   15492383
cpu0_L2C LOAD      ACCESS:  110333765  HIT:  104891919  MISS:    5441846
cpu0_L2C RFO       ACCESS:    4893864  HIT:    4770669  MISS:     123195
cpu0_L2C PREFETCH  ACCESS:  104529304  HIT:   94636869  MISS:    9892435
cpu0_L2C WRITEBACK ACCESS:    6925471  HIT:    6923738  MISS:       1733
cpu0_L2C TRANSLATION ACCESS:     107345  HIT:      74171  MISS:      33174
cpu0_L2C PREFETCH  REQUESTED:  167571695  ISSUED:  110920377  USEFUL:    9043216  USELESS:     851299
cpu0_L2C AVERAGE MISS LATENCY: 363.786 cycles
LLC TOTAL     ACCESS:   21979925  HIT:   14281484  MISS:    7698441
LLC LOAD      ACCESS:    5413328  HIT:    4801819  MISS:     611509
LLC RFO       ACCESS:     120552  HIT:     120552  MISS:          0
LLC PREFETCH  ACCESS:   15137725  HIT:    8054414  MISS:    7083311
LLC WRITEBACK ACCESS:    1275146  HIT:    1273132  MISS:       2014
LLC TRANSLATION ACCESS:      33174  HIT:      31567  MISS:       1607
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1502.45 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2628  ROW_BUFFER_MISS:    7693798
 DBUS AVG_CONGESTED_CYCLE:    3.99592
 WQ ROW_BUFFER_HIT:      20939  ROW_BUFFER_MISS:     936085  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.6984% MPKI: 0.003576 Average ROB Occupancy at Mispredict: 338.385
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.003576
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

***************** Done with 607.cactuBSSN_s-2421B.champsimtrace.xz using next-line-degree-5, on Tue Apr 12 07:45:56 CDT 2022 ******************
