Started running file 620.omnetpp_s-874B.champsimtrace.xz at time Tue Apr 12 07:45:56 CDT 2022 with prefetcher next-line-degree-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line degree prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2502946 heartbeat IPC: 3.99529 cumulative IPC: 3.99529 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5005321 heartbeat IPC: 3.9962 cumulative IPC: 3.99575 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7508103 heartbeat IPC: 3.99555 cumulative IPC: 3.99568 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011299 heartbeat IPC: 3.99489 cumulative IPC: 3.99549 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12514885 heartbeat IPC: 3.99427 cumulative IPC: 3.99524 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15018530 heartbeat IPC: 3.99418 cumulative IPC: 3.99506 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17521334 heartbeat IPC: 3.99552 cumulative IPC: 3.99513 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20024435 heartbeat IPC: 3.99504 cumulative IPC: 3.99512 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22529323 heartbeat IPC: 3.9922 cumulative IPC: 3.99479 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25033049 heartbeat IPC: 3.99405 cumulative IPC: 3.99472 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27536956 heartbeat IPC: 3.99376 cumulative IPC: 3.99463 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 30040603 heartbeat IPC: 3.99417 cumulative IPC: 3.99459 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 32543899 heartbeat IPC: 3.99473 cumulative IPC: 3.9946 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35046959 heartbeat IPC: 3.99511 cumulative IPC: 3.99464 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37550505 heartbeat IPC: 3.99433 cumulative IPC: 3.99462 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40054496 heartbeat IPC: 3.99362 cumulative IPC: 3.99456 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42558308 heartbeat IPC: 3.99391 cumulative IPC: 3.99452 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45061336 heartbeat IPC: 3.99516 cumulative IPC: 3.99456 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47564931 heartbeat IPC: 3.99426 cumulative IPC: 3.99454 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50068027 heartbeat IPC: 3.99505 cumulative IPC: 3.99457 (Simulation time: 0 hr 12 min 36 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50068028 (Simulation time: 0 hr 12 min 36 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 69723919 heartbeat IPC: 0.508753 cumulative IPC: 0.508753 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 89729230 heartbeat IPC: 0.499867 cumulative IPC: 0.504271 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 108831771 heartbeat IPC: 0.523491 cumulative IPC: 0.510519 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 128451380 heartbeat IPC: 0.509694 cumulative IPC: 0.510312 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 148219116 heartbeat IPC: 0.505875 cumulative IPC: 0.509419 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 168064248 heartbeat IPC: 0.503902 cumulative IPC: 0.508491 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 188297573 heartbeat IPC: 0.494234 cumulative IPC: 0.506404 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 208492393 heartbeat IPC: 0.495176 cumulative IPC: 0.504973 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 228482037 heartbeat IPC: 0.500259 cumulative IPC: 0.504445 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 248219212 heartbeat IPC: 0.506658 cumulative IPC: 0.504665 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 267548776 heartbeat IPC: 0.517342 cumulative IPC: 0.505792 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 287196472 heartbeat IPC: 0.508966 cumulative IPC: 0.506055 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 307204177 heartbeat IPC: 0.499807 cumulative IPC: 0.505569 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 327154089 heartbeat IPC: 0.501255 cumulative IPC: 0.505258 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 347660251 heartbeat IPC: 0.487658 cumulative IPC: 0.504045 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 367589130 heartbeat IPC: 0.501784 cumulative IPC: 0.503904 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 387326542 heartbeat IPC: 0.506652 cumulative IPC: 0.504064 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 407016493 heartbeat IPC: 0.507873 cumulative IPC: 0.504274 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 426376277 heartbeat IPC: 0.516535 cumulative IPC: 0.504905 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 446539991 heartbeat IPC: 0.49594 cumulative IPC: 0.504449 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 466606295 heartbeat IPC: 0.498348 cumulative IPC: 0.504155 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 486147419 heartbeat IPC: 0.511741 cumulative IPC: 0.504495 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 505965873 heartbeat IPC: 0.50458 cumulative IPC: 0.504499 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 525385595 heartbeat IPC: 0.514941 cumulative IPC: 0.504926 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 545206964 heartbeat IPC: 0.504506 cumulative IPC: 0.504909 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 564458193 heartbeat IPC: 0.519447 cumulative IPC: 0.505453 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 584189589 heartbeat IPC: 0.506806 cumulative IPC: 0.505503 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 604032638 heartbeat IPC: 0.503955 cumulative IPC: 0.505447 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 623370304 heartbeat IPC: 0.517126 cumulative IPC: 0.505841 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 642534908 heartbeat IPC: 0.521795 cumulative IPC: 0.506357 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 661983985 heartbeat IPC: 0.514163 cumulative IPC: 0.506606 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 681336426 heartbeat IPC: 0.516731 cumulative IPC: 0.506916 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 701042005 heartbeat IPC: 0.507471 cumulative IPC: 0.506933 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 720282412 heartbeat IPC: 0.519739 cumulative IPC: 0.5073 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 740028104 heartbeat IPC: 0.50644 cumulative IPC: 0.507276 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 760068647 heartbeat IPC: 0.498989 cumulative IPC: 0.507042 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 779527351 heartbeat IPC: 0.513909 cumulative IPC: 0.507225 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 798845945 heartbeat IPC: 0.517636 cumulative IPC: 0.507494 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 818777295 heartbeat IPC: 0.501722 cumulative IPC: 0.507344 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 838564995 heartbeat IPC: 0.505364 cumulative IPC: 0.507294 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 858040782 heartbeat IPC: 0.513458 cumulative IPC: 0.507443 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 878502852 heartbeat IPC: 0.488709 cumulative IPC: 0.50698 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 898230947 heartbeat IPC: 0.506891 cumulative IPC: 0.506978 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 917986450 heartbeat IPC: 0.506188 cumulative IPC: 0.50696 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 938191468 heartbeat IPC: 0.494927 cumulative IPC: 0.506686 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 958552608 heartbeat IPC: 0.491131 cumulative IPC: 0.506338 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 978428189 heartbeat IPC: 0.50313 cumulative IPC: 0.506269 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 998142041 heartbeat IPC: 0.507258 cumulative IPC: 0.50629 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 1017939033 heartbeat IPC: 0.505127 cumulative IPC: 0.506266 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1037340455 heartbeat IPC: 0.515426 cumulative IPC: 0.506446 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 1056822916 heartbeat IPC: 0.513282 cumulative IPC: 0.506578 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1077002598 heartbeat IPC: 0.495548 cumulative IPC: 0.506361 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1097064491 heartbeat IPC: 0.498457 cumulative IPC: 0.50621 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 1117304343 heartbeat IPC: 0.494075 cumulative IPC: 0.50598 (Simulation time: 1 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1137148730 heartbeat IPC: 0.503921 cumulative IPC: 0.505942 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1156514956 heartbeat IPC: 0.516363 cumulative IPC: 0.506125 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1176937455 heartbeat IPC: 0.489656 cumulative IPC: 0.505826 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1197155217 heartbeat IPC: 0.494614 cumulative IPC: 0.505629 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1218275737 heartbeat IPC: 0.473473 cumulative IPC: 0.505047 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1238204724 heartbeat IPC: 0.501782 cumulative IPC: 0.504992 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1258252410 heartbeat IPC: 0.498811 cumulative IPC: 0.50489 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1278260425 heartbeat IPC: 0.4998 cumulative IPC: 0.504807 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1299040842 heartbeat IPC: 0.481222 cumulative IPC: 0.504414 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1319609046 heartbeat IPC: 0.486187 cumulative IPC: 0.504119 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1339870052 heartbeat IPC: 0.493559 cumulative IPC: 0.503953 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1360151574 heartbeat IPC: 0.49306 cumulative IPC: 0.503785 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1381060344 heartbeat IPC: 0.478268 cumulative IPC: 0.503384 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1400879229 heartbeat IPC: 0.504569 cumulative IPC: 0.503401 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1421183137 heartbeat IPC: 0.492516 cumulative IPC: 0.50324 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1441015405 heartbeat IPC: 0.504229 cumulative IPC: 0.503254 (Simulation time: 1 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1461056448 heartbeat IPC: 0.498976 cumulative IPC: 0.503193 (Simulation time: 1 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1481078403 heartbeat IPC: 0.499452 cumulative IPC: 0.503141 (Simulation time: 1 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1501173334 heartbeat IPC: 0.497638 cumulative IPC: 0.503065 (Simulation time: 1 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1521372527 heartbeat IPC: 0.495069 cumulative IPC: 0.502955 (Simulation time: 1 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1541425469 heartbeat IPC: 0.49868 cumulative IPC: 0.502898 (Simulation time: 1 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1561213305 heartbeat IPC: 0.505361 cumulative IPC: 0.50293 (Simulation time: 1 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1580979891 heartbeat IPC: 0.505904 cumulative IPC: 0.502968 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1601156966 heartbeat IPC: 0.495612 cumulative IPC: 0.502873 (Simulation time: 1 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1621296028 heartbeat IPC: 0.496548 cumulative IPC: 0.502791 (Simulation time: 1 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 1641199623 heartbeat IPC: 0.502422 cumulative IPC: 0.502787 (Simulation time: 1 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1661228033 heartbeat IPC: 0.499291 cumulative IPC: 0.502743 (Simulation time: 1 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1681311525 heartbeat IPC: 0.497921 cumulative IPC: 0.502684 (Simulation time: 1 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1702201828 heartbeat IPC: 0.478691 cumulative IPC: 0.502381 (Simulation time: 1 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1722562411 heartbeat IPC: 0.491145 cumulative IPC: 0.502244 (Simulation time: 1 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 1742925223 heartbeat IPC: 0.491091 cumulative IPC: 0.50211 (Simulation time: 1 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1763270322 heartbeat IPC: 0.491519 cumulative IPC: 0.501984 (Simulation time: 1 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 1784016944 heartbeat IPC: 0.482006 cumulative IPC: 0.501745 (Simulation time: 1 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1804017000 heartbeat IPC: 0.499998 cumulative IPC: 0.501725 (Simulation time: 1 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1823769832 heartbeat IPC: 0.506257 cumulative IPC: 0.501775 (Simulation time: 1 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 1843694685 heartbeat IPC: 0.501886 cumulative IPC: 0.501777 (Simulation time: 1 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1863532905 heartbeat IPC: 0.504077 cumulative IPC: 0.501802 (Simulation time: 1 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 1883325694 heartbeat IPC: 0.505235 cumulative IPC: 0.501839 (Simulation time: 1 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 1903950904 heartbeat IPC: 0.484844 cumulative IPC: 0.50165 (Simulation time: 1 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1923651108 heartbeat IPC: 0.507609 cumulative IPC: 0.501712 (Simulation time: 1 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1943744586 heartbeat IPC: 0.497674 cumulative IPC: 0.50167 (Simulation time: 1 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1963710424 heartbeat IPC: 0.500856 cumulative IPC: 0.501661 (Simulation time: 2 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 1983446411 heartbeat IPC: 0.506689 cumulative IPC: 0.501712 (Simulation time: 2 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2003180133 heartbeat IPC: 0.506747 cumulative IPC: 0.501763 (Simulation time: 2 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 2022667742 heartbeat IPC: 0.513147 cumulative IPC: 0.501876 (Simulation time: 2 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2042963995 heartbeat IPC: 0.492702 cumulative IPC: 0.501782 (Simulation time: 2 hr 4 min 35 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1992895968 cumulative IPC: 0.501782 (Simulation time: 2 hr 4 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.501782 instructions: 1000000002 cycles: 1992895968
cpu0_DTLB TOTAL     ACCESS:  249932801  HIT:  230679438  MISS:   19253363
cpu0_DTLB LOAD      ACCESS:  158901682  HIT:  142053724  MISS:   16847958
cpu0_DTLB RFO       ACCESS:   91031119  HIT:   88625714  MISS:    2405405
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.1324 cycles
cpu0_ITLB TOTAL     ACCESS:   97115557  HIT:   95484793  MISS:    1630764
cpu0_ITLB LOAD      ACCESS:   97115557  HIT:   95484793  MISS:    1630764
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.0276 cycles
cpu0_L1I TOTAL     ACCESS:   91756354  HIT:   91416556  MISS:     339798
cpu0_L1I LOAD      ACCESS:   91756354  HIT:   91416556  MISS:     339798
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 32.5193 cycles
cpu0_STLB TOTAL     ACCESS:   20884127  HIT:   18649442  MISS:    2234685
cpu0_STLB LOAD      ACCESS:   18478722  HIT:   16570679  MISS:    1908043
cpu0_STLB RFO       ACCESS:    2405405  HIT:    2078763  MISS:     326642
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.66215 cycles
cpu0_L1D TOTAL     ACCESS:  350778355  HIT:  332277714  MISS:   18500641
cpu0_L1D LOAD      ACCESS:  173221396  HIT:  157211906  MISS:   16009490
cpu0_L1D RFO       ACCESS:  175346438  HIT:  172960701  MISS:    2385737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2210521  HIT:    2105107  MISS:     105414
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.568 cycles
cpu0_L2C TOTAL     ACCESS:   88013752  HIT:   44625443  MISS:   43388309
cpu0_L2C LOAD      ACCESS:   16349061  HIT:    7569353  MISS:    8779708
cpu0_L2C RFO       ACCESS:    2385711  HIT:    1133504  MISS:    1252207
cpu0_L2C PREFETCH  ACCESS:   60091541  HIT:   26855253  MISS:   33236288
cpu0_L2C WRITEBACK ACCESS:    9082025  HIT:    8995646  MISS:      86379
cpu0_L2C TRANSLATION ACCESS:     105414  HIT:      71687  MISS:      33727
cpu0_L2C PREFETCH  REQUESTED:   65530485  ISSUED:   64271690  USEFUL:   13446804  USELESS:   20455926
cpu0_L2C AVERAGE MISS LATENCY: 207.523 cycles
LLC TOTAL     ACCESS:   51442145  HIT:   21140444  MISS:   30301701
LLC LOAD      ACCESS:    8171916  HIT:    2631547  MISS:    5540369
LLC RFO       ACCESS:    1192956  HIT:     440386  MISS:     752570
LLC PREFETCH  ACCESS:   34518093  HIT:   10583165  MISS:   23934928
LLC WRITEBACK ACCESS:    7525453  HIT:    7454904  MISS:      70549
LLC TRANSLATION ACCESS:      33727  HIT:      30442  MISS:       3285
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 288.905 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1770863  ROW_BUFFER_MISS:   28450787
 DBUS AVG_CONGESTED_CYCLE:    3.98058
 WQ ROW_BUFFER_HIT:     248848  ROW_BUFFER_MISS:    5099177  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.4628% MPKI: 9.43133 Average ROB Occupancy at Mispredict: 70.8979
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.124155
BRANCH_CONDITIONAL: 8.75593
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.156659
BRANCH_RETURN: 0.394565

***************** Done with 620.omnetpp_s-874B.champsimtrace.xz using next-line-degree-5, on Tue Apr 12 09:50:31 CDT 2022 ******************
