Started running file 605.mcf_s-665B.champsimtrace.xz at time Tue Apr 12 05:39:55 CDT 2022 with prefetcher next-line-degree-5

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
cpu0_L2C next line degree prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2879995 heartbeat IPC: 3.47223 cumulative IPC: 3.47223 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5770100 heartbeat IPC: 3.46008 cumulative IPC: 3.46615 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8653320 heartbeat IPC: 3.46834 cumulative IPC: 3.46688 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11535278 heartbeat IPC: 3.46986 cumulative IPC: 3.46762 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14407048 heartbeat IPC: 3.48217 cumulative IPC: 3.47052 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 17288655 heartbeat IPC: 3.47029 cumulative IPC: 3.47048 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 20165082 heartbeat IPC: 3.47653 cumulative IPC: 3.47135 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 23048668 heartbeat IPC: 3.4679 cumulative IPC: 3.47092 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 25929029 heartbeat IPC: 3.47179 cumulative IPC: 3.47101 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28792382 heartbeat IPC: 3.49241 cumulative IPC: 3.47314 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 31663449 heartbeat IPC: 3.48303 cumulative IPC: 3.47404 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34528414 heartbeat IPC: 3.49044 cumulative IPC: 3.4754 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 37392109 heartbeat IPC: 3.49199 cumulative IPC: 3.47667 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 40255789 heartbeat IPC: 3.49201 cumulative IPC: 3.47776 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 43117741 heartbeat IPC: 3.49412 cumulative IPC: 3.47885 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 45972832 heartbeat IPC: 3.50251 cumulative IPC: 3.48032 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 48836514 heartbeat IPC: 3.49201 cumulative IPC: 3.481 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 51687411 heartbeat IPC: 3.50767 cumulative IPC: 3.48247 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 54552997 heartbeat IPC: 3.48969 cumulative IPC: 3.48285 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 57422452 heartbeat IPC: 3.48498 cumulative IPC: 3.48296 (Simulation time: 0 hr 13 min 23 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 57422453 (Simulation time: 0 hr 13 min 23 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 88621335 heartbeat IPC: 0.320524 cumulative IPC: 0.320524 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 118031887 heartbeat IPC: 0.340014 cumulative IPC: 0.329982 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 149250839 heartbeat IPC: 0.320318 cumulative IPC: 0.326696 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 178856494 heartbeat IPC: 0.337773 cumulative IPC: 0.329397 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 209329756 heartbeat IPC: 0.328156 cumulative IPC: 0.329148 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 239911585 heartbeat IPC: 0.326992 cumulative IPC: 0.328787 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 270551565 heartbeat IPC: 0.326371 cumulative IPC: 0.328439 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 301170702 heartbeat IPC: 0.326593 cumulative IPC: 0.328207 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 330813212 heartbeat IPC: 0.337353 cumulative IPC: 0.329199 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 361045940 heartbeat IPC: 0.330767 cumulative IPC: 0.329355 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 389193588 heartbeat IPC: 0.355269 cumulative IPC: 0.331554 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 418650360 heartbeat IPC: 0.339481 cumulative IPC: 0.3322 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 447742490 heartbeat IPC: 0.343736 cumulative IPC: 0.33306 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 476948851 heartbeat IPC: 0.342391 cumulative IPC: 0.33371 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 506156185 heartbeat IPC: 0.34238 cumulative IPC: 0.334274 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 534790447 heartbeat IPC: 0.349232 cumulative IPC: 0.335171 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 563514143 heartbeat IPC: 0.348145 cumulative IPC: 0.335908 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 592674010 heartbeat IPC: 0.342937 cumulative IPC: 0.33629 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 621753409 heartbeat IPC: 0.343886 cumulative IPC: 0.336682 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 650897326 heartbeat IPC: 0.343125 cumulative IPC: 0.336998 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 680102448 heartbeat IPC: 0.342406 cumulative IPC: 0.337252 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 709258235 heartbeat IPC: 0.342985 cumulative IPC: 0.337508 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 738484787 heartbeat IPC: 0.342155 cumulative IPC: 0.337708 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 767407310 heartbeat IPC: 0.345751 cumulative IPC: 0.338035 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 796830892 heartbeat IPC: 0.339864 cumulative IPC: 0.338108 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 826645198 heartbeat IPC: 0.335409 cumulative IPC: 0.338004 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 857890767 heartbeat IPC: 0.320045 cumulative IPC: 0.337303 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 888246441 heartbeat IPC: 0.329428 cumulative IPC: 0.337015 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 918674081 heartbeat IPC: 0.328649 cumulative IPC: 0.336719 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 950162750 heartbeat IPC: 0.317574 cumulative IPC: 0.336044 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 980345079 heartbeat IPC: 0.33132 cumulative IPC: 0.335889 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1010667641 heartbeat IPC: 0.329787 cumulative IPC: 0.335695 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1042064292 heartbeat IPC: 0.318505 cumulative IPC: 0.335147 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1072480681 heartbeat IPC: 0.32877 cumulative IPC: 0.334956 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 1103953853 heartbeat IPC: 0.317731 cumulative IPC: 0.334438 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 1135519443 heartbeat IPC: 0.316801 cumulative IPC: 0.333922 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1171927272 heartbeat IPC: 0.274666 cumulative IPC: 0.331986 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 1205752557 heartbeat IPC: 0.295637 cumulative IPC: 0.330915 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1240616228 heartbeat IPC: 0.286831 cumulative IPC: 0.329616 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1274535969 heartbeat IPC: 0.294814 cumulative IPC: 0.328646 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1309186539 heartbeat IPC: 0.288596 cumulative IPC: 0.327538 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 1342841879 heartbeat IPC: 0.29713 cumulative IPC: 0.326742 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1377295432 heartbeat IPC: 0.290246 cumulative IPC: 0.325789 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1411768312 heartbeat IPC: 0.290083 cumulative IPC: 0.32488 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1445181168 heartbeat IPC: 0.299286 cumulative IPC: 0.324264 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1479373920 heartbeat IPC: 0.29246 cumulative IPC: 0.323499 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1513727095 heartbeat IPC: 0.291094 cumulative IPC: 0.322735 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1547984790 heartbeat IPC: 0.291905 cumulative IPC: 0.322026 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1581340557 heartbeat IPC: 0.299798 cumulative IPC: 0.32154 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1615971130 heartbeat IPC: 0.288762 cumulative IPC: 0.320811 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1650436502 heartbeat IPC: 0.290146 cumulative IPC: 0.320148 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1685336294 heartbeat IPC: 0.286535 cumulative IPC: 0.319427 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1720649712 heartbeat IPC: 0.283179 cumulative IPC: 0.318658 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1755607765 heartbeat IPC: 0.286057 cumulative IPC: 0.317986 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1790530074 heartbeat IPC: 0.28635 cumulative IPC: 0.317349 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1826154938 heartbeat IPC: 0.280703 cumulative IPC: 0.316611 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1861630918 heartbeat IPC: 0.281881 cumulative IPC: 0.315928 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1896951100 heartbeat IPC: 0.283124 cumulative IPC: 0.315298 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1932289089 heartbeat IPC: 0.282982 cumulative IPC: 0.314689 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1971961047 heartbeat IPC: 0.252067 cumulative IPC: 0.313391 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2011899869 heartbeat IPC: 0.250383 cumulative IPC: 0.312104 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 2052201061 heartbeat IPC: 0.248132 cumulative IPC: 0.310811 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2094911974 heartbeat IPC: 0.234132 cumulative IPC: 0.309204 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 2136672779 heartbeat IPC: 0.239459 cumulative IPC: 0.307803 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2181569177 heartbeat IPC: 0.222735 cumulative IPC: 0.306005 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 2225798371 heartbeat IPC: 0.226095 cumulative IPC: 0.304375 (Simulation time: 1 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 2270685207 heartbeat IPC: 0.222783 cumulative IPC: 0.30272 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 2315591695 heartbeat IPC: 0.222685 cumulative IPC: 0.301129 (Simulation time: 1 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2361204995 heartbeat IPC: 0.219234 cumulative IPC: 0.299507 (Simulation time: 1 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 2406709274 heartbeat IPC: 0.219759 cumulative IPC: 0.297963 (Simulation time: 1 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 2452005723 heartbeat IPC: 0.220768 cumulative IPC: 0.296503 (Simulation time: 1 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 2498623086 heartbeat IPC: 0.214512 cumulative IPC: 0.294937 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 2544597356 heartbeat IPC: 0.217513 cumulative IPC: 0.293506 (Simulation time: 1 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 2590431630 heartbeat IPC: 0.218177 cumulative IPC: 0.292143 (Simulation time: 1 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2636794885 heartbeat IPC: 0.215688 cumulative IPC: 0.290768 (Simulation time: 1 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 2682880558 heartbeat IPC: 0.216987 cumulative IPC: 0.289473 (Simulation time: 1 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 2729408584 heartbeat IPC: 0.214924 cumulative IPC: 0.288175 (Simulation time: 1 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 2774851325 heartbeat IPC: 0.220057 cumulative IPC: 0.287036 (Simulation time: 1 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 2819172684 heartbeat IPC: 0.225625 cumulative IPC: 0.28605 (Simulation time: 1 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 2863117625 heartbeat IPC: 0.227557 cumulative IPC: 0.285134 (Simulation time: 1 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 2907840109 heartbeat IPC: 0.223601 cumulative IPC: 0.284169 (Simulation time: 1 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 2952382700 heartbeat IPC: 0.224504 cumulative IPC: 0.283251 (Simulation time: 1 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2994789426 heartbeat IPC: 0.235812 cumulative IPC: 0.282566 (Simulation time: 1 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 3036756463 heartbeat IPC: 0.238282 cumulative IPC: 0.281942 (Simulation time: 2 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 3077809464 heartbeat IPC: 0.243588 cumulative IPC: 0.281421 (Simulation time: 2 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 3118733158 heartbeat IPC: 0.244357 cumulative IPC: 0.280925 (Simulation time: 2 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 3159559009 heartbeat IPC: 0.244943 cumulative IPC: 0.280452 (Simulation time: 2 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 3199873811 heartbeat IPC: 0.248048 cumulative IPC: 0.280036 (Simulation time: 2 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 3241225257 heartbeat IPC: 0.24183 cumulative IPC: 0.27954 (Simulation time: 2 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 3281056405 heartbeat IPC: 0.25106 cumulative IPC: 0.279188 (Simulation time: 2 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 3322045423 heartbeat IPC: 0.243968 cumulative IPC: 0.278746 (Simulation time: 2 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 3362455693 heartbeat IPC: 0.247462 cumulative IPC: 0.278363 (Simulation time: 2 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 3403669583 heartbeat IPC: 0.242637 cumulative IPC: 0.277923 (Simulation time: 2 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 3443393875 heartbeat IPC: 0.251735 cumulative IPC: 0.277616 (Simulation time: 2 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 3484135928 heartbeat IPC: 0.245447 cumulative IPC: 0.277234 (Simulation time: 2 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 3524254036 heartbeat IPC: 0.249264 cumulative IPC: 0.27691 (Simulation time: 2 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 3565431807 heartbeat IPC: 0.24285 cumulative IPC: 0.27651 (Simulation time: 2 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 3605694124 heartbeat IPC: 0.248371 cumulative IPC: 0.276191 (Simulation time: 2 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 3647332220 heartbeat IPC: 0.240165 cumulative IPC: 0.275773 (Simulation time: 2 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 3689596040 heartbeat IPC: 0.236609 cumulative IPC: 0.275317 (Simulation time: 2 hr 25 min 2 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3632173588 cumulative IPC: 0.275317 (Simulation time: 2 hr 25 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275317 instructions: 1000000000 cycles: 3632173588
cpu0_DTLB TOTAL     ACCESS:  269000640  HIT:  250194241  MISS:   18806399
cpu0_DTLB LOAD      ACCESS:  206505901  HIT:  189973404  MISS:   16532497
cpu0_DTLB RFO       ACCESS:   62494739  HIT:   60220837  MISS:    2273902
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6428 cycles
cpu0_ITLB TOTAL     ACCESS:  155853138  HIT:  155853138  MISS:          0
cpu0_ITLB LOAD      ACCESS:  155853138  HIT:  155853138  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     552797  HIT:     552797  MISS:          0
cpu0_L1I LOAD      ACCESS:     552797  HIT:     552797  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   18806399  HIT:   18661561  MISS:     144838
cpu0_STLB LOAD      ACCESS:   16532497  HIT:   16389685  MISS:     142812
cpu0_STLB RFO       ACCESS:    2273902  HIT:    2271876  MISS:       2026
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.406 cycles
cpu0_L1D TOTAL     ACCESS:  361675937  HIT:  320449407  MISS:   41226530
cpu0_L1D LOAD      ACCESS:  254667149  HIT:  217153124  MISS:   37514025
cpu0_L1D RFO       ACCESS:  106863950  HIT:  103155629  MISS:    3708321
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     144838  HIT:     140654  MISS:       4184
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.783 cycles
cpu0_L2C TOTAL     ACCESS:  158342559  HIT:   78854402  MISS:   79488157
cpu0_L2C LOAD      ACCESS:   37513846  HIT:   17046470  MISS:   20467376
cpu0_L2C RFO       ACCESS:    3708208  HIT:     787081  MISS:    2921127
cpu0_L2C PREFETCH  ACCESS:  111539177  HIT:   55474525  MISS:   56064652
cpu0_L2C WRITEBACK ACCESS:    5577144  HIT:    5546320  MISS:      30824
cpu0_L2C TRANSLATION ACCESS:       4184  HIT:          6  MISS:       4178
cpu0_L2C PREFETCH  REQUESTED:  152765963  ISSUED:  141558955  USEFUL:   20404439  USELESS:   37236680
cpu0_L2C AVERAGE MISS LATENCY: 323.508 cycles
LLC TOTAL     ACCESS:  104989060  HIT:   44405510  MISS:   60583550
LLC LOAD      ACCESS:   18889225  HIT:    7629737  MISS:   11259488
LLC RFO       ACCESS:    2921065  HIT:    1997270  MISS:     923795
LLC PREFETCH  ACCESS:   78745451  HIT:   30378577  MISS:   48366874
LLC WRITEBACK ACCESS:    4429141  HIT:    4398865  MISS:      30276
LLC TRANSLATION ACCESS:       4178  HIT:       1061  MISS:       3117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 701.949 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1605901  ROW_BUFFER_MISS:   58810375
 DBUS AVG_CONGESTED_CYCLE:    3.98266
 WQ ROW_BUFFER_HIT:      56472  ROW_BUFFER_MISS:    1946499  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.2778% MPKI: 29.5365 Average ROB Occupancy at Mispredict: 20.4335
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 29.5365
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

***************** Done with 605.mcf_s-665B.champsimtrace.xz using next-line-degree-5, on Tue Apr 12 08:04:57 CDT 2022 ******************
